<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Feedback</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .animation-container {
            flex: 1;
            margin-right: 20px;
        }

        .options-container {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Animation Feedback</h1>
    <div class="container">
        <div class="animation-container">
            <!-- Animation will be loaded here -->
            <div id="animation-container" class="animation-container"></div>
        </div>
        <div class="options-container">
            <form action="submit_feedback.php" method="post">
                <h2>Feedback:</h2>
                <input type="radio" name="feedback" value="1" id="feedback1"><label for="feedback1">1</label>
                <input type="radio" name="feedback" value="2" id="feedback2"><label for="feedback2">2</label>
                <input type="radio" name="feedback" value="3" id="feedback3"><label for="feedback3">3</label>
                <input type="radio" name="feedback" value="4" id="feedback4"><label for="feedback4">4</label>
                <input type="hidden" id="feedbackValue" name="feedback" value="">
                <input type="submit" value="Submit Feedback">
            </form>
            <button onclick="loadPrevious()">Previous</button>
            <button onclick="loadNext()">Next</button>
        </div>
    </div>

    <script>
        var currentIndex = 0; // Index of the currently displayed animation
        var animations = [
            "Guided-by-Vector-Flow_line_results/1.html",
            "Guided-by-Vector-Flow_line_results/3.html",
            "Guided-by-Vector-Flow_line_results/33.html",
            "Guided-by-Vector-Flow_line_results/041s.html",
            "Guided-by-Vector-Flow_line_results/222.html",
            "Guided-by-Vector-Flow_line_results/2003.html",
            "Guided-by-Vector-Flow_line_results/apple.html",
            "Guided-by-Vector-Flow_line_results/basket.html",
            "Guided-by-Vector-Flow_line_results/cat.html",
            "Guided-by-Vector-Flow_line_results/cat_up.html",
            "Guided-by-Vector-Flow_line_results/ch.html",
            "Guided-by-Vector-Flow_line_results/da.html",
            "Guided-by-Vector-Flow_line_results/dawei.html",
            "Guided-by-Vector-Flow_line_results/dog.html",
            "Guided-by-Vector-Flow_line_results/dollar.html",
            "Guided-by-Vector-Flow_line_results/E.html",
            "Guided-by-Vector-Flow_line_results/f.html",
            "Guided-by-Vector-Flow_line_results/h.html",
            "Guided-by-Vector-Flow_line_results/hb.html",
            "Guided-by-Vector-Flow_line_results/house.html",
            "Guided-by-Vector-Flow_line_results/im2.html",
            "Guided-by-Vector-Flow_line_results/jm.html",
            "Guided-by-Vector-Flow_line_results/lao.html",
            "Guided-by-Vector-Flow_line_results/lena.html",
            "Guided-by-Vector-Flow_line_results/lu-1.html",
            "Guided-by-Vector-Flow_line_results/mm.html",
            "Guided-by-Vector-Flow_line_results/pp.html",
            "Guided-by-Vector-Flow_line_results/ra.html",
            "Guided-by-Vector-Flow_line_results/ts.html",
            "Guided-by-Vector-Flow_line_results/two.html",
            "Guided-by-Vector-Flow_line_results/w.html",
            "Guided-by-Vector-Flow_line_results/ztfn.html",
            "Guided-by-Vector-Flow_line_results/ztfn_up.html",
            "Guided-by-Vector-Flow_line_results/end.html",
        ];

        function loadAnimation(index) {
            var animationContainer = document.getElementById("animation-container");
            animationContainer.innerHTML = '<iframe src="' + animations[index] + '" width="1000" height="1000" frameborder="0"></iframe>';
        }

        function loadPrevious() {
            if (currentIndex > 0) {
                currentIndex--;
                loadAnimation(currentIndex);
            }
        }

        function loadNext() {
            if (currentIndex < animations.length - 1) {
                currentIndex++;
                loadAnimation(currentIndex);
            }
        }

        // Load the first animation initially
        loadAnimation(currentIndex);
    </script>
</body>
</html>
