<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.1;
      stroke: none; /* Visible stroke color */
      fill-opacity: 0; /* Initially hide fill */
    }

    /* Make the SVG responsive */
    svg {
      width: 70%;
      height: auto;
    }
  </style>
</head>
<body>
<svg id="mySVG" viewBox="0 0 2660 4000" preserveAspectRatio="xMidYMid meet">
  </svg>
 <script>
    document.addEventListener("DOMContentLoaded", function() {
      const paths = document.querySelectorAll('svg path');

      // Add class "path" to each path
      paths.forEach(path => {
        path.classList.add('path');
      });

      paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
          path.style.strokeDashoffset = 0;
          path.style.transition = 'stroke-dashoffset 1s ease-in-out';
          setTimeout(() => {
            path.style.fillOpacity = 1; // Show fill after stroke animation completes
            path.style.transition += ', fill-opacity 0.1s ease-in-out';
          }, 10); // Adjust timing to match stroke animation duration
        }, index * 10); // Adjust timing for staggered animation
      });

      // Function to resize SVG to fit the window
      function resizeSVG() {
        const svg = document.getElementById('mySVG');
        const bbox = svg.getBBox();
        const viewBox = [bbox.x, bbox.y, bbox.width * 2, bbox.height * 2].join(' ');
        svg.setAttribute('viewBox', viewBox);
      }

      window.addEventListener('resize', resizeSVG);
      resizeSVG(); // Initial call to fit SVG on page load
    });
  </script>
</body>
</html>
