<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Feedback</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .animation-container {
            flex: 1;
            margin-right: 20px;
        }

        .options-container {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Animation Feedback</h1>
    <div class="container">
        <div class="animation-container">
            <!-- Animation will be loaded here -->
            <div id="animation-container" class="animation-container"></div>
        </div>
        <div class="options-container">
            <form action="submit_feedback.php" method="post">
                <h2>Feedback:</h2>
                <input type="radio" name="feedback" value="1" id="feedback1"><label for="feedback1">1</label>
                <input type="radio" name="feedback" value="2" id="feedback2"><label for="feedback2">2</label>
                <input type="radio" name="feedback" value="3" id="feedback3"><label for="feedback3">3</label>
                <input type="radio" name="feedback" value="4" id="feedback4"><label for="feedback4">4</label>
                <input type="hidden" id="feedbackValue" name="feedback" value="">
                <input type="submit" value="Submit Feedback">
            </form>
            <button onclick="loadPrevious()">Previous</button>
            <button onclick="loadNext()">Next</button>
        </div>
    </div>

    <script>
        var currentIndex = 0; // Index of the currently displayed animation
        var animations = [
            "vector_flow_color_results/1_accumulated_clusters_2_133.html",
            "vector_flow_color_results/3_accumulated_clusters_2_74.html",
            "vector_flow_color_results/33_accumulated_clusters_2_126.html",
            "vector_flow_color_results/041s_accumulated_clusters_2_52.html",
            "vector_flow_color_results/222_accumulated_clusters_2_32.html",
            "vector_flow_color_results/2003_accumulated_clusters_2_93.html",
            "vector_flow_color_results/apple_accumulated_clusters_2_16.html",
            "vector_flow_color_results/basket_accumulated_clusters_2_120.html",
            "vector_flow_color_results/cat_accumulated_clusters_2_31.html",
            "vector_flow_color_results/cat_up_accumulated_clusters_2_28.html",
            "vector_flow_color_results/ch_accumulated_clusters_2_58.html",
            "vector_flow_color_results/da_accumulated_clusters_2_92.html",
            "vector_flow_color_results/dawei_accumulated_clusters_2_84.html",
            "vector_flow_color_results/dog_accumulated_clusters_2_46.html",
            "vector_flow_color_results/dollar_accumulated_clusters_2_80.html",
            "vector_flow_color_results/E_accumulated_clusters_2_57.html",
            "vector_flow_color_results/f_accumulated_clusters_2_120.html",
            "vector_flow_color_results/field_accumulated_clusters_2_85.html",
            "vector_flow_color_results/h_accumulated_clusters_2_104.html",
            "vector_flow_color_results/hb_accumulated_clusters_2_57.html",
            "vector_flow_color_results/house_accumulated_clusters_2_218.html",
            "vector_flow_color_results/im2_accumulated_clusters_2_74.html",
            "vector_flow_color_results/jm_accumulated_clusters_2_44.html",
            "vector_flow_color_results/jw_accumulated_clusters_2_196.html",
            "vector_flow_color_results/lao_accumulated_clusters_2_30.html",
            "vector_flow_color_results/lena_accumulated_clusters_2_83.html",
            "vector_flow_color_results/lu-1_accumulated_clusters_2_143.html",
            "vector_flow_color_results/mm_accumulated_clusters_2_107.html",
            "vector_flow_color_results/pp_accumulated_clusters_2_58.html",
            "vector_flow_color_results/ra_accumulated_clusters_2_27.html",
            "vector_flow_color_results/ts_accumulated_clusters_2_96.html",
            "vector_flow_color_results/two_accumulated_clusters_2_69.html",
            "vector_flow_color_results/w_accumulated_clusters_2_48.html",
            "vector_flow_color_results/ztfn_accumulated_clusters_2_46.html",
            "vector_flow_color_results/ztfn_up_accumulated_clusters_2_37.html",
            "vector_flow_color_results/end.html",

        ];

        function loadAnimation(index) {
            var animationContainer = document.getElementById("animation-container");
            animationContainer.innerHTML = '<iframe src="' + animations[index] + '" width="1000" height="1000" frameborder="0"></iframe>';
        }

        function loadPrevious() {
            if (currentIndex > 0) {
                currentIndex--;
                loadAnimation(currentIndex);
            }
        }

        function loadNext() {
            if (currentIndex < animations.length - 1) {
                currentIndex++;
                loadAnimation(currentIndex);
            }
        }

        // Load the first animation initially
        loadAnimation(currentIndex);
    </script>
</body>
</html>
