<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Feedback</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .animation-container {
            flex: 1;
            margin-right: 20px;
        }

        .options-container {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Animation Feedback</h1>
    <div class="container">
        <div class="animation-container">
            <!-- Animation will be loaded here -->
            <div id="animation-container" class="animation-container"></div>
        </div>
        <div class="options-container">
            <form action="submit_feedback.php" method="post">
                <h2>Feedback:</h2>
                <input type="radio" name="feedback" value="1" id="feedback1"><label for="feedback1">1</label>
                <input type="radio" name="feedback" value="2" id="feedback2"><label for="feedback2">2</label>
                <input type="radio" name="feedback" value="3" id="feedback3"><label for="feedback3">3</label>
                <input type="radio" name="feedback" value="4" id="feedback4"><label for="feedback4">4</label>
                <input type="hidden" id="feedbackValue" name="feedback" value="">
                <input type="submit" value="Submit Feedback">
            </form>
            <button onclick="loadPrevious()">Previous</button>
            <button onclick="loadNext()">Next</button>
        </div>
    </div>

    <script>
        var currentIndex = 0; // Index of the currently displayed animation
        var animations = [
            "wikiart_random_color_results/albert-besnard-auguste-rodin-1922-236-cleveland-museum-of-art.jpg!PinterestSmall_accumulated_clusters_2_72.html",
            "wikiart_random_color_results/alessandro-vittoria-ritratto-di-benedetto-manzino.jpg!Large_accumulated_clusters_2_113.html",
            "wikiart_random_color_results/alexei-harlamoff-girl-with-a-red-shawl.jpg!Large_accumulated_clusters_2_55.html",
            "wikiart_random_color_results/antique-3840757.jpg!Large_accumulated_clusters_2_140.html",
            "wikiart_random_color_results/a-reminiscence-of-the-catskill-clove-by-asher-b-durand-1858-oil-on-canvas-currier-museum-of-art.jpg!Large_accumulated_clusters_2_145.html",
            "wikiart_random_color_results/flowers-in-a-vase-by-magnus-enckell.jpg!Large_accumulated_clusters_2_59.html",
            "wikiart_random_color_results/giovanni-da-milano-martirio-di-s-barnaba-1355-60-ca-01.jpg!Large_accumulated_clusters_2_117.html",
            "wikiart_random_color_results/jean-auguste-dominique-ingres-comtesse-d-haussonville-google-art-project.jpg!Large_accumulated_clusters_2_96.html",
            "wikiart_random_color_results/john-flaxman-back-view-of-a-woman-with-child-looking-over-her-shoulder-google-art-project.jpg!Large_accumulated_clusters_2_25.html",
            "wikiart_random_color_results/john-frederick-herring-the-suffolk-hunt-gone-away-google-art-project.jpg!Large_accumulated_clusters_2_63.html",
            "wikiart_random_color_results/jules-breton-t-te-de-jeune-bretonne-tude-pour-le-pardon-ppp650-mus-e-des-beaux-arts-de-la-ville-de.jpg!Large_accumulated_clusters_2_41.html",
            "wikiart_random_color_results/landscape-with-two-small-trees.jpg!Large_accumulated_clusters_2_77.html",
            "wikiart_random_color_results/last-sun-rays-1911.jpg!Large_accumulated_clusters_2_60.html",
            "wikiart_random_color_results/mrs-lamberg-n-e-kjellberg-albert-edelfelt-nationalmuseum-25454.jpg!Large_accumulated_clusters_2_60 (1).html",
            "wikiart_random_color_results/negro-boy-on-a-bay-horse.jpg!Large_accumulated_clusters_2_58.html",
            "wikiart_random_color_results/otto-mueller-abendlandschaft-waldlandschaft.jpeg!Large_accumulated_clusters_2_129.html",
            "wikiart_random_color_results/portrait-of-a-young-man-in-red-1490.jpg!Large_accumulated_clusters_2_47.html",
            "wikiart_random_color_results/portrait-of-countess-a-s-protasova-1800.jpg!Large_accumulated_clusters_2_82.html",
            "wikiart_random_color_results/print-england-ch-18098891.jpg!Large_accumulated_clusters_2_35.html",
            "wikiart_random_color_results/reminiscence-of-the-tempyo-era-by-fujishima-takeji.jpg!Large_accumulated_clusters_2_82.html",
            "wikiart_random_color_results/sassoferrato-madonna-in-preghiera-1650-ca-02.jpg!Large_accumulated_clusters_2_66.html",
            "wikiart_random_color_results/standing-draped-figure-2.jpg!Large_accumulated_clusters_2_55.html",
            "wikiart_random_color_results/the-annunciation-the-virgin-mary-google-art-project.jpg!PinterestSmall_accumulated_clusters_2_94.html",
            "wikiart_random_color_results/the-starry-night-1889.jpg!Large_accumulated_clusters_2_161.html",
            "wikiart_random_color_results/walter-gramatt-smiling-head-self-portrait-l-chelnder-kopf-selbstportr-t-1923-nga-153634.jpg!PinterestSmall (1)_accumulated_clusters_2_43.html",
            "wikiart_random_color_results/white-poodle-in-a-punt-1780.jpg!Large_accumulated_clusters_2_70.html",
            "wikiart_random_color_results/young-man-standing-on-a-hill.jpg!Large_accumulated_clusters_2_72.html",
            "wikiart_random_color_results/end.html",

        ];

        function loadAnimation(index) {
            var animationContainer = document.getElementById("animation-container");
            animationContainer.innerHTML = '<iframe src="' + animations[index] + '" width="1000" height="1000" frameborder="0"></iframe>';
        }

        function loadPrevious() {
            if (currentIndex > 0) {
                currentIndex--;
                loadAnimation(currentIndex);
            }
        }

        function loadNext() {
            if (currentIndex < animations.length - 1) {
                currentIndex++;
                loadAnimation(currentIndex);
            }
        }

        // Load the first animation initially
        loadAnimation(currentIndex);
    </script>
</body>
</html>
