<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.5;
      stroke: black; /* Visible stroke color */
      fill-opacity: 0; /* Initially hide fill */
    }

    /* Make the SVG responsive */
    svg {
      width: 70%;
      height: auto;
    }
  </style>
</head>
<body>
<svg id="mySVG" viewBox="0 0 2660 4000" preserveAspectRatio="xMidYMid meet">
<path d="   M 755.07 1038.14   Q 755.37 1040.24 753.90 1041.61   Q 753.30 1042.16 753.35 1042.97   Q 753.45 1044.43 752.48 1045.75   A 1.99 1.98 -30.5 0 0 752.11 1047.15   Q 752.41 1049.75 751.52 1052.46   C 750.36 1056.02 750.08 1059.63 748.66 1063.21   C 748.09 1064.63 748.53 1066.26 748.00 1067.59   Q 745.80 1073.13 744.72 1079.26   Q 744.64 1079.67 744.75 1080.07   Q 744.87 1080.54 744.76 1081.01   C 744.02 1084.13 742.63 1087.03 742.21 1090.16   Q 741.61 1094.54 739.98 1098.81   Q 739.95 1098.89 739.87 1098.89   L 739.57 1098.89   Q 739.24 1098.89 739.32 1098.58   Q 740.34 1094.69 740.72 1090.63   Q 740.96 1088.04 741.99 1085.66   C 743.33 1082.60 742.92 1079.46 743.92 1076.21   Q 746.80 1066.86 748.67 1059.05   Q 749.68 1054.87 750.79 1050.39   C 751.22 1048.67 750.94 1046.84 751.63 1045.23   Q 752.88 1042.30 753.14 1039.20   C 753.28 1037.54 754.17 1036.29 754.95 1034.91   Q 755.21 1034.46 755.08 1033.94   Q 754.85 1032.97 755.11 1032.11   Q 756.84 1026.44 757.94 1020.74   C 758.27 1019.07 759.15 1017.61 759.09 1015.89   C 759.04 1014.22 759.89 1012.60 760.41 1011.03   C 761.12 1008.86 760.63 1006.77 761.83 1004.77   C 762.47 1003.69 762.29 1002.77 762.14 1001.62   Q 762.07 1001.06 762.30 1000.55   Q 763.08 998.82 763.84 997.13   C 764.52 995.63 763.96 994.26 764.22 993.00   Q 766.39 982.38 768.12 970.89   Q 768.30 969.68 768.75 968.71   C 769.22 967.70 768.83 966.71 769.02 965.59   Q 771.08 953.54 769.36 940.94   C 768.74 936.34 766.91 931.88 765.21 927.64   Q 764.90 926.86 765.36 927.56   C 766.19 928.82 767.09 930.11 767.45 931.60   C 768.03 933.95 769.16 936.03 769.58 938.37   Q 771.69 950.19 770.77 958.13   Q 770.16 963.44 769.68 968.87   Q 769.62 969.54 769.23 970.08   C 768.26 971.45 768.81 973.05 768.39 974.61   C 767.19 979.10 767.14 983.70 766.27 988.31   Q 765.73 991.12 765.37 993.92   C 764.97 997.11 763.80 1000.03 762.97 1003.07   Q 762.85 1003.52 762.98 1003.97   C 763.67 1006.24 761.21 1006.79 762.06 1009.19   Q 762.24 1009.68 762.03 1010.16   Q 760.57 1013.56 759.63 1018.55   Q 758.40 1025.12 756.79 1031.58   Q 756.70 1031.94 756.44 1032.21   Q 755.05 1033.64 756.34 1034.94   Q 756.77 1035.38 756.36 1035.84   L 755.44 1036.89   Q 754.96 1037.43 755.07 1038.14   Z" fill="#b4bcbe" />
<path d="   M 571.08 760.23   C 570.99 758.95 571.14 757.75 571.65 756.56   Q 574.04 750.99 574.94 745.27   A 2.31 2.30 -19.7 0 1 575.48 744.14   Q 577.39 741.98 576.62 737.96   A 0.85 0.85 0.0 0 1 576.90 737.16   L 577.55 736.62   A 0.25 0.24 -21.6 0 1 577.95 736.79   Q 578.18 740.70 576.90 744.57   Q 574.68 751.29 572.70 757.80   C 572.41 758.75 572.28 759.82 572.40 760.80   Q 572.47 761.34 572.08 761.72   C 570.04 763.68 570.11 766.15 569.23 768.66   Q 562.65 787.42 558.36 805.80   C 557.17 810.86 555.26 815.39 553.65 820.21   Q 553.60 820.36 553.44 820.32   L 553.44 820.32   Q 553.30 820.28 553.32 820.14   Q 554.55 813.37 556.79 807.17   C 557.32 805.69 557.40 804.19 557.38 802.63   C 557.37 801.16 558.73 799.34 559.30 797.98   Q 559.55 797.40 559.31 796.82   C 558.68 795.30 560.08 793.97 560.36 792.43   Q 560.86 789.70 561.65 787.12   Q 564.66 777.31 569.13 763.89   C 569.50 762.79 569.89 762.10 570.69 761.30   A 1.42 1.42 0.0 0 0 571.08 760.23   Z" fill="#b4bcbe" />
<path d="   M 25.71 0.00   L 25.97 25.47   Q 24.91 29.42 24.89 32.00   Q 24.77 43.80 25.11 64.75   Q 25.15 67.19 24.71 72.25   C 24.11 79.19 24.51 86.06 24.65 93.02   Q 24.80 100.06 24.55 107.06   C 24.08 120.21 24.73 132.66 25.23 145.32   Q 25.28 146.50 25.46 147.72   Q 25.67 149.14 25.68 150.26   Q 25.71 156.29 25.78 162.00   C 25.99 178.76 26.55 194.80 25.86 210.46   Q 25.65 215.19 26.03 219.93   Q 26.66 227.68 26.78 234.27   C 27.28 262.14 28.01 290.10 27.93 318.01   Q 27.78 372.52 28.56 426.49   Q 28.71 436.96 28.78 446.51   Q 29.54 565.35 30.70 676.25   Q 30.89 694.08 31.09 710.50   Q 31.38 733.28 31.71 755.50   Q 32.13 783.21 32.32 842.26   Q 32.36 852.44 32.71 862.23   Q 33.61 887.03 34.01 917.25   Q 34.45 950.17 35.52 979.01   Q 36.02 992.68 35.96 1004.11   Q 35.92 1013.09 37.98 1028.02   Q 38.04 1028.42 37.65 1028.49   L 37.38 1028.54   Q 37.09 1028.59 37.02 1028.30   Q 34.73 1018.64 33.28 1008.49   Q 33.11 1007.32 33.46 1006.06   A 0.36 0.36 0.0 0 0 33.16 1005.61   Q 32.07 1005.48 31.59 1004.37   Q 31.56 1004.31 31.49 1004.31   Q 31.35 1004.30 31.22 1004.36   Q 30.94 1004.48 31.02 1004.78   Q 32.59 1011.11 33.49 1017.78   Q 33.98 1021.48 34.83 1024.84   Q 35.66 1028.07 35.65 1031.44   Q 35.61 1049.01 36.08 1066.53   Q 36.52 1082.61 36.84 1099.25   Q 36.86 1100.51 36.51 1101.65   Q 36.05 1103.16 37.50 1103.90   Q 38.04 1104.17 37.97 1104.76   Q 37.28 1110.66 37.58 1116.58   Q 37.89 1122.79 37.87 1128.42   Q 37.66 1173.59 37.93 1213.75   Q 38.00 1224.38 37.95 1234.50   Q 37.73 1279.88 39.05 1410.85   Q 39.15 1421.22 39.10 1430.84   Q 38.71 1506.58 39.39 1556.50   Q 40.23 1618.08 40.34 1643.25   C 40.44 1664.93 40.94 1686.33 41.24 1708.50   C 41.41 1721.36 41.87 1733.50 42.00 1746.50   C 42.23 1770.12 43.00 1793.18 43.13 1818.07   C 43.15 1820.94 42.86 1823.89 43.00 1826.75   C 43.36 1834.37 43.09 1842.14 42.97 1849.76   C 42.93 1852.56 41.83 1855.00 41.95 1857.88   Q 42.32 1866.57 41.81 1875.44   Q 41.31 1883.91 41.53 1892.83   Q 41.91 1908.35 42.14 1923.50   Q 42.15 1924.23 43.09 1924.78   A 0.53 0.53 0.0 0 1 43.26 1925.55   C 43.01 1925.91 42.92 1926.24 42.98 1926.68   C 43.41 1929.83 42.69 1933.02 42.90 1936.22   C 43.39 1943.78 42.44 1951.94 42.44 1959.62   Q 42.43 1968.95 42.44 1978.50   Q 42.44 1979.58 43.07 1980.37   Q 43.50 1980.90 43.78 1980.28   Q 43.87 1980.07 44.06 1979.92   Q 44.50 1979.60 45.04 1979.62   Q 46.52 1979.67 47.84 1979.77   Q 48.71 1979.83 50.62 1979.51   Q 52.90 1979.13 54.71 1980.55   L 50.65 1980.36   A 1.25 1.25 0.0 0 0 49.33 1981.61   L 49.26 2000.00   L 41.77 2000.00   L 32.03 2000.00   L 2.02 2000.00   Q 0.03 1999.95 0.00 1999.12   L 0.00 569.49   Q 0.33 568.71 0.00 568.13   L 0.00 368.99   Q 0.33 368.29 0.00 367.87   L 0.00 348.59   Q 0.35 347.08 0.00 345.62   L 0.00 0.00   L 25.71 0.00   Z   M 27.89 1005.93   C 28.88 1001.75 28.10 997.00 28.15 992.59   Q 28.23 986.62 28.09 980.84   Q 27.96 975.59 27.95 969.12   Q 27.94 961.17 27.73 950.26   Q 27.29 928.56 26.71 904.42   Q 26.70 904.18 26.51 904.33   Q 26.37 904.44 26.40 904.60   Q 26.43 904.74 26.42 904.89   Q 25.90 916.00 26.49 928.20   C 26.76 933.78 26.27 939.63 26.55 945.28   Q 27.42 962.46 27.18 976.06   Q 26.91 990.55 27.05 1004.74   Q 27.05 1005.42 27.41 1006.00   Q 27.75 1006.53 27.89 1005.93   Z   M 27.67 1030.35   L 27.01 1030.36   A 0.21 0.21 0.0 0 0 26.80 1030.58   L 28.25 1105.94   A 4.93 0.53 88.9 0 0 28.87 1110.86   L 28.89 1110.86   A 4.93 0.53 88.9 0 0 29.33 1105.92   L 27.88 1030.56   A 0.21 0.21 0.0 0 0 27.67 1030.35   Z   M 35.53 1104.15   Q 34.34 1107.77 34.18 1111.08   Q 34.08 1113.47 33.72 1115.86   C 33.34 1118.34 32.65 1125.39 34.41 1127.35   Q 35.14 1128.17 35.20 1127.07   C 35.48 1121.96 36.04 1116.94 36.05 1111.88   Q 36.07 1108.29 37.08 1104.78   A 0.73 0.72 -78.3 0 0 36.48 1103.86   L 36.07 1103.81   Q 35.66 1103.75 35.53 1104.15   Z" fill="#b4bcbe" />
<path d="   M 562.50 197.71   C 563.11 197.70 563.52 197.88 564.09 198.06   Q 565.90 198.63 564.00 198.52   Q 559.68 198.28 555.29 199.13   Q 553.43 199.49 551.74 199.38   C 549.97 199.26 548.48 199.90 546.72 199.76   C 542.40 199.40 538.11 199.65 533.75 199.26   Q 529.21 198.86 524.77 198.35   Q 520.40 197.86 516.79 196.55   Q 512.49 195.00 508.07 193.84   Q 506.06 193.31 504.10 192.26   C 502.24 191.28 500.27 190.85 498.42 189.85   C 495.76 188.42 492.97 187.08 490.48 185.35   C 486.10 182.33 481.43 180.21 477.00 177.41   Q 470.13 173.07 463.28 169.10   Q 461.89 168.29 460.84 167.39   C 457.97 164.95 454.50 164.51 451.34 162.69   Q 447.10 160.24 440.55 157.80   Q 432.07 154.64 425.64 152.94   C 422.26 152.05 419.87 150.29 417.04 148.68   Q 416.88 148.59 416.97 148.43   L 417.10 148.20   Q 417.22 148.00 417.42 148.10   C 420.14 149.49 422.88 150.95 425.77 151.92   Q 434.29 154.78 443.25 158.04   Q 447.04 159.42 450.29 161.40   Q 453.59 163.42 457.58 164.46   C 459.72 165.03 460.43 166.85 462.24 167.88   Q 469.11 171.80 475.61 175.96   C 481.17 179.53 487.26 182.41 492.78 186.14   C 496.42 188.60 500.67 190.03 504.70 191.95   C 509.00 193.99 513.74 194.58 518.27 196.23   Q 521.72 197.49 525.25 197.77   C 528.47 198.02 531.62 198.62 534.88 198.71   Q 541.55 198.89 547.95 199.05   C 548.88 199.07 549.79 198.52 550.66 198.63   C 553.24 198.96 555.37 197.92 557.95 197.84   Q 560.29 197.76 562.50 197.71   Z" fill="#b4bcbe" />
<path d="   M 1346.55 933.65   A 0.63 0.63 0.0 0 0 1347.16 934.35   L 1400.57 935.57   A 1.00 1.00 0.0 0 0 1401.59 934.58   C 1401.73 923.76 1401.48 912.95 1401.89 902.13   Q 1402.92 874.52 1402.88 848.09   A 0.95 0.94 0.3 0 0 1401.94 847.15   C 1389.20 847.01 1376.49 846.60 1364.11 846.83   Q 1354.88 847.00 1345.27 846.72   Q 1344.28 846.69 1343.45 846.25   Q 1342.80 845.92 1343.53 845.91   Q 1372.95 845.83 1400.68 846.20   Q 1402.30 846.22 1403.82 846.45   Q 1404.56 846.57 1404.14 847.19   L 1403.61 847.96   Q 1403.29 848.43 1403.28 848.99   C 1403.17 854.31 1403.45 859.66 1403.32 864.76   Q 1402.45 900.49 1402.69 934.64   A 1.57 1.56 89.8 0 1 1401.13 936.22   Q 1391.50 936.26 1381.84 935.99   Q 1380.83 935.96 1379.85 936.31   C 1378.77 936.69 1377.51 935.91 1376.36 935.89   C 1371.17 935.82 1366.07 935.26 1360.84 935.32   Q 1353.49 935.40 1346.19 935.05   Q 1345.65 935.02 1345.69 934.49   Q 1346.26 927.75 1346.19 920.64   Q 1346.19 920.47 1346.36 920.46   L 1346.63 920.45   Q 1346.68 920.45 1346.68 920.50   Q 1347.29 927.25 1346.55 933.65   Z" fill="#b4bcbe" />
<path d="   M 1385.77 868.95   Q 1383.01 871.00 1381.10 867.77   Q 1380.32 866.45 1379.74 864.78   Q 1379.61 864.42 1379.95 864.27   Q 1384.07 862.41 1385.79 865.77   Q 1386.18 866.54 1386.88 866.03   L 1387.92 865.26   A 1.77 1.77 0.0 0 1 1390.41 865.67   C 1391.77 867.60 1388.99 869.74 1387.51 870.62   Q 1387.08 870.87 1386.87 870.43   L 1386.21 869.05   Q 1386.06 868.74 1385.77 868.95   Z   M 1385.06 865.70   Q 1383.66 863.33 1381.01 864.69   Q 1380.51 864.95 1380.70 865.48   Q 1381.48 867.65 1383.02 868.65   Q 1384.14 869.37 1385.17 868.53   Q 1386.04 867.82 1385.79 866.96   Q 1385.77 866.90 1385.06 865.70   Z   M 1387.1785 869.2623   A 2.10 1.36 124.9 0 0 1389.4954 868.3181   A 2.10 1.36 124.9 0 0 1389.5815 865.8177   A 2.10 1.36 124.9 0 0 1387.2646 866.7619   A 2.10 1.36 124.9 0 0 1387.1785 869.2623   Z" fill="#b4bcbe" />
<path d="   M 1369.12 857.31   C 1371.10 857.97 1371.58 856.44 1372.14 855.06   Q 1372.33 854.60 1372.76 854.35   Q 1373.87 853.67 1375.25 853.88   Q 1375.77 853.95 1375.99 854.43   Q 1376.87 856.32 1376.00 858.04   Q 1375.76 858.50 1375.25 858.61   Q 1374.30 858.83 1373.37 858.13   Q 1372.85 857.73 1373.51 857.79   Q 1374.27 857.85 1375.02 857.52   Q 1375.61 857.26 1375.69 856.62   Q 1375.79 855.83 1375.25 855.15   A 1.15 1.15 0.0 0 0 1373.79 854.87   Q 1372.22 855.78 1372.48 857.28   Q 1372.52 857.54 1372.29 857.66   Q 1370.51 858.64 1369.01 858.18   A 0.85 0.83 5.0 0 1 1368.42 857.49   Q 1368.12 855.44 1369.83 854.06   Q 1370.21 853.75 1370.46 854.18   L 1370.63 854.47   Q 1370.83 854.82 1370.51 855.07   L 1368.95 856.27   A 0.60 0.59 -54.5 0 0 1369.12 857.31   Z" fill="#b4bcbe" />
<path d="   M 1389.09 895.73   L 1390.45 891.78   Q 1390.49 891.67 1390.52 891.67   L 1390.79 891.73   Q 1390.85 891.74 1390.85 891.80   Q 1390.85 893.99 1389.95 895.82   Q 1389.71 896.31 1389.92 896.81   L 1390.33 897.75   Q 1390.46 898.06 1390.20 898.26   Q 1390.05 898.37 1389.89 898.33   Q 1389.76 898.30 1389.67 898.22   Q 1385.59 894.69 1383.14 894.31   Q 1378.40 893.57 1382.02 896.86   Q 1383.54 898.24 1386.74 898.51   Q 1386.83 898.52 1386.82 898.61   L 1386.80 898.88   Q 1386.78 899.09 1386.57 899.08   Q 1382.76 898.86 1380.29 896.22   A 1.75 1.75 0.0 0 1 1381.04 893.35   C 1383.02 892.72 1386.90 894.90 1388.36 895.96   Q 1388.88 896.34 1389.09 895.73   Z" fill="#b4bcbe" />
<path d="   M 1496.00 0.00   L 1496.00 2000.00   L 49.26 2000.00   L 49.33 1981.61   A 1.25 1.25 0.0 0 1 50.65 1980.36   L 54.71 1980.55   L 104.21 1980.72   Q 151.62 1981.26 199.12 1980.40   Q 203.99 1980.78 209.25 1980.57   Q 231.03 1979.69 254.75 1979.91   C 273.86 1980.09 292.36 1979.81 311.00 1979.51   C 314.44 1979.45 317.95 1979.07 321.35 1979.04   C 332.76 1978.94 344.75 1978.60 355.89 1978.66   Q 394.19 1978.85 433.91 1978.63   C 439.11 1978.60 444.36 1978.05 449.28 1978.07   Q 487.83 1978.24 519.00 1977.89   C 531.06 1977.75 544.12 1977.08 556.34 1977.03   Q 582.85 1976.93 608.96 1976.63   C 612.69 1976.58 616.40 1976.15 620.11 1976.21   Q 623.89 1976.27 627.16 1976.21   Q 657.96 1975.65 690.78 1975.90   C 695.75 1975.94 700.68 1975.43 705.70 1975.76   Q 711.44 1976.12 717.52 1976.09   Q 739.69 1975.96 762.33 1976.53   Q 772.29 1976.78 781.75 1976.75   Q 803.70 1976.69 823.75 1976.74   Q 843.67 1976.79 863.50 1976.50   L 868.04 1976.47   Q 900.79 1977.24 913.25 1976.76   Q 929.95 1976.11 945.95 1975.87   C 952.07 1975.78 958.57 1974.95 964.99 1974.87   Q 993.82 1974.49 1022.47 1975.33   Q 1027.15 1975.46 1031.75 1975.52   C 1047.27 1975.71 1062.40 1976.18 1078.26 1976.02   Q 1095.39 1975.84 1112.01 1976.44   C 1129.09 1977.05 1144.80 1977.00 1160.77 1976.93   Q 1210.29 1976.71 1259.82 1976.87   C 1268.86 1976.90 1279.62 1976.26 1287.44 1976.19   Q 1319.17 1975.92 1367.75 1976.00   C 1382.99 1976.03 1399.22 1975.53 1414.91 1975.79   Q 1440.21 1976.21 1465.98 1975.79   Q 1468.33 1975.75 1471.34 1975.01   Q 1471.82 1974.89 1471.83 1974.39   Q 1472.22 1929.03 1471.79 1898.48   Q 1471.51 1878.59 1470.49 1847.99   Q 1470.16 1838.28 1470.10 1827.99   Q 1469.83 1782.52 1469.95 1736.00   Q 1469.98 1726.68 1469.85 1716.01   Q 1469.70 1703.78 1469.78 1691.25   Q 1470.02 1649.41 1469.76 1622.73   Q 1469.48 1594.35 1469.52 1567.82   C 1469.54 1554.81 1469.20 1541.95 1468.96 1529.49   Q 1468.76 1519.53 1468.81 1509.50   Q 1469.03 1464.02 1469.72 1418.51   Q 1469.87 1408.85 1469.86 1398.50   Q 1469.84 1371.92 1469.76 1348.99   Q 1469.73 1339.43 1469.83 1328.99   C 1470.17 1294.62 1469.82 1261.12 1469.91 1231.26   C 1470.01 1197.01 1468.73 1162.77 1468.85 1128.51   Q 1468.96 1099.38 1468.85 1070.24   C 1468.78 1052.91 1469.15 1031.90 1469.06 1018.50   Q 1468.78 978.62 1468.96 938.74   Q 1469.01 928.90 1468.94 918.74   Q 1468.70 880.74 1468.98 842.74   Q 1469.04 833.90 1468.95 822.75   Q 1468.82 807.61 1468.88 782.25   Q 1468.93 758.24 1468.56 728.25   Q 1467.93 677.92 1467.59 628.00   Q 1467.52 618.40 1467.66 608.00   Q 1468.28 562.45 1468.86 518.13   Q 1469.06 502.57 1469.03 455.75   C 1469.02 451.86 1469.40 447.78 1469.44 443.74   Q 1469.93 397.97 1469.77 353.23   C 1469.66 320.33 1470.40 286.74 1469.37 252.75   Q 1468.32 218.36 1468.85 182.03   C 1468.91 177.52 1469.50 172.60 1469.55 168.00   Q 1469.75 149.13 1470.42 131.99   C 1471.29 109.69 1471.01 87.30 1470.85 64.99   Q 1470.78 54.93 1470.33 45.03   Q 1469.79 33.26 1469.33 21.72   Q 1469.31 21.23 1468.84 21.10   Q 1465.69 20.22 1462.50 20.36   Q 1449.98 20.91 1437.46 21.09   Q 1386.85 21.11 1336.24 21.15   Q 1326.98 21.16 1316.25 21.43   Q 1282.38 22.30 1248.50 22.35   Q 1245.13 22.35 1241.66 22.64   Q 1240.94 22.48 1240.02 22.81   L 1238.97 22.79   Q 1238.64 22.67 1238.28 22.80   L 1236.96 22.75   L 1143.46 23.15   L 1069.56 23.42   L 1056.05 23.25   Q 1054.58 22.91 1053.19 23.31   Q 1051.99 22.90 1052.03 23.55   Q 1046.64 23.00 1041.26 23.04   Q 1018.25 23.24 995.25 23.06   Q 990.37 23.02 985.48 23.29   Q 934.38 22.98 883.25 23.20   Q 874.34 23.24 863.25 23.46   Q 839.00 23.95 814.74 24.15   Q 797.35 24.30 780.07 24.45   L 775.93 24.53   L 767.14 24.52   L 759.36 24.29   Q 725.38 23.85 716.75 24.18   C 712.65 24.34 707.96 24.09 705.09 24.12   C 687.37 24.30 670.30 24.56 652.50 24.46   Q 616.99 24.24 581.51 24.94   Q 570.89 25.14 561.49 25.07   C 530.41 24.84 499.33 24.73 468.25 24.41   Q 446.13 24.19 403.00 24.55   Q 356.49 24.94 310.07 25.21   L 276.43 25.27   Q 238.66 25.17 200.77 25.22   Q 178.52 25.25 155.10 25.22   C 150.24 25.22 144.96 25.70 139.75 25.75   Q 92.94 26.20 53.50 26.23   Q 40.28 26.24 27.06 26.94   Q 26.09 26.99 25.97 25.47   L 25.71 0.00   L 1496.00 0.00   Z" fill="#f5f3f8" />
<path d="   M 868.04 1976.47   Q 865.76 1975.76 863.50 1976.50   Q 843.67 1976.79 823.75 1976.74   Q 803.70 1976.69 781.75 1976.75   Q 772.29 1976.78 762.33 1976.53   Q 739.69 1975.96 717.52 1976.09   Q 711.44 1976.12 705.70 1975.76   C 700.68 1975.43 695.75 1975.94 690.78 1975.90   Q 657.96 1975.65 627.16 1976.21   Q 623.89 1976.27 620.11 1976.21   C 616.40 1976.15 612.69 1976.58 608.96 1976.63   Q 582.85 1976.93 556.34 1977.03   C 544.12 1977.08 531.06 1977.75 519.00 1977.89   Q 487.83 1978.24 449.28 1978.07   C 444.36 1978.05 439.11 1978.60 433.91 1978.63   Q 394.19 1978.85 355.89 1978.66   C 344.75 1978.60 332.76 1978.94 321.35 1979.04   C 317.95 1979.07 314.44 1979.45 311.00 1979.51   C 292.36 1979.81 273.86 1980.09 254.75 1979.91   Q 231.03 1979.69 209.25 1980.57   Q 203.99 1980.78 199.12 1980.40   L 88.73 1980.05   Q 88.47 1980.05 88.47 1980.30   L 88.46 1980.59   Q 88.46 1980.85 88.71 1980.85   L 104.21 1980.72   L 54.71 1980.55   Q 52.90 1979.13 50.62 1979.51   Q 48.71 1979.83 47.84 1979.77   Q 46.52 1979.67 45.04 1979.62   Q 44.50 1979.60 44.06 1979.92   Q 43.87 1980.07 43.78 1980.28   Q 43.50 1980.90 43.07 1980.37   Q 42.44 1979.58 42.44 1978.50   Q 42.43 1968.95 42.44 1959.62   C 42.44 1951.94 43.39 1943.78 42.90 1936.22   C 42.69 1933.02 43.41 1929.83 42.98 1926.68   C 42.92 1926.24 43.01 1925.91 43.26 1925.55   A 0.53 0.53 0.0 0 0 43.09 1924.78   Q 42.15 1924.23 42.14 1923.50   Q 41.91 1908.35 41.53 1892.83   Q 41.31 1883.91 41.81 1875.44   Q 42.32 1866.57 41.95 1857.88   C 41.83 1855.00 42.93 1852.56 42.97 1849.76   C 43.09 1842.14 43.36 1834.37 43.00 1826.75   C 42.86 1823.89 43.15 1820.94 43.13 1818.07   C 43.00 1793.18 42.23 1770.12 42.00 1746.50   C 41.87 1733.50 41.41 1721.36 41.24 1708.50   C 40.94 1686.33 40.44 1664.93 40.34 1643.25   Q 40.23 1618.08 39.39 1556.50   Q 38.71 1506.58 39.10 1430.84   Q 39.15 1421.22 39.05 1410.85   Q 37.73 1279.88 37.95 1234.50   Q 38.00 1224.38 37.93 1213.75   Q 37.66 1173.59 37.87 1128.42   Q 37.89 1122.79 37.58 1116.58   Q 37.28 1110.66 37.97 1104.76   Q 38.04 1104.17 37.50 1103.90   Q 36.05 1103.16 36.51 1101.65   Q 36.86 1100.51 36.84 1099.25   Q 36.52 1082.61 36.08 1066.53   Q 35.61 1049.01 35.65 1031.44   Q 35.66 1028.07 34.83 1024.84   Q 33.98 1021.48 33.49 1017.78   Q 32.59 1011.11 31.02 1004.78   Q 30.94 1004.48 31.22 1004.36   Q 31.35 1004.30 31.49 1004.31   Q 31.56 1004.31 31.59 1004.37   Q 32.07 1005.48 33.16 1005.61   A 0.36 0.36 0.0 0 1 33.46 1006.06   Q 33.11 1007.32 33.28 1008.49   Q 34.73 1018.64 37.02 1028.30   Q 37.09 1028.59 37.38 1028.54   L 37.65 1028.49   Q 38.04 1028.42 37.98 1028.02   Q 35.92 1013.09 35.96 1004.11   Q 36.02 992.68 35.52 979.01   Q 34.45 950.17 34.01 917.25   Q 33.61 887.03 32.71 862.23   Q 32.36 852.44 32.32 842.26   Q 32.13 783.21 31.71 755.50   Q 31.38 733.28 31.09 710.50   Q 30.89 694.08 30.70 676.25   Q 29.54 565.35 28.78 446.51   Q 28.71 436.96 28.56 426.49   Q 27.78 372.52 27.93 318.01   C 28.01 290.10 27.28 262.14 26.78 234.27   Q 26.66 227.68 26.03 219.93   Q 25.65 215.19 25.86 210.46   C 26.55 194.80 25.99 178.76 25.78 162.00   Q 25.71 156.29 25.68 150.26   Q 25.67 149.14 25.46 147.72   Q 25.28 146.50 25.23 145.32   C 24.73 132.66 24.08 120.21 24.55 107.06   Q 24.80 100.06 24.65 93.02   C 24.51 86.06 24.11 79.19 24.71 72.25   Q 25.15 67.19 25.11 64.75   Q 24.77 43.80 24.89 32.00   Q 24.91 29.42 25.97 25.47   Q 26.09 26.99 27.06 26.94   Q 40.28 26.24 53.50 26.23   Q 92.94 26.20 139.75 25.75   C 144.96 25.70 150.24 25.22 155.10 25.22   Q 178.52 25.25 200.77 25.22   Q 238.66 25.17 276.43 25.27   Q 286.68 25.99 296.99 25.68   Q 297.27 25.68 303.52 25.74   Q 306.82 25.78 310.07 25.21   Q 356.49 24.94 403.00 24.55   Q 446.13 24.19 468.25 24.41   C 499.33 24.73 530.41 24.84 561.49 25.07   Q 570.89 25.14 581.51 24.94   Q 616.99 24.24 652.50 24.46   C 670.30 24.56 687.37 24.30 705.09 24.12   C 707.96 24.09 712.65 24.34 716.75 24.18   Q 725.38 23.85 759.36 24.29   Q 763.03 25.59 767.14 24.52   L 775.93 24.53   Q 778.12 25.22 780.07 24.45   Q 797.35 24.30 814.74 24.15   Q 839.00 23.95 863.25 23.46   Q 874.34 23.24 883.25 23.20   Q 934.38 22.98 985.48 23.29   L 1052.03 23.55   Q 1051.99 22.90 1053.19 23.31   Q 1054.78 23.89 1056.05 23.25   L 1069.56 23.42   Q 1111.32 23.99 1153.07 23.63   Q 1153.26 23.63 1153.26 23.44   L 1153.26 23.43   Q 1153.26 23.25 1153.08 23.24   Q 1148.28 23.11 1143.46 23.15   L 1236.96 22.75   Q 1237.44 23.10 1238.28 22.80   Q 1238.64 22.67 1238.97 22.79   Q 1239.43 22.99 1240.02 22.81   Q 1240.94 22.48 1241.66 22.64   Q 1244.60 22.94 1255.75 22.93   Q 1283.01 22.91 1310.25 22.11   C 1312.64 22.04 1314.81 22.78 1317.06 22.60   Q 1324.27 22.01 1331.43 21.95   Q 1370.49 21.64 1410.59 21.53   C 1413.51 21.53 1416.30 22.00 1419.18 21.92   Q 1433.55 21.53 1447.88 21.74   A 0.08 0.07 -85.3 0 0 1447.95 21.67   L 1447.95 21.42   Q 1447.95 21.17 1447.70 21.17   L 1437.46 21.09   Q 1449.98 20.91 1462.50 20.36   Q 1465.69 20.22 1468.84 21.10   Q 1469.31 21.23 1469.33 21.72   Q 1469.79 33.26 1470.33 45.03   Q 1470.78 54.93 1470.85 64.99   C 1471.01 87.30 1471.29 109.69 1470.42 131.99   Q 1469.75 149.13 1469.55 168.00   C 1469.50 172.60 1468.91 177.52 1468.85 182.03   Q 1468.32 218.36 1469.37 252.75   C 1470.40 286.74 1469.66 320.33 1469.77 353.23   Q 1469.93 397.97 1469.44 443.74   C 1469.40 447.78 1469.02 451.86 1469.03 455.75   Q 1469.06 502.57 1468.86 518.13   Q 1468.28 562.45 1467.66 608.00   Q 1467.52 618.40 1467.59 628.00   Q 1467.93 677.92 1468.56 728.25   Q 1468.93 758.24 1468.88 782.25   Q 1468.82 807.61 1468.95 822.75   Q 1469.04 833.90 1468.98 842.74   Q 1468.70 880.74 1468.94 918.74   Q 1469.01 928.90 1468.96 938.74   Q 1468.78 978.62 1469.06 1018.50   C 1469.15 1031.90 1468.78 1052.91 1468.85 1070.24   Q 1468.96 1099.38 1468.85 1128.51   C 1468.73 1162.77 1470.01 1197.01 1469.91 1231.26   C 1469.82 1261.12 1470.17 1294.62 1469.83 1328.99   Q 1469.73 1339.43 1469.76 1348.99   Q 1469.84 1371.92 1469.86 1398.50   Q 1469.87 1408.85 1469.72 1418.51   Q 1469.03 1464.02 1468.81 1509.50   Q 1468.76 1519.53 1468.96 1529.49   C 1469.20 1541.95 1469.54 1554.81 1469.52 1567.82   Q 1469.48 1594.35 1469.76 1622.73   Q 1470.02 1649.41 1469.78 1691.25   Q 1469.70 1703.78 1469.85 1716.01   Q 1469.98 1726.68 1469.95 1736.00   Q 1469.83 1782.52 1470.10 1827.99   Q 1470.16 1838.28 1470.49 1847.99   Q 1471.51 1878.59 1471.79 1898.48   Q 1472.22 1929.03 1471.83 1974.39   Q 1471.82 1974.89 1471.34 1975.01   Q 1468.33 1975.75 1465.98 1975.79   Q 1440.21 1976.21 1414.91 1975.79   C 1399.22 1975.53 1382.99 1976.03 1367.75 1976.00   Q 1319.17 1975.92 1287.44 1976.19   C 1279.62 1976.26 1268.86 1976.90 1259.82 1976.87   Q 1210.29 1976.71 1160.77 1976.93   C 1144.80 1977.00 1129.09 1977.05 1112.01 1976.44   Q 1095.39 1975.84 1078.26 1976.02   C 1062.40 1976.18 1047.27 1975.71 1031.75 1975.52   Q 1027.15 1975.46 1022.47 1975.33   Q 993.82 1974.49 964.99 1974.87   C 958.57 1974.95 952.07 1975.78 945.95 1975.87   Q 929.95 1976.11 913.25 1976.76   Q 900.79 1977.24 868.04 1976.47   Z   M 248.75 25.37   Q 248.21 25.30 247.73 25.47   Q 247.12 25.68 247.77 25.76   Q 249.20 25.93 250.84 25.75   Q 251.78 25.65 250.86 25.43   C 250.18 25.27 249.45 25.45 248.75 25.37   Z   M 108.8180 33.5004   A 1.69 0.40 42.9 0 0 107.8523 32.0570   A 1.69 0.40 42.9 0 0 106.3420 31.1996   A 1.69 0.40 42.9 0 0 107.3077 32.6430   A 1.69 0.40 42.9 0 0 108.8180 33.5004   Z   M 1380.52 103.17   Q 1379.90 102.52 1379.39 103.21   Q 1379.06 103.66 1379.08 104.20   Q 1379.11 105.05 1379.84 104.61   Q 1380.29 104.34 1380.58 103.92   A 0.59 0.59 0.0 0 0 1380.52 103.17   Z   M 562.50 197.71   Q 560.29 197.76 557.95 197.84   C 555.37 197.92 553.24 198.96 550.66 198.63   C 549.79 198.52 548.88 199.07 547.95 199.05   Q 541.55 198.89 534.88 198.71   C 531.62 198.62 528.47 198.02 525.25 197.77   Q 521.72 197.49 518.27 196.23   C 513.74 194.58 509.00 193.99 504.70 191.95   C 500.67 190.03 496.42 188.60 492.78 186.14   C 487.26 182.41 481.17 179.53 475.61 175.96   Q 469.11 171.80 462.24 167.88   C 460.43 166.85 459.72 165.03 457.58 164.46   Q 453.59 163.42 450.29 161.40   Q 447.04 159.42 443.25 158.04   Q 434.29 154.78 425.77 151.92   C 422.88 150.95 420.14 149.49 417.42 148.10   Q 417.22 148.00 417.10 148.20   L 416.97 148.43   Q 416.88 148.59 417.04 148.68   C 419.87 150.29 422.26 152.05 425.64 152.94   Q 432.07 154.64 440.55 157.80   Q 447.10 160.24 451.34 162.69   C 454.50 164.51 457.97 164.95 460.84 167.39   Q 461.89 168.29 463.28 169.10   Q 470.13 173.07 477.00 177.41   C 481.43 180.21 486.10 182.33 490.48 185.35   C 492.97 187.08 495.76 188.42 498.42 189.85   C 500.27 190.85 502.24 191.28 504.10 192.26   Q 506.06 193.31 508.07 193.84   Q 512.49 195.00 516.79 196.55   Q 520.40 197.86 524.77 198.35   Q 529.21 198.86 533.75 199.26   C 538.11 199.65 542.40 199.40 546.72 199.76   C 548.48 199.90 549.97 199.26 551.74 199.38   Q 553.43 199.49 555.29 199.13   Q 559.68 198.28 564.00 198.52   Q 565.90 198.63 564.09 198.06   C 563.52 197.88 563.11 197.70 562.50 197.71   Z   M 1043.49 150.93   A 0.42 0.42 0.0 0 0 1043.43 151.64   Q 1043.74 151.87 1044.13 151.88   Q 1044.64 151.90 1044.71 151.40   A 0.49 0.48 -75.4 0 0 1044.42 150.90   Q 1043.94 150.70 1043.49 150.93   Z   M 31.09 155.02   L 30.84 155.34   Q 30.64 155.60 30.93 155.75   Q 31.30 155.94 31.72 155.84   Q 32.04 155.77 31.95 155.45   L 31.88 155.18   Q 31.64 154.33 31.09 155.02   Z   M 1357.92 189.96   Q 1358.51 189.77 1359.06 189.51   Q 1359.68 189.22 1359.19 188.74   Q 1358.78 188.33 1358.17 188.40   Q 1357.09 188.54 1356.76 189.51   A 0.39 0.39 0.0 0 0 1357.08 190.03   Q 1357.50 190.09 1357.92 189.96   Z   M 330.60 303.54   Q 330.75 303.56 330.58 303.21   Q 330.46 302.97 330.41 303.23   Q 330.35 303.52 330.60 303.54   Z   M 633.6165 308.7177   A 1.17 0.77 36.0 0 0 633.1226 307.4071   A 1.17 0.77 36.0 0 0 631.7235 307.3423   A 1.17 0.77 36.0 0 0 632.2174 308.6529   A 1.17 0.77 36.0 0 0 633.6165 308.7177   Z   M 419.12 468.57   Q 419.01 469.09 419.37 469.32   Q 419.58 469.44 419.68 469.23   Q 419.93 468.70 419.56 468.41   Q 419.22 468.14 419.12 468.57   Z   M 727.08 507.80   C 719.65 504.51 712.40 501.01 704.50 499.13   Q 701.69 498.47 699.32 497.25   Q 696.21 495.64 692.43 494.90   Q 677.97 492.08 665.54 490.98   Q 663.04 490.76 665.42 491.55   Q 666.77 492.00 668.08 492.19   Q 679.30 493.75 691.45 495.83   C 695.79 496.58 699.43 498.91 703.66 499.89   Q 710.63 501.50 715.43 503.54   Q 720.46 505.68 725.49 507.99   C 728.49 509.38 731.12 511.23 733.86 513.04   C 735.62 514.21 737.09 516.06 738.95 517.25   Q 740.61 518.32 739.24 516.89   C 737.71 515.28 736.36 513.59 734.37 512.39   C 731.88 510.88 729.77 509.00 727.08 507.80   Z   M 806.42 495.96   Q 805.47 496.69 804.44 496.18   A 0.96 0.95 -72.4 0 1 803.93 495.19   Q 804.00 494.69 803.61 494.39   A 0.44 0.44 0.0 0 0 802.90 494.72   Q 802.87 495.58 802.22 496.08   Q 801.86 496.34 801.44 496.20   Q 798.81 495.34 795.34 495.54   Q 788.03 495.97 780.66 496.13   Q 778.35 496.17 776.25 496.92   Q 774.24 497.64 776.36 497.43   Q 786.44 496.46 799.10 496.89   Q 800.72 496.94 802.28 496.81   C 804.02 496.67 805.60 497.44 807.34 496.76   Q 807.98 496.51 807.56 495.96   Q 807.18 495.48 806.98 494.89   Q 806.81 494.37 806.62 494.88   Q 806.54 495.09 806.62 495.32   A 0.59 0.59 0.0 0 1 806.42 495.96   Z   M 810.23 496.68   Q 810.80 495.51 809.33 495.85   A 0.85 0.85 0.0 0 0 808.73 496.99   Q 808.95 497.56 809.78 497.75   Q 810.09 497.82 810.21 497.51   Q 810.31 497.25 810.21 496.98   A 0.42 0.39 -43.1 0 1 810.23 496.68   Z   M 814.1085 497.0961   A 1.14 0.84 13.5 0 0 813.1961 496.0132   A 1.14 0.84 13.5 0 0 811.8915 496.5639   A 1.14 0.84 13.5 0 0 812.8039 497.6468   A 1.14 0.84 13.5 0 0 814.1085 497.0961   Z   M 770.16 498.09   L 770.12 497.83   Q 770.12 497.82 770.10 497.82   C 767.67 498.35 765.14 498.13 762.78 498.95   Q 756.72 501.09 749.70 501.96   Q 747.51 502.24 745.58 503.19   Q 742.67 504.62 739.30 505.19   Q 737.44 505.51 736.16 507.14   Q 735.65 507.79 736.38 507.39   C 737.18 506.94 737.67 506.32 738.60 506.07   C 743.03 504.88 747.29 503.12 751.87 502.39   Q 757.07 501.58 762.15 499.89   C 764.74 499.03 767.33 498.87 769.98 498.35   Q 770.20 498.30 770.16 498.09   Z   M 666.06 643.01   C 666.67 644.97 667.81 649.76 669.75 650.68   Q 670.61 651.09 670.17 650.25   Q 668.44 646.85 667.21 643.03   Q 666.58 641.07 665.12 639.65   C 663.73 638.30 663.75 636.46 662.65 635.05   Q 660.90 632.81 659.35 630.58   Q 658.54 629.41 657.49 628.58   Q 656.32 627.67 655.12 626.77   Q 655.07 626.73 655.03 626.78   L 654.74 627.10   Q 654.58 627.28 654.75 627.46   Q 658.06 630.82 661.10 634.58   Q 662.19 635.93 662.74 637.20   C 663.70 639.42 665.36 640.75 666.06 643.01   Z   M 633.06 654.10   Q 632.91 653.02 632.66 654.08   Q 632.58 654.41 632.85 654.71   Q 633.17 655.06 633.12 654.59   Q 633.10 654.34 633.06 654.10   Z   M 634.1906 658.4543   A 1.32 0.31 70.5 0 0 634.0422 657.1065   A 1.32 0.31 70.5 0 0 633.3094 655.9657   A 1.32 0.31 70.5 0 0 633.4578 657.3135   A 1.32 0.31 70.5 0 0 634.1906 658.4543   Z   M 632.76 683.75   Q 631.89 684.52 631.36 685.49   Q 630.86 686.41 631.68 685.76   Q 632.12 685.41 632.55 685.06   C 633.63 684.18 634.17 682.38 634.72 681.11   Q 635.86 678.44 634.05 680.71   Q 633.32 681.64 633.25 682.75   A 1.44 1.41 -19.5 0 1 632.76 683.75   Z   M 592.12 702.85   Q 593.01 703.13 593.61 702.45   Q 594.13 701.85 593.34 701.95   C 583.85 703.24 583.13 711.50 580.97 718.76   C 580.58 720.07 579.73 720.96 579.35 722.24   Q 579.24 722.61 579.60 722.74   L 579.88 722.85   Q 580.29 723.00 580.50 722.61   Q 581.04 721.60 581.36 720.61   Q 583.11 715.11 584.97 708.62   C 585.74 705.93 588.63 704.39 590.76 703.04   A 1.65 1.63 -52.6 0 1 592.12 702.85   Z   M 570.69 761.30   C 569.89 762.10 569.50 762.79 569.13 763.89   Q 564.66 777.31 561.65 787.12   Q 560.86 789.70 560.36 792.43   C 560.08 793.97 558.68 795.30 559.31 796.82   Q 559.55 797.40 559.30 797.98   C 558.73 799.34 557.37 801.16 557.38 802.63   C 557.40 804.19 557.32 805.69 556.79 807.17   Q 554.55 813.37 553.32 820.14   Q 553.30 820.28 553.44 820.32   L 553.44 820.32   Q 553.60 820.36 553.65 820.21   C 555.26 815.39 557.17 810.86 558.36 805.80   Q 562.65 787.42 569.23 768.66   C 570.11 766.15 570.04 763.68 572.08 761.72   Q 572.47 761.34 572.40 760.80   C 572.28 759.82 572.41 758.75 572.70 757.80   Q 574.68 751.29 576.90 744.57   Q 578.18 740.70 577.95 736.79   A 0.25 0.24 -21.6 0 0 577.55 736.62   L 576.90 737.16   A 0.85 0.85 0.0 0 0 576.62 737.96   Q 577.39 741.98 575.48 744.14   A 2.31 2.30 -19.7 0 0 574.94 745.27   Q 574.04 750.99 571.65 756.56   C 571.14 757.75 570.99 758.95 571.08 760.23   A 1.42 1.42 0.0 0 1 570.69 761.30   Z   M 1346.55 933.65   Q 1347.29 927.25 1346.68 920.50   Q 1346.68 920.45 1346.63 920.45   L 1346.36 920.46   Q 1346.19 920.47 1346.19 920.64   Q 1346.26 927.75 1345.69 934.49   Q 1345.65 935.02 1346.19 935.05   Q 1353.49 935.40 1360.84 935.32   C 1366.07 935.26 1371.17 935.82 1376.36 935.89   C 1377.51 935.91 1378.77 936.69 1379.85 936.31   Q 1380.83 935.96 1381.84 935.99   Q 1391.50 936.26 1401.13 936.22   A 1.57 1.56 89.8 0 0 1402.69 934.64   Q 1402.45 900.49 1403.32 864.76   C 1403.45 859.66 1403.17 854.31 1403.28 848.99   Q 1403.29 848.43 1403.61 847.96   L 1404.14 847.19   Q 1404.56 846.57 1403.82 846.45   Q 1402.30 846.22 1400.68 846.20   Q 1372.95 845.83 1343.53 845.91   Q 1342.80 845.92 1343.45 846.25   Q 1344.28 846.69 1345.27 846.72   Q 1354.88 847.00 1364.11 846.83   C 1376.49 846.60 1389.20 847.01 1401.94 847.15   A 0.95 0.94 0.3 0 1 1402.88 848.09   Q 1402.92 874.52 1401.89 902.13   C 1401.48 912.95 1401.73 923.76 1401.59 934.58   A 1.00 1.00 0.0 0 1 1400.57 935.57   L 1347.16 934.35   A 0.63 0.63 0.0 0 1 1346.55 933.65   Z   M 1346.29 887.93   Q 1346.09 904.27 1346.21 920.00   Q 1346.21 920.05 1346.26 920.05   L 1346.56 920.05   Q 1346.77 920.05 1346.77 919.84   Q 1347.22 899.72 1347.25 879.50   Q 1347.26 872.54 1346.97 867.06   C 1346.59 859.80 1346.63 853.97 1346.17 847.65   A 0.37 0.37 0.0 0 0 1345.78 847.30   L 1345.53 847.32   Q 1345.47 847.32 1345.47 847.38   Q 1345.58 851.39 1345.56 855.34   C 1345.53 866.94 1346.40 878.79 1346.29 887.93   Z   M 1393.9797 853.9607   A 0.38 0.38 0.0 0 0 1393.6003 853.5801   L 1393.5603 853.5800   A 0.38 0.38 0.0 0 0 1393.1797 853.9593   L 1393.1203 887.9393   A 0.38 0.38 0.0 0 0 1393.4997 888.3199   L 1393.5397 888.3200   A 0.38 0.38 0.0 0 0 1393.9203 887.9407   L 1393.9797 853.9607   Z   M 1368.95 856.27   L 1370.51 855.07   Q 1370.83 854.82 1370.63 854.47   L 1370.46 854.18   Q 1370.21 853.75 1369.83 854.06   Q 1368.12 855.44 1368.42 857.49   A 0.85 0.83 5.0 0 0 1369.01 858.18   Q 1370.51 858.64 1372.29 857.66   Q 1372.52 857.54 1372.48 857.28   Q 1372.22 855.78 1373.79 854.87   A 1.15 1.15 0.0 0 1 1375.25 855.15   Q 1375.79 855.83 1375.69 856.62   Q 1375.61 857.26 1375.02 857.52   Q 1374.27 857.85 1373.51 857.79   Q 1372.85 857.73 1373.37 858.13   Q 1374.30 858.83 1375.25 858.61   Q 1375.76 858.50 1376.00 858.04   Q 1376.87 856.32 1375.99 854.43   Q 1375.77 853.95 1375.25 853.88   Q 1373.87 853.67 1372.76 854.35   Q 1372.33 854.60 1372.14 855.06   C 1371.58 856.44 1371.10 857.97 1369.12 857.31   A 0.60 0.59 -54.5 0 1 1368.95 856.27   Z   M 1360.2425 854.4984   A 0.30 0.30 0.0 0 0 1359.9521 854.1891   L 1354.2949 854.0113   A 0.30 0.30 0.0 0 0 1353.9856 854.3017   L 1353.9775 854.5616   A 0.30 0.30 0.0 0 0 1354.2679 854.8709   L 1359.9251 855.0487   A 0.30 0.30 0.0 0 0 1360.2344 854.7583   L 1360.2425 854.4984   Z   M 1359.69 859.11   Q 1359.30 859.54 1358.81 859.81   Q 1358.37 860.05 1358.64 860.48   L 1358.77 860.70   Q 1358.82 860.78 1358.91 860.75   Q 1360.81 860.12 1360.22 857.81   Q 1360.11 857.38 1359.70 857.19   Q 1357.42 856.16 1356.47 858.12   Q 1356.40 858.26 1356.45 858.41   Q 1356.49 858.54 1356.65 858.60   Q 1356.83 858.66 1356.95 858.52   Q 1357.90 857.46 1359.31 857.83   A 0.78 0.78 0.0 0 1 1359.69 859.11   Z   M 1357.05 859.23   A 0.41 0.41 0.0 0 0 1356.46 859.78   Q 1356.79 860.32 1357.37 860.58   Q 1358.56 861.10 1357.98 859.94   Q 1357.95 859.88 1357.05 859.23   Z   M 1373.36 863.77   Q 1371.93 862.12 1369.66 861.55   Q 1367.60 861.04 1369.38 862.19   Q 1371.35 863.46 1373.71 864.49   A 2.06 2.05 16.0 0 0 1376.56 862.92   Q 1376.70 862.01 1376.45 861.00   Q 1376.31 860.40 1375.70 860.35   L 1372.88 860.10   Q 1372.28 860.04 1372.00 860.56   Q 1371.84 860.85 1372.08 861.15   A 0.40 0.40 0.0 0 0 1372.57 861.26   Q 1374.58 860.21 1375.79 861.76   A 0.88 0.88 0.0 0 1 1375.68 862.96   L 1374.64 863.86   Q 1373.96 864.46 1373.36 863.77   Z   M 1360.5107 863.4114   A 1.14 1.14 0.0 0 0 1359.2472 862.4100   L 1357.1413 862.6537   A 1.14 1.14 0.0 0 0 1356.1399 863.9172   L 1356.2893 865.2086   A 1.14 1.14 0.0 0 0 1357.5528 866.2100   L 1359.6587 865.9663   A 1.14 1.14 0.0 0 0 1360.6601 864.7028   L 1360.5107 863.4114   Z   M 1386.21 869.05   L 1386.87 870.43   Q 1387.08 870.87 1387.51 870.62   C 1388.99 869.74 1391.77 867.60 1390.41 865.67   A 1.77 1.77 0.0 0 0 1387.92 865.26   L 1386.88 866.03   Q 1386.18 866.54 1385.79 865.77   Q 1384.07 862.41 1379.95 864.27   Q 1379.61 864.42 1379.74 864.78   Q 1380.32 866.45 1381.10 867.77   Q 1383.01 871.00 1385.77 868.95   Q 1386.06 868.74 1386.21 869.05   Z   M 1371.96 866.93   C 1373.08 868.21 1374.36 867.45 1375.64 868.86   Q 1375.84 869.07 1376.04 868.87   L 1376.24 868.68   A 0.31 0.30 41.7 0 0 1376.21 868.21   Q 1373.82 866.49 1371.31 865.85   A 2.11 2.11 0.0 0 0 1368.88 868.80   C 1369.62 870.35 1372.40 871.02 1373.16 869.22   Q 1373.72 867.90 1372.56 868.74   Q 1371.40 869.58 1370.10 869.05   Q 1368.40 868.35 1369.90 866.87   A 1.41 1.41 0.0 0 1 1371.96 866.93   Z   M 1360.04 869.61   Q 1360.10 869.79 1360.08 869.97   Q 1360.00 870.56 1360.57 870.38   Q 1360.83 870.30 1360.82 870.02   Q 1360.81 868.59 1360.05 867.38   Q 1359.70 866.82 1359.41 867.42   Q 1359.24 867.77 1359.19 868.14   Q 1359.15 868.51 1359.46 868.75   Q 1359.88 869.09 1360.04 869.61   Z   M 1356.54 868.51   Q 1355.85 869.32 1356.86 870.32   Q 1357.61 871.07 1357.65 870.01   Q 1357.68 869.27 1358.18 868.85   Q 1358.61 868.49 1358.05 868.54   Q 1357.70 868.57 1357.40 868.39   Q 1356.90 868.09 1356.54 868.51   Z   M 1359.94 873.45   Q 1360.05 873.67 1360.25 873.76   Q 1360.80 873.98 1360.80 873.38   Q 1360.80 873.05 1360.66 872.77   Q 1360.42 872.28 1359.88 872.25   L 1356.70 872.12   Q 1356.53 872.12 1356.50 872.29   L 1356.44 872.61   Q 1356.41 872.82 1356.62 872.85   L 1359.48 873.12   A 0.59 0.56 -7.8 0 1 1359.94 873.45   Z   M 1376.52 873.60   A 0.27 0.27 0.0 0 0 1376.25 873.33   L 1369.45 873.33   A 0.27 0.27 0.0 0 0 1369.18 873.60   L 1369.18 873.86   A 0.27 0.27 0.0 0 0 1369.45 874.13   L 1376.25 874.13   A 0.27 0.27 0.0 0 0 1376.52 873.86   L 1376.52 873.60   Z   M 1359.19 875.15   L 1356.67 875.18   Q 1356.53 875.19 1356.51 875.33   L 1356.48 875.58   Q 1356.45 875.82 1356.68 875.82   Q 1358.00 875.85 1359.39 875.81   Q 1359.93 875.79 1360.28 875.38   Q 1360.66 874.95 1360.56 874.35   Q 1360.49 873.93 1360.27 874.30   L 1360.06 874.64   Q 1359.77 875.14 1359.19 875.15   Z   M 1380.34 874.17   L 1380.20 874.67   A 0.17 0.17 0.0 0 0 1380.32 874.88   L 1389.65 877.46   A 0.42 0.27 -74.5 0 0 1390.02 877.13   L 1390.03 877.11   A 0.42 0.27 -74.5 0 0 1389.88 876.64   L 1380.55 874.05   A 0.17 0.17 0.0 0 0 1380.34 874.17   Z   M 1360.2806 878.2123   A 0.26 0.26 0.0 0 0 1360.0108 877.9625   L 1352.8361 878.2381   A 0.26 0.26 0.0 0 0 1352.5863 878.5079   L 1352.5994 878.8477   A 0.26 0.26 0.0 0 0 1352.8692 879.0975   L 1360.0439 878.8219   A 0.26 0.26 0.0 0 0 1360.2937 878.5521   L 1360.2806 878.2123   Z   M 1356.46 882.66   L 1356.10 883.17   Q 1355.66 883.79 1356.40 883.61   Q 1357.26 883.40 1357.95 882.94   Q 1358.51 882.57 1358.07 882.05   Q 1356.88 880.67 1355.23 879.83   Q 1355.14 879.79 1355.10 879.88   L 1355.00 880.12   Q 1354.85 880.51 1355.25 880.64   Q 1356.25 880.95 1356.57 881.75   Q 1356.76 882.23 1356.46 882.66   Z   M 1391.7108 886.6911   A 0.26 0.26 0.0 0 0 1391.5214 886.3759   L 1381.3915 883.8502   A 0.26 0.26 0.0 0 0 1381.0763 884.0396   L 1380.9892 884.3889   A 0.26 0.26 0.0 0 0 1381.1786 884.7041   L 1391.3085 887.2298   A 0.26 0.26 0.0 0 0 1391.6237 887.0404   L 1391.7108 886.6911   Z   M 1354.92 884.83   Q 1354.12 883.94 1352.63 885.01   Q 1351.71 885.68 1352.84 885.78   Q 1355.63 886.04 1358.49 886.23   Q 1359.87 886.32 1360.89 885.73   Q 1361.75 885.23 1360.75 885.25   C 1358.98 885.29 1357.38 885.56 1355.58 885.21   A 1.23 1.20 74.3 0 1 1354.92 884.83   Z   M 713.79 923.26   C 714.47 921.18 716.48 919.92 717.16 917.86   C 718.93 912.48 721.38 907.46 723.34 902.35   Q 726.06 895.23 729.47 888.25   Q 729.66 887.85 729.68 887.41   Q 729.71 886.39 729.14 887.23   C 727.90 889.05 726.70 890.50 725.83 892.63   Q 721.56 903.16 716.76 913.59   Q 716.73 913.65 715.72 916.29   Q 714.73 918.85 713.05 920.89   Q 711.78 922.43 711.27 924.43   C 710.55 927.20 708.79 929.16 708.21 932.00   Q 707.77 934.14 706.73 936.13   Q 704.98 939.47 703.41 942.78   C 702.96 943.72 702.11 944.37 701.91 945.47   Q 701.75 946.37 702.35 945.67   Q 704.83 942.79 706.75 939.24   Q 711.39 930.64 713.79 923.26   Z   M 759.00 892.71   Q 759.80 890.05 760.32 887.14   Q 760.34 887.03 760.23 887.01   L 759.96 886.96   Q 759.71 886.91 759.65 887.16   C 757.48 896.20 754.14 904.97 750.84 913.58   C 748.82 918.88 747.79 924.26 744.95 929.37   C 743.85 931.35 743.69 933.51 742.99 935.62   Q 742.91 935.84 743.13 935.92   L 743.14 935.92   Q 743.36 936.00 743.46 935.78   C 744.34 933.75 744.43 931.58 745.62 929.67   C 748.28 925.40 749.06 920.92 750.76 916.30   Q 752.06 912.75 753.62 908.69   Q 756.31 901.66 759.00 892.71   Z   M 1393.7021 889.8158   A 0.26 0.26 0.0 0 0 1393.4380 889.5599   L 1393.3180 889.5618   A 0.26 0.26 0.0 0 0 1393.0621 889.8259   L 1393.2779 903.5642   A 0.26 0.26 0.0 0 0 1393.5420 903.8201   L 1393.6620 903.8182   A 0.26 0.26 0.0 0 0 1393.9179 903.5541   L 1393.7021 889.8158   Z   M 1358.6110 892.4988   A 1.31 0.40 82.5 0 0 1358.8366 891.1478   A 1.31 0.40 82.5 0 0 1358.2690 889.9012   A 1.31 0.40 82.5 0 0 1358.0434 891.2522   A 1.31 0.40 82.5 0 0 1358.6110 892.4988   Z   M 1388.36 895.96   C 1386.90 894.90 1383.02 892.72 1381.04 893.35   A 1.75 1.75 0.0 0 0 1380.29 896.22   Q 1382.76 898.86 1386.57 899.08   Q 1386.78 899.09 1386.80 898.88   L 1386.82 898.61   Q 1386.83 898.52 1386.74 898.51   Q 1383.54 898.24 1382.02 896.86   Q 1378.40 893.57 1383.14 894.31   Q 1385.59 894.69 1389.67 898.22   Q 1389.76 898.30 1389.89 898.33   Q 1390.05 898.37 1390.20 898.26   Q 1390.46 898.06 1390.33 897.75   L 1389.92 896.81   Q 1389.71 896.31 1389.95 895.82   Q 1390.85 893.99 1390.85 891.80   Q 1390.85 891.74 1390.79 891.73   L 1390.52 891.67   Q 1390.49 891.67 1390.45 891.78   L 1389.09 895.73   Q 1388.88 896.34 1388.36 895.96   Z   M 1357.20 897.80   Q 1358.56 897.67 1359.91 897.27   Q 1360.24 897.18 1360.34 896.85   Q 1360.40 896.62 1360.25 896.52   Q 1360.03 896.37 1359.78 896.41   Q 1358.38 896.61 1356.90 896.86   Q 1356.46 896.93 1356.23 897.31   Q 1355.99 897.69 1356.05 898.13   Q 1356.11 898.63 1356.41 898.23   Q 1356.50 898.10 1356.63 898.01   Q 1356.89 897.83 1357.20 897.80   Z   M 1357.90 900.55   Q 1358.78 900.98 1359.67 900.80   A 0.48 0.48 0.0 0 0 1359.90 899.97   Q 1359.25 899.37 1358.39 899.77   Q 1356.99 900.41 1356.30 899.12   A 0.37 0.37 0.0 0 0 1355.76 898.98   Q 1354.49 899.84 1352.86 899.72   A 0.37 0.36 -78.6 0 0 1352.49 899.97   L 1352.39 900.26   A 0.32 0.32 0.0 0 0 1352.71 900.68   L 1357.02 900.38   Q 1357.48 900.35 1357.90 900.55   Z   M 1357.31 905.24   C 1356.97 904.26 1356.92 903.84 1356.94 902.82   Q 1356.96 901.97 1356.43 902.63   Q 1355.60 903.69 1356.42 905.19   Q 1356.59 905.49 1356.92 905.62   Q 1357.51 905.84 1357.31 905.24   Z   M 1359.97 904.17   Q 1360.27 903.51 1359.96 902.90   Q 1359.67 902.32 1359.56 902.96   L 1359.08 905.78   A 0.27 0.27 0.0 0 0 1359.55 906.01   Q 1360.00 905.52 1359.88 904.82   Q 1359.83 904.48 1359.97 904.17   Z   M 1393.9208 905.1712   A 0.67 0.57 -37.6 0 0 1393.0422 905.1284   A 0.67 0.57 -37.6 0 0 1392.8592 905.9888   A 0.67 0.57 -37.6 0 0 1393.7378 906.0316   A 0.67 0.57 -37.6 0 0 1393.9208 905.1712   Z   M 1356.20 909.33   Q 1357.08 907.92 1359.30 908.41   Q 1359.43 908.43 1359.50 908.32   L 1359.79 907.82   Q 1360.03 907.41 1359.55 907.37   C 1357.38 907.17 1355.43 907.44 1355.68 910.24   Q 1355.74 910.96 1356.45 911.09   L 1359.28 911.59   Q 1359.70 911.66 1359.85 911.27   Q 1359.94 911.05 1359.77 910.76   A 0.49 0.48 68.0 0 0 1359.26 910.54   Q 1357.77 910.86 1356.48 910.27   A 0.66 0.66 0.0 0 1 1356.20 909.33   Z   M 1393.29 908.85   C 1392.33 909.34 1391.04 908.85 1390.03 908.63   A 0.38 0.37 -70.6 0 0 1389.62 908.83   L 1389.45 909.22   A 0.38 0.38 0.0 0 0 1389.79 909.77   L 1393.48 909.81   Q 1393.79 909.81 1393.98 909.57   Q 1394.15 909.34 1394.06 909.13   Q 1393.83 908.57 1393.29 908.85   Z   M 1390.27 913.16   Q 1391.32 912.15 1393.06 912.80   Q 1393.48 912.96 1393.67 912.55   L 1393.83 912.19   Q 1394.13 911.51 1393.39 911.53   L 1390.65 911.62   Q 1390.18 911.64 1390.07 912.10   L 1389.37 915.12   Q 1389.23 915.73 1389.86 915.75   L 1393.37 915.86   Q 1393.90 915.87 1394.03 915.36   Q 1394.08 915.14 1393.97 915.00   Q 1393.76 914.73 1393.42 914.73   Q 1391.99 914.72 1390.64 914.44   A 0.75 0.75 0.0 0 1 1390.27 913.16   Z   M 122.4958 914.6806   A 0.99 0.62 53.0 0 0 122.3952 913.5169   A 0.99 0.62 53.0 0 0 121.3042 913.0994   A 0.99 0.62 53.0 0 0 121.4048 914.2631   A 0.99 0.62 53.0 0 0 122.4958 914.6806   Z   M 1359.42 915.25   Q 1359.42 915.97 1359.09 916.63   Q 1358.95 916.92 1359.25 917.04   L 1359.50 917.12   A 0.11 0.10 18.5 0 0 1359.64 917.06   Q 1360.04 915.72 1359.87 914.18   Q 1359.82 913.71 1359.35 913.62   L 1356.05 913.03   Q 1355.77 912.98 1355.74 913.26   L 1355.70 913.61   Q 1355.67 913.82 1355.89 913.84   L 1358.23 913.98   Q 1359.43 914.05 1359.42 915.25   Z   M 1357.4394 916.6781   A 0.70 0.46 2.3 0 0 1356.7585 916.1904   A 0.70 0.46 2.3 0 0 1356.0406 916.6219   A 0.70 0.46 2.3 0 0 1356.7215 917.1096   A 0.70 0.46 2.3 0 0 1357.4394 916.6781   Z   M 1352.42 919.55   L 1354.17 920.59   Q 1354.93 921.04 1354.61 920.21   Q 1354.09 918.88 1352.49 919.16   A 0.21 0.21 0.0 0 0 1352.42 919.55   Z   M 1359.5893 919.4894   A 1.77 0.37 1.6 0 0 1357.8303 919.0701   A 1.77 0.37 1.6 0 0 1356.0507 919.3906   A 1.77 0.37 1.6 0 0 1357.8097 919.8099   A 1.77 0.37 1.6 0 0 1359.5893 919.4894   Z   M 1357.84 922.30   C 1356.84 922.06 1356.50 921.86 1355.64 921.35   Q 1354.98 920.97 1355.44 921.58   Q 1356.06 922.40 1356.89 923.07   A 0.71 0.70 50.0 0 0 1357.65 923.14   L 1357.92 923.00   Q 1358.81 922.54 1357.84 922.30   Z   M 1394.0172 922.4096   A 0.69 0.56 52.8 0 0 1394.0461 921.5214   A 0.69 0.56 52.8 0 0 1393.1828 921.3104   A 0.69 0.56 52.8 0 0 1393.1539 922.1986   A 0.69 0.56 52.8 0 0 1394.0172 922.4096   Z   M 1394.1759 925.7173   A 0.27 0.27 0.0 0 0 1393.9289 925.4261   L 1385.7963 924.7574   A 0.27 0.27 0.0 0 0 1385.5051 925.0044   L 1385.4641 925.5027   A 0.27 0.27 0.0 0 0 1385.7111 925.7939   L 1393.8437 926.4626   A 0.27 0.27 0.0 0 0 1394.1349 926.2156   L 1394.1759 925.7173   Z   M 1352.62 926.11   Q 1351.51 926.50 1352.67 926.69   Q 1353.98 926.91 1355.12 926.49   Q 1356.09 926.13 1355.07 925.96   Q 1353.72 925.73 1352.62 926.11   Z   M 1358.52 926.43   Q 1357.99 926.70 1358.55 926.90   Q 1359.06 927.08 1359.60 926.82   A 0.33 0.33 0.0 0 0 1359.46 926.20   Q 1358.97 926.20 1358.52 926.43   Z   M 1385.6873 928.7291   A 0.98 0.50 92.5 0 0 1386.2295 927.7718   A 0.98 0.50 92.5 0 0 1385.7727 926.7709   A 0.98 0.50 92.5 0 0 1385.2305 927.7282   A 0.98 0.50 92.5 0 0 1385.6873 928.7291   Z   M 755.44 1036.89   L 756.36 1035.84   Q 756.77 1035.38 756.34 1034.94   Q 755.05 1033.64 756.44 1032.21   Q 756.70 1031.94 756.79 1031.58   Q 758.40 1025.12 759.63 1018.55   Q 760.57 1013.56 762.03 1010.16   Q 762.24 1009.68 762.06 1009.19   C 761.21 1006.79 763.67 1006.24 762.98 1003.97   Q 762.85 1003.52 762.97 1003.07   C 763.80 1000.03 764.97 997.11 765.37 993.92   Q 765.73 991.12 766.27 988.31   C 767.14 983.70 767.19 979.10 768.39 974.61   C 768.81 973.05 768.26 971.45 769.23 970.08   Q 769.62 969.54 769.68 968.87   Q 770.16 963.44 770.77 958.13   Q 771.69 950.19 769.58 938.37   C 769.16 936.03 768.03 933.95 767.45 931.60   C 767.09 930.11 766.19 928.82 765.36 927.56   Q 764.90 926.86 765.21 927.64   C 766.91 931.88 768.74 936.34 769.36 940.94   Q 771.08 953.54 769.02 965.59   C 768.83 966.71 769.22 967.70 768.75 968.71   Q 768.30 969.68 768.12 970.89   Q 766.39 982.38 764.22 993.00   C 763.96 994.26 764.52 995.63 763.84 997.13   Q 763.08 998.82 762.30 1000.55   Q 762.07 1001.06 762.14 1001.62   C 762.29 1002.77 762.47 1003.69 761.83 1004.77   C 760.63 1006.77 761.12 1008.86 760.41 1011.03   C 759.89 1012.60 759.04 1014.22 759.09 1015.89   C 759.15 1017.61 758.27 1019.07 757.94 1020.74   Q 756.84 1026.44 755.11 1032.11   Q 754.85 1032.97 755.08 1033.94   Q 755.21 1034.46 754.95 1034.91   C 754.17 1036.29 753.28 1037.54 753.14 1039.20   Q 752.88 1042.30 751.63 1045.23   C 750.94 1046.84 751.22 1048.67 750.79 1050.39   Q 749.68 1054.87 748.67 1059.05   Q 746.80 1066.86 743.92 1076.21   C 742.92 1079.46 743.33 1082.60 741.99 1085.66   Q 740.96 1088.04 740.72 1090.63   Q 740.34 1094.69 739.32 1098.58   Q 739.24 1098.89 739.57 1098.89   L 739.87 1098.89   Q 739.95 1098.89 739.98 1098.81   Q 741.61 1094.54 742.21 1090.16   C 742.63 1087.03 744.02 1084.13 744.76 1081.01   Q 744.87 1080.54 744.75 1080.07   Q 744.64 1079.67 744.72 1079.26   Q 745.80 1073.13 748.00 1067.59   C 748.53 1066.26 748.09 1064.63 748.66 1063.21   C 750.08 1059.63 750.36 1056.02 751.52 1052.46   Q 752.41 1049.75 752.11 1047.15   A 1.99 1.98 -30.5 0 1 752.48 1045.75   Q 753.45 1044.43 753.35 1042.97   Q 753.30 1042.16 753.90 1041.61   Q 755.37 1040.24 755.07 1038.14   Q 754.96 1037.43 755.44 1036.89   Z   M 439.2871 961.9833   A 1.89 0.29 19.9 0 0 437.6087 961.0673   A 1.89 0.29 19.9 0 0 435.7329 960.6967   A 1.89 0.29 19.9 0 0 437.4113 961.6127   A 1.89 0.29 19.9 0 0 439.2871 961.9833   Z   M 45.2646 964.2289   A 1.20 0.99 23.0 0 0 44.5468 962.8487   A 1.20 0.99 23.0 0 0 43.0554 963.2911   A 1.20 0.99 23.0 0 0 43.7732 964.6713   A 1.20 0.99 23.0 0 0 45.2646 964.2289   Z   M 361.02 970.64   Q 361.08 970.79 361.24 970.74   Q 365.29 969.44 368.83 968.23   Q 372.87 966.85 375.91 966.36   C 378.56 965.93 382.50 965.89 385.09 964.79   Q 385.25 964.72 385.23 964.66   L 385.15 964.37   Q 385.06 964.08 384.77 964.15   C 381.00 965.00 377.15 965.05 373.44 966.13   Q 369.36 967.31 365.23 968.48   C 363.75 968.90 362.46 969.73 361.09 970.44   Q 360.96 970.51 361.02 970.64   L 361.02 970.64   Z   M 51.34 971.08   A 1.46 1.46 0.0 0 1 51.10 968.45   Q 52.78 967.45 52.95 965.88   Q 53.05 964.91 52.40 965.64   L 50.12 968.24   Q 49.64 968.78 49.71 969.51   L 49.90 971.33   A 0.86 0.86 0.0 0 0 50.83 972.11   L 53.37 971.89   Q 53.62 971.87 53.52 971.64   L 53.39 971.37   Q 53.33 971.24 53.19 971.25   Q 52.08 971.36 51.34 971.08   Z   M 53.9195 973.2731   A 1.34 0.59 -25.5 0 0 52.4560 973.3175   A 1.34 0.59 -25.5 0 0 51.5005 974.4269   A 1.34 0.59 -25.5 0 0 52.9640 974.3825   A 1.34 0.59 -25.5 0 0 53.9195 973.2731   Z   M 58.16 1018.97   Q 58.05 1019.30 58.30 1019.53   Q 58.64 1019.84 58.72 1019.38   Q 58.94 1018.09 57.78 1017.54   Q 56.97 1017.15 57.43 1017.92   Q 57.60 1018.21 57.92 1018.38   A 0.51 0.50 23.1 0 1 58.16 1018.97   Z   M 1088.84 1103.31   Q 1088.43 1103.04 1088.36 1103.52   Q 1088.27 1104.05 1088.78 1103.86   Q 1089.36 1103.64 1088.84 1103.31   Z   M 1013.52 1333.84   Q 1013.58 1333.83 1013.60 1333.74   Q 1013.66 1333.53 1013.58 1333.43   Q 1013.40 1333.21 1013.41 1333.55   Q 1013.42 1333.65 1013.42 1333.73   Q 1013.43 1333.86 1013.52 1333.84   Z   M 608.51 1337.61   A 0.72 0.72 0.0 0 0 607.79 1336.89   A 0.72 0.72 0.0 0 0 607.07 1337.61   A 0.72 0.72 0.0 0 0 607.79 1338.33   A 0.72 0.72 0.0 0 0 608.51 1337.61   Z   M 150.91 1358.16   Q 150.97 1358.56 151.36 1358.67   Q 151.63 1358.74 151.80 1358.52   A 0.50 0.48 -42.8 0 0 151.83 1357.95   Q 151.64 1357.64 151.28 1357.67   A 0.42 0.41 82.4 0 0 150.91 1358.16   Z   M 1221.42 1782.76   Q 1221.99 1782.82 1222.48 1782.64   Q 1222.88 1782.49 1222.83 1782.06   Q 1222.74 1781.35 1221.84 1781.37   A 1.10 1.07 27.2 0 0 1221.29 1781.54   Q 1220.58 1782.03 1220.93 1782.48   A 0.76 0.75 74.3 0 0 1221.42 1782.76   Z   M 1381.65 1929.72   Q 1382.77 1930.28 1383.93 1929.77   Q 1384.61 1929.46 1383.92 1929.17   C 1382.94 1928.76 1381.98 1928.70 1380.94 1928.55   Q 1380.00 1928.41 1379.60 1929.28   A 0.49 0.49 0.0 0 0 1379.98 1929.97   Q 1380.48 1930.03 1380.90 1929.76   A 0.75 0.73 -47.2 0 1 1381.65 1929.72   Z   M 1384.2453 1931.1828   A 2.57 0.55 -10.7 0 0 1381.6179 1931.1196   A 2.57 0.55 -10.7 0 0 1379.1947 1932.1372   A 2.57 0.55 -10.7 0 0 1381.8221 1932.2004   A 2.57 0.55 -10.7 0 0 1384.2453 1931.1828   Z   M 1407.06 1935.54   A 0.32 0.32 0.0 0 0 1407.59 1935.68   Q 1407.79 1935.49 1407.73 1935.22   A 0.29 0.29 0.0 0 0 1407.36 1935.00   Q 1406.95 1935.13 1407.06 1935.54   Z" fill="#ebdcc2" />
<path d="   M 1407.06 1935.54   Q 1406.95 1935.13 1407.36 1935.00   A 0.29 0.29 0.0 0 1 1407.73 1935.22   Q 1407.79 1935.49 1407.59 1935.68   A 0.32 0.32 0.0 0 1 1407.06 1935.54   Z" fill="#b4bcbe" />
<path d="   M 1380.90 1929.76   Q 1380.48 1930.03 1379.98 1929.97   A 0.49 0.49 0.0 0 1 1379.60 1929.28   Q 1380.00 1928.41 1380.94 1928.55   C 1381.98 1928.70 1382.94 1928.76 1383.92 1929.17   Q 1384.61 1929.46 1383.93 1929.77   Q 1382.77 1930.28 1381.65 1929.72   A 0.75 0.73 -47.2 0 0 1380.90 1929.76   Z" fill="#b4bcbe" />
<path d="   M 1221.42 1782.76   A 0.76 0.75 74.3 0 1 1220.93 1782.48   Q 1220.58 1782.03 1221.29 1781.54   A 1.10 1.07 27.2 0 1 1221.84 1781.37   Q 1222.74 1781.35 1222.83 1782.06   Q 1222.88 1782.49 1222.48 1782.64   Q 1221.99 1782.82 1221.42 1782.76   Z" fill="#b4bcbe" />
<path d="   M 868.04 1976.47   L 863.50 1976.50   Q 865.76 1975.76 868.04 1976.47   Z" fill="#b4bcbe" />
<path d="   M 1357.02 900.38   L 1352.71 900.68   A 0.32 0.32 0.0 0 1 1352.39 900.26   L 1352.49 899.97   A 0.37 0.36 -78.6 0 1 1352.86 899.72   Q 1354.49 899.84 1355.76 898.98   A 0.37 0.37 0.0 0 1 1356.30 899.12   Q 1356.99 900.41 1358.39 899.77   Q 1359.25 899.37 1359.90 899.97   A 0.48 0.48 0.0 0 1 1359.67 900.80   Q 1358.78 900.98 1357.90 900.55   Q 1357.48 900.35 1357.02 900.38   Z" fill="#b4bcbe" />
<path d="   M 1357.40 868.39   Q 1357.70 868.57 1358.05 868.54   Q 1358.61 868.49 1358.18 868.85   Q 1357.68 869.27 1357.65 870.01   Q 1357.61 871.07 1356.86 870.32   Q 1355.85 869.32 1356.54 868.51   Q 1356.90 868.09 1357.40 868.39   Z" fill="#b4bcbe" />
<path d="   M 1356.57 881.75   Q 1356.25 880.95 1355.25 880.64   Q 1354.85 880.51 1355.00 880.12   L 1355.10 879.88   Q 1355.14 879.79 1355.23 879.83   Q 1356.88 880.67 1358.07 882.05   Q 1358.51 882.57 1357.95 882.94   Q 1357.26 883.40 1356.40 883.61   Q 1355.66 883.79 1356.10 883.17   L 1356.46 882.66   Q 1356.76 882.23 1356.57 881.75   Z" fill="#b4bcbe" />
<path d="   M 1385.79 866.96   Q 1386.04 867.82 1385.17 868.53   Q 1384.14 869.37 1383.02 868.65   Q 1381.48 867.65 1380.70 865.48   Q 1380.51 864.95 1381.01 864.69   Q 1383.66 863.33 1385.06 865.70   Q 1385.77 866.90 1385.79 866.96   Z" fill="#ebdcc2" />
<path d="   M 1359.48 873.12   L 1356.62 872.85   Q 1356.41 872.82 1356.44 872.61   L 1356.50 872.29   Q 1356.53 872.12 1356.70 872.12   L 1359.88 872.25   Q 1360.42 872.28 1360.66 872.77   Q 1360.80 873.05 1360.80 873.38   Q 1360.80 873.98 1360.25 873.76   Q 1360.05 873.67 1359.94 873.45   A 0.59 0.56 -7.8 0 0 1359.48 873.12   Z" fill="#b4bcbe" />
<path d="   M 1360.06 874.64   L 1360.27 874.30   Q 1360.49 873.93 1360.56 874.35   Q 1360.66 874.95 1360.28 875.38   Q 1359.93 875.79 1359.39 875.81   Q 1358.00 875.85 1356.68 875.82   Q 1356.45 875.82 1356.48 875.58   L 1356.51 875.33   Q 1356.53 875.19 1356.67 875.18   L 1359.19 875.15   Q 1359.77 875.14 1360.06 874.64   Z" fill="#b4bcbe" />
<path d="   M 1359.46 868.75   Q 1359.15 868.51 1359.19 868.14   Q 1359.24 867.77 1359.41 867.42   Q 1359.70 866.82 1360.05 867.38   Q 1360.81 868.59 1360.82 870.02   Q 1360.83 870.30 1360.57 870.38   Q 1360.00 870.56 1360.08 869.97   Q 1360.10 869.79 1360.04 869.61   Q 1359.88 869.09 1359.46 868.75   Z" fill="#b4bcbe" />
<path d="   M 1390.03 908.63   C 1391.04 908.85 1392.33 909.34 1393.29 908.85   Q 1393.83 908.57 1394.06 909.13   Q 1394.15 909.34 1393.98 909.57   Q 1393.79 909.81 1393.48 909.81   L 1389.79 909.77   A 0.38 0.38 0.0 0 1 1389.45 909.22   L 1389.62 908.83   A 0.38 0.37 -70.6 0 1 1390.03 908.63   Z" fill="#b4bcbe" />
<path d="   M 1355.58 885.21   C 1357.38 885.56 1358.98 885.29 1360.75 885.25   Q 1361.75 885.23 1360.89 885.73   Q 1359.87 886.32 1358.49 886.23   Q 1355.63 886.04 1352.84 885.78   Q 1351.71 885.68 1352.63 885.01   Q 1354.12 883.94 1354.92 884.83   A 1.23 1.20 74.3 0 0 1355.58 885.21   Z" fill="#b4bcbe" />
<path d="   M 1358.52 926.43   Q 1358.97 926.20 1359.46 926.20   A 0.33 0.33 0.0 0 1 1359.60 926.82   Q 1359.06 927.08 1358.55 926.90   Q 1357.99 926.70 1358.52 926.43   Z" fill="#b4bcbe" />
<path d="   M 1357.40 865.07   A 0.40 0.40 0.0 0 1 1357.04 864.63   L 1357.06 864.46   A 1.67 1.28 -84.9 0 1 1358.48 862.91   L 1358.72 862.94   A 1.67 1.28 -84.9 0 1 1359.85 864.71   L 1359.83 864.88   A 0.40 0.40 0.0 0 1 1359.40 865.24   L 1357.40 865.07   Z" fill="#ebdcc2" />
<path d="   M 1380.34 874.17   A 0.17 0.17 0.0 0 1 1380.55 874.05   L 1389.88 876.64   A 0.42 0.27 -74.5 0 1 1390.03 877.11   L 1390.02 877.13   A 0.42 0.27 -74.5 0 1 1389.65 877.46   L 1380.32 874.88   A 0.17 0.17 0.0 0 1 1380.20 874.67   L 1380.34 874.17   Z" fill="#b4bcbe" />
<path d="   M 1356.63 898.01   Q 1356.50 898.10 1356.41 898.23   Q 1356.11 898.63 1356.05 898.13   Q 1355.99 897.69 1356.23 897.31   Q 1356.46 896.93 1356.90 896.86   Q 1358.38 896.61 1359.78 896.41   Q 1360.03 896.37 1360.25 896.52   Q 1360.40 896.62 1360.34 896.85   Q 1360.24 897.18 1359.91 897.27   Q 1358.56 897.67 1357.20 897.80   Q 1356.89 897.83 1356.63 898.01   Z" fill="#b4bcbe" />
<path d="   M 1359.42 915.25   Q 1359.43 914.05 1358.23 913.98   L 1355.89 913.84   Q 1355.67 913.82 1355.70 913.61   L 1355.74 913.26   Q 1355.77 912.98 1356.05 913.03   L 1359.35 913.62   Q 1359.82 913.71 1359.87 914.18   Q 1360.04 915.72 1359.64 917.06   A 0.11 0.10 18.5 0 1 1359.50 917.12   L 1359.25 917.04   Q 1358.95 916.92 1359.09 916.63   Q 1359.42 915.97 1359.42 915.25   Z" fill="#b4bcbe" />
<path d="   M 1355.64 921.35   C 1356.50 921.86 1356.84 922.06 1357.84 922.30   Q 1358.81 922.54 1357.92 923.00   L 1357.65 923.14   A 0.71 0.70 50.0 0 1 1356.89 923.07   Q 1356.06 922.40 1355.44 921.58   Q 1354.98 920.97 1355.64 921.35   Z" fill="#b4bcbe" />
<path d="   M 1352.62 926.11   Q 1353.72 925.73 1355.07 925.96   Q 1356.09 926.13 1355.12 926.49   Q 1353.98 926.91 1352.67 926.69   Q 1351.51 926.50 1352.62 926.11   Z" fill="#b4bcbe" />
<path d="   M 1359.69 859.11   A 0.78 0.78 0.0 0 0 1359.31 857.83   Q 1357.90 857.46 1356.95 858.52   Q 1356.83 858.66 1356.65 858.60   Q 1356.49 858.54 1356.45 858.41   Q 1356.40 858.26 1356.47 858.12   Q 1357.42 856.16 1359.70 857.19   Q 1360.11 857.38 1360.22 857.81   Q 1360.81 860.12 1358.91 860.75   Q 1358.82 860.78 1358.77 860.70   L 1358.64 860.48   Q 1358.37 860.05 1358.81 859.81   Q 1359.30 859.54 1359.69 859.11   Z" fill="#b4bcbe" />
<path d="   M 1375.64 868.86   C 1374.36 867.45 1373.08 868.21 1371.96 866.93   A 1.41 1.41 0.0 0 0 1369.90 866.87   Q 1368.40 868.35 1370.10 869.05   Q 1371.40 869.58 1372.56 868.74   Q 1373.72 867.90 1373.16 869.22   C 1372.40 871.02 1369.62 870.35 1368.88 868.80   A 2.11 2.11 0.0 0 1 1371.31 865.85   Q 1373.82 866.49 1376.21 868.21   A 0.31 0.30 41.7 0 1 1376.24 868.68   L 1376.04 868.87   Q 1375.84 869.07 1375.64 868.86   Z" fill="#b4bcbe" />
<path d="   M 1356.20 909.33   A 0.66 0.66 0.0 0 0 1356.48 910.27   Q 1357.77 910.86 1359.26 910.54   A 0.49 0.48 68.0 0 1 1359.77 910.76   Q 1359.94 911.05 1359.85 911.27   Q 1359.70 911.66 1359.28 911.59   L 1356.45 911.09   Q 1355.74 910.96 1355.68 910.24   C 1355.43 907.44 1357.38 907.17 1359.55 907.37   Q 1360.03 907.41 1359.79 907.82   L 1359.50 908.32   Q 1359.43 908.43 1359.30 908.41   Q 1357.08 907.92 1356.20 909.33   Z" fill="#b4bcbe" />
<path d="   M 1346.29 887.93   C 1346.40 878.79 1345.53 866.94 1345.56 855.34   Q 1345.58 851.39 1345.47 847.38   Q 1345.47 847.32 1345.53 847.32   L 1345.78 847.30   A 0.37 0.37 0.0 0 1 1346.17 847.65   C 1346.63 853.97 1346.59 859.80 1346.97 867.06   Q 1347.26 872.54 1347.25 879.50   Q 1347.22 899.72 1346.77 919.84   Q 1346.77 920.05 1346.56 920.05   L 1346.26 920.05   Q 1346.21 920.05 1346.21 920.00   Q 1346.09 904.27 1346.29 887.93   Z" fill="#b4bcbe" />
<path d="   M 1390.27 913.16   A 0.75 0.75 0.0 0 0 1390.64 914.44   Q 1391.99 914.72 1393.42 914.73   Q 1393.76 914.73 1393.97 915.00   Q 1394.08 915.14 1394.03 915.36   Q 1393.90 915.87 1393.37 915.86   L 1389.86 915.75   Q 1389.23 915.73 1389.37 915.12   L 1390.07 912.10   Q 1390.18 911.64 1390.65 911.62   L 1393.39 911.53   Q 1394.13 911.51 1393.83 912.19   L 1393.67 912.55   Q 1393.48 912.96 1393.06 912.80   Q 1391.32 912.15 1390.27 913.16   Z" fill="#b4bcbe" />
<path d="   M 1359.88 904.82   Q 1360.00 905.52 1359.55 906.01   A 0.27 0.27 0.0 0 1 1359.08 905.78   L 1359.56 902.96   Q 1359.67 902.32 1359.96 902.90   Q 1360.27 903.51 1359.97 904.17   Q 1359.83 904.48 1359.88 904.82   Z" fill="#b4bcbe" />
<path d="   M 1373.36 863.77   Q 1373.96 864.46 1374.64 863.86   L 1375.68 862.96   A 0.88 0.88 0.0 0 0 1375.79 861.76   Q 1374.58 860.21 1372.57 861.26   A 0.40 0.40 0.0 0 1 1372.08 861.15   Q 1371.84 860.85 1372.00 860.56   Q 1372.28 860.04 1372.88 860.10   L 1375.70 860.35   Q 1376.31 860.40 1376.45 861.00   Q 1376.70 862.01 1376.56 862.92   A 2.06 2.05 16.0 0 1 1373.71 864.49   Q 1371.35 863.46 1369.38 862.19   Q 1367.60 861.04 1369.66 861.55   Q 1371.93 862.12 1373.36 863.77   Z" fill="#b4bcbe" />
<path d="   M 1354.17 920.59   L 1352.42 919.55   A 0.21 0.21 0.0 0 1 1352.49 919.16   Q 1354.09 918.88 1354.61 920.21   Q 1354.93 921.04 1354.17 920.59   Z" fill="#b4bcbe" />
<path d="   M 1360.6601 864.7028   A 1.14 1.14 0.0 0 1 1359.6587 865.9663   L 1357.5528 866.2100   A 1.14 1.14 0.0 0 1 1356.2893 865.2086   L 1356.1399 863.9172   A 1.14 1.14 0.0 0 1 1357.1413 862.6537   L 1359.2472 862.4100   A 1.14 1.14 0.0 0 1 1360.5107 863.4114   L 1360.6601 864.7028   Z   M 1357.40 865.07   L 1359.40 865.24   A 0.40 0.40 0.0 0 0 1359.83 864.88   L 1359.85 864.71   A 1.67 1.28 -84.9 0 0 1358.72 862.94   L 1358.48 862.91   A 1.67 1.28 -84.9 0 0 1357.06 864.46   L 1357.04 864.63   A 0.40 0.40 0.0 0 0 1357.40 865.07   Z" fill="#b4bcbe" />
<path d="   M 1356.94 902.82   C 1356.92 903.84 1356.97 904.26 1357.31 905.24   Q 1357.51 905.84 1356.92 905.62   Q 1356.59 905.49 1356.42 905.19   Q 1355.60 903.69 1356.43 902.63   Q 1356.96 901.97 1356.94 902.82   Z" fill="#b4bcbe" />
<path d="   M 1357.05 859.23   Q 1357.95 859.88 1357.98 859.94   Q 1358.56 861.10 1357.37 860.58   Q 1356.79 860.32 1356.46 859.78   A 0.41 0.41 0.0 0 1 1357.05 859.23   Z" fill="#b4bcbe" />
<path d="   M 1013.42 1333.73   Q 1013.42 1333.65 1013.41 1333.55   Q 1013.40 1333.21 1013.58 1333.43   Q 1013.66 1333.53 1013.60 1333.74   Q 1013.58 1333.83 1013.52 1333.84   Q 1013.43 1333.86 1013.42 1333.73   Z" fill="#b4bcbe" />
<path d="   M 1088.84 1103.31   Q 1089.36 1103.64 1088.78 1103.86   Q 1088.27 1104.05 1088.36 1103.52   Q 1088.43 1103.04 1088.84 1103.31   Z" fill="#b4bcbe" />
<path d="   M 2.02 2000.00   L 0.00 2000.00   L 0.00 1999.12   Q 0.03 1999.95 2.02 2000.00   Z" fill="#f5f3f8" />
<path d="   M 41.77 2000.00   L 32.03 2000.00   L 41.77 2000.00   Z" fill="#f5f3f8" />
<path d="   M 199.12 1980.40   Q 151.62 1981.26 104.21 1980.72   L 88.71 1980.85   Q 88.46 1980.85 88.46 1980.59   L 88.47 1980.30   Q 88.47 1980.05 88.73 1980.05   L 199.12 1980.40   Z" fill="#b4bcbe" />
<path d="   M 51.34 971.08   Q 52.08 971.36 53.19 971.25   Q 53.33 971.24 53.39 971.37   L 53.52 971.64   Q 53.62 971.87 53.37 971.89   L 50.83 972.11   A 0.86 0.86 0.0 0 1 49.90 971.33   L 49.71 969.51   Q 49.64 968.78 50.12 968.24   L 52.40 965.64   Q 53.05 964.91 52.95 965.88   Q 52.78 967.45 51.10 968.45   A 1.46 1.46 0.0 0 0 51.34 971.08   Z" fill="#b4bcbe" />
<path d="   M 57.92 1018.38   Q 57.60 1018.21 57.43 1017.92   Q 56.97 1017.15 57.78 1017.54   Q 58.94 1018.09 58.72 1019.38   Q 58.64 1019.84 58.30 1019.53   Q 58.05 1019.30 58.16 1018.97   A 0.51 0.50 23.1 0 0 57.92 1018.38   Z" fill="#b4bcbe" />
<path d="   M 27.89 1005.93   Q 27.75 1006.53 27.41 1006.00   Q 27.05 1005.42 27.05 1004.74   Q 26.91 990.55 27.18 976.06   Q 27.42 962.46 26.55 945.28   C 26.27 939.63 26.76 933.78 26.49 928.20   Q 25.90 916.00 26.42 904.89   Q 26.43 904.74 26.40 904.60   Q 26.37 904.44 26.51 904.33   Q 26.70 904.18 26.71 904.42   Q 27.29 928.56 27.73 950.26   Q 27.94 961.17 27.95 969.12   Q 27.96 975.59 28.09 980.84   Q 28.23 986.62 28.15 992.59   C 28.10 997.00 28.88 1001.75 27.89 1005.93   Z" fill="#f5f3f8" />
<path d="   M 27.67 1030.35   A 0.21 0.21 0.0 0 1 27.88 1030.56   L 29.33 1105.92   A 4.93 0.53 88.9 0 1 28.89 1110.86   L 28.87 1110.86   A 4.93 0.53 88.9 0 1 28.25 1105.94   L 26.80 1030.58   A 0.21 0.21 0.0 0 1 27.01 1030.36   L 27.67 1030.35   Z" fill="#f5f3f8" />
<path d="   M 35.53 1104.15   Q 35.66 1103.75 36.07 1103.81   L 36.48 1103.86   A 0.73 0.72 -78.3 0 1 37.08 1104.78   Q 36.07 1108.29 36.05 1111.88   C 36.04 1116.94 35.48 1121.96 35.20 1127.07   Q 35.14 1128.17 34.41 1127.35   C 32.65 1125.39 33.34 1118.34 33.72 1115.86   Q 34.08 1113.47 34.18 1111.08   Q 34.34 1107.77 35.53 1104.15   Z" fill="#ebdcc2" />
<path d="   M 361.09 970.44   C 362.46 969.73 363.75 968.90 365.23 968.48   Q 369.36 967.31 373.44 966.13   C 377.15 965.05 381.00 965.00 384.77 964.15   Q 385.06 964.08 385.15 964.37   L 385.23 964.66   Q 385.25 964.72 385.09 964.79   C 382.50 965.89 378.56 965.93 375.91 966.36   Q 372.87 966.85 368.83 968.23   Q 365.29 969.44 361.24 970.74   Q 361.08 970.79 361.02 970.64   L 361.02 970.64   Q 360.96 970.51 361.09 970.44   Z" fill="#b4bcbe" />
<path d="   M 150.91 1358.16   A 0.42 0.41 82.4 0 1 151.28 1357.67   Q 151.64 1357.64 151.83 1357.95   A 0.50 0.48 -42.8 0 1 151.80 1358.52   Q 151.63 1358.74 151.36 1358.67   Q 150.97 1358.56 150.91 1358.16   Z" fill="#b4bcbe" />
<path d="   M 1240.02 22.81   Q 1239.43 22.99 1238.97 22.79   L 1240.02 22.81   Z" fill="#b4bcbe" />
<path d="   M 1238.28 22.80   Q 1237.44 23.10 1236.96 22.75   L 1238.28 22.80   Z" fill="#b4bcbe" />
<path d="   M 1357.92 189.96   Q 1357.50 190.09 1357.08 190.03   A 0.39 0.39 0.0 0 1 1356.76 189.51   Q 1357.09 188.54 1358.17 188.40   Q 1358.78 188.33 1359.19 188.74   Q 1359.68 189.22 1359.06 189.51   Q 1358.51 189.77 1357.92 189.96   Z" fill="#b4bcbe" />
<path d="   M 1437.46 21.09   L 1447.70 21.17   Q 1447.95 21.17 1447.95 21.42   L 1447.95 21.67   A 0.08 0.07 -85.3 0 1 1447.88 21.74   Q 1433.55 21.53 1419.18 21.92   C 1416.30 22.00 1413.51 21.53 1410.59 21.53   Q 1370.49 21.64 1331.43 21.95   Q 1324.27 22.01 1317.06 22.60   C 1314.81 22.78 1312.64 22.04 1310.25 22.11   Q 1283.01 22.91 1255.75 22.93   Q 1244.60 22.94 1241.66 22.64   Q 1245.13 22.35 1248.50 22.35   Q 1282.38 22.30 1316.25 21.43   Q 1326.98 21.16 1336.24 21.15   Q 1386.85 21.11 1437.46 21.09   Z" fill="#b4bcbe" />
<path d="   M 1380.52 103.17   A 0.59 0.59 0.0 0 1 1380.58 103.92   Q 1380.29 104.34 1379.84 104.61   Q 1379.11 105.05 1379.08 104.20   Q 1379.06 103.66 1379.39 103.21   Q 1379.90 102.52 1380.52 103.17   Z" fill="#b4bcbe" />
<path d="   M 767.14 24.52   Q 763.03 25.59 759.36 24.29   L 767.14 24.52   Z" fill="#b4bcbe" />
<path d="   M 780.07 24.45   Q 778.12 25.22 775.93 24.53   L 780.07 24.45   Z" fill="#b4bcbe" />
<path d="   M 1143.46 23.15   Q 1148.28 23.11 1153.08 23.24   Q 1153.26 23.25 1153.26 23.43   L 1153.26 23.44   Q 1153.26 23.63 1153.07 23.63   Q 1111.32 23.99 1069.56 23.42   L 1143.46 23.15   Z" fill="#b4bcbe" />
<path d="   M 1043.49 150.93   Q 1043.94 150.70 1044.42 150.90   A 0.49 0.48 -75.4 0 1 1044.71 151.40   Q 1044.64 151.90 1044.13 151.88   Q 1043.74 151.87 1043.43 151.64   A 0.42 0.42 0.0 0 1 1043.49 150.93   Z" fill="#b4bcbe" />
<path d="   M 1056.05 23.25   Q 1054.78 23.89 1053.19 23.31   Q 1054.58 22.91 1056.05 23.25   Z" fill="#b4bcbe" />
<path d="   M 1052.03 23.55   L 985.48 23.29   Q 990.37 23.02 995.25 23.06   Q 1018.25 23.24 1041.26 23.04   Q 1046.64 23.00 1052.03 23.55   Z" fill="#b4bcbe" />
<path d="   M 810.21 496.98   Q 810.31 497.25 810.21 497.51   Q 810.09 497.82 809.78 497.75   Q 808.95 497.56 808.73 496.99   A 0.85 0.85 0.0 0 1 809.33 495.85   Q 810.80 495.51 810.23 496.68   A 0.42 0.39 -43.1 0 0 810.21 496.98   Z" fill="#b4bcbe" />
<path d="   M 806.62 495.32   Q 806.54 495.09 806.62 494.88   Q 806.81 494.37 806.98 494.89   Q 807.18 495.48 807.56 495.96   Q 807.98 496.51 807.34 496.76   C 805.60 497.44 804.02 496.67 802.28 496.81   Q 800.72 496.94 799.10 496.89   Q 786.44 496.46 776.36 497.43   Q 774.24 497.64 776.25 496.92   Q 778.35 496.17 780.66 496.13   Q 788.03 495.97 795.34 495.54   Q 798.81 495.34 801.44 496.20   Q 801.86 496.34 802.22 496.08   Q 802.87 495.58 802.90 494.72   A 0.44 0.44 0.0 0 1 803.61 494.39   Q 804.00 494.69 803.93 495.19   A 0.96 0.95 -72.4 0 0 804.44 496.18   Q 805.47 496.69 806.42 495.96   A 0.59 0.59 0.0 0 0 806.62 495.32   Z" fill="#b4bcbe" />
<path d="   M 704.50 499.13   C 712.40 501.01 719.65 504.51 727.08 507.80   C 729.77 509.00 731.88 510.88 734.37 512.39   C 736.36 513.59 737.71 515.28 739.24 516.89   Q 740.61 518.32 738.95 517.25   C 737.09 516.06 735.62 514.21 733.86 513.04   C 731.12 511.23 728.49 509.38 725.49 507.99   Q 720.46 505.68 715.43 503.54   Q 710.63 501.50 703.66 499.89   C 699.43 498.91 695.79 496.58 691.45 495.83   Q 679.30 493.75 668.08 492.19   Q 666.77 492.00 665.42 491.55   Q 663.04 490.76 665.54 490.98   Q 677.97 492.08 692.43 494.90   Q 696.21 495.64 699.32 497.25   Q 701.69 498.47 704.50 499.13   Z" fill="#b4bcbe" />
<path d="   M 769.98 498.35   C 767.33 498.87 764.74 499.03 762.15 499.89   Q 757.07 501.58 751.87 502.39   C 747.29 503.12 743.03 504.88 738.60 506.07   C 737.67 506.32 737.18 506.94 736.38 507.39   Q 735.65 507.79 736.16 507.14   Q 737.44 505.51 739.30 505.19   Q 742.67 504.62 745.58 503.19   Q 747.51 502.24 749.70 501.96   Q 756.72 501.09 762.78 498.95   C 765.14 498.13 767.67 498.35 770.10 497.82   Q 770.12 497.82 770.12 497.83   L 770.16 498.09   Q 770.20 498.30 769.98 498.35   Z" fill="#b4bcbe" />
<path d="   M 759.00 892.71   Q 756.31 901.66 753.62 908.69   Q 752.06 912.75 750.76 916.30   C 749.06 920.92 748.28 925.40 745.62 929.67   C 744.43 931.58 744.34 933.75 743.46 935.78   Q 743.36 936.00 743.14 935.92   L 743.13 935.92   Q 742.91 935.84 742.99 935.62   C 743.69 933.51 743.85 931.35 744.95 929.37   C 747.79 924.26 748.82 918.88 750.84 913.58   C 754.14 904.97 757.48 896.20 759.65 887.16   Q 759.71 886.91 759.96 886.96   L 760.23 887.01   Q 760.34 887.03 760.32 887.14   Q 759.80 890.05 759.00 892.71   Z" fill="#b4bcbe" />
<path d="   M 713.79 923.26   Q 711.39 930.64 706.75 939.24   Q 704.83 942.79 702.35 945.67   Q 701.75 946.37 701.91 945.47   C 702.11 944.37 702.96 943.72 703.41 942.78   Q 704.98 939.47 706.73 936.13   Q 707.77 934.14 708.21 932.00   C 708.79 929.16 710.55 927.20 711.27 924.43   Q 711.78 922.43 713.05 920.89   Q 714.73 918.85 715.72 916.29   Q 716.73 913.65 716.76 913.59   Q 721.56 903.16 725.83 892.63   C 726.70 890.50 727.90 889.05 729.14 887.23   Q 729.71 886.39 729.68 887.41   Q 729.66 887.85 729.47 888.25   Q 726.06 895.23 723.34 902.35   C 721.38 907.46 718.93 912.48 717.16 917.86   C 716.48 919.92 714.47 921.18 713.79 923.26   Z" fill="#b4bcbe" />
<path d="   M 633.06 654.10   Q 633.10 654.34 633.12 654.59   Q 633.17 655.06 632.85 654.71   Q 632.58 654.41 632.66 654.08   Q 632.91 653.02 633.06 654.10   Z" fill="#b4bcbe" />
<path d="   M 590.76 703.04   C 588.63 704.39 585.74 705.93 584.97 708.62   Q 583.11 715.11 581.36 720.61   Q 581.04 721.60 580.50 722.61   Q 580.29 723.00 579.88 722.85   L 579.60 722.74   Q 579.24 722.61 579.35 722.24   C 579.73 720.96 580.58 720.07 580.97 718.76   C 583.13 711.50 583.85 703.24 593.34 701.95   Q 594.13 701.85 593.61 702.45   Q 593.01 703.13 592.12 702.85   A 1.65 1.63 -52.6 0 0 590.76 703.04   Z" fill="#b4bcbe" />
<path d="   M 633.25 682.75   Q 633.32 681.64 634.05 680.71   Q 635.86 678.44 634.72 681.11   C 634.17 682.38 633.63 684.18 632.55 685.06   Q 632.12 685.41 631.68 685.76   Q 630.86 686.41 631.36 685.49   Q 631.89 684.52 632.76 683.75   A 1.44 1.41 -19.5 0 0 633.25 682.75   Z" fill="#b4bcbe" />
<path d="   M 666.06 643.01   C 665.36 640.75 663.70 639.42 662.74 637.20   Q 662.19 635.93 661.10 634.58   Q 658.06 630.82 654.75 627.46   Q 654.58 627.28 654.74 627.10   L 655.03 626.78   Q 655.07 626.73 655.12 626.77   Q 656.32 627.67 657.49 628.58   Q 658.54 629.41 659.35 630.58   Q 660.90 632.81 662.65 635.05   C 663.75 636.46 663.73 638.30 665.12 639.65   Q 666.58 641.07 667.21 643.03   Q 668.44 646.85 670.17 650.25   Q 670.61 651.09 669.75 650.68   C 667.81 649.76 666.67 644.97 666.06 643.01   Z" fill="#b4bcbe" />
<path d="   M 0.00 348.59   L 0.00 345.62   Q 0.35 347.08 0.00 348.59   Z" fill="#f5f3f8" />
<path d="   M 0.00 368.99   L 0.00 367.87   Q 0.33 368.29 0.00 368.99   Z" fill="#f5f3f8" />
<path d="   M 31.88 155.18   L 31.95 155.45   Q 32.04 155.77 31.72 155.84   Q 31.30 155.94 30.93 155.75   Q 30.64 155.60 30.84 155.34   L 31.09 155.02   Q 31.64 154.33 31.88 155.18   Z" fill="#b4bcbe" />
<path d="   M 0.00 569.49   L 0.00 568.13   Q 0.33 568.71 0.00 569.49   Z" fill="#f5f3f8" />
<path d="   M 248.75 25.37   C 249.45 25.45 250.18 25.27 250.86 25.43   Q 251.78 25.65 250.84 25.75   Q 249.20 25.93 247.77 25.76   Q 247.12 25.68 247.73 25.47   Q 248.21 25.30 248.75 25.37   Z" fill="#b4bcbe" />
<path d="   M 310.07 25.21   Q 306.82 25.78 303.52 25.74   Q 297.27 25.68 296.99 25.68   Q 286.68 25.99 276.43 25.27   L 310.07 25.21   Z" fill="#b4bcbe" />
<path d="   M 419.12 468.57   Q 419.22 468.14 419.56 468.41   Q 419.93 468.70 419.68 469.23   Q 419.58 469.44 419.37 469.32   Q 419.01 469.09 419.12 468.57   Z" fill="#b4bcbe" />
<path d="   M 330.60 303.54   Q 330.35 303.52 330.41 303.23   Q 330.46 302.97 330.58 303.21   Q 330.75 303.56 330.60 303.54   Z" fill="#b4bcbe" />

  </svg>
 <script>
    document.addEventListener("DOMContentLoaded", function() {
      const paths = document.querySelectorAll('svg path');

      // Add class "path" to each path
      paths.forEach(path => {
        path.classList.add('path');
      });

      paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
          path.style.strokeDashoffset = 0;
          path.style.transition = 'stroke-dashoffset 1s ease-in-out';
          setTimeout(() => {
            path.style.fillOpacity = 1; // Show fill after stroke animation completes
            path.style.transition += ', fill-opacity 0.1s ease-in-out';
          }, 20); // Adjust timing to match stroke animation duration
        }, index * 20); // Adjust timing for staggered animation
      });

      // Function to resize SVG to fit the window
      function resizeSVG() {
        const svg = document.getElementById('mySVG');
        const bbox = svg.getBBox();
        const viewBox = [bbox.x, bbox.y, bbox.width * 2, bbox.height * 2].join(' ');
        svg.setAttribute('viewBox', viewBox);
      }

      window.addEventListener('resize', resizeSVG);
      resizeSVG(); // Initial call to fit SVG on page load
    });
  </script>
</body>
</html>
