<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
<style>
  /* CSS styles for SVG paths */
  .path {
    fill: none;
    stroke-width: 1; /* Changed to 1 */
    stroke: #312d2f; /* Added stroke color */
    stroke-dasharray: 1000; /* Adjust based on path length */
    stroke-dashoffset: 1000; /* Adjust based on path length */
    fill-opacity: 0; /* Initially hide fill */
  }
</style>
</head>
<body>
  <svg id="mySVG" width="500" height="500">
<path d="M299 264L300 270L298 269L298 272C302.215 272 298.072 278.4 302 280C301.365 274.972 302.072 268.055 299 264z" style="fill:#8d7357; stroke:none;" />
<path d="M303 262L304 272L305 272C306.2 267.89 306.127 265.062 303 262z" style="fill:#c0aa8d; stroke:none;" />
<path d="M301 265L302 273L303 273C303.823 269.398 304.126 267.262 301 265z" style="fill:#b59f82; stroke:none;" />
<path d="M318 256C315.979 256.881 314.146 257.496 312 258C313.211 262.188 316.636 264.976 318.126 269.039C320.657 275.943 315.546 290.427 325 292C325.176 293.878 325.438 295.199 326 297L334 294C333.563 297.864 334.148 300.618 338 302C337.832 299.598 337.803 298.54 336 297L336 296C337.803 294.46 337.832 293.403 338 291C316.957 289.859 324.561 268.526 318 256z" style="fill:#e6e0d9; stroke:none;" />
<path d="M308 268L309 272L310 272C309.693 269.877 309.618 269.314 308 268z" style="fill:#ab8f75; stroke:none;" />
<path d="M301 269C301.01 272.763 301.313 276.3 302 280L303 280C304.086 276.941 305.192 275.625 308 274L308 272C304.742 270.914 303.565 270.176 303 273L302 273C301.826 271.315 301.683 270.506 301 269z" style="fill:#a1896c; stroke:none;" />
<path d="M313 261C312.316 262.58 312.195 262.777 311 264C312.441 267.726 314.814 270.679 317 274L318 274C317.98 268.467 317.03 264.942 313 261z" style="fill:#cec5b8; stroke:none;" />
<path d="M306 264C306 267.511 305.013 271.146 309 272C308.499 269.314 308.117 266.73 308 264L306 264z" style="fill:#8f7655; stroke:none;" />
<path d="M309 256C308.191 261.443 309.787 269.297 315 272C313.931 269.168 312.455 266.656 311 264C313.586 261.419 311.038 258.381 309 256z" style="fill:#b9af9f; stroke:none;" />
<path d="M307 251L307 252C308.673 253.446 310.101 254.935 312 256C311.066 252.873 310.127 251.934 307 251z" style="fill:#c4bcb9; stroke:none;" />
<path d="M303 256C305.649 264.942 309.079 269.317 309 279L304 279L304 283C306.472 284.226 315.391 288.431 311 282C315.877 275.555 311.55 257.45 303 256z" style="fill:#c5b090; stroke:none;" />
<path d="M318 269C317.404 280.819 313.444 290.871 326 297L325 292C315.783 289.21 321.097 276.179 318 269z" style="fill:#ddd1c0; stroke:none;" />
<path d="M304 251C304.788 253.985 305.721 255.906 308 258C309.048 256.144 309.513 255.056 310 253C307.958 252.105 306.172 251.464 304 251z" style="fill:#b5a895; stroke:none;" />
<path d="M315 271C313.391 275.755 313.053 279.314 315 284L316 284C316.843 279.457 317.936 274.875 315 271z" style="fill:#d4c4af; stroke:none;" />
<path d="M308 272C302.069 278.707 300.853 286.371 312 288L312 287C309.226 285.741 306.91 283.896 304 283L304 279L309 279C308.981 276.457 308.985 274.332 308 272z" style="fill:#ab9a81; stroke:none;" />
</svg>  
  <script>
    // Select all paths within the SVG
    const paths = document.querySelectorAll('svg path');
    // Add class "path" to each path
      paths.forEach(path => {
        path.classList.add('path');
      });

    // Loop through each path and animate
    paths.forEach((path, index) => {
      const length = path.getTotalLength();
      
      // Set initial styles
      path.style.strokeDasharray = length;
      path.style.strokeDashoffset = length;
      
      // Delay animation for each path
      setTimeout(() => {
        path.style.transition = 'stroke-dashoffset 1s ease-in-out, fill-opacity 1s ease-in-out'; // Add fill-opacity transition
        path.style.strokeDashoffset = '0';
        path.style.fillOpacity = '1'; // Show fill
        path.style.fill = path.getAttribute('fill'); // Set fill color
      }, index * 10); // Adjust timing (decreased from 1000 to 500 for faster animation)

    });
  </script>
</body>
</html>
