<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 1;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1260" height="1260">

<path d="   M 70.31 1188.83   L 1187.44 1188.64   A 1.30 1.30 0.0 0 0 1188.74 1187.35   Q 1188.81 1167.54 1188.54 1147.50   Q 1188.52 1146.00 1188.39 1144.53   C 1188.25 1142.82 1188.56 1141.19 1188.56 1139.49   Q 1188.52 608.99 1188.82 78.50   Q 1188.82 74.22 1188.99 70.11   L 1190.24 66.91   A 0.66 0.66 0.0 0 1 1191.39 66.77   Q 1192.27 67.99 1192.34 69.99   C 1192.82 85.77 1192.71 99.78 1192.72 114.49   Q 1192.79 642.65 1192.71 1175.39   C 1192.70 1180.55 1192.18 1185.64 1192.18 1190.68   A 1.51 1.50 89.0 0 1 1190.73 1192.19   C 1169.45 1192.95 1147.78 1191.99 1126.20 1191.99   Q 639.00 1191.90 158.46 1191.99   Q 123.50 1192.00 87.08 1192.31   C 81.42 1192.36 75.52 1191.76 69.84 1192.02   Q 68.74 1192.07 67.68 1191.70   Q 67.03 1191.47 66.81 1190.83   Q 66.63 1190.32 66.88 1189.88   Q 67.14 1189.45 67.63 1189.35   L 70.31 1188.83   Z   M 129.80 1191.51   Q 132.20 1191.84 134.62 1191.84   Q 634.59 1191.83 1137.92 1191.87   C 1142.74 1191.87 1147.24 1191.07 1152.02 1191.12   Q 1152.73 1191.13 1153.15 1190.58   A 0.27 0.26 22.1 0 0 1152.97 1190.16   C 1149.50 1189.76 1146.05 1189.15 1142.56 1189.14   Q 637.05 1189.13 131.57 1189.12   Q 129.05 1189.12 126.52 1189.46   Q 124.12 1189.78 121.54 1190.12   Q 120.54 1190.25 121.43 1190.73   Q 122.22 1191.16 123.13 1191.14   Q 126.54 1191.06 129.80 1191.51   Z" fill="#51585d" />
<path d="   M 129.80 1191.51   Q 126.54 1191.06 123.13 1191.14   Q 122.22 1191.16 121.43 1190.73   Q 120.54 1190.25 121.54 1190.12   Q 124.12 1189.78 126.52 1189.46   Q 129.05 1189.12 131.57 1189.12   Q 637.05 1189.13 1142.56 1189.14   C 1146.05 1189.15 1149.50 1189.76 1152.97 1190.16   A 0.27 0.26 22.1 0 1 1153.15 1190.58   Q 1152.73 1191.13 1152.02 1191.12   C 1147.24 1191.07 1142.74 1191.87 1137.92 1191.87   Q 634.59 1191.83 134.62 1191.84   Q 132.20 1191.84 129.80 1191.51   Z" fill="#2f332e" />
<path d="   M 832.96 802.01   Q 835.73 806.85 837.68 813.04   Q 843.19 830.59 843.53 847.97   C 844.14 878.27 840.83 910.28 832.03 938.98   Q 812.48 1002.71 757.78 1041.82   Q 738.82 1055.38 717.69 1065.30   C 683.30 1081.45 646.47 1091.79 609.32 1094.17   C 526.18 1099.49 444.61 1058.76 384.28 1004.22   Q 297.12 925.42 260.33 811.67   Q 245.27 765.13 242.85 717.27   C 241.72 694.88 242.78 672.56 240.45 650.26   Q 237.79 624.71 226.57 601.14   Q 218.38 583.95 210.93 567.83   C 198.87 541.77 188.33 512.00 183.19 483.34   Q 179.42 462.31 179.74 440.60   C 180.55 386.61 205.58 329.48 248.49 295.40   Q 298.21 255.91 358.36 246.60   Q 399.83 240.18 445.89 244.36   C 477.52 247.23 509.67 256.17 537.03 271.97   C 580.98 297.35 609.88 342.91 618.03 392.77   C 621.96 416.84 620.46 444.44 611.14 466.60   C 606.23 478.26 600.78 489.28 597.14 501.48   Q 595.23 507.86 599.17 512.58   Q 608.79 524.10 617.73 535.85   C 630.64 552.80 619.98 564.82 603.91 571.85   Q 600.58 573.31 597.49 574.67   Q 596.97 574.90 596.88 575.47   C 592.35 606.87 576.80 638.31 552.32 658.06   C 525.31 679.87 487.87 690.07 454.16 682.26   C 446.39 680.46 438.76 677.24 431.17 675.85   C 424.68 674.66 424.24 680.94 424.54 685.41   C 425.56 700.46 434.52 711.62 446.81 719.85   C 481.48 743.03 524.09 743.11 555.85 715.29   C 576.08 697.58 587.07 670.69 597.88 646.55   C 607.89 624.18 623.04 597.02 649.15 591.81   A 1.59 1.57 -87.8 0 0 650.36 590.68   C 658.23 562.63 672.29 537.23 689.01 513.10   Q 700.24 496.89 715.53 482.31   Q 726.74 471.62 736.52 463.11   C 763.82 439.35 790.50 416.31 816.40 390.17   Q 863.46 342.67 894.61 287.80   A 0.51 0.50 -72.5 0 0 894.22 287.04   C 864.79 284.37 836.71 270.28 829.87 239.08   C 826.75 224.89 830.67 210.89 842.44 202.03   C 852.32 194.60 866.54 191.55 877.80 196.85   Q 878.65 197.25 878.45 196.33   C 876.18 185.92 878.01 174.34 884.91 166.23   C 893.07 156.63 906.29 154.38 917.37 159.83   C 933.03 167.54 934.81 185.16 933.22 201.16   Q 931.47 218.80 925.69 235.31   Q 917.33 259.14 904.30 281.64   Q 903.92 282.29 904.68 282.32   Q 914.37 282.60 924.51 281.81   Q 1004.36 275.64 1067.08 226.91   Q 1069.35 225.14 1071.12 227.42   L 1071.38 227.74   A 2.20 2.20 0.0 0 1 1071.00 230.82   C 1022.42 268.73 963.07 289.17 901.64 287.71   Q 901.03 287.70 900.73 288.23   C 869.68 343.32 826.93 392.10 778.62 433.89   Q 756.87 452.71 737.30 469.82   C 721.44 483.69 707.03 497.25 695.19 514.20   C 677.60 539.39 664.07 563.08 655.99 590.98   A 0.46 0.46 0.0 0 0 656.38 591.57   C 671.42 593.17 686.20 610.01 687.18 625.04   Q 687.91 636.24 682.66 646.00   C 678.15 654.38 668.37 662.22 658.47 657.10   C 644.99 650.13 644.04 632.05 645.38 618.78   Q 646.50 607.65 648.53 598.08   A 0.44 0.43 87.6 0 0 647.98 597.57   C 632.23 602.31 620.20 615.93 611.96 630.28   C 604.04 644.04 597.99 659.12 591.54 673.03   C 582.31 692.95 569.55 712.79 551.47 725.79   Q 527.84 742.79 498.03 742.11   C 466.71 741.40 414.42 719.41 419.59 679.53   C 421.21 667.07 434.05 669.45 442.30 672.76   Q 464.41 681.61 489.76 678.61   C 521.13 674.89 550.35 658.21 568.55 632.53   Q 586.71 606.91 591.52 573.96   Q 592.02 570.56 595.43 569.14   C 601.99 566.41 607.60 564.26 613.19 559.41   C 620.74 552.85 617.97 545.00 612.80 538.22   Q 605.13 528.18 597.18 519.00   Q 594.24 515.60 592.33 511.80   C 590.09 507.35 591.33 501.28 592.77 496.66   C 595.49 487.99 599.57 479.80 603.38 471.54   C 617.30 441.39 617.25 405.29 607.83 373.58   Q 596.43 335.20 570.87 306.29   C 554.49 287.76 533.23 274.36 510.15 265.15   C 466.17 247.59 417.62 245.57 371.04 250.46   C 331.83 254.58 294.84 268.98 262.65 291.84   Q 212.54 327.41 193.47 388.42   Q 180.93 428.52 186.76 471.17   C 191.75 507.67 205.25 544.15 221.19 577.28   Q 226.64 588.61 232.15 600.26   Q 244.87 627.15 246.63 659.02   Q 247.71 678.60 247.83 698.39   C 248.42 796.93 289.42 892.85 354.13 966.05   C 402.26 1020.49 463.90 1062.56 533.77 1080.98   Q 571.70 1090.98 608.74 1088.63   C 644.03 1086.39 679.27 1076.79 711.67 1061.94   C 763.83 1038.05 806.06 999.00 824.55 944.52   C 834.79 914.33 838.60 880.58 838.09 848.75   Q 837.83 832.49 832.49 814.56   C 830.54 808.04 827.64 801.96 821.71 798.18   C 819.28 796.64 821.34 792.66 824.01 793.43   C 844.58 799.37 865.75 799.20 886.64 796.30   Q 908.58 793.26 925.70 790.95   C 944.04 788.48 964.56 788.17 982.67 793.04   C 989.74 794.95 996.56 797.86 1003.55 800.12   C 1021.38 805.89 1030.72 795.44 1035.85 780.15   C 1039.79 768.39 1043.41 756.21 1048.08 744.87   C 1054.66 728.88 1062.24 711.87 1058.49 694.20   C 1056.01 682.49 1048.17 673.52 1036.02 671.49   C 1026.09 669.83 1018.94 675.15 1014.95 683.80   C 1011.56 691.14 1008.20 699.04 1002.92 705.08   C 991.08 718.61 971.37 722.71 953.65 720.22   C 932.07 717.20 912.54 706.45 893.26 696.95   C 874.26 687.59 851.11 678.73 828.84 671.19   C 788.69 657.60 713.50 637.82 692.10 692.50   Q 688.61 701.43 686.56 710.66   Q 676.71 755.07 675.52 799.23   Q 675.50 799.85 676.11 799.80   C 688.50 798.81 700.78 804.99 709.41 813.51   C 724.92 828.83 738.61 852.88 737.14 875.05   C 736.15 889.88 724.99 900.34 710.07 900.04   C 697.21 899.78 686.18 893.05 679.75 881.78   C 674.72 872.95 672.31 862.15 671.40 852.04   Q 669.57 831.49 669.81 807.99   Q 669.82 807.16 669.05 807.48   C 662.92 810.01 657.87 815.02 653.23 820.17   C 645.10 829.18 636.88 838.03 627.23 845.60   Q 596.60 869.64 559.78 880.14   C 470.41 905.62 374.24 862.47 330.46 781.68   Q 329.15 779.27 331.35 777.64   Q 331.70 777.38 332.12 777.29   Q 334.18 776.82 335.16 778.69   C 370.91 846.20 447.43 888.25 523.35 881.31   C 562.67 877.71 600.07 862.06 630.01 836.12   C 639.40 827.98 646.79 817.82 656.02 809.37   Q 662.09 803.82 669.30 801.25   Q 669.91 801.04 669.93 800.39   Q 671.13 757.86 679.99 714.46   Q 682.35 702.91 686.05 692.79   C 704.33 642.77 762.37 647.37 803.62 658.26   Q 846.57 669.61 884.60 686.90   Q 900.27 694.03 916.72 702.31   Q 934.13 711.08 949.58 714.19   C 969.29 718.15 994.61 713.17 1004.54 693.48   C 1007.53 687.57 1009.77 681.07 1013.50 675.67   C 1022.58 662.52 1040.08 663.35 1051.76 672.47   Q 1061.17 679.82 1063.99 693.28   C 1067.97 712.30 1060.02 729.77 1053.17 746.98   C 1048.24 759.38 1044.75 771.62 1040.26 783.91   C 1033.20 803.19 1020.47 811.72 1000.11 804.70   C 992.56 802.10 985.28 799.15 977.49 797.42   C 959.52 793.45 939.96 794.06 921.70 796.65   Q 900.74 799.62 880.75 802.12   Q 861.17 804.57 842.42 802.77   C 839.40 802.48 836.34 801.88 833.37 801.42   Q 832.55 801.30 832.96 802.01   Z   M 887.02 203.80   C 888.36 206.47 885.16 209.78 882.79 207.24   C 868.70 192.14 841.94 201.43 835.97 219.89   C 828.98 241.47 844.45 263.50 863.03 273.02   Q 877.81 280.59 897.27 281.94   Q 897.86 281.98 898.16 281.47   Q 911.37 258.64 919.69 235.60   C 925.62 219.20 929.49 201.45 927.50 184.54   C 926.45 175.66 922.52 167.82 913.89 164.31   C 904.05 160.30 893.12 163.08 887.35 172.12   C 881.29 181.63 882.05 193.93 887.02 203.80   Z   M 676.35 611.42   C 671.03 603.89 664.09 598.06 655.27 596.72   Q 654.65 596.63 654.50 597.23   Q 650.39 613.90 650.15 628.50   C 650.01 636.85 652.05 646.18 659.08 651.26   C 670.06 659.21 677.53 644.41 680.21 636.29   C 683.24 627.07 681.84 619.20 676.35 611.42   Z   M 728.47 853.23   C 723.85 840.75 716.89 828.91 707.96 819.69   C 699.46 810.91 688.14 804.22 675.97 805.43   Q 675.40 805.48 675.40 806.05   Q 675.09 824.11 676.24 843.78   C 677.10 858.71 679.70 878.95 692.86 888.69   C 701.52 895.10 714.30 896.92 723.26 890.41   C 734.78 882.05 733.06 865.65 728.47 853.23   Z" fill="#010101" />
<path d="   M 0.00 0.00   L 1260.00 0.00   L 1260.00 1260.00   L 0.00 1260.00   L 0.00 0.00   Z   M 70.31 1188.83   L 67.63 1189.35   Q 67.14 1189.45 66.88 1189.88   Q 66.63 1190.32 66.81 1190.83   Q 67.03 1191.47 67.68 1191.70   Q 68.74 1192.07 69.84 1192.02   C 75.52 1191.76 81.42 1192.36 87.08 1192.31   Q 123.50 1192.00 158.46 1191.99   Q 639.00 1191.90 1126.20 1191.99   C 1147.78 1191.99 1169.45 1192.95 1190.73 1192.19   A 1.51 1.50 89.0 0 0 1192.18 1190.68   C 1192.18 1185.64 1192.70 1180.55 1192.71 1175.39   Q 1192.79 642.65 1192.72 114.49   C 1192.71 99.78 1192.82 85.77 1192.34 69.99   Q 1192.27 67.99 1191.39 66.77   A 0.66 0.66 0.0 0 0 1190.24 66.91   L 1188.99 70.11   C 1189.64 62.01 1182.97 62.99 1177.50 62.99   Q 624.63 62.92 71.75 63.02   Q 68.11 63.02 64.26 63.14   A 1.35 1.34 86.8 0 0 62.96 64.60   Q 63.16 66.96 63.16 69.33   Q 63.26 623.11 63.15 1175.57   Q 63.15 1179.66 62.97 1183.91   Q 62.92 1185.11 63.57 1186.57   Q 63.78 1187.05 64.25 1187.29   L 66.48 1188.41   Q 66.90 1188.62 67.38 1188.65   L 70.31 1188.83   Z" fill="#eeeeee" />


  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
