<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.5;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">

<path d="   M 261.52 230.78   L 261.51 226.51   Q 261.51 226.36 261.67 226.33   Q 261.81 226.31 261.93 226.36   Q 262.08 226.42 262.08 226.58   Q 262.18 228.75 262.15 231.00   Q 262.15 231.06 262.09 231.06   L 261.81 231.06   Q 261.52 231.06 261.52 230.78   Z" fill="#000000" />
<path d="   M 261.51 218.24   C 261.57 217.57 261.42 216.83 261.61 216.19   Q 261.82 215.43 262.00 216.20   Q 262.34 217.70 262.00 219.30   Q 261.84 220.08 261.61 219.32   Q 261.45 218.79 261.51 218.24   Z" fill="#000000" />
<path d="   M 261.50 177.32   L 261.54 172.01   A 0.05 0.02 -90.0 0 1 261.56 171.96   L 261.84 171.96   Q 262.14 171.96 262.13 172.26   L 262.10 177.50   Q 262.10 177.56 262.05 177.56   L 261.75 177.56   A 0.25 0.24 0.0 0 1 261.50 177.32   Z" fill="#000000" />
<path d="   M 77.63 100.51   C 80.53 113.07 85.87 126.04 101.23 125.17   Q 101.76 125.14 101.81 125.68   L 101.83 125.97   Q 101.84 126.14 101.67 126.16   C 84.37 128.08 78.97 111.65 75.84 98.46   A 0.41 0.41 0.0 0 1 76.39 97.98   Q 82.61 100.38 88.07 101.36   Q 88.72 101.48 89.05 100.92   Q 90.95 97.78 95.12 95.33   A 0.53 0.53 0.0 0 0 95.34 94.65   C 93.55 90.71 91.06 85.41 90.82 81.14   A 0.37 0.37 0.0 0 1 91.32 80.77   Q 94.36 81.88 97.45 83.11   Q 111.02 88.49 114.75 101.10   Q 115.25 102.82 115.57 101.06   C 121.54 67.69 157.51 49.39 188.51 47.18   Q 204.56 46.04 217.67 52.02   Q 219.05 52.65 217.60 53.10   C 205.84 56.75 197.61 65.99 197.94 78.82   A 0.52 0.52 0.0 0 1 197.28 79.34   C 187.07 76.42 176.50 81.20 173.15 91.37   C 171.06 97.71 172.71 103.97 176.23 109.92   Q 176.75 110.80 175.78 110.48   C 163.41 106.42 149.66 110.61 144.40 122.81   Q 141.17 130.32 143.99 139.82   A 0.31 0.31 0.0 0 1 143.57 140.19   C 132.91 135.50 122.73 131.68 111.47 130.35   Q 83.27 127.04 65.27 145.71   C 48.92 162.65 42.15 193.78 53.20 215.10   Q 54.09 216.81 54.49 214.93   C 56.79 204.07 64.66 195.77 76.23 195.19   A 0.37 0.36 83.7 0 0 76.57 194.76   C 74.24 180.43 89.07 165.84 103.51 171.37   A 0.42 0.42 0.0 0 0 104.08 170.92   Q 101.84 154.53 114.02 146.21   C 120.23 141.97 128.51 140.99 135.67 143.32   C 152.92 148.94 162.59 164.90 161.57 182.67   C 161.10 190.73 157.75 199.06 151.83 204.33   C 143.28 211.96 130.50 213.44 120.72 206.93   C 112.20 201.26 110.01 190.65 114.46 181.64   C 119.47 171.50 134.72 170.01 139.86 180.94   Q 142.53 186.61 138.89 192.09   Q 138.79 192.22 138.65 192.14   L 138.42 192.00   Q 138.00 191.76 138.22 191.33   Q 142.91 181.96 133.84 176.11   Q 129.03 173.01 122.63 175.62   C 113.32 179.43 111.06 191.81 115.67 199.84   Q 119.35 206.24 127.11 208.75   C 137.63 212.16 149.47 207.80 155.34 198.34   Q 163.01 186.00 159.40 170.94   Q 154.66 151.23 135.64 144.51   C 128.43 141.95 119.81 143.17 113.72 147.84   C 105.60 154.04 103.48 162.99 105.71 172.96   Q 105.91 173.83 105.12 173.42   C 91.13 165.99 74.15 180.80 78.04 195.61   A 0.54 0.54 0.0 0 1 77.52 196.29   C 64.64 196.40 56.41 206.17 55.10 218.19   Q 54.92 219.84 54.01 218.45   Q 48.17 209.60 47.18 199.10   Q 44.50 170.74 60.92 149.01   Q 72.08 134.24 91.12 129.96   Q 99.60 128.06 110.59 129.13   C 121.26 130.17 131.63 133.66 141.63 138.07   Q 142.30 138.37 142.16 137.65   Q 139.52 123.96 148.26 115.06   C 154.79 108.41 164.32 106.60 173.50 108.65   A 0.37 0.37 0.0 0 0 173.91 108.11   C 165.24 91.40 177.87 74.39 196.17 77.82   Q 196.82 77.94 196.83 77.29   C 197.07 66.11 203.77 57.31 214.45 53.00   Q 215.93 52.40 214.43 51.84   Q 202.61 47.43 189.94 48.20   C 157.56 50.15 117.38 70.59 116.07 107.77   Q 116.06 108.11 115.72 108.09   L 115.47 108.07   A 0.64 0.63 87.8 0 1 114.88 107.52   C 113.12 93.51 105.60 87.04 92.83 82.57   A 0.47 0.47 0.0 0 0 92.22 83.15   Q 94.13 89.54 96.91 95.17   Q 97.20 95.77 96.59 96.03   Q 91.88 98.08 89.65 102.31   A 0.92 0.92 0.0 0 1 88.60 102.77   L 78.15 100.01   Q 77.48 99.83 77.63 100.51   Z" fill="#000000" />
<path d="   M 3.08 3.20   L 3.08 261.27   A 0.16 0.16 0.0 0 0 3.24 261.43   L 261.30 261.44   A 0.16 0.16 0.0 0 0 261.46 261.28   L 261.50 231.44   A 0.16 0.16 0.0 0 1 261.71 231.29   L 262.03 231.40   A 0.16 0.16 0.0 0 1 262.14 231.55   L 262.20 262.04   A 0.16 0.16 0.0 0 1 262.04 262.20   L 2.32 262.32   A 0.16 0.16 0.0 0 1 2.16 262.16   L 2.16 2.30   A 0.16 0.16 0.0 0 1 2.32 2.14   L 262.17 2.18   A 0.16 0.16 0.0 0 1 262.33 2.34   L 262.15 64.38   A 0.16 0.16 0.0 0 1 262.00 64.53   L 261.67 64.54   A 0.16 0.16 0.0 0 1 261.51 64.39   L 261.42 3.25   A 0.16 0.16 0.0 0 0 261.26 3.09   L 3.24 3.04   A 0.16 0.16 0.0 0 0 3.08 3.20   Z" fill="#000000" />


  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
