<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 1;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">

<path d="   M 602.55 296.26   Q 600.67 294.39 598.62 292.84   C 591.70 287.61 584.71 282.50 577.15 277.97   Q 530.95 250.34 475.37 246.75   Q 451.71 245.22 429.37 249.41   Q 416.68 251.79 407.08 257.08   C 396.31 263.00 385.77 266.85 373.35 266.22   C 359.15 265.49 346.64 258.09 340.67 244.96   A 0.28 0.27 56.2 0 0 340.24 244.87   Q 338.31 246.62 336.58 248.52   Q 326.92 259.16 319.49 271.90   Q 310.70 286.97 297.68 311.53   C 288.96 327.97 280.18 341.92 269.01 355.24   Q 242.13 387.30 202.80 392.52   C 184.47 394.95 165.89 393.00 147.48 388.73   C 143.12 387.72 138.81 383.31 136.98 379.74   C 135.61 377.06 135.28 373.78 134.96 370.84   A 0.35 0.35 0.0 0 0 134.38 370.62   Q 124.70 379.21 114.62 387.56   C 110.44 391.02 108.07 394.60 105.33 398.85   C 101.54 404.72 96.18 409.35 89.88 412.46   A 1.55 1.52 -14.8 0 0 89.02 413.91   C 89.26 419.50 93.99 423.18 98.51 425.76   C 110.05 432.36 122.75 436.11 135.25 440.93   A 6.17 6.16 83.5 0 1 138.17 443.26   Q 149.42 460.18 160.79 476.45   C 170.13 489.82 182.49 500.42 198.26 505.41   C 212.80 510.01 228.58 511.09 243.75 510.91   Q 264.62 510.67 283.86 508.29   C 300.91 506.18 317.88 505.92 332.55 516.46   A 2.90 2.89 24.8 0 1 333.67 519.49   Q 333.24 521.28 331.70 522.27   A 2.88 2.87 -49.4 0 1 329.01 522.48   Q 326.50 521.39 324.25 519.99   C 316.78 515.34 306.17 514.06 297.23 514.40   C 289.34 514.71 281.43 516.22 273.43 516.83   Q 260.24 517.83 246.57 518.17   C 229.42 518.61 211.10 517.48 194.60 511.93   C 177.50 506.18 164.55 494.56 154.31 479.96   Q 143.71 464.84 132.91 448.58   Q 132.04 447.25 128.22 445.95   Q 111.22 440.17 100.93 435.42   C 91.60 431.11 78.59 422.44 82.29 410.08   Q 82.95 407.87 85.17 406.70   Q 93.77 402.19 97.21 397.50   C 100.82 392.58 103.78 387.00 108.63 382.99   Q 118.09 375.19 126.86 367.50   Q 129.37 365.31 132.34 363.12   Q 136.54 360.01 139.69 364.04   C 141.83 366.79 142.45 369.83 142.68 373.19   C 142.93 376.74 146.00 380.52 149.03 381.40   Q 157.30 383.80 169.88 385.24   Q 191.68 387.74 209.98 383.80   C 231.33 379.20 249.34 367.29 263.31 350.65   C 279.44 331.43 291.01 309.23 303.04 286.01   Q 311.17 270.32 321.36 255.62   C 325.84 249.15 332.19 241.89 339.23 236.10   C 341.78 234.00 345.01 234.45 345.99 237.88   C 352.72 261.33 379.36 262.77 397.74 253.64   C 403.10 250.98 408.15 247.89 413.89 245.97   C 429.08 240.89 446.51 238.92 462.33 239.02   Q 520.76 239.40 571.31 266.20   Q 595.18 278.86 616.96 299.05   C 619.65 301.55 617.68 305.66 614.09 305.38   C 609.20 305.00 604.28 304.12 599.32 304.01   Q 562.16 303.12 535.57 328.83   C 522.98 341.01 511.28 360.33 512.15 378.11   C 512.37 382.66 509.53 384.78 505.36 382.58   C 501.45 380.51 497.53 378.45 493.31 376.92   C 454.66 362.94 407.77 377.69 376.10 401.58   Q 358.78 414.64 349.59 431.17   Q 347.74 434.50 344.27 433.13   Q 342.56 432.45 342.86 428.88   A 3.43 3.28 62.8 0 1 343.24 427.59   Q 350.75 413.77 363.11 402.83   Q 390.17 378.88 426.43 369.01   C 452.33 361.95 480.11 361.85 504.09 373.53   Q 504.66 373.80 504.72 373.17   C 506.65 353.46 518.18 334.77 532.59 321.53   Q 556.40 299.66 588.68 296.94   Q 594.14 296.48 602.32 296.79   Q 603.11 296.82 602.55 296.26   Z" fill="#010101" />
<path d="   M 195.14 239.75   Q 192.24 262.24 194.54 279.53   Q 197.61 302.48 197.84 320.18   Q 197.94 328.70 196.28 338.05   Q 191.63 364.13 170.66 379.49   A 2.87 2.87 0.0 0 1 167.57 379.69   Q 166.61 379.16 165.99 378.22   A 3.46 3.46 0.0 0 1 166.33 373.97   C 168.97 371.08 172.24 368.94 174.93 366.00   C 185.63 354.31 190.13 339.29 190.45 323.51   Q 190.75 308.10 187.75 284.38   Q 187.14 279.57 186.79 274.83   C 186.48 270.70 186.01 266.40 186.12 262.21   Q 186.59 243.71 189.73 228.28   C 190.52 224.41 194.93 223.95 196.82 227.40   C 198.13 229.79 199.11 232.25 201.01 234.32   C 215.15 249.72 246.84 223.43 257.68 214.25   Q 262.61 210.08 268.07 206.39   C 306.04 180.72 350.74 170.41 395.25 182.19   C 399.29 183.26 399.38 188.01 395.53 189.41   C 384.38 193.48 374.50 197.94 366.83 206.81   C 363.34 210.85 360.87 215.47 358.17 219.92   Q 356.36 222.92 353.07 221.69   Q 352.61 221.52 352.30 221.13   Q 350.54 218.95 351.84 216.46   C 358.83 203.17 367.08 193.88 381.02 187.36   Q 382.35 186.74 380.90 186.52   C 341.10 180.43 304.48 190.52 271.74 212.80   C 264.73 217.57 258.67 223.17 251.94 228.36   Q 243.48 234.88 232.45 240.73   C 220.65 246.99 205.86 250.04 195.79 239.54   Q 195.24 238.98 195.14 239.75   Z" fill="#010101" />


  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
