<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 1;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">

<path d="   M 241.57 536.38   Q 241.71 536.51 241.56 536.61   Q 240.91 537.09 240.22 536.64   Q 239.78 536.35 240.27 536.16   Q 240.99 535.87 241.57 536.38   Z" fill="#000000" />
<path d="   M 246.71 532.41   L 244.65 534.41   Q 244.18 534.88 244.41 534.25   Q 244.98 532.70 246.60 532.22   Q 247.05 532.08 246.71 532.41   Z" fill="#000000" />
<path d="   M 315.12 172.07   Q 314.31 156.59 315.71 141.27   C 316.92 128.06 320.24 113.68 327.23 102.58   Q 335.24 89.84 345.53 81.75   C 358.66 71.43 379.74 70.84 395.98 73.74   Q 401.50 74.73 407.27 76.09   C 416.51 78.26 426.30 77.64 435.87 75.06   C 441.80 73.46 447.97 72.06 454.08 70.87   Q 499.25 62.07 543.88 55.57   A 0.71 0.70 85.0 0 1 544.69 56.25   L 544.71 56.71   A 1.25 1.24 -10.0 0 1 543.85 57.93   Q 498.14 72.92 451.59 84.35   C 433.36 88.83 420.81 100.91 415.88 118.72   Q 412.89 129.52 413.50 139.49   Q 414.34 153.05 413.96 165.38   Q 412.76 204.48 405.78 243.43   Q 402.41 262.28 392.91 279.34   Q 391.48 281.90 389.62 283.79   C 387.90 285.53 387.43 288.06 385.90 290.07   C 365.71 316.65 335.20 331.88 302.97 339.41   C 292.94 341.76 283.88 345.02 274.98 349.92   A 0.74 0.72 -12.0 0 0 274.59 350.51   Q 272.42 372.47 275.20 394.20   C 278.00 416.07 286.96 435.22 300.30 452.63   Q 318.68 476.61 343.59 493.24   A 0.79 0.78 34.6 0 1 343.80 494.34   Q 343.13 495.29 342.06 494.83   C 327.95 488.72 311.34 485.51 295.80 487.24   C 267.11 490.45 246.94 510.73 236.84 536.82   A 1.16 1.15 -85.9 0 1 236.04 537.52   Q 234.88 537.79 234.62 536.82   Q 224.25 498.73 221.21 461.37   Q 220.48 452.30 220.68 444.35   C 221.65 405.30 238.46 369.31 271.96 348.85   Q 272.44 348.56 272.49 348.00   Q 273.62 335.46 276.13 323.36   Q 276.31 322.46 277.19 322.72   L 277.64 322.85   A 1.00 0.98 -76.5 0 1 278.33 323.99   Q 276.08 335.09 274.92 346.67   A 0.35 0.35 0.0 0 0 275.44 347.01   Q 285.40 341.60 295.59 338.99   Q 302.87 337.12 310.29 335.06   C 337.29 327.54 362.58 314.49 380.31 293.18   Q 383.65 289.17 387.09 284.94   C 389.01 282.57 389.89 279.84 391.35 277.20   Q 400.22 261.16 403.47 243.19   Q 408.92 213.14 411.04 180.30   C 412.00 165.46 412.12 152.50 411.18 138.67   Q 410.59 130.17 413.10 120.14   Q 420.75 89.49 451.61 81.93   Q 489.50 72.65 526.83 60.91   Q 527.01 60.85 526.97 60.67   L 526.97 60.66   Q 526.93 60.50 526.77 60.53   Q 490.02 66.17 458.38 72.42   Q 444.35 75.19 430.99 78.49   C 421.07 80.94 411.54 79.54 399.66 76.83   Q 389.42 74.49 379.04 74.52   C 364.65 74.55 351.32 78.09 341.29 88.64   Q 330.35 100.14 325.81 110.06   Q 320.13 122.48 318.34 138.57   Q 316.33 156.70 317.46 176.40   A 1.24 1.23 74.4 0 1 316.82 177.55   Q 316.30 177.84 315.77 177.57   Q 315.33 177.34 315.01 176.96   C 295.38 153.00 271.50 131.97 246.40 113.27   C 176.91 61.51 94.67 27.95 8.91 13.61   A 0.38 0.38 0.0 0 0 8.50 14.13   C 20.09 41.44 36.08 68.91 56.58 90.09   C 62.81 96.53 69.87 102.19 76.84 107.36   Q 77.77 108.05 78.95 108.16   Q 93.22 109.57 105.86 114.23   C 111.32 116.24 117.93 119.11 121.25 123.96   C 122.37 125.62 123.15 128.72 120.76 129.78   C 116.75 131.57 109.60 128.97 105.72 127.31   Q 92.60 121.69 78.84 111.68   C 76.75 110.16 74.15 110.28 71.80 110.92   A 1.36 1.36 0.0 0 0 71.14 113.13   Q 74.37 116.80 78.13 119.86   Q 103.23 140.23 130.89 158.17   A 2.93 2.87 60.2 0 0 132.52 158.63   Q 150.58 158.18 168.10 164.65   C 171.92 166.06 177.58 168.96 178.76 173.19   C 180.95 180.96 170.24 178.87 166.28 177.66   Q 148.03 172.07 132.90 162.37   Q 130.56 160.87 127.90 161.64   Q 127.11 161.87 126.42 162.26   Q 123.23 164.03 126.06 166.59   Q 134.57 174.29 143.82 180.87   Q 162.07 193.86 182.79 207.26   Q 184.45 208.34 186.36 208.51   Q 200.62 209.81 214.56 212.92   Q 222.97 214.79 230.29 219.07   C 233.19 220.76 239.18 225.87 233.55 228.49   C 225.70 232.14 211.48 226.92 204.14 222.98   Q 194.64 217.88 185.81 211.86   C 183.57 210.33 181.47 210.96 179.27 211.92   A 0.92 0.92 0.0 0 0 178.72 212.86   C 179.22 217.58 188.98 224.28 192.63 227.14   Q 209.41 240.27 226.62 251.63   C 231.98 255.18 237.88 258.18 243.41 261.46   Q 246.82 263.47 251.10 264.78   C 254.75 265.89 259.09 267.29 262.42 269.18   Q 264.59 270.41 267.88 270.12   A 1.28 1.27 -4.4 0 1 269.27 271.31   Q 269.36 272.79 268.15 272.78   C 266.70 272.76 266.34 271.18 264.87 271.02   Q 255.67 270.03 248.59 265.61   Q 245.08 263.41 241.32 262.21   Q 237.73 261.05 234.35 259.09   C 217.08 249.08 200.80 236.63 185.06 224.23   C 181.68 221.57 177.18 217.58 176.32 213.24   Q 176.21 212.69 176.41 212.17   Q 177.29 209.82 179.94 208.96   Q 180.75 208.70 180.03 208.24   Q 156.59 193.31 135.27 177.45   Q 128.91 172.72 124.83 168.64   C 120.71 164.51 121.90 161.10 127.20 159.31   A 0.38 0.38 0.0 0 0 127.29 158.63   Q 101.59 141.85 76.12 121.33   Q 72.34 118.28 69.47 114.66   C 66.73 111.20 69.30 108.77 72.88 108.15   Q 73.78 108.00 73.05 107.44   C 63.97 100.51 55.79 93.39 48.20 84.45   C 30.05 63.08 15.99 38.28 5.12 12.24   A 0.85 0.84 -11.3 0 1 5.91 11.07   Q 7.80 11.08 10.00 11.45   C 103.83 27.21 192.47 65.55 266.19 125.82   Q 292.09 146.99 314.46 172.33   Q 315.18 173.14 315.12 172.07   Z   M 82.59 110.76   Q 82.43 110.74 82.29 110.80   Q 81.93 110.96 82.25 111.19   Q 96.07 121.13 110.13 126.52   Q 114.16 128.06 118.72 128.06   A 1.23 1.23 0.0 0 0 119.85 126.33   C 118.38 122.97 114.47 120.56 111.31 119.09   Q 98.42 113.14 82.59 110.76   Z   M 135.79 161.36   C 143.92 166.67 153.38 170.80 162.53 174.02   C 165.54 175.08 172.88 177.57 175.69 176.22   A 1.91 1.91 0.0 0 0 176.55 173.59   Q 174.90 170.52 171.62 168.89   C 160.59 163.44 148.40 161.57 136.02 160.68   Q 134.58 160.57 135.79 161.36   Z   M 191.16 211.17   Q 190.58 211.09 190.02 211.10   Q 189.18 211.11 189.87 211.59   C 198.97 217.95 208.59 223.47 219.20 226.26   C 223.04 227.27 228.91 228.11 232.69 226.38   A 1.19 1.19 0.0 0 0 233.13 224.56   C 230.03 220.65 223.96 218.07 219.34 216.64   Q 210.59 213.93 191.16 211.17   Z   M 332.06 488.61   Q 333.24 488.95 332.28 488.18   C 318.62 477.26 306.58 465.13 296.08 450.91   Q 275.96 423.64 272.45 391.11   C 271.08 378.48 271.01 364.96 272.12 352.26   A 0.40 0.40 0.0 0 0 271.51 351.88   C 238.97 372.60 222.45 410.10 222.97 448.17   C 223.34 475.72 228.36 501.92 235.33 531.10   Q 235.40 531.42 235.57 531.69   Q 236.05 532.52 236.44 531.65   C 250.71 500.00 277.16 481.10 313.26 484.95   Q 322.91 485.97 332.06 488.61   Z" fill="#000000" />


  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
