<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.5;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">

<path d="   M 278.95 388.22   Q 268.29 381.38 258.96 371.35   Q 254.18 366.22 251.41 359.94   Q 246.44 348.70 244.96 340.42   C 244.31 336.77 245.50 333.42 247.22 330.31   Q 253.77 318.43 263.86 307.11   Q 268.56 301.84 273.58 298.19   C 282.36 291.82 293.86 291.27 304.59 292.53   Q 306.75 292.78 308.99 292.84   C 310.96 292.89 313.10 292.70 314.99 293.33   Q 324.93 296.61 330.85 299.45   Q 339.26 303.49 345.32 311.05   Q 347.27 313.47 348.36 317.51   Q 350.64 325.93 352.81 333.81   C 353.68 336.97 355.07 339.53 357.56 341.81   C 366.47 349.96 375.91 358.62 379.93 370.29   Q 382.48 377.71 385.60 385.56   C 386.64 388.17 387.96 390.59 389.96 392.61   Q 403.88 406.63 415.23 423.02   Q 425.22 437.44 430.85 454.60   C 432.39 459.31 435.14 468.56 433.21 473.16   A 1.72 1.71 -63.8 0 1 430.78 473.99   Q 428.88 472.91 427.45 471.43   Q 417.79 461.41 408.05 451.71   Q 399.86 443.54 390.87 437.21   Q 369.04 421.84 346.44 410.44   C 338.96 406.67 331.10 403.40 322.87 401.44   Q 312.56 399.00 300.90 396.72   Q 288.41 394.28 278.95 388.22   Z   M 258.69 369.38   C 269.12 380.85 283.00 391.92 298.02 394.91   Q 310.58 397.41 321.45 399.91   Q 334.02 402.81 348.13 410.03   Q 370.00 421.22 391.25 436.09   Q 398.86 441.41 404.45 446.72   Q 415.36 457.06 427.27 469.63   Q 428.89 471.34 430.93 472.84   A 0.96 0.96 0.0 0 0 432.44 472.30   C 433.56 467.77 431.62 460.61 430.16 456.01   C 422.57 432.17 406.93 411.28 389.46 393.68   C 386.67 390.87 385.10 387.54 383.71 383.88   Q 381.00 376.75 378.54 369.82   C 374.58 358.64 364.91 350.13 356.31 342.09   C 354.29 340.21 352.86 337.75 352.12 335.14   Q 349.60 326.16 347.14 317.30   C 345.24 310.46 338.38 305.03 332.46 301.54   C 327.77 298.78 321.80 296.95 316.38 294.84   C 312.99 293.52 308.92 294.13 305.24 293.67   Q 299.05 292.90 292.52 293.16   C 281.69 293.58 274.06 297.94 266.94 305.41   Q 256.45 316.42 248.85 329.70   C 246.71 333.43 245.22 337.07 246.25 341.45   Q 248.71 351.90 253.85 362.43   Q 255.57 365.95 258.69 369.38   Z" fill="#020202" />
<path d="   M 151.41 384.62   Q 154.63 388.40 158.34 391.51   A 1.06 1.06 0.0 0 1 158.42 393.06   C 155.92 395.66 150.23 396.62 146.82 396.85   Q 146.22 396.89 145.97 396.34   C 144.72 393.58 148.59 387.22 149.90 384.79   A 0.92 0.92 0.0 0 1 151.41 384.62   Z   M 150.31 386.39   L 146.60 394.12   A 1.11 1.10 -80.4 0 0 147.72 395.70   Q 152.67 395.13 156.87 393.06   A 0.66 0.66 0.0 0 0 157.05 392.01   L 151.21 386.23   Q 150.65 385.68 150.31 386.39   Z" fill="#020202" />
<path d="   M 293.71 217.59   C 305.92 211.24 318.19 205.33 328.88 196.77   Q 337.55 189.83 340.90 183.06   Q 345.12 174.55 348.40 163.55   Q 352.93 148.36 356.47 130.06   Q 359.61 113.77 360.53 100.86   C 360.72 98.15 360.86 91.79 363.37 90.20   A 2.50 2.49 56.8 0 1 366.79 90.92   Q 372.50 99.51 377.61 111.09   C 379.87 116.23 382.34 121.54 383.13 127.03   Q 383.73 131.15 385.14 134.87   Q 385.99 137.12 388.48 137.18   Q 402.91 137.52 417.49 136.81   Q 419.18 136.72 422.89 135.73   C 426.00 134.89 432.36 134.24 435.24 135.81   A 1.59 1.59 0.0 0 1 435.53 138.39   Q 430.24 143.10 425.16 146.68   Q 407.87 158.84 390.19 172.13   Q 382.76 177.72 376.38 184.75   Q 362.92 199.57 351.36 218.88   Q 347.38 225.52 345.43 232.25   Q 337.11 260.95 329.71 288.33   A 1.15 1.15 0.0 0 1 328.06 289.04   Q 321.65 285.60 314.76 284.66   Q 308.28 283.78 297.63 283.53   C 282.56 283.18 271.64 286.80 261.30 297.26   Q 246.60 312.14 238.06 329.37   Q 234.91 335.74 236.70 343.74   Q 238.89 353.57 244.58 365.67   C 247.53 371.94 251.99 377.06 256.93 381.61   A 0.64 0.64 0.0 0 1 256.71 382.68   Q 232.04 391.74 208.67 395.99   Q 200.85 397.41 194.06 397.61   C 185.15 397.87 175.57 393.47 167.94 388.96   Q 164.67 387.03 162.08 383.84   C 156.05 376.38 153.03 367.66 155.32 357.99   C 158.64 343.98 162.45 326.67 175.81 318.87   C 182.51 314.96 188.97 310.42 195.90 306.91   Q 199.22 305.23 202.53 302.64   Q 215.25 292.69 225.86 282.71   Q 231.50 277.41 237.98 269.55   C 243.96 262.29 249.83 255.50 254.98 247.90   Q 257.31 244.46 260.87 241.08   Q 275.81 226.88 293.71 217.59   Z   M 363.42 91.76   C 362.60 93.71 362.03 96.41 361.89 98.61   Q 361.14 110.79 358.51 125.27   Q 353.73 151.65 346.14 173.88   Q 341.33 187.98 331.66 195.98   Q 320.61 205.11 303.77 213.64   C 296.64 217.25 289.15 221.03 282.53 225.31   Q 272.22 231.99 260.23 243.15   Q 258.75 244.53 257.73 246.02   C 251.51 255.12 244.56 263.14 237.61 271.63   Q 233.19 277.04 228.94 281.19   Q 217.32 292.57 202.37 304.12   Q 199.14 306.62 195.78 308.25   C 189.78 311.16 184.35 315.20 178.68 318.41   Q 173.03 321.61 169.98 325.00   C 162.00 333.89 158.86 346.96 156.26 359.08   C 154.37 367.89 157.34 376.30 163.02 383.22   C 167.34 388.48 174.95 391.69 181.36 394.15   Q 190.14 397.53 200.84 396.04   Q 228.12 392.23 254.96 382.05   Q 255.61 381.81 255.10 381.33   Q 247.98 374.64 244.99 368.90   Q 241.23 361.71 237.69 351.47   Q 235.29 344.55 235.02 338.50   C 234.82 334.15 236.17 330.45 238.14 326.73   Q 245.98 311.93 257.79 299.26   C 267.47 288.89 277.43 282.75 292.27 282.47   Q 306.19 282.21 315.92 283.65   Q 321.29 284.44 327.68 287.57   A 0.93 0.92 20.5 0 0 328.98 286.98   Q 336.32 259.97 343.65 234.06   C 345.14 228.79 347.15 223.97 349.93 219.21   Q 362.05 198.47 376.96 182.50   Q 382.17 176.91 387.56 172.78   Q 403.27 160.72 423.64 146.41   Q 429.46 142.32 434.63 137.75   A 0.72 0.72 0.0 0 0 434.31 136.51   Q 429.33 135.35 424.76 136.51   Q 419.97 137.73 416.63 137.92   Q 400.86 138.82 387.77 138.20   Q 385.66 138.10 384.56 136.16   C 382.32 132.19 382.40 127.40 381.05 123.28   Q 375.40 105.92 365.90 91.53   A 1.41 1.41 0.0 0 0 363.42 91.76   Z" fill="#020202" />
<path d="   M 125.41 95.88   C 122.05 85.94 117.14 76.89 112.19 67.58   C 111.13 65.58 110.33 63.11 110.20 60.83   A 1.91 1.90 7.5 0 1 112.71 58.91   Q 114.62 59.54 116.36 60.63   C 129.31 68.78 141.68 79.46 152.92 89.54   Q 159.34 95.29 165.16 99.81   C 171.27 104.56 177.53 109.45 182.94 114.98   Q 190.28 122.48 192.24 131.95   Q 194.56 143.14 196.76 152.64   C 197.97 157.87 200.28 163.51 205.13 166.57   C 218.64 175.08 237.33 186.09 242.93 201.03   Q 245.37 207.52 246.95 216.98   Q 248.92 228.73 249.77 239.37   A 2.76 2.71 -30.4 0 1 249.29 241.15   C 243.96 248.83 237.86 256.04 232.04 263.09   Q 225.84 270.61 220.34 275.91   Q 207.86 287.96 193.26 298.66   A 2.14 2.14 0.0 0 1 191.21 298.93   Q 185.85 296.87 180.45 294.01   C 167.27 287.03 161.14 272.83 157.61 258.65   Q 151.38 233.62 149.02 208.02   Q 147.62 192.77 146.65 178.77   C 146.08 170.61 144.33 162.22 142.39 154.21   Q 135.45 125.56 125.41 95.88   Z   M 111.38 60.63   C 111.17 62.77 112.47 65.71 113.43 67.53   C 118.27 76.68 122.83 85.36 126.36 95.49   Q 134.26 118.13 140.72 143.06   C 144.54 157.83 147.27 170.24 148.24 184.61   Q 148.94 194.94 149.86 205.24   Q 152.32 232.79 158.85 259.09   C 161.46 269.58 166.10 281.31 174.24 288.34   C 179.10 292.54 185.35 295.46 191.52 297.87   A 1.35 1.35 0.0 0 0 192.82 297.69   Q 207.70 286.57 220.69 274.06   Q 225.21 269.71 230.71 262.95   Q 236.00 256.45 240.94 250.53   C 243.60 247.35 245.99 243.83 248.35 240.48   Q 248.68 240.02 248.64 239.45   Q 247.58 226.02 244.94 212.44   C 243.08 202.85 240.32 195.66 233.23 188.60   C 224.95 180.36 215.02 174.14 205.06 167.87   C 199.91 164.64 197.37 159.43 195.92 153.71   Q 193.62 144.64 191.50 133.83   C 189.73 124.83 185.88 119.00 179.01 112.78   C 170.10 104.73 160.27 97.83 151.24 89.60   Q 138.32 77.83 121.34 65.19   Q 117.29 62.17 112.67 59.91   A 0.90 0.90 0.0 0 0 111.38 60.63   Z" fill="#020202" />


  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
