<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 1;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">

<path d="   M 180.53 300.10   A 0.23 0.22 66.2 0 0 180.67 299.73   C 169.85 287.47 167.40 269.96 168.37 253.99   Q 169.09 242.23 169.56 230.24   C 169.96 219.91 168.59 209.89 168.09 199.65   C 167.82 194.31 168.70 188.35 172.70 184.67   A 1.17 1.17 0.0 0 1 174.63 185.24   C 176.70 193.16 182.06 199.26 186.31 206.02   Q 191.97 215.00 194.64 227.31   C 201.68 259.76 217.41 293.48 237.61 320.72   C 242.33 327.07 245.90 334.79 249.45 341.79   A 0.65 0.64 -20.2 0 0 250.18 342.12   C 272.16 336.52 277.94 306.84 285.57 288.99   Q 303.97 245.94 335.28 213.19   Q 346.74 201.19 363.88 185.23   Q 383.98 166.50 398.91 146.02   Q 403.25 140.06 409.04 136.15   C 415.80 131.58 419.17 140.97 420.11 145.94   C 421.45 152.99 421.81 160.50 421.40 167.70   C 419.67 198.12 408.53 229.38 393.87 255.86   Q 389.90 263.04 384.01 269.30   Q 383.64 269.69 383.91 270.15   Q 387.23 275.89 387.08 283.25   Q 386.41 316.68 371.60 345.84   C 362.47 363.84 344.59 383.97 322.13 382.11   Q 321.61 382.07 321.34 382.51   C 314.78 393.10 300.66 396.25 288.55 396.47   A 0.85 0.85 0.0 0 1 287.68 395.65   L 287.66 394.80   A 1.03 1.03 0.0 0 1 288.66 393.74   C 299.51 393.41 311.80 390.83 318.46 381.95   A 0.44 0.44 0.0 0 0 318.22 381.26   C 313.64 380.11 309.75 376.56 310.26 371.59   Q 310.53 368.92 312.87 367.95   C 320.15 364.94 324.41 372.68 323.17 378.90   Q 323.07 379.42 323.60 379.44   Q 330.30 379.60 336.42 377.31   C 362.11 367.69 376.56 334.36 381.35 309.28   Q 383.07 300.28 384.01 291.41   C 384.65 285.39 384.81 277.71 381.96 272.27   Q 381.67 271.70 381.21 272.15   C 377.18 276.05 364.72 288.32 358.84 283.91   C 355.41 281.34 356.14 275.77 358.48 272.64   Q 365.15 263.78 375.81 265.09   Q 378.75 265.45 380.88 267.29   Q 381.51 267.84 382.10 267.24   Q 386.97 262.23 389.72 257.41   Q 408.20 224.94 415.53 191.05   Q 419.76 171.52 418.23 152.22   C 417.88 147.77 416.87 142.39 414.15 138.67   A 2.23 2.23 0.0 0 0 411.11 138.13   Q 405.16 142.12 400.79 148.12   Q 387.34 166.57 370.27 182.93   Q 356.91 195.72 343.87 208.45   Q 308.73 242.75 288.79 288.48   C 282.09 303.84 278.18 321.24 267.67 333.98   C 262.44 340.33 254.15 345.60 245.76 345.30   C 235.13 344.91 226.25 337.79 219.54 329.82   C 208.23 316.39 195.26 296.64 174.33 304.36   C 165.52 307.61 160.83 313.79 156.41 321.70   Q 154.02 325.99 148.70 328.83   Q 148.52 328.93 148.53 329.13   Q 148.54 329.30 148.64 329.41   Q 148.73 329.50 148.85 329.50   Q 158.31 329.02 163.52 330.88   C 174.46 334.81 183.81 341.76 189.14 352.17   Q 191.06 355.90 192.80 363.85   Q 194.55 371.77 197.54 379.86   C 202.15 392.33 209.36 405.99 219.49 413.91   Q 239.11 429.28 262.72 425.64   Q 271.86 424.23 281.10 421.63   Q 300.56 416.17 317.10 412.55   C 336.78 408.24 357.10 407.80 374.21 418.09   A 1.16 1.15 -74.3 0 1 374.77 419.10   Q 374.76 419.85 374.30 420.28   Q 373.62 420.91 372.83 420.45   Q 359.07 412.42 342.99 412.53   C 321.04 412.68 299.48 419.62 278.27 425.24   C 272.80 426.69 266.63 428.12 260.96 428.75   C 241.20 430.95 219.89 422.72 207.87 405.63   C 199.42 393.61 193.23 379.14 190.09 364.42   Q 188.51 356.96 186.16 352.45   C 181.44 343.39 172.50 337.27 162.95 333.62   Q 159.29 332.22 155.51 332.28   Q 149.65 332.38 144.04 331.72   A 1.84 1.84 0.0 0 1 142.73 330.92   Q 142.00 329.84 143.12 329.14   C 147.29 326.53 151.88 324.23 154.32 319.78   C 160.24 309.00 167.80 301.61 180.53 300.10   Z   M 181.65 203.90   C 178.83 199.96 174.92 194.81 173.31 190.19   Q 172.74 188.54 172.13 190.17   Q 170.46 194.61 170.84 200.35   Q 171.36 208.03 172.06 216.03   C 173.30 230.23 171.35 244.56 171.08 258.84   C 170.81 273.83 173.58 288.24 184.05 299.24   Q 184.44 299.65 184.99 299.78   C 187.24 300.31 189.52 300.39 191.73 301.15   C 200.44 304.14 207.61 310.89 213.37 318.16   C 222.08 329.14 231.81 341.76 246.28 342.66   A 0.26 0.26 0.0 0 0 246.53 342.28   C 242.93 335.22 239.54 328.04 234.85 321.64   Q 210.34 288.27 196.67 246.03   C 194.26 238.58 192.73 230.50 190.58 222.83   Q 187.62 212.25 181.65 203.90   Z   M 359.60 280.35   C 361.75 287.18 377.38 272.02 379.36 270.04   A 0.52 0.52 0.0 0 0 379.23 269.22   C 372.07 265.49 363.43 268.90 359.91 275.73   Q 358.82 277.87 359.60 280.35   Z   M 320.36 378.44   C 321.36 374.74 319.55 369.98 315.14 370.12   A 2.28 2.28 0.0 0 0 312.97 372.82   C 313.71 376.77 316.22 377.43 319.60 378.81   Q 320.19 379.05 320.36 378.44   Z" fill="#010101" />
<path d="   M 173.31 190.19   C 174.92 194.81 178.83 199.96 181.65 203.90   Q 187.62 212.25 190.58 222.83   C 192.73 230.50 194.26 238.58 196.67 246.03   Q 210.34 288.27 234.85 321.64   C 239.54 328.04 242.93 335.22 246.53 342.28   A 0.26 0.26 0.0 0 1 246.28 342.66   C 231.81 341.76 222.08 329.14 213.37 318.16   C 207.61 310.89 200.44 304.14 191.73 301.15   C 189.52 300.39 187.24 300.31 184.99 299.78   Q 184.44 299.65 184.05 299.24   C 173.58 288.24 170.81 273.83 171.08 258.84   C 171.35 244.56 173.30 230.23 172.06 216.03   Q 171.36 208.03 170.84 200.35   Q 170.46 194.61 172.13 190.17   Q 172.74 188.54 173.31 190.19   Z" fill="#f6f6f6" />
<path d="   M 379.36 270.04   C 377.38 272.02 361.75 287.18 359.60 280.35   Q 358.82 277.87 359.91 275.73   C 363.43 268.90 372.07 265.49 379.23 269.22   A 0.52 0.52 0.0 0 1 379.36 270.04   Z" fill="#f6f6f6" />
<path d="   M 315.14 370.12   C 319.55 369.98 321.36 374.74 320.36 378.44   Q 320.19 379.05 319.60 378.81   C 316.22 377.43 313.71 376.77 312.97 372.82   A 2.28 2.28 0.0 0 1 315.14 370.12   Z" fill="#f6f6f6" />
<path d="   M 0.00 0.00   L 564.00 0.00   L 564.00 564.00   L 0.00 564.00   L 0.00 0.00   Z   M 180.53 300.10   C 167.80 301.61 160.24 309.00 154.32 319.78   C 151.88 324.23 147.29 326.53 143.12 329.14   Q 142.00 329.84 142.73 330.92   A 1.84 1.84 0.0 0 0 144.04 331.72   Q 149.65 332.38 155.51 332.28   Q 159.29 332.22 162.95 333.62   C 172.50 337.27 181.44 343.39 186.16 352.45   Q 188.51 356.96 190.09 364.42   C 193.23 379.14 199.42 393.61 207.87 405.63   C 219.89 422.72 241.20 430.95 260.96 428.75   C 266.63 428.12 272.80 426.69 278.27 425.24   C 299.48 419.62 321.04 412.68 342.99 412.53   Q 359.07 412.42 372.83 420.45   Q 373.62 420.91 374.30 420.28   Q 374.76 419.85 374.77 419.10   A 1.16 1.15 -74.3 0 0 374.21 418.09   C 357.10 407.80 336.78 408.24 317.10 412.55   Q 300.56 416.17 281.10 421.63   Q 271.86 424.23 262.72 425.64   Q 239.11 429.28 219.49 413.91   C 209.36 405.99 202.15 392.33 197.54 379.86   Q 194.55 371.77 192.80 363.85   Q 191.06 355.90 189.14 352.17   C 183.81 341.76 174.46 334.81 163.52 330.88   Q 158.31 329.02 148.85 329.50   Q 148.73 329.50 148.64 329.41   Q 148.54 329.30 148.53 329.13   Q 148.52 328.93 148.70 328.83   Q 154.02 325.99 156.41 321.70   C 160.83 313.79 165.52 307.61 174.33 304.36   C 195.26 296.64 208.23 316.39 219.54 329.82   C 226.25 337.79 235.13 344.91 245.76 345.30   C 254.15 345.60 262.44 340.33 267.67 333.98   C 278.18 321.24 282.09 303.84 288.79 288.48   Q 308.73 242.75 343.87 208.45   Q 356.91 195.72 370.27 182.93   Q 387.34 166.57 400.79 148.12   Q 405.16 142.12 411.11 138.13   A 2.23 2.23 0.0 0 1 414.15 138.67   C 416.87 142.39 417.88 147.77 418.23 152.22   Q 419.76 171.52 415.53 191.05   Q 408.20 224.94 389.72 257.41   Q 386.97 262.23 382.10 267.24   Q 381.51 267.84 380.88 267.29   Q 378.75 265.45 375.81 265.09   Q 365.15 263.78 358.48 272.64   C 356.14 275.77 355.41 281.34 358.84 283.91   C 364.72 288.32 377.18 276.05 381.21 272.15   Q 381.67 271.70 381.96 272.27   C 384.81 277.71 384.65 285.39 384.01 291.41   Q 383.07 300.28 381.35 309.28   C 376.56 334.36 362.11 367.69 336.42 377.31   Q 330.30 379.60 323.60 379.44   Q 323.07 379.42 323.17 378.90   C 324.41 372.68 320.15 364.94 312.87 367.95   Q 310.53 368.92 310.26 371.59   C 309.75 376.56 313.64 380.11 318.22 381.26   A 0.44 0.44 0.0 0 1 318.46 381.95   C 311.80 390.83 299.51 393.41 288.66 393.74   A 1.03 1.03 0.0 0 0 287.66 394.80   L 287.68 395.65   A 0.85 0.85 0.0 0 0 288.55 396.47   C 300.66 396.25 314.78 393.10 321.34 382.51   Q 321.61 382.07 322.13 382.11   C 344.59 383.97 362.47 363.84 371.60 345.84   Q 386.41 316.68 387.08 283.25   Q 387.23 275.89 383.91 270.15   Q 383.64 269.69 384.01 269.30   Q 389.90 263.04 393.87 255.86   C 408.53 229.38 419.67 198.12 421.40 167.70   C 421.81 160.50 421.45 152.99 420.11 145.94   C 419.17 140.97 415.80 131.58 409.04 136.15   Q 403.25 140.06 398.91 146.02   Q 383.98 166.50 363.88 185.23   Q 346.74 201.19 335.28 213.19   Q 303.97 245.94 285.57 288.99   C 277.94 306.84 272.16 336.52 250.18 342.12   A 0.65 0.64 -20.2 0 1 249.45 341.79   C 245.90 334.79 242.33 327.07 237.61 320.72   C 217.41 293.48 201.68 259.76 194.64 227.31   Q 191.97 215.00 186.31 206.02   C 182.06 199.26 176.70 193.16 174.63 185.24   A 1.17 1.17 0.0 0 0 172.70 184.67   C 168.70 188.35 167.82 194.31 168.09 199.65   C 168.59 209.89 169.96 219.91 169.56 230.24   Q 169.09 242.23 168.37 253.99   C 167.40 269.96 169.85 287.47 180.67 299.73   A 0.23 0.22 66.2 0 1 180.53 300.10   Z" fill="#f6f6f6" />


  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
