<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 1;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1800" height="1800">
<path d="   M 622.39 1436.05   Q 612.02 1432.73 602.49 1433.41   C 569.26 1435.79 543.71 1458.38 520.43 1480.20   Q 518.38 1482.13 515.87 1483.50   A 0.62 0.61 -22.3 0 1 514.99 1483.14   C 513.68 1478.82 515.13 1473.74 516.38 1469.62   Q 518.02 1470.12 519.25 1467.75   Q 520.14 1466.02 521.36 1465.72   A 0.76 0.64 -68.4 0 0 521.62 1465.58   L 536.85 1453.06   Q 536.91 1453.00 536.90 1452.92   Q 536.88 1452.79 536.91 1452.66   Q 536.96 1452.49 537.12 1452.41   Q 537.26 1452.35 537.41 1452.37   Q 537.76 1452.42 538.04 1452.21   Q 539.55 1451.04 540.93 1449.73   Q 542.50 1448.24 544.26 1447.39   Q 546.34 1446.39 547.98 1444.52   Q 548.35 1444.09 548.92 1444.05   Q 549.37 1444.02 549.71 1443.62   Q 550.02 1443.26 549.57 1443.44   Q 547.41 1444.34 545.25 1445.28   A 1.43 1.38 2.2 0 0 544.58 1445.88   Q 544.48 1446.05 544.46 1446.26   A 0.63 0.63 0.0 0 1 543.77 1446.83   Q 542.75 1446.73 542.22 1447.84   Q 542.04 1448.21 541.66 1448.35   Q 540.52 1448.76 539.97 1449.86   Q 539.75 1450.30 539.30 1450.49   Q 538.05 1451.02 537.11 1451.98   Q 536.77 1452.33 536.29 1452.28   C 535.37 1452.18 534.39 1452.39 533.83 1453.21   Q 533.28 1454.02 532.55 1454.98   Q 532.00 1455.72 531.21 1456.25   Q 529.63 1457.32 528.22 1458.60   Q 527.51 1459.23 526.96 1460.09   Q 526.00 1461.60 524.33 1462.08   Q 523.20 1462.41 522.19 1463.15   Q 521.89 1463.36 521.52 1463.39   Q 521.38 1463.39 521.24 1463.43   Q 521.07 1463.48 521.17 1463.33   Q 524.52 1458.59 528.81 1455.48   Q 529.89 1454.70 530.68 1453.66   Q 531.55 1452.50 533.04 1452.14   Q 533.45 1452.03 533.72 1451.70   Q 535.10 1450.02 536.94 1448.95   Q 538.52 1448.03 539.95 1446.95   Q 541.41 1445.84 542.98 1444.94   Q 545.07 1443.74 546.82 1442.36   Q 548.02 1441.41 549.37 1440.95   Q 550.95 1440.41 552.44 1439.81   Q 552.93 1439.61 553.27 1439.20   Q 554.18 1438.08 555.41 1437.84   Q 556.30 1437.66 557.03 1437.13   Q 564.08 1432.03 572.17 1429.96   Q 572.52 1429.87 572.88 1429.92   Q 573.44 1430.00 573.75 1429.56   A 0.88 0.85 -79.0 0 1 574.22 1429.23   Q 581.88 1427.25 589.52 1426.46   Q 593.48 1426.05 597.37 1426.41   Q 601.13 1426.76 605.18 1426.67   Q 607.18 1426.63 609.23 1427.14   Q 609.34 1427.17 609.38 1427.27   Q 609.43 1427.39 609.46 1427.52   Q 609.48 1427.58 609.55 1427.58   Q 611.49 1427.47 613.13 1428.83   Q 613.55 1429.18 614.08 1429.27   Q 618.01 1429.92 621.33 1432.06   Q 621.80 1432.37 621.87 1432.93   Q 621.93 1433.47 621.75 1433.97   Q 621.57 1434.45 621.87 1434.85   Q 622.27 1435.39 622.39 1436.05   Z" fill="#cccccc" />
<path d="   M 694.72 1291.21   Q 694.18 1295.83 693.42 1300.25   Q 692.54 1305.35 691.99 1309.28   Q 690.69 1318.45 688.65 1327.49   C 688.06 1330.09 687.99 1332.87 687.40 1335.30   Q 686.24 1340.01 685.02 1344.81   Q 684.28 1347.71 683.69 1351.27   Q 683.14 1354.58 682.43 1357.76   Q 680.60 1365.96 678.68 1373.61   Q 678.48 1374.37 678.25 1375.29   Q 674.25 1390.94 670.43 1404.78   Q 669.04 1409.83 667.78 1414.67   Q 665.91 1421.87 663.78 1428.16   Q 660.11 1438.96 656.48 1450.05   Q 655.50 1453.03 654.19 1455.91   Q 652.85 1458.87 652.36 1461.96   A 1.79 1.77 -8.1 0 1 651.36 1463.28   Q 650.12 1463.86 650.20 1465.22   Q 648.18 1458.66 644.47 1452.84   Q 645.22 1452.99 645.83 1452.38   Q 646.14 1452.06 646.21 1451.63   Q 646.40 1450.39 646.99 1449.20   Q 648.65 1445.85 649.28 1441.91   Q 649.47 1440.72 649.90 1439.69   C 650.68 1437.87 651.45 1435.87 651.56 1433.92   Q 651.64 1432.25 652.04 1430.71   C 652.25 1429.88 653.14 1429.27 653.46 1428.39   Q 655.06 1423.94 656.52 1419.74   Q 657.18 1417.83 657.57 1415.77   Q 658.00 1413.54 658.78 1411.46   Q 659.23 1410.25 659.47 1408.77   Q 659.72 1407.19 660.36 1405.90   C 661.58 1403.45 661.98 1400.75 662.80 1398.14   Q 663.39 1396.25 663.57 1394.31   Q 663.76 1392.20 664.58 1390.29   C 665.37 1388.47 665.35 1386.65 665.88 1384.75   Q 667.43 1379.23 669.18 1373.76   Q 670.83 1368.62 671.78 1362.83   Q 673.02 1355.20 675.10 1348.02   C 675.50 1346.64 675.25 1345.33 675.72 1343.96   Q 676.15 1342.70 676.42 1341.39   Q 677.35 1336.91 678.42 1332.98   Q 679.24 1329.97 679.32 1326.75   Q 679.40 1323.57 680.06 1320.55   Q 681.07 1315.94 681.96 1311.31   Q 682.66 1307.73 683.07 1304.16   Q 683.49 1300.54 684.43 1297.03   Q 684.73 1295.93 685.77 1295.11   Q 686.49 1294.55 685.87 1293.86   Q 685.52 1293.47 685.05 1293.69   L 694.72 1291.21   Z" fill="#cccccc" />
<path d="   M 1006.79 1069.31   Q 991.18 1066.32 975.53 1068.53   Q 976.27 1067.15 974.42 1067.12   Q 973.62 1067.11 972.86 1067.46   Q 971.04 1068.29 969.20 1068.16   Q 968.64 1068.11 968.14 1068.38   Q 967.54 1068.70 966.78 1068.66   Q 966.07 1068.62 965.34 1068.86   Q 961.26 1070.21 957.21 1071.26   Q 954.35 1072.00 951.20 1073.41   Q 948.32 1074.71 945.30 1075.86   C 934.92 1079.81 925.79 1085.99 916.93 1092.65   Q 913.14 1095.49 909.56 1099.06   Q 903.10 1105.48 896.80 1112.08   Q 896.46 1112.44 896.23 1112.89   Q 895.78 1113.82 895.10 1114.62   Q 884.63 1127.01 869.58 1147.42   C 867.91 1149.69 866.70 1152.12 864.95 1154.37   C 862.12 1158.00 859.89 1162.28 857.37 1165.66   C 853.50 1170.85 849.63 1177.04 846.17 1181.77   Q 833.71 1198.83 820.83 1214.29   C 812.31 1224.51 801.96 1233.17 791.07 1241.55   Q 780.71 1249.53 763.09 1258.04   C 759.93 1259.56 756.58 1260.57 753.33 1262.03   Q 749.80 1263.61 746.01 1264.83   Q 737.38 1267.62 728.03 1270.81   C 726.30 1271.40 724.53 1271.62 722.85 1272.36   Q 721.01 1273.17 719.05 1273.61   Q 715.48 1274.43 712.06 1275.51   Q 711.58 1275.66 711.37 1276.11   Q 711.28 1276.30 711.11 1276.40   Q 710.75 1276.62 710.30 1276.63   Q 709.44 1276.63 708.51 1276.62   Q 708.04 1276.61 707.67 1276.91   Q 707.05 1277.42 706.08 1277.00   L 706.56 1270.27   Q 707.33 1271.14 707.94 1270.32   A 1.35 1.34 29.9 0 1 709.54 1269.89   Q 711.27 1270.61 712.66 1269.33   A 0.87 0.85 30.0 0 1 713.43 1269.13   Q 713.83 1269.23 714.24 1269.10   Q 717.16 1268.13 719.86 1267.12   Q 721.27 1266.59 722.73 1266.40   Q 724.33 1266.19 725.61 1265.57   Q 727.64 1264.59 729.52 1263.92   Q 732.00 1263.04 734.28 1262.23   A 1.19 0.83 -50.7 0 1 734.42 1262.18   Q 738.01 1261.13 741.42 1260.11   Q 744.32 1259.24 747.05 1257.97   Q 750.50 1256.37 753.77 1255.13   Q 757.06 1253.89 760.05 1252.33   Q 763.02 1250.78 766.18 1249.22   Q 769.51 1247.59 772.33 1245.73   Q 776.94 1242.70 781.78 1239.55   Q 787.28 1235.98 792.97 1230.99   Q 795.93 1228.40 798.95 1225.95   Q 801.26 1224.06 803.28 1221.82   Q 805.24 1219.64 807.46 1217.64   Q 813.01 1212.66 817.21 1206.77   Q 819.32 1203.82 821.59 1201.09   Q 823.97 1198.24 826.22 1195.26   Q 829.99 1190.28 834.25 1185.54   Q 836.53 1183.01 838.72 1179.65   Q 840.80 1176.47 842.98 1173.48   Q 850.41 1163.27 859.68 1148.86   C 860.00 1148.36 860.54 1148.01 860.90 1147.49   Q 875.52 1125.85 883.83 1116.31   Q 894.99 1103.50 898.45 1100.19   Q 903.05 1095.78 907.55 1091.36   Q 909.29 1089.64 911.23 1088.29   Q 913.22 1086.91 915.04 1085.40   Q 917.05 1083.76 919.12 1082.52   Q 921.27 1081.24 923.29 1079.70   Q 923.44 1079.59 923.63 1079.61   Q 923.92 1079.64 924.17 1079.49   Q 926.85 1077.81 929.77 1076.05   Q 932.62 1074.33 935.72 1072.90   Q 941.11 1070.42 946.31 1068.20   Q 948.23 1067.38 950.32 1066.80   Q 951.77 1066.41 953.24 1065.79   Q 954.96 1065.06 956.83 1064.79   Q 960.86 1064.20 964.68 1062.77   Q 972.92 1059.70 981.32 1060.15   C 986.40 1060.43 991.39 1060.26 996.36 1060.97   C 997.73 1061.16 998.91 1061.82 1000.18 1062.36   Q 1000.32 1062.42 1000.26 1062.56   L 1000.26 1062.57   Q 1000.23 1062.62 1000.18 1062.60   Q 999.33 1062.36 998.44 1062.24   Q 998.23 1062.22 998.02 1062.29   Q 997.68 1062.40 998.04 1062.43   Q 999.71 1062.55 1001.25 1063.47   Q 1001.84 1063.82 1001.15 1063.83   Q 1000.50 1063.85 999.95 1063.53   Q 999.33 1063.17 999.32 1063.88   Q 999.31 1064.16 999.58 1064.14   A 0.33 0.32 -16.1 0 1 999.90 1064.31   Q 1000.37 1065.23 999.59 1065.78   Q 999.30 1065.98 999.34 1066.33   Q 999.39 1066.85 999.87 1067.06   Q 1000.25 1067.23 1000.67 1067.13   Q 1001.56 1066.91 1002.18 1067.53   Q 1002.55 1067.90 1003.08 1067.89   Q 1005.42 1067.81 1006.79 1069.31   Z" fill="#cccccc" />
<path d="   M 940.73 976.99   Q 911.93 969.07 883.78 979.07   Q 884.01 978.36 883.81 977.74   Q 883.65 977.26 883.17 977.42   Q 871.25 981.47 861.85 987.69   Q 843.76 999.67 830.04 1015.18   Q 821.90 1024.37 810.10 1038.28   Q 806.42 1042.62 801.52 1047.08   Q 799.34 1049.06 797.49 1051.18   C 795.76 1053.15 793.54 1054.30 791.57 1055.94   Q 783.75 1062.43 777.47 1065.94   Q 771.30 1069.39 763.09 1073.47   Q 761.92 1074.05 760.76 1075.07   C 758.33 1077.21 752.81 1075.41 754.56 1071.26   Q 756.34 1067.00 761.02 1066.28   Q 763.05 1065.97 765.08 1065.06   Q 769.31 1063.16 772.00 1061.35   Q 776.72 1058.17 781.16 1055.04   Q 781.87 1054.55 782.47 1053.84   A 0.69 0.67 -67.2 0 1 783.05 1053.59   Q 783.56 1053.64 783.78 1053.19   Q 783.96 1052.82 784.28 1052.59   C 786.19 1051.22 788.13 1049.74 789.69 1048.00   Q 792.79 1044.54 796.25 1041.66   Q 799.58 1038.89 802.46 1035.79   C 805.04 1033.02 807.55 1030.42 809.88 1027.37   Q 812.48 1023.97 815.42 1020.89   Q 816.71 1019.53 817.86 1017.83   C 818.89 1016.29 820.33 1015.21 821.47 1013.78   Q 823.32 1011.48 825.25 1009.76   Q 827.44 1007.81 829.23 1005.76   Q 831.09 1003.64 833.20 1001.55   Q 838.86 995.94 843.35 992.67   Q 846.07 990.70 848.80 988.48   Q 851.57 986.24 854.48 984.37   Q 856.70 982.96 858.77 981.56   Q 860.92 980.12 863.22 978.87   Q 868.87 975.82 874.88 973.38   Q 878.43 971.94 882.27 971.15   Q 882.76 971.05 883.11 970.70   Q 883.39 970.42 883.75 970.36   C 887.50 969.74 891.24 968.88 894.98 968.69   Q 897.80 968.55 900.39 967.91   Q 901.71 967.57 903.11 967.60   Q 904.68 967.64 906.13 967.45   Q 917.16 965.97 932.01 969.88   Q 935.07 970.69 937.47 971.95   Q 938.00 972.23 938.27 972.75   Q 938.61 973.43 938.23 974.04   Q 937.90 974.56 938.46 974.82   Q 938.89 975.01 939.12 975.41   Q 939.37 975.85 939.84 976.02   Q 940.73 976.36 940.73 976.99   Z" fill="#cccccc" />
<path d="   M 671.16 797.95   Q 721.26 833.93 757.59 884.36   Q 770.97 902.95 780.05 923.98   C 789.77 946.49 795.54 973.02 794.24 997.56   Q 793.89 1004.09 792.18 1011.15   C 788.08 1028.02 775.60 1039.48 758.43 1041.05   C 748.55 1041.95 738.40 1039.74 728.95 1036.97   Q 707.27 1030.60 682.66 1021.83   A 0.42 0.42 0.0 0 0 682.10 1022.30   C 687.13 1050.45 692.25 1077.97 696.73 1104.75   C 700.12 1125.08 703.39 1145.82 705.20 1166.45   Q 708.42 1203.10 708.57 1229.50   Q 708.66 1245.79 706.56 1270.27   L 706.08 1277.00   Q 705.73 1278.08 705.82 1279.21   Q 705.86 1279.74 706.37 1279.61   Q 709.34 1278.90 712.25 1278.01   Q 731.68 1272.03 750.52 1265.56   C 783.28 1254.32 809.88 1232.91 831.33 1205.85   Q 846.43 1186.79 850.90 1180.13   Q 867.85 1154.83 880.24 1137.83   Q 892.30 1121.28 905.55 1107.23   C 924.56 1087.07 948.03 1073.60 975.53 1068.53   Q 991.18 1066.32 1006.79 1069.31   Q 1019.79 1072.19 1031.98 1077.70   A 0.30 0.30 0.0 0 0 1032.40 1077.47   Q 1032.42 1077.29 1032.32 1077.15   Q 1017.87 1056.19 1002.57 1037.06   Q 986.62 1017.13 967.91 1000.79   Q 961.55 995.23 952.96 990.46   C 933.99 979.92 910.98 978.21 890.36 984.41   Q 877.27 988.35 863.93 998.05   C 851.32 1007.24 840.12 1018.46 830.29 1030.38   C 821.33 1041.24 812.66 1051.15 801.60 1060.72   Q 787.44 1072.97 766.97 1081.95   Q 765.11 1082.76 764.34 1080.89   L 763.26 1078.25   A 2.19 2.18 63.2 0 1 764.15 1075.54   Q 767.57 1073.49 771.14 1071.90   C 779.45 1068.18 787.18 1062.99 794.55 1057.30   Q 798.08 1054.57 799.82 1052.54   Q 802.80 1049.06 804.75 1047.48   C 814.22 1039.81 821.14 1029.24 829.36 1020.34   C 846.42 1001.88 863.02 987.08 883.78 979.07   Q 911.93 969.07 940.73 976.99   Q 961.24 983.15 978.26 998.99   Q 992.97 1012.67 1000.65 1021.80   Q 1021.47 1046.53 1040.01 1073.52   Q 1043.28 1078.29 1045.81 1083.98   Q 1046.57 1085.70 1045.37 1086.82   Q 1042.11 1089.86 1038.03 1088.27   Q 1028.09 1084.39 1019.97 1081.03   C 1003.27 1074.12 984.62 1072.68 967.24 1077.55   Q 939.13 1085.43 918.36 1105.03   Q 910.80 1112.16 903.72 1120.44   Q 892.58 1133.46 879.40 1151.92   Q 876.81 1155.55 868.13 1168.48   Q 848.25 1198.07 827.23 1222.68   Q 823.64 1226.89 811.47 1237.93   Q 795.70 1252.24 777.51 1262.04   C 770.24 1265.96 761.33 1269.58 752.64 1272.63   Q 728.23 1281.19 705.16 1287.80   A 0.68 0.67 -4.4 0 0 704.66 1288.38   Q 702.79 1303.27 700.35 1317.45   Q 690.41 1375.15 673.30 1431.28   Q 665.19 1457.87 654.80 1483.51   Q 652.77 1488.50 647.80 1488.27   Q 646.09 1488.19 645.72 1486.39   Q 645.27 1484.21 644.70 1481.51   Q 644.32 1470.32 641.61 1463.40   Q 636.37 1449.99 621.40 1444.25   C 597.75 1436.19 571.67 1447.80 553.02 1462.32   Q 538.30 1473.77 525.14 1486.40   Q 523.21 1488.26 520.98 1489.73   C 515.32 1493.47 509.41 1491.43 506.96 1484.90   L 506.83 1478.12   C 511.72 1452.95 517.69 1430.87 527.35 1409.39   Q 541.55 1377.84 563.42 1353.08   C 583.29 1330.60 608.99 1313.65 637.19 1302.07   C 652.10 1295.94 667.42 1291.33 682.80 1286.49   L 696.95 1282.37   Q 698.06 1282.05 698.18 1280.90   L 698.92 1273.46   C 702.40 1236.65 701.05 1202.58 697.74 1164.99   Q 697.04 1154.73 695.48 1143.99   Q 686.45 1081.97 674.24 1020.50   Q 673.91 1018.87 672.15 1018.13   Q 668.72 1016.69 665.06 1015.37   Q 646.46 1008.44 627.75 1001.26   Q 563.93 976.79 506.16 949.32   Q 480.18 936.96 457.13 926.40   C 410.65 905.09 361.38 892.30 310.52 883.56   Q 307.24 883.00 304.53 883.59   Q 302.99 883.92 303.76 885.29   Q 310.95 897.97 317.77 909.44   Q 349.24 962.41 393.67 1005.08   Q 429.35 1039.35 471.93 1064.68   Q 503.92 1083.83 535.66 1094.61   Q 588.48 1112.54 647.74 1120.25   L 653.46 1120.72   Q 655.58 1120.90 655.18 1122.99   L 654.64 1125.86   Q 654.23 1128.06 652.00 1127.92   Q 648.83 1127.73 645.92 1127.37   Q 593.46 1120.79 539.96 1103.84   C 527.88 1100.01 515.54 1095.28 504.08 1089.94   Q 438.65 1059.49 386.84 1008.89   Q 371.13 993.55 356.75 977.00   C 333.92 949.73 313.97 919.29 297.34 888.75   C 294.52 883.58 297.44 876.31 303.60 875.73   Q 307.89 875.33 313.01 876.21   Q 358.43 884.06 397.93 896.07   Q 429.65 905.72 456.99 918.05   Q 480.66 928.73 510.74 943.10   C 561.41 967.31 616.80 989.72 671.03 1009.57   Q 672.27 1010.02 672.02 1008.73   C 667.06 982.90 661.87 957.28 659.42 930.74   Q 655.94 893.01 656.12 865.40   Q 656.25 844.12 659.41 807.71   Q 659.74 803.85 661.34 801.59   Q 664.26 797.47 671.16 797.95   Z   M 679.29 1008.56   L 680.06 1012.41   Q 680.16 1012.91 680.64 1013.09   Q 708.36 1023.21 730.80 1029.75   Q 738.96 1032.13 747.54 1033.48   C 763.89 1036.05 778.89 1029.40 784.09 1012.85   Q 786.27 1005.91 786.71 999.66   C 789.47 960.26 774.04 919.64 750.83 887.89   Q 732.35 862.61 709.90 840.74   Q 692.09 823.24 671.80 808.73   Q 670.05 807.47 667.62 806.45   A 0.70 0.69 -75.9 0 0 666.66 807.03   C 664.23 832.94 662.38 858.71 663.46 884.90   Q 664.39 907.54 666.35 929.65   Q 667.85 946.49 671.54 967.50   Q 675.16 988.06 679.29 1008.56   Z   M 694.72 1291.21   L 685.05 1293.69   C 663.36 1299.88 641.45 1307.25 621.40 1317.67   Q 581.94 1338.17 556.07 1374.28   C 535.54 1402.94 523.33 1435.05 516.38 1469.62   C 515.13 1473.74 513.68 1478.82 514.99 1483.14   A 0.62 0.61 -22.3 0 0 515.87 1483.50   Q 518.38 1482.13 520.43 1480.20   C 543.71 1458.38 569.26 1435.79 602.49 1433.41   Q 612.02 1432.73 622.39 1436.05   C 630.79 1439.02 639.86 1444.97 644.47 1452.84   Q 648.18 1458.66 650.20 1465.22   Q 650.49 1467.16 650.81 1468.02   Q 651.60 1470.12 652.44 1468.04   Q 656.92 1457.01 659.86 1448.18   Q 684.54 1374.08 696.20 1296.51   Q 696.58 1294.01 696.66 1291.37   Q 696.67 1290.85 696.15 1290.85   Q 695.19 1290.85 694.72 1291.21   Z" fill="#030303" />
<path d="   M 671.16 797.95   Q 664.26 797.47 661.34 801.59   Q 659.74 803.85 659.41 807.71   Q 656.25 844.12 656.12 865.40   Q 655.94 893.01 659.42 930.74   C 661.87 957.28 667.06 982.90 672.02 1008.73   Q 672.27 1010.02 671.03 1009.57   C 616.80 989.72 561.41 967.31 510.74 943.10   Q 480.66 928.73 456.99 918.05   Q 429.65 905.72 397.93 896.07   Q 358.43 884.06 313.01 876.21   Q 307.89 875.33 303.60 875.73   C 297.44 876.31 294.52 883.58 297.34 888.75   C 313.97 919.29 333.92 949.73 356.75 977.00   L 354.80 976.35   Q 354.45 976.23 354.35 975.87   Q 354.31 975.74 354.38 975.60   Q 354.54 975.26 354.18 975.17   L 352.04 974.62   Q 351.53 974.49 351.31 974.01   Q 351.04 973.44 350.72 972.91   A 5.02 4.91 -88.3 0 0 349.40 971.48   Q 346.59 969.40 344.34 966.49   Q 343.31 965.15 343.17 963.42   A 0.85 0.85 0.0 0 0 342.55 962.67   Q 342.17 962.56 342.05 962.20   Q 341.89 961.71 341.51 961.34   Q 340.91 960.74 340.23 960.29   Q 339.51 959.81 338.95 959.16   Q 336.59 956.42 334.15 953.74   C 333.10 952.59 333.13 951.29 331.88 950.34   Q 331.45 950.01 331.28 949.49   Q 330.88 948.31 329.95 947.58   A 1.86 1.85 9.4 0 1 329.35 946.75   Q 328.87 945.43 327.55 945.36   Q 327.23 945.34 327.05 945.09   Q 325.54 942.92 323.23 941.14   Q 322.90 940.89 322.86 940.48   Q 322.84 940.22 322.72 939.99   Q 321.07 936.88 318.50 934.34   Q 318.11 933.95 317.96 933.41   Q 317.75 932.66 317.22 932.08   Q 315.44 930.13 314.49 928.20   Q 313.04 925.23 312.21 924.09   Q 308.75 919.32 305.73 914.26   Q 297.76 900.88 289.26 886.37   Q 287.24 882.93 287.09 880.83   Q 286.82 877.25 287.68 874.71   C 288.30 872.88 289.76 871.05 291.59 870.36   Q 296.52 868.52 299.24 869.15   C 304.69 870.41 309.86 870.51 315.28 871.33   Q 317.49 871.66 319.61 871.60   Q 321.46 871.54 323.47 872.23   Q 326.12 873.13 329.07 873.61   Q 332.41 874.16 335.87 874.87   Q 338.15 875.34 340.45 875.63   Q 342.78 875.92 344.84 876.55   Q 351.46 878.57 358.14 880.04   Q 359.45 880.33 360.68 880.94   C 361.78 881.49 363.00 881.52 364.13 881.86   Q 371.82 884.10 379.12 886.13   C 380.09 886.40 380.91 886.24 381.83 886.55   Q 387.23 888.38 392.92 889.91   Q 398.88 891.51 404.02 893.37   Q 412.43 896.40 422.41 899.49   Q 424.69 900.19 427.17 901.53   Q 429.24 902.65 431.42 903.45   Q 442.59 907.56 446.28 909.18   Q 450.42 910.99 454.91 912.77   Q 458.33 914.13 461.50 915.69   Q 464.75 917.30 468.00 918.74   Q 468.58 918.99 469.15 919.27   Q 474.52 921.87 480.50 924.40   Q 483.34 925.60 485.83 927.28   Q 487.00 928.06 488.34 928.48   Q 493.85 930.19 498.18 932.73   Q 501.32 934.58 504.71 936.18   Q 508.04 937.75 511.43 939.25   Q 515.61 941.10 520.84 943.70   Q 523.25 944.89 525.74 945.74   Q 527.57 946.37 529.26 947.27   C 531.83 948.65 534.56 949.37 537.06 951.01   C 539.27 952.46 541.66 953.22 544.12 954.02   Q 545.86 954.59 547.51 955.53   Q 553.19 958.76 558.89 960.78   Q 564.76 962.86 571.52 966.12   Q 575.62 968.10 580.01 969.72   Q 584.06 971.22 588.55 973.27   Q 589.94 973.90 591.42 974.31   C 592.72 974.66 593.76 975.50 595.03 975.96   Q 598.70 977.30 602.59 978.68   C 603.74 979.08 604.44 979.97 605.66 980.09   Q 606.13 980.13 606.54 980.38   Q 607.83 981.15 609.20 981.66   Q 617.37 984.64 626.76 988.50   Q 636.13 992.36 645.66 995.14   Q 646.13 995.28 646.39 995.69   Q 646.52 995.89 646.76 995.98   Q 650.66 997.42 654.90 998.78   Q 656.25 999.21 657.35 999.91   Q 658.72 1000.78 660.49 1000.55   A 0.78 0.78 0.0 0 0 660.96 999.25   Q 660.51 998.78 660.59 998.10   Q 660.65 997.54 660.48 997.01   Q 657.90 988.90 657.15 980.00   Q 656.73 974.90 655.46 969.94   Q 654.83 967.46 654.71 964.96   Q 654.64 963.26 654.40 961.63   Q 654.16 960.02 654.10 958.33   Q 653.97 955.23 653.19 952.16   Q 652.46 949.28 652.18 946.30   Q 651.90 943.29 651.28 940.24   Q 650.70 937.40 650.50 934.04   Q 650.07 926.60 649.30 918.48   Q 647.89 903.60 647.61 880.91   C 647.54 875.11 647.05 869.24 646.77 863.50   C 646.46 856.97 646.76 850.19 646.89 843.52   Q 646.92 842.05 647.17 840.50   Q 647.40 839.02 647.47 837.50   Q 648.28 820.28 650.18 802.02   C 650.85 795.51 654.98 790.71 661.76 792.46   Q 666.65 793.72 671.16 797.95   Z" fill="#cccccc" />
<path d="   M 665.06 1015.37   Q 668.72 1016.69 672.15 1018.13   Q 673.91 1018.87 674.24 1020.50   Q 686.45 1081.97 695.48 1143.99   Q 697.04 1154.73 697.74 1164.99   Q 696.54 1169.76 696.87 1174.38   Q 698.07 1191.56 698.25 1202.55   Q 698.62 1225.01 698.75 1247.32   Q 698.79 1253.33 698.01 1258.74   Q 697.65 1261.27 697.61 1264.59   Q 697.58 1267.72 697.15 1270.50   Q 696.65 1273.76 698.92 1273.46   L 698.18 1280.90   Q 698.06 1282.05 696.95 1282.37   L 682.80 1286.49   Q 684.50 1285.49 682.38 1285.00   Q 681.81 1284.87 681.13 1285.06   Q 678.76 1285.71 676.15 1286.16   Q 675.00 1286.36 673.91 1286.80   Q 672.82 1287.25 671.68 1287.52   Q 670.01 1287.91 668.36 1288.53   Q 662.52 1290.73 656.26 1292.47   A 1.20 1.19 8.8 0 0 655.61 1292.94   Q 655.17 1293.57 654.38 1293.40   Q 653.81 1293.28 653.32 1293.61   Q 652.56 1294.12 651.63 1294.30   Q 650.81 1294.46 650.03 1294.74   Q 642.47 1297.48 634.82 1300.65   Q 619.88 1306.86 607.53 1313.88   Q 594.51 1321.29 580.19 1332.92   Q 571.15 1340.27 558.30 1354.54   Q 556.47 1356.58 555.02 1358.78   Q 553.60 1360.92 551.79 1363.05   Q 545.92 1369.98 539.88 1379.74   Q 532.64 1391.43 527.54 1402.00   Q 521.76 1414.00 515.31 1433.05   C 513.81 1437.50 512.83 1442.09 511.50 1446.47   Q 510.23 1450.69 509.13 1456.16   Q 508.10 1461.38 506.58 1466.89   C 506.00 1468.98 506.14 1471.27 505.58 1473.50   Q 505.13 1475.33 506.83 1478.12   L 506.96 1484.90   Q 506.30 1484.79 505.74 1484.94   A 0.73 0.72 -81.1 0 0 505.27 1485.29   Q 505.01 1485.73 504.52 1485.65   Q 504.27 1485.60 504.05 1485.46   C 501.53 1483.82 498.50 1483.01 497.66 1479.81   Q 496.69 1476.15 496.96 1473.06   Q 497.27 1469.54 497.86 1465.85   Q 499.55 1455.15 501.54 1446.84   Q 502.50 1442.84 504.15 1438.11   Q 505.66 1433.77 506.77 1429.50   Q 507.65 1426.15 509.66 1421.74   C 510.40 1420.12 510.72 1418.40 511.45 1416.75   C 512.66 1414.03 513.16 1411.19 514.32 1408.45   Q 516.29 1403.78 517.32 1401.44   A 33.96 33.95 73.5 0 1 520.16 1396.21   Q 521.50 1394.20 522.34 1391.81   Q 523.35 1388.98 524.32 1387.35   Q 529.30 1378.96 533.24 1372.99   C 534.66 1370.84 536.48 1369.16 537.80 1366.93   Q 538.96 1364.96 540.56 1363.43   Q 541.96 1362.09 542.80 1360.22   Q 543.92 1357.74 545.90 1356.01   Q 546.75 1355.26 547.28 1354.37   C 547.81 1353.47 548.90 1353.10 549.49 1352.09   Q 550.45 1350.42 551.60 1348.89   Q 552.31 1347.93 553.32 1347.26   Q 554.36 1346.56 555.20 1345.70   Q 559.99 1340.77 564.86 1335.78   Q 565.22 1335.41 565.39 1334.93   Q 565.55 1334.45 565.99 1334.22   Q 567.27 1333.54 568.03 1332.32   A 0.36 0.34 -72.0 0 1 568.34 1332.15   Q 568.57 1332.16 568.72 1331.98   Q 571.02 1329.32 573.86 1327.14   C 574.52 1326.63 574.73 1325.89 575.44 1325.36   Q 580.12 1321.88 584.58 1318.50   Q 585.25 1317.99 585.95 1317.48   Q 589.01 1315.24 592.09 1313.09   Q 594.98 1311.08 597.93 1309.46   Q 601.10 1307.72 604.30 1305.73   Q 607.93 1303.49 612.31 1301.43   Q 616.51 1299.46 620.66 1297.08   C 621.89 1296.37 623.36 1296.22 624.67 1295.58   Q 633.00 1291.50 638.07 1290.32   Q 641.42 1289.54 643.93 1288.32   Q 647.04 1286.81 650.21 1285.91   C 655.08 1284.52 659.79 1282.58 664.83 1281.48   Q 667.81 1280.83 670.68 1279.70   Q 671.24 1279.47 671.70 1279.10   Q 672.16 1278.73 672.76 1278.84   Q 673.29 1278.93 673.78 1278.70   Q 675.53 1277.88 677.32 1277.72   Q 678.55 1277.61 679.66 1277.10   Q 680.87 1276.54 682.16 1276.22   Q 685.18 1275.47 687.27 1273.50   A 1.69 1.67 72.0 0 0 687.76 1272.53   Q 688.63 1266.26 689.15 1260.00   Q 689.57 1254.86 690.51 1248.81   Q 691.35 1243.38 691.67 1237.60   Q 692.59 1220.82 691.74 1205.87   Q 690.69 1187.52 689.57 1171.32   C 689.35 1168.12 688.57 1165.05 688.43 1161.82   Q 688.30 1159.02 687.79 1156.26   Q 687.30 1153.60 687.05 1150.54   Q 686.58 1144.79 685.98 1138.78   C 685.73 1136.27 684.78 1133.83 684.69 1131.33   Q 684.56 1127.51 683.35 1123.46   C 682.29 1119.89 682.02 1116.46 681.84 1112.89   Q 681.66 1109.40 680.89 1106.21   C 680.16 1103.19 680.23 1100.01 679.64 1097.01   Q 678.88 1093.18 678.44 1089.32   Q 678.31 1088.19 677.92 1087.14   Q 677.50 1086.01 677.62 1084.82   Q 677.66 1084.40 677.37 1084.09   Q 677.27 1083.99 677.19 1083.86   Q 677.13 1083.75 677.11 1083.63   Q 676.69 1080.51 675.93 1077.25   Q 675.81 1076.75 675.99 1076.28   Q 676.28 1075.51 676.11 1074.66   Q 675.43 1071.22 675.36 1067.74   C 675.33 1066.30 674.59 1065.19 674.41 1063.79   Q 674.17 1061.92 673.58 1059.91   Q 673.15 1058.48 673.08 1057.05   Q 673.00 1055.52 672.53 1053.99   Q 672.15 1052.75 672.01 1051.37   Q 671.89 1050.16 671.47 1048.99   Q 671.30 1048.51 671.36 1048.01   Q 671.59 1046.15 671.11 1044.45   Q 670.64 1042.75 670.43 1040.95   Q 670.07 1037.81 669.19 1034.67   Q 668.49 1032.14 668.44 1029.17   Q 668.41 1027.56 667.75 1025.83   Q 667.17 1024.27 666.62 1022.69   Q 666.59 1022.60 665.31 1020.00   Q 664.29 1017.92 665.06 1015.37   Z" fill="#cccccc" />
<path d="   M 1575.32 445.07   Q 1575.22 444.31 1575.47 443.51   Q 1575.68 442.86 1575.03 442.63   L 1574.72 442.53   Q 1574.05 442.30 1573.75 442.93   Q 1567.89 455.07 1562.23 466.74   Q 1557.33 476.86 1551.60 487.61   Q 1548.97 492.54 1544.84 499.46   Q 1541.52 505.03 1538.03 511.17   Q 1534.14 518.04 1521.71 536.04   C 1520.06 538.43 1518.08 540.35 1516.58 542.75   Q 1514.89 545.44 1512.93 547.81   C 1510.55 550.68 1508.42 553.76 1505.90 556.62   Q 1503.13 559.76 1498.06 565.80   Q 1489.07 576.50 1479.26 586.31   Q 1470.39 595.17 1461.45 602.10   Q 1450.49 610.60 1437.43 619.32   C 1435.55 620.58 1433.41 621.53 1431.60 622.85   Q 1427.46 625.86 1423.28 628.04   C 1421.16 629.16 1419.42 630.65 1417.34 631.84   Q 1408.70 636.80 1399.72 641.84   Q 1389.96 647.31 1377.08 653.41   Q 1373.97 654.89 1367.57 657.63   Q 1362.79 659.69 1358.08 661.93   Q 1357.31 662.30 1357.16 662.80   Q 1356.91 663.64 1358.21 664.08   C 1313.59 681.62 1267.73 694.27 1221.35 705.12   Q 1199.41 710.25 1178.36 713.79   Q 1176.81 714.06 1175.79 714.94   Q 1175.38 714.70 1174.94 714.63   Q 1174.39 714.55 1173.96 714.89   C 1172.17 716.32 1169.71 715.55 1167.69 715.12   Q 1167.17 715.01 1166.97 714.52   C 1165.02 709.69 1167.39 707.53 1172.02 706.95   Q 1174.07 706.70 1176.09 706.19   Q 1184.03 704.19 1191.83 702.48   Q 1195.81 701.61 1199.63 700.43   Q 1203.70 699.17 1207.43 698.37   Q 1208.71 698.09 1210.02 697.69   C 1211.76 697.16 1213.66 697.49 1215.30 697.12   Q 1218.44 696.43 1221.50 695.60   Q 1222.02 695.45 1222.18 695.12   Q 1222.40 694.67 1222.90 694.57   Q 1226.50 693.87 1230.27 693.07   Q 1236.81 691.68 1242.78 689.49   Q 1243.12 689.36 1243.49 689.37   C 1243.85 689.37 1244.14 689.42 1244.48 689.29   Q 1249.69 687.29 1255.30 686.64   Q 1256.71 686.48 1258.07 686.01   Q 1258.97 685.69 1259.94 685.56   Q 1260.86 685.44 1261.78 685.11   Q 1266.52 683.43 1271.26 681.67   Q 1273.33 680.90 1278.33 680.20   Q 1278.76 680.13 1279.12 679.87   Q 1279.32 679.71 1279.56 679.66   Q 1283.09 678.99 1286.25 677.59   Q 1287.28 677.13 1288.38 677.02   Q 1289.51 676.90 1290.50 676.44   Q 1293.24 675.19 1296.23 674.47   Q 1299.00 673.80 1301.54 672.86   Q 1305.63 671.34 1310.49 670.61   A 1.48 1.48 0.0 0 0 1311.33 670.19   Q 1311.93 669.59 1312.50 669.39   Q 1317.41 667.71 1322.27 665.91   C 1324.37 665.14 1326.71 665.03 1328.73 663.91   Q 1331.70 662.27 1334.50 661.61   Q 1336.82 661.06 1338.54 660.14   Q 1340.52 659.07 1342.47 658.40   Q 1344.73 657.62 1347.03 657.08   Q 1349.05 656.61 1350.84 655.69   C 1353.32 654.43 1355.87 653.65 1358.24 652.12   Q 1359.97 651.01 1361.97 650.44   Q 1365.15 649.53 1368.67 647.59   Q 1370.12 646.79 1372.33 646.09   Q 1373.80 645.62 1375.25 644.48   Q 1375.67 644.14 1376.21 644.12   Q 1378.95 643.98 1380.95 642.34   Q 1382.32 641.21 1383.95 640.30   Q 1386.39 638.92 1388.75 637.43   C 1390.52 636.31 1392.64 635.77 1394.51 634.74   Q 1403.88 629.62 1412.61 624.36   C 1413.75 623.67 1414.75 622.50 1416.14 622.29   C 1416.82 622.19 1417.22 621.43 1417.85 621.06   Q 1421.17 619.12 1424.36 617.01   Q 1425.99 615.92 1427.54 615.09   Q 1429.10 614.24 1430.52 612.86   Q 1432.21 611.20 1434.16 609.89   Q 1434.64 609.57 1435.21 609.62   Q 1436.09 609.71 1436.51 608.93   Q 1436.61 608.74 1436.82 608.68   C 1438.99 608.00 1439.97 606.36 1441.74 605.24   Q 1451.95 598.79 1457.92 593.56   Q 1460.84 591.01 1463.71 588.98   Q 1467.04 586.62 1469.91 583.97   Q 1478.14 576.36 1484.39 568.75   Q 1485.62 567.25 1487.05 566.04   Q 1488.65 564.69 1490.04 563.04   Q 1494.51 557.74 1498.69 552.19   Q 1498.85 551.99 1498.89 551.74   Q 1498.91 551.59 1498.92 551.44   Q 1498.94 551.23 1499.05 551.05   Q 1500.80 548.20 1503.05 545.55   Q 1503.17 545.40 1503.14 545.21   Q 1503.08 544.86 1503.31 544.59   Q 1504.94 542.66 1506.45 540.86   Q 1508.08 538.92 1509.24 536.87   Q 1511.30 533.24 1514.29 530.37   Q 1515.03 529.67 1515.32 528.75   Q 1515.65 527.76 1516.25 526.90   Q 1519.05 522.91 1521.86 518.36   Q 1522.04 518.07 1522.33 518.00   Q 1522.81 517.89 1523.03 517.44   L 1524.71 514.01   Q 1524.88 513.67 1525.21 513.48   Q 1525.57 513.26 1525.64 512.80   C 1525.81 511.62 1527.20 509.89 1528.00 509.02   Q 1529.10 507.80 1529.79 506.16   Q 1532.02 500.91 1534.70 497.84   Q 1537.31 494.85 1538.42 492.05   Q 1538.61 491.57 1539.03 491.26   Q 1540.12 490.43 1540.06 488.96   Q 1540.04 488.32 1540.49 487.88   Q 1541.87 486.55 1542.17 484.76   Q 1542.28 484.07 1542.81 483.61   C 1543.77 482.79 1543.85 481.50 1544.46 480.39   Q 1546.51 476.68 1547.89 473.46   Q 1548.41 472.23 1549.89 470.30   Q 1550.99 468.86 1551.07 466.86   A 1.87 1.85 -27.6 0 1 1551.37 465.92   Q 1553.40 462.77 1554.65 459.35   C 1555.79 456.21 1557.35 453.28 1558.63 450.16   C 1559.36 448.36 1560.68 446.75 1561.75 445.11   Q 1562.50 443.96 1564.12 443.34   Q 1564.58 443.16 1564.78 442.68   Q 1564.98 442.21 1564.66 441.80   Q 1564.31 441.35 1563.75 441.37   L 1562.54 441.42   L 1574.79 439.25   A 1.27 1.27 0.0 0 1 1576.25 440.77   L 1575.32 445.07   Z" fill="#cccccc" />
<path d="   M 1577.87 431.15   Q 1574.04 430.99 1572.51 431.26   Q 1516.59 441.36 1470.41 452.94   Q 1411.95 467.58 1353.19 489.25   Q 1329.20 498.10 1307.77 506.61   Q 1275.55 519.41 1243.55 537.06   Q 1213.88 553.42 1182.48 577.86   Q 1172.32 585.78 1143.59 610.48   C 1129.93 622.23 1115.70 632.06 1099.24 639.10   Q 1087.20 644.26 1074.01 645.66   A 0.60 0.60 0.0 0 1 1073.36 645.21   L 1071.54 638.09   C 1073.61 636.92 1075.05 637.76 1076.68 637.49   Q 1078.07 637.26 1079.30 636.56   Q 1079.75 636.31 1080.26 636.30   Q 1081.15 636.27 1081.66 635.69   Q 1082.06 635.25 1082.65 635.21   Q 1083.78 635.14 1084.49 634.31   A 1.70 1.69 15.2 0 1 1085.54 633.71   C 1087.21 633.46 1088.87 633.85 1090.53 633.30   Q 1093.83 632.21 1096.76 630.65   A 2.69 2.48 26.2 0 1 1097.71 630.37   Q 1098.31 630.32 1098.81 630.03   Q 1104.98 626.44 1111.44 622.69   Q 1114.10 621.15 1116.53 619.20   Q 1118.15 617.91 1119.95 616.82   Q 1121.67 615.78 1123.35 614.42   C 1126.94 611.50 1130.80 608.80 1134.27 605.58   Q 1136.26 603.72 1138.27 602.03   Q 1143.50 597.63 1148.47 592.32   Q 1151.77 588.80 1155.79 585.36   Q 1159.97 581.77 1164.01 578.33   Q 1167.89 575.03 1172.23 571.70   C 1175.88 568.89 1179.27 565.75 1183.12 563.04   Q 1187.31 560.09 1191.22 556.94   Q 1193.11 555.41 1195.48 554.07   Q 1197.75 552.78 1199.83 551.16   Q 1200.18 550.89 1200.61 550.77   Q 1202.03 550.36 1203.20 549.29   Q 1205.13 547.54 1208.19 546.07   C 1209.65 545.37 1210.08 544.29 1211.39 543.43   Q 1220.20 537.65 1229.99 532.07   Q 1231.24 531.36 1232.54 530.80   Q 1233.96 530.18 1235.13 529.17   Q 1235.49 528.86 1235.96 528.80   Q 1236.61 528.73 1236.97 528.19   A 1.32 1.30 -81.9 0 1 1237.64 527.68   Q 1238.47 527.39 1239.31 526.96   Q 1239.96 526.64 1240.65 526.48   Q 1241.57 526.26 1242.39 525.65   Q 1243.32 524.95 1244.30 524.45   Q 1250.75 521.13 1256.00 517.79   Q 1258.56 516.16 1261.11 515.19   Q 1262.92 514.50 1264.55 513.80   Q 1275.35 509.19 1285.85 503.32   Q 1286.95 502.71 1288.20 502.39   Q 1289.48 502.06 1290.80 501.80   C 1293.71 501.24 1295.73 499.43 1298.46 498.48   Q 1301.55 497.41 1304.34 496.09   Q 1307.28 494.71 1310.18 494.02   Q 1313.44 493.25 1316.12 492.00   Q 1320.71 489.86 1325.41 487.65   Q 1327.72 486.56 1330.35 486.06   Q 1332.98 485.56 1335.58 484.56   Q 1337.23 483.93 1339.04 483.68   Q 1341.30 483.38 1343.29 482.17   C 1344.21 481.61 1344.56 481.81 1345.39 481.58   Q 1345.53 481.54 1345.54 481.39   Q 1345.56 481.14 1345.81 481.14   Q 1347.39 481.10 1348.67 480.28   Q 1349.08 480.01 1349.57 480.09   Q 1350.18 480.19 1350.43 479.69   Q 1350.70 479.14 1351.31 479.07   Q 1352.82 478.89 1354.08 478.14   Q 1354.51 477.88 1355.00 477.82   Q 1356.02 477.69 1357.01 477.36   Q 1357.32 477.26 1357.35 476.94   Q 1357.39 476.64 1357.68 476.55   Q 1358.66 476.25 1359.54 475.63   Q 1360.44 475.00 1361.60 474.61   Q 1371.28 471.28 1376.44 469.45   Q 1378.44 468.74 1380.12 468.67   Q 1381.52 468.62 1382.73 468.20   Q 1384.22 467.68 1385.81 467.68   Q 1386.36 467.68 1386.63 467.19   L 1386.86 466.78   Q 1387.00 466.51 1387.30 466.41   Q 1392.72 464.59 1398.13 462.61   Q 1400.22 461.84 1402.49 461.47   Q 1404.85 461.09 1406.88 460.14   C 1409.46 458.94 1412.19 458.43 1414.89 457.45   Q 1416.47 456.87 1418.19 456.52   Q 1422.55 455.62 1426.78 454.90   Q 1428.23 454.66 1429.20 454.09   A 1.54 1.49 28.4 0 1 1429.99 453.87   L 1431.46 453.87   A 1.41 1.38 21.1 0 0 1432.48 453.43   Q 1432.97 452.92 1433.65 452.81   Q 1433.95 452.76 1434.20 452.56   Q 1434.33 452.46 1434.32 452.30   Q 1434.31 451.96 1434.63 451.85   Q 1437.48 450.80 1440.53 450.21   Q 1443.48 449.64 1446.47 448.80   Q 1453.28 446.89 1460.07 445.37   Q 1462.51 444.82 1464.81 444.08   Q 1467.24 443.29 1469.66 442.89   Q 1473.06 442.33 1476.29 441.46   Q 1478.50 440.86 1480.69 440.29   Q 1482.75 439.75 1485.14 439.52   Q 1491.25 438.93 1497.49 436.98   Q 1497.74 436.44 1498.45 436.57   A 1.21 1.19 -49.3 0 0 1499.04 436.52   Q 1501.88 435.58 1504.70 435.15   Q 1507.25 434.76 1509.89 434.06   Q 1514.95 432.74 1520.02 431.95   Q 1536.00 429.46 1554.16 425.42   Q 1557.27 424.73 1560.33 424.86   C 1563.49 424.99 1566.71 424.32 1569.80 425.21   Q 1574.88 426.68 1577.87 431.15   Z" fill="#cccccc" />
<path d="   M 1431.21 861.03   L 1443.01 868.05   Q 1444.31 868.83 1442.81 869.05   Q 1431.77 870.70 1421.80 877.60   Q 1398.04 894.04 1391.89 921.79   C 1387.81 940.22 1390.18 959.73 1398.28 976.84   Q 1402.74 986.27 1410.24 993.37   Q 1411.25 994.33 1409.93 993.89   L 1383.01 985.05   Q 1384.45 985.10 1385.43 984.38   Q 1385.80 984.10 1386.17 984.39   Q 1386.33 984.51 1386.36 984.73   Q 1386.40 985.10 1386.70 985.32   Q 1387.29 985.76 1387.74 985.44   Q 1388.39 984.97 1387.59 984.86   Q 1387.44 984.84 1387.52 984.58   Q 1387.59 984.37 1387.81 984.28   Q 1388.10 984.17 1388.34 983.97   Q 1388.72 983.65 1389.20 983.79   Q 1390.60 984.21 1392.06 984.31   Q 1392.58 984.34 1392.12 984.11   Q 1392.03 984.07 1392.02 983.97   Q 1391.99 983.77 1392.18 983.85   Q 1393.45 984.45 1395.17 984.91   A 1.09 1.09 0.0 0 0 1396.42 983.34   Q 1395.96 982.50 1395.08 982.13   Q 1394.49 981.89 1394.27 981.29   L 1394.03 980.62   Q 1393.86 980.16 1393.40 979.97   Q 1392.73 979.70 1392.31 979.14   Q 1389.88 975.95 1388.47 972.63   Q 1387.22 969.70 1385.62 966.93   Q 1382.73 961.95 1382.67 956.44   Q 1382.64 953.10 1381.93 949.57   Q 1381.37 946.79 1380.84 944.13   Q 1380.25 941.21 1380.37 938.47   Q 1380.66 931.44 1380.63 924.38   Q 1380.62 922.45 1380.85 920.63   C 1381.21 917.81 1381.08 915.31 1382.10 912.53   Q 1382.91 910.30 1383.40 908.28   Q 1383.65 907.22 1384.29 906.29   Q 1384.91 905.38 1385.12 904.31   Q 1385.54 902.25 1386.73 900.36   Q 1387.46 899.21 1389.37 895.06   Q 1389.58 894.61 1389.99 894.32   Q 1392.34 892.65 1393.57 890.01   Q 1394.22 888.61 1395.25 887.29   Q 1396.08 886.22 1396.70 884.97   Q 1397.24 883.88 1398.60 883.10   Q 1398.75 883.01 1398.84 882.85   Q 1398.90 882.73 1398.86 882.60   Q 1398.82 882.50 1398.90 882.42   Q 1402.84 878.35 1406.84 874.26   Q 1410.89 870.11 1417.90 866.05   A 1.48 1.48 0.0 0 1 1418.92 865.89   Q 1420.20 866.15 1420.91 865.13   C 1422.08 863.46 1424.35 862.89 1426.25 863.08   Q 1430.84 863.54 1431.21 861.03   Z" fill="#cccccc" />
<path d="   M 1098.24 189.39   C 1112.40 192.19 1104.25 211.37 1101.06 220.40   C 1094.67 238.50 1088.76 256.89 1083.49 274.76   C 1072.35 312.56 1064.19 351.53 1058.76 391.59   Q 1052.67 436.43 1052.93 482.93   Q 1053.01 497.53 1053.89 510.63   Q 1056.84 554.49 1060.72 581.75   Q 1063.93 604.28 1069.82 630.72   Q 1070.63 634.37 1071.54 638.09   L 1073.36 645.21   A 0.60 0.60 0.0 0 0 1074.01 645.66   Q 1087.20 644.26 1099.24 639.10   C 1115.70 632.06 1129.93 622.23 1143.59 610.48   Q 1172.32 585.78 1182.48 577.86   Q 1213.88 553.42 1243.55 537.06   Q 1275.55 519.41 1307.77 506.61   Q 1329.20 498.10 1353.19 489.25   Q 1411.95 467.58 1470.41 452.94   Q 1516.59 441.36 1572.51 431.26   Q 1574.04 430.99 1577.87 431.15   Q 1585.41 433.50 1585.45 441.52   Q 1585.47 443.69 1581.67 451.83   Q 1570.33 476.12 1558.02 498.62   Q 1530.64 548.66 1490.69 590.04   C 1476.77 604.45 1460.57 616.91 1443.70 627.84   C 1418.54 644.14 1393.02 658.53 1365.53 669.91   Q 1348.46 676.99 1324.66 684.84   Q 1267.63 703.66 1201.92 717.67   Q 1192.34 719.71 1181.66 721.43   Q 1178.22 721.98 1175.76 720.34   A 0.92 0.91 19.7 0 1 1175.37 719.52   L 1175.79 714.94   Q 1176.81 714.06 1178.36 713.79   Q 1199.41 710.25 1221.35 705.12   C 1267.73 694.27 1313.59 681.62 1358.21 664.08   C 1388.81 651.90 1416.93 635.90 1444.75 617.27   Q 1470.29 600.16 1490.05 578.76   Q 1524.58 541.34 1548.25 498.92   Q 1560.57 476.86 1573.73 448.73   Q 1574.95 446.11 1575.32 445.07   L 1576.25 440.77   A 1.27 1.27 0.0 0 0 1574.79 439.25   L 1562.54 441.42   Q 1514.98 450.26 1473.26 460.53   C 1456.08 464.76 1436.46 470.04 1418.43 475.75   Q 1348.15 498.01 1293.33 521.46   Q 1262.33 534.72 1227.92 555.87   Q 1199.95 573.07 1167.29 600.90   Q 1155.89 610.62 1142.64 621.80   Q 1125.15 636.56 1103.22 646.17   C 1094.76 649.88 1085.49 652.29 1076.65 653.77   Q 1075.86 653.90 1076.08 654.68   Q 1082.98 678.62 1092.56 701.27   Q 1108.34 738.57 1126.72 768.74   Q 1142.04 793.88 1163.13 821.28   L 1168.95 828.73   Q 1169.27 829.14 1169.78 829.04   Q 1189.95 825.03 1209.51 821.33   C 1244.27 814.75 1280.46 810.45 1315.45 814.43   Q 1353.35 818.74 1389.17 831.98   Q 1416.03 842.48 1440.95 856.87   Q 1450.47 862.38 1456.98 868.51   Q 1460.33 871.66 1457.09 875.15   Q 1455.79 876.56 1452.54 876.82   C 1445.00 877.41 1436.87 878.17 1430.62 882.16   C 1419.68 889.14 1410.55 898.34 1404.95 910.43   Q 1395.18 931.54 1399.96 955.40   Q 1401.86 964.87 1405.12 972.39   C 1408.76 980.78 1415.49 986.62 1421.29 993.39   Q 1425.17 997.91 1423.49 1002.43   Q 1422.55 1004.93 1419.50 1004.38   Q 1405.48 1001.85 1392.41 997.59   C 1354.30 985.17 1319.65 968.25 1284.31 946.68   C 1238.97 919.02 1199.71 881.33 1166.86 839.70   Q 1165.67 838.20 1163.87 838.57   Q 1127.72 846.03 1092.44 847.09   Q 1069.02 847.79 1048.65 843.32   Q 1031.49 839.56 1012.00 829.93   C 993.66 820.86 974.87 810.22 958.52 797.45   Q 938.88 782.10 922.13 763.67   Q 909.44 749.87 899.12 734.36   Q 891.34 722.67 884.01 710.70   C 875.99 697.61 867.22 686.20 854.52 677.54   Q 842.45 669.34 831.26 665.28   C 821.70 661.82 811.40 661.93 800.97 665.31   Q 793.67 667.68 786.34 670.01   Q 784.27 670.67 782.39 670.67   Q 781.86 670.67 781.60 670.22   L 778.21 664.22   Q 777.15 660.08 780.17 658.39   Q 787.30 654.40 793.91 650.42   C 804.71 643.92 810.05 633.87 813.20 621.88   C 818.57 601.39 824.53 582.07 835.79 565.43   Q 847.99 547.41 867.65 537.10   C 888.87 525.98 913.31 527.22 934.22 538.52   Q 948.31 546.97 957.73 558.02   Q 979.62 583.72 1002.15 608.87   C 1012.75 620.70 1024.31 631.34 1038.00 638.57   Q 1050.34 645.29 1064.39 645.65   Q 1064.91 645.66 1064.78 645.16   Q 1059.86 625.38 1056.82 607.98   C 1054.94 597.21 1053.04 586.67 1051.79 575.95   Q 1048.80 550.40 1046.80 524.75   Q 1046.20 517.15 1045.45 509.51   Q 1044.23 485.37 1044.83 463.50   Q 1045.85 425.69 1050.92 388.88   Q 1059.23 328.60 1076.01 271.54   Q 1084.76 241.80 1096.39 209.26   Q 1097.21 206.96 1097.74 204.63   Q 1098.31 202.09 1098.57 199.35   Q 1098.70 197.88 1097.39 198.57   L 1095.90 199.35   L 1085.97 208.81   Q 1061.45 233.50 1042.55 259.53   Q 998.03 320.86 986.94 395.28   Q 979.99 441.96 986.69 488.73   Q 988.55 501.69 990.09 513.96   A 1.97 1.96 -5.3 0 1 988.25 516.17   L 984.19 516.40   Q 982.26 516.51 981.99 514.60   L 981.18 508.89   C 978.93 493.53 977.09 480.63 975.91 462.75   Q 974.51 441.74 976.50 411.55   Q 982.92 343.94 1015.83 285.24   C 1025.72 267.61 1037.56 250.98 1050.41 235.39   Q 1068.56 213.38 1089.15 193.17   Q 1093.14 189.28 1098.24 189.39   Z   M 810.51 647.28   L 801.87 655.40   Q 800.63 656.57 802.29 656.15   Q 817.02 652.48 832.79 656.94   Q 848.15 662.50 861.66 672.11   C 874.31 681.11 883.65 693.16 891.36 705.86   C 899.32 718.98 908.05 732.90 917.74 745.06   Q 952.06 788.11 1003.02 815.49   Q 1021.54 825.44 1036.51 830.87   C 1054.81 837.24 1073.70 839.05 1092.88 838.58   Q 1125.83 837.78 1158.51 830.96   A 0.91 0.90 -25.0 0 0 1159.04 829.52   Q 1143.31 809.32 1129.35 788.24   C 1102.62 747.90 1081.38 702.28 1067.32 654.51   A 0.78 0.78 0.0 0 0 1066.63 653.95   L 1057.68 653.38   Q 1038.14 650.32 1022.05 638.39   Q 1007.76 627.80 995.31 613.79   Q 972.72 588.35 952.53 564.83   C 943.36 554.14 931.82 544.94 918.28 540.70   Q 894.09 533.10 871.89 544.49   C 840.14 560.78 829.41 594.14 820.97 626.51   Q 818.14 637.36 810.51 647.28   Z   M 1383.01 985.05   L 1409.93 993.89   Q 1411.25 994.33 1410.24 993.37   Q 1402.74 986.27 1398.28 976.84   C 1390.18 959.73 1387.81 940.22 1391.89 921.79   Q 1398.04 894.04 1421.80 877.60   Q 1431.77 870.70 1442.81 869.05   Q 1444.31 868.83 1443.01 868.05   L 1431.21 861.03   Q 1409.96 849.22 1387.57 840.40   C 1368.30 832.82 1347.21 827.65 1327.38 824.41   Q 1295.39 819.20 1259.24 822.59   C 1231.12 825.23 1203.11 830.58 1175.71 836.62   A 0.30 0.30 0.0 0 0 1175.54 837.10   C 1209.96 880.36 1251.15 917.33 1298.87 945.39   Q 1335.83 967.12 1373.80 981.65   Q 1378.42 983.42 1383.01 985.05   Z" fill="#030303" />
<path d="   M 1095.90 199.35   Q 1095.33 200.89 1095.23 202.78   Q 1095.12 204.88 1094.72 206.13   Q 1092.57 212.86 1090.13 219.01   Q 1088.79 222.39 1087.83 226.14   Q 1086.90 229.71 1085.60 233.27   Q 1081.23 245.24 1077.53 258.60   Q 1076.89 260.93 1075.98 263.39   Q 1075.11 265.75 1074.49 268.20   Q 1072.23 277.13 1069.81 285.57   Q 1067.04 295.20 1065.27 302.68   Q 1061.86 317.13 1058.62 331.87   Q 1056.69 340.69 1054.90 353.23   C 1054.32 357.33 1052.84 362.05 1052.20 366.63   Q 1050.57 378.31 1049.07 388.76   C 1048.79 390.72 1048.90 392.66 1048.63 394.75   C 1047.91 400.37 1047.06 405.97 1046.82 411.52   Q 1046.75 413.19 1046.45 414.86   Q 1046.17 416.45 1046.02 418.18   Q 1045.57 423.32 1044.96 428.43   Q 1044.72 430.46 1044.67 434.08   C 1044.62 436.71 1044.26 439.07 1044.09 441.66   Q 1043.58 449.35 1043.09 456.25   Q 1041.98 471.87 1042.60 490.51   Q 1042.71 493.69 1042.99 496.23   Q 1043.30 499.01 1043.43 501.82   Q 1043.61 505.67 1044.05 509.85   Q 1044.09 510.17 1044.32 510.40   Q 1044.44 510.52 1044.60 510.56   Q 1044.99 510.67 1045.13 510.30   L 1045.45 509.51   Q 1046.20 517.15 1046.80 524.75   Q 1048.80 550.40 1051.79 575.95   C 1053.04 586.67 1054.94 597.21 1056.82 607.98   Q 1059.86 625.38 1064.78 645.16   Q 1064.91 645.66 1064.39 645.65   Q 1050.34 645.29 1038.00 638.57   Q 1038.98 638.54 1039.48 637.94   Q 1039.64 637.76 1039.54 637.54   Q 1039.49 637.41 1039.34 637.31   Q 1039.29 637.28 1039.32 637.23   Q 1039.52 636.97 1039.81 636.83   A 1.17 1.17 0.0 0 1 1040.62 636.75   Q 1045.80 638.12 1050.74 639.35   Q 1051.83 639.62 1054.42 639.26   Q 1054.92 639.19 1055.14 638.73   Q 1056.34 636.16 1055.19 634.01   Q 1053.71 631.21 1053.62 630.63   Q 1053.39 629.22 1053.39 627.69   Q 1053.38 626.04 1053.03 624.70   Q 1051.58 619.05 1050.60 612.18   Q 1050.38 610.58 1049.69 609.21   Q 1048.90 607.61 1048.65 606.24   Q 1047.70 600.94 1046.86 594.75   Q 1046.17 589.70 1044.72 583.82   Q 1043.72 579.79 1043.68 575.37   Q 1043.63 571.27 1042.76 567.14   Q 1042.53 566.04 1042.55 564.88   Q 1042.56 563.87 1042.15 563.01   Q 1041.82 562.32 1041.73 561.67   Q 1039.66 546.40 1038.15 525.77   C 1037.27 513.79 1036.01 502.37 1035.96 489.90   Q 1035.86 465.33 1035.95 441.43   Q 1035.98 434.11 1036.91 425.17   Q 1037.75 417.01 1038.61 409.00   C 1038.81 407.15 1038.52 404.54 1038.81 402.27   Q 1039.92 393.59 1040.42 385.13   Q 1040.55 383.03 1040.96 380.93   Q 1041.36 378.89 1041.59 376.62   Q 1041.89 373.81 1042.42 370.50   Q 1042.60 369.42 1042.77 368.28   Q 1043.85 360.97 1044.87 353.78   Q 1045.14 351.85 1045.62 350.04   Q 1046.09 348.23 1046.35 346.25   Q 1046.73 343.40 1047.30 340.85   Q 1047.88 338.25 1048.39 335.60   Q 1051.08 321.62 1053.86 308.78   Q 1054.52 305.73 1055.56 302.80   Q 1055.73 302.32 1056.24 302.27   Q 1056.65 302.23 1056.89 301.89   Q 1057.19 301.46 1057.15 300.94   C 1056.99 298.68 1056.44 296.50 1057.44 294.35   Q 1058.85 291.32 1059.19 287.98   Q 1059.50 284.88 1060.65 281.58   Q 1061.64 278.73 1062.34 275.67   Q 1064.16 267.69 1066.47 259.84   Q 1067.37 256.77 1068.57 253.63   Q 1069.83 250.32 1070.39 246.50   C 1070.70 244.36 1072.04 242.69 1072.63 240.61   Q 1073.44 237.77 1074.62 235.11   C 1075.45 233.23 1075.53 231.23 1076.44 229.25   C 1077.12 227.80 1076.96 226.16 1077.79 224.83   Q 1079.20 222.55 1079.75 219.84   Q 1079.85 219.35 1080.20 218.99   Q 1084.62 214.51 1085.97 208.81   L 1095.90 199.35   Z" fill="#cccccc" />
<path d="   M 1098.24 189.39   Q 1093.14 189.28 1089.15 193.17   Q 1087.11 191.93 1084.50 194.00   Q 1078.71 198.60 1069.16 210.07   Q 1065.53 214.42 1061.75 218.64   C 1060.96 219.53 1060.04 220.12 1059.27 221.02   C 1056.47 224.31 1053.55 227.50 1050.91 230.98   C 1048.39 234.30 1045.51 237.21 1042.98 240.60   Q 1031.30 256.25 1027.52 261.77   Q 1012.23 284.07 1001.30 309.05   C 1000.36 311.21 999.23 313.18 998.21 315.28   Q 997.17 317.41 996.45 319.75   Q 994.84 324.95 992.40 331.05   Q 989.64 337.94 987.55 345.34   Q 985.64 352.12 983.61 359.64   Q 981.73 366.62 980.02 374.48   Q 979.46 377.04 979.20 379.52   Q 978.95 382.02 978.39 384.61   Q 977.55 388.51 977.18 392.58   C 976.58 399.20 975.36 405.54 975.30 412.22   Q 975.30 412.79 975.80 412.53   Q 976.16 412.35 976.50 411.55   Q 974.51 441.74 975.91 462.75   C 977.09 480.63 978.93 493.53 981.18 508.89   Q 979.65 509.12 978.47 510.34   A 1.66 1.59 -71.9 0 1 977.59 510.81   C 975.91 511.11 973.92 510.95 973.02 509.20   C 971.65 506.53 971.88 503.98 971.37 501.24   Q 970.15 494.72 969.51 488.22   Q 969.07 483.75 968.62 479.29   Q 966.87 461.95 966.72 454.13   Q 966.43 439.06 966.21 424.86   Q 966.09 416.94 967.34 405.29   Q 967.48 403.96 968.50 390.21   Q 969.23 380.44 971.36 371.78   Q 971.61 370.76 971.62 368.52   Q 971.62 367.06 972.18 365.35   Q 972.86 363.25 973.25 361.10   Q 973.72 358.55 974.23 356.87   Q 975.99 351.14 977.37 344.75   Q 977.56 343.85 977.94 343.03   Q 978.33 342.19 978.48 341.30   Q 979.09 337.75 980.60 334.29   Q 982.11 330.83 983.34 327.04   Q 983.48 326.60 983.89 326.37   Q 984.57 325.99 984.72 325.18   Q 984.93 324.01 985.09 322.83   Q 985.16 322.34 985.58 322.09   Q 986.80 321.37 987.00 320.02   Q 987.14 319.01 987.51 318.04   Q 988.96 314.20 990.76 310.51   Q 990.98 310.06 990.97 309.56   Q 990.96 307.72 992.38 306.61   Q 992.74 306.33 992.86 305.88   L 993.64 302.96   Q 993.77 302.44 994.13 302.06   Q 994.87 301.28 994.60 300.19   Q 994.43 299.50 995.13 299.41   Q 995.62 299.35 995.83 298.92   Q 996.86 296.91 998.04 294.58   Q 998.56 293.55 998.81 292.37   Q 998.90 291.90 999.19 291.53   Q 1000.08 290.36 1000.57 288.78   Q 1000.99 287.44 1001.64 286.24   Q 1004.62 280.80 1007.81 275.05   Q 1008.12 274.48 1008.55 274.01   Q 1008.98 273.54 1009.01 272.87   A 1.45 1.42 -28.1 0 1 1009.22 272.20   Q 1013.59 265.14 1018.30 258.83   Q 1021.25 254.88 1024.46 250.14   Q 1028.85 243.64 1030.87 241.71   Q 1031.78 240.84 1032.49 239.83   Q 1033.26 238.73 1034.15 237.77   Q 1038.41 233.14 1041.93 228.72   Q 1049.26 219.54 1063.36 204.42   Q 1064.24 203.47 1065.21 202.69   Q 1066.30 201.81 1067.31 200.77   Q 1074.73 193.14 1082.00 185.85   Q 1085.06 182.78 1089.47 183.48   Q 1093.40 184.11 1096.51 186.68   A 1.20 1.19 30.5 0 1 1096.86 188.03   Q 1096.42 189.16 1098.24 189.39   Z" fill="#cccccc" />
<path d="   M 1057.68 653.38   L 1066.63 653.95   A 0.78 0.78 0.0 0 1 1067.32 654.51   C 1081.38 702.28 1102.62 747.90 1129.35 788.24   Q 1143.31 809.32 1159.04 829.52   A 0.91 0.90 -25.0 0 1 1158.51 830.96   Q 1125.83 837.78 1092.88 838.58   C 1073.70 839.05 1054.81 837.24 1036.51 830.87   Q 1036.71 830.66 1037.13 830.68   Q 1037.44 830.69 1037.27 830.46   Q 1037.19 830.36 1037.26 830.21   Q 1037.30 830.12 1037.40 830.13   Q 1037.92 830.20 1038.36 830.07   Q 1038.84 829.94 1039.08 829.50   Q 1039.76 828.29 1040.94 828.38   C 1043.10 828.56 1045.33 828.47 1047.38 829.02   Q 1055.38 831.18 1064.45 831.33   Q 1070.93 831.44 1076.31 831.77   Q 1082.80 832.16 1090.25 831.41   Q 1093.00 831.13 1096.23 831.02   Q 1096.66 831.01 1096.98 830.72   Q 1097.21 830.50 1097.52 830.57   Q 1097.76 830.62 1098.03 830.63   Q 1100.00 830.63 1101.84 830.49   Q 1103.28 830.39 1105.80 829.57   Q 1108.87 828.58 1112.22 828.90   Q 1112.86 828.96 1113.42 828.64   Q 1113.86 828.39 1114.37 828.37   Q 1119.01 828.20 1123.53 827.55   Q 1123.77 827.51 1123.93 827.33   Q 1124.02 827.24 1124.08 827.12   Q 1124.13 827.01 1124.25 827.01   Q 1130.24 826.84 1136.11 825.58   Q 1138.50 825.07 1140.84 825.43   Q 1140.91 825.44 1140.87 825.38   Q 1140.87 825.37 1140.86 825.37   Q 1137.32 825.26 1134.31 826.17   Q 1131.75 826.95 1129.14 827.04   C 1126.78 827.12 1124.56 827.94 1122.21 828.01   Q 1119.31 828.11 1115.99 828.92   Q 1113.40 829.55 1110.50 829.63   Q 1109.28 829.67 1110.45 830.04   Q 1111.20 830.27 1112.00 830.17   Q 1115.49 829.69 1119.14 829.10   Q 1122.19 828.61 1125.33 828.49   Q 1128.49 828.36 1131.67 827.46   Q 1132.97 827.10 1134.34 827.01   C 1135.54 826.93 1136.68 826.61 1137.90 826.61   Q 1140.28 826.61 1142.31 825.73   Q 1142.77 825.53 1143.27 825.57   Q 1145.75 825.75 1147.43 824.59   Q 1148.93 823.56 1148.11 822.12   Q 1147.62 821.24 1146.69 820.49   Q 1145.13 819.22 1143.50 817.94   Q 1143.11 817.63 1143.01 817.14   Q 1142.97 816.98 1142.94 816.81   Q 1142.88 816.48 1142.65 816.23   Q 1141.11 814.60 1139.79 813.16   Q 1138.30 811.54 1137.51 809.66   Q 1136.66 807.63 1135.01 806.06   Q 1134.86 805.91 1134.97 805.73   Q 1135.05 805.62 1135.21 805.59   Q 1135.36 805.55 1135.27 805.42   Q 1134.35 804.20 1133.25 802.88   Q 1131.30 800.54 1129.66 797.57   Q 1129.28 796.89 1128.75 796.30   Q 1128.24 795.74 1128.11 794.97   Q 1128.04 794.48 1127.70 794.10   C 1126.29 792.53 1124.91 791.15 1123.79 789.32   Q 1121.74 786.00 1119.33 783.24   Q 1118.81 782.65 1119.51 783.01   Q 1119.66 783.09 1119.81 782.96   A 0.33 0.32 -45.5 0 0 1119.81 782.47   Q 1118.29 781.10 1117.82 779.74   Q 1117.69 779.36 1117.36 779.13   Q 1116.22 778.34 1116.27 776.98   Q 1116.29 776.49 1115.81 776.59   Q 1115.49 776.66 1115.28 776.42   Q 1115.07 776.17 1114.98 775.86   Q 1114.29 773.17 1113.39 772.33   Q 1112.39 771.38 1111.46 770.47   Q 1110.43 769.47 1109.89 768.31   Q 1108.19 764.68 1105.92 761.15   Q 1104.42 758.81 1103.26 756.29   Q 1100.46 750.24 1097.04 743.94   Q 1094.34 738.95 1091.56 733.14   Q 1089.02 727.82 1086.31 722.23   Q 1082.71 714.81 1076.78 701.09   Q 1073.61 693.74 1071.01 686.35   Q 1068.45 679.10 1065.33 671.48   Q 1064.66 669.83 1064.30 668.06   Q 1063.98 666.48 1063.44 665.10   Q 1062.81 663.48 1062.58 661.60   Q 1062.34 659.67 1061.23 658.01   Q 1060.13 656.36 1057.68 653.38   Z" fill="#cccccc" />
<path d="   M 934.22 538.52   C 913.31 527.22 888.87 525.98 867.65 537.10   Q 847.99 547.41 835.79 565.43   C 824.53 582.07 818.57 601.39 813.20 621.88   C 810.05 633.87 804.71 643.92 793.91 650.42   Q 787.30 654.40 780.17 658.39   Q 777.15 660.08 778.21 664.22   Q 776.78 662.87 775.45 664.27   Q 775.02 664.72 774.43 664.52   C 772.87 664.00 771.47 664.11 770.46 662.52   Q 768.26 659.06 768.31 655.38   Q 768.32 654.81 768.65 654.36   C 770.05 652.44 772.34 651.87 773.62 649.88   Q 773.94 649.38 774.36 649.09   Q 776.28 647.78 778.21 646.45   Q 778.62 646.17 779.11 646.13   Q 780.00 646.05 780.49 645.72   Q 782.82 644.14 785.30 642.78   Q 786.40 642.18 787.38 641.33   Q 788.57 640.30 789.96 639.66   Q 790.33 639.49 790.50 639.13   Q 791.13 637.77 792.38 636.75   C 793.53 635.81 794.08 634.68 795.10 633.62   Q 795.53 633.17 795.68 632.56   Q 796.38 629.85 798.48 627.68   Q 798.84 627.30 798.94 626.78   Q 799.15 625.73 799.31 624.61   C 799.61 622.58 800.92 620.32 801.74 618.50   Q 802.57 616.64 802.96 614.35   Q 803.61 610.59 804.71 607.07   Q 805.97 603.00 807.15 598.52   Q 808.31 594.12 810.25 590.24   Q 810.38 589.97 810.63 589.80   Q 811.06 589.50 811.16 588.98   Q 812.28 582.56 815.71 576.46   Q 817.16 573.89 818.64 571.01   Q 820.87 566.69 823.31 562.24   Q 824.53 560.02 826.27 558.41   Q 827.48 557.30 828.05 555.78   Q 828.18 555.44 828.49 555.25   Q 829.34 554.73 829.75 553.87   Q 830.73 551.84 832.75 550.41   Q 833.73 549.72 834.10 548.67   A 1.57 1.53 86.9 0 1 834.88 547.78   Q 835.89 547.27 836.32 546.17   Q 836.53 545.65 836.95 545.27   Q 842.13 540.60 846.66 537.06   Q 849.12 535.14 853.36 533.37   Q 854.26 533.00 854.82 531.69   Q 855.00 531.26 855.42 531.04   Q 858.64 529.39 861.66 527.73   Q 865.65 525.54 871.01 524.42   Q 875.77 523.42 880.28 522.43   Q 882.84 521.86 885.26 521.86   Q 887.72 521.85 890.31 521.88   Q 891.00 521.89 893.64 522.31   C 895.09 522.54 896.52 522.30 898.06 522.58   Q 901.97 523.27 905.99 523.74   Q 908.26 524.00 910.35 524.93   Q 912.33 525.82 914.54 526.47   Q 917.44 527.31 922.72 529.17   Q 931.43 532.24 934.22 538.52   Z" fill="#cccccc" />



  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
