<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.5;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">

<path d="   M 184.21 132.11   A 0.26 0.26 0.0 0 0 184.68 132.12   Q 188.74 123.87 196.36 119.47   C 202.15 116.13 208.11 115.62 212.46 121.34   Q 214.65 124.22 215.70 127.76   C 219.62 140.96 215.49 155.02 208.53 167.11   Q 203.79 175.33 198.88 181.33   Q 198.68 181.58 198.43 181.36   L 198.23 181.19   Q 197.79 180.80 198.15 180.33   C 209.18 166.19 218.91 148.59 215.14 130.26   C 213.23 120.95 206.56 114.55 196.91 120.45   Q 189.81 124.78 185.53 132.84   C 184.06 135.63 183.74 138.81 183.03 141.88   Q 182.99 142.02 182.85 142.07   L 182.57 142.15   A 0.35 0.35 0.0 0 1 182.13 141.77   Q 183.45 131.58 183.31 121.24   Q 183.08 104.19 180.63 89.83   C 178.39 76.70 173.14 59.53 161.54 52.36   Q 152.63 46.86 143.18 50.90   C 133.95 54.84 128.85 62.90 125.58 72.12   Q 119.82 88.31 120.49 105.08   Q 121.58 132.03 134.79 155.69   A 1.42 1.40 86.7 0 0 135.49 156.32   C 147.16 161.22 159.08 167.66 168.41 175.95   Q 174.16 181.05 176.86 188.36   C 178.16 191.89 175.26 193.50 172.20 192.68   Q 162.05 189.95 154.64 183.44   Q 143.09 173.28 134.54 157.33   Q 134.35 156.99 134.00 156.83   Q 124.38 152.67 114.00 148.03   C 100.15 141.85 84.74 138.11 69.19 139.32   C 61.24 139.94 51.64 142.81 46.55 149.28   C 42.85 153.99 43.43 159.63 47.18 164.16   Q 54.37 172.86 64.78 176.38   C 67.84 177.42 72.93 178.51 76.81 178.83   C 81.66 179.23 86.62 179.67 91.34 179.66   Q 101.46 179.64 111.35 179.88   Q 117.22 180.03 126.22 181.81   C 127.39 182.04 128.24 182.85 129.26 182.84   Q 131.71 182.82 129.82 184.39   C 124.91 188.46 121.46 194.48 125.51 200.50   C 131.10 208.82 141.82 211.71 151.03 210.68   Q 163.04 209.33 174.33 203.21   A 0.48 0.47 61.6 0 1 174.98 203.41   L 175.15 203.72   Q 175.29 203.97 175.03 204.12   C 160.76 212.13 137.66 217.43 125.42 202.53   C 120.55 196.58 122.15 189.37 127.91 184.64   A 0.72 0.72 0.0 0 0 127.61 183.38   C 121.95 182.05 116.02 181.10 110.17 181.06   Q 99.06 180.97 87.68 180.76   C 71.68 180.46 57.04 177.86 46.38 165.13   C 42.21 160.16 41.41 153.99 45.47 148.65   Q 49.23 143.70 56.27 141.10   Q 67.98 136.77 81.03 137.99   Q 97.46 139.51 115.48 147.40   Q 123.79 151.04 131.82 154.67   A 0.82 0.82 0.0 0 0 132.62 154.60   Q 132.96 154.37 132.91 154.01   Q 132.86 153.69 132.62 153.47   Q 131.88 152.81 131.40 151.88   C 119.74 128.96 115.63 101.01 123.05 76.05   Q 125.74 67.00 129.68 60.91   C 136.75 49.97 151.14 43.48 163.02 51.83   C 173.79 59.41 178.75 74.19 181.13 86.40   Q 185.43 108.42 184.05 131.24   Q 184.02 131.70 184.21 132.11   Z   M 166.14 189.27   C 168.59 190.41 171.06 190.98 173.59 191.78   A 1.72 1.72 0.0 0 0 175.76 190.60   C 176.62 187.49 170.71 180.08 168.72 178.07   C 160.33 169.61 148.16 163.22 136.93 158.17   Q 135.92 157.71 136.49 158.66   Q 141.08 166.38 146.79 173.56   Q 155.24 184.19 166.14 189.27   Z" fill="#040404" />
<path d="   M 114.24 132.29   C 108.99 121.23 107.22 106.29 107.97 93.66   Q 109.00 76.34 114.27 60.40   A 0.44 0.43 -52.1 0 1 115.05 60.30   Q 115.37 60.80 115.18 61.38   Q 107.30 85.37 109.66 110.11   Q 110.88 122.97 116.27 134.30   Q 117.22 136.31 115.23 135.32   C 100.99 128.25 85.86 124.36 70.05 126.38   Q 67.66 126.68 65.29 127.36   A 0.70 0.70 0.0 0 1 64.44 126.91   L 64.34 126.63   A 0.37 0.37 0.0 0 1 64.61 126.15   Q 79.11 123.01 93.51 126.24   Q 103.92 128.58 113.36 133.16   Q 115.03 133.98 114.24 132.29   Z" fill="#040404" />
<path d="   M 159.58 269.64   Q 159.96 269.29 160.48 269.24   Q 163.02 268.99 163.19 271.85   A 1.60 1.57 -12.4 0 1 162.17 273.42   Q 160.77 273.95 159.12 273.58   Q 158.61 273.47 158.46 272.97   C 157.90 271.14 157.57 267.80 159.52 266.60   Q 160.95 265.73 162.42 266.44   Q 162.71 266.58 162.58 266.87   L 162.47 267.10   Q 162.43 267.19 162.34 267.16   Q 159.88 266.20 158.96 268.55   Q 158.78 269.02 158.94 269.49   Q 159.14 270.06 159.58 269.64   Z   M 162.33 271.48   A 1.72 1.72 0.0 0 0 160.61 269.76   A 1.72 1.72 0.0 0 0 158.89 271.48   A 1.72 1.72 0.0 0 0 160.61 273.20   A 1.72 1.72 0.0 0 0 162.33 271.48   Z" fill="#040404" />
<path d="   M 166.12 269.13   Q 165.93 271.25 166.39 272.50   A 1.03 1.02 -2.1 0 0 167.09 273.14   Q 168.34 273.46 169.12 272.44   A 1.43 1.43 0.0 0 0 168.33 270.18   L 166.93 269.84   Q 165.69 269.54 166.96 269.35   C 168.06 269.18 169.57 269.19 169.99 270.51   C 170.91 273.40 168.35 274.31 166.14 273.56   Q 165.83 273.46 165.70 273.16   Q 164.44 270.28 165.62 267.24   Q 165.80 266.77 166.27 266.58   Q 167.71 266.00 169.46 266.27   A 0.15 0.15 0.0 0 1 169.58 266.45   L 169.54 266.72   A 0.26 0.25 -79.4 0 1 169.25 266.92   Q 166.37 266.44 166.12 269.13   Z" fill="#040404" />
<path d="   M 173.61 273.02   Q 175.36 273.29 177.05 273.42   Q 177.12 273.43 177.08 273.58   L 177.03 273.75   Q 177.00 273.87 176.88 273.87   L 173.15 273.89   Q 170.80 273.91 172.60 272.39   Q 174.31 270.95 175.64 269.25   A 1.50 1.50 0.0 0 0 174.22 266.85   L 172.40 267.14   Q 172.14 267.18 172.09 266.92   L 172.03 266.64   Q 171.99 266.42 172.20 266.37   Q 173.47 266.04 174.74 266.12   A 2.14 2.14 0.0 0 1 176.48 269.28   Q 175.44 271.17 173.48 272.41   Q 172.72 272.89 173.61 273.02   Z" fill="#040404" />
<path d="   M 217.51 270.23   L 214.47 269.98   Q 214.36 269.97 214.35 269.85   L 214.20 266.62   Q 214.18 266.27 214.53 266.22   Q 216.32 265.96 217.99 266.34   Q 218.87 266.53 218.00 266.76   Q 216.95 267.02 215.80 266.89   Q 215.05 266.80 215.06 267.56   L 215.08 268.38   A 0.91 0.91 0.0 0 0 215.87 269.27   L 218.15 269.59   Q 218.60 269.65 218.70 270.10   Q 219.02 271.45 218.51 272.84   A 1.12 1.10 1.4 0 1 217.78 273.52   Q 216.02 274.05 214.17 273.60   Q 213.87 273.53 213.95 273.24   L 214.02 272.99   Q 214.04 272.92 214.11 272.94   Q 215.53 273.25 216.93 273.05   A 0.98 0.97 89.3 0 0 217.75 272.20   Q 217.82 271.69 218.06 271.21   Q 218.51 270.31 217.51 270.23   Z" fill="#040404" />
<path d="   M 210.84 269.82   Q 212.24 270.48 211.87 272.01   Q 211.57 273.27 210.32 273.61   Q 208.62 274.08 207.59 273.66   Q 205.75 272.91 207.73 273.09   Q 211.48 273.45 211.16 270.69   A 0.59 0.59 0.0 0 0 210.46 270.18   Q 209.32 270.41 208.48 269.72   Q 207.75 269.12 208.69 269.22   L 209.87 269.34   Q 210.46 269.40 210.60 268.83   Q 210.80 268.00 210.53 267.28   Q 210.30 266.67 209.65 266.76   L 207.55 267.06   Q 207.25 267.11 207.24 266.80   Q 207.24 266.62 207.34 266.48   Q 207.41 266.37 207.54 266.33   Q 209.44 265.73 211.16 266.70   Q 211.55 266.92 211.63 267.35   Q 211.90 268.75 210.82 269.39   Q 210.43 269.62 210.84 269.82   Z" fill="#040404" />
<path d="   M 196.57 269.95   Q 197.21 268.48 196.53 267.22   Q 196.25 266.70 195.66 266.79   L 193.72 267.08   Q 193.50 267.12 193.43 266.90   L 193.35 266.64   A 0.25 0.24 -17.0 0 1 193.52 266.33   Q 195.26 265.84 196.99 266.39   Q 197.45 266.53 197.50 267.01   Q 197.61 268.02 197.43 269.03   Q 197.35 269.51 197.52 269.97   Q 197.96 271.13 197.76 272.34   Q 197.66 272.95 197.11 273.23   Q 195.34 274.17 193.16 273.53   Q 192.87 273.45 193.05 273.20   L 193.23 272.97   Q 193.31 272.86 193.43 272.90   C 194.67 273.28 196.58 273.43 196.98 271.82   Q 197.22 270.88 196.57 269.95   Z" fill="#040404" />
<path d="   M 64.84 266.97   C 65.49 268.11 64.98 270.25 64.87 271.53   Q 64.81 272.32 65.29 272.85   Q 65.66 273.26 66.29 273.31   Q 67.46 273.39 66.33 273.73   Q 65.42 274.01 64.58 273.49   Q 64.18 273.25 64.18 272.78   L 64.20 269.19   Q 64.20 268.68 63.69 268.66   L 61.53 268.59   Q 60.99 268.57 60.88 269.11   C 60.75 269.83 61.06 270.67 60.96 271.39   Q 60.73 273.18 62.48 273.51   Q 63.38 273.67 62.49 273.87   Q 61.66 274.05 60.90 273.76   Q 60.40 273.56 60.35 273.03   L 59.94 268.41   Q 59.90 268.04 60.16 267.76   Q 60.42 267.46 60.38 267.03   Q 60.32 266.30 60.72 266.91   Q 60.86 267.11 60.86 267.34   Q 60.86 267.98 61.50 268.03   L 63.53 268.19   Q 64.31 268.26 64.33 267.48   L 64.34 267.09   Q 64.36 266.12 64.84 266.97   Z" fill="#040404" />
<path d="   M 72.12 269.31   Q 71.18 268.43 69.70 268.86   Q 69.27 268.98 68.86 268.81   Q 68.68 268.74 68.59 268.56   Q 68.33 268.09 68.86 268.20   Q 70.01 268.44 71.16 268.18   Q 72.23 267.95 72.65 268.96   L 73.10 270.03   Q 73.51 271.01 72.45 270.91   L 69.40 270.62   A 0.77 0.77 0.0 0 0 68.58 271.20   Q 68.38 272.03 69.14 272.53   Q 70.84 273.63 72.55 272.77   Q 72.74 272.68 72.81 272.88   L 72.89 273.13   Q 72.94 273.28 72.80 273.34   C 71.26 274.06 68.50 274.06 67.85 272.00   Q 67.41 270.61 68.32 269.75   Q 68.60 269.49 68.93 269.67   Q 70.45 270.53 71.91 270.15   Q 72.77 269.92 72.12 269.31   Z" fill="#040404" />
<path d="   M 40.47 270.04   Q 41.66 270.92 42.99 270.96   A 0.70 0.68 84.7 0 1 43.65 271.52   L 43.93 273.05   Q 44.04 273.64 43.45 273.67   L 40.10 273.84   Q 39.96 273.85 39.95 273.71   L 39.94 273.40   Q 39.92 273.05 40.27 273.08   L 42.25 273.30   Q 42.94 273.38 43.16 272.72   L 43.27 272.39   A 0.53 0.52 18.6 0 0 42.93 271.72   L 40.38 270.90   Q 40.00 270.77 39.97 270.37   L 39.89 269.12   Q 39.85 268.59 40.36 268.45   Q 42.01 267.98 43.70 268.19   Q 44.33 268.27 43.89 268.72   Q 43.58 269.05 43.25 268.82   Q 42.78 268.49 42.24 268.68   L 40.59 269.28   Q 39.81 269.56 40.47 270.04   Z" fill="#040404" />
<path d="   M 129.88 269.53   Q 129.86 268.87 129.20 268.87   L 127.90 268.86   A 0.81 0.80 -87.2 0 0 127.10 269.59   L 126.74 273.70   Q 126.72 273.89 126.53 273.88   L 126.18 273.87   Q 126.03 273.87 126.03 273.73   L 126.13 268.75   Q 126.15 268.03 126.82 268.30   Q 127.63 268.63 128.48 268.32   Q 128.99 268.13 129.50 268.30   Q 131.28 268.89 133.21 268.17   A 0.90 0.90 0.0 0 1 134.42 268.94   L 134.78 273.56   Q 134.80 273.75 134.61 273.77   L 134.28 273.80   Q 133.96 273.83 133.95 273.51   L 133.83 269.65   Q 133.80 268.74 132.90 268.87   L 131.50 269.06   Q 130.68 269.17 130.71 270.00   L 130.81 273.48   Q 130.82 273.62 130.68 273.67   L 130.31 273.78   Q 130.01 273.87 130.00 273.56   L 129.88 269.53   Z" fill="#040404" />
<path d="   M 124.0276 271.4544   A 2.30 2.30 0.0 0 1 121.7681 273.7942   L 121.1482 273.8050   A 2.30 2.30 0.0 0 1 118.8084 271.5455   L 118.7924 270.6256   A 2.30 2.30 0.0 0 1 121.0519 268.2858   L 121.6718 268.2750   A 2.30 2.30 0.0 0 1 124.0116 270.5345   L 124.0276 271.4544   Z   M 123.2009 270.5082   A 1.51 1.51 0.0 0 0 121.7748 268.9188   L 121.1956 268.8874   A 1.51 1.51 0.0 0 0 119.6062 270.3136   L 119.5391 271.5518   A 1.51 1.51 0.0 0 0 120.9652 273.1412   L 121.5444 273.1726   A 1.51 1.51 0.0 0 0 123.1338 271.7464   L 123.2009 270.5082   Z" fill="#040404" />
<path d="   M 104.93 270.19   Q 105.10 269.76 105.55 269.61   Q 106.10 269.43 105.89 269.97   Q 105.78 270.26 105.56 270.49   A 0.72 0.71 46.3 0 0 105.54 271.43   Q 106.47 272.53 107.57 273.10   Q 108.05 273.34 107.51 273.38   L 106.54 273.45   Q 105.98 273.49 105.85 272.95   Q 105.57 271.81 104.49 271.48   Q 103.92 271.30 103.87 271.90   L 103.73 273.71   Q 103.72 273.84 103.59 273.86   L 103.31 273.89   Q 103.06 273.93 103.06 273.68   L 103.10 266.41   A 0.23 0.22 -84.0 0 1 103.37 266.18   L 103.74 266.25   Q 103.96 266.29 103.95 266.52   Q 103.84 268.52 104.16 270.26   Q 104.21 270.55 104.51 270.52   Q 104.82 270.48 104.93 270.19   Z" fill="#040404" />
<path d="   M 94.8045 271.8108   A 2.01 2.01 0.0 0 1 92.6755 273.6943   L 91.7173 273.6357   A 2.01 2.01 0.0 0 1 89.8337 271.5067   L 89.9155 270.1692   A 2.01 2.01 0.0 0 1 92.0445 268.2857   L 93.0027 268.3443   A 2.01 2.01 0.0 0 1 94.8863 270.4733   L 94.8045 271.8108   Z   M 94.0867 270.4967   A 1.50 1.50 0.0 0 0 92.6645 268.9228   L 92.2650 268.9025   A 1.50 1.50 0.0 0 0 90.6910 270.3247   L 90.6333 271.4633   A 1.50 1.50 0.0 0 0 92.0555 273.0372   L 92.4550 273.0575   A 1.50 1.50 0.0 0 0 94.0290 271.6353   L 94.0867 270.4967   Z" fill="#040404" />


  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
