<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 1;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">
<path d="   M 0.00 0.00   L 924.00 0.00   L 924.00 1622.00   L 0.00 1622.00   L 0.00 0.00   Z   M 561.31 213.09   C 549.21 206.39 536.32 209.20 524.77 215.73   Q 515.12 221.18 507.04 228.24   C 494.95 238.79 483.61 250.41 473.62 262.75   Q 447.84 294.56 428.59 327.85   A 3.34 3.32 -52.0 0 0 429.07 331.83   Q 429.20 331.97 429.37 332.03   Q 431.22 332.67 432.27 331.10   C 449.50 305.41 465.66 278.66 486.19 255.07   Q 494.05 246.03 502.09 238.05   Q 513.60 226.62 527.19 218.48   C 536.77 212.75 548.73 210.37 558.91 215.98   Q 569.02 221.56 575.38 230.42   Q 581.36 238.74 587.36 250.30   Q 591.82 258.91 595.94 268.37   Q 603.66 286.10 611.73 304.51   C 616.58 315.58 623.25 327.93 627.51 337.29   Q 635.16 354.08 641.59 374.32   Q 649.07 397.89 655.18 421.96   Q 657.58 431.40 659.26 441.19   Q 664.89 473.79 670.53 512.58   Q 670.70 513.77 671.06 515.07   A 0.57 0.57 0.0 0 0 671.77 515.47   L 672.89 515.16   Q 673.46 515.00 673.40 514.41   Q 669.02 473.78 662.79 438.77   Q 660.76 427.36 659.64 422.94   Q 650.75 387.99 643.95 367.77   Q 637.57 348.79 633.30 339.85   C 626.44 325.45 619.12 310.78 612.60 295.96   Q 603.36 274.99 594.19 254.51   Q 589.45 243.91 579.16 229.14   C 574.69 222.74 568.35 216.99 561.31 213.09   Z   M 108.27 364.54   Q 89.83 397.49 79.63 433.15   C 72.02 459.79 66.65 486.69 62.50 513.69   Q 55.20 561.09 49.70 608.66   Q 48.54 618.64 47.67 628.85   C 45.94 648.99 44.92 667.78 45.32 686.39   Q 46.10 722.41 54.58 757.04   Q 59.51 777.17 67.99 795.72   C 77.52 816.56 91.43 833.68 109.10 849.82   Q 122.42 861.98 136.17 869.00   C 155.46 878.83 178.87 880.94 197.85 869.43   Q 208.57 862.92 217.36 853.89   C 219.03 852.17 220.93 850.80 222.64 849.14   Q 232.69 839.34 242.90 829.06   Q 251.52 820.39 257.55 815.44   Q 271.41 804.07 285.22 795.28   A 1.79 1.75 79.3 0 0 286.00 794.11   Q 286.24 792.75 285.42 792.04   Q 284.48 791.23 283.38 791.82   Q 277.16 795.19 270.88 799.68   C 259.57 807.75 249.21 816.53 239.53 826.40   Q 219.75 846.58 209.36 856.11   Q 203.56 861.43 194.85 866.51   C 174.33 878.46 148.23 872.33 129.78 859.79   Q 116.00 850.43 104.00 837.99   Q 93.84 827.45 86.50 817.36   Q 76.69 803.85 69.35 785.38   Q 60.66 763.50 56.05 737.10   Q 49.37 698.93 51.92 657.50   Q 53.46 632.48 55.71 612.98   Q 60.97 567.29 67.50 521.59   C 70.68 499.24 74.80 476.74 79.72 455.37   Q 84.09 436.37 91.25 414.84   C 93.24 408.85 95.66 403.19 98.02 397.46   Q 100.65 391.07 103.87 384.71   C 108.06 376.42 112.11 367.90 116.72 359.76   Q 136.23 325.25 157.28 295.82   Q 168.80 279.73 184.52 268.62   Q 201.22 256.82 221.17 255.24   Q 240.85 253.69 256.24 255.40   Q 273.72 257.35 291.24 264.90   Q 311.02 273.44 325.44 291.61   Q 332.00 299.88 338.42 309.96   Q 346.31 322.36 352.70 333.76   Q 367.73 360.57 384.68 392.21   Q 393.99 409.59 401.68 422.96   Q 420.52 455.73 448.57 501.61   Q 450.93 505.49 452.81 507.92   Q 453.47 508.76 454.54 508.80   Q 454.85 508.82 455.14 508.73   A 0.75 0.75 0.0 0 0 455.58 507.62   Q 443.40 487.00 432.61 467.59   Q 418.93 442.97 406.03 419.88   Q 401.25 411.34 396.41 402.32   Q 384.46 380.02 373.21 359.10   Q 353.83 323.08 339.33 301.79   C 328.87 286.43 317.42 273.59 301.16 264.81   Q 276.55 251.52 246.46 250.56   Q 234.34 250.17 221.04 251.33   C 204.81 252.74 190.15 259.07 177.21 269.33   Q 168.95 275.88 163.76 281.56   Q 158.56 287.25 154.08 293.37   Q 128.76 327.91 108.27 364.54   Z   M 620.66 1377.07   C 614.95 1380.60 608.07 1384.49 601.42 1384.90   Q 595.14 1385.29 588.56 1384.47   Q 572.53 1382.46 556.35 1379.70   Q 550.97 1378.79 545.28 1376.60   Q 536.40 1373.18 528.49 1369.87   C 515.29 1364.33 503.46 1355.36 491.98 1345.91   C 482.50 1338.10 473.37 1328.59 465.43 1320.00   C 456.89 1310.77 449.61 1298.56 443.41 1287.12   Q 439.74 1280.35 438.11 1274.22   Q 435.12 1263.01 431.90 1248.73   Q 430.12 1240.78 430.75 1235.25   Q 432.15 1223.21 436.60 1207.74   Q 439.13 1198.97 440.75 1194.50   Q 447.83 1174.96 455.40 1156.24   Q 458.98 1147.39 462.47 1137.54   Q 468.82 1119.64 474.83 1102.53   Q 485.45 1072.25 505.89 1018.49   Q 521.07 978.54 528.30 955.95   Q 539.72 920.25 546.83 898.81   Q 552.29 882.32 561.93 860.29   Q 565.99 851.02 569.70 841.86   C 580.65 814.83 590.58 791.12 602.76 765.74   Q 607.28 756.33 610.12 747.47   Q 616.21 728.50 620.25 710.96   C 621.66 704.81 622.54 698.23 623.23 691.79   C 624.83 677.04 622.22 665.10 617.49 650.34   Q 612.22 633.89 606.55 618.42   Q 603.36 609.70 598.95 602.55   Q 594.44 595.24 586.79 587.45   Q 576.56 577.04 571.32 572.59   Q 557.13 560.54 538.73 567.41   C 530.71 570.41 522.47 572.43 514.91 576.69   C 505.38 582.07 496.88 587.92 490.00 596.38   Q 483.10 604.86 477.93 611.66   C 466.44 626.75 457.36 644.25 448.14 661.62   Q 445.35 666.87 437.46 686.15   Q 437.09 687.07 437.59 687.93   Q 438.43 689.34 439.84 686.97   A 6.81 0.76 -69.6 0 0 440.96 684.75   C 447.52 670.06 454.40 656.64 462.00 642.90   Q 470.82 626.97 482.19 612.07   C 487.03 605.73 491.81 598.93 497.35 593.58   C 506.66 584.59 518.16 577.94 530.84 573.79   Q 538.02 571.44 545.16 569.15   C 554.12 566.29 564.30 570.14 570.95 576.66   Q 578.99 584.55 588.01 593.87   C 596.87 603.02 601.42 614.51 605.49 626.07   Q 613.11 647.75 617.30 662.08   Q 620.57 673.27 620.06 684.84   Q 619.38 700.05 615.64 715.19   Q 611.30 732.71 605.44 750.49   C 604.19 754.27 602.51 758.00 600.79 761.58   Q 590.50 782.98 582.65 801.54   Q 566.11 840.66 549.94 879.02   C 547.08 885.80 544.93 892.94 542.52 899.74   C 536.33 917.25 530.91 935.27 525.29 952.53   Q 519.45 970.50 510.65 994.21   Q 494.27 1038.31 477.61 1083.24   Q 469.82 1104.24 461.29 1129.68   Q 456.30 1144.56 444.03 1174.97   C 437.27 1191.76 431.97 1209.12 428.36 1226.85   Q 425.84 1239.20 428.73 1251.06   Q 431.08 1260.70 433.82 1271.93   C 435.35 1278.21 437.56 1283.68 440.64 1289.37   Q 446.69 1300.58 453.48 1310.69   C 460.45 1321.06 468.90 1328.96 477.42 1337.51   Q 484.67 1344.79 492.30 1350.78   C 503.77 1359.79 513.43 1367.25 524.67 1371.99   Q 534.46 1376.11 544.86 1379.97   Q 550.22 1381.96 556.10 1383.00   Q 572.32 1385.87 587.09 1387.72   Q 590.95 1388.20 595.04 1388.30   C 599.68 1388.42 604.93 1388.44 609.18 1386.70   Q 623.81 1380.69 641.24 1366.66   Q 652.97 1357.23 660.32 1345.72   Q 676.46 1320.45 676.99 1291.77   C 677.17 1282.43 676.06 1272.46 674.50 1263.08   Q 671.07 1242.49 665.55 1220.51   Q 665.08 1218.62 663.13 1218.83   Q 662.84 1218.87 662.61 1219.04   Q 661.32 1219.98 661.65 1221.55   Q 666.31 1243.29 670.12 1263.06   Q 671.86 1272.11 672.69 1282.82   Q 675.24 1316.05 656.62 1344.81   C 648.21 1357.80 634.01 1368.81 620.66 1377.07   Z   M 524.93 655.18   A 13.09 13.09 0.0 0 0 511.84 642.09   A 13.09 13.09 0.0 0 0 498.75 655.18   A 13.09 13.09 0.0 0 0 511.84 668.27   A 13.09 13.09 0.0 0 0 524.93 655.18   Z" fill="#fafafa" />
<path d="   M 108.27 364.54   Q 128.76 327.91 154.08 293.37   Q 158.56 287.25 163.76 281.56   Q 168.95 275.88 177.21 269.33   C 190.15 259.07 204.81 252.74 221.04 251.33   Q 234.34 250.17 246.46 250.56   Q 276.55 251.52 301.16 264.81   C 317.42 273.59 328.87 286.43 339.33 301.79   Q 353.83 323.08 373.21 359.10   Q 384.46 380.02 396.41 402.32   Q 401.25 411.34 406.03 419.88   Q 418.93 442.97 432.61 467.59   Q 443.40 487.00 455.58 507.62   A 0.75 0.75 0.0 0 1 455.14 508.73   Q 454.85 508.82 454.54 508.80   Q 453.47 508.76 452.81 507.92   Q 450.93 505.49 448.57 501.61   Q 420.52 455.73 401.68 422.96   Q 393.99 409.59 384.68 392.21   Q 367.73 360.57 352.70 333.76   Q 346.31 322.36 338.42 309.96   Q 332.00 299.88 325.44 291.61   Q 311.02 273.44 291.24 264.90   Q 273.72 257.35 256.24 255.40   Q 240.85 253.69 221.17 255.24   Q 201.22 256.82 184.52 268.62   Q 168.80 279.73 157.28 295.82   Q 136.23 325.25 116.72 359.76   C 112.11 367.90 108.06 376.42 103.87 384.71   Q 100.65 391.07 98.02 397.46   C 95.66 403.19 93.24 408.85 91.25 414.84   Q 84.09 436.37 79.72 455.37   C 74.80 476.74 70.68 499.24 67.50 521.59   Q 60.97 567.29 55.71 612.98   Q 53.46 632.48 51.92 657.50   Q 49.37 698.93 56.05 737.10   Q 60.66 763.50 69.35 785.38   Q 76.69 803.85 86.50 817.36   Q 93.84 827.45 104.00 837.99   Q 116.00 850.43 129.78 859.79   C 148.23 872.33 174.33 878.46 194.85 866.51   Q 203.56 861.43 209.36 856.11   Q 219.75 846.58 239.53 826.40   C 249.21 816.53 259.57 807.75 270.88 799.68   Q 277.16 795.19 283.38 791.82   Q 284.48 791.23 285.42 792.04   Q 286.24 792.75 286.00 794.11   A 1.79 1.75 79.3 0 1 285.22 795.28   Q 271.41 804.07 257.55 815.44   Q 251.52 820.39 242.90 829.06   Q 232.69 839.34 222.64 849.14   C 220.93 850.80 219.03 852.17 217.36 853.89   Q 208.57 862.92 197.85 869.43   C 178.87 880.94 155.46 878.83 136.17 869.00   Q 122.42 861.98 109.10 849.82   C 91.43 833.68 77.52 816.56 67.99 795.72   Q 59.51 777.17 54.58 757.04   Q 46.10 722.41 45.32 686.39   C 44.92 667.78 45.94 648.99 47.67 628.85   Q 48.54 618.64 49.70 608.66   Q 55.20 561.09 62.50 513.69   C 66.65 486.69 72.02 459.79 79.63 433.15   Q 89.83 397.49 108.27 364.54   Z" fill="#010101" />
<path d="   M 561.31 213.09   C 568.35 216.99 574.69 222.74 579.16 229.14   Q 589.45 243.91 594.19 254.51   Q 603.36 274.99 612.60 295.96   C 619.12 310.78 626.44 325.45 633.30 339.85   Q 637.57 348.79 643.95 367.77   Q 650.75 387.99 659.64 422.94   Q 660.76 427.36 662.79 438.77   Q 669.02 473.78 673.40 514.41   Q 673.46 515.00 672.89 515.16   L 671.77 515.47   A 0.57 0.57 0.0 0 1 671.06 515.07   Q 670.70 513.77 670.53 512.58   Q 664.89 473.79 659.26 441.19   Q 657.58 431.40 655.18 421.96   Q 649.07 397.89 641.59 374.32   Q 635.16 354.08 627.51 337.29   C 623.25 327.93 616.58 315.58 611.73 304.51   Q 603.66 286.10 595.94 268.37   Q 591.82 258.91 587.36 250.30   Q 581.36 238.74 575.38 230.42   Q 569.02 221.56 558.91 215.98   C 548.73 210.37 536.77 212.75 527.19 218.48   Q 513.60 226.62 502.09 238.05   Q 494.05 246.03 486.19 255.07   C 465.66 278.66 449.50 305.41 432.27 331.10   Q 431.22 332.67 429.37 332.03   Q 429.20 331.97 429.07 331.83   A 3.34 3.32 -52.0 0 1 428.59 327.85   Q 447.84 294.56 473.62 262.75   C 483.61 250.41 494.95 238.79 507.04 228.24   Q 515.12 221.18 524.77 215.73   C 536.32 209.20 549.21 206.39 561.31 213.09   Z" fill="#010101" />
<path d="   M 620.66 1377.07   C 634.01 1368.81 648.21 1357.80 656.62 1344.81   Q 675.24 1316.05 672.69 1282.82   Q 671.86 1272.11 670.12 1263.06   Q 666.31 1243.29 661.65 1221.55   Q 661.32 1219.98 662.61 1219.04   Q 662.84 1218.87 663.13 1218.83   Q 665.08 1218.62 665.55 1220.51   Q 671.07 1242.49 674.50 1263.08   C 676.06 1272.46 677.17 1282.43 676.99 1291.77   Q 676.46 1320.45 660.32 1345.72   Q 652.97 1357.23 641.24 1366.66   Q 623.81 1380.69 609.18 1386.70   C 604.93 1388.44 599.68 1388.42 595.04 1388.30   Q 590.95 1388.20 587.09 1387.72   Q 572.32 1385.87 556.10 1383.00   Q 550.22 1381.96 544.86 1379.97   Q 534.46 1376.11 524.67 1371.99   C 513.43 1367.25 503.77 1359.79 492.30 1350.78   Q 484.67 1344.79 477.42 1337.51   C 468.90 1328.96 460.45 1321.06 453.48 1310.69   Q 446.69 1300.58 440.64 1289.37   C 437.56 1283.68 435.35 1278.21 433.82 1271.93   Q 431.08 1260.70 428.73 1251.06   Q 425.84 1239.20 428.36 1226.85   C 431.97 1209.12 437.27 1191.76 444.03 1174.97   Q 456.30 1144.56 461.29 1129.68   Q 469.82 1104.24 477.61 1083.24   Q 494.27 1038.31 510.65 994.21   Q 519.45 970.50 525.29 952.53   C 530.91 935.27 536.33 917.25 542.52 899.74   C 544.93 892.94 547.08 885.80 549.94 879.02   Q 566.11 840.66 582.65 801.54   Q 590.50 782.98 600.79 761.58   C 602.51 758.00 604.19 754.27 605.44 750.49   Q 611.30 732.71 615.64 715.19   Q 619.38 700.05 620.06 684.84   Q 620.57 673.27 617.30 662.08   Q 613.11 647.75 605.49 626.07   C 601.42 614.51 596.87 603.02 588.01 593.87   Q 578.99 584.55 570.95 576.66   C 564.30 570.14 554.12 566.29 545.16 569.15   Q 538.02 571.44 530.84 573.79   C 518.16 577.94 506.66 584.59 497.35 593.58   C 491.81 598.93 487.03 605.73 482.19 612.07   Q 470.82 626.97 462.00 642.90   C 454.40 656.64 447.52 670.06 440.96 684.75   A 6.81 0.76 -69.6 0 1 439.84 686.97   Q 438.43 689.34 437.59 687.93   Q 437.09 687.07 437.46 686.15   Q 445.35 666.87 448.14 661.62   C 457.36 644.25 466.44 626.75 477.93 611.66   Q 483.10 604.86 490.00 596.38   C 496.88 587.92 505.38 582.07 514.91 576.69   C 522.47 572.43 530.71 570.41 538.73 567.41   Q 557.13 560.54 571.32 572.59   Q 576.56 577.04 586.79 587.45   Q 594.44 595.24 598.95 602.55   Q 603.36 609.70 606.55 618.42   Q 612.22 633.89 617.49 650.34   C 622.22 665.10 624.83 677.04 623.23 691.79   C 622.54 698.23 621.66 704.81 620.25 710.96   Q 616.21 728.50 610.12 747.47   Q 607.28 756.33 602.76 765.74   C 590.58 791.12 580.65 814.83 569.70 841.86   Q 565.99 851.02 561.93 860.29   Q 552.29 882.32 546.83 898.81   Q 539.72 920.25 528.30 955.95   Q 521.07 978.54 505.89 1018.49   Q 485.45 1072.25 474.83 1102.53   Q 468.82 1119.64 462.47 1137.54   Q 458.98 1147.39 455.40 1156.24   Q 447.83 1174.96 440.75 1194.50   Q 439.13 1198.97 436.60 1207.74   Q 432.15 1223.21 430.75 1235.25   Q 430.12 1240.78 431.90 1248.73   Q 435.12 1263.01 438.11 1274.22   Q 439.74 1280.35 443.41 1287.12   C 449.61 1298.56 456.89 1310.77 465.43 1320.00   C 473.37 1328.59 482.50 1338.10 491.98 1345.91   C 503.46 1355.36 515.29 1364.33 528.49 1369.87   Q 536.40 1373.18 545.28 1376.60   Q 550.97 1378.79 556.35 1379.70   Q 572.53 1382.46 588.56 1384.47   Q 595.14 1385.29 601.42 1384.90   C 608.07 1384.49 614.95 1380.60 620.66 1377.07   Z" fill="#010101" />



  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
