<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 1;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">

<path d="   M 1104.53 450.23   Q 1103.92 450.90 1103.82 451.46   Q 1101.51 452.58 1101.25 454.64   L 1096.82 459.83   Q 1093.71 457.59 1091.32 453.93   C 1090.28 452.35 1090.44 450.53 1091.80 449.21   Q 1093.87 447.19 1095.14 445.04   Q 1095.46 444.50 1095.92 444.93   C 1098.39 447.23 1100.52 450.12 1104.31 449.34   A 0.48 0.47 -2.3 0 1 1104.88 449.86   Q 1104.86 450.01 1104.53 450.23   Z" fill="#000000" />
<path d="   M 1092.52 465.09   L 1082.01 478.05   Q 1078.00 479.12 1075.72 475.20   A 0.56 0.56 0.0 0 1 1075.89 474.46   L 1087.24 466.60   A 1.26 1.26 0.0 0 0 1087.54 464.81   L 1083.95 459.95   Q 1083.50 459.34 1084.01 458.78   L 1085.14 457.56   Q 1085.76 456.90 1086.34 457.60   L 1092.52 465.09   Z" fill="#000000" />
<path d="   M 1109.21 429.22   L 1109.85 432.76   A 0.76 0.76 0.0 0 1 1109.33 433.62   Q 1105.51 434.78 1102.51 437.96   C 1100.77 439.80 1101.10 442.18 1103.52 443.20   Q 1104.01 443.41 1104.46 443.12   Q 1109.47 439.86 1115.59 437.65   Q 1111.91 442.44 1108.10 446.41   C 1106.80 447.76 1106.66 450.14 1104.53 450.23   Q 1104.86 450.01 1104.88 449.86   A 0.48 0.47 -2.3 0 0 1104.31 449.34   C 1100.52 450.12 1098.39 447.23 1095.92 444.93   Q 1095.46 444.50 1095.14 445.04   Q 1093.87 447.19 1091.80 449.21   C 1090.44 450.53 1090.28 452.35 1091.32 453.93   Q 1093.71 457.59 1096.82 459.83   L 1092.52 465.09   L 1086.34 457.60   Q 1085.76 456.90 1085.14 457.56   L 1084.01 458.78   Q 1083.50 459.34 1083.95 459.95   L 1087.54 464.81   A 1.26 1.26 0.0 0 1 1087.24 466.60   L 1075.89 474.46   A 0.56 0.56 0.0 0 0 1075.72 475.20   Q 1078.00 479.12 1082.01 478.05   L 1077.07 484.91   L 1068.70 476.98   Q 1070.07 475.43 1072.03 473.26   Q 1074.57 470.44 1076.39 467.12   C 1077.48 465.12 1078.60 464.13 1080.21 462.70   C 1081.81 461.28 1082.99 459.34 1084.00 457.47   C 1084.54 456.47 1085.54 456.23 1086.26 455.42   Q 1088.26 453.18 1089.93 450.66   Q 1091.63 448.10 1093.50 446.16   Q 1099.19 440.24 1104.32 433.91   C 1105.43 432.53 1107.21 431.22 1108.30 429.47   Q 1108.51 429.14 1108.90 429.18   L 1109.21 429.22   Z" fill="#808080" />
<path d="   M 1124.99 411.32   Q 1124.50 412.56 1123.52 413.48   Q 1123.15 413.84 1123.19 414.35   Q 1123.25 415.04 1123.86 415.49   A 1.37 1.37 0.0 0 1 1124.02 417.58   L 1120.37 421.16   A 1.03 1.03 0.0 0 0 1120.37 422.63   L 1123.89 426.10   Q 1124.23 426.43 1124.69 426.35   L 1126.37 426.09   Q 1123.05 428.73 1120.88 432.60   Q 1120.22 433.77 1119.50 433.44   Q 1120.13 430.72 1116.94 427.87   C 1115.89 426.92 1114.61 426.85 1113.74 428.04   Q 1113.42 428.48 1112.88 428.42   Q 1111.52 428.27 1110.29 427.19   Q 1110.13 426.56 1110.98 426.07   Q 1111.66 425.67 1111.95 425.37   Q 1117.83 419.36 1123.00 412.75   Q 1123.77 411.76 1124.99 411.32   Z" fill="#808080" />
<path d="   M 1131.28 420.15   L 1130.57 421.24   Q 1130.30 421.65 1129.92 421.97   Q 1127.76 423.78 1126.37 426.09   L 1124.69 426.35   Q 1124.23 426.43 1123.89 426.10   L 1120.37 422.63   A 1.03 1.03 0.0 0 1 1120.37 421.16   L 1124.02 417.58   A 1.37 1.37 0.0 0 0 1123.86 415.49   Q 1123.25 415.04 1123.19 414.35   Q 1123.15 413.84 1123.52 413.48   Q 1124.50 412.56 1124.99 411.32   Q 1125.20 411.25 1125.28 411.00   Q 1125.47 410.86 1125.69 410.83   A 0.42 0.41 -1.2 0 1 1126.15 411.26   C 1125.94 414.71 1128.80 416.75 1130.96 418.99   Q 1131.20 419.24 1131.28 419.52   Q 1131.39 419.94 1131.28 420.15   Z" fill="#000000" />
<path d="   M 1110.29 427.19   Q 1111.52 428.27 1112.88 428.42   Q 1113.42 428.48 1113.74 428.04   C 1114.61 426.85 1115.89 426.92 1116.94 427.87   Q 1120.13 430.72 1119.50 433.44   L 1115.59 437.65   Q 1109.47 439.86 1104.46 443.12   Q 1104.01 443.41 1103.52 443.20   C 1101.10 442.18 1100.77 439.80 1102.51 437.96   Q 1105.51 434.78 1109.33 433.62   A 0.76 0.76 0.0 0 0 1109.85 432.76   L 1109.21 429.22   L 1110.29 427.19   Z" fill="#000000" />
<path d="   M 1050.64 501.24   Q 1056.62 502.30 1061.32 498.56   Q 1061.71 498.25 1061.41 497.85   Q 1058.79 494.42 1058.17 491.35   L 1059.71 488.93   Q 1064.08 494.01 1070.65 492.65   Q 1026.11 551.48 991.03 610.00   Q 948.32 681.25 912.04 753.83   Q 896.88 784.16 884.67 815.38   Q 883.98 817.14 885.75 816.48   Q 899.25 811.43 911.81 813.00   C 929.45 815.20 939.46 831.09 941.68 847.53   Q 943.53 861.33 941.17 876.42   Q 941.15 876.54 941.03 876.56   L 940.77 876.60   Q 940.59 876.62 940.60 876.45   L 940.61 874.89   Q 940.63 872.88 938.77 873.65   Q 936.96 874.40 937.65 876.31   Q 938.93 879.82 939.15 883.41   Q 939.24 884.95 938.17 883.84   Q 935.75 881.34 932.69 878.94   A 1.71 1.71 0.0 0 0 930.42 879.08   L 930.03 879.47   Q 928.95 880.55 930.22 881.42   Q 933.52 883.69 936.68 886.25   Q 938.30 887.56 937.32 889.50   C 936.04 892.02 935.40 894.57 934.14 897.09   Q 929.48 906.42 923.16 913.15   C 918.26 918.38 910.29 923.49 902.87 924.37   Q 900.46 924.65 898.16 925.31   Q 897.65 925.46 897.98 925.04   Q 899.03 923.75 899.63 922.11   Q 899.86 921.49 900.49 921.66   Q 901.23 921.86 901.96 921.64   Q 902.56 921.45 902.68 920.91   Q 902.80 920.35 902.41 919.92   L 897.46 914.53   Q 896.71 913.71 897.80 913.93   Q 899.51 914.27 901.22 913.63   Q 901.82 913.41 902.35 913.77   L 905.11 915.68   Q 905.57 916.00 906.13 915.94   C 907.43 915.80 908.42 915.17 909.57 914.59   Q 910.30 914.22 910.31 913.43   A 1.28 1.28 0.0 0 0 908.33 912.34   Q 907.73 912.73 907.22 913.22   Q 906.79 913.63 906.21 913.56   Q 905.75 913.50 905.46 913.13   A 0.44 0.44 0.0 0 1 905.74 912.42   Q 906.92 912.23 907.92 911.56   Q 911.03 909.45 913.83 907.18   Q 914.21 906.87 914.70 906.84   C 915.84 906.77 916.98 906.91 918.07 906.52   Q 926.02 903.65 922.71 895.74   A 0.80 0.80 0.0 0 1 923.00 894.76   Q 923.96 894.14 924.33 893.10   Q 924.48 892.67 924.68 893.08   Q 926.08 896.03 928.39 898.59   Q 929.12 899.40 929.89 898.64   L 930.33 898.20   Q 931.20 897.34 930.47 896.35   L 926.09 890.47   A 1.53 1.52 41.7 0 1 925.99 888.81   Q 926.60 887.75 926.74 887.50   Q 927.23 886.64 927.75 887.48   Q 930.16 891.44 933.09 895.12   Q 933.85 896.09 934.56 895.08   L 934.71 894.87   Q 935.60 893.59 934.72 892.30   Q 931.95 888.29 929.38 884.61   Q 928.10 882.79 928.74 880.63   C 933.29 865.33 934.28 841.77 922.02 829.38   C 911.70 818.96 892.29 823.90 881.04 830.63   Q 878.83 831.95 877.93 834.68   Q 873.14 849.21 870.48 864.12   Q 868.56 874.88 868.95 884.38   C 869.45 896.67 874.59 910.12 888.34 912.62   A 0.34 0.34 0.0 0 1 888.53 913.19   Q 886.48 915.47 887.23 918.64   Q 887.36 919.18 887.88 919.41   A 1.07 1.06 15.4 0 0 889.38 918.56   C 889.68 915.82 890.00 913.08 893.83 914.87   A 0.82 0.82 0.0 0 1 894.00 916.25   C 892.19 917.70 889.46 921.21 891.23 923.66   Q 891.70 924.31 890.90 924.24   Q 889.96 924.16 888.96 924.00   C 887.17 923.72 885.58 921.99 883.97 921.08   A 2.07 2.06 58.0 0 0 882.81 920.81   C 881.31 920.89 879.89 921.32 878.44 920.63   C 851.48 907.70 857.27 871.58 862.67 848.18   Q 863.03 846.62 862.07 847.91   Q 853.31 859.71 846.90 873.78   C 836.29 897.11 828.58 921.37 820.04 945.49   C 807.51 980.84 791.35 1013.94 769.62 1044.17   Q 767.71 1046.82 765.59 1049.22   C 763.61 1051.46 762.24 1053.98 760.31 1056.16   C 756.98 1059.90 754.34 1063.98 751.00 1067.81   C 709.76 1115.05 654.15 1150.23 591.01 1155.40   A 3.70 3.68 -67.1 0 0 589.00 1156.22   Q 578.58 1164.86 567.84 1172.34   Q 566.36 1173.37 561.81 1172.98   A 0.70 0.70 0.0 0 0 561.05 1173.64   L 560.89 1176.67   A 1.23 1.21 74.8 0 1 560.35 1177.63   C 498.61 1219.15 426.95 1242.45 352.72 1253.82   Q 302.15 1261.56 250.15 1262.86   C 226.15 1263.47 200.63 1263.47 175.51 1262.40   Q 115.52 1259.84 54.50 1252.17   Q 50.59 1251.68 46.64 1251.06   A 0.54 0.53 8.2 0 1 46.19 1250.46   L 47.28 1241.46   Q 47.41 1240.38 48.50 1240.52   Q 126.92 1250.77 202.63 1252.08   Q 235.06 1252.65 272.05 1250.70   C 374.27 1245.30 478.50 1222.34 562.67 1162.76   Q 567.07 1159.65 571.01 1156.37   Q 571.76 1155.74 570.79 1155.71   C 569.90 1155.67 569.10 1155.92 568.13 1155.88   Q 526.95 1154.36 489.64 1135.20   Q 480.10 1130.30 472.71 1124.84   Q 440.34 1100.94 429.51 1060.45   Q 430.76 1060.05 431.29 1059.43   Q 431.65 1059.00 431.28 1058.58   L 429.43 1056.52   C 426.61 1051.54 426.29 1047.02 425.39 1040.59   C 420.69 1007.01 427.08 971.14 439.16 939.69   C 462.81 878.12 508.10 826.90 567.86 798.84   Q 583.28 791.60 601.89 785.67   Q 603.35 785.21 601.91 784.68   Q 572.33 773.85 545.03 757.95   Q 509.75 737.41 483.59 709.12   C 481.82 707.21 480.50 705.05 478.68 703.19   Q 478.63 703.14 478.69 703.09   L 478.88 702.92   A 0.63 0.63 0.0 0 1 479.78 703.00   L 485.51 710.15   Q 486.27 711.10 487.45 710.79   Q 487.95 710.66 488.22 710.14   A 0.87 0.87 0.0 0 0 488.17 709.25   Q 485.41 705.21 482.46 701.45   Q 480.75 699.27 478.32 700.48   Q 476.96 701.15 476.06 699.93   Q 437.22 647.24 418.13 585.71   C 411.36 563.89 407.05 540.71 407.05 517.96   Q 407.05 499.37 411.87 482.43   Q 418.43 459.37 435.37 444.74   C 449.52 432.52 469.19 427.19 487.96 426.51   C 509.93 425.72 533.41 429.87 555.11 436.04   Q 583.44 444.09 612.14 457.31   Q 676.01 486.71 735.39 535.36   Q 767.23 561.45 794.76 592.14   C 820.27 620.57 842.93 653.47 856.97 689.02   Q 868.39 717.93 870.75 750.05   Q 873.18 783.12 863.16 812.84   C 854.90 837.34 840.55 860.52 824.65 881.18   Q 807.75 903.15 786.74 926.98   Q 764.20 952.54 740.88 979.11   Q 692.81 1033.88 649.80 1092.03   Q 629.33 1119.70 605.19 1142.01   Q 604.04 1143.07 605.58 1142.81   C 679.43 1130.15 739.14 1076.82 776.66 1013.68   Q 789.86 991.47 799.94 967.30   C 810.51 941.96 819.24 914.27 828.83 888.79   C 834.34 874.15 840.67 860.27 849.15 847.15   Q 856.56 835.69 866.54 827.59   Q 869.89 824.88 871.23 820.79   Q 873.88 812.70 877.09 804.83   Q 892.11 768.02 911.22 731.23   Q 942.73 670.56 973.55 618.00   Q 1007.47 560.16 1050.64 501.24   Z   M 435.10 459.99   Q 432.84 459.21 431.05 459.53   A 1.61 1.60 -4.6 0 0 429.72 461.08   L 429.62 466.03   Q 429.61 466.67 428.97 466.67   L 424.13 466.70   Q 423.16 466.70 423.01 467.67   Q 422.66 469.93 422.93 470.85   A 2.07 2.05 73.3 0 0 425.53 472.26   Q 426.66 471.91 427.36 472.34   C 418.65 490.61 417.07 511.17 418.70 531.44   Q 420.08 548.52 423.68 564.09   C 434.32 610.08 455.71 653.58 483.60 692.02   Q 484.24 692.91 485.00 693.73   Q 485.30 694.05 485.16 694.47   C 483.85 698.54 486.08 701.40 488.68 704.17   Q 490.73 706.33 493.64 705.23   A 1.28 1.27 -31.7 0 1 495.02 705.55   C 527.54 739.95 571.84 763.55 617.63 779.50   Q 619.64 780.20 621.54 779.66   C 654.85 770.19 689.34 764.60 723.66 765.67   Q 745.93 766.36 764.95 771.56   C 775.46 774.43 792.10 780.63 797.23 791.24   C 804.15 805.52 788.48 811.93 777.69 813.41   C 764.37 815.23 749.95 815.17 736.99 814.29   Q 679.63 810.40 622.13 791.83   C 619.98 791.13 617.99 791.78 615.91 792.44   Q 602.29 796.80 590.73 801.00   C 556.70 813.38 526.02 834.01 501.24 860.40   C 467.69 896.13 444.25 941.99 436.70 990.75   Q 434.67 1003.83 434.88 1017.02   Q 434.89 1018.46 434.25 1018.63   Q 433.87 1018.74 433.69 1019.09   C 433.49 1019.49 433.35 1019.82 432.97 1020.08   C 428.44 1023.24 424.17 1026.30 425.38 1032.50   Q 427.09 1041.25 436.16 1038.78   Q 436.53 1041.56 436.74 1044.42   Q 436.98 1047.55 437.62 1050.00   Q 440.72 1061.77 444.62 1071.36   Q 455.59 1098.34 477.96 1115.28   Q 485.08 1120.67 495.01 1125.78   Q 535.45 1146.55 581.61 1145.17   C 583.50 1145.11 585.32 1145.17 586.81 1143.89   Q 612.21 1122.13 633.16 1095.92   Q 636.13 1092.21 645.24 1079.98   Q 684.25 1027.61 727.69 977.79   Q 752.00 949.93 778.92 919.46   Q 796.02 900.12 811.96 879.97   C 837.77 847.34 859.13 811.15 860.34 768.91   Q 861.58 725.43 843.11 683.84   C 827.42 648.50 802.80 615.67 775.82 587.68   Q 709.26 518.64 622.25 474.46   Q 594.87 460.56 565.17 450.60   C 540.76 442.41 514.86 436.75 489.09 437.26   Q 481.01 437.42 471.99 439.18   Q 450.09 443.45 435.10 459.99   Z   M 640.35 786.86   Q 654.41 790.58 669.09 793.90   Q 703.03 801.59 736.38 803.78   Q 751.12 804.74 766.82 803.84   C 773.16 803.48 783.25 802.54 788.10 798.04   Q 788.53 797.65 788.25 797.14   C 783.28 788.04 767.14 783.05 757.73 780.87   Q 735.09 775.64 709.03 776.35   Q 674.90 777.28 641.81 785.64   Q 640.98 785.85 640.26 786.37   Q 639.80 786.71 640.35 786.86   Z" fill="#000000" />
<path d="   M 1136.07 399.18   L 1135.55 400.93   Q 1135.40 401.43 1135.72 401.84   L 1137.21 403.68   Q 1137.58 404.14 1137.17 404.56   L 1132.85 409.01   A 1.60 1.59 44.9 0 0 1132.86 411.23   L 1136.40 414.87   L 1131.69 420.06   Q 1131.63 420.12 1131.54 420.13   Q 1131.41 420.13 1131.28 420.15   Q 1131.39 419.94 1131.28 419.52   Q 1131.20 419.24 1130.96 418.99   C 1128.80 416.75 1125.94 414.71 1126.15 411.26   A 0.42 0.41 -1.2 0 0 1125.69 410.83   Q 1125.47 410.86 1125.28 411.00   C 1125.33 410.64 1125.53 410.12 1125.81 409.85   Q 1131.14 404.81 1136.07 399.18   Z" fill="#808080" />
<path d="   M 1146.29 388.79   Q 1146.07 395.81 1151.03 399.54   L 1136.40 414.87   L 1132.86 411.23   A 1.60 1.59 44.9 0 1 1132.85 409.01   L 1137.17 404.56   Q 1137.58 404.14 1137.21 403.68   L 1135.72 401.84   Q 1135.40 401.43 1135.55 400.93   L 1136.07 399.18   L 1146.29 388.79   Z" fill="#000000" />
<path d="   M 1183.24 369.01   Q 1182.90 369.15 1182.60 369.14   Q 1182.06 369.13 1182.12 368.59   L 1182.81 362.82   Q 1183.01 361.17 1181.57 362.02   L 1177.89 364.21   Q 1176.44 365.07 1176.30 366.74   L 1175.52 375.62   Q 1174.82 377.43 1173.56 377.84   L 1167.24 369.20   Q 1167.48 368.73 1168.52 367.77   Q 1206.82 332.00 1250.59 303.00   L 1251.15 308.41   Q 1251.26 309.45 1252.30 309.28   L 1255.48 308.73   A 1.14 1.13 83.5 0 0 1256.42 307.54   L 1256.14 302.55   A 1.69 1.69 0.0 0 1 1257.71 300.76   L 1261.74 300.46   A 1.02 1.02 0.0 0 0 1262.68 299.30   Q 1262.36 297.12 1262.91 295.25   C 1319.45 260.16 1384.09 236.48 1450.74 232.93   A 0.37 0.37 0.0 0 1 1451.13 233.27   L 1451.75 242.98   A 0.58 0.58 0.0 0 1 1451.20 243.60   C 1393.67 247.20 1338.54 264.99 1288.27 293.01   C 1250.34 314.15 1215.41 339.87 1183.24 369.01   Z" fill="#000000" />
<path d="   M 1155.73 379.46   Q 1160.42 378.78 1163.69 380.54   Q 1164.62 381.04 1164.80 381.83   Q 1164.95 382.48 1164.47 383.05   C 1163.67 384.03 1163.20 385.16 1162.10 385.87   A 1.38 1.38 0.0 0 1 1161.06 386.06   Q 1156.53 385.08 1153.75 388.72   C 1152.26 390.68 1153.33 394.38 1155.48 395.24   L 1151.03 399.54   Q 1146.07 395.81 1146.29 388.79   L 1155.73 379.46   Z" fill="#808080" />
<path d="   M 1162.16 373.39   Q 1166.85 377.53 1168.62 382.75   L 1155.48 395.24   C 1153.33 394.38 1152.26 390.68 1153.75 388.72   Q 1156.53 385.08 1161.06 386.06   A 1.38 1.38 0.0 0 0 1162.10 385.87   C 1163.20 385.16 1163.67 384.03 1164.47 383.05   Q 1164.95 382.48 1164.80 381.83   Q 1164.62 381.04 1163.69 380.54   Q 1160.42 378.78 1155.73 379.46   L 1162.16 373.39   Z" fill="#000000" />
<path d="   M 1262.91 295.25   Q 1262.36 297.12 1262.68 299.30   A 1.02 1.02 0.0 0 1 1261.74 300.46   L 1257.71 300.76   A 1.69 1.69 0.0 0 0 1256.14 302.55   L 1256.42 307.54   A 1.14 1.13 83.5 0 1 1255.48 308.73   L 1252.30 309.28   Q 1251.26 309.45 1251.15 308.41   L 1250.59 303.00   L 1262.91 295.25   Z" fill="#808080" />
<path d="   M 434.88 1017.02   L 434.93 1025.83   Q 432.05 1027.80 431.37 1029.35   C 430.09 1032.24 432.88 1033.73 435.25 1033.33   Q 434.98 1036.24 436.16 1038.78   Q 427.09 1041.25 425.38 1032.50   C 424.17 1026.30 428.44 1023.24 432.97 1020.08   C 433.35 1019.82 433.49 1019.49 433.69 1019.09   Q 433.87 1018.74 434.25 1018.63   Q 434.89 1018.46 434.88 1017.02   Z" fill="#808080" />
<path d="   M 435.10 459.99   Q 430.57 465.50 427.36 472.34   Q 426.66 471.91 425.53 472.26   A 2.07 2.05 73.3 0 1 422.93 470.85   Q 422.66 469.93 423.01 467.67   Q 423.16 466.70 424.13 466.70   L 428.97 466.67   Q 429.61 466.67 429.62 466.03   L 429.72 461.08   A 1.61 1.60 -4.6 0 1 431.05 459.53   Q 432.84 459.21 435.10 459.99   Z" fill="#808080" />


  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
