<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.5;
      stroke: cyan;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">
<path d="   M 54.18 268.62   Q 54.09 267.89 54.62 267.38   Q 55.11 266.90 55.15 267.58   Q 55.19 268.02 55.03 268.43   Q 54.81 269.04 55.45 269.05   Q 56.01 269.06 56.50 269.28   Q 57.23 269.60 56.49 269.90   Q 56.10 270.05 55.73 269.98   Q 55.10 269.85 55.11 270.49   L 55.17 273.31   A 0.78 0.78 0.0 0 0 55.91 274.08   Q 56.18 274.10 56.41 274.27   Q 56.88 274.60 56.34 274.79   Q 55.32 275.16 54.57 274.60   Q 54.16 274.30 54.17 273.79   Q 54.21 272.25 54.17 270.80   Q 54.16 270.36 53.89 269.98   Q 53.80 269.86 53.65 269.83   Q 53.17 269.74 53.39 269.30   Q 53.53 269.00 53.86 268.99   A 0.33 0.33 0.0 0 0 54.18 268.62   Z" fill="#050505" />
<path d="   M 69.70 272.32   L 69.84 274.44   Q 69.87 274.79 69.52 274.80   L 69.18 274.81   Q 68.85 274.82 68.85 274.50   L 68.78 266.40   Q 68.78 266.07 69.10 266.09   L 69.51 266.11   Q 69.77 266.12 69.77 266.39   L 69.74 270.19   Q 69.73 271.72 70.81 270.64   L 72.23 269.22   Q 72.60 268.85 72.86 269.30   L 73.00 269.55   Q 73.03 269.60 72.98 269.63   Q 72.05 270.22 71.51 271.11   A 0.84 0.82 44.4 0 0 71.53 272.01   L 73.09 274.26   Q 73.35 274.64 72.94 274.83   L 72.58 275.00   Q 72.53 275.03 72.49 274.97   Q 71.41 273.25 70.40 272.04   Q 69.61 271.09 69.70 272.32   Z" fill="#050505" />
<path d="   M 31.18 268.72   L 31.29 267.60   A 0.36 0.36 0.0 0 1 31.62 267.28   Q 31.84 267.27 32.00 267.40   Q 32.19 267.55 32.15 267.78   L 32.01 268.76   Q 31.97 269.04 32.25 269.05   L 34.89 269.14   Q 35.31 269.16 35.23 268.75   Q 35.08 267.96 35.50 267.36   Q 35.90 266.78 36.09 267.46   Q 36.22 267.95 36.11 268.47   A 0.54 0.54 0.0 0 0 36.65 269.13   L 37.39 269.11   Q 38.05 269.09 37.67 269.63   Q 37.40 270.01 36.96 269.97   Q 36.17 269.90 36.14 270.68   Q 36.09 272.00 36.15 273.25   Q 36.19 274.40 37.35 274.03   A 0.24 0.23 -15.5 0 1 37.65 274.19   Q 37.70 274.37 37.65 274.53   Q 37.61 274.68 37.48 274.74   Q 36.45 275.21 35.64 274.61   A 1.14 1.11 18.7 0 1 35.18 273.71   L 35.20 270.52   A 0.67 0.66 -0.4 0 0 34.52 269.86   L 32.63 269.90   A 0.48 0.48 0.0 0 0 32.16 270.37   L 32.12 273.25   Q 32.11 273.89 32.76 273.85   Q 33.13 273.83 33.43 274.09   Q 33.92 274.52 33.31 274.75   Q 32.29 275.13 31.54 274.48   Q 31.15 274.14 31.16 273.62   L 31.21 270.40   Q 31.22 269.83 30.65 269.81   L 29.87 269.77   Q 29.34 269.75 29.34 270.28   L 29.35 274.11   Q 29.35 274.81 28.67 274.66   Q 27.53 274.41 26.45 274.90   A 0.99 0.99 0.0 0 1 25.10 274.28   Q 24.34 271.78 24.90 269.20   Q 24.97 268.90 25.26 269.01   L 25.63 269.15   Q 25.83 269.22 25.81 269.43   Q 25.54 271.60 25.83 273.53   Q 25.93 274.21 26.60 274.03   L 27.81 273.69   Q 28.40 273.52 28.40 272.90   L 28.41 269.76   Q 28.41 269.12 29.01 269.33   Q 29.77 269.61 30.79 269.22   Q 31.14 269.09 31.18 268.72   Z" fill="#050505" />
<path d="   M 39.97 272.08   Q 39.29 272.11 39.46 272.77   Q 39.55 273.13 39.78 273.41   Q 40.19 273.92 40.85 273.98   Q 41.73 274.06 42.53 273.63   Q 42.83 273.47 42.95 273.79   L 43.09 274.15   Q 43.11 274.21 43.07 274.24   Q 42.07 275.05 40.79 274.89   C 37.87 274.53 37.79 269.62 40.39 269.17   Q 42.80 268.76 43.31 270.95   A 0.81 0.81 0.0 0 1 42.56 271.95   L 39.97 272.08   Z   M 42.20 271.04   A 0.26 0.26 0.0 0 0 42.39 270.63   C 41.82 269.82 40.36 269.51 39.74 270.50   Q 39.28 271.22 40.13 271.17   L 42.20 271.04   Z" fill="#050505" />
<path d="   M 20.59 269.36   Q 22.63 268.39 23.16 270.47   Q 23.60 272.17 23.29 274.70   A 0.28 0.27 -84.6 0 1 23.00 274.95   L 22.58 274.93   Q 22.22 274.91 22.30 274.55   Q 22.74 272.46 22.26 270.63   Q 22.03 269.72 21.12 269.97   L 20.80 270.05   Q 19.74 270.34 19.75 271.44   L 19.77 274.75   Q 19.78 275.04 19.49 275.00   L 19.11 274.94   Q 18.79 274.89 18.79 274.57   L 18.80 266.31   Q 18.80 266.13 18.97 266.09   L 19.50 265.95   Q 19.90 265.84 19.88 266.26   L 19.73 268.78   Q 19.67 269.79 20.59 269.36   Z" fill="#050505" />
<path d="   M 134.89 270.72   L 135.49 271.48   A 1.26 1.25 -59.0 0 1 135.74 272.50   C 135.20 275.23 131.45 276.06 130.72 273.10   Q 130.51 272.25 131.21 272.78   Q 131.69 273.14 132.07 273.61   Q 132.45 274.10 133.06 274.05   Q 133.86 274.00 134.42 273.36   C 135.25 272.41 134.56 271.13 133.41 271.02   Q 132.35 270.92 133.13 270.20   Q 133.32 270.03 133.57 270.01   Q 134.14 269.96 134.40 269.46   Q 134.83 268.66 134.13 268.15   Q 132.98 267.29 131.65 268.92   Q 130.98 269.75 131.09 268.69   Q 131.24 267.39 132.87 267.04   Q 134.68 266.65 135.50 268.50   Q 135.76 269.07 135.30 269.50   L 134.95 269.83   Q 134.50 270.24 134.89 270.72   Z" fill="#050505" />
<path d="   M 138.77 274.07   L 141.51 274.04   Q 141.81 274.04 141.82 274.34   L 141.84 274.63   Q 141.85 274.90 141.59 274.90   L 137.50 274.96   Q 135.70 274.99 137.06 273.81   Q 138.99 272.15 140.35 270.32   A 1.51 1.51 0.0 0 0 139.26 267.91   Q 138.09 267.82 137.85 269.07   A 0.37 0.35 6.5 0 1 137.48 269.35   L 137.08 269.33   A 0.25 0.25 0.0 0 1 136.86 269.01   Q 137.21 267.78 138.35 267.24   A 2.23 2.23 0.0 0 1 141.41 268.56   C 142.04 270.49 139.84 272.33 138.54 273.46   Q 137.83 274.08 138.77 274.07   Z" fill="#050505" />
<path d="   M 144.08 268.97   A 0.79 0.79 0.0 0 0 144.82 270.04   C 148.47 270.03 148.53 274.24 145.05 274.94   Q 144.01 275.15 143.34 274.47   Q 142.15 273.26 143.73 273.89   Q 145.45 274.57 146.51 272.98   Q 146.84 272.49 146.56 271.96   Q 145.83 270.59 143.64 271.05   Q 143.00 271.18 143.10 270.54   L 143.47 267.95   Q 143.55 267.38 144.11 267.21   Q 145.59 266.79 147.14 267.28   Q 147.29 267.33 147.25 267.48   L 147.17 267.74   A 0.40 0.40 0.0 0 1 146.70 268.01   Q 144.63 267.53 144.08 268.97   Z" fill="#050505" />
<path d="   M 163.27 271.91   L 162.81 271.93   Q 162.23 271.96 161.75 271.64   Q 159.95 270.42 160.93 268.39   A 2.39 2.39 0.0 0 1 163.75 267.14   C 167.99 268.41 164.17 273.47 162.21 275.06   Q 162.08 275.17 161.97 275.05   L 161.79 274.85   Q 161.63 274.67 161.79 274.49   L 163.57 272.56   Q 164.22 271.86 163.27 271.91   Z   M 164.75 269.52   A 1.60 1.60 0.0 0 0 163.15 267.92   A 1.60 1.60 0.0 0 0 161.55 269.52   A 1.60 1.60 0.0 0 0 163.15 271.12   A 1.60 1.60 0.0 0 0 164.75 269.52   Z" fill="#050505" />
<path d="   M 108.61 274.09   Q 110.02 274.18 111.72 274.03   Q 111.78 274.02 111.79 274.08   L 111.87 274.42   A 0.47 0.46 -6.0 0 1 111.41 274.98   L 107.04 274.96   Q 106.07 274.95 106.72 274.23   Q 108.00 272.82 109.52 271.44   C 110.40 270.64 111.16 269.22 110.06 268.20   Q 109.53 267.71 108.88 268.03   Q 108.13 268.40 107.62 269.13   Q 107.41 269.43 107.05 269.44   Q 106.92 269.45 106.80 269.34   Q 106.62 269.18 106.74 268.96   Q 107.92 266.71 109.91 267.17   Q 111.25 267.49 111.50 268.95   C 111.79 270.67 109.63 272.53 108.43 273.54   Q 107.83 274.04 108.61 274.09   Z" fill="#050505" />
<path d="   M 115.03 274.08   L 117.51 274.03   Q 117.81 274.02 117.83 274.32   L 117.84 274.57   Q 117.85 274.79 117.64 274.82   Q 115.25 275.11 113.10 274.79   A 0.40 0.40 0.0 0 1 112.87 274.12   L 116.34 270.49   A 1.51 1.51 0.0 0 0 115.82 268.06   Q 114.28 267.43 113.90 268.98   A 0.47 0.47 0.0 0 1 113.35 269.33   L 113.08 269.28   Q 112.79 269.21 112.87 268.92   Q 113.27 267.58 114.64 267.13   A 2.13 2.12 -15.3 0 1 117.39 268.69   Q 117.89 270.97 114.75 273.21   Q 113.49 274.11 115.03 274.08   Z" fill="#050505" />
<path d="   M 128.86 270.80   Q 130.90 273.11 128.33 274.56   Q 126.05 275.85 124.69 273.30   Q 124.34 272.64 125.08 272.76   Q 125.59 272.85 125.84 273.36   A 1.27 1.27 0.0 0 0 127.03 274.08   Q 127.99 274.04 128.49 273.23   Q 129.41 271.73 127.62 271.08   Q 125.74 270.39 127.70 270.01   Q 128.19 269.91 128.46 269.48   Q 128.76 269.00 128.45 268.53   Q 127.84 267.61 126.71 268.11   Q 126.01 268.43 125.57 269.00   Q 125.36 269.27 125.11 269.02   L 124.86 268.77   Q 124.75 268.66 124.85 268.53   Q 126.30 266.61 128.43 267.25   C 129.72 267.64 129.80 269.32 128.90 270.13   Q 128.54 270.45 128.86 270.80   Z" fill="#050505" />
<path d="   M 120.91 270.08   C 124.18 269.62 124.69 274.55 121.06 274.88   Q 119.97 274.97 119.06 274.37   A 0.37 0.37 0.0 0 1 119.24 273.69   Q 119.77 273.67 120.23 273.88   A 1.76 1.76 0.0 0 0 122.33 273.37   Q 123.20 272.26 122.15 271.26   Q 121.75 270.88 121.21 270.94   L 119.72 271.11   A 0.57 0.56 -89.2 0 1 119.10 270.47   L 119.51 267.76   Q 119.60 267.13 120.24 267.11   L 123.10 267.03   Q 123.31 267.03 123.31 267.23   L 123.31 267.50   A 0.37 0.35 -3.7 0 1 122.99 267.85   L 120.78 268.09   A 0.71 0.70 -0.1 0 0 120.15 268.71   L 120.09 269.28   A 0.73 0.72 89.1 0 0 120.91 270.08   Z" fill="#050505" />
<path d="   M 93.14 269.67   Q 94.64 268.43 95.97 269.78   A 1.20 1.16 -68.4 0 1 96.30 270.58   L 96.37 274.52   Q 96.38 274.93 95.97 274.86   L 95.55 274.78   Q 95.37 274.74 95.37 274.56   L 95.38 270.79   Q 95.39 269.94 94.54 270.05   L 94.01 270.12   Q 93.15 270.24 93.13 271.09   L 93.01 274.58   Q 93.00 274.92 92.66 274.92   L 92.35 274.92   Q 92.03 274.92 92.04 274.60   L 92.16 271.18   A 1.02 1.02 0.0 0 0 91.18 270.12   L 90.73 270.10   Q 89.78 270.07 89.77 271.02   L 89.74 274.59   Q 89.74 274.92 89.41 274.90   L 89.07 274.88   Q 88.79 274.86 88.79 274.58   L 88.80 270.03   Q 88.80 269.59 89.22 269.46   Q 91.11 268.85 92.45 269.71   A 0.59 0.59 0.0 0 0 93.14 269.67   Z" fill="#050505" />
<path d="   M 80.32 0.00   L 81.73 0.00   Q 87.15 1.90 88.36 8.86   Q 89.20 13.73 88.18 17.50   Q 87.61 19.59 87.63 21.59   Q 87.69 26.67 83.74 31.53   Q 83.36 32.00 83.71 32.50   C 88.29 38.99 91.65 45.10 92.43 53.25   Q 93.68 66.25 89.85 79.02   Q 89.71 79.51 90.01 79.93   C 96.70 89.10 100.49 100.43 103.42 111.39   Q 112.02 143.67 114.85 173.86   Q 116.84 195.07 114.47 217.25   C 112.96 231.33 107.81 245.30 96.56 253.92   A 0.43 0.42 -59.9 0 0 96.76 254.68   C 116.48 257.21 130.70 238.86 137.50 223.06   C 142.59 211.24 144.30 196.55 145.08 183.38   Q 146.17 164.94 147.12 146.72   Q 147.43 140.70 148.14 134.71   C 149.38 124.18 150.90 114.27 154.35 104.00   Q 155.90 99.40 158.31 95.42   C 160.18 92.32 164.59 88.79 167.58 93.05   C 170.25 96.84 168.14 102.88 166.17 106.77   Q 162.57 113.87 158.61 121.71   C 156.30 126.29 154.47 135.50 161.80 135.99   C 167.05 136.33 171.73 131.59 173.99 127.20   Q 177.35 120.66 178.16 113.33   Q 178.22 112.77 178.61 113.17   Q 178.81 113.37 179.00 113.88   L 179.00 115.71   Q 177.32 125.37 172.69 131.15   C 168.82 135.98 159.14 141.02 156.04 132.38   C 154.62 128.44 156.64 123.23 158.53 119.61   Q 161.90 113.15 165.19 106.56   C 166.91 103.12 169.38 96.97 166.73 93.58   C 163.31 89.20 158.95 95.75 157.65 98.62   Q 152.88 109.13 150.89 121.42   C 146.45 148.72 147.85 176.43 143.77 203.75   C 140.80 223.62 129.90 246.10 110.39 254.00   Q 103.25 256.89 95.25 255.23   Q 94.74 255.13 94.30 255.41   C 84.69 261.61 70.94 261.06 60.92 256.28   A 2.25 2.24 -38.6 0 0 59.44 256.12   Q 47.23 258.95 33.57 256.82   C 14.50 253.84 1.45 240.86 0.43 220.94   Q 0.06 213.67 0.62 207.49   Q 3.32 177.59 13.12 149.66   Q 14.11 146.85 14.15 143.94   C 14.33 131.17 16.18 118.56 21.43 107.25   Q 27.99 93.15 42.33 84.34   C 53.80 77.30 73.17 74.36 86.25 78.60   Q 88.43 79.31 86.84 77.65   C 82.70 73.33 77.62 69.18 72.03 66.96   Q 55.96 60.59 40.29 65.82   Q 38.27 66.50 36.42 67.64   Q 35.96 67.92 36.23 68.38   C 40.80 76.08 38.87 87.34 28.08 87.68   C 17.70 88.00 4.27 81.62 3.58 70.10   Q 3.55 69.55 3.17 69.16   Q 0.77 66.71 0.00 63.50   L 0.00 61.00   Q 1.53 55.70 6.60 53.62   Q 7.89 53.08 11.24 49.50   Q 13.75 46.81 18.56 38.29   Q 22.66 31.02 30.04 27.80   C 39.78 23.54 48.06 24.42 58.23 26.13   Q 58.83 26.22 59.08 25.68   Q 65.24 12.59 74.36 3.37   Q 76.68 1.03 80.32 0.00   Z   M 80.80 19.38   C 81.82 17.24 84.59 14.95 86.50 17.96   A 0.41 0.40 -54.7 0 0 87.24 17.83   Q 88.82 10.92 86.30 5.33   C 79.31 -10.18 62.58 20.50 60.01 25.70   Q 59.69 26.33 60.38 26.49   C 66.67 27.93 73.54 28.48 79.73 26.33   Q 80.24 26.16 80.11 25.63   Q 79.34 22.48 80.80 19.38   Z   M 86.22 18.58   L 84.13 17.36   A 0.87 0.87 0.0 0 0 82.94 17.67   L 82.71 18.07   A 7.10 1.95 -59.7 0 0 80.81 25.19   L 81.03 25.32   A 7.10 1.95 -59.7 0 0 86.30 20.17   L 86.54 19.77   A 0.87 0.87 0.0 0 0 86.22 18.58   Z   M 81.32 27.43   L 82.70 30.53   A 0.38 0.38 0.0 0 0 83.35 30.60   Q 85.95 27.05 86.70 23.29   Q 87.22 20.66 85.67 22.84   Q 84.08 25.07 81.60 26.55   Q 81.07 26.87 81.32 27.43   Z   M 8.51 53.91   C 9.56 55.60 7.78 58.82 6.96 60.34   Q 5.82 62.45 7.76 61.05   L 18.26 53.48   Q 18.79 53.10 18.54 52.49   C 16.47 47.33 22.44 41.16 27.06 40.76   A 1.82 1.82 0.0 0 1 29.03 42.39   C 29.43 46.39 23.45 50.91 20.30 52.77   A 0.46 0.46 0.0 0 0 20.29 53.56   Q 23.63 55.64 26.70 57.49   Q 30.96 60.05 35.36 66.32   Q 35.69 66.79 36.22 66.55   Q 54.03 58.64 72.64 66.23   C 78.69 68.70 84.10 73.38 88.54 78.05   A 0.43 0.43 0.0 0 0 89.26 77.87   Q 93.13 64.12 91.05 50.31   C 90.08 43.83 86.83 38.66 83.18 33.23   Q 82.81 32.68 82.37 33.17   C 77.78 38.29 70.96 43.61 64.10 42.88   C 56.52 42.08 56.37 33.34 58.41 27.70   A 0.63 0.63 0.0 0 0 57.89 26.86   Q 54.25 26.41 50.74 25.91   C 40.06 24.39 26.77 27.26 20.71 36.76   C 17.02 42.56 13.95 48.81 8.63 53.19   A 0.55 0.55 0.0 0 0 8.51 53.91   Z   M 81.78 30.43   C 81.17 29.66 80.79 28.57 80.49 27.63   A 0.64 0.63 -18.7 0 0 79.67 27.23   C 73.31 29.52 66.79 28.57 60.12 27.45   Q 59.43 27.34 59.22 28.00   C 56.94 35.07 57.96 43.81 68.08 41.74   C 73.21 40.70 78.07 36.48 81.63 32.69   C 82.25 32.02 82.36 31.17 81.78 30.43   Z   M 26.78 41.59   C 22.55 42.48 19.18 46.64 18.84 50.92   A 0.99 0.99 0.0 0 0 20.38 51.81   C 23.14 49.92 27.61 46.50 28.21 42.97   A 1.20 1.20 0.0 0 0 26.78 41.59   Z   M 34.28 67.46   Q 34.83 67.19 34.49 66.68   Q 32.50 63.72 30.01 61.27   C 26.92 58.21 23.23 56.68 19.83 54.21   Q 19.34 53.85 18.85 54.20   L 5.87 63.34   Q 5.45 63.64 5.33 64.15   L 4.46 68.06   Q 4.31 68.77 4.89 69.22   C 9.95 73.12 17.42 75.43 23.51 72.62   Q 28.83 70.16 34.28 67.46   Z   M 7.72 56.18   Q 8.84 53.37 6.30 55.02   Q 2.38 57.57 1.16 61.72   Q 0.61 63.57 2.51 63.21   L 3.58 63.00   A 2.71 2.71 0.0 0 0 5.55 61.42   Q 6.67 58.82 7.72 56.18   Z   M 1.43 64.25   Q 0.82 64.25 1.14 64.77   L 2.76 67.45   A 0.57 0.56 34.3 0 0 3.80 67.26   L 4.34 64.07   Q 4.43 63.56 3.95 63.76   Q 2.79 64.26 1.43 64.25   Z   M 20.02 74.54   C 14.70 75.35 9.78 73.59 5.14 70.50   Q 4.44 70.03 4.53 70.87   C 5.68 80.88 17.08 86.19 26.13 86.82   C 37.50 87.62 40.14 77.08 35.38 68.55   Q 35.10 68.05 34.57 68.29   C 30.13 70.36 24.48 73.85 20.02 74.54   Z   M 15.76 142.73   Q 21.90 126.67 32.44 111.97   C 39.23 102.50 47.44 97.82 58.45 95.43   Q 66.62 93.66 74.18 90.75   C 79.32 88.77 85.63 85.83 88.24 80.63   A 0.62 0.61 21.0 0 0 87.85 79.77   Q 73.37 75.81 57.46 79.36   Q 47.99 81.47 40.43 86.63   C 23.56 98.13 17.02 115.53 15.55 135.24   Q 15.24 139.38 15.02 142.56   Q 14.85 145.09 15.76 142.73   Z   M 98.44 175.75   Q 100.15 200.62 95.37 219.96   Q 91.43 235.92 80.20 245.77   A 0.47 0.46 43.6 0 0 80.22 246.49   Q 86.99 251.59 94.12 253.94   Q 94.80 254.17 95.37 253.74   C 112.67 240.80 114.25 218.33 114.79 198.40   Q 115.00 190.20 114.30 180.26   Q 111.46 140.16 99.65 102.06   Q 96.14 90.74 90.08 81.46   Q 89.11 79.99 88.62 81.68   C 87.88 84.27 83.32 87.39 80.99 88.59   C 73.53 92.43 65.38 94.84 57.18 96.67   C 47.79 98.76 40.22 103.27 34.28 111.09   Q 21.58 127.82 15.30 147.19   Q 14.79 148.78 14.87 150.50   Q 16.35 181.67 26.21 208.81   C 32.45 225.98 43.39 245.91 59.22 254.55   Q 60.11 255.04 61.10 254.80   Q 71.39 252.33 77.82 246.76   A 0.64 0.63 44.5 0 0 77.81 245.79   Q 62.55 233.04 54.26 216.27   Q 41.59 190.64 39.43 162.24   C 37.95 142.85 42.44 114.63 59.95 102.00   C 67.36 96.66 78.27 95.97 84.40 103.96   Q 87.73 108.30 89.29 112.63   Q 93.49 124.29 94.78 135.27   Q 96.87 152.91 98.44 175.75   Z   M 43.05 181.14   C 46.42 196.61 52.25 212.81 60.61 225.41   Q 67.33 235.54 78.48 245.36   Q 78.97 245.79 79.44 245.35   Q 89.81 235.69 93.32 223.71   Q 98.27 206.80 97.96 188.29   Q 97.68 171.52 94.22 138.02   Q 93.24 128.53 90.02 117.55   C 86.85 106.71 80.00 95.43 66.56 99.71   C 57.71 102.52 50.95 111.20 47.11 119.89   C 38.68 138.95 38.69 161.13 43.05 181.14   Z   M 13.36 151.92   C 7.23 169.89 3.31 188.56 1.50 207.43   Q 0.75 215.18 1.55 223.31   C 4.40 252.41 33.38 260.41 57.73 255.64   Q 59.20 255.35 57.86 254.69   Q 54.57 253.05 51.62 250.45   C 39.12 239.41 30.50 223.96 25.00 208.25   Q 16.94 185.23 14.51 160.38   Q 14.11 156.33 14.14 152.10   Q 14.14 151.76 13.82 151.67   A 0.38 0.38 0.0 0 0 13.36 151.92   Z   M 63.13 256.39   C 72.91 259.88 84.53 260.64 93.16 255.06   A 0.30 0.30 0.0 0 0 93.10 254.52   Q 86.10 252.01 79.74 247.21   A 0.90 0.90 0.0 0 0 78.62 247.24   Q 71.64 253.08 63.20 255.08   Q 60.95 255.61 63.13 256.39   Z" fill="#050505" />



  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
