<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.5;
      stroke: none;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">
    
</svg>

  <script>
    // Wait for the DOM content to be loaded
    document.addEventListener("DOMContentLoaded", function() {
      // Select all paths within the SVG
      const paths = document.querySelectorAll('svg path');
	// Add class "path" to each path
    paths.forEach(path => {
      path.classList.add('path');
    });
      // Loop through each path and animate
      paths.forEach((path, index) => {
	const length = path.getTotalLength();
      
      // Set initial styles
      path.style.strokeDasharray = length;
      path.style.strokeDashoffset = length;
      

        setTimeout(() => {
          path.style.strokeDashoffset = 0;
          path.style.fillOpacity = 1; // Show fill
          path.style.transition = 'stroke-dashoffset 0.5s ease-in-out';
	  path.style.strokeDashoffset = '0';
        }, index * 10); // Adjust timing (decreased from 1000 to 500 for faster animation)
      });
    });
  </script>

</body>
</html>
