<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: none;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="1500" height="1500">
<path d="   M 0.00 0.00   L 284.00 0.00   L 284.00 284.00   L 0.00 284.00   L 0.00 0.00   Z   M 145.52 40.53   Q 145.79 39.63 145.88 40.56   Q 146.06 42.42 145.59 44.47   Q 145.49 44.90 145.94 44.94   L 146.30 44.98   Q 146.36 44.98 146.37 44.92   Q 146.78 42.87 146.67 40.97   Q 146.64 40.48 146.42 40.05   Q 145.83 38.90 146.39 37.73   Q 149.02 32.29 151.10 26.36   C 152.03 23.73 153.77 21.70 154.86 19.20   Q 155.29 18.21 156.05 17.55   Q 156.78 16.91 157.01 16.11   C 157.40 14.73 157.87 14.39 158.78 13.43   Q 160.94 11.16 161.25 8.11   Q 161.46 6.02 160.51 7.90   Q 158.48 11.90 155.86 15.65   C 154.18 18.06 152.88 20.42 151.42 22.93   C 149.17 26.83 148.02 30.99 146.01 34.93   Q 144.57 37.74 143.66 41.10   Q 140.21 53.79 139.31 68.32   Q 139.28 68.73 139.68 68.81   A 0.56 0.55 87.1 0 0 140.32 68.10   C 139.73 66.18 140.83 64.55 140.90 62.61   Q 140.98 60.28 141.46 57.94   Q 141.47 57.86 141.55 57.84   L 141.89 57.76   Q 142.19 57.68 142.15 57.99   C 141.85 60.34 142.21 63.08 141.65 65.36   Q 141.33 66.65 142.29 68.12   Q 142.52 68.48 142.93 68.34   Q 143.36 68.20 143.84 68.22   Q 144.42 68.25 144.06 68.70   Q 143.65 69.22 143.06 69.12   Q 142.46 69.03 142.04 69.48   Q 141.02 70.58 139.32 70.08   Q 138.55 69.86 139.01 70.52   Q 139.39 71.07 140.10 70.94   Q 141.24 70.73 142.38 70.67   Q 142.86 70.64 143.28 70.38   Q 144.27 69.76 145.24 70.08   Q 145.91 70.30 145.44 69.78   Q 144.73 68.98 144.87 68.01   Q 145.53 63.23 145.89 58.46   Q 146.23 53.92 147.60 49.56   Q 149.06 44.94 150.19 40.66   C 151.07 37.34 153.15 34.70 154.50 31.56   Q 156.48 26.92 159.59 23.74   Q 161.03 22.27 162.21 20.79   C 164.60 17.80 167.72 15.39 170.56 12.82   Q 171.95 11.56 171.48 9.65   Q 171.18 8.43 169.98 7.90   Q 167.20 6.69 164.56 5.65   Q 163.87 5.39 163.64 4.69   L 163.30 3.67   A 0.49 0.48 48.7 0 0 162.40 3.61   L 161.27 6.00   Q 160.93 6.71 161.72 6.61   Q 161.93 6.58 162.08 6.45   Q 162.50 6.09 163.00 6.31   L 169.25 9.06   A 1.76 1.75 38.8 0 1 169.58 12.09   C 167.34 13.71 165.81 15.90 163.62 17.50   C 161.98 18.70 161.21 20.42 159.67 21.78   Q 156.34 24.73 154.00 29.26   Q 152.20 32.74 150.03 36.48   Q 148.83 38.53 147.61 44.99   C 147.37 46.27 146.78 47.27 146.46 48.52   Q 144.13 57.53 144.04 66.55   Q 144.04 67.25 143.35 67.10   L 142.98 67.02   A 0.29 0.28 -83.7 0 1 142.76 66.74   L 142.78 56.82   Q 142.79 56.35 142.63 55.92   Q 141.81 53.52 142.72 50.25   Q 144.14 45.16 145.52 40.53   Z   M 166.99 11.29   Q 167.15 11.46 167.33 11.55   A 0.46 0.46 0.0 0 0 167.92 10.89   Q 167.39 10.04 166.26 9.97   Q 163.35 9.79 162.41 7.68   Q 162.13 7.06 162.08 7.74   Q 161.99 8.85 162.72 9.62   A 0.95 0.94 -57.7 0 1 162.93 10.57   L 162.71 11.19   Q 162.31 12.37 163.22 11.52   Q 164.56 10.26 166.75 11.13   Q 166.89 11.19 166.99 11.29   Z   M 161.98 12.86   Q 161.46 13.72 162.14 14.16   Q 162.71 14.54 162.66 13.86   L 162.60 13.01   Q 162.53 11.97 161.98 12.86   Z   M 157.99 15.80   Q 157.89 16.02 158.13 15.97   Q 159.23 15.76 159.44 14.69   Q 159.58 13.95 159.02 14.46   Q 158.35 15.06 157.99 15.80   Z   M 164.77 14.64   A 0.24 0.24 0.0 0 0 164.53 14.29   Q 163.58 14.38 163.08 15.10   Q 162.69 15.65 163.37 15.65   Q 164.29 15.66 164.77 14.64   Z   M 160.44 18.06   Q 160.86 17.06 160.02 17.74   L 158.08 19.31   Q 157.36 19.90 158.28 19.75   Q 159.84 19.50 160.44 18.06   Z   M 122.91 39.91   Q 124.74 41.71 126.89 42.46   A 0.35 0.35 0.0 0 0 127.35 42.20   Q 127.39 42.02 127.36 41.84   Q 127.31 41.55 127.07 41.42   C 123.54 39.51 121.26 35.90 116.68 37.10   C 114.50 37.67 110.11 39.22 109.97 41.93   Q 109.94 42.50 110.41 42.19   Q 111.40 41.56 111.89 40.67   Q 112.13 40.23 112.56 39.99   C 116.34 37.89 119.17 36.24 122.91 39.91   Z   M 140.88 44.23   Q 141.26 44.34 141.64 44.16   A 0.51 0.51 0.0 0 0 141.69 43.29   Q 140.07 42.18 138.09 42.27   C 136.79 42.32 134.95 42.19 133.87 41.44   Q 131.86 40.03 129.75 40.04   Q 129.61 40.04 129.53 40.16   L 129.33 40.44   Q 129.17 40.67 129.44 40.71   C 132.30 41.18 134.06 43.63 137.08 43.66   Q 138.99 43.67 140.88 44.23   Z   M 101.22 41.52   Q 102.84 42.32 104.32 43.43   Q 105.13 44.04 106.12 43.85   Q 106.91 43.71 106.18 43.36   C 103.53 42.08 101.78 38.97 98.39 40.91   C 96.91 41.75 94.00 42.40 93.32 43.92   Q 92.94 44.74 93.81 44.50   Q 94.53 44.30 94.99 43.73   A 1.67 1.65 -78.0 0 1 95.89 43.14   Q 97.79 42.67 99.33 41.65   A 1.90 1.89 -48.8 0 1 101.22 41.52   Z   M 120.01 40.28   Q 119.22 40.00 118.76 40.57   Q 118.21 41.25 119.08 41.22   Q 120.25 41.19 121.35 40.69   Q 122.29 40.27 121.27 40.21   Q 121.01 40.19 120.76 40.28   Q 120.39 40.42 120.01 40.28   Z   M 120.44 44.44   L 113.11 40.93   Q 112.25 40.52 112.67 41.38   Q 112.98 42.02 113.66 42.31   Q 116.18 43.36 118.52 44.59   Q 119.43 45.07 120.42 44.71   Q 120.75 44.59 120.44 44.44   Z   M 232.89 207.69   Q 228.06 214.99 222.25 221.57   Q 220.46 223.59 219.26 225.64   C 218.01 227.79 216.39 229.83 214.05 230.79   C 210.98 232.05 207.70 235.39 205.17 237.66   C 203.39 239.26 201.47 240.41 199.62 241.88   C 195.98 244.77 191.32 246.92 187.22 249.16   C 185.50 250.10 183.67 250.52 181.96 251.51   C 178.57 253.48 175.02 254.74 171.70 256.83   C 169.44 258.26 165.50 260.60 162.78 260.31   Q 160.73 260.09 158.44 260.85   A 1.33 1.32 -37.3 0 1 157.28 260.70   Q 154.89 259.16 152.62 260.33   C 151.28 261.02 149.56 260.88 148.13 260.53   Q 146.51 260.12 144.73 260.11   Q 133.79 260.01 122.98 258.20   Q 122.49 258.12 122.00 258.16   Q 121.39 258.21 120.94 257.76   A 0.86 0.81 -20.3 0 0 120.37 257.52   L 103.01 257.13   Q 100.06 255.67 96.96 255.29   Q 94.66 255.00 92.71 254.23   Q 90.38 253.30 88.25 252.57   Q 76.85 248.66 67.77 240.43   Q 63.66 236.71 59.49 232.49   Q 55.21 228.16 52.11 224.06   Q 40.33 208.44 34.34 191.95   Q 30.92 182.52 28.13 169.14   Q 28.08 168.94 28.06 169.15   Q 28.04 169.28 27.82 169.21   Q 27.70 169.17 27.67 169.06   Q 26.57 164.99 26.49 160.77   Q 26.44 158.03 26.25 155.30   C 25.72 147.62 25.15 139.83 25.77 132.02   C 26.36 124.64 26.57 117.82 28.37 110.30   Q 29.13 107.09 31.00 104.13   Q 32.83 101.22 34.64 97.69   Q 34.87 97.24 34.83 96.74   Q 34.64 94.42 35.59 92.60   Q 38.71 86.66 40.05 83.78   Q 40.19 83.47 40.41 83.34   Q 40.74 83.15 40.61 83.51   Q 40.14 84.81 40.10 86.23   Q 40.09 86.74 39.86 87.19   L 36.77 93.15   A 0.78 0.78 0.0 0 0 36.96 94.10   L 37.23 94.33   A 0.31 0.31 0.0 0 0 37.72 94.21   Q 39.22 90.70 41.13 87.61   A 2.06 2.03 59.4 0 0 41.43 86.41   Q 41.41 86.10 41.26 85.81   Q 41.03 85.35 41.32 84.93   Q 42.23 83.59 42.88 82.01   A 1.38 1.21 -67.8 0 1 44.51 81.20   Q 44.72 81.28 44.52 81.97   L 42.57 85.86   Q 42.34 86.33 42.44 86.84   Q 42.99 89.76 41.30 91.82   Q 40.98 92.21 41.37 92.52   L 41.58 92.68   A 0.25 0.25 0.0 0 0 41.93 92.63   Q 43.58 90.35 45.41 87.92   Q 46.96 85.85 48.24 83.46   Q 49.70 80.73 52.13 78.17   Q 52.31 77.99 52.55 77.92   Q 52.98 77.80 53.41 77.92   A 0.47 0.46 14.8 0 0 53.97 77.60   Q 54.46 75.95 55.67 74.45   A 0.23 0.23 0.0 0 0 55.39 74.10   Q 53.87 74.88 53.44 76.56   Q 53.30 77.13 52.75 77.32   Q 52.54 77.40 52.42 77.21   Q 51.99 76.55 51.46 77.14   C 49.84 78.99 48.10 80.91 47.11 83.17   Q 46.23 85.17 44.82 87.06   Q 42.63 89.97 44.04 86.61   Q 45.26 83.71 46.48 81.10   Q 48.49 76.78 54.18 71.78   C 55.63 70.50 55.62 68.82 57.51 67.64   Q 61.16 65.34 63.84 62.73   Q 65.09 61.52 66.94 61.00   Q 67.90 60.73 66.92 60.61   Q 64.33 60.29 62.90 61.94   C 61.40 63.67 59.61 64.63 57.96 66.12   A 1.61 1.49 15.8 0 1 57.25 66.48   L 56.10 66.73   A 0.91 0.91 0.0 0 0 55.41 67.43   C 54.90 69.88 52.93 71.42 51.09 72.91   C 48.84 74.74 47.36 77.04 45.20 78.98   Q 44.20 80.27 42.87 80.69   Q 42.06 80.95 42.37 80.16   L 44.28 75.27   A 0.43 0.42 -72.8 0 0 43.98 74.70   L 43.71 74.63   A 1.04 1.03 -71.9 0 0 42.51 75.24   L 39.62 82.18   Q 39.03 83.59 37.50 83.79   Q 36.26 83.95 35.01 84.22   C 30.95 85.12 29.45 89.03 32.77 91.82   Q 33.50 92.43 33.35 91.49   Q 33.13 90.16 32.39 88.98   Q 31.69 87.86 32.64 86.94   Q 34.96 84.69 37.94 84.32   A 0.39 0.38 11.9 0 1 38.32 84.90   Q 35.30 90.04 32.84 96.03   C 32.32 97.28 31.40 97.62 30.26 98.11   Q 29.25 98.54 30.32 98.81   Q 31.25 99.04 32.24 98.25   Q 32.45 98.08 32.69 98.20   Q 32.73 98.22 32.76 98.26   Q 32.96 98.58 32.73 98.88   Q 28.41 104.44 27.13 110.52   Q 24.57 122.75 24.34 136.20   Q 24.17 145.74 25.47 160.23   Q 25.89 164.82 26.98 169.15   Q 28.13 173.75 29.21 178.57   Q 32.13 191.60 38.27 203.60   Q 40.09 207.16 42.04 210.66   Q 48.49 222.22 55.80 230.26   Q 62.66 237.79 71.49 244.80   C 73.79 246.62 76.39 248.44 79.09 249.59   Q 81.01 250.42 82.81 251.44   C 85.62 253.05 89.23 253.74 92.32 254.72   Q 94.07 255.28 97.29 255.76   Q 99.95 256.16 102.24 257.11   Q 103.19 257.90 104.50 257.86   Q 108.18 257.76 111.36 258.27   Q 113.44 258.61 115.67 258.16   Q 118.43 257.60 120.00 258.12   Q 126.27 260.20 132.87 260.14   Q 132.69 260.08 132.61 260.25   A 0.17 0.16 13.0 0 0 132.76 260.48   Q 141.98 260.82 150.25 261.93   Q 151.43 262.09 152.71 261.10   Q 153.10 260.79 153.60 260.85   L 163.33 261.88   A 1.25 1.25 0.0 0 0 163.95 261.80   Q 167.21 260.50 170.47 259.19   C 171.98 258.59 173.15 257.26 174.71 256.55   Q 177.73 255.18 180.63 253.61   Q 183.44 252.09 186.55 250.68   Q 196.15 246.37 200.46 242.94   Q 206.54 238.12 212.28 233.47   C 214.87 231.37 217.67 230.97 219.51 227.63   C 221.67 223.71 225.14 220.13 227.96 216.70   C 230.01 214.20 231.64 211.34 233.55 208.66   Q 237.48 202.02 241.39 195.40   Q 244.14 190.73 250.31 175.78   Q 254.44 165.76 255.87 157.33   Q 259.19 137.86 257.39 120.99   C 256.85 115.90 255.42 110.71 254.09 105.77   Q 250.55 92.59 242.50 80.46   Q 236.58 71.54 228.53 64.86   Q 221.46 59.01 216.27 56.25   Q 205.79 50.69 191.17 47.75   C 187.41 47.00 183.70 46.93 179.94 46.53   Q 178.18 46.34 176.64 45.84   C 175.04 45.32 172.89 44.39 171.25 45.12   Q 170.83 45.31 170.38 45.20   Q 168.14 44.63 166.37 43.43   C 164.55 42.19 162.12 42.76 160.19 43.48   Q 156.93 44.70 153.24 43.32   A 0.64 0.64 0.0 0 0 152.38 43.93   Q 152.40 44.55 152.94 44.88   Q 153.26 45.08 153.65 45.02   C 155.33 44.78 156.67 45.28 158.34 44.72   C 160.85 43.87 164.10 43.53 166.50 44.91   Q 168.47 46.05 170.63 46.70   Q 171.16 46.86 171.13 46.30   Q 171.12 46.22 171.18 46.17   Q 171.48 45.87 171.91 45.87   Q 174.27 45.87 176.31 47.19   Q 176.82 47.52 177.41 47.38   Q 178.79 47.05 180.03 47.42   C 182.89 48.26 186.19 47.95 189.01 48.51   Q 193.31 49.37 197.71 50.25   C 199.16 50.54 200.33 51.34 201.83 51.71   Q 210.32 53.81 215.94 57.12   Q 221.45 60.37 226.25 64.07   Q 230.97 67.73 236.08 73.56   C 240.67 78.80 244.61 85.45 247.67 91.59   Q 251.76 99.77 254.45 111.24   Q 257.78 125.43 256.77 137.11   Q 256.32 142.25 256.10 146.87   C 255.63 156.71 252.98 167.54 249.10 175.93   Q 247.72 178.92 246.56 181.80   Q 244.04 188.06 240.75 194.29   C 238.38 198.80 235.48 203.19 232.89 207.69   Z   M 85.26 46.19   L 87.69 45.67   A 1.24 1.24 0.0 0 1 88.79 45.98   Q 90.15 47.24 88.98 47.73   Q 88.47 47.94 88.03 47.61   Q 87.05 46.89 85.96 47.23   Q 85.74 47.30 85.75 47.53   L 85.77 47.92   Q 85.79 48.50 86.37 48.41   Q 87.47 48.23 88.43 48.71   Q 88.89 48.93 89.28 48.61   L 91.04 47.16   A 0.80 0.79 33.2 0 1 91.79 47.01   L 97.39 48.81   Q 98.25 49.08 97.61 48.44   C 95.93 46.73 93.67 46.96 91.56 46.35   Q 91.07 46.21 90.79 45.78   Q 90.61 45.50 90.49 45.19   Q 90.32 44.73 89.84 44.65   Q 86.98 44.15 84.87 45.22   Q 84.42 45.45 83.91 45.36   L 82.44 45.09   Q 81.85 44.99 81.40 45.38   Q 80.16 46.47 79.10 47.68   Q 78.17 48.75 79.43 48.11   Q 80.81 47.40 82.13 46.31   A 0.89 0.89 0.0 0 1 83.37 46.41   Q 84.08 47.21 84.81 46.44   A 0.87 0.81 -72.0 0 1 85.26 46.19   Z   M 96.06 45.17   L 97.42 45.64   Q 98.11 45.88 97.81 45.21   Q 97.69 44.95 97.47 44.80   Q 96.73 44.27 96.00 44.83   Q 95.71 45.05 96.06 45.17   Z   M 119.95 46.74   Q 118.93 46.50 117.99 46.04   A 0.06 0.06 0.0 0 0 117.91 46.08   L 117.84 46.34   Q 117.79 46.53 117.98 46.58   Q 125.65 48.58 129.17 55.56   Q 129.25 55.72 129.42 55.64   L 129.43 55.63   Q 129.62 55.54 129.52 55.35   C 127.37 51.03 124.91 47.91 119.95 46.74   Z   M 159.75 46.87   Q 161.00 47.71 162.33 48.28   Q 163.19 48.65 162.49 48.03   Q 161.07 46.79 159.62 46.22   Q 159.02 45.99 159.39 46.52   Q 159.53 46.72 159.75 46.87   Z   M 75.41 51.38   Q 74.54 50.98 74.35 50.02   Q 74.31 49.79 74.07 49.82   L 74.06 49.82   Q 73.83 49.85 73.86 50.09   Q 73.99 51.27 74.44 52.39   L 77.88 51.02   Q 78.37 50.83 78.64 51.28   Q 79.96 53.45 82.12 54.32   Q 82.68 54.54 83.05 55.01   C 83.76 55.90 84.32 56.73 85.55 56.92   Q 88.20 57.32 90.77 56.53   A 1.27 1.26 82.7 0 0 91.67 55.36   Q 91.70 54.08 90.62 53.88   Q 89.77 53.72 89.32 54.45   L 89.04 54.90   A 2.26 2.26 0.0 0 1 85.84 55.57   L 79.07 50.92   Q 78.63 50.62 78.63 50.08   L 78.63 49.13   Q 78.63 48.54 78.07 48.34   C 76.94 47.94 76.26 47.61 74.97 47.77   Q 73.44 47.97 71.74 47.44   A 1.92 1.91 -2.7 0 0 69.40 50.00   L 70.11 51.69   Q 70.34 52.25 70.94 52.17   Q 71.95 52.02 72.10 53.00   A 0.32 0.31 -22.8 0 0 72.60 53.20   Q 72.83 53.03 72.90 52.75   Q 73.04 52.26 72.54 52.14   L 71.29 51.86   Q 70.02 51.57 70.27 50.29   L 70.45 49.38   Q 70.67 48.26 71.81 48.35   Q 72.73 48.41 73.52 48.87   Q 74.00 49.15 74.49 48.89   Q 75.67 48.28 76.80 49.07   Q 77.23 49.39 77.06 49.89   Q 76.72 50.85 75.41 51.38   Z   M 144.69 48.00   Q 143.77 49.74 144.53 51.55   Q 144.80 52.19 144.92 51.50   Q 145.23 49.79 145.07 48.08   Q 145.01 47.40 144.69 48.00   Z   M 84.29 49.09   Q 84.23 48.92 84.32 48.76   Q 84.77 48.00 84.00 48.05   L 82.48 48.14   Q 81.86 48.18 82.40 48.49   Q 84.23 49.53 85.94 51.62   Q 86.42 52.21 85.66 52.24   Q 84.67 52.29 83.68 52.62   Q 82.72 52.95 83.71 53.16   Q 86.22 53.70 88.14 52.36   C 89.46 51.43 91.57 51.77 92.76 52.66   Q 92.99 52.84 93.20 52.64   Q 93.38 52.47 93.20 52.29   Q 90.72 49.79 88.27 51.18   Q 87.70 51.51 87.14 51.16   Q 85.89 50.39 84.65 49.57   Q 84.39 49.40 84.29 49.09   Z   M 176.67 50.24   Q 172.33 52.03 167.71 52.59   Q 167.28 52.64 167.32 53.07   L 167.35 53.34   Q 167.36 53.42 167.43 53.42   Q 172.51 53.47 177.04 50.88   Q 177.20 50.79 177.12 50.62   L 177.01 50.38   Q 176.90 50.15 176.67 50.24   Z   M 58.20 60.41   Q 58.72 57.47 61.37 57.21   A 2.16 2.06 -61.7 0 0 62.29 56.91   L 64.64 55.49   A 0.98 0.97 -2.7 0 0 64.98 55.12   Q 65.70 53.73 67.04 53.03   Q 69.00 52.00 66.80 52.13   Q 65.51 52.20 64.76 53.43   C 63.55 55.42 61.61 56.58 59.34 56.87   Q 57.68 57.08 57.58 58.73   A 1.31 1.30 -15.0 0 1 56.99 59.74   L 55.31 60.82   Q 54.89 61.09 55.14 61.52   L 55.36 61.90   Q 55.75 62.58 56.04 61.85   Q 56.33 61.12 57.08 61.12   Q 57.66 61.13 57.64 61.70   Q 57.64 62.01 57.88 62.21   Q 58.27 62.53 58.68 62.25   Q 59.69 61.55 60.89 61.36   A 1.11 1.09 7.2 0 0 61.70 60.74   Q 62.67 58.66 64.91 57.92   A 0.45 0.44 71.4 0 0 65.19 57.35   L 65.09 57.07   Q 65.02 56.88 64.83 56.95   Q 62.67 57.66 61.31 59.34   C 60.70 60.08 59.63 60.56 58.74 60.87   A 0.41 0.41 0.0 0 1 58.20 60.41   Z   M 165.23 52.81   Q 163.00 55.38 159.53 56.92   Q 159.37 56.99 159.44 57.15   L 159.57 57.42   Q 159.65 57.61 159.82 57.50   L 165.88 53.57   A 0.33 0.33 0.0 0 0 165.94 53.07   L 165.69 52.80   Q 165.46 52.55 165.23 52.81   Z   M 74.85 56.11   C 73.03 55.38 71.04 55.10 69.42 53.92   Q 69.25 53.79 69.13 53.98   L 68.99 54.21   Q 68.93 54.31 69.02 54.38   Q 71.69 56.55 74.86 56.96   Q 74.99 56.98 75.02 56.85   L 75.09 56.58   A 0.41 0.40 -72.4 0 0 74.85 56.11   Z   M 106.4226 57.7044   A 2.78 0.34 38.6 0 0 104.4621 55.7043   A 2.78 0.34 38.6 0 0 102.0774 54.2356   A 2.78 0.34 38.6 0 0 104.0379 56.2357   A 2.78 0.34 38.6 0 0 106.4226 57.7044   Z   M 196.19 56.83   Q 195.95 56.55 195.76 56.24   Q 195.46 55.74 194.91 55.64   Q 193.41 55.36 192.03 54.59   Q 191.59 54.35 191.59 54.86   L 191.59 55.35   Q 191.59 55.57 191.81 55.60   Q 194.11 55.97 195.81 57.13   Q 197.28 58.14 196.19 56.83   Z   M 70.48 59.82   Q 72.12 59.82 73.27 58.83   Q 74.02 58.19 73.07 58.44   Q 70.42 59.16 67.98 60.12   A 0.44 0.43 69.7 0 0 67.73 60.68   Q 67.80 60.86 67.95 60.96   Q 68.36 61.25 68.74 60.92   L 69.70 60.10   A 1.18 1.15 -64.1 0 1 70.48 59.82   Z   M 107.99 59.02   Q 107.30 58.93 107.86 59.35   Q 108.71 59.98 109.63 60.27   Q 110.33 60.49 109.83 59.96   Q 109.07 59.16 107.99 59.02   Z   M 210.56 61.00   Q 211.27 61.68 212.21 62.14   Q 212.88 62.47 212.40 61.90   Q 209.87 58.89 206.27 58.92   Q 204.78 58.94 206.21 59.34   C 207.82 59.79 209.21 59.71 210.56 61.00   Z   M 175.86 62.84   Q 174.77 62.94 173.76 62.96   C 171.52 63.00 168.95 64.22 166.76 64.77   C 164.42 65.35 163.12 67.04 161.10 68.13   A 0.29 0.29 0.0 0 0 161.00 68.55   L 161.16 68.79   Q 161.19 68.84 161.25 68.81   C 163.13 68.07 164.25 66.70 166.15 65.99   Q 172.84 63.51 179.23 62.91   Q 181.62 62.69 183.54 61.76   Q 185.88 60.64 188.64 60.76   Q 188.88 60.77 188.84 60.53   L 188.84 60.52   Q 188.81 60.35 188.64 60.41   Q 187.31 60.85 186.02 60.47   Q 185.51 60.32 185.02 60.55   Q 181.14 62.37 175.86 62.84   Z   M 45.49 77.50   L 47.13 75.07   Q 47.44 74.62 47.38 74.09   C 46.95 69.65 49.99 68.67 51.16 65.09   Q 51.76 63.27 53.63 62.12   Q 55.32 61.07 53.34 61.18   C 51.43 61.29 49.34 65.02 48.73 66.50   C 48.23 67.69 47.35 68.42 46.47 69.29   A 1.61 1.59 -20.5 0 0 45.99 70.33   Q 45.86 72.36 45.07 74.31   C 44.59 75.48 45.10 76.20 45.05 77.35   Q 45.01 78.21 45.49 77.50   Z   M 79.45 62.92   Q 80.28 62.41 81.07 61.78   Q 81.55 61.40 80.95 61.56   Q 80.03 61.80 79.28 62.73   Q 78.83 63.30 79.45 62.92   Z   M 220.18 72.06   Q 220.62 73.12 221.60 73.64   Q 222.05 73.88 222.25 74.35   Q 223.69 77.73 227.77 79.35   Q 228.81 79.76 227.98 79.00   C 226.44 77.57 223.27 75.42 222.61 73.46   Q 222.43 72.91 221.96 72.57   Q 220.92 71.78 220.35 70.52   Q 220.09 69.93 219.55 69.59   Q 215.80 67.19 211.91 64.79   C 210.57 63.97 209.77 62.94 208.79 61.78   Q 208.58 61.53 208.35 61.75   L 208.16 61.93   A 0.41 0.41 0.0 0 0 208.14 62.51   C 209.47 63.91 210.46 65.65 212.20 66.56   Q 215.72 68.41 219.36 71.02   Q 219.92 71.42 220.18 72.06   Z   M 55.70 70.96   Q 55.61 71.08 55.61 71.24   A 0.23 0.23 0.0 0 0 56.00 71.40   Q 58.40 69.14 61.60 67.67   C 64.36 66.40 66.18 64.45 68.45 62.67   A 0.31 0.30 48.0 0 0 68.47 62.22   L 68.21 61.97   A 0.33 0.33 0.0 0 0 67.75 61.95   C 65.58 63.93 63.51 65.74 60.77 66.96   Q 57.73 68.31 55.70 70.96   Z   M 115.81 63.92   C 114.37 63.44 113.31 63.33 111.98 62.57   Q 111.36 62.22 111.65 62.87   C 112.28 64.24 114.63 63.95 115.81 63.81   Q 115.88 63.81 115.88 63.87   Q 115.88 63.87 115.88 63.87   Q 115.87 63.95 115.81 63.92   Z   M 68.81 65.30   Q 68.61 65.39 68.53 65.59   A 0.20 0.20 0.0 0 0 68.81 65.84   Q 70.91 64.65 72.23 63.00   Q 72.31 62.89 72.21 62.79   L 72.03 62.61   Q 72.00 62.58 71.97 62.61   C 71.27 63.40 69.89 64.81 68.81 65.30   Z   M 78.15 64.21   Q 78.31 64.03 78.23 63.81   Q 78.06 63.30 77.78 63.75   Q 75.52 67.29 72.74 67.95   A 0.55 0.54 -36.6 0 0 72.59 68.95   Q 73.29 69.36 73.97 68.85   Q 75.16 67.96 76.32 66.84   Q 76.86 66.32 77.53 66.65   L 84.93 70.31   A 0.76 0.76 0.0 0 0 85.86 70.10   Q 86.08 69.83 86.04 69.49   Q 85.98 68.97 85.46 69.05   Q 83.47 69.36 82.29 67.75   A 1.55 1.52 76.4 0 0 81.35 67.16   Q 79.98 66.90 78.66 66.43   A 1.41 1.35 -59.2 0 1 78.15 64.21   Z   M 202.30 67.84   L 202.34 67.54   Q 202.39 67.21 202.07 67.18   C 198.50 66.88 196.01 66.43 193.21 63.79   Q 192.12 62.76 192.44 64.23   C 193.03 66.89 199.82 67.88 202.08 68.01   Q 202.27 68.02 202.30 67.84   Z   M 127.02 69.15   Q 125.23 67.68 123.30 66.54   Q 122.32 65.96 122.99 66.88   Q 124.54 69.01 126.85 69.49   Q 127.64 69.66 127.02 69.15   Z   M 193.44 71.57   Q 183.51 68.12 174.78 66.75   Q 174.44 66.69 174.12 66.87   Q 173.60 67.15 174.19 67.20   C 175.76 67.35 177.00 67.39 178.50 68.03   Q 184.27 70.51 190.98 71.99   C 192.15 72.25 192.90 73.09 194.07 73.22   Q 194.49 73.27 194.71 72.91   Q 195.76 71.24 195.17 69.72   Q 194.98 69.25 194.80 69.72   L 194.23 71.21   Q 194.01 71.77 193.44 71.57   Z   M 169.51 68.89   Q 172.50 69.26 174.68 70.81   Q 176.71 72.25 179.35 72.43   Q 179.92 72.48 179.79 71.92   L 179.70 71.53   Q 179.58 71.02 179.05 71.09   Q 176.94 71.40 175.23 70.05   Q 172.92 68.22 170.24 67.53   A 0.86 0.85 26.3 0 0 169.37 67.82   L 169.17 68.06   A 0.51 0.51 0.0 0 0 169.51 68.89   Z   M 59.08 73.35   C 60.34 72.19 61.26 70.77 62.42 69.63   Q 63.65 68.41 62.15 69.26   Q 59.81 70.59 58.67 73.04   Q 58.13 74.21 59.08 73.35   Z   M 98.18 72.67   Q 95.94 74.92 93.05 73.87   A 0.51 0.51 0.0 0 0 92.38 74.20   L 92.29 74.49   Q 92.14 74.98 92.65 75.08   Q 96.97 75.91 98.86 73.01   C 99.79 71.59 101.75 70.93 103.30 71.43   Q 105.05 71.99 107.09 72.03   Q 107.60 72.04 107.72 71.55   Q 108.01 70.49 107.79 69.32   A 0.15 0.14 -9.2 0 0 107.61 69.20   L 107.36 69.26   Q 106.89 69.37 107.04 69.84   Q 107.26 70.53 106.96 71.19   A 0.67 0.67 0.0 0 1 106.02 71.50   Q 101.78 69.08 98.18 72.67   Z   M 170.53 71.47   Q 171.03 71.97 171.28 72.61   Q 171.46 73.06 171.86 73.33   Q 173.70 74.59 175.82 73.95   Q 175.92 73.92 175.89 73.83   L 175.78 73.49   Q 175.71 73.25 175.46 73.29   Q 172.28 73.82 170.95 71.03   Q 170.73 70.56 170.21 70.45   L 165.32 69.46   Q 164.87 69.37 164.87 69.83   L 164.87 70.26   Q 164.87 70.54 165.14 70.57   L 170.02 71.22   Q 170.32 71.26 170.53 71.47   Z   M 220.81 77.52   L 221.35 76.75   A 0.14 0.14 0.0 0 0 221.31 76.56   L 219.11 75.02   A 9.37 0.61 35.0 0 0 211.08 70.14   L 211.08 70.14   A 9.37 0.61 35.0 0 0 218.41 76.02   L 220.61 77.56   A 0.14 0.14 0.0 0 0 220.81 77.52   Z   M 159.27 72.16   Q 160.97 72.13 162.69 72.04   Q 163.20 72.01 163.65 72.26   L 165.74 73.43   A 1.39 1.33 -85.6 0 1 166.35 74.17   Q 167.70 77.98 172.11 77.24   Q 172.41 77.19 172.36 76.89   L 172.32 76.64   Q 172.23 76.13 171.72 76.22   Q 168.66 76.77 167.08 73.76   Q 166.84 73.30 166.39 73.03   L 163.93 71.56   Q 163.50 71.30 163.00 71.32   C 160.73 71.39 158.18 71.11 156.01 71.70   C 152.74 72.59 150.12 71.02 146.97 70.41   A 0.33 0.33 0.0 0 0 146.76 71.02   Q 151.73 73.56 156.44 72.51   Q 157.86 72.20 159.27 72.16   Z   M 205.1707 73.6955   A 1.47 0.28 42.1 0 0 204.2677 72.5022   A 1.47 0.28 42.1 0 0 202.9893 71.7245   A 1.47 0.28 42.1 0 0 203.8923 72.9178   A 1.47 0.28 42.1 0 0 205.1707 73.6955   Z   M 82.08 75.98   Q 81.93 75.49 81.80 75.01   Q 81.78 74.94 81.73 74.91   Q 81.48 74.76 81.55 75.04   Q 81.90 76.52 81.89 77.94   Q 81.89 78.55 81.53 79.03   Q 78.75 82.79 76.40 86.50   Q 74.41 89.65 74.12 93.29   Q 74.02 94.55 74.48 93.38   C 75.36 91.13 76.18 88.83 77.52 86.80   Q 80.30 82.60 82.75 77.92   Q 82.98 77.47 83.41 77.22   Q 85.17 76.19 86.77 75.03   Q 87.91 74.20 87.87 73.06   Q 87.83 71.61 86.98 72.79   Q 85.41 74.96 82.84 76.30   Q 82.27 76.60 82.08 75.98   Z   M 111.63 73.69   L 111.63 73.97   Q 111.63 74.40 112.06 74.33   Q 115.12 73.81 117.91 73.32   C 120.18 72.92 122.42 73.64 124.68 73.68   Q 125.38 73.70 124.82 73.27   Q 123.86 72.55 122.83 72.78   C 121.27 73.13 120.28 72.20 118.83 72.42   Q 116.02 72.84 113.11 73.17   A 1.57 1.55 59.4 0 1 112.05 72.89   Q 111.31 72.38 110.52 72.44   Q 110.10 72.47 110.42 72.74   Q 110.65 72.94 110.98 72.98   A 0.73 0.72 -87.8 0 1 111.63 73.69   Z   M 59.10 86.60   C 58.77 87.67 58.23 88.48 57.65 89.44   Q 57.37 89.90 57.82 89.60   L 59.09 88.76   Q 59.51 88.48 59.67 88.00   C 60.08 86.75 60.41 85.49 61.27 84.46   Q 64.10 81.06 66.59 77.19   C 67.49 75.78 68.68 75.01 69.97 74.04   A 1.11 1.10 -21.9 0 0 70.40 73.04   L 70.34 72.59   Q 70.25 71.84 69.70 72.35   Q 66.02 75.79 63.68 79.71   C 62.22 82.15 59.95 83.87 59.10 86.60   Z   M 213.77 78.53   C 213.61 78.13 213.74 77.87 213.65 77.49   Q 213.53 77.00 213.12 76.72   Q 210.58 75.01 208.40 72.41   Q 208.36 72.35 208.31 72.39   L 208.10 72.55   Q 207.76 72.79 208.00 73.13   Q 209.65 75.55 211.89 77.45   Q 212.24 77.75 212.42 78.15   L 212.90 79.19   Q 213.18 79.81 213.83 80.03   L 217.56 81.31   Q 217.87 81.42 217.92 81.09   Q 217.95 80.87 217.79 80.71   Q 217.36 80.30 215.84 79.50   A 1.42 1.40 55.4 0 0 215.06 79.35   Q 214.14 79.43 213.77 78.53   Z   M 225.29 73.13   C 226.94 74.08 227.80 74.35 229.16 75.85   Q 230.08 76.88 229.39 75.68   Q 228.15 73.54 225.73 72.80   Q 223.59 72.15 225.29 73.13   Z   M 103.46 74.28   L 104.78 75.23   Q 105.04 75.41 105.22 75.16   Q 105.32 75.01 105.26 74.85   Q 105.01 74.19 104.30 74.15   Q 103.49 74.10 102.70 73.88   Q 102.62 73.86 102.61 73.94   Q 102.60 73.99 102.62 74.04   Q 102.65 74.13 102.74 74.14   Q 102.92 74.15 103.10 74.16   A 0.60 0.60 0.0 0 1 103.46 74.28   Z   M 165.47 74.34   A 0.44 0.44 0.0 0 0 164.88 74.17   Q 162.05 75.73 159.69 73.65   A 0.41 0.41 0.0 0 0 159.13 73.67   L 158.91 73.90   Q 158.49 74.32 159.00 74.63   Q 161.90 76.40 165.45 75.23   A 0.39 0.38 65.6 0 0 165.66 74.67   L 165.47 74.34   Z   M 107.13 75.29   Q 106.66 75.43 106.19 75.67   Q 105.44 76.06 106.29 76.12   Q 108.62 76.27 109.70 74.89   Q 110.34 74.06 109.30 74.20   Q 108.61 74.28 108.02 74.79   Q 107.63 75.14 107.13 75.29   Z   M 154.37 79.14   A 0.44 0.44 0.0 0 1 154.65 79.83   Q 153.03 82.15 152.05 84.59   C 149.77 90.23 142.46 89.66 138.14 86.83   Q 137.73 86.56 137.96 86.13   Q 138.05 85.97 138.01 85.79   Q 137.90 85.16 137.53 85.68   Q 137.39 85.88 137.15 85.95   Q 136.74 86.06 136.36 85.91   C 134.43 85.18 132.65 82.78 134.71 81.08   Q 136.76 79.38 139.00 78.54   Q 139.22 78.46 139.13 78.25   L 139.13 78.24   Q 139.04 78.02 138.83 78.13   Q 136.05 79.59 133.23 79.71   Q 132.75 79.73 132.58 80.18   Q 131.34 83.39 134.21 85.62   C 139.10 89.41 145.68 91.82 150.53 88.07   Q 152.29 86.71 153.03 84.87   Q 154.13 82.09 155.82 79.46   A 1.11 1.10 -74.3 0 0 154.87 77.76   Q 149.13 77.89 143.70 74.99   Q 142.22 74.19 141.44 74.31   Q 138.73 74.73 136.02 75.02   Q 135.84 75.04 135.85 75.22   L 135.85 75.22   Q 135.86 75.47 136.10 75.45   Q 138.50 75.35 140.64 75.07   Q 142.37 74.85 143.74 75.80   Q 145.00 76.66 146.43 77.11   Q 150.27 78.32 154.37 79.14   Z   M 184.24 77.03   Q 181.85 76.35 179.91 74.86   Q 179.73 74.72 179.54 74.84   L 179.28 75.02   Q 179.13 75.12 179.26 75.24   Q 181.28 77.08 183.68 77.69   Q 184.10 77.79 184.21 77.38   L 184.29 77.10   Q 184.30 77.04 184.24 77.03   Z   M 204.15 77.17   Q 204.90 77.35 204.32 76.84   Q 203.02 75.72 201.16 74.74   A 0.30 0.30 0.0 0 0 200.77 74.84   L 200.52 75.20   A 0.30 0.30 0.0 0 0 200.60 75.61   Q 202.17 76.69 204.15 77.17   Z   M 121.12 75.69   C 119.34 76.09 117.40 77.81 115.70 76.27   A 0.43 0.42 -64.4 0 0 115.00 76.52   Q 114.83 77.56 115.88 77.70   Q 118.96 78.10 121.38 76.26   Q 122.52 75.39 121.12 75.69   Z   M 59.1770 78.0732   A 0.97 0.46 70.3 0 0 59.2831 77.0049   A 0.97 0.46 70.3 0 0 58.5230 76.2468   A 0.97 0.46 70.3 0 0 58.4169 77.3151   A 0.97 0.46 70.3 0 0 59.1770 78.0732   Z   M 215.06 77.74   Q 215.37 77.90 215.73 77.93   Q 216.25 77.98 216.38 77.47   Q 216.45 77.19 216.25 76.95   Q 215.87 76.49 215.39 76.84   L 215.01 77.12   Q 214.55 77.46 215.06 77.74   Z   M 95.43 80.72   C 94.82 79.84 93.91 78.01 93.06 77.39   Q 92.78 77.19 92.45 77.15   Q 91.90 77.08 92.21 77.54   L 95.35 82.09   Q 95.65 82.53 96.14 82.30   Q 99.04 80.96 100.51 78.29   Q 100.57 78.18 100.58 78.06   Q 100.59 77.82 100.44 77.71   Q 100.21 77.56 100.01 77.74   L 96.64 80.85   A 0.81 0.81 0.0 0 1 95.43 80.72   Z   M 104.48 81.34   L 101.70 84.77   A 0.99 0.99 0.0 0 1 100.41 84.99   Q 99.66 84.52 99.48 83.52   A 0.34 0.34 0.0 0 0 98.90 83.35   L 98.53 83.72   A 0.48 0.47 -38.6 0 0 98.46 84.31   Q 99.99 86.82 102.72 85.32   Q 105.86 83.58 105.15 80.33   C 104.88 79.10 103.98 78.58 103.88 77.54   Q 103.85 77.26 103.58 77.31   Q 103.42 77.34 103.29 77.42   Q 102.83 77.70 103.21 78.08   Q 104.13 79.02 104.64 80.09   Q 104.95 80.76 104.48 81.34   Z   M 197.32 82.95   C 194.77 84.26 192.37 80.51 190.91 78.82   Q 190.47 78.31 190.62 78.97   Q 190.69 79.27 190.86 79.53   C 192.90 82.52 193.36 84.66 197.72 83.96   Q 198.19 83.88 198.25 83.41   Q 198.28 83.13 197.97 82.96   A 0.69 0.68 -43.7 0 0 197.32 82.95   Z   M 53.42 81.87   Q 54.02 80.75 54.17 79.43   Q 54.18 79.38 54.13 79.35   L 53.70 79.18   Q 53.48 79.09 53.37 79.31   Q 51.87 82.44 51.03 85.79   Q 50.85 86.50 51.35 85.97   C 52.47 84.77 52.67 83.24 53.42 81.87   Z   M 232.84 79.89   Q 232.79 79.76 232.69 79.66   Q 232.59 79.57 232.62 79.70   Q 232.63 79.75 232.61 79.80   Q 232.57 79.93 232.66 80.04   Q 235.62 83.48 237.24 87.69   A 0.11 0.11 0.0 0 0 237.45 87.64   Q 236.74 82.62 232.96 80.04   Q 232.87 79.99 232.84 79.89   Z   M 89.7877 80.3920   A 0.42 0.42 0.0 0 0 89.7359 79.8003   L 89.7206 79.7875   A 0.42 0.42 0.0 0 0 89.1289 79.8392   L 84.3723 85.5080   A 0.42 0.42 0.0 0 0 84.4241 86.0997   L 84.4394 86.1125   A 0.42 0.42 0.0 0 0 85.0311 86.0608   L 89.7877 80.3920   Z   M 118.83 84.18   A 0.16 0.16 0.0 0 0 118.75 83.98   L 114.12 82.02   A 0.91 0.90 -6.1 0 1 113.73 81.71   Q 112.77 80.33 111.34 79.97   A 0.24 0.23 71.7 0 0 111.14 80.38   Q 114.54 83.17 118.43 84.57   Q 118.64 84.65 118.73 84.43   L 118.83 84.18   Z   M 162.00 80.00   A 0.20 0.19 -90.0 0 0 161.81 80.20   Q 161.82 80.86 162.48 81.12   Q 163.00 81.33 163.49 81.12   Q 164.32 80.76 163.51 80.34   Q 162.78 79.97 162.00 80.00   Z   M 230.4505 80.1584   A 0.45 0.45 0.0 0 0 229.8256 80.0381   L 229.7925 80.0605   A 0.45 0.45 0.0 0 0 229.6721 80.6854   L 235.7495 89.6616   A 0.45 0.45 0.0 0 0 236.3744 89.7819   L 236.4075 89.7595   A 0.45 0.45 0.0 0 0 236.5279 89.1346   L 230.4505 80.1584   Z   M 158.19 82.31   Q 158.55 82.39 158.41 82.05   Q 158.06 81.19 157.40 80.51   Q 156.97 80.07 156.95 80.68   Q 156.89 82.01 158.19 82.31   Z   M 222.68 82.23   C 221.92 81.45 221.76 80.73 220.68 80.25   Q 219.94 79.93 220.38 80.61   Q 221.14 81.79 222.48 82.49   Q 223.39 82.97 222.68 82.23   Z   M 179.19 81.33   Q 180.62 82.41 182.07 81.50   Q 182.92 80.98 181.94 80.78   Q 180.60 80.51 179.28 80.88   A 0.26 0.25 -34.1 0 0 179.19 81.33   Z   M 54.55 86.79   Q 56.42 83.88 59.56 82.43   Q 59.85 82.30 59.85 81.96   Q 59.87 81.25 59.19 81.47   C 57.54 82.00 55.51 84.90 54.38 86.30   C 52.49 88.63 49.96 89.34 48.63 92.27   Q 48.55 92.44 48.72 92.53   L 49.02 92.68   Q 49.31 92.82 49.43 92.52   Q 50.42 90.12 52.25 89.03   Q 53.66 88.18 54.55 86.79   Z   M 193.13 87.59   Q 190.48 85.42 187.53 83.90   A 1.52 1.46 -90.0 0 1 186.86 83.20   Q 186.60 82.65 186.16 82.26   Q 185.55 81.73 185.61 82.54   Q 185.78 84.75 187.79 85.11   C 189.53 85.42 191.27 86.94 192.36 88.20   Q 192.65 88.54 192.94 88.20   L 193.16 87.95   Q 193.32 87.75 193.13 87.59   Z   M 145.51 84.09   A 1.80 1.79 50.6 0 1 147.38 84.28   Q 147.83 84.62 148.33 84.80   Q 149.29 85.15 148.58 84.42   Q 148.23 84.06 147.87 83.72   Q 147.51 83.38 147.02 83.43   Q 145.52 83.57 144.21 83.07   A 1.65 1.58 46.1 0 0 143.19 83.03   Q 142.02 83.38 140.91 83.30   Q 140.86 83.29 140.82 83.32   Q 140.78 83.35 140.83 83.35   Q 140.83 83.35 140.90 83.36   Q 142.51 83.38 143.82 84.11   Q 144.59 84.54 145.51 84.09   Z   M 126.2552 86.8417   A 1.81 0.50 55.5 0 0 125.6421 85.0668   A 1.81 0.50 55.5 0 0 124.2048 83.8583   A 1.81 0.50 55.5 0 0 124.8179 85.6332   A 1.81 0.50 55.5 0 0 126.2552 86.8417   Z   M 234.68 92.82   C 232.76 91.16 231.36 88.84 229.68 86.92   Q 228.12 85.13 229.27 87.21   C 230.22 88.92 232.53 92.31 234.51 93.10   Q 235.42 93.46 234.68 92.82   Z   M 76.39 99.77   Q 74.89 100.65 74.67 102.79   Q 74.59 103.66 74.92 102.85   C 75.99 100.26 78.47 99.67 80.03 97.42   C 81.54 95.25 83.57 94.03 85.50 92.36   Q 85.93 91.99 86.50 91.96   C 89.25 91.81 91.38 88.70 93.13 86.79   Q 93.69 86.18 92.87 86.35   C 91.40 86.65 89.36 88.97 88.30 90.01   Q 86.81 91.48 84.92 92.18   C 83.02 92.89 80.71 94.03 79.81 95.97   Q 78.68 98.42 76.39 99.77   Z   M 179.51 86.94   L 181.20 88.33   Q 181.91 88.90 181.86 87.99   L 181.81 86.95   Q 181.76 86.09 180.92 86.27   L 179.60 86.54   Q 179.14 86.64 179.51 86.94   Z   M 104.23 88.12   Q 104.86 88.61 105.23 89.26   Q 105.59 89.88 105.71 89.17   Q 105.92 88.01 105.56 86.83   Q 105.37 86.21 104.78 86.48   Q 102.91 87.32 101.41 88.82   Q 100.83 89.41 101.60 89.11   Q 102.52 88.74 103.28 88.13   Q 103.75 87.75 104.23 88.12   Z   M 216.30 87.37   Q 217.13 89.13 217.26 91.59   Q 217.28 91.93 217.61 91.91   L 217.88 91.89   Q 217.93 91.89 217.94 91.74   Q 218.11 88.89 216.28 86.68   Q 215.99 86.33 216.09 86.78   Q 216.16 87.08 216.30 87.37   Z   M 210.2509 87.0232   A 0.44 0.44 0.0 0 0 209.6290 87.0015   L 209.5559 87.0697   A 0.44 0.44 0.0 0 0 209.5341 87.6916   L 214.6491 93.1768   A 0.44 0.44 0.0 0 0 215.2710 93.1985   L 215.3441 93.1303   A 0.44 0.44 0.0 0 0 215.3659 92.5084   L 210.2509 87.0232   Z   M 228.05 93.14   Q 228.15 93.09 228.12 92.99   Q 227.22 89.88 224.67 88.15   Q 224.49 88.03 224.28 88.10   A 0.20 0.19 57.6 0 0 224.21 88.43   Q 226.34 90.42 227.69 93.21   Q 227.73 93.30 227.82 93.25   L 228.05 93.14   Z   M 84.0976 88.3135   A 1.14 0.50 -36.4 0 0 82.8833 88.5876   A 1.14 0.50 -36.4 0 0 82.2624 89.6665   A 1.14 0.50 -36.4 0 0 83.4767 89.3924   A 1.14 0.50 -36.4 0 0 84.0976 88.3135   Z   M 59.97 99.90   Q 59.30 100.60 58.56 99.98   C 55.26 97.25 56.41 95.72 58.39 93.24   Q 60.56 90.52 64.40 89.49   Q 64.48 89.46 64.46 89.38   L 64.38 89.11   Q 64.29 88.79 63.96 88.89   Q 59.07 90.48 56.06 94.89   Q 55.06 96.36 55.37 98.39   Q 55.44 98.82 55.83 99.02   Q 57.07 99.63 57.97 100.72   A 1.17 1.16 -25.6 0 0 59.12 101.12   Q 61.06 100.69 62.13 98.86   Q 64.95 94.01 68.42 89.65   A 0.15 0.15 0.0 0 0 68.22 89.43   C 65.95 90.86 63.84 92.71 62.88 95.30   Q 61.92 97.87 59.97 99.90   Z   M 207.48 94.44   L 200.43 89.35   A 0.01 0.01 0.0 0 0 200.41 89.35   L 200.32 89.48   A 4.23 0.81 35.8 0 0 203.28 92.61   L 203.49 92.76   A 4.23 0.81 35.8 0 0 207.39 94.58   L 207.49 94.45   A 0.01 0.01 0.0 0 0 207.48 94.44   Z   M 123.75 91.32   Q 122.96 91.67 121.98 91.64   Q 121.45 91.63 121.08 92.01   L 118.76 94.45   A 2.44 2.43 -42.4 0 0 118.61 97.63   C 121.60 101.46 125.32 104.02 130.28 102.47   Q 132.10 101.91 133.30 100.46   Q 133.42 100.31 133.42 100.11   Q 133.42 99.95 133.40 99.81   Q 133.33 99.31 132.93 99.63   Q 130.04 101.93 128.75 101.97   Q 122.53 102.13 119.40 96.84   Q 118.54 95.38 119.96 94.46   C 121.64 93.36 122.18 92.05 124.24 91.49   Q 127.28 90.68 130.50 90.81   Q 132.17 90.88 132.99 91.76   Q 133.95 92.79 134.73 94.00   Q 134.76 94.05 134.81 94.03   L 135.04 93.90   Q 135.22 93.81 135.15 93.62   Q 134.63 92.19 133.65 91.13   Q 132.94 90.37 131.40 90.15   Q 127.20 89.54 123.75 91.32   Z   M 98.66 91.10   C 96.26 93.64 99.02 96.79 102.22 95.19   Q 104.33 94.14 106.53 93.72   Q 107.02 93.63 106.83 93.17   Q 106.12 91.51 104.42 91.42   Q 103.80 91.38 103.99 91.98   L 104.29 92.94   Q 104.53 93.68 103.80 93.95   L 101.05 95.00   A 1.77 1.77 0.0 0 1 98.70 93.75   Q 98.38 92.35 98.93 91.29   Q 99.47 90.24 98.66 91.10   Z   M 44.98 94.44   Q 45.02 93.64 44.45 94.20   Q 43.70 94.94 43.60 95.95   Q 43.54 96.56 44.04 96.21   Q 44.92 95.57 44.98 94.44   Z   M 76.39 97.00   Q 76.16 96.46 78.27 94.56   Q 78.67 94.20 78.17 94.40   L 76.31 95.14   Q 76.01 95.26 75.98 95.58   Q 75.88 96.43 76.06 97.20   Q 76.12 97.45 76.28 97.25   Q 76.37 97.14 76.39 97.00   Z   M 70.2404 100.0936   A 3.06 0.36 122.4 0 0 72.1840 97.7029   A 3.06 0.36 122.4 0 0 73.5196 94.9264   A 3.06 0.36 122.4 0 0 71.5760 97.3171   A 3.06 0.36 122.4 0 0 70.2404 100.0936   Z   M 87.04 98.39   Q 87.60 99.05 87.34 98.22   Q 86.92 96.93 87.06 95.49   Q 87.10 95.09 86.70 95.10   L 86.38 95.11   Q 86.15 95.12 86.13 95.35   Q 85.96 97.11 87.04 98.39   Z   M 128.45 96.77   Q 129.41 97.36 130.46 97.79   Q 131.09 98.05 130.67 97.51   Q 129.61 96.14 128.74 95.99   Q 126.60 95.63 128.45 96.77   Z   M 141.86 100.73   Q 140.61 101.53 139.76 102.78   Q 139.49 103.17 139.75 103.56   L 141.97 106.96   Q 142.10 107.15 142.29 107.02   L 142.51 106.87   Q 142.53 106.86 142.48 106.79   L 140.88 104.77   Q 139.90 103.54 141.03 102.44   L 142.02 101.47   Q 143.20 100.32 143.74 101.87   Q 144.47 103.94 146.22 104.79   Q 147.19 105.27 146.46 104.46   Q 144.82 102.65 143.85 100.19   Q 143.72 99.85 143.96 99.57   Q 145.22 98.18 144.62 96.17   Q 144.60 96.08 144.58 96.17   Q 144.38 97.64 143.67 98.88   Q 143.05 99.97 141.86 100.73   Z   M 90.26 97.79   C 89.40 100.24 88.45 102.51 87.73 105.15   C 87.31 106.71 86.26 107.96 85.29 109.21   Q 84.95 109.65 85.34 110.04   L 85.54 110.22   A 0.21 0.21 0.0 0 0 85.83 110.23   Q 88.54 107.83 89.10 104.19   C 89.41 102.16 91.29 99.75 90.82 97.82   Q 90.59 96.88 90.26 97.79   Z   M 187.96 98.57   Q 187.19 98.41 186.56 98.03   Q 186.21 97.82 186.43 98.17   Q 186.56 98.40 186.79 98.49   Q 188.32 99.15 189.15 100.48   Q 189.45 100.95 189.38 101.50   Q 188.93 105.19 191.77 108.03   Q 192.04 108.31 192.35 108.06   L 192.55 107.91   Q 192.70 107.79 192.59 107.63   Q 190.56 104.83 189.87 101.73   Q 189.70 100.99 189.62 100.26   Q 189.45 98.87 187.96 98.57   Z   M 103.34 101.26   Q 101.66 103.27 100.67 105.87   Q 100.64 105.93 100.71 105.97   L 100.93 106.09   Q 100.94 106.09 100.94 106.08   Q 102.64 102.94 104.97 100.44   A 0.81 0.80 46.7 0 0 105.00 99.37   Q 104.42 98.69 103.99 99.07   Q 103.56 99.45 103.65 100.01   Q 103.78 100.73 103.34 101.26   Z   M 156.18 101.77   Q 154.27 100.74 152.87 99.31   Q 152.73 99.16 152.54 99.22   Q 152.38 99.26 152.39 99.52   Q 152.39 99.66 152.47 99.77   Q 153.84 101.52 155.69 102.24   Q 155.98 102.35 156.10 102.07   L 156.21 101.84   Q 156.23 101.79 156.18 101.77   Z   M 105.00 105.61   Q 106.60 103.43 109.16 102.50   Q 109.56 102.36 109.71 101.97   Q 109.90 101.50 109.93 100.98   Q 109.96 100.35 109.56 100.84   Q 108.78 101.77 107.63 102.28   A 2.89 2.83 -84.8 0 0 106.38 103.34   Q 104.97 105.52 102.90 107.14   C 100.01 109.41 98.37 112.76 96.41 115.72   Q 95.68 116.81 95.62 118.87   Q 95.59 119.86 95.96 118.94   C 97.13 115.93 99.46 114.22 100.66 111.29   C 101.20 109.97 102.37 109.36 103.04 108.09   Q 103.30 107.58 103.82 107.33   Q 104.27 107.11 104.78 107.07   A 0.33 0.33 0.0 0 0 105.00 106.53   Q 104.80 106.30 104.85 105.97   Q 104.88 105.77 105.00 105.61   Z   M 160.47 104.89   Q 158.83 102.97 158.73 100.88   Q 158.72 100.72 158.58 100.65   Q 158.53 100.62 158.48 100.64   Q 158.17 100.71 158.10 101.03   Q 157.51 103.96 160.04 105.42   Q 161.81 106.44 160.47 104.89   Z   M 35.49 101.59   C 34.52 104.40 33.02 106.97 31.98 109.97   C 31.72 110.71 32.01 111.45 32.57 111.93   A 0.52 0.52 0.0 0 0 33.43 111.50   Q 33.01 106.35 36.17 102.63   Q 36.67 102.03 36.17 101.46   Q 35.72 100.94 35.49 101.59   Z   M 52.37 103.89   Q 51.57 105.85 52.85 104.16   Q 53.53 103.24 53.80 102.03   Q 53.97 101.26 53.50 101.89   Q 52.78 102.87 52.37 103.89   Z   M 61.34 104.15   Q 58.55 101.45 55.51 104.05   C 54.26 105.12 52.78 105.64 51.73 106.90   Q 49.59 109.45 50.22 112.47   Q 50.33 113.02 50.77 113.36   L 53.96 115.87   Q 54.36 116.19 54.80 115.92   C 57.97 113.99 59.53 110.18 61.09 107.09   Q 61.12 107.04 62.29 105.52   Q 62.94 104.67 62.73 103.28   Q 62.60 102.48 62.42 103.27   Q 62.32 103.70 62.10 104.06   Q 61.77 104.56 61.34 104.15   Z   M 234.7794 108.1514   A 1.39 0.24 73.3 0 0 234.6099 106.7510   A 1.39 0.24 73.3 0 0 233.9806 105.4886   A 1.39 0.24 73.3 0 0 234.1501 106.8890   A 1.39 0.24 73.3 0 0 234.7794 108.1514   Z   M 113.94 107.81   Q 112.95 108.40 113.41 109.02   A 0.43 0.43 0.0 0 0 114.18 108.79   L 114.23 107.99   A 0.19 0.19 0.0 0 0 113.94 107.81   Z   M 154.54 114.66   Q 154.72 115.47 154.13 116.01   Q 153.67 116.44 154.27 116.26   L 155.16 115.98   Q 156.07 115.71 155.81 114.80   Q 154.86 111.41 151.82 110.58   Q 150.87 110.33 151.70 110.85   C 153.13 111.77 154.17 112.97 154.54 114.66   Z   M 86.85 112.68   C 86.85 112.49 86.96 112.26 87.09 112.13   Q 87.62 111.61 86.88 111.54   Q 86.14 111.48 85.80 111.89   Q 84.32 113.68 83.17 116.88   Q 82.97 117.41 82.44 117.62   L 81.78 117.86   Q 81.24 118.07 80.96 118.58   Q 79.91 120.53 78.23 121.96   C 76.73 123.23 75.90 124.98 74.65 126.47   Q 74.07 127.16 74.88 126.77   C 75.97 126.23 76.70 125.27 77.44 124.32   C 78.51 122.93 80.03 122.38 80.90 120.84   Q 81.53 119.72 82.45 118.82   Q 84.73 116.57 86.50 113.85   Q 86.85 113.31 86.85 112.68   Z   M 242.30 126.56   Q 242.26 126.42 242.09 126.35   Q 241.55 126.14 241.61 126.72   Q 241.85 129.05 240.85 131.22   Q 240.51 131.94 241.13 131.44   Q 242.63 130.22 243.02 128.34   Q 243.14 127.80 243.66 127.93   Q 244.10 128.03 244.06 127.58   Q 243.81 124.79 244.58 122.39   Q 244.78 121.77 244.19 122.04   C 238.33 124.66 240.12 115.57 237.39 114.03   Q 236.67 113.62 236.97 114.39   Q 238.50 118.24 240.20 122.07   Q 240.75 123.31 242.09 122.88   A 0.90 0.90 0.0 0 1 243.26 123.67   Q 243.37 125.14 242.73 126.59   Q 242.47 127.19 242.30 126.56   Z   M 32.2985 119.6833   A 3.04 0.39 93.8 0 0 32.8891 116.6758   A 3.04 0.39 93.8 0 0 32.7015 113.6167   A 3.04 0.39 93.8 0 0 32.1109 116.6242   A 3.04 0.39 93.8 0 0 32.2985 119.6833   Z   M 245.8116 118.1318   A 2.29 0.37 67.9 0 0 245.2928 115.8708   A 2.29 0.37 67.9 0 0 244.0884 113.8882   A 2.29 0.37 67.9 0 0 244.6072 116.1492   A 2.29 0.37 67.9 0 0 245.8116 118.1318   Z   M 247.12 124.64   C 247.07 125.62 246.32 126.80 246.09 127.75   Q 245.86 128.69 246.38 127.87   Q 247.33 126.35 247.14 124.64   Q 247.13 124.53 247.12 124.64   Z   M 32.6553 135.4210   A 2.30 0.22 67.9 0 0 31.9938 133.2072   A 2.30 0.22 67.9 0 0 30.9247 131.1590   A 2.30 0.22 67.9 0 0 31.5862 133.3728   A 2.30 0.22 67.9 0 0 32.6553 135.4210   Z   M 40.09 139.49   Q 37.22 141.29 36.13 143.48   Q 34.06 147.66 37.38 151.64   Q 37.55 151.85 37.77 151.69   L 38.01 151.50   Q 38.12 151.42 38.05 151.31   Q 35.41 147.27 37.13 143.00   C 37.59 141.84 38.62 141.33 39.68 140.85   A 1.51 1.51 0.0 0 1 41.76 141.87   Q 42.61 145.36 42.34 149.38   C 42.30 149.96 41.96 150.39 41.53 150.73   Q 40.95 151.20 41.58 151.61   L 41.89 151.81   A 0.83 0.83 0.0 0 0 43.17 151.12   Q 43.19 146.41 43.03 142.58   Q 42.94 140.47 41.19 138.68   Q 40.91 138.40 40.55 138.58   Q 40.36 138.68 40.38 138.85   Q 40.44 139.27 40.09 139.49   Z   M 244.87 156.49   Q 244.68 156.04 244.52 155.60   Q 244.40 155.23 244.35 155.62   Q 244.11 157.78 244.29 159.80   Q 244.36 160.58 244.74 159.89   Q 245.62 158.29 244.87 156.49   Z   M 28.21 167.15   Q 28.52 167.17 28.54 166.86   Q 28.68 164.47 28.40 162.23   Q 28.38 162.06 28.22 161.98   Q 28.18 161.96 28.13 161.98   Q 27.90 162.05 27.91 162.27   Q 27.97 164.51 27.90 167.07   Q 27.90 167.13 27.96 167.14   L 28.21 167.15   Z   M 244.97 170.19   Q 244.93 170.25 244.93 170.33   Q 244.81 171.51 245.27 170.41   Q 246.70 166.92 246.19 163.10   Q 246.08 162.27 245.88 163.08   Q 245.12 166.19 245.10 169.72   Q 245.09 169.97 244.97 170.19   Z   M 64.18 178.18   Q 64.82 179.38 65.49 180.59   Q 65.52 180.63 65.57 180.63   L 65.86 180.63   Q 66.05 180.63 66.01 180.44   C 65.38 177.77 64.69 174.88 62.28 173.45   Q 61.54 173.01 61.92 173.78   Q 63.03 176.06 64.18 178.18   Z   M 231.07 177.97   L 227.05 186.60   A 0.01 0.01 0.0 0 0 227.06 186.61   L 227.21 186.68   A 4.60 0.74 -65.0 0 0 229.83 182.83   L 229.97 182.52   A 4.60 0.74 -65.0 0 0 231.24 178.04   L 231.09 177.97   A 0.01 0.01 0.0 0 0 231.07 177.97   Z   M 36.50 192.07   Q 36.79 193.52 37.44 194.95   Q 37.46 195.01 37.52 194.98   L 37.76 194.89   Q 37.94 194.82 37.90 194.64   Q 37.42 192.39 36.05 190.32   Q 35.77 189.91 35.81 190.41   Q 35.84 190.91 36.14 191.29   Q 36.42 191.64 36.50 192.07   Z   M 142.99 263.94   Q 147.98 264.58 152.97 264.36   C 157.24 264.17 159.81 267.38 163.98 264.62   A 0.41 0.40 54.3 0 0 164.07 264.03   L 163.86 263.78   A 0.74 0.74 0.0 0 0 162.99 263.56   L 160.56 264.57   A 0.96 0.95 45.4 0 1 159.80 264.56   Q 155.72 262.76 151.41 263.17   C 148.07 263.49 144.74 263.66 141.38 263.88   Q 140.32 263.94 141.36 264.12   Q 141.73 264.18 142.06 264.05   Q 142.51 263.88 142.99 263.94   Z" fill="#fefefe" />
<path d="   M 145.52 40.53   Q 144.14 45.16 142.72 50.25   Q 141.81 53.52 142.63 55.92   Q 142.79 56.35 142.78 56.82   L 142.76 66.74   A 0.29 0.28 -83.7 0 0 142.98 67.02   L 143.35 67.10   Q 144.04 67.25 144.04 66.55   Q 144.13 57.53 146.46 48.52   C 146.78 47.27 147.37 46.27 147.61 44.99   Q 148.83 38.53 150.03 36.48   Q 152.20 32.74 154.00 29.26   Q 156.34 24.73 159.67 21.78   C 161.21 20.42 161.98 18.70 163.62 17.50   C 165.81 15.90 167.34 13.71 169.58 12.09   A 1.76 1.75 38.8 0 0 169.25 9.06   L 163.00 6.31   Q 162.50 6.09 162.08 6.45   Q 161.93 6.58 161.72 6.61   Q 160.93 6.71 161.27 6.00   L 162.40 3.61   A 0.49 0.48 48.7 0 1 163.30 3.67   L 163.64 4.69   Q 163.87 5.39 164.56 5.65   Q 167.20 6.69 169.98 7.90   Q 171.18 8.43 171.48 9.65   Q 171.95 11.56 170.56 12.82   C 167.72 15.39 164.60 17.80 162.21 20.79   Q 161.03 22.27 159.59 23.74   Q 156.48 26.92 154.50 31.56   C 153.15 34.70 151.07 37.34 150.19 40.66   Q 149.06 44.94 147.60 49.56   Q 146.23 53.92 145.89 58.46   Q 145.53 63.23 144.87 68.01   Q 144.73 68.98 145.44 69.78   Q 145.91 70.30 145.24 70.08   Q 144.27 69.76 143.28 70.38   Q 142.86 70.64 142.38 70.67   Q 141.24 70.73 140.10 70.94   Q 139.39 71.07 139.01 70.52   Q 138.55 69.86 139.32 70.08   Q 141.02 70.58 142.04 69.48   Q 142.46 69.03 143.06 69.12   Q 143.65 69.22 144.06 68.70   Q 144.42 68.25 143.84 68.22   Q 143.36 68.20 142.93 68.34   Q 142.52 68.48 142.29 68.12   Q 141.33 66.65 141.65 65.36   C 142.21 63.08 141.85 60.34 142.15 57.99   Q 142.19 57.68 141.89 57.76   L 141.55 57.84   Q 141.47 57.86 141.46 57.94   Q 140.98 60.28 140.90 62.61   C 140.83 64.55 139.73 66.18 140.32 68.10   A 0.56 0.55 87.1 0 1 139.68 68.81   Q 139.28 68.73 139.31 68.32   Q 140.21 53.79 143.66 41.10   Q 144.57 37.74 146.01 34.93   C 148.02 30.99 149.17 26.83 151.42 22.93   C 152.88 20.42 154.18 18.06 155.86 15.65   Q 158.48 11.90 160.51 7.90   Q 161.46 6.02 161.25 8.11   Q 160.94 11.16 158.78 13.43   C 157.87 14.39 157.40 14.73 157.01 16.11   Q 156.78 16.91 156.05 17.55   Q 155.29 18.21 154.86 19.20   C 153.77 21.70 152.03 23.73 151.10 26.36   Q 149.02 32.29 146.39 37.73   Q 145.83 38.90 146.42 40.05   Q 146.64 40.48 146.67 40.97   Q 146.78 42.87 146.37 44.92   Q 146.36 44.98 146.30 44.98   L 145.94 44.94   Q 145.49 44.90 145.59 44.47   Q 146.06 42.42 145.88 40.56   Q 145.79 39.63 145.52 40.53   Z" fill="#4b4747" />
<path d="   M 45.20 78.98   L 44.52 81.97   Q 44.72 81.28 44.51 81.20   A 1.38 1.21 -67.8 0 0 42.88 82.01   Q 42.23 83.59 41.32 84.93   Q 41.03 85.35 41.26 85.81   Q 41.41 86.10 41.43 86.41   A 2.06 2.03 59.4 0 1 41.13 87.61   Q 39.22 90.70 37.72 94.21   A 0.31 0.31 0.0 0 1 37.23 94.33   L 36.96 94.10   A 0.78 0.78 0.0 0 1 36.77 93.15   L 39.86 87.19   Q 40.09 86.74 40.10 86.23   Q 40.14 84.81 40.61 83.51   Q 40.74 83.15 40.41 83.34   Q 40.19 83.47 40.05 83.78   Q 38.71 86.66 35.59 92.60   Q 34.64 94.42 34.83 96.74   Q 34.87 97.24 34.64 97.69   Q 32.83 101.22 31.00 104.13   Q 29.13 107.09 28.37 110.30   C 26.57 117.82 26.36 124.64 25.77 132.02   C 25.15 139.83 25.72 147.62 26.25 155.30   Q 26.44 158.03 26.49 160.77   Q 26.57 164.99 27.67 169.06   Q 27.70 169.17 27.82 169.21   Q 28.04 169.28 28.06 169.15   Q 28.08 168.94 28.13 169.14   Q 30.92 182.52 34.34 191.95   Q 40.33 208.44 52.11 224.06   Q 55.21 228.16 59.49 232.49   Q 63.66 236.71 67.77 240.43   Q 76.85 248.66 88.25 252.57   Q 90.38 253.30 92.71 254.23   Q 94.66 255.00 96.96 255.29   Q 100.06 255.67 103.01 257.13   Q 102.92 256.94 102.24 257.11   Q 99.95 256.16 97.29 255.76   Q 94.07 255.28 92.32 254.72   C 89.23 253.74 85.62 253.05 82.81 251.44   Q 81.01 250.42 79.09 249.59   C 76.39 248.44 73.79 246.62 71.49 244.80   Q 62.66 237.79 55.80 230.26   Q 48.49 222.22 42.04 210.66   Q 40.09 207.16 38.27 203.60   Q 32.13 191.60 29.21 178.57   Q 28.13 173.75 26.98 169.15   Q 25.89 164.82 25.47 160.23   Q 24.17 145.74 24.34 136.20   Q 24.57 122.75 27.13 110.52   Q 28.41 104.44 32.73 98.88   Q 32.96 98.58 32.76 98.26   Q 32.73 98.22 32.69 98.20   Q 32.45 98.08 32.24 98.25   Q 31.25 99.04 30.32 98.81   Q 29.25 98.54 30.26 98.11   C 31.40 97.62 32.32 97.28 32.84 96.03   Q 35.30 90.04 38.32 84.90   A 0.39 0.38 11.9 0 0 37.94 84.32   Q 34.96 84.69 32.64 86.94   Q 31.69 87.86 32.39 88.98   Q 33.13 90.16 33.35 91.49   Q 33.50 92.43 32.77 91.82   C 29.45 89.03 30.95 85.12 35.01 84.22   Q 36.26 83.95 37.50 83.79   Q 39.03 83.59 39.62 82.18   L 42.51 75.24   A 1.04 1.03 -71.9 0 1 43.71 74.63   L 43.98 74.70   A 0.43 0.42 -72.8 0 1 44.28 75.27   L 42.37 80.16   Q 42.06 80.95 42.87 80.69   Q 44.20 80.27 45.20 78.98   Z" fill="#4b4747" />
<path d="   M 36.14 191.29   Q 35.84 190.91 35.81 190.41   Q 35.77 189.91 36.05 190.32   Q 37.42 192.39 37.90 194.64   Q 37.94 194.82 37.76 194.89   L 37.52 194.98   Q 37.46 195.01 37.44 194.95   Q 36.79 193.52 36.50 192.07   Q 36.42 191.64 36.14 191.29   Z" fill="#4b4747" />
<path d="   M 64.18 178.18   Q 63.03 176.06 61.92 173.78   Q 61.54 173.01 62.28 173.45   C 64.69 174.88 65.38 177.77 66.01 180.44   Q 66.05 180.63 65.86 180.63   L 65.57 180.63   Q 65.52 180.63 65.49 180.59   Q 64.82 179.38 64.18 178.18   Z" fill="#72706f" />
<path d="   M 27.90 167.07   Q 27.97 164.51 27.91 162.27   Q 27.90 162.05 28.13 161.98   Q 28.18 161.96 28.22 161.98   Q 28.38 162.06 28.40 162.23   Q 28.68 164.47 28.54 166.86   Q 28.52 167.17 28.21 167.15   L 27.96 167.14   Q 27.90 167.13 27.90 167.07   Z" fill="#72706f" />
<path d="   M 142.06 264.05   Q 141.73 264.18 141.36 264.12   Q 140.32 263.94 141.38 263.88   C 144.74 263.66 148.07 263.49 151.41 263.17   Q 155.72 262.76 159.80 264.56   A 0.96 0.95 45.4 0 0 160.56 264.57   L 162.99 263.56   A 0.74 0.74 0.0 0 1 163.86 263.78   L 164.07 264.03   A 0.41 0.40 54.3 0 1 163.98 264.62   C 159.81 267.38 157.24 264.17 152.97 264.36   Q 147.98 264.58 142.99 263.94   Q 142.51 263.88 142.06 264.05   Z" fill="#72706f" />
<path d="   M 103.34 101.26   Q 103.78 100.73 103.65 100.01   Q 103.56 99.45 103.99 99.07   Q 104.42 98.69 105.00 99.37   A 0.81 0.80 46.7 0 1 104.97 100.44   Q 102.64 102.94 100.94 106.08   Q 100.94 106.09 100.93 106.09   L 100.71 105.97   Q 100.64 105.93 100.67 105.87   Q 101.66 103.27 103.34 101.26   Z" fill="#72706f" />
<path d="   M 121.12 75.69   Q 122.52 75.39 121.38 76.26   Q 118.96 78.10 115.88 77.70   Q 114.83 77.56 115.00 76.52   A 0.43 0.42 -64.4 0 1 115.70 76.27   C 117.40 77.81 119.34 76.09 121.12 75.69   Z" fill="#4b4747" />
<path d="   M 113.94 107.81   A 0.19 0.19 0.0 0 1 114.23 107.99   L 114.18 108.79   A 0.43 0.43 0.0 0 1 113.41 109.02   Q 112.95 108.40 113.94 107.81   Z" fill="#72706f" />
<path d="   M 110.98 72.98   Q 110.65 72.94 110.42 72.74   Q 110.10 72.47 110.52 72.44   Q 111.31 72.38 112.05 72.89   A 1.57 1.55 59.4 0 0 113.11 73.17   Q 116.02 72.84 118.83 72.42   C 120.28 72.20 121.27 73.13 122.83 72.78   Q 123.86 72.55 124.82 73.27   Q 125.38 73.70 124.68 73.68   C 122.42 73.64 120.18 72.92 117.91 73.32   Q 115.12 73.81 112.06 74.33   Q 111.63 74.40 111.63 73.97   L 111.63 73.69   A 0.73 0.72 -87.8 0 0 110.98 72.98   Z" fill="#4b4747" />
<path d="   M 104.64 80.09   Q 104.13 79.02 103.21 78.08   Q 102.83 77.70 103.29 77.42   Q 103.42 77.34 103.58 77.31   Q 103.85 77.26 103.88 77.54   C 103.98 78.58 104.88 79.10 105.15 80.33   Q 105.86 83.58 102.72 85.32   Q 99.99 86.82 98.46 84.31   A 0.48 0.47 -38.6 0 1 98.53 83.72   L 98.90 83.35   A 0.34 0.34 0.0 0 1 99.48 83.52   Q 99.66 84.52 100.41 84.99   A 0.99 0.99 0.0 0 0 101.70 84.77   L 104.48 81.34   Q 104.95 80.76 104.64 80.09   Z" fill="#72706f" />
<path d="   M 120.76 40.28   Q 121.01 40.19 121.27 40.21   Q 122.29 40.27 121.35 40.69   Q 120.25 41.19 119.08 41.22   Q 118.21 41.25 118.76 40.57   Q 119.22 40.00 120.01 40.28   Q 120.39 40.42 120.76 40.28   Z" fill="#4b4747" />
<path d="   M 98.18 72.67   Q 101.78 69.08 106.02 71.50   A 0.67 0.67 0.0 0 0 106.96 71.19   Q 107.26 70.53 107.04 69.84   Q 106.89 69.37 107.36 69.26   L 107.61 69.20   A 0.15 0.14 -9.2 0 1 107.79 69.32   Q 108.01 70.49 107.72 71.55   Q 107.60 72.04 107.09 72.03   Q 105.05 71.99 103.30 71.43   C 101.75 70.93 99.79 71.59 98.86 73.01   Q 96.97 75.91 92.65 75.08   Q 92.14 74.98 92.29 74.49   L 92.38 74.20   A 0.51 0.51 0.0 0 1 93.05 73.87   Q 95.94 74.92 98.18 72.67   Z" fill="#72706f" />
<path d="   M 101.22 41.52   A 1.90 1.89 -48.8 0 0 99.33 41.65   Q 97.79 42.67 95.89 43.14   A 1.67 1.65 -78.0 0 0 94.99 43.73   Q 94.53 44.30 93.81 44.50   Q 92.94 44.74 93.32 43.92   C 94.00 42.40 96.91 41.75 98.39 40.91   C 101.78 38.97 103.53 42.08 106.18 43.36   Q 106.91 43.71 106.12 43.85   Q 105.13 44.04 104.32 43.43   Q 102.84 42.32 101.22 41.52   Z" fill="#4b4747" />
<path d="   M 123.75 91.32   Q 123.66 91.49 124.24 91.49   C 122.18 92.05 121.64 93.36 119.96 94.46   Q 118.54 95.38 119.40 96.84   Q 122.53 102.13 128.75 101.97   Q 130.04 101.93 132.93 99.63   Q 133.33 99.31 133.40 99.81   Q 133.42 99.95 133.42 100.11   Q 133.42 100.31 133.30 100.46   Q 132.10 101.91 130.28 102.47   C 125.32 104.02 121.60 101.46 118.61 97.63   A 2.44 2.43 -42.4 0 1 118.76 94.45   L 121.08 92.01   Q 121.45 91.63 121.98 91.64   Q 122.96 91.67 123.75 91.32   Z" fill="#4b4747" />
<path d="   M 111.98 62.57   C 113.31 63.33 114.37 63.44 115.81 63.92   Q 115.87 63.95 115.88 63.87   Q 115.88 63.87 115.88 63.87   Q 115.88 63.81 115.81 63.81   C 114.63 63.95 112.28 64.24 111.65 62.87   Q 111.36 62.22 111.98 62.57   Z" fill="#72706f" />
<path d="   M 127.02 69.15   Q 127.64 69.66 126.85 69.49   Q 124.54 69.01 122.99 66.88   Q 122.32 65.96 123.30 66.54   Q 125.23 67.68 127.02 69.15   Z" fill="#72706f" />
<path d="   M 108.02 74.79   Q 108.61 74.28 109.30 74.20   Q 110.34 74.06 109.70 74.89   Q 108.62 76.27 106.29 76.12   Q 105.44 76.06 106.19 75.67   Q 106.66 75.43 107.13 75.29   Q 107.63 75.14 108.02 74.79   Z" fill="#4b4747" />
<path d="   M 98.93 91.29   Q 98.38 92.35 98.70 93.75   A 1.77 1.77 0.0 0 0 101.05 95.00   L 103.80 93.95   Q 104.53 93.68 104.29 92.94   L 103.99 91.98   Q 103.80 91.38 104.42 91.42   Q 106.12 91.51 106.83 93.17   Q 107.02 93.63 106.53 93.72   Q 104.33 94.14 102.22 95.19   C 99.02 96.79 96.26 93.64 98.66 91.10   Q 99.47 90.24 98.93 91.29   Z" fill="#72706f" />
<path d="   M 122.91 39.91   C 119.17 36.24 116.34 37.89 112.56 39.99   Q 112.13 40.23 111.89 40.67   Q 111.40 41.56 110.41 42.19   Q 109.94 42.50 109.97 41.93   C 110.11 39.22 114.50 37.67 116.68 37.10   C 121.26 35.90 123.54 39.51 127.07 41.42   Q 127.31 41.55 127.36 41.84   Q 127.39 42.02 127.35 42.20   A 0.35 0.35 0.0 0 1 126.89 42.46   Q 124.74 41.71 122.91 39.91   Z" fill="#4b4747" />
<path d="   M 107.99 59.02   Q 109.07 59.16 109.83 59.96   Q 110.33 60.49 109.63 60.27   Q 108.71 59.98 107.86 59.35   Q 107.30 58.93 107.99 59.02   Z" fill="#72706f" />
<path d="   M 128.45 96.77   Q 126.60 95.63 128.74 95.99   Q 129.61 96.14 130.67 97.51   Q 131.09 98.05 130.46 97.79   Q 129.41 97.36 128.45 96.77   Z" fill="#72706f" />
<path d="   M 118.43 84.57   Q 114.54 83.17 111.14 80.38   A 0.24 0.23 71.7 0 1 111.34 79.97   Q 112.77 80.33 113.73 81.71   A 0.91 0.90 -6.1 0 0 114.12 82.02   L 118.75 83.98   A 0.16 0.16 0.0 0 1 118.83 84.18   L 118.73 84.43   Q 118.64 84.65 118.43 84.57   Z" fill="#4b4747" />
<path d="   M 113.11 40.93   L 120.44 44.44   Q 120.75 44.59 120.42 44.71   Q 119.43 45.07 118.52 44.59   Q 116.18 43.36 113.66 42.31   Q 112.98 42.02 112.67 41.38   Q 112.25 40.52 113.11 40.93   Z" fill="#4b4747" />
<path d="   M 96.64 80.85   L 100.01 77.74   Q 100.21 77.56 100.44 77.71   Q 100.59 77.82 100.58 78.06   Q 100.57 78.18 100.51 78.29   Q 99.04 80.96 96.14 82.30   Q 95.65 82.53 95.35 82.09   L 92.21 77.54   Q 91.90 77.08 92.45 77.15   Q 92.78 77.19 93.06 77.39   C 93.91 78.01 94.82 79.84 95.43 80.72   A 0.81 0.81 0.0 0 0 96.64 80.85   Z" fill="#72706f" />
<path d="   M 104.85 105.97   Q 104.80 106.30 105.00 106.53   A 0.33 0.33 0.0 0 1 104.78 107.07   Q 104.27 107.11 103.82 107.33   Q 103.30 107.58 103.04 108.09   C 102.37 109.36 101.20 109.97 100.66 111.29   C 99.46 114.22 97.13 115.93 95.96 118.94   Q 95.59 119.86 95.62 118.87   Q 95.68 116.81 96.41 115.72   C 98.37 112.76 100.01 109.41 102.90 107.14   Q 104.97 105.52 106.38 103.34   A 2.89 2.83 -84.8 0 1 107.63 102.28   Q 108.78 101.77 109.56 100.84   Q 109.96 100.35 109.93 100.98   Q 109.90 101.50 109.71 101.97   Q 109.56 102.36 109.16 102.50   Q 106.60 103.43 105.00 105.61   Q 104.88 105.77 104.85 105.97   Z" fill="#72706f" />
<path d="   M 103.10 74.16   Q 102.92 74.15 102.74 74.14   Q 102.65 74.13 102.62 74.04   Q 102.60 73.99 102.61 73.94   Q 102.62 73.86 102.70 73.88   Q 103.49 74.10 104.30 74.15   Q 105.01 74.19 105.26 74.85   Q 105.32 75.01 105.22 75.16   Q 105.04 75.41 104.78 75.23   L 103.46 74.28   A 0.60 0.60 0.0 0 0 103.10 74.16   Z" fill="#4b4747" />
<path d="   M 119.95 46.74   C 124.91 47.91 127.37 51.03 129.52 55.35   Q 129.62 55.54 129.43 55.63   L 129.42 55.64   Q 129.25 55.72 129.17 55.56   Q 125.65 48.58 117.98 46.58   Q 117.79 46.53 117.84 46.34   L 117.91 46.08   A 0.06 0.06 0.0 0 1 117.99 46.04   Q 118.93 46.50 119.95 46.74   Z" fill="#4b4747" />
<path d="   M 124.24 91.49   Q 123.66 91.49 123.75 91.32   Q 127.20 89.54 131.40 90.15   Q 132.94 90.37 133.65 91.13   Q 134.63 92.19 135.15 93.62   Q 135.22 93.81 135.04 93.90   L 134.81 94.03   Q 134.76 94.05 134.73 94.00   Q 133.95 92.79 132.99 91.76   Q 132.17 90.88 130.50 90.81   Q 127.28 90.68 124.24 91.49   Z" fill="#72706f" />
<path d="   M 103.28 88.13   Q 102.52 88.74 101.60 89.11   Q 100.83 89.41 101.41 88.82   Q 102.91 87.32 104.78 86.48   Q 105.37 86.21 105.56 86.83   Q 105.92 88.01 105.71 89.17   Q 105.59 89.88 105.23 89.26   Q 104.86 88.61 104.23 88.12   Q 103.75 87.75 103.28 88.13   Z" fill="#72706f" />
<path d="   M 96.06 45.17   Q 95.71 45.05 96.00 44.83   Q 96.73 44.27 97.47 44.80   Q 97.69 44.95 97.81 45.21   Q 98.11 45.88 97.42 45.64   L 96.06 45.17   Z" fill="#72706f" />
<path d="   M 55.70 70.96   Q 57.73 68.31 60.77 66.96   C 63.51 65.74 65.58 63.93 67.75 61.95   A 0.33 0.33 0.0 0 1 68.21 61.97   L 68.47 62.22   A 0.31 0.30 48.0 0 1 68.45 62.67   C 66.18 64.45 64.36 66.40 61.60 67.67   Q 58.40 69.14 56.00 71.40   A 0.23 0.23 0.0 0 1 55.61 71.24   Q 55.61 71.08 55.70 70.96   Z" fill="#72706f" />
<path d="   M 78.15 64.21   A 1.41 1.35 -59.2 0 0 78.66 66.43   Q 79.98 66.90 81.35 67.16   A 1.55 1.52 76.4 0 1 82.29 67.75   Q 83.47 69.36 85.46 69.05   Q 85.98 68.97 86.04 69.49   Q 86.08 69.83 85.86 70.10   A 0.76 0.76 0.0 0 1 84.93 70.31   L 77.53 66.65   Q 76.86 66.32 76.32 66.84   Q 75.16 67.96 73.97 68.85   Q 73.29 69.36 72.59 68.95   A 0.55 0.54 -36.6 0 1 72.74 67.95   Q 75.52 67.29 77.78 63.75   Q 78.06 63.30 78.23 63.81   Q 78.31 64.03 78.15 64.21   Z" fill="#72706f" />
<path d="   M 62.42 69.63   C 61.26 70.77 60.34 72.19 59.08 73.35   Q 58.13 74.21 58.67 73.04   Q 59.81 70.59 62.15 69.26   Q 63.65 68.41 62.42 69.63   Z" fill="#72706f" />
<path d="   M 84.65 49.57   Q 85.89 50.39 87.14 51.16   Q 87.70 51.51 88.27 51.18   Q 90.72 49.79 93.20 52.29   Q 93.38 52.47 93.20 52.64   Q 92.99 52.84 92.76 52.66   C 91.57 51.77 89.46 51.43 88.14 52.36   Q 86.22 53.70 83.71 53.16   Q 82.72 52.95 83.68 52.62   Q 84.67 52.29 85.66 52.24   Q 86.42 52.21 85.94 51.62   Q 84.23 49.53 82.40 48.49   Q 81.86 48.18 82.48 48.14   L 84.00 48.05   Q 84.77 48.00 84.32 48.76   Q 84.23 48.92 84.29 49.09   Q 84.39 49.40 84.65 49.57   Z" fill="#4b4747" />
<path d="   M 82.84 76.30   Q 85.41 74.96 86.98 72.79   Q 87.83 71.61 87.87 73.06   Q 87.91 74.20 86.77 75.03   Q 85.17 76.19 83.41 77.22   Q 82.98 77.47 82.75 77.92   Q 80.30 82.60 77.52 86.80   C 76.18 88.83 75.36 91.13 74.48 93.38   Q 74.02 94.55 74.12 93.29   Q 74.41 89.65 76.40 86.50   Q 78.75 82.79 81.53 79.03   Q 81.89 78.55 81.89 77.94   Q 81.90 76.52 81.55 75.04   Q 81.48 74.76 81.73 74.91   Q 81.78 74.94 81.80 75.01   Q 81.93 75.49 82.08 75.98   Q 82.27 76.60 82.84 76.30   Z" fill="#72706f" />
<path d="   M 75.41 51.38   Q 74.80 51.76 74.44 52.39   Q 73.99 51.27 73.86 50.09   Q 73.83 49.85 74.06 49.82   L 74.07 49.82   Q 74.31 49.79 74.35 50.02   Q 74.54 50.98 75.41 51.38   Z" fill="#72706f" />
<path d="   M 69.42 53.92   C 71.04 55.10 73.03 55.38 74.85 56.11   A 0.41 0.40 -72.4 0 1 75.09 56.58   L 75.02 56.85   Q 74.99 56.98 74.86 56.96   Q 71.69 56.55 69.02 54.38   Q 68.93 54.31 68.99 54.21   L 69.13 53.98   Q 69.25 53.79 69.42 53.92   Z" fill="#4b4747" />
<path d="   M 84.81 46.44   Q 84.08 47.21 83.37 46.41   A 0.89 0.89 0.0 0 0 82.13 46.31   Q 80.81 47.40 79.43 48.11   Q 78.17 48.75 79.10 47.68   Q 80.16 46.47 81.40 45.38   Q 81.85 44.99 82.44 45.09   L 83.91 45.36   Q 84.42 45.45 84.87 45.22   Q 86.98 44.15 89.84 44.65   Q 90.32 44.73 90.49 45.19   Q 90.61 45.50 90.79 45.78   Q 91.07 46.21 91.56 46.35   C 93.67 46.96 95.93 46.73 97.61 48.44   Q 98.25 49.08 97.39 48.81   L 91.79 47.01   A 0.80 0.79 33.2 0 0 91.04 47.16   L 89.28 48.61   Q 88.89 48.93 88.43 48.71   Q 87.47 48.23 86.37 48.41   Q 85.79 48.50 85.77 47.92   L 85.75 47.53   Q 85.74 47.30 85.96 47.23   Q 87.05 46.89 88.03 47.61   Q 88.47 47.94 88.98 47.73   Q 90.15 47.24 88.79 45.98   A 1.24 1.24 0.0 0 0 87.69 45.67   L 85.26 46.19   A 0.87 0.81 -72.0 0 0 84.81 46.44   Z" fill="#4b4747" />
<path d="   M 58.20 60.41   A 0.41 0.41 0.0 0 0 58.74 60.87   C 59.63 60.56 60.70 60.08 61.31 59.34   Q 62.67 57.66 64.83 56.95   Q 65.02 56.88 65.09 57.07   L 65.19 57.35   A 0.45 0.44 71.4 0 1 64.91 57.92   Q 62.67 58.66 61.70 60.74   A 1.11 1.09 7.2 0 1 60.89 61.36   Q 59.69 61.55 58.68 62.25   Q 58.27 62.53 57.88 62.21   Q 57.64 62.01 57.64 61.70   Q 57.66 61.13 57.08 61.12   Q 56.33 61.12 56.04 61.85   Q 55.75 62.58 55.36 61.90   L 55.14 61.52   Q 54.89 61.09 55.31 60.82   L 56.99 59.74   A 1.31 1.30 -15.0 0 0 57.58 58.73   Q 57.68 57.08 59.34 56.87   C 61.61 56.58 63.55 55.42 64.76 53.43   Q 65.51 52.20 66.80 52.13   Q 69.00 52.00 67.04 53.03   Q 65.70 53.73 64.98 55.12   A 0.98 0.97 -2.7 0 1 64.64 55.49   L 62.29 56.91   A 2.16 2.06 -61.7 0 1 61.37 57.21   Q 58.72 57.47 58.20 60.41   Z" fill="#4b4747" />
<path d="   M 74.44 52.39   Q 74.80 51.76 75.41 51.38   Q 76.72 50.85 77.06 49.89   Q 77.23 49.39 76.80 49.07   Q 75.67 48.28 74.49 48.89   Q 74.00 49.15 73.52 48.87   Q 72.73 48.41 71.81 48.35   Q 70.67 48.26 70.45 49.38   L 70.27 50.29   Q 70.02 51.57 71.29 51.86   L 72.54 52.14   Q 73.04 52.26 72.90 52.75   Q 72.83 53.03 72.60 53.20   A 0.32 0.31 -22.8 0 1 72.10 53.00   Q 71.95 52.02 70.94 52.17   Q 70.34 52.25 70.11 51.69   L 69.40 50.00   A 1.92 1.91 -2.7 0 1 71.74 47.44   Q 73.44 47.97 74.97 47.77   C 76.26 47.61 76.94 47.94 78.07 48.34   Q 78.63 48.54 78.63 49.13   L 78.63 50.08   Q 78.63 50.62 79.07 50.92   L 85.84 55.57   A 2.26 2.26 0.0 0 0 89.04 54.90   L 89.32 54.45   Q 89.77 53.72 90.62 53.88   Q 91.70 54.08 91.67 55.36   A 1.27 1.26 82.7 0 1 90.77 56.53   Q 88.20 57.32 85.55 56.92   C 84.32 56.73 83.76 55.90 83.05 55.01   Q 82.68 54.54 82.12 54.32   Q 79.96 53.45 78.64 51.28   Q 78.37 50.83 77.88 51.02   L 74.44 52.39   Z" fill="#4b4747" />
<path d="   M 79.28 62.73   Q 80.03 61.80 80.95 61.56   Q 81.55 61.40 81.07 61.78   Q 80.28 62.41 79.45 62.92   Q 78.83 63.30 79.28 62.73   Z" fill="#72706f" />
<path d="   M 68.81 65.30   C 69.89 64.81 71.27 63.40 71.97 62.61   Q 72.00 62.58 72.03 62.61   L 72.21 62.79   Q 72.31 62.89 72.23 63.00   Q 70.91 64.65 68.81 65.84   A 0.20 0.20 0.0 0 1 68.53 65.59   Q 68.61 65.39 68.81 65.30   Z" fill="#72706f" />
<path d="   M 69.70 60.10   L 68.74 60.92   Q 68.36 61.25 67.95 60.96   Q 67.80 60.86 67.73 60.68   A 0.44 0.43 69.7 0 1 67.98 60.12   Q 70.42 59.16 73.07 58.44   Q 74.02 58.19 73.27 58.83   Q 72.12 59.82 70.48 59.82   A 1.18 1.15 -64.1 0 0 69.70 60.10   Z" fill="#72706f" />
<path d="   M 53.84 114.67   L 51.04 111.83   A 1.64 1.63 36.4 0 1 50.75 109.95   Q 52.72 106.11 56.94 103.97   C 58.44 103.21 59.79 103.91 61.10 104.65   Q 61.57 104.91 61.20 105.31   Q 59.15 107.48 58.18 110.15   Q 57.16 112.96 54.71 114.74   A 0.67 0.66 -40.0 0 1 53.84 114.67   Z" fill="#fefefe" />
<path d="   M 87.73 105.15   C 88.45 102.51 89.40 100.24 90.26 97.79   Q 90.59 96.88 90.82 97.82   C 91.29 99.75 89.41 102.16 89.10 104.19   Q 88.54 107.83 85.83 110.23   A 0.21 0.21 0.0 0 1 85.54 110.22   L 85.34 110.04   Q 84.95 109.65 85.29 109.21   C 86.26 107.96 87.31 106.71 87.73 105.15   Z" fill="#72706f" />
<path d="   M 87.04 98.39   Q 85.96 97.11 86.13 95.35   Q 86.15 95.12 86.38 95.11   L 86.70 95.10   Q 87.10 95.09 87.06 95.49   Q 86.92 96.93 87.34 98.22   Q 87.60 99.05 87.04 98.39   Z" fill="#72706f" />
<path d="   M 53.42 81.87   C 52.67 83.24 52.47 84.77 51.35 85.97   Q 50.85 86.50 51.03 85.79   Q 51.87 82.44 53.37 79.31   Q 53.48 79.09 53.70 79.18   L 54.13 79.35   Q 54.18 79.38 54.17 79.43   Q 54.02 80.75 53.42 81.87   Z" fill="#72706f" />
<path d="   M 59.10 86.60   C 59.95 83.87 62.22 82.15 63.68 79.71   Q 66.02 75.79 69.70 72.35   Q 70.25 71.84 70.34 72.59   L 70.40 73.04   A 1.11 1.10 -21.9 0 1 69.97 74.04   C 68.68 75.01 67.49 75.78 66.59 77.19   Q 64.10 81.06 61.27 84.46   C 60.41 85.49 60.08 86.75 59.67 88.00   Q 59.51 88.48 59.09 88.76   L 57.82 89.60   Q 57.37 89.90 57.65 89.44   C 58.23 88.48 58.77 87.67 59.10 86.60   Z" fill="#72706f" />
<path d="   M 54.55 86.79   Q 53.66 88.18 52.25 89.03   Q 50.42 90.12 49.43 92.52   Q 49.31 92.82 49.02 92.68   L 48.72 92.53   Q 48.55 92.44 48.63 92.27   C 49.96 89.34 52.49 88.63 54.38 86.30   C 55.51 84.90 57.54 82.00 59.19 81.47   Q 59.87 81.25 59.85 81.96   Q 59.85 82.30 59.56 82.43   Q 56.42 83.88 54.55 86.79   Z" fill="#72706f" />
<path d="   M 47.13 75.07   L 45.49 77.50   Q 45.01 78.21 45.05 77.35   C 45.10 76.20 44.59 75.48 45.07 74.31   Q 45.86 72.36 45.99 70.33   A 1.61 1.59 -20.5 0 1 46.47 69.29   C 47.35 68.42 48.23 67.69 48.73 66.50   C 49.34 65.02 51.43 61.29 53.34 61.18   Q 55.32 61.07 53.63 62.12   Q 51.76 63.27 51.16 65.09   C 49.99 68.67 46.95 69.65 47.38 74.09   Q 47.44 74.62 47.13 75.07   Z" fill="#72706f" />
<path d="   M 76.39 99.77   Q 78.68 98.42 79.81 95.97   C 80.71 94.03 83.02 92.89 84.92 92.18   Q 86.81 91.48 88.30 90.01   C 89.36 88.97 91.40 86.65 92.87 86.35   Q 93.69 86.18 93.13 86.79   C 91.38 88.70 89.25 91.81 86.50 91.96   Q 85.93 91.99 85.50 92.36   C 83.57 94.03 81.54 95.25 80.03 97.42   C 78.47 99.67 75.99 100.26 74.92 102.85   Q 74.59 103.66 74.67 102.79   Q 74.89 100.65 76.39 99.77   Z" fill="#72706f" />
<path d="   M 59.97 99.90   Q 61.92 97.87 62.88 95.30   C 63.84 92.71 65.95 90.86 68.22 89.43   A 0.15 0.15 0.0 0 1 68.42 89.65   Q 64.95 94.01 62.13 98.86   Q 61.06 100.69 59.12 101.12   A 1.17 1.16 -25.6 0 1 57.97 100.72   Q 57.07 99.63 55.83 99.02   Q 55.44 98.82 55.37 98.39   Q 55.06 96.36 56.06 94.89   Q 59.07 90.48 63.96 88.89   Q 64.29 88.79 64.38 89.11   L 64.46 89.38   Q 64.48 89.46 64.40 89.49   Q 60.56 90.52 58.39 93.24   C 56.41 95.72 55.26 97.25 58.56 99.98   Q 59.30 100.60 59.97 99.90   Z" fill="#72706f" />
<path d="   M 86.85 112.68   Q 86.85 113.31 86.50 113.85   Q 84.73 116.57 82.45 118.82   Q 81.53 119.72 80.90 120.84   C 80.03 122.38 78.51 122.93 77.44 124.32   C 76.70 125.27 75.97 126.23 74.88 126.77   Q 74.07 127.16 74.65 126.47   C 75.90 124.98 76.73 123.23 78.23 121.96   Q 79.91 120.53 80.96 118.58   Q 81.24 118.07 81.78 117.86   L 82.44 117.62   Q 82.97 117.41 83.17 116.88   Q 84.32 113.68 85.80 111.89   Q 86.14 111.48 86.88 111.54   Q 87.62 111.61 87.09 112.13   C 86.96 112.26 86.85 112.49 86.85 112.68   Z" fill="#72706f" />
<path d="   M 52.37 103.89   Q 52.78 102.87 53.50 101.89   Q 53.97 101.26 53.80 102.03   Q 53.53 103.24 52.85 104.16   Q 51.57 105.85 52.37 103.89   Z" fill="#72706f" />
<path d="   M 44.98 94.44   Q 44.92 95.57 44.04 96.21   Q 43.54 96.56 43.60 95.95   Q 43.70 94.94 44.45 94.20   Q 45.02 93.64 44.98 94.44   Z" fill="#72706f" />
<path d="   M 76.39 97.00   Q 76.37 97.14 76.28 97.25   Q 76.12 97.45 76.06 97.20   Q 75.88 96.43 75.98 95.58   Q 76.01 95.26 76.31 95.14   L 78.17 94.40   Q 78.67 94.20 78.27 94.56   Q 76.16 96.46 76.39 97.00   Z" fill="#72706f" />
<path d="   M 40.38 138.85   Q 40.36 138.68 40.55 138.58   Q 40.91 138.40 41.19 138.68   Q 42.94 140.47 43.03 142.58   Q 43.19 146.41 43.17 151.12   A 0.83 0.83 0.0 0 1 41.89 151.81   L 41.58 151.61   Q 40.95 151.20 41.53 150.73   C 41.96 150.39 42.30 149.96 42.34 149.38   Q 42.61 145.36 41.76 141.87   A 1.51 1.51 0.0 0 0 39.68 140.85   C 38.62 141.33 37.59 141.84 37.13 143.00   Q 35.41 147.27 38.05 151.31   Q 38.12 151.42 38.01 151.50   L 37.77 151.69   Q 37.55 151.85 37.38 151.64   Q 34.06 147.66 36.13 143.48   Q 37.22 141.29 40.09 139.49   Q 40.44 139.27 40.38 138.85   Z" fill="#4b4747" />
<path d="   M 62.10 104.06   Q 62.32 103.70 62.42 103.27   Q 62.60 102.48 62.73 103.28   Q 62.94 104.67 62.29 105.52   Q 61.12 107.04 61.09 107.09   C 59.53 110.18 57.97 113.99 54.80 115.92   Q 54.36 116.19 53.96 115.87   L 50.77 113.36   Q 50.33 113.02 50.22 112.47   Q 49.59 109.45 51.73 106.90   C 52.78 105.64 54.26 105.12 55.51 104.05   Q 58.55 101.45 61.34 104.15   Q 61.77 104.56 62.10 104.06   Z   M 53.84 114.67   A 0.67 0.66 -40.0 0 0 54.71 114.74   Q 57.16 112.96 58.18 110.15   Q 59.15 107.48 61.20 105.31   Q 61.57 104.91 61.10 104.65   C 59.79 103.91 58.44 103.21 56.94 103.97   Q 52.72 106.11 50.75 109.95   A 1.64 1.63 36.4 0 0 51.04 111.83   L 53.84 114.67   Z" fill="#4b4747" />
<path d="   M 44.52 81.97   L 45.20 78.98   C 47.36 77.04 48.84 74.74 51.09 72.91   C 52.93 71.42 54.90 69.88 55.41 67.43   A 0.91 0.91 0.0 0 1 56.10 66.73   L 57.25 66.48   A 1.61 1.49 15.8 0 0 57.96 66.12   C 59.61 64.63 61.40 63.67 62.90 61.94   Q 64.33 60.29 66.92 60.61   Q 67.90 60.73 66.94 61.00   Q 65.09 61.52 63.84 62.73   Q 61.16 65.34 57.51 67.64   C 55.62 68.82 55.63 70.50 54.18 71.78   Q 48.49 76.78 46.48 81.10   Q 45.26 83.71 44.04 86.61   Q 42.63 89.97 44.82 87.06   Q 46.23 85.17 47.11 83.17   C 48.10 80.91 49.84 78.99 51.46 77.14   Q 51.99 76.55 52.42 77.21   Q 52.54 77.40 52.75 77.32   Q 53.30 77.13 53.44 76.56   Q 53.87 74.88 55.39 74.10   A 0.23 0.23 0.0 0 1 55.67 74.45   Q 54.46 75.95 53.97 77.60   A 0.47 0.46 14.8 0 1 53.41 77.92   Q 52.98 77.80 52.55 77.92   Q 52.31 77.99 52.13 78.17   Q 49.70 80.73 48.24 83.46   Q 46.96 85.85 45.41 87.92   Q 43.58 90.35 41.93 92.63   A 0.25 0.25 0.0 0 1 41.58 92.68   L 41.37 92.52   Q 40.98 92.21 41.30 91.82   Q 42.99 89.76 42.44 86.84   Q 42.34 86.33 42.57 85.86   L 44.52 81.97   Z" fill="#72706f" />
<path d="   M 31.98 109.97   C 33.02 106.97 34.52 104.40 35.49 101.59   Q 35.72 100.94 36.17 101.46   Q 36.67 102.03 36.17 102.63   Q 33.01 106.35 33.43 111.50   A 0.52 0.52 0.0 0 1 32.57 111.93   C 32.01 111.45 31.72 110.71 31.98 109.97   Z" fill="#72706f" />
<path d="   M 231.07 177.97   A 0.01 0.01 0.0 0 1 231.09 177.97   L 231.24 178.04   A 4.60 0.74 -65.0 0 1 229.97 182.52   L 229.83 182.83   A 4.60 0.74 -65.0 0 1 227.21 186.68   L 227.06 186.61   A 0.01 0.01 0.0 0 1 227.05 186.60   L 231.07 177.97   Z" fill="#72706f" />
<path d="   M 232.89 207.69   Q 232.82 208.05 232.92 208.33   Q 232.99 208.52 233.16 208.59   Q 233.31 208.65 233.55 208.66   C 231.64 211.34 230.01 214.20 227.96 216.70   C 225.14 220.13 221.67 223.71 219.51 227.63   C 217.67 230.97 214.87 231.37 212.28 233.47   Q 206.54 238.12 200.46 242.94   Q 196.15 246.37 186.55 250.68   Q 183.44 252.09 180.63 253.61   Q 177.73 255.18 174.71 256.55   C 173.15 257.26 171.98 258.59 170.47 259.19   Q 167.21 260.50 163.95 261.80   A 1.25 1.25 0.0 0 1 163.33 261.88   L 153.60 260.85   Q 153.10 260.79 152.71 261.10   Q 151.43 262.09 150.25 261.93   Q 141.98 260.82 132.76 260.48   A 0.17 0.16 13.0 0 1 132.61 260.25   Q 132.69 260.08 132.87 260.14   Q 126.27 260.20 120.00 258.12   Q 118.43 257.60 115.67 258.16   Q 113.44 258.61 111.36 258.27   Q 108.18 257.76 104.50 257.86   Q 103.19 257.90 102.24 257.11   Q 102.92 256.94 103.01 257.13   L 120.37 257.52   A 0.86 0.81 -20.3 0 1 120.94 257.76   Q 121.39 258.21 122.00 258.16   Q 122.49 258.12 122.98 258.20   Q 133.79 260.01 144.73 260.11   Q 146.51 260.12 148.13 260.53   C 149.56 260.88 151.28 261.02 152.62 260.33   Q 154.89 259.16 157.28 260.70   A 1.33 1.32 -37.3 0 0 158.44 260.85   Q 160.73 260.09 162.78 260.31   C 165.50 260.60 169.44 258.26 171.70 256.83   C 175.02 254.74 178.57 253.48 181.96 251.51   C 183.67 250.52 185.50 250.10 187.22 249.16   C 191.32 246.92 195.98 244.77 199.62 241.88   C 201.47 240.41 203.39 239.26 205.17 237.66   C 207.70 235.39 210.98 232.05 214.05 230.79   C 216.39 229.83 218.01 227.79 219.26 225.64   Q 220.46 223.59 222.25 221.57   Q 228.06 214.99 232.89 207.69   Z" fill="#72706f" />
<path d="   M 244.87 156.49   Q 245.62 158.29 244.74 159.89   Q 244.36 160.58 244.29 159.80   Q 244.11 157.78 244.35 155.62   Q 244.40 155.23 244.52 155.60   Q 244.68 156.04 244.87 156.49   Z" fill="#72706f" />
<path d="   M 246.09 127.75   C 246.32 126.80 247.07 125.62 247.12 124.64   Q 247.13 124.53 247.14 124.64   Q 247.33 126.35 246.38 127.87   Q 245.86 128.69 246.09 127.75   Z" fill="#72706f" />
<path d="   M 245.10 169.72   Q 245.12 166.19 245.88 163.08   Q 246.08 162.27 246.19 163.10   Q 246.70 166.92 245.27 170.41   Q 244.81 171.51 244.93 170.33   Q 244.93 170.25 244.97 170.19   Q 245.09 169.97 245.10 169.72   Z" fill="#72706f" />
<path d="   M 242.73 126.59   Q 243.37 125.14 243.26 123.67   A 0.90 0.90 0.0 0 0 242.09 122.88   Q 240.75 123.31 240.20 122.07   Q 238.50 118.24 236.97 114.39   Q 236.67 113.62 237.39 114.03   C 240.12 115.57 238.33 124.66 244.19 122.04   Q 244.78 121.77 244.58 122.39   Q 243.81 124.79 244.06 127.58   Q 244.10 128.03 243.66 127.93   Q 243.14 127.80 243.02 128.34   Q 242.63 130.22 241.13 131.44   Q 240.51 131.94 240.85 131.22   Q 241.85 129.05 241.61 126.72   Q 241.55 126.14 242.09 126.35   Q 242.26 126.42 242.30 126.56   Q 242.47 127.19 242.73 126.59   Z" fill="#72706f" />
<path d="   M 233.55 208.66   Q 233.31 208.65 233.16 208.59   Q 232.99 208.52 232.92 208.33   Q 232.82 208.05 232.89 207.69   C 235.48 203.19 238.38 198.80 240.75 194.29   Q 244.04 188.06 246.56 181.80   Q 247.72 178.92 249.10 175.93   C 252.98 167.54 255.63 156.71 256.10 146.87   Q 256.32 142.25 256.77 137.11   Q 257.78 125.43 254.45 111.24   Q 251.76 99.77 247.67 91.59   C 244.61 85.45 240.67 78.80 236.08 73.56   Q 230.97 67.73 226.25 64.07   Q 221.45 60.37 215.94 57.12   Q 210.32 53.81 201.83 51.71   C 200.33 51.34 199.16 50.54 197.71 50.25   Q 193.31 49.37 189.01 48.51   C 186.19 47.95 182.89 48.26 180.03 47.42   Q 178.79 47.05 177.41 47.38   Q 176.82 47.52 176.31 47.19   Q 174.27 45.87 171.91 45.87   Q 171.48 45.87 171.18 46.17   Q 171.12 46.22 171.13 46.30   Q 171.16 46.86 170.63 46.70   Q 168.47 46.05 166.50 44.91   C 164.10 43.53 160.85 43.87 158.34 44.72   C 156.67 45.28 155.33 44.78 153.65 45.02   Q 153.26 45.08 152.94 44.88   Q 152.40 44.55 152.38 43.93   A 0.64 0.64 0.0 0 1 153.24 43.32   Q 156.93 44.70 160.19 43.48   C 162.12 42.76 164.55 42.19 166.37 43.43   Q 168.14 44.63 170.38 45.20   Q 170.83 45.31 171.25 45.12   C 172.89 44.39 175.04 45.32 176.64 45.84   Q 178.18 46.34 179.94 46.53   C 183.70 46.93 187.41 47.00 191.17 47.75   Q 205.79 50.69 216.27 56.25   Q 221.46 59.01 228.53 64.86   Q 236.58 71.54 242.50 80.46   Q 250.55 92.59 254.09 105.77   C 255.42 110.71 256.85 115.90 257.39 120.99   Q 259.19 137.86 255.87 157.33   Q 254.44 165.76 250.31 175.78   Q 244.14 190.73 241.39 195.40   Q 237.48 202.02 233.55 208.66   Z" fill="#4b4747" />
<path d="   M 210.56 61.00   C 209.21 59.71 207.82 59.79 206.21 59.34   Q 204.78 58.94 206.27 58.92   Q 209.87 58.89 212.40 61.90   Q 212.88 62.47 212.21 62.14   Q 211.27 61.68 210.56 61.00   Z" fill="#72706f" />
<path d="   M 229.68 86.92   C 231.36 88.84 232.76 91.16 234.68 92.82   Q 235.42 93.46 234.51 93.10   C 232.53 92.31 230.22 88.92 229.27 87.21   Q 228.12 85.13 229.68 86.92   Z" fill="#72706f" />
<path d="   M 179.51 86.94   Q 179.14 86.64 179.60 86.54   L 180.92 86.27   Q 181.76 86.09 181.81 86.95   L 181.86 87.99   Q 181.91 88.90 181.20 88.33   L 179.51 86.94   Z" fill="#72706f" />
<path d="   M 204.15 77.17   Q 202.17 76.69 200.60 75.61   A 0.30 0.30 0.0 0 1 200.52 75.20   L 200.77 74.84   A 0.30 0.30 0.0 0 1 201.16 74.74   Q 203.02 75.72 204.32 76.84   Q 204.90 77.35 204.15 77.17   Z" fill="#72706f" />
<path d="   M 220.68 80.25   C 221.76 80.73 221.92 81.45 222.68 82.23   Q 223.39 82.97 222.48 82.49   Q 221.14 81.79 220.38 80.61   Q 219.94 79.93 220.68 80.25   Z" fill="#72706f" />
<path d="   M 179.19 81.33   A 0.26 0.25 -34.1 0 1 179.28 80.88   Q 180.60 80.51 181.94 80.78   Q 182.92 80.98 182.07 81.50   Q 180.62 82.41 179.19 81.33   Z" fill="#72706f" />
<path d="   M 215.06 77.74   Q 214.55 77.46 215.01 77.12   L 215.39 76.84   Q 215.87 76.49 216.25 76.95   Q 216.45 77.19 216.38 77.47   Q 216.25 77.98 215.73 77.93   Q 215.37 77.90 215.06 77.74   Z" fill="#72706f" />
<path d="   M 225.73 72.80   Q 228.15 73.54 229.39 75.68   Q 230.08 76.88 229.16 75.85   C 227.80 74.35 226.94 74.08 225.29 73.13   Q 223.59 72.15 225.73 72.80   Z" fill="#72706f" />
<path d="   M 195.81 57.13   Q 194.11 55.97 191.81 55.60   Q 191.59 55.57 191.59 55.35   L 191.59 54.86   Q 191.59 54.35 192.03 54.59   Q 193.41 55.36 194.91 55.64   Q 195.46 55.74 195.76 56.24   Q 195.95 56.55 196.19 56.83   Q 197.28 58.14 195.81 57.13   Z" fill="#72706f" />
<path d="   M 216.30 87.37   Q 216.16 87.08 216.09 86.78   Q 215.99 86.33 216.28 86.68   Q 218.11 88.89 217.94 91.74   Q 217.93 91.89 217.88 91.89   L 217.61 91.91   Q 217.28 91.93 217.26 91.59   Q 217.13 89.13 216.30 87.37   Z" fill="#72706f" />
<path d="   M 227.69 93.21   Q 226.34 90.42 224.21 88.43   A 0.20 0.19 57.6 0 1 224.28 88.10   Q 224.49 88.03 224.67 88.15   Q 227.22 89.88 228.12 92.99   Q 228.15 93.09 228.05 93.14   L 227.82 93.25   Q 227.73 93.30 227.69 93.21   Z" fill="#72706f" />
<path d="   M 187.96 98.57   Q 189.45 98.87 189.62 100.26   Q 189.70 100.99 189.87 101.73   Q 190.56 104.83 192.59 107.63   Q 192.70 107.79 192.55 107.91   L 192.35 108.06   Q 192.04 108.31 191.77 108.03   Q 188.93 105.19 189.38 101.50   Q 189.45 100.95 189.15 100.48   Q 188.32 99.15 186.79 98.49   Q 186.56 98.40 186.43 98.17   Q 186.21 97.82 186.56 98.03   Q 187.19 98.41 187.96 98.57   Z" fill="#72706f" />
<path d="   M 207.48 94.44   A 0.01 0.01 0.0 0 1 207.49 94.45   L 207.39 94.58   A 4.23 0.81 35.8 0 1 203.49 92.76   L 203.28 92.61   A 4.23 0.81 35.8 0 1 200.32 89.48   L 200.41 89.35   A 0.01 0.01 0.0 0 1 200.43 89.35   L 207.48 94.44   Z" fill="#72706f" />
<path d="   M 220.81 77.52   A 0.14 0.14 0.0 0 1 220.61 77.56   L 218.41 76.02   A 9.37 0.61 35.0 0 1 211.08 70.14   L 211.08 70.14   A 9.37 0.61 35.0 0 1 219.11 75.02   L 221.31 76.56   A 0.14 0.14 0.0 0 1 221.35 76.75   L 220.81 77.52   Z" fill="#72706f" />
<path d="   M 220.18 72.06   Q 219.92 71.42 219.36 71.02   Q 215.72 68.41 212.20 66.56   C 210.46 65.65 209.47 63.91 208.14 62.51   A 0.41 0.41 0.0 0 1 208.16 61.93   L 208.35 61.75   Q 208.58 61.53 208.79 61.78   C 209.77 62.94 210.57 63.97 211.91 64.79   Q 215.80 67.19 219.55 69.59   Q 220.09 69.93 220.35 70.52   Q 220.92 71.78 221.96 72.57   Q 222.43 72.91 222.61 73.46   C 223.27 75.42 226.44 77.57 227.98 79.00   Q 228.81 79.76 227.77 79.35   Q 223.69 77.73 222.25 74.35   Q 222.05 73.88 221.60 73.64   Q 220.62 73.12 220.18 72.06   Z" fill="#72706f" />
<path d="   M 184.24 77.03   Q 184.30 77.04 184.29 77.10   L 184.21 77.38   Q 184.10 77.79 183.68 77.69   Q 181.28 77.08 179.26 75.24   Q 179.13 75.12 179.28 75.02   L 179.54 74.84   Q 179.73 74.72 179.91 74.86   Q 181.85 76.35 184.24 77.03   Z" fill="#72706f" />
<path d="   M 194.23 71.21   L 194.80 69.72   Q 194.98 69.25 195.17 69.72   Q 195.76 71.24 194.71 72.91   Q 194.49 73.27 194.07 73.22   C 192.90 73.09 192.15 72.25 190.98 71.99   Q 184.27 70.51 178.50 68.03   C 177.00 67.39 175.76 67.35 174.19 67.20   Q 173.60 67.15 174.12 66.87   Q 174.44 66.69 174.78 66.75   Q 183.51 68.12 193.44 71.57   Q 194.01 71.77 194.23 71.21   Z" fill="#72706f" />
<path d="   M 202.08 68.01   C 199.82 67.88 193.03 66.89 192.44 64.23   Q 192.12 62.76 193.21 63.79   C 196.01 66.43 198.50 66.88 202.07 67.18   Q 202.39 67.21 202.34 67.54   L 202.30 67.84   Q 202.27 68.02 202.08 68.01   Z" fill="#72706f" />
<path d="   M 193.13 87.59   Q 193.32 87.75 193.16 87.95   L 192.94 88.20   Q 192.65 88.54 192.36 88.20   C 191.27 86.94 189.53 85.42 187.79 85.11   Q 185.78 84.75 185.61 82.54   Q 185.55 81.73 186.16 82.26   Q 186.60 82.65 186.86 83.20   A 1.52 1.46 -90.0 0 0 187.53 83.90   Q 190.48 85.42 193.13 87.59   Z" fill="#72706f" />
<path d="   M 232.96 80.04   Q 236.74 82.62 237.45 87.64   A 0.11 0.11 0.0 0 1 237.24 87.69   Q 235.62 83.48 232.66 80.04   Q 232.57 79.93 232.61 79.80   Q 232.63 79.75 232.62 79.70   Q 232.59 79.57 232.69 79.66   Q 232.79 79.76 232.84 79.89   Q 232.87 79.99 232.96 80.04   Z" fill="#72706f" />
<path d="   M 197.32 82.95   A 0.69 0.68 -43.7 0 1 197.97 82.96   Q 198.28 83.13 198.25 83.41   Q 198.19 83.88 197.72 83.96   C 193.36 84.66 192.90 82.52 190.86 79.53   Q 190.69 79.27 190.62 78.97   Q 190.47 78.31 190.91 78.82   C 192.37 80.51 194.77 84.26 197.32 82.95   Z" fill="#72706f" />
<path d="   M 213.77 78.53   Q 214.14 79.43 215.06 79.35   A 1.42 1.40 55.4 0 1 215.84 79.50   Q 217.36 80.30 217.79 80.71   Q 217.95 80.87 217.92 81.09   Q 217.87 81.42 217.56 81.31   L 213.83 80.03   Q 213.18 79.81 212.90 79.19   L 212.42 78.15   Q 212.24 77.75 211.89 77.45   Q 209.65 75.55 208.00 73.13   Q 207.76 72.79 208.10 72.55   L 208.31 72.39   Q 208.36 72.35 208.40 72.41   Q 210.58 75.01 213.12 76.72   Q 213.53 77.00 213.65 77.49   C 213.74 77.87 213.61 78.13 213.77 78.53   Z" fill="#72706f" />
<path d="   M 160.44 18.06   Q 159.84 19.50 158.28 19.75   Q 157.36 19.90 158.08 19.31   L 160.02 17.74   Q 160.86 17.06 160.44 18.06   Z" fill="#72706f" />
<path d="   M 166.75 11.13   Q 164.56 10.26 163.22 11.52   Q 162.31 12.37 162.71 11.19   L 162.93 10.57   A 0.95 0.94 -57.7 0 0 162.72 9.62   Q 161.99 8.85 162.08 7.74   Q 162.13 7.06 162.41 7.68   Q 163.35 9.79 166.26 9.97   Q 167.39 10.04 167.92 10.89   A 0.46 0.46 0.0 0 1 167.33 11.55   Q 167.15 11.46 166.99 11.29   Q 166.89 11.19 166.75 11.13   Z" fill="#4b4747" />
<path d="   M 157.99 15.80   Q 158.35 15.06 159.02 14.46   Q 159.58 13.95 159.44 14.69   Q 159.23 15.76 158.13 15.97   Q 157.89 16.02 157.99 15.80   Z" fill="#72706f" />
<path d="   M 164.77 14.64   Q 164.29 15.66 163.37 15.65   Q 162.69 15.65 163.08 15.10   Q 163.58 14.38 164.53 14.29   A 0.24 0.24 0.0 0 1 164.77 14.64   Z" fill="#4b4747" />
<path d="   M 161.98 12.86   Q 162.53 11.97 162.60 13.01   L 162.66 13.86   Q 162.71 14.54 162.14 14.16   Q 161.46 13.72 161.98 12.86   Z" fill="#72706f" />
<path d="   M 156.44 72.51   Q 151.73 73.56 146.76 71.02   A 0.33 0.33 0.0 0 1 146.97 70.41   C 150.12 71.02 152.74 72.59 156.01 71.70   C 158.18 71.11 160.73 71.39 163.00 71.32   Q 163.50 71.30 163.93 71.56   L 166.39 73.03   Q 166.84 73.30 167.08 73.76   Q 168.66 76.77 171.72 76.22   Q 172.23 76.13 172.32 76.64   L 172.36 76.89   Q 172.41 77.19 172.11 77.24   Q 167.70 77.98 166.35 74.17   A 1.39 1.33 -85.6 0 0 165.74 73.43   L 163.65 72.26   Q 163.20 72.01 162.69 72.04   Q 160.97 72.13 159.27 72.16   Q 157.86 72.20 156.44 72.51   Z" fill="#72706f" />
<path d="   M 144.69 48.00   Q 145.01 47.40 145.07 48.08   Q 145.23 49.79 144.92 51.50   Q 144.80 52.19 144.53 51.55   Q 143.77 49.74 144.69 48.00   Z" fill="#72706f" />
<path d="   M 143.67 98.88   Q 144.38 97.64 144.58 96.17   Q 144.60 96.08 144.62 96.17   Q 145.22 98.18 143.96 99.57   Q 143.72 99.85 143.85 100.19   Q 144.82 102.65 146.46 104.46   Q 147.19 105.27 146.22 104.79   Q 144.47 103.94 143.74 101.87   Q 143.20 100.32 142.02 101.47   L 141.03 102.44   Q 139.90 103.54 140.88 104.77   L 142.48 106.79   Q 142.53 106.86 142.51 106.87   L 142.29 107.02   Q 142.10 107.15 141.97 106.96   L 139.75 103.56   Q 139.49 103.17 139.76 102.78   Q 140.61 101.53 141.86 100.73   Q 143.05 99.97 143.67 98.88   Z" fill="#72706f" />
<path d="   M 154.37 79.14   Q 150.27 78.32 146.43 77.11   Q 145.00 76.66 143.74 75.80   Q 142.37 74.85 140.64 75.07   Q 138.50 75.35 136.10 75.45   Q 135.86 75.47 135.85 75.22   L 135.85 75.22   Q 135.84 75.04 136.02 75.02   Q 138.73 74.73 141.44 74.31   Q 142.22 74.19 143.70 74.99   Q 149.13 77.89 154.87 77.76   A 1.11 1.10 -74.3 0 1 155.82 79.46   Q 154.13 82.09 153.03 84.87   Q 152.29 86.71 150.53 88.07   C 145.68 91.82 139.10 89.41 134.21 85.62   Q 131.34 83.39 132.58 80.18   Q 132.75 79.73 133.23 79.71   Q 136.05 79.59 138.83 78.13   Q 139.04 78.02 139.13 78.24   L 139.13 78.25   Q 139.22 78.46 139.00 78.54   Q 136.76 79.38 134.71 81.08   C 132.65 82.78 134.43 85.18 136.36 85.91   Q 136.74 86.06 137.15 85.95   Q 137.39 85.88 137.53 85.68   Q 137.90 85.16 138.01 85.79   Q 138.05 85.97 137.96 86.13   Q 137.73 86.56 138.14 86.83   C 142.46 89.66 149.77 90.23 152.05 84.59   Q 153.03 82.15 154.65 79.83   A 0.44 0.44 0.0 0 0 154.37 79.14   Z" fill="#4b4747" />
<path d="   M 175.86 62.84   Q 181.14 62.37 185.02 60.55   Q 185.51 60.32 186.02 60.47   Q 187.31 60.85 188.64 60.41   Q 188.81 60.35 188.84 60.52   L 188.84 60.53   Q 188.88 60.77 188.64 60.76   Q 185.88 60.64 183.54 61.76   Q 181.62 62.69 179.23 62.91   Q 172.84 63.51 166.15 65.99   C 164.25 66.70 163.13 68.07 161.25 68.81   Q 161.19 68.84 161.16 68.79   L 161.00 68.55   A 0.29 0.29 0.0 0 1 161.10 68.13   C 163.12 67.04 164.42 65.35 166.76 64.77   C 168.95 64.22 171.52 63.00 173.76 62.96   Q 174.77 62.94 175.86 62.84   Z" fill="#72706f" />
<path d="   M 158.19 82.31   Q 156.89 82.01 156.95 80.68   Q 156.97 80.07 157.40 80.51   Q 158.06 81.19 158.41 82.05   Q 158.55 82.39 158.19 82.31   Z" fill="#4b4747" />
<path d="   M 160.47 104.89   Q 161.81 106.44 160.04 105.42   Q 157.51 103.96 158.10 101.03   Q 158.17 100.71 158.48 100.64   Q 158.53 100.62 158.58 100.65   Q 158.72 100.72 158.73 100.88   Q 158.83 102.97 160.47 104.89   Z" fill="#72706f" />
<path d="   M 170.02 71.22   L 165.14 70.57   Q 164.87 70.54 164.87 70.26   L 164.87 69.83   Q 164.87 69.37 165.32 69.46   L 170.21 70.45   Q 170.73 70.56 170.95 71.03   Q 172.28 73.82 175.46 73.29   Q 175.71 73.25 175.78 73.49   L 175.89 73.83   Q 175.92 73.92 175.82 73.95   Q 173.70 74.59 171.86 73.33   Q 171.46 73.06 171.28 72.61   Q 171.03 71.97 170.53 71.47   Q 170.32 71.26 170.02 71.22   Z" fill="#72706f" />
<path d="   M 140.88 44.23   Q 138.99 43.67 137.08 43.66   C 134.06 43.63 132.30 41.18 129.44 40.71   Q 129.17 40.67 129.33 40.44   L 129.53 40.16   Q 129.61 40.04 129.75 40.04   Q 131.86 40.03 133.87 41.44   C 134.95 42.19 136.79 42.32 138.09 42.27   Q 140.07 42.18 141.69 43.29   A 0.51 0.51 0.0 0 1 141.64 44.16   Q 141.26 44.34 140.88 44.23   Z" fill="#4b4747" />
<path d="   M 159.75 46.87   Q 159.53 46.72 159.39 46.52   Q 159.02 45.99 159.62 46.22   Q 161.07 46.79 162.49 48.03   Q 163.19 48.65 162.33 48.28   Q 161.00 47.71 159.75 46.87   Z" fill="#72706f" />
<path d="   M 156.18 101.77   Q 156.23 101.79 156.21 101.84   L 156.10 102.07   Q 155.98 102.35 155.69 102.24   Q 153.84 101.52 152.47 99.77   Q 152.39 99.66 152.39 99.52   Q 152.38 99.26 152.54 99.22   Q 152.73 99.16 152.87 99.31   Q 154.27 100.74 156.18 101.77   Z" fill="#4b4747" />
<path d="   M 162.00 80.00   Q 162.78 79.97 163.51 80.34   Q 164.32 80.76 163.49 81.12   Q 163.00 81.33 162.48 81.12   Q 161.82 80.86 161.81 80.20   A 0.20 0.19 90.0 0 1 162.00 80.00   Z" fill="#72706f" />
<path d="   M 165.47 74.34   L 165.66 74.67   A 0.39 0.38 65.6 0 1 165.45 75.23   Q 161.90 76.40 159.00 74.63   Q 158.49 74.32 158.91 73.90   L 159.13 73.67   A 0.41 0.41 0.0 0 1 159.69 73.65   Q 162.05 75.73 164.88 74.17   A 0.44 0.44 0.0 0 1 165.47 74.34   Z" fill="#72706f" />
<path d="   M 154.54 114.66   C 154.17 112.97 153.13 111.77 151.70 110.85   Q 150.87 110.33 151.82 110.58   Q 154.86 111.41 155.81 114.80   Q 156.07 115.71 155.16 115.98   L 154.27 116.26   Q 153.67 116.44 154.13 116.01   Q 154.72 115.47 154.54 114.66   Z" fill="#72706f" />
<path d="   M 176.67 50.24   Q 176.90 50.15 177.01 50.38   L 177.12 50.62   Q 177.20 50.79 177.04 50.88   Q 172.51 53.47 167.43 53.42   Q 167.36 53.42 167.35 53.34   L 167.32 53.07   Q 167.28 52.64 167.71 52.59   Q 172.33 52.03 176.67 50.24   Z" fill="#72706f" />
<path d="   M 165.23 52.81   Q 165.46 52.55 165.69 52.80   L 165.94 53.07   A 0.33 0.33 0.0 0 1 165.88 53.57   L 159.82 57.50   Q 159.65 57.61 159.57 57.42   L 159.44 57.15   Q 159.37 56.99 159.53 56.92   Q 163.00 55.38 165.23 52.81   Z" fill="#72706f" />
<path d="   M 145.51 84.09   Q 144.59 84.54 143.82 84.11   Q 142.51 83.38 140.90 83.36   Q 140.83 83.35 140.83 83.35   Q 140.78 83.35 140.82 83.32   Q 140.86 83.29 140.91 83.30   Q 142.02 83.38 143.19 83.03   A 1.65 1.58 46.1 0 1 144.21 83.07   Q 145.52 83.57 147.02 83.43   Q 147.51 83.38 147.87 83.72   Q 148.23 84.06 148.58 84.42   Q 149.29 85.15 148.33 84.80   Q 147.83 84.62 147.38 84.28   A 1.80 1.79 50.6 0 0 145.51 84.09   Z" fill="#72706f" />
<path d="   M 169.51 68.89   A 0.51 0.51 0.0 0 1 169.17 68.06   L 169.37 67.82   A 0.86 0.85 26.3 0 1 170.24 67.53   Q 172.92 68.22 175.23 70.05   Q 176.94 71.40 179.05 71.09   Q 179.58 71.02 179.70 71.53   L 179.79 71.92   Q 179.92 72.48 179.35 72.43   Q 176.71 72.25 174.68 70.81   Q 172.50 69.26 169.51 68.89   Z" fill="#72706f" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 100); // Adjust timing to match stroke animation duration
        }, index * 100); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
