<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 63.11 76.12   Q 63.94 76.22 63.77 77.22   Q 63.66 77.87 63.05 77.61   Q 62.75 77.48 62.55 78.20   Q 62.44 78.60 62.50 79.00   L 63.77 87.25   L 63.86 89.29   Q 63.68 89.93 63.19 90.35   Q 62.29 91.10 62.98 92.05   Q 63.93 93.35 65.12 93.26   Q 66.21 94.19 62.97 94.26   Q 62.54 94.27 62.62 94.69   L 63.71 100.33   Q 63.73 100.41 63.65 100.43   L 63.40 100.50   Q 63.22 100.54 63.16 100.38   Q 62.22 97.86 62.13 95.15   Q 62.09 94.23 61.39 93.65   L 59.82 92.35   A 1.22 1.22 0.0 0 0 57.87 93.00   C 56.40 99.03 60.31 101.52 60.81 106.82   Q 61.20 110.89 62.34 115.42   Q 62.83 117.36 61.59 122.21   Q 61.45 122.77 61.66 123.30   Q 62.35 125.03 61.77 126.67   Q 61.61 127.12 61.70 127.59   Q 62.42 131.23 62.67 134.93   C 62.92 138.75 63.44 142.39 64.13 146.16   Q 64.34 147.28 65.40 147.68   Q 65.85 147.85 66.08 148.27   Q 66.84 149.67 66.94 151.15   Q 67.72 162.66 73.21 171.58   Q 76.97 177.69 82.74 184.62   Q 88.45 191.48 94.92 196.10   Q 99.03 199.03 102.63 202.22   Q 106.54 205.68 110.23 208.04   Q 114.01 210.45 119.76 209.66   C 124.74 208.98 129.75 208.12 134.76 207.69   C 138.68 207.35 142.82 207.04 145.67 204.02   C 149.61 199.83 155.19 197.32 159.62 193.66   Q 167.47 187.18 173.21 178.69   Q 174.76 176.40 175.54 174.18   C 176.37 171.80 177.54 169.71 178.24 167.25   Q 179.38 163.23 181.18 159.56   C 182.31 157.26 182.42 154.74 184.00 152.70   Q 184.35 152.26 184.33 151.69   Q 184.20 148.83 185.07 146.85   C 186.61 143.33 188.39 139.39 188.49 135.46   Q 188.55 133.00 188.94 130.74   Q 190.02 124.46 190.32 117.16   C 190.37 115.89 190.73 114.14 191.31 113.02   Q 194.45 106.94 195.80 101.05   Q 196.33 98.71 197.49 96.78   Q 199.13 94.04 199.94 90.66   Q 200.04 90.24 199.89 89.83   L 199.71 89.31   Q 199.32 88.23 200.27 88.87   Q 201.33 89.58 201.00 90.83   Q 200.07 94.32 198.22 97.65   Q 197.19 99.50 196.76 102.05   Q 195.89 107.27 192.54 112.07   C 191.77 113.17 191.43 114.67 191.34 115.98   Q 190.78 124.17 189.26 132.75   Q 188.75 135.61 188.53 138.70   Q 188.16 144.07 185.12 148.42   A 0.44 0.43 -58.5 0 0 185.27 149.06   Q 186.56 149.76 187.68 148.81   C 190.78 146.16 193.29 144.16 194.84 140.16   Q 196.68 135.41 198.57 130.78   C 200.18 126.87 200.57 122.55 201.88 118.49   C 202.36 117.00 203.21 115.52 202.68 113.92   Q 201.56 110.47 201.93 106.50   Q 202.50 100.30 205.03 95.02   C 206.49 91.95 202.82 86.41 199.87 85.42   Q 199.44 85.27 199.78 84.96   Q 199.98 84.77 200.26 84.80   C 202.14 84.99 203.37 86.32 204.43 87.77   C 206.95 91.25 207.52 94.94 205.34 98.52   C 203.85 100.99 204.58 103.28 203.66 105.80   Q 202.68 108.45 203.25 111.46   C 203.59 113.25 204.18 114.63 203.61 116.50   Q 202.35 120.62 201.38 124.74   C 200.12 130.13 198.02 135.49 195.98 140.74   C 194.28 145.11 190.92 148.25 187.83 151.58   C 185.89 153.68 183.99 154.18 183.76 157.58   C 183.50 161.49 183.78 165.29 182.64 169.01   Q 181.73 171.98 180.77 174.83   Q 179.26 179.32 180.49 184.23   Q 180.62 184.73 180.45 185.21   C 180.02 186.47 180.00 187.66 179.37 188.88   Q 173.52 200.35 164.49 209.71   Q 162.51 211.77 159.31 213.59   C 153.96 216.63 149.78 221.36 144.80 224.98   C 141.37 227.48 140.83 231.12 139.81 234.98   Q 139.28 236.96 139.27 239.21   Q 139.26 243.17 138.86 247.46   Q 138.82 247.81 138.48 247.83   L 138.06 247.86   Q 137.62 247.90 137.62 247.46   C 137.64 243.55 137.44 238.50 138.57 234.69   C 139.61 231.21 140.35 227.86 143.24 225.41   Q 147.92 221.43 152.43 217.34   C 156.10 214.02 160.57 212.28 163.93 208.73   Q 169.95 202.38 173.90 196.38   C 175.63 193.75 176.52 190.74 178.09 188.04   Q 179.09 186.33 179.77 184.49   Q 179.96 183.95 179.64 183.48   C 177.81 180.82 179.18 175.87 180.21 173.02   C 181.12 170.47 181.16 167.98 182.21 165.47   C 182.82 164.02 182.87 162.28 182.39 160.79   Q 181.86 159.13 181.21 160.75   C 179.75 164.37 179.19 168.25 177.69 171.80   C 176.68 174.18 176.45 176.29 174.84 178.51   Q 172.68 181.49 170.49 184.41   Q 161.39 196.56 148.01 203.02   Q 147.61 203.21 147.41 203.62   Q 147.08 204.27 147.80 204.15   Q 148.17 204.08 148.52 203.98   Q 149.22 203.77 148.66 204.25   Q 148.63 204.28 148.60 204.33   Q 148.52 204.46 148.38 204.53   Q 145.59 205.84 142.40 207.51   C 139.25 209.18 134.57 208.98 130.70 209.63   Q 126.75 210.30 122.89 210.89   C 120.00 211.33 117.57 211.15 114.77 211.22   Q 113.10 211.26 111.62 210.55   Q 108.08 208.86 105.09 205.89   Q 100.96 201.79 96.74 198.86   C 90.64 194.63 85.75 190.24 81.02 184.29   Q 76.84 179.04 73.61 174.16   Q 66.95 164.12 66.19 152.41   C 66.09 150.85 65.08 149.94 64.18 148.82   C 63.20 147.60 62.60 145.78 62.33 144.24   Q 60.84 135.67 60.46 126.66   Q 60.28 122.47 60.75 118.27   C 61.19 114.21 60.30 108.83 58.43 104.80   C 56.51 100.68 54.79 97.18 55.81 92.45   Q 56.24 90.50 58.47 90.36   Q 59.03 90.32 59.51 90.61   Q 60.34 91.12 61.18 90.76   Q 61.58 90.59 61.68 90.17   Q 62.16 88.22 61.68 86.36   Q 61.30 84.89 61.29 83.37   Q 61.27 79.42 61.97 75.78   A 0.63 0.63 0.0 0 1 62.91 75.36   Q 62.95 75.39 63.11 76.12   Z" fill="#292726" />
<path d="   M 69.49 60.12   Q 70.23 60.30 70.33 59.62   L 75.87 51.86   Q 76.17 51.44 76.10 50.94   L 76.01 50.22   Q 75.95 49.75 76.40 49.62   Q 77.88 49.19 77.83 47.49   Q 77.79 45.86 78.36 44.48   Q 81.47 36.97 87.95 32.45   A 0.98 0.98 0.0 0 0 88.34 31.40   L 88.26 31.06   Q 88.12 30.54 87.70 30.87   Q 86.31 31.95 84.90 31.52   Q 84.48 31.39 84.11 31.63   Q 80.58 33.95 79.58 38.07   Q 79.46 38.60 79.08 38.99   C 77.16 41.00 76.94 44.26 76.59 46.90   Q 76.51 47.50 76.09 47.93   C 74.79 49.30 72.76 50.41 72.23 52.25   Q 71.80 53.73 71.59 55.41   Q 71.51 56.12 70.88 56.46   Q 70.71 56.55 70.60 56.70   A 0.41 0.41 0.0 0 1 69.88 56.57   C 69.28 54.51 71.48 51.31 72.27 49.28   C 73.07 47.23 74.93 46.35 74.93 43.98   Q 74.93 43.41 75.40 43.09   Q 76.77 42.19 76.40 40.42   Q 76.27 39.83 75.77 40.16   Q 74.66 40.89 74.03 42.06   A 1.07 1.06 48.7 0 0 73.98 42.95   Q 74.56 44.48 73.52 45.43   Q 72.71 46.16 72.84 45.09   Q 72.98 43.81 73.28 42.30   C 73.81 39.69 76.94 38.91 78.11 36.45   Q 79.31 33.94 81.49 31.80   Q 81.90 31.40 82.04 30.85   Q 83.09 26.81 86.32 24.27   Q 86.54 24.11 86.72 24.31   L 86.93 24.53   Q 87.09 24.70 86.89 24.83   Q 85.35 25.85 85.11 27.96   Q 85.05 28.49 84.70 28.89   Q 84.18 29.49 83.89 30.30   Q 83.61 31.11 84.46 31.01   Q 85.47 30.89 86.05 30.12   Q 86.38 29.68 86.30 29.13   L 86.10 27.83   A 1.03 1.02 -28.1 0 1 86.36 26.99   Q 89.00 24.10 92.23 22.04   Q 97.12 18.94 102.19 15.53   C 107.37 12.06 113.33 10.39 119.36 9.56   A 0.04 0.04 0.0 0 1 119.38 9.64   Q 115.26 10.93 111.09 12.26   Q 106.90 13.59 103.46 15.90   Q 97.96 19.60 92.47 23.54   Q 89.28 25.83 87.23 29.23   A 0.69 0.68 -61.1 0 0 87.50 30.19   Q 88.70 30.82 89.61 29.83   C 91.21 28.07 93.34 27.14 95.09 25.47   Q 97.18 23.48 100.49 22.43   Q 107.01 20.36 113.21 18.46   C 118.25 16.92 123.46 15.82 128.43 14.04   Q 130.53 13.29 132.53 13.46   Q 137.31 13.87 143.22 15.78   A 2.60 2.58 51.2 0 0 144.20 15.89   Q 145.10 15.81 145.95 16.15   Q 146.77 16.48 145.91 16.64   Q 142.22 17.32 138.96 15.50   A 2.02 1.96 -29.0 0 0 138.03 15.25   C 134.14 15.21 130.20 14.69 126.41 15.84   Q 113.12 19.91 103.03 22.85   Q 99.48 23.88 96.18 27.76   Q 95.81 28.20 95.24 28.25   Q 90.48 28.68 89.19 33.91   Q 89.08 34.37 88.65 34.56   Q 85.71 35.88 84.09 37.93   Q 81.38 41.35 79.89 45.38   Q 78.35 49.57 76.89 51.77   Q 73.79 56.42 70.91 60.29   Q 68.50 63.53 64.74 73.80   A 0.28 0.28 0.0 0 1 64.37 73.96   L 64.10 73.86   A 0.47 0.47 0.0 0 1 63.82 73.36   Q 64.25 70.19 65.91 67.55   Q 66.85 66.07 67.60 63.97   Q 68.33 61.97 69.49 60.12   Z" fill="#5d5c58" />
<path d="   M 193.29 66.37   Q 193.15 66.92 194.21 66.90   Q 194.74 66.89 194.82 67.41   L 194.93 68.19   C 195.50 69.67 196.97 71.13 195.74 72.70   Q 195.41 73.11 195.57 73.61   L 196.37 76.22   A 0.75 0.75 0.0 0 0 197.77 76.32   Q 198.22 75.38 197.65 74.31   A 0.77 0.77 0.0 0 1 198.52 73.20   Q 199.20 73.38 199.10 74.12   Q 198.79 76.27 198.14 78.25   Q 198.05 78.52 197.83 78.69   Q 195.99 80.17 196.72 83.33   Q 197.11 85.05 198.61 85.14   Q 199.59 85.19 198.73 85.66   L 197.96 86.08   Q 197.50 86.33 197.34 86.83   L 194.35 96.13   Q 194.23 96.51 193.86 96.66   Q 193.66 96.75 193.38 96.85   Q 192.77 96.93 191.48 96.00   Q 189.60 93.16 189.25 89.47   C 189.03 87.15 188.50 86.23 186.95 84.74   Q 186.55 84.36 186.41 83.82   Q 185.88 81.82 184.53 80.48   A 0.48 0.47 -58.8 0 1 184.41 79.98   Q 184.70 79.14 185.53 79.84   A 1.35 1.30 11.1 0 1 185.94 80.43   Q 186.81 82.85 188.19 84.97   C 189.60 87.15 189.85 89.62 190.64 92.05   Q 192.06 96.45 193.57 92.08   L 195.37 86.85   Q 195.54 86.35 195.31 85.88   Q 193.29 81.83 194.49 77.42   Q 194.63 76.89 194.37 76.41   C 192.68 73.26 195.20 69.92 191.95 67.18   Q 191.17 66.52 190.75 65.59   Q 190.50 65.04 190.59 64.44   Q 190.66 63.93 190.29 63.57   Q 189.91 63.19 190.30 62.83   Q 190.81 62.36 190.73 61.60   Q 190.52 59.75 190.88 57.96   A 2.03 2.03 0.0 0 0 190.76 56.72   Q 189.14 52.84 187.04 48.30   C 186.02 46.10 184.13 45.64 182.77 43.90   Q 180.41 40.87 178.20 37.08   C 175.23 31.99 167.71 28.76 162.24 27.24   Q 160.18 26.67 158.37 27.20   Q 155.66 28.01 153.05 27.32   Q 150.89 26.75 148.68 26.58   Q 145.76 26.36 142.78 25.65   Q 140.23 25.03 137.74 25.47   Q 134.47 26.05 131.52 26.54   Q 130.49 26.72 131.23 25.98   Q 131.44 25.76 131.41 25.46   Q 131.36 24.93 130.84 24.85   Q 129.42 24.65 128.47 25.68   A 1.46 1.46 0.0 0 1 127.56 26.14   C 125.58 26.34 123.77 26.81 121.78 26.90   C 118.96 27.01 116.39 27.84 113.55 27.97   Q 111.52 28.06 109.49 28.36   Q 104.61 29.08 99.37 29.47   Q 99.20 29.49 99.17 29.32   L 99.17 29.31   Q 99.15 29.15 99.31 29.11   Q 104.90 27.79 110.57 27.33   Q 116.49 26.85 118.49 26.57   Q 122.38 26.04 126.15 25.32   Q 127.75 25.02 129.93 24.20   Q 131.33 23.68 132.37 24.50   Q 132.77 24.80 133.27 24.73   C 136.11 24.32 138.70 23.73 141.59 24.12   Q 147.45 24.92 153.66 25.92   Q 156.49 26.37 159.25 26.16   Q 163.00 25.88 166.72 27.61   C 170.85 29.54 176.42 31.86 178.48 36.01   Q 181.18 41.46 185.44 45.25   C 188.53 47.99 190.66 52.98 191.91 56.62   Q 192.07 57.08 192.44 57.40   L 193.22 58.09   Q 194.00 58.78 192.97 58.89   L 192.07 58.99   A 0.59 0.59 0.0 0 0 191.56 59.69   L 191.75 60.71   A 0.45 0.45 0.0 0 0 192.36 61.04   Q 193.00 60.78 193.61 60.98   Q 194.07 61.13 194.16 61.63   Q 194.47 63.46 195.19 65.12   Q 195.57 66.00 194.74 65.52   L 193.48 64.79   Q 192.98 64.49 193.10 63.92   Q 193.19 63.50 193.07 63.08   Q 192.91 62.51 192.32 62.49   Q 191.57 62.47 191.10 63.10   Q 190.68 63.66 191.08 64.23   Q 191.43 64.72 191.97 64.91   Q 192.45 65.09 192.73 65.51   L 193.29 66.37   Z" fill="#292726" />
<path d="   M 81.21 212.94   Q 80.77 212.90 80.67 213.97   Q 78.95 206.08 78.67 198.02   Q 78.64 197.25 78.38 196.51   Q 78.07 195.62 77.99 194.79   Q 77.53 189.56 77.32 183.99   Q 77.30 183.71 77.59 183.68   L 77.85 183.65   Q 77.91 183.65 77.92 183.71   L 81.21 212.94   Z" fill="#7d7975" />
<path d="   M 81.21 212.94   Q 82.45 221.80 83.63 230.65   Q 84.08 234.04 84.89 237.15   Q 85.75 240.47 86.57 243.92   A 1.47 1.43 79.1 0 0 88.18 245.04   Q 88.54 244.98 89.17 244.16   C 93.76 238.14 98.69 232.13 102.75 225.73   Q 104.96 222.25 108.45 218.88   C 109.91 217.48 111.70 216.87 113.72 217.12   A 0.01 0.01 0.0 0 1 113.72 217.14   C 110.20 217.60 106.85 220.85 105.00 223.72   Q 98.06 234.54 88.34 246.17   Q 87.00 247.78 88.22 249.28   Q 88.57 249.72 88.01 249.75   Q 87.54 249.77 87.18 249.58   Q 86.73 249.35 86.71 248.85   Q 86.63 246.75 86.02 244.85   C 84.80 241.08 83.51 236.86 83.06 232.92   Q 81.98 223.43 80.67 213.97   Q 80.77 212.90 81.21 212.94   Z" fill="#292726" />
<path d="   M 61.89 196.89   C 62.76 194.49 63.93 192.32 65.59 190.35   Q 70.31 184.76 74.69 178.36   A 0.15 0.14 29.4 0 1 74.88 178.31   L 75.14 178.44   Q 75.39 178.57 75.23 178.81   Q 71.04 184.81 66.68 190.38   C 64.52 193.15 63.09 196.33 61.07 199.26   Q 60.36 200.29 60.17 199.05   Q 60.10 198.58 60.26 198.09   Q 60.43 197.56 60.85 197.93   Q 61.10 198.15 61.52 197.59   A 3.07 2.77 75.8 0 0 61.89 196.89   Z" fill="#292726" />
<path d="   M 120.70 191.48   Q 120.78 190.68 121.45 190.09   Q 121.56 189.99 121.71 189.96   Q 121.99 189.90 122.06 190.06   Q 122.16 190.26 122.02 190.43   Q 120.63 192.15 119.88 194.24   Q 119.14 196.27 119.13 194.12   Q 119.13 192.92 119.83 191.79   Q 120.00 191.50 120.33 191.61   Q 120.46 191.65 120.59 191.61   Q 120.69 191.58 120.70 191.48   Z" fill="#7d7975" />
<path d="   M 126.25 186.23   A 0.22 0.22 0.0 0 1 126.12 186.51   L 125.98 186.56   A 9.35 0.60 -20.2 0 1 117.00 189.23   L 116.90 188.97   A 9.35 0.60 -20.2 0 1 125.47 185.18   L 125.61 185.12   A 0.22 0.22 0.0 0 1 125.89 185.25   L 126.25 186.23   Z" fill="#7d7975" />
<path d="   M 105.31 178.39   C 104.01 176.55 101.98 175.72 100.18 174.50   A 0.41 0.39 -69.3 0 1 100.01 174.10   L 100.08 173.67   Q 100.14 173.36 100.41 173.52   Q 103.58 175.43 106.10 177.81   C 112.17 183.55 120.09 181.96 127.50 181.22   C 128.86 181.08 129.88 181.55 131.17 181.76   Q 131.75 181.85 132.29 181.61   Q 140.88 177.76 147.93 169.93   A 0.48 0.47 36.7 0 1 148.53 169.85   L 148.74 169.98   Q 148.96 170.12 148.81 170.33   Q 143.18 177.95 134.34 182.60   C 132.87 183.37 131.29 183.72 129.73 182.92   C 127.82 181.94 126.32 183.19 124.33 183.25   Q 117.87 183.45 115.25 183.22   C 112.40 182.96 107.29 181.15 105.31 178.39   Z" fill="#292726" />
<path d="   M 130.48 223.84   Q 130.65 223.53 130.94 223.35   Q 131.34 223.09 131.20 223.54   Q 131.08 223.92 130.86 224.27   Q 130.57 224.71 130.61 225.25   Q 130.89 229.39 131.05 233.79   C 131.23 238.70 132.37 243.59 134.16 248.11   Q 134.29 248.45 134.02 248.69   Q 133.62 249.04 133.37 248.58   Q 132.54 247.07 132.13 245.58   Q 129.99 237.68 129.95 229.90   C 129.93 227.18 129.17 224.80 128.77 222.14   Q 128.75 222.05 128.84 222.03   L 129.14 221.93   Q 129.39 221.86 129.44 222.11   L 129.81 223.73   Q 130.02 224.63 130.48 223.84   Z" fill="#292726" />
<path d="   M 0.00 215.53   Q 0.00 215.36 0.00 215.19   Q 5.47 214.48 11.01 214.09   Q 15.03 213.80 25.30 209.88   Q 37.56 205.20 48.21 199.14   C 51.56 197.24 55.34 196.41 58.91 194.85   A 0.93 0.92 53.6 0 1 59.88 195.00   Q 60.55 195.60 60.28 196.36   Q 60.13 196.78 59.87 196.41   C 59.43 195.77 58.61 195.65 57.93 195.97   C 54.93 197.39 52.10 197.79 49.12 199.62   Q 40.34 205.01 27.07 210.28   Q 13.43 215.71 0.00 215.53   Z" fill="#5d5c58" />
<path d="   M 206.68 195.61   Q 208.69 196.22 210.61 197.03   Q 212.88 197.98 214.51 198.46   Q 222.86 200.94 232.40 204.44   Q 241.92 207.93 249.78 212.22   A 0.36 0.34 -70.8 0 1 249.95 212.60   L 249.80 213.27   Q 249.74 213.52 249.52 213.40   Q 242.85 209.80 236.96 207.41   Q 223.72 202.04 210.65 198.24   Q 208.79 197.70 207.46 196.05   Q 207.20 195.73 206.77 195.97   Q 206.85 195.86 206.68 195.61   Z" fill="#5d5c58" />
<path d="   M 206.68 195.61   Q 206.85 195.86 206.77 195.97   Q 206.46 196.44 207.21 197.24   Q 208.53 198.64 210.03 200.15   Q 210.35 200.48 210.41 200.95   Q 210.49 201.70 209.90 201.24   Q 203.01 195.83 197.41 188.14   Q 195.15 185.04 191.73 182.94   A 0.39 0.39 0.0 0 0 191.14 183.32   Q 191.53 186.52 191.08 189.79   Q 189.70 199.97 188.35 210.11   Q 187.73 214.78 187.79 219.35   Q 187.97 233.71 188.06 249.39   Q 188.07 249.71 187.75 249.76   L 187.29 249.84   Q 186.70 249.93 186.80 249.35   Q 187.30 246.27 186.81 243.18   Q 186.73 242.63 186.22 242.39   Q 181.27 240.09 176.09 233.93   C 174.31 231.80 171.89 230.39 170.39 227.95   Q 167.36 223.00 160.93 221.12   A 1.56 1.55 35.4 0 0 159.60 221.34   C 157.58 222.74 155.52 224.14 153.72 225.82   Q 149.65 229.63 145.54 233.54   Q 144.28 234.75 141.77 238.63   Q 141.63 238.84 141.43 238.70   L 141.09 238.47   Q 140.81 238.28 141.01 238.01   C 142.46 236.15 143.58 234.13 145.26 232.46   Q 151.12 226.67 157.03 221.82   Q 158.28 220.79 159.78 220.22   Q 160.24 220.04 160.71 220.22   C 164.98 221.83 168.29 223.72 171.39 227.29   Q 178.53 235.49 185.33 241.20   Q 185.86 241.64 186.40 241.70   Q 186.98 241.77 186.96 241.19   C 186.54 229.11 186.17 216.43 187.94 205.10   C 188.98 198.41 190.13 191.52 190.80 184.65   Q 190.94 183.26 190.43 182.04   C 189.04 178.70 187.97 174.08 185.49 171.52   Q 185.01 171.02 185.69 171.10   Q 186.71 171.22 187.14 172.22   Q 189.23 176.99 190.99 181.71   Q 191.20 182.28 191.76 182.54   C 196.50 184.73 198.68 189.44 202.60 192.56   Q 204.61 194.16 206.68 195.61   Z" fill="#292726" />
<path d="   M 97.82 149.11   Q 96.94 148.77 96.93 148.33   Q 97.93 146.48 99.49 144.99   Q 100.40 144.12 101.28 141.32   Q 101.94 139.20 102.88 137.60   Q 104.33 135.08 105.95 132.52   Q 105.99 132.47 106.04 132.50   L 106.32 132.66   Q 106.62 132.83 106.45 133.14   L 102.85 139.55   Q 101.14 142.59 104.16 144.33   Q 108.31 146.72 112.97 148.75   A 0.42 0.41 32.3 0 1 113.12 149.40   L 112.85 149.70   A 0.73 0.72 35.4 0 1 111.94 149.85   Q 108.02 147.63 104.41 145.70   Q 103.00 144.95 102.03 143.36   Q 101.67 142.78 101.23 143.29   Q 100.83 143.77 100.90 144.42   Q 100.96 145.01 100.55 145.43   Q 99.40 146.62 98.09 147.84   Q 97.67 148.23 97.82 149.11   Z" fill="#292726" />
<path d="   M 96.93 148.33   Q 96.94 148.77 97.82 149.11   Q 96.22 150.79 95.38 152.89   Q 94.28 155.64 93.55 156.86   Q 92.29 158.97 91.36 161.25   Q 91.28 161.47 91.06 161.38   L 91.05 161.38   Q 90.84 161.29 90.92 161.08   Q 91.85 158.63 93.07 156.30   Q 93.61 155.24 94.37 152.53   Q 95.03 150.17 96.93 148.33   Z" fill="#7d7975" />
<path d="   M 145.34 166.79   Q 145.27 166.67 145.14 166.62   A 0.53 0.52 -41.4 0 0 144.77 166.60   C 141.55 167.60 138.57 166.44 135.46 165.39   C 131.65 164.11 126.06 165.57 122.50 167.19   C 121.38 167.70 119.88 167.49 118.78 167.04   C 114.91 165.46 111.60 164.50 107.45 166.23   Q 103.49 167.89 99.18 168.67   A 0.27 0.27 0.0 0 1 98.86 168.40   L 98.87 168.11   Q 98.87 168.01 98.98 167.99   C 101.22 167.59 103.34 167.29 105.49 166.31   C 108.77 164.79 112.24 163.76 115.74 164.95   Q 117.75 165.64 119.76 166.29   A 3.12 3.08 -49.0 0 0 122.08 166.11   C 126.42 163.93 131.78 162.87 136.45 164.45   Q 143.55 166.86 152.62 164.86   Q 152.90 164.80 152.96 165.08   L 153.03 165.38   A 0.67 0.66 72.9 0 1 152.64 166.13   C 150.21 167.19 147.56 167.44 145.23 168.71   Q 140.91 171.06 136.05 169.70   C 130.30 168.10 125.26 175.20 119.28 172.67   C 116.54 171.52 113.95 171.54 111.13 170.90   Q 109.36 170.50 107.60 170.99   C 104.65 171.80 98.08 173.02 95.57 170.63   Q 93.75 168.89 96.12 169.74   C 101.60 171.70 106.56 168.61 112.00 169.68   Q 115.63 170.40 119.86 171.58   C 125.37 173.11 129.34 166.50 135.13 168.18   C 138.61 169.19 142.03 168.89 145.27 167.12   A 0.23 0.22 -33.7 0 0 145.34 166.79   Z" fill="#292726" />
<path d="   M 152.60 152.53   A 0.01 0.01 0.0 0 1 152.60 152.54   L 152.29 152.88   A 6.99 0.31 42.0 0 1 146.89 148.44   L 146.57 148.14   A 6.99 0.31 42.0 0 1 141.58 143.24   L 141.89 142.89   A 0.01 0.01 0.0 0 1 141.90 142.89   L 152.60 152.53   Z" fill="#292726" />
<path d="   M 131.68 143.68   A 0.99 0.99 0.0 0 0 130.39 142.75   C 128.19 143.47 127.71 145.42 125.80 146.51   Q 124.06 147.51 122.73 148.94   Q 122.30 149.41 121.66 149.40   Q 118.38 149.40 116.54 148.74   Q 113.47 147.65 107.97 143.32   Q 107.87 143.25 107.96 143.17   L 108.26 142.91   Q 108.38 142.81 108.51 142.90   Q 112.04 145.09 115.33 146.94   Q 117.84 148.36 120.79 147.45   Q 123.15 146.73 127.88 142.74   C 129.23 141.60 131.04 141.02 132.71 141.81   A 1.55 1.55 0.0 0 1 133.57 143.45   Q 133.31 145.08 132.27 144.93   Q 131.68 144.84 131.68 144.25   L 131.68 143.68   Z" fill="#292726" />
<path d="   M 123.73 140.65   Q 121.03 145.79 114.92 143.58   Q 114.68 143.50 114.77 143.26   L 114.89 142.93   Q 115.00 142.63 115.29 142.76   C 116.11 143.11 116.94 143.71 117.86 143.57   Q 121.49 142.97 123.11 140.13   Q 123.18 140.01 123.30 140.07   L 123.57 140.20   Q 123.89 140.35 123.73 140.65   Z" fill="#292726" />
<path d="   M 140.94 140.98   C 142.17 144.84 134.38 148.08 131.78 148.79   Q 131.31 148.92 131.20 148.45   L 131.14 148.19   Q 130.93 147.31 131.80 147.08   C 133.65 146.58 140.42 143.71 139.65 140.87   Q 138.28 135.80 136.48 130.46   Q 136.47 130.45 136.49 130.44   L 136.72 130.35   Q 136.94 130.27 137.03 130.48   Q 139.22 135.60 140.94 140.98   Z" fill="#292726" />
<path d="   M 120.09 153.57   Q 118.28 156.73 119.03 159.66   Q 119.12 160.03 118.74 160.03   L 118.22 160.03   Q 118.03 160.03 118.01 159.84   Q 117.75 156.44 119.63 153.39   Q 119.72 153.26 119.85 153.35   L 120.07 153.48   Q 120.12 153.51 120.09 153.57   Z" fill="#292726" />
<path d="   M 63.75 103.58   Q 63.96 103.64 64.11 103.55   Q 64.19 103.50 64.21 103.59   Q 65.27 108.39 65.80 113.51   C 66.08 116.19 64.86 118.43 65.02 121.10   Q 65.49 129.51 65.63 137.93   C 65.67 140.73 66.18 143.36 66.12 146.15   Q 66.11 146.45 65.81 146.44   L 65.53 146.43   Q 65.47 146.42 65.47 146.36   Q 65.49 143.93 65.15 141.85   C 64.59 138.34 64.99 134.81 64.44 131.38   Q 64.10 129.27 64.24 126.86   C 64.40 124.01 63.35 121.34 64.13 118.41   Q 64.64 116.50 64.46 114.33   Q 63.74 105.50 59.50 97.92   Q 59.36 97.67 59.61 97.54   L 59.87 97.41   Q 60.06 97.31 60.17 97.50   L 63.62 103.48   Q 63.66 103.56 63.75 103.58   Z" fill="#292726" />
<path d="   M 63.86 89.29   L 65.12 93.26   Q 63.93 93.35 62.98 92.05   Q 62.29 91.10 63.19 90.35   Q 63.68 89.93 63.86 89.29   Z" fill="#7d7975" />
<path d="   M 86.17 108.00   C 84.04 108.90 81.83 110.11 79.54 110.48   Q 77.60 110.79 76.49 113.11   Q 76.17 113.78 75.44 113.66   L 73.09 113.29   Q 72.55 113.21 72.05 112.99   Q 70.64 112.37 70.93 111.85   Q 71.08 111.59 71.36 111.71   C 74.22 112.89 77.97 108.55 79.61 106.47   Q 80.23 105.69 81.14 105.30   C 82.21 104.86 83.11 104.34 84.33 104.53   Q 85.45 104.70 86.67 104.40   C 88.53 103.94 90.75 104.41 92.71 104.34   C 94.66 104.27 96.76 105.20 98.49 106.10   Q 102.15 108.02 105.46 109.20   Q 105.75 109.30 105.95 109.57   Q 106.06 109.72 106.06 109.91   A 0.29 0.29 0.0 0 1 105.75 110.19   C 101.99 109.97 98.68 108.09 95.22 106.88   Q 94.68 106.69 94.49 107.23   Q 93.49 110.10 91.39 111.84   Q 90.61 112.48 90.02 113.23   Q 89.05 114.48 90.56 114.01   L 100.36 110.98   Q 100.56 110.92 100.62 111.12   L 100.70 111.36   Q 100.84 111.81 100.39 111.93   Q 96.99 112.83 93.40 114.16   Q 91.57 114.85 89.63 114.67   Q 85.63 114.30 81.71 115.06   Q 80.90 115.22 81.52 114.68   C 82.84 113.54 86.14 113.43 87.89 113.19   Q 88.59 113.09 89.08 112.59   Q 91.29 110.31 92.37 107.87   Q 92.98 106.51 91.53 106.85   L 90.33 107.14   Q 88.96 107.47 88.54 108.82   Q 88.15 110.07 87.19 110.87   Q 86.20 111.69 86.16 110.41   Q 86.13 109.40 86.60 108.46   Q 87.02 107.64 86.17 108.00   Z   M 84.1329 105.2767   A 0.89 0.47 -28.4 0 0 83.1265 105.2866   A 0.89 0.47 -28.4 0 0 82.5671 106.1233   A 0.89 0.47 -28.4 0 0 83.5735 106.1134   A 0.89 0.47 -28.4 0 0 84.1329 105.2767   Z" fill="#292726" />
<path d="   M 81.98 116.49   C 87.03 118.61 94.65 116.41 99.49 113.91   A 0.27 0.27 0.0 0 1 99.86 114.04   L 99.98 114.28   Q 100.09 114.50 99.87 114.60   C 93.92 117.44 88.20 119.24 81.90 117.20   C 80.33 116.69 78.89 116.90 77.29 116.81   A 0.29 0.29 0.0 0 1 77.03 116.61   L 76.89 116.18   Q 76.78 115.85 77.13 115.82   Q 79.92 115.62 81.98 116.49   Z" fill="#292726" />
<path d="   M 80.36 95.68   L 82.42 96.25   A 0.17 0.17 0.0 0 1 82.42 96.58   Q 80.49 97.18 78.62 97.88   Q 77.90 98.15 77.68 98.85   Q 77.47 99.50 76.80 99.57   Q 76.22 99.63 75.75 99.36   A 0.43 0.42 -48.5 0 1 75.71 98.65   L 79.40 95.86   Q 79.83 95.53 80.36 95.68   Z" fill="#292726" />
<path d="   M 83.84 97.83   Q 84.92 97.07 86.16 97.78   Q 86.91 98.21 86.06 98.39   Q 82.75 99.07 79.47 100.78   A 0.22 0.22 0.0 0 1 79.16 100.66   L 79.01 100.29   Q 78.87 99.95 79.22 99.86   Q 81.82 99.25 83.84 97.83   Z" fill="#292726" />
<path d="   M 90.63 96.38   L 93.08 96.85   L 92.34 96.92   Q 91.94 96.96 91.81 97.34   Q 91.76 97.47 91.83 97.59   Q 92.22 98.18 91.53 98.04   Q 90.03 97.73 88.29 97.90   Q 87.46 97.98 87.89 97.27   Q 88.69 95.92 90.63 96.38   Z" fill="#7d7975" />
<path d="   M 88.74 94.11   Q 90.70 93.04 92.88 92.87   Q 93.28 92.83 93.25 93.23   L 93.24 93.50   Q 93.21 93.98 92.73 93.92   Q 90.74 93.65 88.85 94.82   A 0.06 0.06 0.0 0 1 88.76 94.80   L 88.62 94.57   Q 88.44 94.28 88.74 94.11   Z" fill="#5d5c58" />
<path d="   M 93.08 96.85   L 90.63 96.38   Q 93.18 95.36 95.69 96.24   Q 97.39 96.84 98.41 96.87   C 100.60 96.94 102.51 96.62 104.45 98.03   Q 104.71 98.23 104.58 98.52   L 104.44 98.84   Q 104.23 99.28 103.83 99.01   Q 101.35 97.30 97.96 97.84   Q 97.45 97.92 96.95 97.80   L 93.08 96.85   Z" fill="#5d5c58" />
<path d="   M 102.63 101.49   A 1.25 1.24 -76.3 0 0 103.35 102.68   Q 105.65 103.77 107.63 105.21   C 111.36 107.93 112.17 115.33 112.04 119.47   C 111.92 122.88 113.32 126.34 113.85 129.76   C 114.26 132.39 115.49 134.86 116.65 137.23   Q 116.74 137.40 116.57 137.49   L 116.56 137.49   Q 116.35 137.60 116.24 137.39   Q 115.31 135.66 114.56 133.87   C 113.35 130.98 113.33 127.92 112.22 125.03   Q 111.44 123.01 111.38 120.92   C 111.22 115.77 111.09 108.20 106.04 105.08   Q 103.65 103.61 101.49 101.82   A 1.76 1.75 66.4 0 0 100.51 101.43   Q 98.93 101.33 97.81 100.63   Q 96.66 99.91 98.01 99.94   Q 100.12 99.99 101.92 100.43   Q 102.68 100.61 102.63 101.49   Z" fill="#292726" />
<path d="   M 89.12 35.84   Q 90.22 34.59 89.62 36.14   Q 88.61 38.73 85.12 39.33   Q 84.99 39.36 84.95 39.23   L 84.86 38.95   Q 84.82 38.81 84.95 38.76   Q 87.28 37.93 89.12 35.84   Z" fill="#7d7975" />
<path d="   M 92.46 30.74   Q 92.69 29.90 93.60 29.92   A 0.45 0.44 -68.9 0 1 93.92 30.66   L 90.91 34.18   A 0.25 0.25 0.0 0 1 90.57 34.22   L 90.36 34.07   Q 90.22 33.96 90.33 33.82   L 92.06 31.53   Q 92.33 31.17 92.46 30.74   Z" fill="#7d7975" />
<path d="   M 62.03 69.80   Q 61.48 70.47 61.78 71.25   Q 62.21 72.34 61.39 73.08   A 0.38 0.38 0.0 0 1 60.76 72.86   C 60.37 70.34 61.62 69.11 61.80 66.90   C 61.93 65.20 61.58 63.30 62.84 61.92   Q 62.93 61.82 63.03 61.90   L 63.23 62.06   Q 63.44 62.24 63.28 62.47   C 62.57 63.48 61.99 64.61 62.28 65.90   Q 62.68 67.74 62.93 69.59   A 0.38 0.37 -12.0 0 1 62.65 70.01   Q 62.23 70.12 62.22 69.87   A 0.11 0.11 0.0 0 0 62.03 69.80   Z" fill="#292726" />
<path d="   M 60.77 75.41   Q 60.26 78.21 59.47 81.37   Q 58.65 84.69 59.97 88.34   A 0.65 0.64 66.2 0 1 59.67 89.13   L 59.41 89.28   A 0.43 0.42 -19.1 0 1 58.79 88.98   Q 57.56 81.90 60.24 75.26   Q 61.27 72.70 60.77 75.41   Z" fill="#292726" />
<path d="   M 63.11 76.12   Q 63.33 75.81 63.80 75.95   A 1.48 1.48 0.0 0 1 64.80 77.70   Q 64.04 80.99 64.75 84.24   Q 65.12 85.96 63.77 87.25   L 62.50 79.00   Q 62.44 78.60 62.55 78.20   Q 62.75 77.48 63.05 77.61   Q 63.66 77.87 63.77 77.22   Q 63.94 76.22 63.11 76.12   Z" fill="#7d7975" />
<path d="   M 66.99 51.64   Q 67.72 46.62 71.13 42.36   Q 71.23 42.23 71.36 42.32   L 71.60 42.48   Q 71.77 42.59 71.67 42.76   Q 70.34 45.02 68.91 47.35   Q 68.27 48.41 67.76 51.98   A 0.16 0.16 0.0 0 1 67.58 52.11   L 67.31 52.07   Q 66.94 52.01 66.99 51.64   Z" fill="#7d7975" />
<path d="   M 70.33 59.62   Q 70.23 60.30 69.49 60.12   L 69.73 58.00   Q 69.78 57.55 70.01 57.94   Q 70.29 58.41 70.33 59.62   Z" fill="#7d7975" />
<path d="   M 183.51 65.61   Q 186.25 63.60 189.46 62.94   Q 189.52 62.92 189.54 62.98   L 189.62 63.22   Q 189.65 63.31 189.56 63.34   L 184.11 65.60   Q 183.55 65.83 183.64 66.43   Q 183.85 67.92 184.35 69.64   Q 184.37 69.69 184.31 69.72   L 184.09 69.84   Q 184.02 69.87 183.99 69.78   L 183.10 66.86   Q 182.86 66.09 183.51 65.61   Z" fill="#292726" />
<path d="   M 177.42 67.64   Q 178.44 68.93 178.61 70.57   Q 178.66 71.02 178.91 71.39   Q 179.64 72.48 180.06 73.75   Q 180.37 74.72 179.80 73.88   Q 178.89 72.56 178.49 70.83   C 178.04 68.91 176.38 68.21 175.88 66.45   Q 174.01 59.80 171.79 53.48   C 171.25 51.96 171.05 50.46 170.79 48.89   Q 170.46 46.87 171.29 48.74   C 172.08 50.53 172.24 52.51 172.91 54.37   Q 175.03 60.19 176.43 65.65   A 5.30 5.26 18.8 0 0 177.42 67.64   Z" fill="#7d7975" />
<path d="   M 193.29 66.37   Q 194.53 65.92 195.33 66.25   Q 195.84 66.46 195.69 67.00   Q 195.53 67.57 194.93 68.19   L 194.82 67.41   Q 194.74 66.89 194.21 66.90   Q 193.15 66.92 193.29 66.37   Z" fill="#7d7975" />
<path d="   M 195.50 59.22   A 0.41 0.41 0.0 0 0 195.65 58.74   Q 192.51 49.69 188.19 42.10   Q 184.06 34.82 179.02 30.78   Q 177.24 29.36 175.37 27.81   C 170.48 23.74 163.93 22.26 158.38 19.56   C 156.50 18.65 154.63 17.84 152.83 16.75   Q 148.73 14.26 144.36 12.22   C 143.06 11.61 141.88 11.58 140.52 11.28   Q 138.60 10.86 140.57 10.82   C 142.44 10.78 143.95 10.85 145.71 11.70   Q 150.91 14.18 155.72 16.72   Q 157.28 17.55 165.86 21.49   Q 172.15 24.38 177.83 28.49   Q 180.33 30.30 182.06 32.41   C 183.73 34.44 185.71 36.12 187.14 38.35   Q 191.11 44.56 194.22 52.03   Q 194.92 53.71 195.69 55.52   C 196.85 58.27 197.01 61.16 197.33 64.11   Q 197.52 65.91 198.14 67.77   Q 198.78 69.72 198.93 71.58   Q 198.98 72.31 198.47 71.79   Q 198.04 71.37 198.10 70.81   Q 198.30 68.86 197.31 67.53   Q 197.05 67.18 196.97 66.76   Q 196.32 63.31 195.23 60.03   Q 195.06 59.53 195.50 59.22   Z" fill="#292726" />
<path d="   M 171.33 45.61   C 171.44 44.31 170.85 43.20 169.67 42.66   Q 169.29 42.49 169.04 42.14   Q 165.33 36.85 163.19 31.12   Q 163.13 30.94 163.27 30.80   L 163.45 30.62   A 0.44 0.43 -36.3 0 1 164.13 30.72   Q 167.76 37.20 170.90 43.15   Q 171.48 44.26 171.37 45.62   Q 171.37 45.63 171.37 45.63   Q 171.32 45.69 171.33 45.61   Z" fill="#7d7975" />
<path d="   M 150.00 10.57   C 153.39 11.65 156.86 12.75 159.95 14.66   Q 163.97 17.16 168.62 19.55   Q 170.83 20.69 172.65 22.47   Q 172.73 22.54 172.67 22.62   L 172.66 22.63   Q 172.54 22.81 172.35 22.68   C 170.87 21.71 169.51 20.52 167.92 19.71   Q 163.25 17.33 158.57 14.64   C 155.82 13.05 152.79 12.21 149.84 11.04   Q 149.62 10.95 149.71 10.73   L 149.71 10.72   Q 149.79 10.51 150.00 10.57   Z" fill="#292726" />
<path d="   M 158.36 102.96   Q 156.64 103.15 158.26 103.77   Q 164.55 106.18 170.56 107.59   A 0.38 0.38 0.0 0 1 170.80 108.16   L 170.54 108.59   Q 170.50 108.65 170.44 108.64   L 166.56 108.11   Q 166.14 108.05 165.84 107.76   C 164.53 106.47 163.03 106.98 161.49 106.21   Q 159.56 105.25 157.32 104.67   Q 157.02 104.59 156.78 104.40   Q 156.58 104.24 156.43 104.04   A 1.30 1.30 0.0 0 0 154.14 104.40   Q 152.71 108.77 148.24 110.03   C 145.07 110.93 143.60 108.48 141.40 106.88   A 1.56 1.56 0.0 0 0 139.00 107.67   L 138.48 109.25   Q 138.27 109.92 137.89 109.33   Q 137.33 108.45 136.61 109.21   A 0.45 0.45 0.0 0 1 135.95 109.19   Q 135.71 108.92 136.00 108.67   Q 138.15 106.81 139.86 104.66   Q 140.19 104.25 140.70 104.38   L 141.71 104.65   Q 142.24 104.79 142.66 104.44   Q 144.96 102.48 148.88 103.19   Q 150.07 103.40 149.59 104.51   Q 149.55 104.60 149.47 104.80   Q 149.00 105.87 147.86 105.64   Q 146.04 105.28 143.72 105.76   Q 143.16 105.87 143.48 106.35   Q 144.71 108.16 146.37 108.94   Q 146.94 109.21 147.54 109.01   Q 151.93 107.57 153.11 103.27   Q 153.27 102.68 152.66 102.65   Q 148.98 102.46 145.40 102.36   Q 143.73 102.31 142.36 103.28   Q 141.83 103.65 141.20 103.62   Q 138.46 103.53 135.88 105.55   Q 135.29 106.01 134.68 105.64   A 0.66 0.66 0.0 0 1 134.72 104.49   C 138.34 102.57 142.54 101.19 146.70 101.13   Q 150.74 101.06 154.86 101.07   C 157.50 101.07 159.70 101.93 162.17 102.54   Q 162.31 102.57 162.27 102.70   L 162.20 102.97   Q 162.13 103.22 161.89 103.16   Q 160.07 102.77 158.36 102.96   Z" fill="#292726" />
<path d="   M 165.88 110.77   Q 165.95 110.74 166.02 110.82   L 166.21 111.04   A 0.30 0.30 0.0 0 1 166.15 111.49   Q 163.50 113.21 160.24 113.82   C 155.84 114.65 150.42 116.70 146.09 114.90   Q 142.05 113.22 138.41 113.74   Q 137.92 113.81 137.85 113.32   L 137.81 113.05   A 0.27 0.26 -9.5 0 1 138.02 112.76   C 143.28 111.64 146.78 115.84 151.53 114.73   Q 156.01 113.69 160.35 112.82   C 162.27 112.44 164.08 111.59 165.88 110.77   Z" fill="#292726" />
<path d="   M 140.40 93.79   Q 142.55 95.85 143.96 93.92   Q 144.27 93.50 144.72 93.75   L 145.04 93.93   Q 145.45 94.15 145.16 94.52   Q 143.79 96.24 141.60 95.63   Q 136.61 94.24 133.92 97.37   Q 133.65 97.68 133.24 97.75   C 131.03 98.12 129.44 100.51 129.75 102.75   Q 130.16 105.71 128.66 108.60   Q 128.33 109.24 128.28 108.52   Q 128.20 107.13 128.86 105.79   Q 129.11 105.27 129.07 104.70   Q 128.78 100.11 130.60 97.62   Q 133.81 93.22 140.27 92.72   Q 141.36 92.64 140.59 93.41   L 140.40 93.60   A 0.14 0.13 46.6 0 0 140.40 93.79   Z" fill="#7d7975" />
<path d="   M 145.35 91.93   C 147.99 92.89 150.91 93.06 153.77 92.82   Q 154.81 92.73 155.60 92.06   Q 156.10 91.64 156.31 92.26   Q 156.63 93.19 155.92 93.72   Q 155.52 94.03 155.03 93.95   C 152.47 93.57 150.08 94.54 147.68 93.97   Q 144.92 93.30 142.23 92.64   Q 140.83 92.30 142.19 91.83   Q 143.66 91.31 145.35 91.93   Z" fill="#292726" />
<path d="   M 156.18 90.15   L 157.99 89.16   Q 158.65 88.80 159.35 89.10   Q 161.37 89.97 163.62 90.26   Q 167.95 90.82 171.61 92.26   Q 171.86 92.36 171.79 92.62   L 171.70 92.92   Q 171.70 92.94 171.51 92.91   L 161.29 91.56   A 1.05 1.03 34.7 0 0 160.65 91.67   Q 160.20 91.90 159.81 92.17   Q 159.02 92.72 159.55 91.91   Q 159.63 91.79 159.65 91.65   Q 159.68 91.49 159.59 91.35   Q 159.05 90.54 158.11 90.99   Q 156.89 91.58 156.11 90.72   Q 155.77 90.34 155.28 90.44   Q 150.99 91.32 146.69 90.01   Q 146.26 89.88 146.54 89.53   L 146.79 89.22   A 0.47 0.47 0.0 0 1 147.29 89.07   Q 150.87 90.17 154.20 89.51   Q 154.73 89.41 155.18 89.62   Q 155.34 89.70 155.41 89.87   Q 155.64 90.45 156.18 90.15   Z" fill="#292726" />
<path d="   M 194.52 127.55   C 195.22 127.07 195.73 126.51 196.03 125.71   Q 197.68 121.30 199.64 116.54   C 200.75 113.85 198.45 111.89 198.14 109.88   Q 197.60 106.32 199.28 103.15   Q 199.35 103.01 199.49 103.09   L 199.75 103.25   A 0.45 0.45 0.0 0 1 199.94 103.79   C 198.40 107.87 199.22 110.32 200.76 113.90   Q 201.14 114.76 200.80 115.63   C 199.26 119.69 198.27 124.36 195.84 127.99   Q 193.60 131.33 193.21 136.78   A 0.89 0.89 0.0 0 1 192.05 137.56   Q 190.31 137.01 190.86 135.16   Q 191.72 132.34 193.48 128.77   Q 193.86 128.00 194.52 127.55   Z" fill="#292726" />
<path d="   M 193.63 122.75   L 194.45 118.46   Q 194.70 117.11 194.86 118.48   Q 195.14 121.05 194.04 122.91   Q 193.40 123.97 193.63 122.75   Z" fill="#292726" />
<path d="   M 191.48 96.00   Q 192.77 96.93 193.38 96.85   Q 191.79 96.54 191.78 99.39   Q 191.78 99.95 191.60 99.42   Q 191.14 98.02 191.48 96.00   Z" fill="#7d7975" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
