<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 152.49 42.51   Q 151.75 44.28 149.57 43.88   Q 148.60 43.70 149.54 43.41   Q 150.07 43.24 150.46 42.71   Q 150.81 42.22 150.33 41.86   Q 149.72 41.41 149.00 41.74   C 146.92 42.70 145.65 44.15 143.23 44.37   Q 141.01 44.57 138.91 45.02   C 135.65 45.72 131.90 45.36 128.55 45.22   Q 125.42 45.09 122.54 45.40   C 119.83 45.70 117.21 45.28 114.59 46.16   C 110.34 47.57 105.77 47.14 101.34 47.91   Q 97.65 48.55 94.47 48.97   Q 88.10 49.80 78.31 51.70   Q 72.84 52.76 66.15 53.29   C 63.00 53.54 60.52 54.90 57.50 55.42   Q 49.95 56.71 42.42 58.01   Q 40.76 58.29 39.15 58.86   C 37.70 59.37 36.14 59.09 34.63 59.47   Q 26.29 61.57 17.27 63.74   C 15.62 64.13 14.06 64.57 12.61 65.46   Q 8.73 67.85 4.46 69.40   C 0.68 70.77 3.06 74.69 4.88 76.37   Q 12.52 83.43 23.32 85.76   Q 35.53 88.39 48.77 91.20   C 50.06 91.47 51.46 91.99 52.57 92.71   Q 54.65 94.06 52.23 93.48   Q 41.18 90.85 30.36 89.03   Q 23.32 87.85 15.16 84.60   C 9.87 82.49 0.48 76.75 0.31 70.32   A 1.57 1.57 0.0 0 1 1.68 68.73   C 7.66 67.98 11.56 64.14 16.79 62.67   Q 23.37 60.82 31.87 58.76   C 34.65 58.08 37.53 58.31 40.11 57.29   C 42.78 56.23 45.44 56.42 48.21 55.94   A 0.88 0.88 0.0 0 0 48.92 54.86   Q 47.07 47.29 47.40 39.70   Q 47.55 36.24 48.96 30.45   Q 49.85 26.79 50.44 22.72   Q 51.04 18.60 52.50 14.94   Q 53.80 11.69 54.34 8.10   Q 54.36 7.92 54.54 7.93   L 55.02 7.97   Q 55.09 7.97 55.09 8.04   Q 55.32 11.80 53.84 14.90   Q 53.40 15.83 53.05 17.14   C 52.75 18.22 51.99 19.00 51.80 20.03   Q 51.58 21.21 51.58 22.34   Q 51.58 22.85 51.84 23.28   Q 52.30 24.07 52.22 25.01   Q 51.80 30.19 50.86 35.66   Q 50.68 36.70 49.76 37.01   A 0.88 0.88 0.0 0 0 49.21 37.53   L 48.22 40.24   Q 48.02 40.79 48.37 41.27   Q 49.79 43.20 49.30 45.74   Q 49.27 45.92 49.45 45.94   L 49.46 45.94   Q 49.61 45.96 49.62 45.80   Q 49.77 42.50 50.00 38.78   A 0.44 0.43 15.9 0 1 50.64 38.43   L 50.87 38.55   Q 51.06 38.66 51.06 38.88   L 50.65 53.27   A 1.45 1.45 0.0 0 0 52.07 54.76   Q 56.33 54.84 59.79 53.48   Q 62.59 52.38 65.29 52.04   Q 73.71 50.96 81.25 49.45   Q 97.00 46.29 106.64 45.84   Q 111.17 45.63 114.76 44.79   C 117.60 44.12 120.33 44.48 123.15 43.87   Q 125.99 43.26 128.83 43.02   C 131.87 42.76 135.26 41.67 138.29 41.94   Q 139.18 42.03 138.34 42.32   Q 136.16 43.08 133.36 43.18   Q 131.41 43.25 133.20 44.02   Q 135.84 45.14 139.40 43.48   Q 139.88 43.25 139.72 42.74   Q 139.55 42.20 140.12 42.13   Q 143.19 41.76 145.96 41.23   Q 148.69 40.71 150.58 40.89   C 152.69 41.09 154.62 41.17 156.71 40.97   Q 163.87 40.28 171.68 39.61   Q 183.06 38.64 193.93 39.30   A 0.73 0.73 0.0 0 0 194.66 38.30   Q 191.36 29.97 187.33 21.76   Q 185.62 18.27 177.89 6.95   C 176.86 5.44 175.47 4.51 174.10 3.35   Q 172.89 2.35 174.39 2.82   Q 176.39 3.46 177.81 5.24   Q 185.84 15.30 190.18 23.62   Q 193.23 29.48 196.35 38.10   A 1.76 1.75 -6.0 0 0 197.78 39.25   Q 200.50 39.61 203.32 39.03   C 204.39 38.81 205.08 39.12 206.07 39.18   Q 213.30 39.64 220.30 39.85   Q 223.13 39.93 226.85 41.41   Q 233.18 43.95 238.71 46.85   Q 246.45 50.92 248.09 59.29   Q 248.23 60.01 247.80 60.77   Q 247.42 61.46 247.18 60.71   L 246.62 58.94   Q 246.44 58.37 246.11 58.86   Q 244.21 61.68 240.98 63.22   Q 233.92 66.59 226.88 69.87   Q 226.68 69.96 226.58 69.76   L 226.45 69.52   Q 226.42 69.45 226.49 69.41   Q 232.86 65.79 238.57 63.15   Q 242.54 61.31 245.39 58.08   Q 245.67 57.77 245.59 57.35   Q 244.92 54.08 243.18 51.98   C 239.61 47.68 233.65 45.63 228.54 43.45   C 225.22 42.03 220.95 41.02 217.55 41.32   C 213.85 41.65 211.16 40.82 207.16 41.37   Q 206.67 41.44 206.31 41.10   Q 206.21 40.99 206.17 40.85   Q 206.00 40.07 205.26 40.35   L 203.27 41.10   A 1.39 1.33 42.4 0 1 202.39 41.12   Q 199.32 40.18 197.94 42.02   Q 197.57 42.51 197.02 42.23   L 194.54 40.93   Q 194.07 40.69 193.55 40.70   Q 186.96 40.86 180.04 40.86   C 178.96 40.86 178.07 41.36 177.02 41.41   Q 176.11 41.46 176.56 40.67   Q 176.65 40.49 176.55 40.33   Q 176.30 39.91 175.82 39.97   C 174.38 40.13 173.55 40.93 172.02 41.04   Q 163.12 41.66 154.63 43.09   A 1.25 1.21 -30.2 0 1 153.70 42.86   L 153.04 42.36   Q 152.67 42.08 152.49 42.51   Z   M 144.3603 42.4234   A 1.79 0.63 -23.6 0 0 142.4678 42.5627   A 1.79 0.63 -23.6 0 0 141.0797 43.8566   A 1.79 0.63 -23.6 0 0 142.9722 43.7173   A 1.79 0.63 -23.6 0 0 144.3603 42.4234   Z" fill="#696867" />
<path d="   M 197.21 76.94   L 196.34 76.70   Q 193.67 72.85 189.95 70.40   Q 187.96 69.09 189.50 70.91   L 194.79 77.21   Q 195.12 77.60 194.92 78.07   C 194.60 78.80 194.63 79.48 195.13 80.11   Q 197.23 82.78 197.36 86.28   Q 197.38 86.89 196.78 86.88   L 195.64 86.87   Q 195.09 86.87 194.86 86.37   Q 194.53 85.63 195.10 85.11   Q 195.52 84.73 195.62 84.18   Q 195.81 83.13 194.81 82.66   Q 194.27 82.41 194.10 81.84   Q 193.27 79.09 192.14 77.40   Q 188.31 71.62 183.56 66.86   C 181.37 64.67 179.76 62.32 177.90 59.92   A 1.58 1.56 74.4 0 0 176.86 59.33   Q 176.38 59.27 175.98 59.55   Q 175.40 59.94 174.69 59.99   C 163.61 60.68 153.00 60.60 141.93 61.28   Q 138.24 61.50 134.73 62.10   Q 131.26 62.70 127.79 63.38   Q 125.28 63.88 122.82 63.77   Q 120.84 63.67 118.84 64.27   Q 117.56 64.65 116.28 64.82   Q 110.05 65.63 103.52 66.54   Q 90.22 68.39 76.72 68.11   A 1.27 1.25 27.7 0 0 75.96 68.34   L 74.38 69.48   Q 73.97 69.77 73.47 69.78   L 67.45 69.91   Q 69.88 69.50 72.38 69.55   Q 73.73 69.58 74.48 69.06   Q 75.78 68.15 75.48 66.89   Q 77.90 66.61 80.50 66.67   Q 83.30 66.74 85.66 66.56   C 90.31 66.20 94.93 65.38 99.52 65.13   Q 110.04 64.56 114.26 63.71   Q 118.12 62.94 120.82 62.63   Q 124.26 62.24 127.44 61.63   Q 132.28 60.72 137.07 60.35   Q 143.12 59.90 149.78 59.30   C 152.86 59.02 156.11 59.66 159.01 59.41   Q 165.12 58.89 171.82 58.66   C 173.85 58.59 176.60 57.54 178.46 58.12   C 180.49 58.75 182.41 58.12 184.47 58.28   Q 186.50 58.45 188.58 58.54   C 190.84 58.65 192.74 57.94 195.05 58.14   Q 206.95 59.20 216.12 61.83   Q 218.45 62.49 219.68 63.98   Q 221.09 65.70 219.05 64.83   C 217.03 63.97 215.11 62.95 212.96 62.49   Q 208.89 61.62 204.29 60.76   C 201.22 60.18 198.22 60.33 195.22 59.40   Q 190.25 57.86 194.52 60.84   Q 198.54 63.65 202.53 67.77   C 204.39 69.70 205.14 72.07 206.53 74.29   Q 207.36 75.61 205.99 74.86   C 201.80 72.56 197.76 70.78 194.33 67.37   Q 187.92 61.01 195.22 66.33   Q 198.97 69.06 202.74 71.74   Q 203.09 71.98 203.53 72.01   Q 204.12 72.05 203.78 71.56   Q 202.32 69.42 200.94 68.28   Q 197.42 65.35 193.86 62.35   Q 192.50 61.20 190.99 60.54   A 1.85 1.81 52.0 0 0 190.02 60.41   Q 187.54 60.77 185.40 59.49   Q 184.36 58.86 183.96 59.95   Q 183.70 60.69 183.10 60.19   Q 182.67 59.82 182.17 59.81   Q 179.36 59.76 181.61 61.45   Q 183.28 62.69 184.80 64.18   Q 188.46 67.74 193.32 70.98   Q 193.67 71.21 194.00 70.96   Q 194.19 70.82 194.12 70.64   Q 194.07 70.50 193.97 70.39   Q 189.85 66.01 185.30 62.88   Q 184.63 62.42 184.38 61.59   Q 184.25 61.19 184.44 60.80   A 0.36 0.36 0.0 0 1 185.00 60.69   Q 187.10 62.59 189.78 63.63   Q 190.28 63.83 190.58 64.27   Q 192.26 66.70 193.90 69.10   Q 194.17 69.50 194.16 70.26   Q 194.14 70.75 194.44 71.15   Q 196.54 74.03 197.89 75.86   Q 198.49 76.66 197.21 76.94   Z" fill="#111011" />
<path d="   M 56.44 111.47   Q 56.10 111.61 56.10 111.95   Q 56.11 112.06 56.01 112.01   Q 55.91 111.95 55.73 111.96   L 56.19 103.22   A 1.32 1.32 0.0 0 0 55.21 101.88   C 52.12 101.09 49.65 100.96 48.46 104.52   Q 48.10 105.61 48.95 107.33   Q 51.11 111.70 54.40 115.37   L 58.31 122.43   Q 58.53 126.32 59.66 130.49   Q 59.85 131.20 59.54 131.83   Q 59.31 132.29 59.40 132.79   Q 60.06 136.44 60.42 140.53   Q 60.75 144.15 61.87 147.89   Q 65.86 161.18 68.15 174.41   Q 68.95 179.04 71.83 182.57   Q 73.59 184.73 75.09 186.87   C 76.81 189.32 78.36 191.90 80.48 194.03   Q 88.56 202.13 96.06 207.02   Q 101.89 210.82 106.04 214.52   Q 110.42 218.41 115.15 218.78   C 122.66 219.38 129.92 218.06 137.31 217.36   C 143.49 216.77 149.12 214.81 154.81 212.76   C 156.18 212.27 157.13 211.57 158.38 210.89   Q 159.19 210.44 158.70 211.22   Q 157.30 213.44 154.85 214.24   Q 150.76 215.58 146.69 217.25   A 0.44 0.44 0.0 0 0 146.60 218.01   C 150.02 220.50 154.63 221.35 158.77 222.10   Q 160.34 222.38 161.62 223.08   Q 163.40 224.07 165.48 222.32   C 171.85 216.97 177.31 210.72 182.71 204.52   A 3.84 3.81 69.2 0 0 183.63 202.45   Q 184.44 195.65 185.07 188.12   Q 185.17 186.86 186.42 185.98   Q 186.52 186.18 186.72 186.35   Q 187.03 186.60 186.76 186.90   Q 186.35 187.34 186.25 188.01   Q 185.97 189.97 186.22 192.05   L 185.53 200.97   L 186.36 203.53   Q 185.51 205.04 183.69 206.47   Q 181.70 208.02 180.77 209.04   Q 174.68 215.79 168.45 222.02   C 166.92 223.55 165.12 224.48 163.26 225.55   A 1.43 1.41 53.6 0 1 161.49 225.27   C 160.40 224.06 159.05 223.28 157.42 223.00   C 153.90 222.42 148.31 221.18 145.97 218.07   A 1.11 1.11 0.0 0 0 144.85 217.66   C 138.67 219.00 132.40 219.17 126.11 219.89   Q 122.20 220.34 117.72 220.33   Q 111.20 220.31 106.36 216.12   C 103.94 214.03 101.77 212.02 99.07 210.32   Q 87.69 203.16 80.63 196.07   Q 77.61 193.04 74.54 188.06   Q 74.39 187.82 70.63 182.70   Q 68.04 179.18 67.47 175.74   Q 65.24 162.33 61.12 148.25   A 0.76 0.76 0.0 0 0 59.72 148.10   Q 58.15 150.98 59.61 154.25   A 0.46 0.45 -7.2 0 1 59.12 154.88   Q 58.06 154.71 57.92 153.64   C 57.66 151.67 57.27 148.63 59.16 147.24   Q 59.60 146.92 59.48 146.40   Q 57.68 138.54 57.26 129.95   Q 57.14 127.51 56.27 123.58   Q 55.56 120.35 53.89 117.98   Q 51.02 113.89 48.46 109.99   Q 47.58 108.64 46.89 107.07   C 45.74 104.46 47.53 101.96 49.96 100.96   C 51.62 100.28 53.51 100.80 55.20 101.11   A 2.25 2.25 0.0 0 1 57.03 103.48   L 56.44 111.47   Z" fill="#2a2929" />
<path d="   M 189.21 190.72   Q 188.64 190.41 189.31 191.82   Q 189.11 191.27 188.64 192.08   L 188.46 191.77   Q 188.15 191.24 187.84 191.77   Q 187.44 192.50 187.65 193.73   Q 187.69 191.08 186.22 192.05   Q 185.97 189.97 186.25 188.01   Q 186.35 187.34 186.76 186.90   Q 187.03 186.60 186.72 186.35   Q 186.52 186.18 186.42 185.98   L 188.02 185.71   Q 188.63 185.61 188.63 186.22   L 188.62 190.22   Q 188.62 190.49 188.87 190.59   L 189.21 190.72   Z" fill="#696867" />
<path d="   M 188.64 192.08   Q 188.78 193.59 189.91 197.50   Q 190.16 198.38 188.80 198.71   Q 188.32 198.83 188.35 198.51   L 187.65 193.73   Q 187.44 192.50 187.84 191.77   Q 188.15 191.24 188.46 191.77   L 188.64 192.08   Z" fill="#111011" />
<path d="   M 189.21 190.72   C 191.32 192.12 193.60 193.19 195.21 195.10   Q 197.61 197.96 198.71 202.14   Q 200.36 208.37 202.91 213.23   Q 203.18 213.75 203.72 214.01   Q 208.02 216.02 209.65 216.43   Q 217.96 218.53 224.71 221.09   Q 234.86 224.94 249.69 231.30   Q 249.93 231.41 249.81 231.64   L 249.67 231.91   Q 249.51 232.21 249.24 232.00   C 248.29 231.29 246.89 231.28 245.75 230.79   Q 234.58 225.99 222.94 221.54   C 217.76 219.55 212.53 218.51 207.53 216.50   Q 205.05 215.51 206.77 217.54   Q 207.78 218.74 208.70 220.01   Q 209.40 220.98 208.30 220.51   Q 206.60 219.79 205.46 218.16   C 203.58 215.48 200.80 212.87 199.93 209.61   Q 198.16 202.98 196.53 198.72   Q 194.65 193.82 189.31 191.82   Q 188.64 190.41 189.21 190.72   Z" fill="#111011" />
<path d="   M 188.35 198.51   Q 188.32 198.83 188.80 198.71   Q 186.90 200.91 186.36 203.53   L 185.53 200.97   Q 186.58 201.02 187.00 200.25   Q 187.63 199.06 188.35 198.51   Z" fill="#696867" />
<path d="   M 185.10 184.89   Q 181.57 190.47 178.28 193.75   Q 171.52 200.48 164.64 206.89   Q 163.18 208.25 164.46 206.73   Q 170.28 199.79 177.55 193.01   Q 181.29 189.52 183.95 184.46   Q 187.36 178.00 188.61 173.88   Q 189.01 172.55 188.85 170.61   C 188.65 168.37 188.98 167.14 189.39 165.14   Q 189.62 164.00 189.58 162.83   Q 189.38 157.92 189.99 153.37   Q 190.02 153.15 190.24 153.17   L 190.49 153.20   Q 190.50 153.20 190.50 153.21   Q 189.96 158.38 190.10 163.56   C 190.18 166.43 188.57 168.39 189.80 171.36   Q 190.30 172.57 189.92 173.85   Q 188.82 177.55 188.06 180.81   Q 187.93 181.38 187.40 181.61   Q 186.40 182.05 185.97 183.19   Q 185.64 184.04 185.10 184.89   Z" fill="#2a2929" />
<path d="   M 100.25 142.54   Q 101.02 142.47 101.64 143.04   L 106.02 147.66   A 0.27 0.27 0.0 0 1 105.75 148.11   Q 101.58 146.98 99.87 143.19   Q 100.63 142.89 100.25 142.54   Z" fill="#111011" />
<path d="   M 100.25 142.54   Q 100.63 142.89 99.87 143.19   Q 99.70 142.28 98.75 142.53   A 0.79 0.78 -84.1 0 0 98.23 142.96   Q 97.22 145.13 95.82 146.66   Q 94.65 147.94 95.36 146.35   Q 96.45 143.93 97.99 141.64   Q 98.34 141.12 98.77 141.58   Q 99.57 142.46 100.25 142.54   Z" fill="#696867" />
<path d="   M 101.64 143.04   Q 101.02 142.47 100.25 142.54   Q 100.96 141.71 100.88 140.45   A 1.59 1.53 -33.5 0 1 101.06 139.65   L 104.85 132.54   Q 104.92 132.42 105.05 132.48   L 105.30 132.59   Q 105.36 132.62 105.33 132.68   C 103.83 136.11 102.10 139.25 101.64 143.04   Z" fill="#696867" />
<path d="   M 113.05 126.22   Q 112.58 127.70 111.89 129.05   Q 109.33 134.04 110.13 140.39   Q 110.54 143.61 115.37 146.25   A 0.21 0.21 0.0 0 1 115.20 146.64   Q 110.04 144.94 109.38 139.55   Q 108.51 132.40 113.17 125.61   Q 113.57 125.02 113.32 125.69   Q 113.29 125.78 113.23 125.85   Q 113.11 126.02 113.05 126.22   Z" fill="#696867" />
<path d="   M 122.56 194.52   Q 122.53 194.69 122.48 194.85   Q 122.30 195.42 121.92 194.96   Q 121.46 194.40 121.63 193.76   Q 121.75 193.27 122.21 192.89   Q 123.60 191.73 125.15 190.59   Q 125.33 190.46 125.48 190.62   L 125.77 190.91   Q 126.08 191.24 125.67 191.43   Q 124.09 192.18 122.99 193.55   A 2.13 2.13 0.0 0 0 122.56 194.52   Z" fill="#2a2929" />
<path d="   M 125.11 188.58   C 123.65 188.65 121.96 190.04 120.96 191.07   Q 118.67 193.45 120.53 190.72   Q 122.81 187.39 127.13 187.39   Q 128.11 187.39 127.29 187.93   Q 126.39 188.52 125.11 188.58   Z" fill="#2a2929" />
<path d="   M 125.37 181.44   C 122.86 182.51 119.87 180.04 120.37 177.40   Q 120.51 176.68 120.70 177.39   Q 122.05 182.47 126.24 180.97   A 1.88 1.83 40.3 0 1 127.29 180.90   L 129.93 181.50   Q 130.65 181.66 131.20 181.17   C 135.07 177.78 139.94 176.37 144.47 174.40   Q 144.55 174.36 144.59 174.44   L 144.70 174.68   Q 144.81 174.94 144.55 175.05   Q 138.99 177.30 133.53 180.15   C 132.49 180.68 131.63 181.82 130.50 182.02   A 1.65 1.57 50.3 0 1 129.56 181.91   C 128.26 181.34 126.79 180.83 125.37 181.44   Z" fill="#2a2929" />
<path d="   M 117.69 162.45   A 0.04 0.04 0.0 0 1 117.65 162.48   L 117.64 162.48   A 1.64 1.05 -78.1 0 1 116.95 160.66   L 117.44 158.35   A 1.64 1.05 -78.1 0 1 118.80 156.96   L 118.81 156.97   A 0.04 0.04 0.0 0 1 118.84 157.01   L 117.69 162.45   Z" fill="#696867" />
<path d="   M 123.07 156.13   Q 123.26 159.30 125.00 162.30   Q 125.39 162.96 124.65 162.77   Q 123.81 162.55 123.57 161.76   Q 122.60 158.52 121.82 155.14   Q 121.61 154.23 122.35 154.79   Q 123.02 155.31 123.07 156.13   Z" fill="#2a2929" />
<path d="   M 116.75 150.59   Q 117.63 150.69 121.12 149.17   Q 123.46 148.14 125.14 146.38   Q 127.17 144.25 130.11 142.40   Q 133.89 140.03 137.09 142.68   A 1.95 1.95 0.0 0 0 139.63 142.64   L 141.35 141.10   Q 142.10 140.43 141.67 141.34   Q 140.30 144.26 137.06 144.51   C 135.53 144.63 134.41 143.64 133.21 142.87   A 1.39 1.39 0.0 0 0 131.77 142.84   Q 127.87 145.13 124.76 148.31   C 122.91 150.21 120.68 150.85 118.16 151.44   C 114.90 152.20 111.53 150.49 109.44 147.99   Q 108.32 146.65 109.69 147.74   Q 112.72 150.13 116.75 150.59   Z" fill="#111011" />
<path d="   M 107.50 166.14   C 109.15 165.68 110.78 165.14 112.53 165.52   Q 117.47 166.59 119.24 166.38   Q 121.41 166.13 127.55 163.37   Q 128.05 163.15 127.73 162.70   Q 125.84 159.99 124.51 156.41   Q 124.42 156.17 124.66 156.09   L 125.02 155.96   Q 125.11 155.93 125.15 156.02   Q 126.33 158.79 127.86 161.37   C 129.71 164.48 131.84 162.19 134.34 163.21   Q 138.32 164.82 142.35 166.83   Q 146.64 168.97 152.03 169.77   C 153.28 169.95 154.33 170.70 155.63 170.96   Q 156.49 171.14 155.91 171.80   C 154.29 173.68 148.40 172.64 146.28 172.12   C 142.51 171.20 136.63 169.41 132.88 170.72   Q 128.51 172.24 124.22 173.72   Q 119.48 175.36 115.68 173.50   Q 115.15 173.24 114.57 173.37   C 112.35 173.90 110.35 173.30 108.18 174.21   Q 106.23 175.03 104.31 176.03   C 101.15 177.67 97.48 178.23 93.93 178.53   Q 91.00 178.78 89.45 176.24   A 0.88 0.88 0.0 0 1 89.43 175.35   Q 90.56 173.28 92.43 172.28   Q 92.54 172.22 92.63 172.29   L 92.95 172.50   Q 93.03 172.55 92.95 172.59   Q 91.11 173.42 90.10 175.09   A 1.30 1.30 0.0 0 0 91.14 177.07   C 95.25 177.29 99.24 176.61 102.96 174.91   C 105.23 173.88 108.58 172.28 111.09 172.63   Q 112.77 172.86 114.47 172.85   C 116.48 172.84 118.61 174.16 120.51 173.58   Q 126.10 171.84 131.50 169.92   C 135.41 168.54 141.10 169.64 145.07 170.75   C 147.65 171.47 150.33 171.51 152.95 171.73   Q 153.23 171.75 153.12 171.49   L 152.97 171.17   Q 152.92 171.04 152.78 171.02   Q 145.44 170.19 139.90 166.95   Q 136.74 165.11 133.85 164.43   Q 131.12 163.79 129.07 164.44   Q 127.17 165.04 125.23 165.61   C 123.75 166.04 121.21 167.86 118.98 167.74   Q 115.91 167.57 111.79 166.42   A 2.35 2.33 -50.0 0 0 110.16 166.57   Q 108.93 167.17 107.63 167.12   Q 107.15 167.10 106.79 167.42   L 102.75 171.10   Q 102.36 171.45 102.46 170.94   C 102.74 169.56 104.57 168.38 105.56 167.50   Q 106.05 167.06 106.07 166.40   C 106.13 164.08 107.28 162.03 109.65 161.40   Q 112.55 160.64 113.06 157.05   A 0.07 0.06 8.7 0 1 113.14 157.00   L 113.41 157.05   Q 113.74 157.11 113.67 157.44   Q 113.00 160.54 110.95 162.37   A 1.78 1.76 21.0 0 1 109.97 162.80   Q 107.30 163.10 106.82 165.51   Q 106.65 166.38 107.50 166.14   Z" fill="#2a2929" />
<path d="   M 98.60 167.74   L 95.38 173.36   A 0.96 0.95 9.3 0 1 94.71 173.84   Q 93.85 173.99 93.48 173.38   Q 93.11 172.77 93.76 173.07   Q 93.98 173.17 94.22 173.09   A 1.10 1.10 0.0 0 0 94.88 172.47   Q 96.07 169.61 98.21 167.28   Q 98.25 167.24 98.30 167.27   L 98.53 167.43   Q 98.71 167.55 98.60 167.74   Z" fill="#2a2929" />
<path d="   M 99.70 180.06   C 103.29 181.13 105.42 184.18 109.00 185.01   Q 114.88 186.35 119.58 185.58   C 122.78 185.05 126.11 183.60 129.44 184.42   C 133.87 185.52 138.83 182.95 142.42 180.27   Q 147.60 176.42 152.70 174.19   Q 153.15 174.00 153.35 174.44   L 153.46 174.68   Q 153.56 174.91 153.33 175.01   C 148.52 177.16 145.07 180.17 141.02 183.16   Q 135.63 187.15 127.17 185.54   Q 126.44 185.40 125.73 185.62   Q 117.51 188.12 108.99 186.31   Q 106.78 185.84 105.45 184.62   Q 102.53 181.91 99.45 180.45   Q 99.40 180.42 99.42 180.37   L 99.53 180.14   Q 99.59 180.03 99.70 180.06   Z" fill="#2a2929" />
<path d="   M 120.46 250.00   L 117.75 250.00   Q 117.63 249.81 117.19 249.65   Q 116.71 249.48 117.21 249.37   L 122.29 248.26   Q 122.83 248.40 123.24 248.33   Q 123.52 248.27 123.62 248.00   Q 123.73 247.74 123.54 247.72   Q 133.35 241.03 136.09 238.09   Q 140.70 233.12 147.42 230.02   Q 151.02 228.36 153.73 230.59   Q 154.16 230.95 154.66 230.70   Q 158.95 228.56 164.56 227.64   C 172.05 226.41 179.48 231.51 183.84 237.25   Q 188.88 243.88 194.17 249.34   Q 194.83 250.02 193.89 249.86   Q 192.62 249.64 191.72 248.67   Q 186.80 243.35 182.21 237.31   Q 178.78 232.80 173.45 230.00   Q 169.53 227.95 164.86 228.60   Q 159.77 229.30 155.67 231.23   A 2.45 2.44 -42.3 0 1 153.41 231.13   C 152.12 230.38 150.87 230.05 149.43 230.67   Q 142.45 233.68 137.21 239.21   Q 129.04 247.83 120.46 250.00   Z" fill="#2a2929" />
<path d="   M 123.54 247.72   Q 123.73 247.74 123.62 248.00   Q 123.52 248.27 123.24 248.33   Q 122.83 248.40 122.29 248.26   Q 122.51 248.06 122.57 247.85   Q 122.69 247.40 122.23 247.33   C 116.84 246.52 112.77 243.79 107.82 242.05   Q 102.15 240.06 96.13 236.81   Q 95.97 236.72 96.05 236.56   L 96.16 236.33   Q 96.21 236.21 96.33 236.26   L 123.54 247.72   Z" fill="#696867" />
<path d="   M 45.59 212.48   A 0.59 0.58 15.4 0 0 46.11 213.39   C 52.35 213.11 60.23 216.75 65.27 220.02   C 69.47 222.73 73.62 225.56 77.97 227.87   Q 84.50 231.34 91.04 234.74   Q 91.10 234.77 91.07 234.83   L 90.94 235.10   Q 90.85 235.28 90.66 235.20   C 84.28 232.31 77.36 229.36 71.53 225.37   C 64.86 220.81 58.51 216.47 50.76 214.44   C 45.25 213.00 41.94 215.97 37.50 218.39   Q 36.07 219.16 37.11 217.92   C 38.71 216.00 42.47 214.38 44.60 213.19   Q 45.01 212.95 45.16 212.50   Q 45.75 210.77 47.32 209.60   C 49.35 208.09 50.73 206.28 52.46 204.50   Q 53.74 203.17 54.84 201.73   Q 58.59 196.84 62.93 192.57   Q 63.58 191.94 63.74 191.05   C 64.15 188.84 65.19 185.41 67.71 184.84   Q 68.53 184.66 67.86 185.17   Q 65.65 186.85 65.24 189.76   C 64.81 192.83 62.73 193.91 60.92 196.02   Q 56.11 201.62 51.04 207.05   C 49.25 208.97 47.04 210.32 45.59 212.48   Z" fill="#111011" />
<path d="   M 63.38 79.78   L 61.73 80.00   L 62.06 79.22   Q 62.28 78.71 62.76 79.00   Q 63.09 79.20 63.38 79.78   Z" fill="#696867" />
<path d="   M 63.78 80.79   Q 66.77 82.47 65.84 86.24   Q 63.84 94.33 61.63 100.76   C 61.30 101.70 61.34 102.36 61.40 103.33   Q 61.44 104.05 60.75 103.83   Q 59.71 103.49 59.28 102.38   Q 57.67 98.31 59.43 94.05   L 60.08 94.13   Q 60.58 94.20 60.60 93.70   Q 60.61 93.27 60.83 92.95   L 61.01 93.89   Q 61.12 94.46 61.69 94.35   Q 62.92 94.12 63.05 92.74   Q 63.42 88.80 64.46 84.98   Q 64.71 84.08 64.51 83.55   Q 64.17 82.63 63.13 82.66   L 63.78 80.79   Z   M 60.46 100.02   Q 61.04 98.99 61.16 97.76   Q 61.19 97.38 60.82 97.35   L 60.56 97.33   Q 60.26 97.31 60.21 97.60   Q 59.99 98.94 60.16 100.39   Q 60.22 100.94 60.42 100.42   Q 60.49 100.23 60.46 100.02   Z" fill="#696867" />
<path d="   M 63.38 79.78   L 63.78 80.79   L 63.13 82.66   Q 62.83 84.92 61.39 88.43   Q 60.69 90.12 60.83 92.95   Q 60.61 93.27 60.60 93.70   Q 60.58 94.20 60.08 94.13   L 59.43 94.05   Q 58.21 92.38 58.59 89.79   Q 58.43 88.42 58.96 88.13   Q 59.55 87.88 59.70 87.51   Q 60.50 85.55 61.20 82.57   A 2.00 1.96 44.4 0 0 61.18 81.61   Q 60.92 80.65 61.73 80.00   L 63.38 79.78   Z" fill="#2a2929" />
<path d="   M 58.96 88.13   Q 58.43 88.42 58.59 89.79   Q 57.94 88.66 57.00 89.28   Q 56.23 89.79 56.04 88.89   Q 55.94 88.41 55.56 88.05   Q 54.87 87.39 55.81 87.27   Q 56.01 87.25 56.18 87.16   Q 56.50 87.00 56.65 86.67   Q 57.73 84.27 57.85 81.52   A 0.59 0.57 -80.7 0 0 57.45 80.95   L 57.15 80.85   Q 56.97 80.80 56.95 80.98   Q 56.50 84.04 54.98 86.94   A 0.54 0.54 0.0 0 1 54.26 87.17   L 53.73 86.91   A 0.47 0.46 -64.3 0 1 53.52 86.30   C 54.32 84.63 54.40 82.90 55.59 81.38   Q 58.66 77.45 61.61 74.48   Q 63.54 72.55 62.72 75.15   Q 62.22 76.78 60.90 78.49   Q 60.54 78.96 59.95 78.85   Q 58.99 78.67 58.54 79.57   A 0.66 0.65 30.0 0 0 58.77 80.40   L 59.15 80.66   Q 59.70 81.03 59.54 81.67   Q 58.87 84.41 58.18 87.25   Q 58.10 87.55 58.23 87.82   Q 58.42 88.23 58.96 88.13   Z" fill="#696867" />
<path d="   M 52.78 78.47   Q 52.38 80.41 51.30 81.65   A 1.21 1.20 26.2 0 1 50.15 82.04   Q 48.76 81.75 48.79 81.06   Q 48.82 80.44 49.41 80.65   Q 50.30 80.98 50.92 80.20   Q 51.69 79.25 52.41 78.30   Q 52.96 77.58 52.78 78.47   Z" fill="#696867" />
<path d="   M 75.48 66.89   Q 75.78 68.15 74.48 69.06   Q 73.73 69.58 72.38 69.55   Q 69.88 69.50 67.45 69.91   Q 66.17 70.37 64.49 70.10   Q 64.03 70.03 63.92 70.47   L 63.47 72.26   A 0.87 0.87 0.0 0 1 61.94 72.58   Q 60.64 70.87 57.88 71.27   Q 56.93 71.41 56.18 71.99   Q 55.11 72.81 53.91 72.15   A 1.74 1.73 -64.7 0 0 51.46 73.03   L 49.26 78.57   Q 48.70 79.96 48.89 78.48   Q 49.10 76.76 49.48 74.87   Q 49.59 74.31 49.94 73.85   L 50.84 72.64   Q 51.40 71.89 50.47 71.86   Q 47.24 71.75 46.63 74.44   Q 46.47 75.12 45.88 75.51   C 43.36 77.15 40.68 78.88 37.72 77.86   Q 35.55 77.11 37.83 76.82   Q 40.62 76.46 43.61 75.02   Q 43.93 74.86 44.28 74.75   Q 45.10 74.49 45.14 73.62   A 0.94 0.94 0.0 0 0 44.10 72.65   Q 38.11 73.24 33.28 76.62   Q 32.85 76.92 32.34 76.82   L 31.00 76.56   Q 26.91 75.76 31.01 74.99   Q 33.41 74.54 35.30 73.42   C 37.41 72.17 39.90 72.17 42.22 71.43   Q 42.77 71.25 43.32 71.45   C 44.75 71.98 45.72 70.90 47.09 70.61   Q 51.92 69.57 57.28 67.62   Q 57.81 67.43 58.36 67.61   Q 59.59 68.01 60.82 67.60   Q 62.12 67.16 63.55 67.11   Q 69.34 66.90 75.48 66.89   Z" fill="#696867" />
<path d="   M 92.27 96.81   C 93.52 97.30 94.67 96.90 95.92 97.17   Q 103.04 98.71 107.38 104.13   Q 107.61 104.42 107.27 104.57   L 107.02 104.69   Q 107.00 104.70 106.99 104.68   Q 103.98 100.70 98.96 99.06   Q 94.38 97.56 89.24 96.56   Q 86.47 96.03 83.40 97.60   C 82.59 98.01 81.68 98.04 80.96 97.45   A 1.53 1.52 44.0 0 0 78.99 97.48   Q 76.31 99.81 73.26 100.95   Q 71.45 101.63 72.87 100.33   Q 79.03 94.67 87.81 95.11   Q 90.76 95.25 93.74 95.23   Q 94.08 95.23 94.15 95.56   Q 94.17 95.69 94.13 95.82   Q 94.09 95.96 93.95 95.94   Q 93.00 95.83 92.26 96.13   Q 91.42 96.48 92.27 96.81   Z   M 83.2594 96.2355   A 0.91 0.55 -24.3 0 0 82.2037 96.1087   A 0.91 0.55 -24.3 0 0 81.6006 96.9845   A 0.91 0.55 -24.3 0 0 82.6563 97.1113   A 0.91 0.55 -24.3 0 0 83.2594 96.2355   Z" fill="#696867" />
<path d="   M 92.67 116.84   A 0.15 0.15 0.0 0 1 92.55 117.01   L 82.83 118.65   A 0.51 0.27 80.4 0 1 82.48 118.20   L 82.47 118.14   A 0.51 0.27 80.4 0 1 82.65 117.59   L 92.37 115.95   A 0.15 0.15 0.0 0 1 92.54 116.07   L 92.67 116.84   Z" fill="#696867" />
<path d="   M 73.22 110.69   Q 73.46 111.50 72.39 111.46   L 69.29 110.10   A 0.74 0.74 0.0 0 1 68.85 109.51   L 68.74 108.56   A 0.23 0.23 0.0 0 1 69.09 108.33   L 73.22 110.69   Z" fill="#111011" />
<path d="   M 74.88 112.57   Q 74.56 112.80 74.19 112.87   Q 73.70 112.96 73.65 112.46   L 73.49 110.73   Q 77.79 105.72 84.18 105.60   C 86.32 105.56 88.50 104.99 90.37 105.35   Q 96.69 106.59 102.22 108.71   A 0.38 0.38 0.0 0 1 102.41 109.26   L 102.23 109.56   A 0.45 0.45 0.0 0 1 101.65 109.73   Q 98.58 108.26 95.67 108.31   C 94.20 108.33 92.96 107.77 91.68 107.12   Q 91.09 106.82 90.96 107.47   Q 90.18 111.38 85.90 113.77   Q 85.26 114.13 85.86 114.55   Q 86.24 114.81 86.70 114.89   Q 87.83 115.07 88.74 114.65   Q 92.65 112.84 96.76 111.40   Q 96.98 111.33 97.05 111.55   L 97.16 111.88   Q 97.21 112.05 97.05 112.12   L 88.40 115.85   Q 87.81 116.10 87.25 115.79   Q 85.43 114.76 83.41 115.11   A 1.70 1.67 65.9 0 1 81.82 114.49   Q 80.15 112.36 77.71 110.70   Q 77.26 110.40 76.77 110.64   Q 75.62 111.21 74.88 112.57   Z   M 84.65 108.10   Q 82.49 108.02 80.53 109.23   Q 79.68 109.76 80.11 110.66   C 83.33 117.45 88.54 111.46 89.61 107.44   Q 89.76 106.87 89.20 106.73   Q 86.81 106.13 85.48 107.73   A 1.03 1.01 20.6 0 1 84.65 108.10   Z" fill="#111011" />
<path d="   M 73.22 110.69   Q 73.35 110.71 73.49 110.73   L 73.65 112.46   Q 73.70 112.96 74.19 112.87   Q 74.56 112.80 74.88 112.57   Q 75.11 113.84 76.59 114.13   Q 76.92 114.19 77.25 114.09   Q 77.59 113.99 77.76 114.33   Q 78.01 114.82 77.48 114.63   Q 76.71 114.35 76.16 114.62   Q 73.72 115.78 76.43 116.24   Q 78.63 116.62 79.94 117.08   Q 80.05 117.12 80.05 117.24   L 80.03 117.58   A 0.37 0.37 0.0 0 1 79.61 117.92   Q 76.97 117.52 74.65 118.02   Q 74.07 118.15 74.11 117.56   Q 74.21 115.91 72.74 114.23   Q 72.49 113.95 72.16 113.84   Q 71.49 113.61 70.77 113.71   A 0.45 0.44 -2.1 0 1 70.26 113.24   Q 70.28 112.96 70.49 112.78   A 0.60 0.57 -60.7 0 1 70.94 112.64   Q 72.45 112.83 72.39 111.46   Q 73.46 111.50 73.22 110.69   Z" fill="#696867" />
<path d="   M 55.73 111.96   Q 55.91 111.95 56.01 112.01   Q 56.11 112.06 56.10 111.95   Q 56.10 111.61 56.44 111.47   Q 56.27 113.79 57.30 115.89   Q 57.52 116.33 57.58 116.82   L 58.31 122.43   L 54.40 115.37   L 51.84 107.06   Q 51.82 107.02 51.86 106.98   L 52.14 106.78   A 0.24 0.24 0.0 0 1 52.50 106.87   Q 53.73 109.52 54.55 112.35   Q 54.67 112.76 55.08 112.80   Q 55.54 112.86 55.64 112.41   L 55.73 111.96   Z" fill="#696867" />
<path d="   M 215.72 78.36   Q 213.20 79.26 211.17 81.17   A 0.16 0.16 0.0 0 1 210.94 81.15   L 210.77 80.95   Q 210.56 80.71 210.83 80.53   Q 212.27 79.50 213.21 77.93   Q 213.48 77.48 213.99 77.36   Q 215.02 77.13 216.06 76.85   Q 218.97 76.08 216.58 77.90   Q 216.20 78.19 215.72 78.36   Z" fill="#696867" />
<path d="   M 210.51 75.82   L 216.92 73.11   Q 217.16 73.01 217.23 73.26   L 217.34 73.59   A 0.38 0.37 -15.6 0 1 217.07 74.06   Q 213.54 74.95 210.52 76.65   Q 210.37 76.73 210.36 76.56   L 210.34 76.10   A 0.28 0.27 -14.5 0 1 210.51 75.82   Z" fill="#696867" />
<path d="   M 223.43 74.09   A 0.31 0.31 0.0 0 1 223.86 74.16   L 224.01 74.38   Q 224.17 74.60 223.95 74.76   Q 221.91 76.22 219.16 76.78   Q 218.83 76.84 218.77 76.51   L 218.72 76.25   Q 218.71 76.18 218.78 76.17   Q 221.33 75.63 223.43 74.09   Z" fill="#696867" />
<path d="   M 196.34 76.70   L 197.21 76.94   Q 197.67 79.61 200.54 82.15   A 1.80 1.79 -35.0 0 0 202.38 82.47   L 207.70 80.37   A 1.27 1.26 1.2 0 0 208.39 79.71   Q 208.58 79.32 208.94 79.05   Q 209.65 78.54 209.25 79.32   C 208.80 80.20 208.39 81.26 207.48 81.72   Q 204.78 83.09 201.84 83.82   A 1.85 1.85 0.0 0 1 199.89 83.09   Q 198.68 81.37 196.95 79.85   Q 195.02 78.16 196.34 76.70   Z" fill="#696867" />
<path d="   M 201.35 99.15   Q 201.37 99.99 201.10 100.81   Q 200.89 101.41 200.81 100.78   Q 200.70 99.95 200.88 99.11   A 0.24 0.24 0.0 0 1 201.35 99.15   Z" fill="#2a2929" />
<path d="   M 247.73 63.51   A 0.23 0.23 0.0 0 1 247.62 63.82   L 247.53 63.86   A 21.77 0.65 -26.3 0 1 227.73 72.92   L 227.72 72.91   A 21.77 0.65 -26.3 0 1 246.95 62.68   L 247.04 62.63   A 0.23 0.23 0.0 0 1 247.35 62.74   L 247.73 63.51   Z" fill="#696867" />
<path d="   M 140.96 92.94   Q 141.06 92.89 141.11 93.00   L 141.20 93.24   Q 141.28 93.46 141.05 93.53   Q 132.35 95.92 128.87 104.26   Q 128.52 105.10 127.74 105.78   Q 126.99 106.43 127.43 105.54   C 129.60 101.13 131.81 96.99 136.06 95.16   Q 138.52 94.10 140.96 92.94   Z" fill="#696867" />
<path d="   M 146.21 102.61   Q 146.43 104.76 145.25 105.33   Q 144.77 105.57 144.76 105.03   L 144.75 103.27   Q 145.30 103.21 146.21 102.61   Z" fill="#696867" />
<path d="   M 133.31 106.28   Q 134.93 107.32 135.39 105.64   Q 136.10 102.99 138.34 102.67   Q 142.88 100.04 147.99 100.23   C 151.95 100.38 156.51 100.75 160.21 102.72   Q 162.50 103.94 165.14 103.88   Q 165.62 103.87 165.63 104.33   A 0.54 0.53 -3.3 0 1 165.13 104.88   Q 162.51 105.10 160.11 104.00   Q 156.40 102.31 152.17 102.27   Q 151.68 102.26 151.72 102.75   C 152.09 106.92 148.48 108.78 145.18 110.11   Q 144.70 110.30 144.23 110.08   Q 141.63 108.83 139.55 106.23   A 1.09 1.09 0.0 0 0 138.07 106.02   L 135.78 107.63   Q 135.43 107.88 135.43 108.32   Q 135.43 108.52 135.50 108.70   A 0.60 0.58 72.6 0 0 136.16 109.06   Q 138.32 108.59 140.21 110.28   Q 140.60 110.63 141.12 110.63   L 143.80 110.63   Q 144.36 110.63 143.90 110.95   C 140.91 113.04 138.28 108.12 134.53 110.48   Q 134.13 110.73 133.71 110.54   Q 133.55 110.46 133.48 110.29   Q 133.37 109.99 133.56 109.73   Q 133.75 109.47 134.06 109.39   Q 134.60 109.24 134.66 108.69   Q 134.75 107.94 134.23 107.48   Q 133.72 107.03 133.27 107.53   Q 131.90 109.01 129.77 109.68   Q 129.56 109.74 129.47 109.55   L 129.37 109.30   Q 129.21 108.93 129.57 108.77   Q 131.67 107.82 133.31 106.28   Z   M 146.21 102.61   Q 145.30 103.21 144.75 103.27   Q 142.68 103.31 140.29 104.76   A 0.95 0.95 0.0 0 0 140.19 106.30   L 143.61 109.06   Q 144.05 109.41 144.58 109.21   Q 148.87 107.54 150.74 103.88   Q 151.77 101.87 149.51 101.78   L 146.95 101.68   Q 146.52 101.67 146.32 102.06   Q 146.17 102.36 146.21 102.61   Z" fill="#111011" />
<path d="   M 138.34 102.67   Q 136.10 102.99 135.39 105.64   Q 134.93 107.32 133.31 106.28   Q 135.01 103.46 135.62 102.87   Q 137.07 101.48 138.34 102.67   Z" fill="#696867" />
<path d="   M 142.51 113.66   C 145.65 113.68 148.28 112.62 151.45 112.43   Q 152.03 112.40 152.55 112.14   L 153.94 111.44   A 0.39 0.39 0.0 0 1 154.49 111.89   Q 154.44 112.08 154.31 112.24   Q 154.04 112.56 153.67 112.63   Q 149.50 113.41 145.32 114.25   Q 143.41 114.63 141.47 113.94   C 139.16 113.13 136.90 113.39 134.49 112.85   Q 134.35 112.82 134.37 112.68   L 134.40 112.40   Q 134.43 112.16 134.66 112.19   Q 137.14 112.50 139.37 113.17   Q 140.99 113.65 142.51 113.66   Z" fill="#2a2929" />
<path d="   M 167.87 87.63   Q 168.58 88.06 167.75 88.12   Q 167.03 88.17 166.52 87.65   Q 164.45 85.58 162.04 84.64   Q 161.85 84.57 161.94 84.39   L 161.94 84.38   Q 162.01 84.24 162.14 84.31   Q 164.81 85.77 167.87 87.63   Z" fill="#696867" />
<path d="   M 194.63 130.00   Q 195.28 128.88 196.13 127.87   Q 197.82 125.86 198.75 123.08   A 1.47 1.45 -47.6 0 0 198.71 122.06   Q 195.69 114.52 198.37 106.85   Q 198.51 106.43 198.83 106.20   Q 199.34 105.82 199.16 106.43   Q 196.61 114.80 200.03 122.55   Q 200.23 123.00 200.09 123.48   Q 199.07 126.82 197.24 129.17   Q 195.85 130.95 195.28 132.92   C 194.34 136.21 191.98 137.51 192.83 141.50   C 193.04 142.54 192.80 143.77 191.98 144.49   C 190.67 145.63 190.68 147.90 191.26 149.37   A 0.97 0.97 0.0 0 0 193.01 149.47   C 195.15 145.49 196.94 141.04 197.89 136.64   Q 198.61 133.33 199.57 130.11   C 200.82 125.90 204.61 121.05 203.78 116.56   C 203.16 113.21 202.20 109.25 203.19 105.91   Q 203.34 105.40 203.70 105.02   Q 204.97 103.70 204.54 101.61   Q 204.45 101.15 204.00 101.28   Q 201.01 102.12 201.64 104.57   Q 201.70 104.80 201.47 104.85   L 200.23 105.12   Q 199.94 105.18 199.93 104.88   Q 199.90 102.41 201.71 101.74   C 206.51 99.93 206.53 92.05 204.84 88.61   Q 203.94 86.78 202.13 86.86   Q 197.00 87.10 197.78 92.17   Q 198.20 94.86 200.03 92.85   L 200.93 91.87   Q 201.02 91.78 201.10 91.84   L 201.31 92.00   A 0.40 0.39 34.0 0 1 201.41 92.50   Q 199.00 96.73 196.59 100.95   C 193.77 105.87 193.49 112.01 192.99 117.51   Q 192.89 118.71 193.21 119.97   Q 193.36 120.56 192.97 120.09   Q 192.63 119.67 192.62 119.14   Q 192.59 116.50 192.44 113.83   C 192.06 107.16 194.64 102.15 197.91 96.28   Q 198.49 95.24 197.65 94.40   L 196.56 93.31   A 1.22 1.22 0.0 0 0 194.64 93.55   L 193.13 96.13   A 0.34 0.34 0.0 0 1 192.58 96.17   L 192.37 95.92   A 1.01 1.00 42.9 0 1 192.32 94.69   L 194.95 90.96   Q 195.23 90.56 195.20 90.07   L 195.08 88.31   A 0.58 0.58 0.0 0 1 195.82 87.71   Q 197.04 88.05 198.05 87.22   C 202.51 83.53 207.89 87.51 207.28 92.57   Q 206.73 97.16 205.90 102.28   Q 205.58 104.24 204.67 106.04   C 202.31 110.71 206.45 115.93 205.04 120.99   Q 204.50 122.93 203.40 124.90   Q 200.52 130.08 199.61 136.09   C 198.71 142.09 197.50 147.35 194.04 152.21   Q 193.68 152.70 193.17 152.37   Q 192.17 151.73 191.01 151.45   Q 190.58 151.34 190.49 150.92   C 189.69 147.24 191.27 144.36 191.52 140.74   Q 192.01 133.95 192.32 127.35   C 192.41 125.47 193.19 123.77 193.04 121.88   Q 193.00 121.38 193.50 121.38   L 193.88 121.38   Q 194.23 121.38 194.18 121.73   L 193.42 127.22   A 1.39 1.35 -56.8 0 0 193.59 128.11   Q 194.09 128.97 194.23 129.93   Q 194.32 130.54 194.63 130.00   Z" fill="#2a2929" />
<path d="   M 157.33 151.56   Q 155.76 149.99 154.26 148.27   Q 152.72 146.50 150.86 145.36   Q 147.92 143.56 145.63 140.99   Q 144.31 139.51 142.57 138.70   A 1.24 1.23 -4.2 0 1 142.03 138.24   Q 139.72 134.73 137.66 131.43   Q 137.53 131.23 137.73 131.09   L 137.74 131.08   Q 137.93 130.95 138.08 131.13   Q 139.95 133.36 141.72 136.00   Q 143.00 137.92 144.97 139.38   C 146.80 140.72 148.18 142.59 150.04 143.94   Q 154.38 147.10 157.62 151.40   Q 157.68 151.49 157.60 151.56   L 157.60 151.57   Q 157.46 151.69 157.33 151.56   Z" fill="#111011" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
