<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 180.05 26.88   Q 178.46 22.77 175.20 20.46   A 1.99 1.96 -85.0 0 1 174.56 19.69   C 173.51 17.41 171.68 16.41 170.07 14.68   Q 166.24 10.57 161.05 7.69   Q 160.85 7.58 160.94 7.38   L 161.05 7.14   Q 161.07 7.08 161.13 7.10   Q 163.32 7.88 165.18 9.34   Q 172.10 14.76 178.10 21.66   C 179.82 23.63 180.62 26.03 182.29 27.99   Q 183.86 29.82 184.92 32.33   C 186.33 35.64 187.88 37.88 188.76 42.03   C 189.14 43.85 190.46 44.79 191.10 46.16   Q 195.37 55.31 200.31 64.10   Q 200.52 64.49 200.55 64.94   C 200.58 65.32 200.59 65.67 200.77 66.01   Q 203.11 70.46 205.18 75.04   Q 205.51 75.75 204.78 76.04   Q 204.40 76.19 204.41 76.60   Q 204.43 77.41 204.92 76.77   Q 205.26 76.33 205.73 76.55   A 1.11 1.09 -84.7 0 1 206.31 77.26   Q 207.76 82.99 207.28 87.00   Q 206.65 92.29 207.55 95.99   C 209.09 102.35 209.45 109.26 209.95 115.75   Q 210.12 118.03 209.46 119.99   Q 207.32 126.29 207.16 132.30   Q 207.14 132.99 206.73 132.44   Q 205.70 131.05 205.86 129.56   C 206.43 124.40 205.98 119.57 206.06 114.44   Q 206.23 102.41 203.07 87.67   Q 201.87 82.09 199.37 76.94   Q 195.78 69.54 192.86 61.97   Q 191.35 58.04 188.47 54.12   Q 183.07 46.77 177.48 40.19   A 0.26 0.25 50.6 0 1 177.51 39.83   L 177.78 39.59   Q 177.90 39.49 178.01 39.60   Q 180.09 41.68 182.05 43.87   C 185.01 47.18 187.34 50.87 189.88 54.37   C 190.48 55.19 191.27 55.57 192.19 55.92   Q 192.61 56.09 192.81 56.49   C 194.44 59.77 196.03 62.70 197.16 66.28   Q 198.87 71.72 200.83 76.98   C 201.47 78.68 202.83 79.69 203.29 81.45   Q 204.22 84.95 205.25 88.63   Q 205.47 89.39 205.61 88.61   C 206.20 85.33 205.48 82.06 204.51 78.88   Q 204.32 78.25 203.69 78.45   Q 203.15 78.62 202.76 78.22   Q 202.37 77.82 202.42 77.28   Q 202.76 73.77 201.12 70.50   Q 199.92 68.11 199.02 65.42   Q 197.46 60.73 192.64 54.90   Q 191.04 52.97 189.23 48.37   Q 188.02 45.31 184.96 41.79   C 180.63 36.80 177.06 31.10 171.67 27.15   C 168.87 25.10 167.10 22.19 163.85 20.55   Q 160.00 18.61 156.32 16.30   Q 154.91 15.41 153.15 14.95   Q 151.48 14.52 149.79 13.53   Q 149.74 13.51 149.76 13.45   L 149.90 13.00   Q 149.97 12.77 150.21 12.83   C 155.07 14.03 158.99 16.55 163.33 18.72   C 167.24 20.68 169.90 23.97 173.33 26.73   Q 175.47 28.45 177.31 30.64   Q 180.86 34.87 184.61 39.13   Q 188.44 43.49 185.87 38.29   Q 184.51 35.55 182.45 32.99   C 181.19 31.42 180.64 29.50 179.32 28.11   Q 174.60 23.17 170.18 18.49   Q 167.79 15.95 165.36 14.37   C 161.86 12.09 158.43 8.93 154.23 8.22   C 150.53 7.59 146.29 6.68 142.63 8.02   A 0.49 0.49 0.0 0 1 141.97 7.61   Q 141.83 6.25 140.42 6.03   C 137.49 5.57 135.69 6.04 133.12 7.00   Q 132.07 7.39 133.02 6.80   C 135.63 5.20 139.55 4.18 142.11 6.42   A 0.82 0.82 0.0 0 0 142.92 6.57   C 147.02 5.16 156.31 6.19 160.25 9.19   Q 163.14 11.39 166.21 13.56   Q 168.07 14.89 169.55 16.54   Q 171.16 18.34 173.05 20.00   Q 174.97 21.68 176.40 23.65   Q 177.70 25.44 179.73 27.11   Q 180.33 27.60 180.05 26.88   Z   M 181.45 28.62   Q 181.32 28.26 180.97 28.07   Q 180.55 27.84 180.73 28.28   Q 181.41 30.03 182.79 31.61   Q 183.33 32.24 183.30 31.41   Q 183.24 30.05 182.00 29.29   Q 181.61 29.05 181.45 28.62   Z" fill="#0d0d0c" />
<path d="   M 218.67 84.04   Q 218.77 83.96 218.93 84.00   Q 219.00 84.02 219.01 84.10   Q 219.57 87.45 220.24 90.84   Q 220.35 91.40 220.07 91.90   Q 219.39 93.10 220.12 94.22   Q 220.48 94.78 220.76 94.17   Q 220.98 93.70 220.86 93.12   Q 220.84 93.01 220.86 92.91   Q 220.87 92.83 220.96 92.84   Q 221.05 92.86 221.08 92.95   C 222.63 98.08 224.88 102.77 226.26 107.94   Q 227.69 113.28 230.01 117.90   Q 233.86 125.57 235.18 134.31   Q 235.21 134.55 234.97 134.59   L 234.67 134.63   Q 234.61 134.64 234.60 134.58   Q 233.84 126.93 230.06 120.38   C 227.86 116.56 226.05 112.13 224.93 107.87   Q 223.44 102.19 220.87 96.42   Q 220.29 95.11 220.12 96.53   C 219.81 99.11 220.62 101.31 220.60 103.86   C 220.56 108.32 222.60 112.76 222.57 117.31   C 222.54 122.61 224.19 126.67 224.93 131.70   Q 226.03 139.20 227.44 147.17   C 227.62 148.16 227.97 148.92 228.04 149.96   Q 228.73 160.68 227.89 171.76   Q 227.61 175.47 226.51 179.06   C 225.26 183.12 224.65 187.46 223.06 191.37   C 222.00 193.96 221.18 197.06 219.40 199.23   C 218.20 200.68 216.78 202.03 216.58 204.02   Q 216.46 205.26 215.83 206.46   C 214.83 208.36 214.85 210.37 213.82 212.38   Q 209.87 220.09 205.33 225.94   Q 203.03 228.92 198.86 232.61   C 196.94 234.32 196.36 236.72 194.00 238.21   Q 193.24 238.68 193.79 237.97   Q 194.11 237.56 194.49 237.25   C 196.07 235.97 196.28 233.79 197.83 232.41   C 204.26 226.72 209.46 218.35 213.40 211.11   Q 214.65 208.80 216.28 201.77   C 216.69 199.99 218.42 199.06 219.10 197.27   Q 220.36 193.95 220.88 190.97   Q 220.97 190.50 221.36 190.22   Q 222.05 189.73 222.18 188.88   C 222.56 186.31 223.42 183.89 223.61 181.31   C 223.88 177.62 224.98 174.22 225.00 170.51   C 225.03 166.04 225.67 161.70 225.52 157.29   Q 225.44 155.00 225.22 152.58   Q 223.89 137.57 221.45 123.57   Q 220.97 120.85 221.23 118.19   Q 221.69 113.28 220.02 109.11   Q 219.18 107.00 219.07 104.74   Q 218.87 100.43 218.82 96.36   Q 218.81 95.75 218.47 95.24   Q 217.46 93.77 218.37 92.11   A 2.46 2.42 -37.0 0 0 218.62 90.45   Q 217.40 84.45 214.38 79.67   A 0.21 0.21 0.0 0 1 214.47 79.37   Q 215.51 78.88 216.29 79.97   A 2.07 1.58 -82.4 0 1 216.45 80.25   Q 217.32 82.13 218.12 83.90   Q 218.31 84.33 218.67 84.04   Z" fill="#0d0d0c" />
<path d="   M 109.93 23.36   Q 107.84 24.51 106.09 26.25   Q 105.04 27.29 103.92 27.56   Q 102.91 27.80 101.86 28.15   Q 99.80 28.84 98.25 30.42   Q 97.66 31.01 96.92 31.28   Q 96.00 31.61 95.17 32.30   C 93.66 33.56 91.96 33.94 90.30 34.89   Q 89.82 35.16 89.28 35.08   Q 88.63 34.99 88.16 35.31   Q 87.74 35.60 87.81 36.11   Q 87.98 37.35 87.73 38.46   L 85.79 40.44   L 85.18 40.55   Q 84.73 40.63 84.61 40.19   L 84.44 39.53   Q 85.94 38.46 86.27 37.02   Q 86.41 36.39 85.96 36.85   L 82.70 40.12   L 80.07 41.54   Q 79.62 41.79 79.62 42.30   Q 79.62 42.88 80.26 43.12   Q 80.84 43.01 80.93 43.66   Q 76.72 44.94 74.41 49.27   Q 73.40 48.76 72.14 50.75   Q 71.69 51.47 71.63 52.33   Q 71.58 53.26 71.67 54.11   A 1.08 1.06 -24.0 0 1 71.31 55.03   C 70.51 55.74 70.62 56.68 70.79 57.63   Q 70.93 58.41 70.54 58.99   Q 66.96 63.03 65.77 67.50   Q 65.66 67.94 64.90 68.69   Q 64.51 69.08 64.57 69.62   C 64.78 71.54 64.25 73.18 64.72 75.08   Q 65.00 76.21 65.26 77.30   Q 65.51 78.38 65.14 79.48   Q 61.37 90.52 57.56 101.43   C 56.58 104.22 54.82 106.22 54.59 109.30   C 54.48 110.77 53.21 111.84 53.17 113.21   Q 53.05 116.75 53.55 119.94   Q 54.12 123.64 53.02 126.83   Q 52.27 129.00 52.03 131.54   C 51.78 134.12 50.95 136.53 50.71 139.14   Q 50.36 143.00 50.09 146.88   Q 50.04 147.64 50.75 147.92   L 51.01 148.02   A 0.40 0.39 16.7 0 0 51.54 147.74   C 52.30 144.52 52.55 141.36 53.31 138.12   Q 54.57 132.76 55.59 127.36   Q 55.97 125.33 57.12 122.89   Q 58.23 120.53 58.09 117.71   A 0.03 0.03 0.0 0 1 58.15 117.70   Q 58.87 120.49 58.05 123.16   C 56.66 127.67 56.44 131.98 55.21 136.33   C 54.10 140.24 53.88 144.34 53.01 148.34   Q 52.59 150.27 53.03 152.30   C 53.45 154.24 53.30 156.19 53.73 158.19   Q 55.74 167.45 58.45 176.93   A 0.54 0.54 0.0 0 1 57.97 177.62   L 57.62 177.64   A 0.94 0.93 85.5 0 1 56.64 176.80   Q 56.12 171.28 53.99 165.60   C 52.22 160.88 51.59 155.87 50.68 150.97   A 0.51 0.50 -22.8 0 0 49.89 150.65   Q 48.22 151.82 48.63 153.83   Q 48.75 154.38 48.38 154.81   C 45.72 157.87 46.86 162.47 47.35 166.25   Q 47.62 168.30 48.39 170.09   Q 49.25 172.06 48.99 174.42   Q 48.93 175.03 49.34 175.49   Q 50.50 176.79 50.99 178.54   C 51.64 180.93 55.03 183.54 54.77 185.62   Q 54.60 187.03 54.05 188.67   Q 54.02 188.76 54.10 188.80   L 54.11 188.80   Q 54.29 188.88 54.37 188.70   Q 55.15 186.74 56.12 184.89   C 57.47 182.31 57.91 179.50 59.38 177.03   C 60.98 174.32 60.87 171.33 61.45 168.30   Q 61.77 166.56 61.35 164.76   Q 60.09 159.33 58.45 154.77   C 57.62 152.47 58.13 149.87 57.66 147.40   Q 56.82 143.06 56.86 138.56   Q 56.86 138.44 56.98 138.43   L 56.99 138.43   Q 57.10 138.42 57.11 138.53   Q 57.80 143.70 58.34 148.86   Q 58.80 153.32 60.22 157.25   Q 61.90 161.91 63.04 166.67   Q 63.14 167.09 62.89 167.45   C 62.51 167.97 62.19 168.85 62.21 169.51   Q 62.31 174.13 60.10 179.40   Q 59.61 180.57 60.15 181.67   Q 60.52 182.40 60.79 183.21   Q 62.75 189.10 65.19 195.60   Q 66.70 199.60 66.64 202.95   Q 66.58 207.05 65.22 211.67   C 64.54 213.96 64.29 216.63 64.13 218.97   A 1.28 1.28 0.0 0 0 64.43 219.87   C 66.15 221.89 63.27 226.93 62.03 228.48   C 60.34 230.57 59.45 232.92 57.90 235.13   C 56.63 236.94 56.46 238.63 56.12 240.71   Q 55.88 242.24 54.41 242.69   Q 53.87 242.86 53.48 243.26   Q 51.99 244.80 50.14 245.55   Q 47.36 246.67 49.37 244.44   Q 49.66 244.11 50.72 242.71   Q 50.57 243.46 50.66 243.92   Q 50.76 244.48 51.22 244.14   L 54.54 241.71   A 2.03 2.03 0.0 0 0 55.36 240.10   L 55.38 238.51   Q 55.39 237.60 54.77 238.27   Q 53.15 240.03 51.55 242.29   Q 51.22 242.76 50.72 242.71   C 51.59 240.00 53.92 238.11 55.16 236.15   Q 56.91 233.41 58.73 230.68   Q 59.95 228.85 61.60 227.27   Q 62.88 226.05 63.70 223.46   Q 64.20 221.87 63.87 220.24   Q 62.98 215.78 64.44 211.90   Q 66.79 205.64 65.12 199.01   Q 64.08 194.85 60.06 185.90   C 59.72 185.15 59.51 184.03 59.45 183.21   Q 59.30 180.94 58.39 183.03   Q 56.55 187.25 53.88 190.97   Q 53.56 191.41 53.64 191.96   Q 53.74 192.64 53.21 192.20   Q 53.06 192.07 53.04 191.87   Q 52.90 190.34 51.97 191.57   C 49.62 194.68 46.05 195.99 42.38 197.01   Q 41.89 197.15 41.72 197.64   C 38.52 207.31 35.56 216.54 34.27 226.74   C 33.85 229.98 33.84 233.91 35.49 236.86   Q 38.18 241.64 43.03 244.64   Q 43.65 245.03 43.67 245.76   L 43.69 246.05   A 0.27 0.27 0.0 0 1 43.32 246.31   C 39.08 244.63 31.77 242.15 31.90 236.25   Q 32.06 229.03 32.67 221.70   C 33.24 214.75 35.74 208.38 37.30 201.69   C 37.74 199.77 39.19 198.47 39.21 196.42   A 1.00 1.00 0.0 0 1 40.23 195.43   Q 49.98 195.67 53.17 186.71   Q 53.33 186.26 53.23 185.80   C 52.82 183.86 51.39 182.48 50.63 180.71   C 49.97 179.16 49.01 177.18 48.74 175.59   Q 48.63 175.00 48.01 174.80   Q 48.00 171.50 44.73 169.53   Q 42.36 168.11 39.90 166.93   Q 37.45 165.75 39.05 167.95   C 40.78 170.31 44.76 175.00 48.01 174.80   Q 47.75 176.11 47.31 176.37   A 2.69 2.43 49.9 0 1 44.29 175.96   C 41.51 173.42 37.89 170.64 36.20 167.17   C 34.41 163.46 30.69 161.38 28.70 157.74   Q 25.10 151.19 23.69 144.08   C 23.48 143.02 23.04 142.28 22.39 141.43   Q 21.91 140.82 22.67 140.98   Q 23.99 141.27 24.32 142.67   C 25.88 149.34 28.14 155.28 32.68 160.46   C 33.13 160.98 34.11 161.36 34.77 161.52   Q 35.45 161.68 34.97 161.18   Q 34.48 160.67 34.23 160.01   Q 31.20 151.89 28.98 143.50   Q 28.94 143.37 29.07 143.32   L 29.08 143.32   Q 29.18 143.29 29.22 143.39   Q 32.70 151.91 35.87 160.65   Q 36.78 163.17 38.41 164.18   Q 41.52 166.12 45.29 167.59   Q 46.22 167.96 45.98 166.98   C 44.98 163.04 45.16 157.83 47.55 154.66   Q 47.86 154.25 47.89 153.74   C 48.02 151.29 48.45 148.89 48.37 146.41   Q 48.22 141.81 49.34 137.88   C 49.68 136.68 49.38 135.29 49.80 134.24   Q 52.82 126.64 52.19 118.34   Q 52.16 117.88 52.13 118.34   Q 52.10 118.69 51.48 118.27   A 0.85 0.83 -69.3 0 1 51.12 117.46   L 51.87 112.08   Q 51.92 111.72 52.24 111.53   C 54.16 110.39 53.41 107.10 53.86 105.10   Q 53.98 104.58 54.48 104.40   Q 55.63 104.00 56.04 102.60   Q 57.12 98.91 58.26 95.21   L 59.38 93.95   Q 61.06 88.32 62.79 82.77   Q 63.71 79.81 63.51 78.12   Q 63.22 75.75 62.78 73.45   A 0.78 0.78 0.0 0 0 61.53 72.99   Q 59.69 74.48 57.20 74.99   Q 56.61 75.11 56.22 75.57   Q 55.31 76.64 54.19 77.15   Q 53.18 77.62 53.78 76.68   Q 54.60 75.41 55.81 74.51   Q 56.21 74.22 56.70 74.18   Q 58.86 73.99 60.68 72.40   Q 61.19 71.95 61.87 71.98   Q 62.44 72.01 62.42 71.44   C 62.38 70.21 62.45 69.08 63.07 67.97   Q 65.73 63.18 68.03 58.23   Q 68.89 57.64 69.02 57.01   Q 69.15 56.34 68.52 56.60   Q 67.93 56.84 67.41 57.67   Q 64.55 60.72 62.84 64.80   Q 62.44 65.74 61.00 66.24   Q 60.26 66.50 60.74 65.87   Q 62.31 63.80 63.25 61.49   C 65.15 56.78 70.86 54.47 70.50 49.04   Q 70.45 48.34 70.04 48.90   Q 68.55 50.88 66.18 51.77   C 64.82 52.29 63.99 53.33 62.96 54.32   Q 61.94 55.31 62.22 53.91   Q 62.63 51.90 64.42 50.89   Q 67.66 49.07 69.97 45.43   Q 70.24 45.00 70.16 44.50   A 0.40 0.39 -21.7 0 0 69.55 44.24   Q 65.05 47.18 60.65 49.59   C 57.02 51.58 54.84 54.90 51.02 56.46   C 49.47 57.10 49.05 58.54 48.43 59.93   Q 46.87 63.38 42.95 64.28   Q 42.47 64.39 42.24 64.82   Q 40.31 68.43 38.68 72.57   Q 37.48 75.63 35.50 78.32   Q 32.39 82.53 30.30 87.08   Q 28.40 91.21 26.01 95.82   Q 24.57 98.60 23.20 106.36   C 22.42 110.74 20.16 115.95 20.71 120.35   C 21.37 125.53 21.09 131.10 21.06 136.29   Q 21.04 139.37 20.51 142.67   Q 19.72 147.61 21.40 152.74   C 21.69 153.61 21.62 154.30 21.45 155.17   Q 21.33 155.78 21.95 155.89   Q 22.91 156.06 23.39 156.93   Q 25.09 159.97 26.78 162.78   Q 26.93 163.04 26.68 163.18   L 26.43 163.33   Q 26.35 163.37 26.30 163.30   Q 24.44 160.44 23.57 159.13   Q 20.82 155.01 22.17 159.77   Q 23.45 164.31 27.57 168.44   Q 29.44 170.31 33.55 171.39   Q 34.47 171.64 33.97 170.83   Q 33.85 170.63 33.79 170.39   A 0.69 0.68 68.7 0 1 34.11 169.65   Q 34.59 169.37 34.97 169.76   Q 36.45 171.31 38.06 172.74   A 0.60 0.59 53.3 0 1 37.92 173.72   Q 37.11 174.09 36.54 173.52   Q 35.82 172.79 36.25 173.72   Q 36.39 174.03 36.43 174.38   A 1.17 1.16 -77.0 0 0 36.96 175.24   Q 37.42 175.54 37.54 176.07   Q 37.64 176.50 37.50 176.92   Q 36.70 179.38 34.47 181.17   Q 34.00 181.55 34.09 180.94   Q 34.25 179.96 34.90 179.11   A 1.10 1.09 30.1 0 0 34.45 177.43   L 23.92 173.05   Q 23.36 172.82 23.04 172.30   L 22.74 171.82   Q 22.30 171.10 21.98 171.89   Q 21.72 172.54 22.17 173.08   C 24.79 176.20 26.89 179.48 27.97 183.52   Q 28.86 186.86 29.42 190.57   Q 29.82 193.23 29.57 195.77   Q 29.49 196.50 28.87 196.11   L 28.41 195.82   A 1.31 1.30 26.0 0 1 27.87 194.27   Q 28.63 192.15 28.05 190.03   L 27.69 189.72   Q 27.45 189.51 27.58 189.22   Q 28.58 186.98 27.23 184.75   Q 26.95 184.28 26.43 184.05   Q 25.63 183.70 26.09 184.44   L 26.39 184.93   Q 26.68 185.38 26.65 185.92   L 26.45 190.15   Q 25.13 185.06 24.44 180.18   Q 24.07 177.50 23.00 176.00   Q 21.61 174.04 20.47 171.66   C 19.05 168.68 15.71 167.48 14.05 164.64   Q 13.44 163.59 12.20 163.08   A 2.24 2.24 0.0 0 1 11.13 162.19   C 7.53 156.55 3.56 148.33 3.84 141.45   A 0.01 0.00 -41.4 0 1 3.85 141.45   Q 4.73 148.23 8.46 154.09   Q 8.68 154.43 8.98 154.17   L 9.25 153.92   Q 9.55 153.66 9.30 153.35   C 8.80 152.71 8.09 152.31 7.81 151.52   Q 6.11 146.62 6.61 142.83   C 7.15 138.73 6.44 135.15 7.84 130.99   A 0.31 0.31 0.0 0 1 8.36 130.87   Q 8.76 131.25 8.73 131.80   Q 8.36 138.58 8.48 144.83   C 8.55 148.11 10.05 151.00 10.78 154.16   Q 10.94 154.87 11.55 155.38   Q 11.99 155.74 12.46 155.43   Q 14.25 154.25 12.54 152.97   A 0.85 0.84 16.3 0 1 12.20 152.36   Q 11.61 145.25 11.93 138.20   C 12.05 135.49 11.28 132.81 10.59 130.19   Q 10.45 129.67 10.60 129.14   Q 11.19 127.18 10.98 125.11   Q 10.92 124.53 11.18 124.00   C 13.03 120.35 12.39 116.56 14.50 113.12   Q 15.75 111.08 16.60 108.44   C 18.05 103.93 19.15 99.46 21.68 95.45   Q 21.94 95.03 21.89 94.55   C 21.64 92.04 24.10 89.89 25.64 88.07   Q 25.57 90.72 22.72 93.63   A 0.68 0.67 -51.2 0 0 22.83 94.67   L 23.04 94.81   A 0.79 0.79 0.0 0 0 23.98 94.75   Q 24.77 94.06 25.25 93.14   Q 25.47 92.73 25.90 92.56   Q 26.75 92.23 26.93 91.38   Q 27.67 87.73 28.93 85.02   L 31.37 79.93   Q 32.62 80.50 32.73 77.49   L 39.18 66.33   Q 40.03 64.86 38.43 65.43   C 36.92 65.96 36.19 66.66 34.40 66.52   Q 29.57 66.14 27.55 72.94   Q 27.42 73.37 27.37 72.92   L 27.22 71.50   Q 27.14 70.73 26.43 71.06   Q 25.70 71.39 25.22 71.97   A 1.08 1.07 32.3 0 0 25.60 73.63   L 27.83 74.65   A 1.10 1.10 0.0 0 1 28.00 76.56   L 25.15 78.51   Q 24.95 78.65 24.78 78.48   L 24.54 78.23   Q 24.46 78.14 24.56 78.08   L 26.59 76.71   Q 27.82 75.88 26.67 74.94   L 26.31 74.64   Q 25.29 73.80 24.34 74.72   Q 21.45 77.51 20.64 81.55   C 19.96 84.93 18.53 87.96 17.16 91.03   A 1.65 1.64 53.2 0 0 17.03 91.95   C 17.19 93.07 17.48 94.02 17.03 95.16   C 14.79 100.73 12.41 106.38 10.59 112.10   Q 9.24 116.35 6.89 119.21   Q 5.10 121.39 4.54 123.84   Q 4.38 124.54 4.20 123.84   Q 3.55 121.38 5.37 119.27   A 2.25 2.23 57.3 0 0 5.82 117.15   C 5.36 115.67 5.34 114.41 5.84 112.93   Q 6.67 110.47 7.45 107.78   Q 8.70 103.48 10.70 99.33   Q 10.71 99.31 14.36 92.62   Q 16.95 87.86 19.74 80.50   Q 23.04 71.80 32.27 65.07   Q 32.98 65.52 33.36 65.31   C 34.88 66.43 36.67 64.96 36.78 63.28   Q 37.41 63.00 37.68 62.54   A 0.59 0.58 34.8 0 0 37.54 61.79   Q 37.04 61.38 37.01 60.77   L 39.85 59.01   Q 40.26 58.76 40.30 58.29   Q 40.44 56.76 41.14 55.88   Q 45.84 49.99 53.25 46.97   Q 53.78 46.76 54.01 46.34   Q 54.34 45.75 53.88 45.16   Q 53.54 44.73 53.05 44.96   Q 52.89 45.04 52.71 44.95   A 0.23 0.23 0.0 0 1 52.61 44.63   Q 52.77 44.35 53.01 44.21   Q 53.22 44.10 53.51 44.18   Q 54.50 44.48 54.78 44.96   A 2.17 2.17 0.0 0 1 54.14 47.83   Q 51.48 49.69 48.53 51.47   C 46.92 52.45 46.13 53.90 44.68 55.00   A 1.59 1.57 24.3 0 1 43.82 55.32   Q 41.75 55.48 41.41 57.34   Q 41.30 57.95 41.91 57.98   Q 42.62 58.02 43.09 57.44   Q 45.02 55.05 47.80 55.82   A 1.45 1.39 37.8 0 0 48.84 55.71   Q 50.72 54.72 52.63 54.09   C 55.42 53.18 54.87 50.01 57.40 49.08   Q 61.35 47.63 64.43 45.05   C 66.31 43.49 68.73 43.35 69.88 40.93   C 71.10 38.35 74.85 36.15 77.19 34.34   C 81.02 31.37 85.31 29.11 89.57 26.69   Q 89.86 27.98 90.99 27.49   Q 92.35 26.90 93.50 26.45   Q 94.76 26.63 95.08 25.51   Q 95.72 24.44 95.88 23.40   Q 98.64 20.34 99.73 17.01   Q 99.93 16.41 100.35 16.87   Q 100.60 17.14 100.74 17.48   Q 101.07 18.28 100.71 19.06   Q 100.26 20.04 99.50 20.85   A 0.38 0.38 0.0 0 0 99.65 21.47   Q 100.84 21.85 101.76 21.17   Q 103.60 19.82 105.42 18.72   Q 105.89 18.43 105.99 17.89   Q 106.86 12.95 109.35 8.61   Q 109.70 8.00 109.01 8.09   Q 108.26 8.18 107.75 8.79   A 1.70 1.67 16.4 0 1 106.61 9.40   Q 104.13 9.65 102.24 10.78   A 1.50 1.49 -14.8 0 0 101.52 12.00   Q 101.47 13.91 100.22 15.34   Q 99.69 15.96 99.60 15.15   Q 99.46 13.95 100.34 12.93   Q 100.39 12.87 100.36 12.80   L 100.25 12.46   Q 100.11 12.03 99.74 12.30   Q 96.66 14.54 93.78 15.42   Q 91.19 16.21 93.51 14.82   C 95.72 13.49 99.00 12.28 100.78 10.29   C 102.77 8.07 107.13 7.52 109.94 6.80   C 111.79 6.33 113.39 7.15 114.97 6.61   Q 119.37 5.09 123.73 6.61   Q 124.63 6.92 123.68 6.84   C 121.24 6.64 118.99 5.11 116.64 6.49   Q 114.47 7.76 111.81 7.56   A 0.95 0.94 -70.4 0 0 110.96 7.97   Q 108.31 11.88 107.21 17.08   A 0.58 0.58 0.0 0 0 107.75 17.78   L 109.63 17.86   Q 110.59 17.89 109.73 18.33   Q 105.70 20.36 102.13 23.06   Q 100.68 24.15 98.91 24.91   Q 98.19 25.21 97.97 25.96   L 97.45 27.70   Q 97.22 28.47 97.92 28.07   Q 99.38 27.21 101.26 26.94   C 104.02 26.52 106.46 24.86 108.24 22.73   A 2.14 2.09 -74.2 0 1 109.49 22.01   Q 112.34 21.50 113.28 18.99   A 2.12 2.05 -9.8 0 1 113.93 18.10   L 119.75 13.43   Q 120.18 13.08 120.73 13.00   L 122.03 12.82   A 0.70 0.70 0.0 0 0 122.55 11.80   Q 122.40 11.53 122.38 11.22   Q 122.31 10.21 123.19 10.72   L 126.06 12.39   Q 126.53 12.67 127.06 12.57   Q 127.66 12.47 127.91 11.88   Q 128.17 11.28 128.78 11.55   L 129.04 11.67   Q 129.42 11.84 129.82 11.76   L 137.59 10.24   Q 138.06 10.15 138.48 10.39   C 140.71 11.66 143.04 13.26 145.67 13.37   Q 148.35 13.48 150.70 15.41   Q 152.16 16.61 153.99 17.47   C 157.91 19.31 163.71 22.73 165.06 27.05   Q 165.18 27.46 165.51 27.73   C 169.17 30.77 172.91 33.85 174.86 38.09   Q 176.47 41.61 178.35 44.73   Q 183.47 53.25 185.28 59.83   Q 186.50 64.28 188.26 67.53   Q 189.62 70.03 190.65 72.57   C 193.72 80.18 197.23 87.94 198.57 95.96   C 200.07 104.90 200.64 113.95 201.80 122.75   Q 202.62 128.99 201.80 132.36   Q 200.78 136.62 199.07 141.50   Q 194.47 154.74 191.93 170.80   C 191.62 172.70 190.19 173.40 189.79 175.23   C 189.07 178.59 188.19 181.83 187.71 185.21   Q 186.78 191.81 182.69 197.14   A 0.89 0.88 60.4 0 0 182.52 197.77   L 182.61 198.54   A 0.28 0.28 0.0 0 0 183.12 198.66   Q 186.67 193.53 189.96 188.74   C 191.75 186.13 193.54 182.48 194.22 179.37   C 196.04 171.16 198.39 162.74 198.79 154.32   Q 199.01 149.48 199.97 144.82   Q 200.46 142.43 202.65 140.94   C 203.86 140.12 204.13 138.72 203.21 137.56   A 0.54 0.53 -38.3 0 1 203.31 136.80   L 203.51 136.64   Q 203.59 136.58 203.66 136.64   C 205.15 137.86 204.82 140.35 203.45 141.53   Q 200.62 143.98 200.44 149.73   C 200.30 154.44 200.50 159.17 199.41 163.74   Q 197.84 170.30 196.24 177.25   C 194.44 185.10 189.69 191.80 185.07 198.09   Q 184.21 199.26 182.83 199.61   Q 182.40 199.71 182.15 200.06   Q 179.33 203.94 176.61 207.40   C 176.08 208.07 176.04 208.79 175.51 209.36   Q 173.57 211.42 171.77 213.62   Q 171.51 213.93 171.11 214.02   L 170.68 214.12   Q 170.21 214.22 169.92 214.60   C 168.95 215.84 168.14 217.13 166.78 217.92   Q 161.96 220.70 158.00 224.58   A 2.06 2.05 -74.6 0 1 157.11 225.09   Q 154.77 225.73 152.53 226.77   Q 149.17 228.33 145.54 228.36   Q 143.50 228.38 141.47 228.78   C 137.64 229.52 133.65 228.28 129.97 226.89   Q 129.85 226.84 129.89 226.72   L 129.96 226.48   Q 129.97 226.46 129.99 226.47   Q 138.04 229.94 145.23 225.89   C 147.65 224.52 150.22 223.45 152.48 221.96   Q 154.80 220.44 157.29 219.57   A 1.50 1.49 4.6 0 0 158.14 218.85   Q 159.58 216.16 162.64 214.90   C 164.26 214.23 166.89 211.97 167.91 210.53   Q 171.61 205.30 175.35 200.43   Q 178.77 196.00 180.35 192.75   Q 182.28 188.79 184.33 184.62   C 184.77 183.74 184.77 182.92 185.22 182.07   Q 187.05 178.71 188.19 175.13   C 188.77 173.32 190.56 172.03 190.78 170.23   C 191.26 166.34 192.64 162.73 193.47 158.93   Q 194.82 152.77 196.18 146.55   Q 196.79 143.80 198.12 140.70   C 200.16 135.94 200.40 130.85 199.95 125.64   Q 199.04 115.09 197.93 105.44   C 197.34 100.38 196.37 95.28 194.78 90.37   C 191.32 79.73 187.21 71.03 182.54 61.59   Q 179.42 55.29 175.71 50.42   Q 172.88 46.72 170.74 43.21   Q 168.31 39.24 164.02 35.24   Q 162.08 33.44 159.27 32.54   Q 156.49 31.65 153.98 29.81   Q 147.90 25.37 140.82 21.77   C 138.17 20.42 135.63 20.08 132.90 19.12   Q 132.22 18.88 131.64 19.38   A 0.54 0.54 0.0 0 0 131.55 20.08   Q 131.66 20.24 131.67 20.44   Q 131.67 20.67 131.51 20.51   L 130.33 19.33   Q 129.92 18.93 129.35 18.88   Q 127.25 18.68 125.72 17.27   A 0.81 0.81 0.0 0 0 124.73 17.18   Q 121.30 19.37 118.04 21.34   Q 115.04 23.16 112.71 26.05   Q 112.56 26.24 112.39 26.07   L 112.06 25.75   Q 111.77 25.48 112.09 25.24   C 113.66 24.06 114.45 22.55 116.16 21.39   Q 120.25 18.60 124.47 15.82   Q 125.41 15.21 125.43 14.08   Q 125.44 13.73 125.22 13.50   Q 124.42 12.60 123.58 13.47   C 122.14 14.95 120.31 14.54 118.68 15.76   Q 116.99 17.04 115.54 18.41   Q 115.50 18.45 113.50 21.08   Q 112.22 22.77 109.93 23.36   Z   M 143.37 17.40   Q 144.99 17.20 146.94 17.99   Q 156.50 21.82 164.09 27.78   Q 164.28 27.94 164.51 27.82   Q 164.69 27.73 164.66 27.54   Q 164.63 27.34 164.50 27.18   C 160.43 22.01 154.78 18.93 149.04 16.00   Q 146.74 14.83 144.31 14.43   Q 141.86 14.03 139.57 12.04   A 1.78 1.77 -26.3 0 0 138.32 11.62   Q 133.37 11.94 128.05 13.68   C 127.20 13.95 126.83 14.71 126.70 15.53   A 2.02 2.01 -85.9 0 0 128.71 17.86   Q 135.02 17.79 139.24 19.32   C 145.22 21.48 150.50 25.67 156.22 28.68   C 162.41 31.94 167.21 36.18 171.86 41.37   C 173.00 42.64 173.27 44.38 174.42 45.83   Q 177.46 49.69 180.43 53.75   C 181.74 55.53 182.42 57.34 183.56 59.19   Q 183.61 59.27 183.70 59.24   L 183.70 59.23   Q 183.94 59.14 183.86 58.91   Q 183.20 56.81 182.31 55.17   Q 177.66 46.55 172.73 37.66   C 171.43 35.31 169.18 32.63 167.22 31.18   C 158.62 24.86 152.33 20.94 143.30 18.11   A 0.37 0.36 -39.7 0 1 143.37 17.40   Z   M 93.0391 29.8276   A 1.05 0.68 -31.1 0 0 91.7888 29.7877   A 1.05 0.68 -31.1 0 0 91.2409 30.9124   A 1.05 0.68 -31.1 0 0 92.4912 30.9523   A 1.05 0.68 -31.1 0 0 93.0391 29.8276   Z   M 89.2541 32.9934   A 0.71 0.53 58.2 0 0 89.3304 32.1107   A 0.71 0.53 58.2 0 0 88.5059 31.7866   A 0.71 0.53 58.2 0 0 88.4296 32.6693   A 0.71 0.53 58.2 0 0 89.2541 32.9934   Z   M 74.99 39.66   L 73.88 39.89   Q 73.24 40.02 73.47 40.64   Q 73.79 41.50 75.32 41.34   A 0.36 0.36 0.0 0 0 75.50 41.27   L 86.26 33.27   A 0.48 0.48 0.0 0 0 86.14 32.43   L 85.84 32.33   A 1.05 1.04 -54.3 0 0 84.83 32.50   C 82.83 34.15 81.44 36.47 78.94 37.40   Q 77.18 38.07 75.67 39.33   Q 75.37 39.58 74.99 39.66   Z   M 73.5515 42.5288   A 1.10 0.81 -37.6 0 0 72.1858 42.5582   A 1.10 0.81 -37.6 0 0 71.8085 43.8712   A 1.10 0.81 -37.6 0 0 73.1742 43.8418   A 1.10 0.81 -37.6 0 0 73.5515 42.5288   Z   M 42.6987 62.3278   A 3.51 1.40 132.5 0 0 46.1022 60.6858   A 3.51 1.40 132.5 0 0 47.4413 57.1522   A 3.51 1.40 132.5 0 0 44.0378 58.7942   A 3.51 1.40 132.5 0 0 42.6987 62.3278   Z   M 40.2893 61.9102   A 1.26 0.87 -41.8 0 0 38.7701 62.1014   A 1.26 0.87 -41.8 0 0 38.4107 63.5898   A 1.26 0.87 -41.8 0 0 39.9299 63.3986   A 1.26 0.87 -41.8 0 0 40.2893 61.9102   Z   M 13.31 96.61   Q 10.42 101.61 8.36 106.59   C 7.55 108.58 7.94 110.45 7.17 112.37   C 6.59 113.85 5.61 115.65 6.43 117.27   Q 6.76 117.93 7.01 117.23   C 7.59 115.57 8.99 114.24 9.32 112.54   C 9.61 111.04 9.74 109.73 10.31 108.28   Q 12.31 103.13 14.46 97.87   C 14.68 97.33 14.62 96.94 14.58 96.39   Q 14.53 95.81 15.00 95.45   Q 16.08 94.63 16.26 93.48   Q 16.45 92.30 15.47 92.98   Q 14.21 93.85 13.97 94.91   Q 13.76 95.81 13.31 96.61   Z   M 15.81 117.83   Q 12.84 123.26 12.44 129.63   Q 12.39 130.35 12.98 130.78   Q 13.39 131.08 13.35 131.60   Q 12.91 136.52 12.85 141.25   C 12.83 143.05 12.15 144.60 12.45 146.37   Q 13.18 150.63 14.32 154.34   Q 14.48 154.85 14.05 155.17   C 11.70 156.88 14.04 160.04 15.99 160.70   Q 16.44 160.85 16.75 161.22   Q 20.49 165.64 26.32 169.51   Q 27.01 169.97 26.79 169.17   Q 26.36 167.61 25.31 166.51   C 23.29 164.39 21.79 162.08 21.21 159.21   Q 20.89 157.60 20.47 156.07   Q 18.37 148.48 18.99 141.40   Q 19.37 137.04 19.50 133.17   C 19.75 125.51 18.94 117.56 21.24 109.84   Q 21.98 107.38 21.91 104.89   Q 21.78 100.63 23.89 96.53   Q 24.02 96.26 23.83 96.04   Q 23.78 95.98 23.71 95.98   Q 23.47 95.97 23.30 96.15   Q 21.67 97.87 21.17 99.71   Q 19.65 105.37 17.89 112.42   Q 17.15 115.39 15.81 117.83   Z   M 9.67 156.54   Q 10.50 158.54 11.27 159.94   Q 11.46 160.29 11.83 160.48   Q 12.21 160.68 12.07 160.27   L 10.65 156.36   A 0.31 0.31 0.0 0 0 10.37 156.15   L 9.97 156.12   Q 9.49 156.10 9.67 156.54   Z   M 14.2386 162.3569   A 1.10 0.56 44.2 0 0 13.8404 161.1885   A 1.10 0.56 44.2 0 0 12.6614 160.8231   A 1.10 0.56 44.2 0 0 13.0596 161.9915   A 1.10 0.56 44.2 0 0 14.2386 162.3569   Z   M 17.4978 165.6315   A 1.26 0.50 41.9 0 0 16.8939 164.4178   A 1.26 0.50 41.9 0 0 15.6222 163.9485   A 1.26 0.50 41.9 0 0 16.2261 165.1622   A 1.26 0.50 41.9 0 0 17.4978 165.6315   Z   M 28.41 171.92   Q 23.19 170.69 19.49 166.54   Q 19.09 166.09 18.48 165.91   Q 17.48 165.62 18.19 166.39   Q 24.52 173.31 33.91 174.68   Q 34.58 174.78 34.04 174.38   Q 31.82 172.72 28.41 171.92   Z   M 185.20 186.72   L 180.81 195.55   A 0.13 0.13 0.0 0 0 180.87 195.72   L 180.89 195.73   A 4.90 1.27 -63.6 0 0 184.20 191.91   L 184.35 191.62   A 4.90 1.27 -63.6 0 0 185.39 186.67   L 185.37 186.66   A 0.13 0.13 0.0 0 0 185.20 186.72   Z   M 175.9390 204.9084   A 4.19 0.57 125.8 0 0 178.8523 201.8434   A 4.19 0.57 125.8 0 0 180.8410 198.1116   A 4.19 0.57 125.8 0 0 177.9277 201.1766   A 4.19 0.57 125.8 0 0 175.9390 204.9084   Z   M 172.99 209.43   Q 171.37 210.42 171.21 211.46   Q 171.12 212.09 171.57 211.64   Q 172.51 210.70 172.99 209.43   Q 174.47 208.95 174.54 208.29   Q 174.58 207.88 174.23 208.08   Q 173.35 208.58 172.99 209.43   Z   M 163.9771 215.5607   A 2.89 0.71 -33.6 0 0 161.1771 216.5686   A 2.89 0.71 -33.6 0 0 159.1629 218.7593   A 2.89 0.71 -33.6 0 0 161.9629 217.7514   A 2.89 0.71 -33.6 0 0 163.9771 215.5607   Z   M 166.09 216.20   Q 165.96 216.91 166.54 216.49   Q 166.99 216.16 167.37 215.66   Q 167.81 215.06 167.08 215.20   Q 166.26 215.35 166.09 216.20   Z   M 159.1141 221.9965   A 0.92 0.49 105.5 0 0 159.8322 221.2409   A 0.92 0.49 105.5 0 0 159.6059 220.2235   A 0.92 0.49 105.5 0 0 158.8878 220.9791   A 0.92 0.49 105.5 0 0 159.1141 221.9965   Z   M 154.3624 224.3206   A 1.85 0.96 121.9 0 0 156.1550 223.2573   A 1.85 0.96 121.9 0 0 156.3176 221.1794   A 1.85 0.96 121.9 0 0 154.5250 222.2427   A 1.85 0.96 121.9 0 0 154.3624 224.3206   Z   M 152.20 223.41   Q 149.46 224.62 146.51 226.29   Q 146.13 226.51 145.68 226.54   Q 144.96 226.59 144.40 226.94   Q 143.82 227.31 144.51 227.39   Q 148.19 227.81 151.14 226.28   Q 151.55 226.07 151.67 225.62   Q 151.91 224.70 152.59 223.95   Q 153.68 222.75 152.20 223.41   Z   M 38.46 242.43   L 33.50 235.85   A 0.14 0.14 0.0 0 0 33.30 235.82   L 33.26 235.86   A 4.09 1.40 53.0 0 0 34.60 239.97   L 34.80 240.24   A 4.09 1.40 53.0 0 0 38.38 242.66   L 38.43 242.62   A 0.14 0.14 0.0 0 0 38.46 242.43   Z" fill="#0d0d0c" />
<path d="   M 109.93 23.36   Q 109.10 24.41 109.26 25.39   Q 109.34 25.87 108.92 26.11   Q 105.59 28.05 101.82 29.76   Q 100.42 30.40 99.46 31.27   C 98.47 32.17 97.63 33.10 96.39 33.68   Q 94.72 34.46 93.09 35.32   Q 92.79 35.47 90.72 37.23   Q 89.54 38.22 87.73 38.46   Q 87.98 37.35 87.81 36.11   Q 87.74 35.60 88.16 35.31   Q 88.63 34.99 89.28 35.08   Q 89.82 35.16 90.30 34.89   C 91.96 33.94 93.66 33.56 95.17 32.30   Q 96.00 31.61 96.92 31.28   Q 97.66 31.01 98.25 30.42   Q 99.80 28.84 101.86 28.15   Q 102.91 27.80 103.92 27.56   Q 105.04 27.29 106.09 26.25   Q 107.84 24.51 109.93 23.36   Z" fill="#6d6e6c" />
<path d="   M 95.88 23.40   Q 95.72 24.44 95.08 25.51   Q 94.61 23.95 93.50 26.45   Q 92.35 26.90 90.99 27.49   Q 89.86 27.98 89.57 26.69   Q 92.29 24.34 95.88 23.40   Z" fill="#6d6e6c" />
<path d="   M 74.41 49.27   Q 72.98 50.60 73.65 52.07   A 1.18 1.18 0.0 0 1 73.63 53.12   C 72.77 54.75 72.99 56.27 72.60 57.97   C 71.98 60.67 71.64 63.38 70.55 65.95   Q 68.50 70.82 66.72 75.73   Q 66.29 76.94 65.80 75.75   Q 65.47 74.94 66.05 74.28   Q 66.39 73.90 66.50 73.41   Q 67.49 69.08 69.68 65.26   Q 70.38 64.03 70.54 58.99   Q 70.93 58.41 70.79 57.63   C 70.62 56.68 70.51 55.74 71.31 55.03   A 1.08 1.06 -24.0 0 0 71.67 54.11   Q 71.58 53.26 71.63 52.33   Q 71.69 51.47 72.14 50.75   Q 73.40 48.76 74.41 49.27   Z" fill="#6d6e6c" />
<path d="   M 68.03 58.23   Q 68.10 57.64 67.41 57.67   Q 67.93 56.84 68.52 56.60   Q 69.15 56.34 69.02 57.01   Q 68.89 57.64 68.03 58.23   Z" fill="#6d6e6c" />
<path d="   M 84.44 39.53   L 84.61 40.19   Q 84.73 40.63 85.18 40.55   L 85.79 40.44   Q 83.95 42.95 80.93 43.66   Q 80.84 43.01 80.26 43.12   Q 79.62 42.88 79.62 42.30   Q 79.62 41.79 80.07 41.54   L 82.70 40.12   Q 82.94 40.87 84.44 39.53   Z" fill="#6d6e6c" />
<path d="   M 53.07 41.22   L 55.91 39.62   Q 57.04 38.99 56.12 39.90   Q 55.11 40.92 53.76 41.56   Q 53.53 41.67 53.33 41.53   Q 53.22 41.45 53.09 41.41   A 0.11 0.10 40.0 0 1 53.07 41.22   Z" fill="#0d0d0c" />
<path d="   M 92.77 102.33   Q 90.44 102.68 89.79 105.02   A 1.18 1.16 -52.7 0 0 89.90 105.89   Q 90.62 107.15 91.96 107.89   A 1.98 1.98 0.0 0 0 94.31 107.55   Q 96.50 105.33 97.46 102.42   Q 97.62 101.94 98.10 102.11   Q 98.29 102.18 98.41 102.34   Q 98.55 102.54 98.52 102.78   C 97.95 106.95 95.72 107.83 92.83 109.84   A 0.90 0.89 54.4 0 1 91.59 109.63   C 90.50 108.13 87.86 106.26 87.58 104.43   A 0.46 0.46 0.0 0 1 88.07 103.90   Q 88.81 103.96 89.35 103.41   Q 89.87 102.89 89.14 102.97   Q 86.71 103.24 85.97 103.93   Q 82.58 107.05 78.21 108.65   Q 77.98 108.74 77.90 108.50   L 77.80 108.21   Q 77.68 107.85 78.04 107.73   Q 81.48 106.60 83.74 103.91   C 86.66 100.41 91.70 99.82 96.05 99.82   Q 98.97 99.82 103.75 102.07   Q 107.87 104.01 111.47 105.75   Q 111.68 105.85 111.58 106.05   L 111.43 106.36   Q 111.37 106.49 111.24 106.45   Q 108.01 105.47 105.25 103.71   Q 103.25 102.45 104.37 104.53   L 105.88 107.35   Q 106.17 107.89 105.56 108.01   L 105.19 108.09   A 0.65 0.63 75.9 0 1 104.46 107.64   C 103.89 105.77 103.47 103.71 101.48 102.76   Q 98.54 101.35 95.57 101.47   Q 94.95 101.49 94.95 102.11   Q 94.94 104.26 94.17 106.19   A 0.65 0.65 0.0 0 1 93.50 106.60   Q 92.29 106.46 92.24 105.44   C 92.21 104.55 93.14 103.78 93.26 102.80   Q 93.33 102.24 92.77 102.33   Z" fill="#0d0d0c" />
<path d="   M 88.48 109.80   Q 86.00 109.11 83.49 108.33   A 0.65 0.65 0.0 0 1 83.05 107.57   Q 83.22 106.84 83.90 107.18   Q 86.24 108.37 88.57 109.57   Q 89.63 110.11 88.48 109.80   Z" fill="#0d0d0c" />
<path d="   M 98.77 110.66   C 100.18 110.28 101.00 108.84 102.30 108.05   Q 102.35 108.02 102.39 108.06   L 102.57 108.25   A 0.15 0.14 -38.8 0 1 102.54 108.47   Q 101.19 109.38 100.22 110.66   Q 99.88 111.11 99.34 111.26   Q 93.53 112.86 90.75 112.47   Q 85.22 111.69 79.82 110.95   Q 79.00 110.84 79.66 110.33   Q 80.24 109.90 81.01 109.96   C 83.82 110.18 86.28 111.30 89.02 111.65   Q 93.17 112.18 98.77 110.66   Z" fill="#0d0d0c" />
<path d="   M 107.46 91.73   C 102.85 89.26 97.62 87.98 92.54 88.85   Q 90.03 89.28 87.42 89.38   Q 85.54 89.45 87.07 88.36   C 88.58 87.28 89.75 88.31 91.33 87.93   Q 92.24 87.71 93.12 87.44   C 97.46 86.12 106.23 89.20 109.70 93.01   C 111.39 94.87 113.93 96.47 114.86 98.86   Q 115.56 100.64 114.53 99.03   Q 113.06 96.74 110.74 94.98   C 109.46 94.01 108.93 92.52 107.46 91.73   Z" fill="#6d6e6c" />
<path d="   M 85.05 88.34   C 81.51 88.11 76.96 91.74 74.14 93.81   Q 74.09 93.85 74.04 93.80   L 73.88 93.60   Q 73.70 93.40 73.91 93.22   Q 78.44 89.26 83.67 86.67   C 84.86 86.08 85.63 85.30 86.76 84.73   Q 87.29 84.46 87.68 84.92   Q 87.92 85.22 87.85 85.62   Q 87.77 86.04 87.45 86.31   Q 86.64 87.01 86.00 87.90   Q 85.65 88.38 85.05 88.34   Z" fill="#6d6e6c" />
<path d="   M 32.73 77.49   Q 32.62 80.50 31.37 79.93   Q 28.18 81.08 28.93 85.02   Q 27.67 87.73 26.93 91.38   Q 26.75 92.23 25.90 92.56   Q 25.47 92.73 25.25 93.14   Q 24.77 94.06 23.98 94.75   A 0.79 0.79 0.0 0 1 23.04 94.81   L 22.83 94.67   A 0.68 0.67 -51.2 0 1 22.72 93.63   Q 25.57 90.72 25.64 88.07   L 28.17 80.73   A 3.29 3.02 -80.5 0 1 30.99 78.53   Q 31.64 78.51 32.73 77.49   Z" fill="#6d6e6c" />
<path d="   M 37.01 60.77   Q 37.04 61.38 37.54 61.79   A 0.59 0.58 34.8 0 1 37.68 62.54   Q 37.41 63.00 36.78 63.28   Q 36.79 63.02 36.65 62.90   Q 36.54 62.81 36.31 62.85   Q 34.19 63.20 33.36 65.31   Q 32.98 65.52 32.27 65.07   Q 33.85 61.92 37.01 60.77   Z" fill="#6d6e6c" />
<path d="   M 57.15 70.80   Q 57.29 70.45 57.67 70.39   Q 58.20 70.31 58.11 70.84   Q 57.99 71.48 57.35 71.93   Q 56.68 72.40 56.87 71.60   C 56.93 71.34 57.05 71.06 57.15 70.80   Z" fill="#6d6e6c" />
<path d="   M 57.97 93.20   Q 58.76 93.87 59.38 93.95   L 58.26 95.21   Q 58.25 93.88 57.69 93.95   Q 58.23 93.36 57.97 93.20   Z" fill="#6d6e6c" />
<path d="   M 57.97 93.20   Q 58.23 93.36 57.69 93.95   Q 57.08 93.85 56.81 94.35   Q 55.48 96.87 54.67 100.42   Q 54.54 100.99 54.10 101.38   Q 53.05 102.33 52.61 103.68   A 1.71 1.70 81.0 0 1 52.01 104.51   Q 50.10 105.96 51.58 107.62   Q 51.96 108.04 51.72 108.57   Q 51.30 109.48 51.34 110.46   Q 51.37 110.99 51.00 110.61   Q 50.69 110.28 50.62 109.84   C 50.34 108.06 49.84 105.86 50.73 104.11   Q 54.26 97.17 56.99 89.87   Q 57.10 89.60 57.36 89.49   Q 57.74 89.32 57.75 88.91   Q 57.76 86.98 57.99 85.22   Q 58.07 84.56 58.66 84.40   Q 59.48 84.17 59.08 84.92   L 58.79 85.46   Q 58.53 85.94 58.63 86.48   Q 58.93 88.08 58.15 89.12   Q 57.73 89.70 58.44 89.60   Q 58.60 89.58 58.67 89.72   Q 58.80 89.96 58.64 90.18   Q 57.61 91.57 57.97 93.20   Z" fill="#0d0d0c" />
<path d="   M 35.39 102.44   Q 34.94 103.87 33.53 105.05   Q 33.37 102.17 35.39 102.44   Z" fill="#6d6e6c" />
<path d="   M 35.39 102.44   Q 33.37 102.17 33.53 105.05   C 32.43 107.21 31.78 109.43 30.56 111.54   Q 28.54 115.06 28.48 119.51   Q 28.42 124.97 27.96 130.41   Q 27.75 132.82 27.47 130.42   Q 26.64 123.25 27.46 115.30   Q 27.87 111.44 31.24 105.29   C 32.20 103.55 32.50 101.84 32.64 99.91   C 32.82 97.68 34.92 94.59 36.04 92.52   Q 36.09 92.43 36.19 92.47   L 36.19 92.47   Q 36.27 92.51 36.24 92.59   Q 34.77 96.39 33.13 99.85   A 1.07 1.06 -43.2 0 0 33.10 100.70   Q 33.50 101.76 34.25 101.16   C 35.31 100.30 36.31 99.62 37.04 98.43   Q 38.24 96.50 39.88 95.08   Q 40.99 94.11 40.06 95.25   Q 38.65 96.96 37.78 99.16   C 37.27 100.47 36.34 101.44 35.39 102.44   Z" fill="#0d0d0c" />
<path d="   M 40.71 93.75   Q 41.87 91.05 43.73 89.18   Q 43.77 89.13 43.71 89.13   Q 43.62 89.11 43.93 89.11   A 0.13 0.12 -69.1 0 1 44.02 89.32   Q 42.20 91.38 41.05 93.95   A 0.06 0.05 -61.5 0 1 40.97 93.98   L 40.74 93.84   Q 40.69 93.81 40.71 93.75   Z" fill="#6d6e6c" />
<path d="   M 191.31 21.14   Q 189.89 20.38 190.88 21.64   C 196.36 28.65 199.22 34.91 202.05 43.95   Q 203.61 48.97 205.61 54.74   Q 206.44 57.13 207.84 64.32   C 208.47 67.55 209.57 70.54 209.96 73.81   Q 210.28 76.39 211.51 79.40   Q 212.55 81.95 212.50 84.69   C 212.45 87.17 212.23 89.61 212.63 92.08   Q 214.19 101.71 214.64 111.37   Q 214.75 113.74 215.60 116.25   Q 217.08 120.67 215.98 125.39   A 0.34 0.33 -83.3 0 1 215.66 125.65   L 215.35 125.66   Q 215.14 125.66 215.18 125.45   Q 215.96 121.42 214.23 117.77   Q 213.30 115.80 213.09 113.52   Q 211.99 101.45 210.92 89.80   C 210.08 80.65 208.10 71.84 206.26 62.85   Q 205.76 60.43 205.15 58.20   C 204.22 54.83 203.42 51.50 202.09 48.20   C 201.16 45.87 200.62 43.49 199.72 41.10   C 197.33 34.78 194.94 28.72 191.06 23.26   C 190.30 22.19 190.31 21.03 189.50 20.09   C 186.21 16.28 182.93 12.61 179.02 9.50   Q 173.98 5.48 169.36 0.90   Q 169.19 0.73 169.35 0.56   L 169.57 0.34   Q 169.61 0.29 169.66 0.34   Q 173.68 4.27 177.94 7.48   Q 182.56 10.96 186.22 14.61   Q 190.86 19.23 195.41 23.97   Q 199.91 28.65 204.32 36.97   Q 215.79 58.64 219.60 83.17   Q 219.63 83.37 219.43 83.39   L 219.16 83.43   Q 218.91 83.47 218.89 83.21   C 218.72 79.81 217.42 77.05 216.72 73.86   Q 216.19 71.46 215.51 69.19   Q 210.97 53.99 208.35 47.67   Q 203.89 36.88 198.25 28.73   C 196.47 26.14 193.97 22.58 191.31 21.14   Z" fill="#0d0d0c" />
<path d="   M 182.00 29.29   Q 183.24 30.05 183.30 31.41   Q 183.33 32.24 182.79 31.61   Q 181.41 30.03 180.73 28.28   Q 180.55 27.84 180.97 28.07   Q 181.32 28.26 181.45 28.62   Q 181.61 29.05 182.00 29.29   Z" fill="#6d6e6c" />
<path d="   M 167.32 5.85   C 171.77 10.03 176.70 13.71 180.59 18.47   Q 185.38 24.32 189.86 30.43   Q 192.37 33.86 194.07 37.44   C 196.56 42.70 199.72 47.40 201.26 52.99   Q 202.52 57.55 202.99 62.12   Q 203.10 63.20 202.85 64.23   Q 202.73 64.73 203.01 65.16   Q 204.21 66.99 204.50 68.90   Q 204.73 70.44 203.86 69.15   L 201.31 65.37   Q 201.03 64.95 201.29 64.52   Q 202.11 63.16 201.06 61.63   A 2.51 2.50 26.9 0 1 200.63 60.33   Q 200.47 55.41 199.22 51.85   Q 195.52 41.35 190.67 33.64   Q 181.81 19.55 167.64 7.11   Q 167.05 6.59 167.12 5.58   Q 167.13 5.43 167.16 5.57   Q 167.20 5.73 167.32 5.85   Z" fill="#0d0d0c" />
<path d="   M 171.16 51.26   C 172.79 54.00 174.83 56.45 176.33 59.36   Q 181.62 69.59 186.46 82.01   Q 187.89 85.67 188.31 88.56   C 188.99 93.19 190.60 97.22 191.27 101.74   Q 191.46 103.04 191.27 104.36   Q 191.10 105.50 190.83 104.39   Q 188.29 94.19 185.16 84.43   Q 182.08 74.83 175.17 60.43   C 173.05 56.02 170.64 51.94 168.34 47.64   C 166.90 44.94 164.28 42.30 161.76 40.27   Q 155.78 35.45 149.29 31.01   C 146.85 29.35 144.66 27.17 142.11 25.92   Q 137.79 23.81 133.02 23.57   A 0.72 0.72 0.0 0 1 132.34 22.93   L 132.29 22.47   Q 132.24 21.97 132.74 22.03   C 136.82 22.59 140.86 23.30 144.25 25.58   C 151.50 30.47 158.47 35.65 165.13 41.36   Q 167.59 43.47 169.39 46.06   Q 171.24 48.73 173.21 51.41   Q 176.32 55.65 179.11 61.31   Q 179.17 61.44 179.04 61.51   L 178.80 61.65   Q 178.74 61.68 178.71 61.63   Q 175.84 56.90 172.84 52.17   Q 172.34 51.39 171.47 50.93   Q 170.73 50.54 171.16 51.26   Z" fill="#0d0d0c" />
<path d="   M 144.54 104.67   Q 142.87 104.82 142.46 106.21   Q 142.31 106.69 141.88 106.43   Q 140.24 105.42 141.66 104.46   C 144.46 102.57 147.27 103.63 150.34 103.09   Q 151.02 102.98 151.66 103.21   Q 152.50 103.52 153.33 103.28   Q 153.98 103.09 154.62 103.28   Q 158.99 104.53 162.10 106.57   C 164.80 108.33 166.51 107.51 169.54 107.58   Q 170.31 107.59 170.62 107.82   Q 173.00 109.57 170.30 108.38   Q 168.28 107.49 166.89 108.61   Q 166.48 108.94 165.95 108.89   C 164.45 108.74 162.68 108.44 161.47 107.52   Q 159.37 105.93 156.56 105.34   A 0.58 0.57 1.4 0 0 155.87 105.99   C 156.31 108.77 152.39 111.08 150.11 112.11   Q 149.91 112.20 149.78 112.03   L 149.45 111.59   Q 149.23 111.31 149.57 111.21   C 151.87 110.49 154.48 108.60 154.89 106.05   Q 155.01 105.34 154.32 105.09   Q 154.02 104.98 153.71 105.01   Q 153.22 105.05 152.95 105.46   Q 152.15 106.63 150.94 105.69   Q 150.39 105.26 149.71 105.47   Q 145.34 106.80 142.28 109.66   Q 141.99 109.93 141.60 109.83   Q 141.26 109.74 141.08 109.41   Q 140.85 109.00 141.28 108.83   Q 142.06 108.53 142.25 107.68   Q 142.38 107.16 142.82 106.86   L 144.83 105.49   Q 146.24 104.52 144.54 104.67   Z" fill="#0d0d0c" />
<path d="   M 140.55 107.59   Q 140.72 107.55 140.74 107.72   L 140.84 108.45   Q 140.88 108.78 140.55 108.84   Q 139.38 109.04 138.35 110.00   Q 137.96 110.37 137.73 109.88   L 137.57 109.52   A 0.37 0.36 -33.5 0 1 137.66 109.10   Q 138.91 107.99 140.55 107.59   Z" fill="#0d0d0c" />
<path d="   M 136.39 101.88   Q 137.43 98.27 141.36 96.67   Q 141.61 96.56 141.72 96.82   L 141.81 97.06   Q 141.82 97.08 141.80 97.08   Q 139.17 97.90 137.70 99.98   C 136.42 101.79 136.40 104.23 134.95 106.25   Q 134.55 106.82 134.80 106.17   C 135.34 104.76 135.96 103.36 136.39 101.88   Z" fill="#0d0d0c" />
<path d="   M 146.87 114.27   Q 148.19 114.95 149.65 114.67   Q 153.13 114.02 157.00 113.89   Q 158.79 113.83 160.52 112.76   Q 161.17 112.37 160.76 113.01   Q 160.17 113.95 159.07 114.14   Q 154.25 114.95 148.33 115.17   A 2.12 2.11 58.3 0 1 147.24 114.91   Q 143.95 113.17 140.27 112.56   A 0.22 0.21 16.7 0 1 140.10 112.26   L 140.22 111.99   Q 140.26 111.92 140.33 111.93   Q 143.99 112.79 146.87 114.27   Z" fill="#0d0d0c" />
<path d="   M 172.20 91.85   C 170.87 90.95 167.81 89.28 166.39 89.41   A 0.03 0.03 0.0 0 1 166.38 89.35   Q 166.93 89.29 167.40 89.21   Q 167.91 89.11 168.39 89.34   L 172.74 91.44   Q 172.82 91.47 172.78 91.53   L 172.65 91.75   Q 172.48 92.04 172.20 91.85   Z" fill="#0d0d0c" />
<path d="   M 162.94 104.58   Q 159.17 101.81 155.61 102.11   Q 155.36 102.13 155.35 101.89   L 155.33 101.58   Q 155.32 101.48 155.43 101.46   Q 160.63 100.94 163.30 104.20   Q 164.60 105.80 162.94 104.58   Z" fill="#0d0d0c" />
<path d="   M 192.68 105.57   Q 194.89 108.53 193.94 112.20   Q 193.65 113.35 193.77 112.16   Q 194.12 108.64 192.27 105.85   Q 192.14 105.65 192.34 105.52   L 192.34 105.51   Q 192.54 105.38 192.68 105.57   Z" fill="#0d0d0c" />
<path d="   M 198.00 79.08   Q 198.79 80.74 197.48 79.45   Q 195.68 77.66 195.90 74.46   Q 195.92 74.15 196.12 73.92   Q 196.55 73.43 196.61 74.07   Q 196.87 76.72 198.00 79.08   Z" fill="#0d0d0c" />
<path d="   M 25.29 214.91   Q 24.22 216.16 24.13 217.77   Q 24.12 217.96 24.04 217.79   Q 24.01 217.74 23.96 217.74   Q 23.66 217.73 23.65 218.05   Q 23.65 218.41 23.66 218.70   Q 23.68 219.57 24.36 219.02   Q 25.88 217.79 25.78 215.72   L 28.14 206.76   A 1.27 1.19 -21.3 0 1 28.36 206.30   C 29.05 205.38 29.90 204.91 30.03 203.62   Q 30.18 202.01 28.39 201.64   Q 28.32 201.62 28.40 201.62   L 29.84 201.62   Q 30.54 201.62 30.64 200.93   L 30.96 198.71   A 0.56 0.56 0.0 0 1 31.29 198.29   L 31.75 198.10   Q 32.17 197.93 32.15 198.38   Q 32.03 202.20 31.58 204.25   Q 30.66 208.42 28.94 213.49   Q 27.73 217.07 25.33 221.12   Q 23.39 224.38 21.21 228.43   Q 19.41 231.78 14.20 234.57   A 1.63 1.60 83.6 0 0 13.41 235.58   Q 13.13 236.65 12.31 237.38   Q 11.63 237.98 11.89 237.11   Q 12.15 236.21 11.85 235.42   Q 11.64 234.84 11.24 235.31   Q 9.83 236.95 7.46 235.96   Q 6.60 235.60 7.51 235.39   Q 9.64 234.89 11.25 233.49   Q 11.65 233.13 11.81 232.62   Q 12.71 229.74 14.85 226.98   Q 15.23 226.48 15.68 226.91   Q 16.21 227.41 16.07 228.09   Q 15.98 228.57 15.56 228.83   Q 13.78 229.91 13.00 231.45   Q 12.06 233.30 13.96 232.47   Q 15.37 231.85 16.27 230.69   Q 20.19 225.67 21.24 220.18   C 21.80 217.25 22.82 214.51 23.24 211.62   C 23.88 207.31 26.07 203.62 25.52 199.10   A 0.05 0.05 0.0 0 1 25.58 199.04   L 25.84 199.05   A 0.36 0.35 10.8 0 1 26.15 199.50   Q 25.75 200.93 26.74 201.97   Q 27.06 202.30 26.99 202.75   L 25.29 214.91   Z" fill="#0d0d0c" />
<path d="   M 25.29 214.91   Q 25.39 217.07 25.78 215.72   Q 25.88 217.79 24.36 219.02   Q 23.68 219.57 23.66 218.70   Q 23.65 218.41 23.65 218.05   Q 23.66 217.73 23.96 217.74   Q 24.01 217.74 24.04 217.79   Q 24.12 217.96 24.13 217.77   Q 24.22 216.16 25.29 214.91   Z" fill="#6d6e6c" />
<path d="   M 17.17 200.09   C 17.05 202.24 18.39 203.63 17.83 206.01   Q 17.65 206.75 17.47 206.01   Q 16.60 202.37 16.60 199.23   C 16.61 197.29 15.78 195.73 15.85 193.77   Q 15.85 193.68 15.89 193.76   Q 17.36 196.66 17.17 200.09   Z" fill="#0d0d0c" />
<path d="   M 19.40 200.45   Q 19.43 196.75 18.00 192.94   Q 17.54 191.71 17.37 190.42   C 17.19 189.03 16.55 187.91 16.26 186.55   C 15.42 182.67 14.24 178.72 13.92 174.74   Q 13.58 170.37 11.98 166.60   Q 11.80 166.20 12.24 166.11   L 12.56 166.04   Q 12.86 165.97 12.87 166.28   Q 12.96 168.15 13.57 169.66   Q 14.13 171.05 14.38 172.61   Q 15.78 181.58 17.56 188.13   Q 19.15 193.96 20.25 199.65   Q 20.47 200.79 19.52 201.47   Q 19.21 201.70 19.15 201.32   Q 19.12 201.16 19.22 201.03   Q 19.40 200.77 19.40 200.45   Z" fill="#0d0d0c" />
<path d="   M 28.05 190.03   Q 26.98 189.70 26.45 190.15   L 26.65 185.92   Q 26.68 185.38 26.39 184.93   L 26.09 184.44   Q 25.63 183.70 26.43 184.05   Q 26.95 184.28 27.23 184.75   Q 28.58 186.98 27.58 189.22   Q 27.45 189.51 27.69 189.72   L 28.05 190.03   Z" fill="#6d6e6c" />
<path d="   M 27.18 197.12   Q 28.62 196.87 29.63 197.96   Q 30.11 198.48 29.43 198.70   Q 27.74 199.25 26.88 197.87   Q 26.60 197.42 26.34 197.88   Q 26.27 197.99 26.11 197.99   Q 25.91 197.98 25.89 197.77   L 25.56 192.79   Q 25.51 191.96 25.90 192.69   C 26.58 193.96 25.81 195.33 26.72 196.91   Q 26.88 197.18 27.18 197.12   Z" fill="#0d0d0c" />
<path d="   M 56.93 216.69   Q 55.87 221.30 53.56 226.05   C 51.82 229.63 49.19 232.58 46.88 235.80   C 45.81 237.29 42.68 240.49 40.90 240.92   Q 40.01 241.14 40.69 240.53   Q 47.59 234.41 51.81 227.59   Q 54.13 223.84 56.28 218.18   Q 56.40 217.86 56.43 217.39   Q 56.46 216.96 56.73 216.60   Q 57.05 216.17 56.93 216.69   Z" fill="#0d0d0c" />
<path d="   M 67.96 218.72   Q 68.58 217.54 68.69 216.17   Q 68.78 215.15 68.97 216.16   Q 69.32 218.13 68.12 219.64   A 0.44 0.44 0.0 0 1 67.54 219.74   Q 67.42 219.67 67.32 219.56   A 0.29 0.29 0.0 0 1 67.39 219.11   L 67.79 218.89   Q 67.90 218.83 67.96 218.72   Z" fill="#6d6e6c" />
<path d="   M 51.68 199.95   Q 53.33 197.40 54.12 194.45   Q 54.22 194.07 54.58 193.64   Q 54.74 193.44 54.98 193.34   Q 55.61 193.08 55.40 193.73   C 54.63 196.15 53.86 200.90 51.20 201.81   Q 50.27 202.12 50.59 201.20   Q 50.76 200.71 51.13 200.47   Q 51.48 200.26 51.68 199.95   Z" fill="#0d0d0c" />
<path d="   M 45.10 177.65   A 0.20 0.20 0.0 0 1 45.29 177.85   L 45.29 177.95   A 4.96 0.46 -87.8 0 1 44.64 182.89   L 44.38 182.88   A 4.96 0.46 -87.8 0 1 44.11 177.91   L 44.11 177.81   A 0.20 0.20 0.0 0 1 44.32 177.62   L 45.10 177.65   Z" fill="#0d0d0c" />
<path d="   M 138.10 143.03   C 139.89 140.81 142.36 139.58 141.54 136.10   Q 141.49 135.88 141.63 135.72   Q 141.77 135.55 141.93 135.60   Q 142.03 135.63 142.06 135.72   C 143.57 139.59 141.35 142.99 138.45 145.25   A 0.95 0.95 0.0 0 1 137.13 145.11   C 136.33 144.16 135.06 143.72 133.95 144.47   C 131.37 146.22 127.74 149.06 124.50 147.57   Q 120.90 145.92 117.06 143.97   Q 116.50 143.68 115.88 143.83   C 115.02 144.04 114.23 144.64 113.32 144.45   Q 111.71 144.11 111.01 142.59   Q 109.43 139.22 111.75 135.78   Q 111.83 135.66 111.95 135.73   L 112.18 135.86   Q 112.35 135.96 112.23 136.11   Q 110.99 137.68 110.99 139.78   C 110.99 141.58 112.10 143.20 114.06 142.86   C 117.59 142.24 121.05 145.23 124.19 146.70   C 129.52 149.19 132.00 141.90 137.06 143.36   Q 137.69 143.55 138.10 143.03   Z" fill="#0d0d0c" />
<path d="   M 131.67 131.71   C 133.27 136.48 131.34 140.74 128.08 144.50   Q 128.01 144.59 127.92 144.52   L 127.71 144.38   Q 127.47 144.20 127.66 143.97   C 130.80 140.16 132.88 136.81 131.37 131.53   Q 131.33 131.39 131.47 131.37   Q 131.52 131.36 131.57 131.37   Q 131.63 131.37 131.63 131.43   Q 131.63 131.58 131.67 131.71   Z" fill="#0d0d0c" />
<path d="   M 132.61 162.46   Q 130.01 163.10 127.30 163.82   Q 125.41 164.32 122.74 163.59   Q 117.24 162.07 112.01 160.65   Q 110.03 160.11 106.74 161.28   Q 106.23 161.46 105.71 161.37   C 103.73 161.03 101.75 161.49 99.89 160.92   Q 97.54 160.21 95.17 159.72   C 93.54 159.39 92.31 158.58 90.84 157.91   A 1.30 1.30 0.0 0 0 89.68 157.95   Q 89.14 158.24 88.55 158.34   Q 87.80 158.46 88.40 158.00   C 89.15 157.43 90.18 156.93 91.16 157.32   Q 96.62 159.46 102.73 160.04   Q 105.56 160.32 108.47 159.72   C 113.14 158.77 118.47 161.52 122.93 162.84   Q 125.00 163.44 127.08 162.87   C 129.41 162.23 131.84 161.88 134.02 160.86   Q 135.70 160.08 138.00 160.54   Q 138.06 160.55 138.06 160.61   L 138.06 161.06   A 0.27 0.27 0.0 0 1 137.78 161.33   Q 136.22 161.23 134.71 161.70   Q 134.25 161.84 134.28 162.32   Q 134.43 165.01 133.64 167.08   Q 132.19 170.86 135.60 168.64   C 137.02 167.71 139.73 165.93 140.89 168.30   Q 141.21 168.95 140.49 168.84   Q 139.73 168.73 139.04 168.36   A 1.69 1.68 37.2 0 0 137.08 168.62   Q 135.91 169.72 134.51 170.34   Q 133.98 170.59 133.44 170.34   C 130.10 168.78 128.90 172.27 125.69 171.15   Q 123.22 170.29 120.57 170.47   Q 119.82 170.52 119.19 170.12   Q 117.65 169.13 116.29 169.82   Q 115.56 170.19 114.77 169.98   Q 111.11 168.99 111.65 165.30   Q 111.91 163.59 112.15 165.31   Q 112.74 169.51 116.38 168.92   Q 117.60 168.73 118.76 169.09   Q 121.48 169.96 124.35 169.60   Q 124.85 169.54 125.27 169.80   L 126.26 170.41   Q 126.70 170.69 127.20 170.51   L 131.39 168.99   Q 132.02 168.76 132.18 168.12   L 133.41 163.26   Q 133.67 162.20 132.61 162.46   Z" fill="#0d0d0c" />
<path d="   M 151.40 162.70   Q 152.57 161.73 151.08 162.07   C 149.30 162.48 146.91 162.80 145.29 161.86   Q 140.41 159.06 134.99 157.65   Q 130.88 156.58 127.88 158.80   Q 127.25 159.26 126.50 159.05   Q 121.56 157.63 116.32 156.25   Q 113.13 155.40 106.98 156.44   A 0.08 0.07 -7.6 0 1 106.89 156.38   Q 106.82 155.95 106.85 156.23   Q 106.85 156.29 106.91 156.28   Q 114.99 154.47 122.91 157.35   Q 125.84 158.41 128.46 157.33   C 135.76 154.32 141.29 160.56 148.00 161.12   Q 148.83 161.19 149.63 161.03   Q 153.46 160.27 156.45 161.33   Q 156.97 161.52 157.49 161.30   Q 158.36 160.92 158.91 160.10   Q 159.28 159.53 159.23 160.21   C 158.98 163.12 155.05 161.80 153.20 161.71   Q 152.57 161.68 152.25 162.22   Q 151.17 164.07 149.30 165.25   Q 147.35 166.47 145.57 168.07   Q 141.97 171.28 134.70 174.65   Q 130.67 176.51 127.37 175.81   C 124.08 175.11 120.59 175.52 117.28 175.40   Q 111.23 175.18 106.57 171.68   Q 101.26 167.70 94.12 161.27   Q 94.10 161.25 94.12 161.23   L 94.28 161.04   Q 94.43 160.86 94.61 161.01   Q 100.19 165.49 106.10 170.21   Q 109.23 172.71 112.25 173.56   C 117.51 175.04 122.81 174.19 128.07 174.96   C 132.20 175.56 138.11 172.12 141.46 169.94   Q 142.86 169.02 143.52 167.79   Q 144.38 166.18 145.09 164.72   Q 145.61 163.64 145.66 164.84   L 145.70 165.78   Q 145.73 166.45 146.31 166.13   Q 149.16 164.57 151.40 162.70   Z" fill="#0d0d0c" />
<path d="   M 122.82 190.03   Q 123.07 187.55 125.74 186.67   Q 126.74 186.35 125.95 187.04   Q 123.95 188.82 123.16 191.21   Q 122.70 192.60 121.44 193.24   Q 120.55 193.70 121.20 192.94   C 121.99 192.02 122.69 191.29 122.82 190.03   Z" fill="#0d0d0c" />
<path d="   M 122.96 183.11   Q 121.68 182.67 120.34 182.95   Q 113.96 184.27 110.55 182.69   Q 108.03 181.51 104.17 178.17   Q 104.12 178.13 104.10 178.07   Q 104.01 177.86 104.19 178.01   C 106.86 180.24 110.15 182.79 113.77 182.88   C 116.26 182.94 118.56 181.98 120.97 182.07   Q 125.48 182.24 129.95 183.31   C 133.99 184.29 139.02 179.53 141.76 176.89   Q 145.19 173.57 150.35 171.41   Q 150.49 171.35 150.55 171.49   L 150.56 171.49   Q 150.66 171.71 150.44 171.81   Q 144.54 174.65 139.42 180.15   C 136.57 183.21 132.78 185.11 128.65 184.11   Q 126.70 183.63 124.89 183.59   A 1.24 1.22 25.4 0 0 124.08 183.87   L 120.23 186.98   Q 120.10 187.08 119.99 186.95   L 119.81 186.73   Q 119.77 186.68 119.82 186.64   Q 121.57 185.32 123.12 183.76   Q 123.56 183.31 122.96 183.11   Z" fill="#0d0d0c" />
<path d="   M 100.08 157.11   Q 99.95 157.16 99.79 157.15   Q 99.55 157.13 99.62 156.97   Q 99.64 156.92 99.68 156.88   Q 99.74 156.82 99.85 156.82   Q 102.98 157.04 106.09 156.66   Q 106.40 156.62 106.11 156.75   Q 106.08 156.76 106.05 156.79   Q 105.98 156.86 105.88 156.86   Q 103.13 156.82 100.33 157.05   Q 100.20 157.07 100.08 157.11   Z" fill="#6d6e6c" />
<path d="   M 106.03 163.95   C 106.76 166.31 108.14 167.69 110.53 168.19   Q 110.89 168.26 110.78 168.62   L 110.68 168.93   Q 110.66 168.99 110.60 168.98   Q 107.54 168.75 105.91 166.14   Q 105.22 165.03 105.56 163.95   Q 105.79 163.20 106.03 163.95   Z" fill="#0d0d0c" />
<path d="   M 164.71 228.37   Q 164.82 228.47 164.97 228.46   A 0.03 0.03 0.0 0 1 165.00 228.51   Q 163.75 231.36 162.87 233.84   Q 162.08 236.05 161.96 233.71   Q 161.94 233.34 162.23 233.08   Q 162.73 232.65 162.83 231.99   Q 163.17 229.67 164.53 227.75   Q 164.75 227.44 164.87 227.80   Q 164.96 228.07 164.73 228.19   Q 164.59 228.26 164.71 228.37   Z" fill="#6d6e6c" />
<path d="   M 165.95 224.27   Q 166.03 225.10 166.51 225.09   Q 166.38 225.87 166.03 226.47   Q 165.73 226.98 165.48 226.45   Q 164.99 225.42 165.95 224.27   Z" fill="#6d6e6c" />
<path d="   M 166.51 225.09   Q 166.03 225.10 165.95 224.27   C 166.84 222.36 167.33 220.54 168.69 218.91   Q 171.43 215.60 174.61 212.97   Q 174.93 212.71 175.18 213.04   L 175.33 213.24   Q 175.40 213.33 175.30 213.40   Q 169.00 217.80 166.51 225.09   Z" fill="#0d0d0c" />
<path d="   M 161.37 235.69   Q 161.50 235.67 161.55 235.79   Q 161.65 236.00 161.62 236.24   C 161.29 238.57 160.97 240.89 162.09 243.12   Q 163.20 245.32 164.62 247.87   Q 165.21 248.92 164.34 248.09   Q 157.63 241.79 159.99 233.33   Q 160.35 232.04 160.73 233.32   Q 160.99 234.22 160.86 235.20   Q 160.78 235.79 161.37 235.69   Z" fill="#6d6e6c" />
<path d="   M 178.67 250.00   L 177.54 250.00   Q 176.15 245.65 177.23 240.50   C 178.84 232.88 180.08 226.06 184.58 219.10   Q 191.01 209.14 196.80 200.09   Q 198.34 197.67 199.71 196.22   Q 201.39 194.45 202.46 192.32   Q 202.51 192.23 202.59 192.29   L 202.80 192.42   Q 202.86 192.45 202.83 192.51   Q 201.90 194.59 200.59 196.08   Q 199.32 197.55 198.36 199.36   Q 193.36 208.89 186.45 219.24   C 185.13 221.23 183.47 224.29 182.86 226.60   C 182.01 229.84 180.62 233.49 180.18 236.86   Q 180.03 238.00 179.32 238.94   Q 178.95 239.42 178.94 240.03   C 178.88 242.51 178.15 245.02 178.42 247.49   Q 178.57 248.79 178.67 250.00   Z" fill="#0d0d0c" />
<path d="   M 188.70 234.39   Q 192.44 231.51 195.15 227.69   Q 199.87 221.04 203.86 214.25   Q 207.57 207.94 212.09 194.83   Q 212.12 194.74 212.20 194.80   L 212.43 194.98   Q 212.57 195.09 212.52 195.25   C 210.06 203.59 206.74 212.10 201.89 219.33   C 198.01 225.13 194.89 230.61 188.91 234.66   Q 188.77 234.75 188.67 234.62   L 188.67 234.61   Q 188.58 234.49 188.70 234.39   Z" fill="#0d0d0c" />
<path d="   M 230.54 212.08   Q 230.89 212.30 231.06 211.91   L 231.22 211.54   Q 231.30 211.34 231.10 211.27   Q 229.41 210.71 229.07 209.11   Q 228.54 206.60 227.27 204.14   Q 226.62 202.88 226.80 201.44   Q 227.40 196.51 227.88 191.48   Q 228.00 190.22 228.53 188.98   Q 228.74 188.49 229.25 188.41   Q 229.83 188.31 229.67 188.87   Q 228.55 192.85 229.17 197.42   Q 229.26 198.03 228.86 198.50   Q 228.56 198.86 228.41 199.30   Q 228.28 199.71 228.67 199.89   Q 230.40 200.72 229.55 202.49   A 1.83 1.81 -36.8 0 0 229.40 203.49   Q 230.25 209.10 233.84 213.68   Q 234.16 214.09 234.02 214.58   Q 233.89 215.07 233.43 215.33   A 0.60 0.60 0.0 0 0 233.39 216.36   Q 236.12 218.12 238.88 219.96   C 241.97 222.02 245.75 223.01 249.35 223.93   Q 249.95 224.09 249.79 224.69   L 249.71 224.98   A 0.50 0.49 -73.1 0 1 249.08 225.32   Q 245.94 224.32 242.58 223.31   C 239.69 222.45 237.15 220.52 234.65 218.86   Q 232.56 217.47 230.89 215.52   C 228.00 212.15 224.97 209.70 222.91 205.48   Q 222.69 205.02 223.18 205.15   Q 223.39 205.20 223.51 205.38   Q 226.21 209.42 230.54 212.08   Z   M 231.64 212.66   A 0.46 0.46 0.0 0 0 231.10 213.25   Q 231.26 213.72 231.59 214.10   Q 232.37 215.02 232.00 213.87   Q 231.81 213.30 232.25 212.93   Q 232.63 212.61 232.14 212.68   Q 231.89 212.72 231.64 212.66   Z" fill="#0d0d0c" />
<path d="   M 215.05 212.39   Q 215.89 210.27 215.63 212.54   Q 215.56 213.18 214.88 213.95   Q 214.23 214.68 214.55 213.75   Q 214.79 213.07 215.05 212.39   Z" fill="#6d6e6c" />
<path d="   M 202.39 199.14   Q 202.94 197.20 204.08 195.98   Q 204.86 195.15 204.34 196.16   Q 203.53 197.77 202.70 199.28   Q 202.63 199.41 202.50 199.35   L 202.49 199.35   Q 202.35 199.29 202.39 199.14   Z" fill="#0d0d0c" />
<path d="   M 204.01 201.19   C 205.49 198.40 206.74 196.88 207.00 193.59   A 1.89 1.89 0.0 0 1 207.36 192.65   C 208.47 191.16 208.20 189.51 208.60 187.81   Q 209.65 183.41 210.57 178.89   C 210.85 177.52 211.80 176.28 211.89 174.91   Q 211.93 174.35 211.67 173.84   Q 209.81 170.07 212.51 166.50   Q 213.21 165.58 213.03 166.72   L 212.52 170.16   Q 212.44 170.70 212.64 171.20   C 213.36 172.93 214.08 174.29 213.52 176.28   Q 211.65 182.90 209.76 190.01   Q 206.85 200.95 199.80 208.80   Q 197.23 211.67 195.99 214.03   C 194.28 217.29 192.67 220.80 189.85 223.31   Q 189.22 223.87 189.56 223.10   C 190.08 221.92 191.11 221.08 191.78 219.97   C 193.99 216.33 195.37 212.23 198.01 208.86   C 199.94 206.38 202.51 204.00 204.01 201.19   Z" fill="#0d0d0c" />
<path d="   M 220.70 190.12   A 0.11 0.11 0.0 0 1 220.65 190.26   L 220.64 190.26   A 6.57 1.19 65.7 0 1 216.86 184.77   L 216.74 184.51   A 6.57 1.19 65.7 0 1 215.12 178.03   L 215.12 178.03   A 0.11 0.11 0.0 0 1 215.27 178.09   L 220.70 190.12   Z" fill="#0d0d0c" />
<path d="   M 185.20 186.72   A 0.13 0.13 0.0 0 1 185.37 186.66   L 185.39 186.67   A 4.90 1.27 -63.6 0 1 184.35 191.62   L 184.20 191.91   A 4.90 1.27 -63.6 0 1 180.89 195.73   L 180.87 195.72   A 0.13 0.13 0.0 0 1 180.81 195.55   L 185.20 186.72   Z" fill="#6d6e6c" />
<path d="   M 180.58 180.96   C 178.59 179.60 177.71 176.17 177.78 173.98   Q 177.78 173.81 177.95 173.81   L 177.95 173.81   Q 178.14 173.82 178.15 174.00   Q 178.33 177.91 180.80 180.71   Q 181.70 181.73 180.58 180.96   Z" fill="#0d0d0c" />
<path d="   M 192.13 177.09   L 192.37 179.77   A 0.32 0.32 0.0 0 1 192.31 179.99   L 190.73 182.18   A 0.32 0.32 0.0 0 1 190.17 181.91   L 191.50 177.03   A 0.32 0.32 0.0 0 1 192.13 177.09   Z" fill="#0d0d0c" />
<path d="   M 176.80 172.95   C 175.61 175.05 174.99 177.28 173.50 179.24   Q 168.51 185.81 165.17 188.70   Q 157.09 195.67 148.96 202.60   C 147.53 203.82 145.48 205.20 143.80 206.04   Q 136.47 209.71 129.43 213.20   Q 128.10 213.86 126.74 213.97   Q 118.52 214.58 109.74 213.88   C 104.03 213.42 97.31 210.03 93.33 206.31   Q 90.50 203.67 87.59 201.41   C 83.42 198.18 79.91 194.03 76.04 190.45   Q 73.70 188.30 71.75 185.51   C 69.86 182.80 67.39 180.10 66.44 176.95   Q 65.08 172.47 63.67 168.24   Q 63.65 168.18 63.71 168.16   L 63.95 168.07   Q 64.06 168.04 64.11 168.14   C 66.08 172.03 66.28 176.20 68.63 179.87   Q 72.12 185.35 74.82 188.08   Q 78.41 191.71 82.90 196.22   C 86.14 199.47 89.87 201.67 92.82 204.89   Q 94.66 206.89 96.91 208.19   C 101.77 211.01 106.02 212.88 111.72 213.18   Q 117.81 213.50 124.58 213.26   Q 127.54 213.16 129.92 212.08   Q 137.26 208.76 143.82 205.30   C 145.52 204.39 147.19 203.29 148.61 202.03   Q 156.51 195.05 164.48 188.25   Q 167.20 185.93 172.42 179.52   C 174.25 177.26 174.91 174.87 176.21 172.40   C 176.78 171.30 176.66 170.15 176.93 168.96   Q 178.82 160.65 182.24 153.14   Q 184.04 149.20 184.76 145.35   Q 185.92 139.14 187.08 133.09   C 188.27 126.92 188.52 120.81 188.41 114.44   Q 188.39 113.31 188.60 112.30   A 0.04 0.04 0.0 0 1 188.68 112.30   Q 190.23 122.89 187.68 134.09   C 186.25 140.40 185.61 147.20 183.08 153.21   C 180.61 159.08 178.17 166.00 177.48 172.36   Q 177.46 172.55 177.27 172.59   Q 176.96 172.67 176.80 172.95   Z" fill="#0d0d0c" />
<path d="   M 216.62 155.64   Q 216.62 155.52 216.62 155.40   Q 216.62 155.36 216.61 155.35   Q 216.56 155.30 216.51 155.33   Q 216.46 155.36 216.48 155.42   Q 217.23 158.24 215.79 161.04   Q 215.27 162.05 215.37 160.92   Q 215.63 158.24 216.58 155.84   Q 216.62 155.74 216.62 155.64   Z" fill="#6d6e6c" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
