<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 165.45 197.64   C 166.03 196.77 166.42 195.95 167.36 195.40   Q 169.28 194.29 170.18 192.26   A 0.74 0.74 0.0 0 1 170.71 191.85   Q 171.35 191.74 171.80 191.27   Q 174.22 188.74 176.67 186.32   Q 176.82 186.17 176.98 186.32   L 177.18 186.51   Q 177.23 186.55 177.19 186.60   C 174.02 190.81 170.39 193.73 166.90 197.44   C 165.52 198.90 164.53 200.19 162.84 201.45   Q 150.26 210.82 137.78 220.20   Q 133.26 223.60 128.44 221.42   Q 126.38 220.49 124.84 220.65   C 117.99 221.36 111.31 221.29 104.36 220.06   Q 98.96 219.10 93.92 215.47   Q 90.38 212.92 88.01 208.48   Q 84.78 202.40 82.34 197.26   C 81.14 194.74 81.45 192.09 79.97 189.63   Q 78.36 186.97 78.88 190.03   Q 79.39 193.01 79.28 195.73   C 79.12 199.79 79.07 203.71 77.66 207.55   A 0.60 0.60 0.0 0 1 76.99 207.94   L 76.65 207.88   A 0.39 0.38 21.4 0 1 76.39 207.29   Q 77.16 206.08 77.27 204.81   Q 77.41 203.30 76.49 204.51   Q 74.81 206.76 72.68 208.03   C 71.53 208.71 71.19 210.02 71.19 211.25   Q 71.21 216.66 71.13 222.72   C 71.01 230.83 72.76 238.58 75.90 246.03   A 0.25 0.25 0.0 0 1 75.72 246.37   L 75.44 246.42   A 0.66 0.66 0.0 0 1 74.70 246.05   Q 69.86 235.79 69.77 224.03   Q 69.72 217.28 69.74 210.32   Q 69.75 208.50 70.95 207.31   Q 71.45 206.81 72.15 206.69   Q 74.09 206.35 74.09 204.64   Q 74.10 202.50 72.41 203.81   Q 71.33 204.66 70.28 205.58   C 68.50 207.16 67.74 209.37 65.90 210.88   C 58.09 217.29 50.26 223.52 42.21 227.40   Q 35.44 230.67 28.84 233.79   Q 24.74 235.72 20.89 237.06   Q 16.75 238.49 12.61 239.82   Q 7.01 241.61 1.00 242.37   Q 0.53 242.43 0.34 241.99   Q 0.25 241.81 0.36 241.67   Q 0.51 241.46 0.77 241.42   Q 11.17 239.77 21.51 236.16   C 25.31 234.83 28.31 233.01 32.05 231.34   Q 45.17 225.49 49.02 222.81   C 56.75 217.44 63.48 212.24 68.80 204.79   Q 70.22 202.81 72.43 202.28   Q 73.01 202.15 73.46 202.53   Q 74.44 203.34 75.74 203.39   Q 76.32 203.42 76.45 202.85   Q 77.93 196.63 77.52 191.73   C 77.15 187.37 77.54 184.19 75.24 180.18   Q 72.26 174.98 70.62 169.60   Q 66.60 156.40 65.14 143.51   C 64.99 142.21 65.14 140.86 65.51 139.62   Q 65.65 139.14 65.27 138.82   Q 61.98 136.07 59.18 131.58   Q 58.13 129.90 58.29 127.66   C 58.58 123.62 58.92 119.58 58.44 115.54   Q 57.71 109.43 57.64 103.81   C 57.60 101.00 55.62 99.08 55.80 96.44   Q 56.23 90.23 60.93 88.19   Q 61.33 88.01 61.54 88.39   L 61.68 88.63   A 0.45 0.45 0.0 0 1 61.44 89.27   C 57.65 90.67 55.60 95.88 57.80 99.65   Q 59.41 102.40 59.32 105.29   Q 59.12 111.26 59.90 116.49   C 60.50 120.54 60.22 124.49 59.98 128.42   Q 59.84 130.79 61.37 132.60   L 64.59 136.39   Q 66.23 138.32 65.89 135.81   Q 65.19 130.66 65.74 125.69   C 66.09 122.42 63.87 119.79 63.14 116.71   C 62.61 114.46 63.02 112.13 62.61 109.76   Q 61.70 104.42 60.73 99.13   Q 60.66 98.75 61.03 98.85   L 61.78 99.05   A 0.55 0.54 2.0 0 1 62.16 99.45   Q 62.80 102.40 63.09 105.39   C 63.34 107.89 64.15 111.08 64.19 114.16   Q 64.22 116.63 65.89 120.04   C 67.63 123.60 66.17 127.23 66.61 130.98   Q 67.17 135.68 66.65 140.05   Q 66.24 143.54 66.82 146.92   Q 68.40 156.15 70.88 165.81   Q 72.81 173.31 75.50 177.86   Q 77.69 181.57 79.00 185.20   C 79.83 187.48 81.48 189.02 82.21 191.32   Q 86.01 203.24 91.78 211.33   Q 95.63 216.73 102.34 218.10   Q 113.28 220.33 123.22 218.86   C 125.52 218.52 127.73 218.99 130.12 218.50   A 0.61 0.60 8.3 0 1 130.78 219.38   Q 130.35 220.15 129.47 220.29   Q 128.79 220.39 129.44 220.62   C 132.46 221.68 136.68 219.56 138.99 217.77   Q 147.97 210.76 157.09 203.36   Q 160.24 200.81 162.60 199.93   Q 163.07 199.76 163.39 199.37   Q 163.96 198.68 164.74 198.27   A 1.97 1.86 -84.9 0 0 165.45 197.64   Z" fill="#20201f" />
<path d="   M 149.40 171.77   L 150.72 172.06   L 151.49 172.76   Q 151.37 173.04 151.75 173.09   Q 152.20 173.14 152.40 172.99   Q 152.65 173.45 152.57 173.75   A 0.44 0.44 0.0 0 1 151.95 174.03   C 150.29 173.21 148.49 172.57 146.65 173.24   C 142.40 174.78 138.28 173.78 134.19 172.59   C 130.68 171.56 126.84 171.59 123.54 173.07   C 120.72 174.34 116.74 174.21 114.09 172.84   Q 111.82 171.66 108.94 171.06   Q 105.09 170.26 100.67 170.91   C 95.99 171.59 93.17 172.63 88.42 170.63   Q 86.83 169.96 87.02 171.68   Q 87.29 173.99 87.83 176.38   C 88.13 177.71 89.07 178.47 89.42 179.74   Q 89.59 180.38 89.10 179.95   C 85.76 177.05 84.96 169.72 86.71 165.93   Q 88.61 161.82 91.73 158.89   Q 91.87 158.76 91.95 158.94   L 92.10 159.30   Q 92.15 159.40 92.08 159.48   Q 88.84 163.40 87.10 167.86   A 1.15 1.15 0.0 0 0 87.81 169.36   C 90.58 170.28 93.47 170.94 96.30 170.18   Q 105.60 167.70 113.13 171.44   C 115.50 172.62 119.22 173.18 121.69 171.92   Q 127.23 169.09 133.69 171.22   Q 139.95 173.28 146.02 172.21   A 0.41 0.40 -28.1 0 0 146.23 171.52   Q 139.04 164.59 130.20 164.34   C 128.38 164.28 127.15 165.38 125.61 165.37   C 122.44 165.35 119.44 166.13 116.27 165.22   Q 111.89 163.97 108.11 162.63   Q 107.90 162.56 107.97 162.34   L 108.06 162.06   Q 108.14 161.80 108.40 161.87   Q 113.29 163.31 117.85 164.49   C 120.24 165.11 122.41 163.79 124.92 164.02   C 126.64 164.18 127.87 163.29 129.69 163.40   Q 133.51 163.63 137.12 164.51   C 139.75 165.16 141.64 166.87 143.89 168.36   Q 144.25 168.60 146.23 170.53   Q 147.54 171.80 149.40 171.77   Z" fill="#20201f" />
<path d="   M 183.43 172.96   Q 183.21 172.82 183.03 173.02   Q 182.71 173.38 182.97 173.75   C 182.42 172.23 181.85 170.76 182.30 169.14   C 183.55 164.59 184.89 160.11 184.56 155.51   Q 184.52 155.00 184.77 154.55   Q 185.05 154.05 185.15 153.49   Q 186.13 148.14 186.66 143.14   Q 188.09 129.60 189.52 117.34   Q 189.56 116.98 189.79 116.69   Q 189.88 116.58 190.00 116.53   Q 190.24 116.44 190.28 116.18   Q 191.61 107.60 195.89 101.82   Q 197.09 100.20 195.36 99.25   Q 195.24 99.19 195.13 99.11   Q 193.64 98.13 192.72 99.66   L 189.94 104.29   Q 188.54 102.86 189.58 100.85   Q 191.27 97.60 193.45 94.42   L 195.10 92.31   Q 195.43 91.88 195.24 91.36   Q 194.91 90.45 195.27 89.50   C 195.88 87.91 195.67 85.17 195.70 83.42   C 195.72 82.05 195.01 81.17 195.98 79.81   Q 196.44 79.18 196.55 79.95   Q 197.30 85.05 196.93 90.06   C 196.84 91.26 197.13 92.04 197.40 93.15   Q 197.53 93.66 197.96 93.98   C 200.47 95.87 202.98 99.17 202.03 102.53   C 201.47 104.53 200.71 106.74 201.04 108.85   Q 201.48 111.68 201.31 114.74   C 201.10 118.48 199.10 121.64 198.65 125.27   C 197.45 134.84 196.35 142.17 192.14 150.09   Q 191.31 151.64 190.93 153.70   C 190.50 155.96 187.98 155.56 186.58 154.41   Q 185.52 153.54 185.56 154.90   Q 185.78 162.74 183.13 170.62   Q 182.80 171.60 183.43 172.96   Z   M 197.06 109.11   A 0.34 0.33 8.7 0 1 197.37 109.52   Q 196.48 113.23 198.00 116.11   Q 199.49 118.92 199.79 115.75   Q 200.00 113.53 200.11 111.23   C 200.21 109.04 197.27 106.99 197.46 106.18   A 0.52 0.52 0.0 0 1 198.25 105.87   Q 198.44 105.99 198.65 105.94   Q 199.09 105.84 199.22 105.40   Q 199.83 103.25 200.60 101.06   C 201.28 99.12 199.96 97.18 198.67 95.89   A 0.91 0.91 0.0 0 0 197.30 95.99   Q 196.83 96.62 196.09 96.78   Q 194.48 97.11 195.86 98.00   Q 198.85 99.93 196.75 103.21   Q 194.04 107.45 192.86 112.49   Q 191.54 118.16 191.22 123.27   Q 191.17 124.01 190.45 124.15   L 190.04 124.22   Q 189.36 124.35 189.31 125.04   Q 188.61 134.23 187.44 144.48   Q 187.02 148.20 186.09 152.10   A 1.38 1.36 -69.5 0 0 186.77 153.62   Q 187.38 153.94 188.04 153.92   Q 189.13 153.89 189.44 152.85   C 189.98 151.07 190.35 149.44 191.33 147.80   C 194.42 142.62 195.81 137.44 196.30 131.18   Q 196.80 124.90 198.23 118.70   Q 198.35 118.18 198.00 117.79   Q 194.77 114.19 196.43 109.32   Q 196.51 109.08 196.76 109.09   L 197.06 109.11   Z" fill="#3b3c3a" />
<path d="   M 98.62 116.31   C 99.70 115.78 100.81 115.33 101.39 114.18   Q 102.46 112.09 104.79 111.31   Q 106.62 110.70 105.15 111.95   Q 103.35 113.49 101.80 115.03   Q 99.84 116.97 95.57 117.63   Q 94.68 117.77 95.46 117.30   C 96.45 116.71 97.57 116.82 98.62 116.31   Z" fill="#20201f" />
<path d="   M 92.36 122.31   Q 95.07 121.72 97.23 119.81   Q 97.41 119.65 97.56 119.83   L 97.56 119.84   Q 97.65 119.94 97.55 120.03   Q 95.44 122.01 92.54 122.68   Q 92.45 122.71 92.42 122.61   L 92.33 122.37   Q 92.31 122.32 92.36 122.31   Z" fill="#20201f" />
<path d="   M 82.64 111.09   Q 81.21 110.87 79.79 111.02   Q 78.10 111.20 79.57 110.36   Q 80.60 109.77 81.98 110.04   Q 86.59 110.94 90.67 112.14   Q 94.10 113.15 99.20 112.79   Q 99.39 112.78 99.41 112.97   L 99.43 113.23   A 0.17 0.17 0.0 0 1 99.28 113.41   Q 95.07 114.06 91.40 113.00   Q 87.22 111.79 82.64 111.09   Z" fill="#20201f" />
<path d="   M 90.35 109.91   A 0.80 0.30 24.7 0 1 90.22 109.90   Q 89.36 109.76 89.43 109.22   Q 89.48 108.83 89.86 108.76   Q 93.07 108.17 95.78 104.80   A 0.34 0.34 0.0 0 1 96.38 104.96   L 96.46 105.49   Q 96.56 106.13 96.23 106.68   Q 94.26 109.97 90.35 109.91   Z" fill="#20201f" />
<path d="   M 83.45 102.71   L 83.41 102.38   A 0.26 0.26 0.0 0 0 83.04 102.18   Q 79.31 104.01 75.31 104.56   A 0.43 0.42 -9.6 0 1 74.84 104.23   L 74.78 103.96   Q 74.74 103.77 74.92 103.73   Q 78.34 102.84 81.98 101.83   Q 90.68 99.43 98.71 102.30   C 101.42 103.27 103.86 105.24 106.36 106.71   Q 106.78 106.96 107.27 106.88   Q 108.01 106.75 108.73 106.79   Q 109.45 106.83 108.93 107.33   Q 108.53 107.71 107.95 107.64   C 105.97 107.41 105.71 108.84 104.17 109.44   Q 99.64 111.22 95.49 110.36   Q 95.31 110.32 95.33 110.15   L 95.34 109.90   Q 95.35 109.83 95.41 109.84   Q 100.83 110.01 105.97 107.81   A 0.43 0.43 0.0 0 0 106.00 107.04   Q 102.07 104.93 96.53 103.54   Q 94.74 103.09 92.96 103.58   Q 90.31 104.31 87.68 104.70   Q 87.29 104.76 87.14 104.40   Q 87.06 104.20 87.14 104.00   Q 87.50 103.07 86.67 103.62   Q 84.79 104.85 83.24 106.19   C 82.04 107.21 80.55 107.37 79.16 108.07   Q 76.10 109.62 78.44 107.12   Q 80.33 105.12 83.12 103.41   A 0.72 0.71 70.6 0 0 83.45 102.71   Z" fill="#20201f" />
<path d="   M 65.95 118.62   Q 66.45 117.02 66.30 115.69   Q 65.90 111.98 65.59 107.16   C 65.47 105.22 64.47 103.97 64.23 102.06   Q 64.14 101.33 63.40 101.39   A 0.36 0.35 -84.8 0 1 63.03 100.94   Q 63.08 100.77 63.07 100.60   A 0.75 0.74 84.8 0 1 63.70 99.84   L 64.41 99.73   Q 65.02 99.64 65.14 100.24   Q 66.77 108.60 66.95 117.99   Q 66.96 118.68 66.37 118.98   Q 65.75 119.29 65.95 118.62   Z" fill="#20201f" />
<path d="   M 102.90 94.60   Q 102.07 94.03 100.71 93.66   Q 99.31 93.26 100.75 93.01   Q 102.30 92.74 103.47 94.06   Q 103.87 94.51 104.44 94.65   Q 106.93 95.30 108.86 96.66   C 111.25 98.34 113.72 98.93 116.31 99.98   Q 116.44 100.04 116.39 100.17   L 116.30 100.43   Q 116.28 100.48 116.23 100.46   C 113.23 99.56 110.40 99.34 107.80 97.36   Q 105.81 95.85 102.49 95.63   Q 101.20 95.54 102.43 95.14   Q 102.61 95.08 102.81 95.04   Q 103.40 94.94 102.90 94.60   Z" fill="#3b3c3a" />
<path d="   M 98.66 92.30   Q 96.82 90.94 95.13 91.08   Q 92.39 91.31 88.85 91.43   Q 86.61 91.51 84.70 92.39   Q 81.17 94.03 77.43 94.96   A 0.32 0.32 0.0 0 1 77.05 94.75   L 76.97 94.50   Q 76.86 94.16 77.18 94.02   Q 80.31 92.66 82.94 90.86   Q 83.17 90.70 83.10 90.42   Q 83.06 90.27 83.15 90.18   Q 83.27 90.07 83.42 90.06   Q 86.08 89.93 88.56 90.57   Q 90.16 90.99 91.85 90.55   Q 95.73 89.55 98.98 91.61   A 0.30 0.29 -58.5 0 1 99.07 92.01   L 98.92 92.25   Q 98.82 92.42 98.66 92.30   Z" fill="#20201f" />
<path d="   M 93.12 93.29   Q 94.86 93.04 96.75 93.00   Q 96.85 93.00 96.88 93.09   L 96.99 93.37   Q 97.04 93.48 96.92 93.51   Q 94.43 94.13 92.67 94.00   Q 92.19 93.96 91.75 93.59   Q 91.16 93.11 91.91 93.25   Q 92.55 93.37 93.12 93.29   Z" fill="#3b3c3a" />
<path d="   M 76.36 93.70   Q 75.00 94.49 73.59 94.42   Q 72.62 94.38 73.50 93.98   L 75.95 92.90   Q 76.10 92.83 76.21 92.96   L 76.43 93.20   Q 76.71 93.49 76.36 93.70   Z" fill="#20201f" />
<path d="   M 77.75 89.01   A 0.18 0.18 0.0 0 1 77.72 89.26   L 77.58 89.37   A 11.40 0.50 -38.5 0 1 68.34 96.08   L 68.33 96.06   A 11.40 0.50 -38.5 0 1 76.94 88.57   L 77.08 88.46   A 0.18 0.18 0.0 0 1 77.34 88.49   L 77.75 89.01   Z" fill="#20201f" />
<path d="   M 81.48 89.75   L 78.72 90.86   Q 77.87 91.21 78.38 90.44   Q 79.45 88.84 81.44 89.28   Q 82.21 89.45 81.48 89.75   Z" fill="#20201f" />
<path d="   M 66.39 96.73   A 0.77 0.76 -15.3 0 1 65.89 97.60   L 65.31 97.80   Q 64.76 97.99 64.81 97.41   Q 65.04 94.22 63.87 91.36   A 2.51 2.49 -52.5 0 1 63.70 90.03   C 64.32 85.91 63.17 82.13 63.67 77.97   Q 64.15 74.00 64.13 70.00   C 64.13 67.81 64.87 65.70 64.50 63.54   Q 64.30 62.35 64.47 61.09   Q 65.42 53.69 67.57 48.62   Q 67.80 48.10 67.70 47.54   Q 67.32 45.31 68.59 42.02   Q 71.83 33.69 78.97 28.14   Q 80.56 26.91 79.35 28.52   C 77.37 31.14 74.77 32.81 72.97 35.53   Q 69.58 40.64 68.06 46.07   A 1.01 1.01 0.0 0 0 68.55 47.22   Q 69.39 47.68 68.98 48.56   C 67.72 51.27 66.59 54.11 66.23 57.08   Q 65.94 59.52 65.44 61.97   C 65.32 62.54 65.48 63.12 65.87 63.54   A 1.31 1.30 -63.8 0 1 66.20 64.53   C 66.04 66.51 65.41 68.69 65.45 70.53   C 65.48 72.26 65.67 73.70 65.48 75.46   Q 64.32 86.43 66.39 96.73   Z" fill="#20201f" />
<path d="   M 107.52 12.14   Q 109.04 12.79 110.63 12.21   Q 112.21 11.64 110.76 12.49   Q 108.55 13.79 106.06 13.38   Q 105.57 13.30 105.13 13.53   C 100.96 15.63 96.50 17.03 92.91 20.12   C 89.33 23.21 85.34 25.28 82.29 29.15   Q 75.87 37.30 71.56 45.45   Q 71.45 45.66 71.25 45.52   L 71.03 45.35   A 0.55 0.55 0.0 0 1 70.85 44.66   Q 74.87 36.16 80.56 29.10   Q 80.88 28.70 80.98 28.19   Q 81.23 26.93 82.19 26.12   Q 91.81 18.02 96.90 15.27   Q 101.53 12.77 106.47 10.50   Q 108.46 9.59 110.49 9.53   Q 111.04 9.51 111.42 9.90   C 112.99 11.54 115.16 10.47 117.14 10.27   Q 124.93 9.47 132.00 10.53   Q 133.61 10.78 132.00 11.03   Q 130.99 11.19 130.15 11.12   Q 121.57 10.35 112.50 12.15   Q 111.83 12.29 111.76 11.57   Q 111.72 11.08 111.24 11.01   Q 109.16 10.71 107.57 11.21   Q 106.30 11.61 107.52 12.14   Z" fill="#5a5957" />
<path d="   M 156.84 104.48   Q 160.54 105.16 161.38 105.86   C 163.29 107.45 163.25 109.48 165.46 110.51   A 0.17 0.17 0.0 0 1 165.37 110.83   Q 162.93 110.46 161.20 107.89   A 1.09 1.09 0.0 0 0 159.30 108.05   Q 158.51 109.77 156.97 110.84   Q 156.48 111.18 155.94 110.94   Q 154.69 110.41 153.98 111.54   Q 153.69 112.00 153.17 111.88   Q 149.39 110.97 147.60 108.71   Q 147.25 108.26 146.73 108.47   Q 142.81 110.04 138.77 111.91   Q 137.77 112.37 136.97 111.76   Q 135.93 110.98 137.22 110.81   Q 139.83 110.45 141.58 108.73   Q 141.94 108.38 142.43 108.25   Q 145.03 107.52 147.29 105.56   Q 149.50 103.92 151.44 105.48   Q 151.83 105.79 152.31 105.67   L 156.84 104.48   Z   M 155.21 107.53   Q 152.52 108.46 149.62 107.01   Q 147.69 106.05 148.79 107.90   Q 149.59 109.25 151.70 110.25   Q 152.90 110.82 154.00 110.33   Q 156.76 109.09 158.06 107.31   A 0.74 0.73 30.7 0 0 157.78 106.22   Q 157.26 105.97 156.69 106.03   Q 156.38 106.06 156.25 106.33   L 155.99 106.84   A 1.41 1.39 3.2 0 1 155.21 107.53   Z" fill="#20201f" />
<path d="   M 156.84 104.48   L 152.31 105.67   Q 151.83 105.79 151.44 105.48   Q 149.50 103.92 147.29 105.56   Q 144.01 105.20 140.91 107.13   Q 140.32 107.50 139.83 107.56   Q 137.80 107.83 139.55 106.77   C 141.37 105.67 143.43 104.90 145.57 104.59   Q 147.65 104.28 150.99 103.56   Q 153.84 102.94 156.84 104.48   Z" fill="#5a5957" />
<path d="   M 155.72 98.10   Q 155.84 98.12 155.68 98.78   Q 153.00 99.79 150.45 98.33   A 3.14 3.12 46.6 0 0 147.49 98.24   Q 146.03 98.97 144.35 98.86   Q 143.73 98.82 143.23 99.20   C 142.30 99.91 141.58 100.61 140.43 101.01   Q 138.37 101.72 136.82 103.10   Q 136.42 103.46 136.44 104.00   Q 136.50 105.33 135.77 106.46   C 134.60 108.28 134.78 110.42 133.72 112.27   C 131.67 115.86 129.28 119.50 130.33 123.87   Q 131.19 127.45 130.98 131.34   Q 130.97 131.40 130.91 131.41   Q 130.86 131.41 130.83 131.46   Q 130.83 131.46 130.83 131.36   Q 130.67 127.00 129.53 122.37   Q 128.88 119.77 130.63 116.80   Q 134.18 110.76 135.20 104.24   Q 135.52 102.21 137.57 101.24   Q 140.39 99.90 143.16 98.25   Q 144.23 97.61 145.38 97.79   Q 145.96 97.88 146.43 97.55   Q 148.44 96.18 150.86 97.66   Q 151.83 98.25 155.72 98.10   Z" fill="#5a5957" />
<path d="   M 155.68 98.78   Q 155.84 98.12 155.72 98.10   Q 157.58 96.70 159.43 97.21   Q 162.11 97.94 162.17 97.94   Q 163.82 98.01 166.10 97.26   Q 167.51 96.80 168.34 97.88   Q 169.26 99.08 167.81 98.65   L 166.05 98.13   A 1.11 1.10 38.4 0 0 165.23 98.22   Q 162.33 99.80 159.78 98.22   Q 159.32 97.94 158.80 98.06   L 155.68 98.78   Z" fill="#20201f" />
<path d="   M 162.88 95.12   C 165.42 93.62 170.58 94.52 173.25 94.98   Q 174.88 95.27 176.16 96.38   Q 176.84 96.96 175.98 96.71   Q 169.51 94.76 163.03 95.55   Q 161.93 95.69 162.88 95.12   Z" fill="#5a5957" />
<path d="   M 167.09 107.34   A 0.14 0.14 0.0 0 1 166.91 107.42   L 161.76 105.64   A 0.44 0.25 -70.9 0 1 161.67 105.14   L 161.69 105.07   A 0.44 0.25 -70.9 0 1 162.07 104.73   L 167.22 106.52   A 0.14 0.14 0.0 0 1 167.31 106.69   L 167.09 107.34   Z" fill="#20201f" />
<path d="   M 147.66 114.77   C 152.38 116.65 157.22 116.66 161.80 114.42   Q 161.95 114.34 162.03 114.49   L 162.14 114.74   Q 162.25 114.96 162.04 115.10   Q 156.58 118.67 148.97 115.96   Q 145.37 114.68 141.55 114.07   Q 141.27 114.03 141.33 113.75   L 141.40 113.45   Q 141.47 113.13 141.80 113.18   Q 144.94 113.69 147.66 114.77   Z" fill="#20201f" />
<path d="   M 195.72 76.64   Q 195.33 75.02 195.25 73.34   Q 195.22 72.82 194.90 72.43   Q 194.59 72.05 194.56 71.56   C 194.33 67.62 194.42 63.70 193.18 59.89   Q 188.90 46.81 181.99 37.11   Q 176.41 29.27 169.64 22.80   C 159.96 13.54 146.24 12.62 134.07 8.86   Q 132.73 8.44 131.45 8.28   Q 130.20 8.12 128.94 7.77   Q 128.21 7.57 128.95 7.45   Q 130.22 7.25 131.67 7.74   Q 132.83 8.14 134.08 8.38   Q 144.87 10.47 154.66 13.55   Q 163.10 16.21 169.18 21.45   Q 177.16 28.33 184.57 39.10   Q 190.53 47.78 193.76 58.32   C 195.90 65.27 195.69 71.86 196.65 78.80   Q 196.70 79.14 196.36 79.19   L 195.97 79.25   Q 195.74 79.29 195.69 79.05   Q 195.53 78.23 195.72 77.40   Q 195.82 77.02 195.72 76.64   Z" fill="#5a5957" />
<path d="   M 193.45 94.42   Q 191.27 97.60 189.58 100.85   Q 188.54 102.86 189.94 104.29   Q 188.84 108.58 189.03 112.86   Q 189.31 118.88 188.53 112.91   C 188.24 110.65 188.54 107.89 187.63 105.72   Q 187.02 104.25 187.77 102.73   Q 188.67 100.89 188.60 99.25   Q 188.58 98.80 188.78 98.40   Q 191.22 93.35 192.26 89.69   Q 194.47 81.91 193.13 74.28   Q 193.02 73.70 193.45 73.32   Q 194.03 72.79 193.91 73.56   Q 193.65 75.33 194.26 76.93   C 194.86 78.53 194.42 80.07 194.79 81.68   C 194.98 82.50 194.78 82.88 194.38 83.56   Q 194.13 84.00 194.13 84.50   L 194.19 89.25   Q 194.20 89.82 193.88 90.30   Q 192.19 92.85 193.45 94.42   Z" fill="#5a5957" />
<path d="   M 190.26 136.02   L 193.83 125.94   Q 193.88 125.79 193.91 125.80   L 194.16 125.87   A 0.44 0.44 0.0 0 1 194.45 126.42   Q 192.96 131.34 192.58 136.14   A 1.30 1.28 72.8 0 1 192.11 137.05   Q 191.06 137.92 190.37 136.87   A 0.99 0.98 37.8 0 1 190.26 136.02   Z" fill="#3b3c3a" />
<path d="   M 136.73 151.47   L 138.16 150.58   Q 138.59 150.30 139.10 150.18   Q 140.84 149.74 141.52 148.32   Q 141.78 147.78 141.48 147.26   Q 140.14 144.96 138.54 142.64   Q 138.47 142.54 138.57 142.46   L 138.57 142.46   Q 138.71 142.35 138.82 142.48   Q 140.50 144.46 141.97 146.73   C 143.96 149.82 140.11 151.87 137.77 152.62   Q 137.28 152.78 136.83 152.60   A 0.64 0.63 -50.2 0 1 136.73 151.47   Z" fill="#20201f" />
<path d="   M 128.58 140.13   Q 128.67 147.37 122.46 150.12   Q 122.08 150.28 122.02 149.87   L 121.97 149.53   Q 121.89 149.02 122.35 148.80   C 126.26 146.89 127.62 143.99 128.14 140.14   Q 128.17 139.91 128.40 139.94   L 128.41 139.94   Q 128.58 139.96 128.58 140.13   Z" fill="#20201f" />
<path d="   M 108.11 150.03   Q 106.85 150.45 106.00 149.27   Q 105.54 148.64 106.29 148.88   L 108.15 149.49   Q 108.69 149.67 109.26 149.58   Q 111.53 149.23 113.44 150.76   C 118.54 154.84 123.52 153.93 128.57 150.98   Q 132.11 148.90 137.15 148.93   A 0.31 0.30 -16.0 0 1 137.41 149.07   L 137.80 149.67   Q 138.09 150.11 137.56 150.12   C 135.09 150.14 132.58 150.17 130.47 151.56   Q 126.38 154.24 122.87 154.73   Q 117.32 155.51 112.40 151.25   Q 112.01 150.90 111.48 150.86   Q 110.14 150.74 108.90 150.10   A 1.03 1.03 0.0 0 0 108.11 150.03   Z" fill="#20201f" />
<path d="   M 108.11 152.28   Q 108.31 152.26 108.45 152.43   Q 108.73 152.78 108.27 152.80   Q 104.00 152.99 100.71 150.51   A 2.91 2.89 -58.6 0 1 99.85 146.93   Q 101.36 143.82 104.38 141.48   Q 104.71 141.22 104.96 141.56   Q 105.13 141.79 104.94 142.00   C 103.57 143.55 101.12 145.82 100.59 147.83   A 1.43 1.42 33.1 0 0 100.86 149.08   C 102.49 151.14 105.51 151.34 107.85 152.24   Q 107.97 152.29 108.11 152.28   Z" fill="#5a5957" />
<path d="   M 108.95 159.87   L 114.25 157.55   Q 114.76 157.33 114.37 157.72   Q 112.25 159.88 109.01 160.12   Q 108.27 160.17 108.95 159.87   Z" fill="#5a5957" />
<path d="   M 115.07 160.57   Q 114.18 160.79 114.84 160.16   L 116.11 158.93   Q 116.68 158.39 116.49 159.15   Q 116.21 160.29 115.07 160.57   Z" fill="#5a5957" />
<path d="   M 102.63 163.20   C 101.44 163.62 100.25 163.67 99.19 164.41   Q 95.48 166.98 90.88 168.56   Q 90.68 168.63 90.54 168.46   L 90.31 168.17   Q 90.03 167.81 90.47 167.71   Q 94.62 166.74 97.57 164.27   C 98.71 163.31 101.06 162.35 102.55 162.26   Q 104.24 162.16 105.64 161.24   A 0.94 0.94 0.0 0 1 106.86 161.40   Q 107.15 161.73 107.02 162.12   Q 106.87 162.56 106.41 162.55   Q 104.48 162.54 102.63 163.20   Z" fill="#3b3c3a" />
<path d="   M 180.12 180.88   Q 180.07 180.46 180.37 180.16   Q 180.85 179.67 180.85 180.36   Q 180.84 181.65 179.85 182.38   Q 179.38 182.73 179.46 182.15   Q 179.53 181.66 179.92 181.36   A 0.52 0.51 67.9 0 0 180.12 180.88   Z" fill="#5a5957" />
<path d="   M 178.30 183.50   Q 178.26 183.03 178.72 182.90   Q 179.12 182.79 179.02 183.20   Q 178.70 184.39 177.81 185.27   Q 177.27 185.81 177.47 185.07   Q 177.64 184.46 178.10 184.03   Q 178.33 183.81 178.30 183.50   Z" fill="#5a5957" />
<path d="   M 183.43 172.96   Q 184.10 174.10 184.15 175.50   C 184.51 184.81 189.56 193.81 196.45 199.81   Q 199.00 202.02 201.64 204.06   Q 202.94 205.07 203.92 202.28   A 0.36 0.36 0.0 0 1 204.48 202.11   L 204.87 202.41   Q 205.43 202.85 205.07 203.45   Q 198.60 214.10 192.71 220.68   C 187.83 226.14 183.09 231.61 177.00 235.89   Q 172.74 238.89 164.23 242.20   C 161.02 243.45 158.19 245.08 155.39 246.99   Q 155.20 247.12 155.06 246.93   L 155.06 246.92   Q 155.01 246.84 155.08 246.79   C 157.86 244.50 160.91 242.42 164.21 240.82   Q 170.69 237.69 175.40 234.70   Q 179.53 232.08 183.94 227.32   Q 185.84 225.28 189.99 220.51   Q 194.95 214.82 200.82 206.64   Q 201.12 206.22 200.82 205.80   C 199.30 203.67 196.73 202.25 194.90 200.34   Q 187.33 192.47 184.39 184.25   Q 182.95 180.22 182.97 173.75   Q 182.71 173.38 183.03 173.02   Q 183.21 172.82 183.43 172.96   Z" fill="#5a5957" />
<path d="   M 169.01 190.91   Q 167.87 193.04 165.50 193.92   Q 164.81 194.17 165.34 193.65   L 170.69 188.35   Q 171.18 187.86 170.95 188.52   Q 170.66 189.32 169.89 189.90   Q 169.33 190.31 169.01 190.91   Z" fill="#5a5957" />
<path d="   M 128.01 180.07   Q 126.17 181.59 124.58 179.83   Q 124.17 179.38 124.78 179.45   Q 125.28 179.51 125.75 179.74   A 0.91 0.90 40.9 0 0 126.65 179.68   Q 129.27 177.96 130.99 175.69   Q 131.52 174.98 131.99 175.73   L 132.15 175.98   A 0.98 0.97 54.6 0 1 131.94 177.25   C 130.69 178.30 129.26 179.04 128.01 180.07   Z" fill="#3b3c3a" />
<path d="   M 128.83 175.80   Q 124.85 179.09 120.14 179.77   Q 119.95 179.80 119.91 179.61   L 119.91 179.60   Q 119.88 179.45 120.03 179.40   Q 123.61 178.40 126.64 175.91   Q 127.53 175.18 128.64 175.22   Q 129.48 175.26 128.83 175.80   Z" fill="#3b3c3a" />
<path d="   M 147.52 175.45   C 141.55 179.02 135.84 182.60 129.75 185.03   C 128.45 185.54 127.03 185.56 125.73 185.12   C 119.84 183.09 113.77 185.62 108.50 184.03   Q 99.87 181.41 93.53 174.33   Q 93.48 174.27 93.53 174.22   L 93.72 174.02   Q 93.81 173.92 93.91 174.01   Q 98.07 177.81 103.84 181.03   C 108.30 183.51 112.53 183.81 117.63 183.02   Q 121.89 182.36 126.10 183.97   Q 126.77 184.23 127.45 184.03   Q 130.16 183.26 132.65 181.85   Q 140.30 177.52 147.24 174.77   Q 147.36 174.72 147.42 174.84   L 147.60 175.19   Q 147.68 175.35 147.52 175.45   Z" fill="#20201f" />
<path d="   M 150.72 172.06   L 149.40 171.77   Q 148.98 169.30 147.66 168.34   Q 143.83 165.57 140.53 162.15   Q 138.89 160.46 140.89 161.70   Q 145.21 164.39 148.62 168.00   C 149.75 169.20 150.07 170.58 150.72 172.06   Z" fill="#5a5957" />
<path d="   M 152.40 172.99   Q 152.20 173.14 151.75 173.09   Q 151.37 173.04 151.49 172.76   Q 152.29 172.42 152.13 171.07   Q 152.08 170.61 152.46 170.34   Q 152.63 170.22 152.82 170.27   Q 153.26 170.39 153.12 170.82   L 152.40 172.99   Z" fill="#5a5957" />
<path d="   M 151.68 180.36   C 153.22 176.85 155.25 173.96 156.22 169.98   Q 156.23 169.90 156.31 169.92   L 156.58 169.99   Q 156.71 170.02 156.69 170.15   Q 155.81 175.95 152.02 180.57   Q 151.07 181.73 151.68 180.36   Z" fill="#5a5957" />
<path d="   M 149.00 205.71   Q 153.08 203.88 156.50 200.41   Q 157.07 199.83 158.00 199.72   Q 158.59 199.65 158.16 200.06   Q 153.84 204.27 149.11 206.81   C 146.71 208.09 145.98 210.64 143.46 211.81   Q 138.95 213.90 134.09 215.87   Q 132.73 216.42 131.27 216.21   Q 130.74 216.13 130.24 216.32   Q 127.80 217.22 125.08 217.33   Q 124.72 217.34 124.66 216.99   Q 124.61 216.70 124.78 216.47   Q 124.96 216.23 125.25 216.15   Q 128.38 215.26 131.59 214.72   Q 133.88 214.33 135.52 213.35   C 139.65 210.87 143.75 211.28 146.66 206.64   A 1.65 1.63 6.1 0 1 147.49 205.98   C 148.02 205.80 148.46 205.95 149.00 205.71   Z" fill="#3b3c3a" />
<path d="   M 250.00 224.02   L 250.00 225.46   Q 248.04 224.88 246.20 224.00   Q 243.94 222.94 242.46 222.46   Q 228.91 218.13 216.63 211.59   C 215.26 210.86 214.05 209.74 213.13 208.51   Q 210.46 204.97 206.93 201.24   Q 203.72 197.86 199.49 199.45   Q 199.26 199.54 199.16 199.31   L 199.16 199.31   Q 199.08 199.12 199.26 199.03   Q 202.98 197.12 206.35 199.38   Q 208.93 201.11 215.68 208.83   Q 216.39 209.64 219.29 211.11   Q 223.06 213.01 226.53 214.80   Q 230.07 216.63 233.97 218.00   Q 242.06 220.84 250.00 224.02   Z" fill="#3b3c3a" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
