<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 75.59 42.30   Q 74.81 43.67 74.44 45.19   Q 74.39 45.42 74.62 45.45   L 74.63 45.46   Q 74.86 45.49 74.89 45.25   Q 75.08 43.66 76.73 44.08   Q 77.43 44.40 77.38 45.29   A 1.06 1.05 75.1 0 1 76.91 46.11   Q 75.45 47.10 76.00 48.72   Q 76.23 49.37 76.72 48.88   L 77.98 47.63   A 0.38 0.26 -73.9 0 1 78.09 47.54   Q 78.44 47.34 78.58 47.60   Q 78.66 47.76 78.60 47.93   Q 78.22 48.99 77.51 49.92   Q 77.16 50.38 77.30 50.95   Q 77.77 52.93 77.02 54.51   Q 76.42 54.47 76.73 53.53   Q 76.99 52.73 76.87 51.73   Q 76.83 51.38 76.47 51.38   L 76.04 51.38   Q 75.57 51.38 75.62 51.84   Q 75.89 54.66 75.18 55.96   Q 73.57 58.93 72.35 61.89   Q 71.46 64.03 70.15 66.00   C 68.84 67.96 68.23 70.55 66.65 72.23   Q 65.83 73.10 65.24 74.02   Q 62.73 76.97 59.96 79.61   C 58.97 80.56 58.82 81.71 57.84 82.66   Q 55.08 85.32 53.30 88.92   Q 52.92 89.70 53.65 89.24   Q 54.80 88.52 55.52 87.38   Q 55.86 86.83 56.44 86.22   Q 56.90 85.73 57.52 85.20   Q 57.94 84.84 58.02 84.29   Q 58.08 83.84 58.49 83.59   Q 58.88 83.37 59.09 82.98   L 60.89 79.67   A 1.16 1.13 3.5 0 1 61.48 79.16   Q 63.99 78.18 64.96 75.58   L 66.32 74.59   Q 66.73 74.30 67.06 74.66   Q 67.23 74.85 67.30 75.10   Q 67.44 75.65 67.14 76.12   L 65.00 79.47   Q 64.72 79.91 64.68 80.44   Q 64.54 82.16 63.57 83.80   C 62.62 85.40 62.38 86.89 61.81 88.54   Q 61.64 89.03 61.95 89.43   Q 62.57 90.25 63.53 90.75   L 64.53 93.03   Q 63.97 93.68 63.45 93.88   Q 61.68 94.94 62.65 96.94   Q 62.59 99.58 61.81 101.78   L 60.85 103.43   A 1.35 1.31 -83.8 0 1 60.14 104.02   Q 57.97 104.80 56.91 106.73   Q 55.36 109.59 53.03 112.01   Q 52.64 112.42 52.46 112.95   Q 51.50 115.84 49.72 116.97   Q 48.05 118.03 46.93 119.49   Q 41.97 125.99 42.17 133.13   C 42.25 135.97 40.37 138.16 39.51 140.63   Q 37.79 145.58 36.33 150.57   Q 35.81 152.34 34.57 153.31   L 34.59 152.67   Q 34.62 151.79 34.12 152.51   Q 33.47 153.47 33.39 154.63   Q 33.25 156.38 33.74 158.15   Q 33.88 158.67 34.33 158.98   C 36.21 160.27 39.75 162.67 40.10 165.04   Q 40.90 170.44 42.61 174.99   Q 43.33 176.89 45.01 178.60   A 0.79 0.79 0.0 0 1 44.40 179.94   Q 42.78 179.86 41.61 178.51   Q 41.30 178.15 40.89 178.37   Q 38.30 179.75 36.81 181.73   C 34.47 184.82 31.54 187.16 28.74 189.75   C 26.70 191.64 24.35 193.07 22.11 194.67   C 20.12 196.09 17.81 196.54 15.44 197.13   Q 16.49 195.70 13.08 196.98   Q 7.96 194.41 2.72 192.11   Q 2.53 192.02 2.61 191.82   L 2.61 191.82   Q 2.69 191.62 2.89 191.69   Q 6.89 193.05 10.76 194.78   Q 17.00 197.57 18.90 191.25   Q 19.13 190.46 19.84 190.13   Q 20.61 189.77 20.29 190.56   Q 19.44 192.65 17.85 194.44   A 0.42 0.41 15.4 0 0 18.24 195.12   L 18.78 195.02   Q 19.41 194.91 19.83 194.43   Q 22.02 191.91 24.48 190.17   C 26.62 188.66 27.74 186.60 30.11 185.26   Q 30.28 185.17 30.19 185.00   L 30.05 184.76   Q 29.90 184.49 29.65 184.68   C 28.96 185.20 28.45 185.93 27.66 186.32   Q 25.42 187.41 23.07 188.77   Q 22.53 189.08 22.27 188.51   Q 22.13 188.18 22.11 187.78   Q 22.08 187.15 22.71 187.11   Q 23.08 187.09 23.24 186.75   Q 23.72 185.67 22.94 184.78   A 0.33 0.33 0.0 0 1 22.95 184.33   Q 23.06 184.22 23.21 184.15   Q 23.57 184.00 23.80 184.30   Q 24.31 184.95 25.00 185.26   Q 25.50 185.49 25.93 185.14   Q 27.27 184.05 28.34 182.82   C 28.68 182.43 29.25 182.17 29.77 182.15   Q 30.38 182.13 30.44 181.52   L 30.58 180.04   A 1.24 1.24 0.0 0 1 31.06 179.17   C 31.96 178.47 32.17 177.34 31.39 176.45   Q 27.33 171.81 26.63 165.03   Q 26.27 161.58 28.48 157.87   Q 28.60 157.66 28.81 157.78   L 29.03 157.91   Q 29.07 157.93 29.05 157.97   Q 26.67 161.96 27.06 163.96   Q 27.62 166.73 28.35 169.61   C 29.32 173.43 32.07 174.10 35.32 175.33   A 1.48 1.47 1.5 0 0 37.25 173.50   Q 36.49 171.14 36.41 169.07   C 36.27 165.69 34.68 163.03 32.83 160.37   C 31.91 159.04 31.47 157.66 30.74 156.22   Q 30.51 155.76 30.64 155.26   Q 31.54 151.76 32.59 148.31   C 33.59 145.02 33.85 141.78 35.68 138.75   Q 35.91 138.36 35.51 138.14   Q 32.85 136.67 30.82 134.23   A 1.51 1.43 -72.8 0 1 30.50 133.58   Q 30.12 131.80 30.73 131.89   Q 31.14 131.96 31.18 131.54   Q 31.53 127.65 32.48 125.94   Q 34.00 123.20 35.31 120.23   A 0.06 0.05 22.7 0 1 35.39 120.20   L 35.66 120.33   Q 35.99 120.50 35.75 120.78   Q 34.92 121.76 34.75 123.10   C 34.48 125.14 33.44 126.64 33.28 128.69   C 33.09 131.18 32.76 134.03 34.82 135.89   Q 35.26 136.28 35.56 135.77   Q 37.63 132.32 37.54 128.46   Q 37.42 123.28 37.17 117.92   C 37.02 114.82 39.64 110.35 35.61 108.67   Q 35.26 108.53 35.10 108.19   Q 33.92 105.69 34.45 103.56   Q 35.22 100.44 36.82 98.19   Q 38.15 96.32 39.02 94.12   Q 40.68 89.96 43.16 85.97   Q 43.51 85.42 42.95 85.08   C 42.45 84.78 42.01 84.41 41.74 83.87   C 37.25 74.72 40.59 66.98 46.72 59.83   Q 50.25 55.71 53.58 51.50   Q 55.56 49.00 58.20 47.18   C 61.64 44.81 64.39 41.44 67.70 38.58   Q 70.05 36.55 72.25 34.35   C 73.46 33.15 74.23 33.05 75.82 33.10   Q 76.29 33.11 76.71 32.91   Q 80.13 31.33 84.09 29.85   Q 84.62 29.65 84.60 29.11   Q 84.58 28.56 84.02 28.63   Q 75.02 29.77 73.64 30.60   Q 71.14 32.12 68.46 32.80   Q 65.77 31.91 66.24 34.78   Q 64.30 37.95 61.36 40.58   Q 60.58 41.28 61.00 40.32   Q 61.08 40.14 61.10 39.95   Q 61.14 39.69 61.31 39.49   Q 64.38 35.72 65.01 31.93   A 0.76 0.75 -0.6 0 1 65.61 31.32   Q 67.40 31.00 68.65 29.59   Q 69.16 29.01 69.06 29.77   L 68.90 31.11   Q 68.78 32.04 69.51 31.45   Q 72.00 29.44 74.90 28.84   Q 81.56 27.47 87.47 25.89   Q 87.55 25.87 87.49 25.93   Q 87.04 26.42 86.36 26.73   A 0.64 0.64 0.0 0 0 86.32 27.88   Q 87.63 28.58 88.76 27.56   Q 88.99 27.36 88.98 27.67   Q 88.96 28.60 88.55 29.33   Q 88.26 29.85 88.70 30.24   Q 89.47 30.93 90.32 31.52   Q 93.00 33.38 89.77 32.89   Q 88.51 32.70 87.27 32.24   A 0.65 0.65 0.0 0 0 86.43 33.06   Q 86.87 34.30 86.20 35.45   Q 83.06 40.83 79.76 45.85   Q 79.57 46.14 79.28 45.95   L 79.06 45.79   Q 78.91 45.69 79.02 45.54   Q 82.08 41.53 84.20 36.91   Q 84.41 36.45 84.82 36.16   Q 85.67 35.56 85.62 34.56   A 0.78 0.77 -24.5 0 0 84.28 34.06   Q 81.45 37.09 77.75 38.64   Q 77.00 38.96 76.90 38.15   Q 76.87 37.96 76.93 37.77   Q 77.21 36.86 78.08 36.46   C 79.68 35.73 81.69 35.07 82.67 33.51   Q 83.23 32.61 84.11 32.22   Q 84.54 32.04 84.26 31.67   Q 84.18 31.57 84.06 31.50   Q 84.00 31.46 83.92 31.49   L 76.95 34.80   Q 76.02 35.24 76.38 36.20   Q 77.52 39.31 75.87 40.61   Q 74.72 41.52 75.59 42.30   Z   M 73.37 40.48   Q 74.12 39.55 74.25 38.35   Q 74.33 37.60 73.89 38.21   Q 72.88 39.63 72.54 41.19   Q 72.14 43.03 70.91 41.61   L 70.55 41.18   Q 70.04 40.59 69.57 41.22   Q 67.25 44.36 66.03 45.06   Q 62.33 47.20 61.46 48.22   Q 56.88 53.64 52.25 57.99   C 50.41 59.71 49.46 61.71 48.44 63.96   Q 47.31 66.44 45.65 68.70   Q 44.17 70.74 42.45 76.72   A 1.89 1.87 -47.7 0 0 42.50 77.90   Q 43.46 80.52 43.30 83.22   A 0.72 0.72 0.0 0 0 44.02 83.98   L 44.27 83.98   A 1.10 1.09 4.4 0 0 45.34 83.07   Q 46.19 78.14 50.20 73.01   Q 58.19 62.79 66.32 52.87   C 68.49 50.22 70.22 47.38 72.05 44.51   Q 72.97 43.06 73.04 41.36   Q 73.06 40.87 73.37 40.48   Z   M 72.30 56.51   Q 71.89 56.90 71.74 57.62   L 68.36 62.67   Q 67.39 64.11 68.94 63.33   Q 70.87 62.37 71.50 59.40   Q 71.59 58.98 71.97 58.77   Q 72.14 58.67 72.30 58.47   Q 72.77 57.52 72.87 56.56   Q 74.06 54.24 74.74 51.64   C 75.22 49.82 74.38 48.78 73.97 47.14   A 0.45 0.44 54.6 0 0 73.17 47.00   C 69.69 52.43 65.07 56.70 61.10 61.78   Q 58.89 64.61 56.86 67.40   Q 55.86 68.78 52.32 72.80   Q 49.16 76.39 47.38 80.42   Q 46.53 82.33 47.97 80.81   C 50.40 78.24 52.04 75.17 55.00 73.11   Q 60.59 69.21 64.60 65.25   Q 68.46 61.42 71.71 56.17   Q 71.94 55.80 72.14 56.19   L 72.30 56.51   Z   M 43.8799 66.4792   A 3.37 0.96 127.9 0 0 46.7075 64.4097   A 3.37 0.96 127.9 0 0 48.0201 61.1608   A 3.37 0.96 127.9 0 0 45.1925 63.2303   A 3.37 0.96 127.9 0 0 43.8799 66.4792   Z   M 38.99 100.17   Q 40.63 100.40 41.17 99.45   Q 41.63 98.64 41.35 97.53   Q 41.03 96.31 42.02 95.64   A 1.67 1.64 -7.7 0 0 42.66 94.81   L 44.50 89.33   Q 44.65 88.87 45.05 88.60   Q 45.78 88.10 46.06 87.35   A 0.85 0.85 0.0 0 0 45.23 86.21   Q 44.24 86.25 44.40 87.18   A 0.66 0.65 76.5 0 1 43.95 87.92   Q 43.51 88.05 43.33 88.44   Q 42.39 90.39 41.56 92.31   C 40.94 93.75 39.90 94.57 39.92 96.30   A 1.23 1.23 0.0 0 1 39.64 97.08   L 38.06 98.95   L 35.35 104.30   Q 35.12 104.77 35.33 105.26   L 36.46 107.78   A 0.61 0.60 -24.5 0 0 37.27 108.08   Q 39.17 107.19 39.31 107.68   Q 38.86 108.90 40.13 109.49   Q 40.67 109.74 40.75 109.14   Q 40.83 108.52 39.97 107.70   Q 50.35 89.80 62.75 73.30   C 64.54 70.92 65.55 68.38 67.16 65.88   Q 67.53 65.31 67.58 64.57   Q 67.63 63.65 67.09 64.39   Q 65.02 67.25 62.37 69.39   Q 59.34 71.86 57.28 74.03   Q 53.75 77.76 50.40 81.42   Q 48.96 82.99 48.17 85.48   Q 47.94 86.18 48.51 85.70   Q 48.65 85.58 48.75 85.71   Q 49.01 86.06 48.76 86.43   Q 45.42 91.24 43.45 96.97   Q 42.68 99.21 41.43 101.46   Q 40.10 103.87 39.24 106.46   Q 38.94 107.37 38.34 106.62   Q 37.94 106.12 37.36 105.84   Q 36.40 105.39 37.23 104.74   L 37.70 104.37   Q 38.21 103.97 38.34 103.34   L 38.99 100.17   Z   M 42.60 123.49   Q 45.05 121.51 45.57 118.14   A 1.06 1.04 -58.5 0 0 45.39 117.36   C 44.82 116.57 44.73 115.73 45.26 114.87   C 47.77 110.84 49.47 106.47 52.06 102.46   Q 56.91 94.94 59.68 89.14   Q 61.65 85.04 63.51 80.88   Q 63.61 80.66 63.38 80.57   L 62.96 80.41   A 0.40 0.39 -64.2 0 0 62.48 80.58   Q 59.80 85.17 56.01 88.97   Q 52.29 92.69 49.92 96.03   C 47.21 99.86 43.88 104.35 43.36 108.96   C 43.20 110.31 42.35 111.24 42.19 112.59   Q 41.77 116.20 40.93 119.90   C 40.45 122.02 40.93 124.20 41.02 126.33   Q 41.03 126.58 41.28 126.58   L 41.54 126.58   Q 41.56 126.58 41.56 126.56   Q 41.46 125.60 41.75 124.72   Q 41.99 124.00 42.60 123.49   Z   M 61.04 96.41   C 60.49 94.90 60.76 93.25 60.68 91.69   Q 60.62 90.49 60.01 91.52   Q 55.97 98.32 51.68 104.99   C 49.83 107.88 49.01 112.44 46.18 115.73   Q 45.52 116.50 46.08 117.24   Q 46.39 117.65 46.82 117.37   Q 49.42 115.69 50.57 113.27   Q 51.35 111.65 52.55 110.52   Q 54.57 108.63 55.86 105.99   C 56.77 104.14 58.76 104.09 59.80 102.54   C 61.00 100.76 61.82 98.53 61.04 96.41   Z   M 34.5784 150.4167   A 1.14 0.69 39.6 0 0 34.1398 149.1583   A 1.14 0.69 39.6 0 0 32.8216 148.9633   A 1.14 0.69 39.6 0 0 33.2602 150.2217   A 1.14 0.69 39.6 0 0 34.5784 150.4167   Z   M 33.75 177.54   Q 33.15 177.31 33.33 177.93   L 33.51 178.52   A 0.67 0.67 0.0 0 0 34.26 179.00   L 34.76 178.92   Q 35.53 178.81 34.96 178.28   Q 34.43 177.80 33.75 177.54   Z" fill="#020303" />
<path d="   M 61.30 105.54   Q 61.43 106.12 61.89 106.16   Q 63.07 107.77 63.04 109.75   Q 62.94 116.80 62.21 123.65   Q 61.51 123.69 61.19 124.45   Q 60.80 124.93 60.31 125.21   Q 59.69 125.56 59.86 124.86   C 59.99 124.36 59.84 124.05 60.11 123.49   Q 61.04 121.52 60.86 119.40   A 1.61 1.59 55.0 0 1 61.00 118.58   Q 61.60 117.22 61.56 115.72   Q 61.53 114.80 61.10 115.61   C 60.30 117.11 60.20 118.61 59.30 120.06   Q 58.18 121.88 58.25 123.94   Q 58.28 124.74 57.53 125.00   L 56.96 125.20   Q 56.20 125.47 56.51 126.22   L 60.00 134.49   Q 59.90 135.31 60.99 135.78   C 61.45 138.85 60.76 142.85 62.54 145.45   Q 64.49 148.30 64.35 151.49   Q 64.33 152.03 64.57 152.50   L 66.11 155.52   Q 66.21 155.71 66.07 155.88   L 65.78 156.22   Q 65.61 156.42 65.44 156.21   L 62.99 153.13   A 1.83 1.81 -64.3 0 1 62.59 151.96   L 62.61 148.98   Q 62.61 148.40 62.21 147.99   L 59.60 145.37   Q 59.29 145.06 59.32 145.49   Q 59.43 147.49 59.65 149.38   Q 60.25 154.55 65.14 157.23   Q 65.92 157.65 66.04 158.53   A 0.52 0.52 0.0 0 1 65.36 159.10   Q 64.80 158.91 64.24 159.04   A 0.77 0.76 64.9 0 1 63.46 158.75   Q 61.85 156.58 59.25 155.04   Q 58.73 154.73 58.80 155.33   C 59.15 158.34 57.72 160.62 57.68 163.62   Q 57.58 171.33 53.86 178.36   Q 52.11 181.66 51.03 185.11   C 49.01 191.55 46.67 198.34 43.10 204.04   C 41.70 206.27 40.91 208.77 39.57 211.08   Q 39.47 211.26 39.64 211.38   L 39.88 211.55   Q 40.01 211.65 40.12 211.53   Q 41.70 209.97 42.25 208.05   Q 42.75 206.28 44.06 204.59   Q 47.00 200.76 49.78 196.99   C 50.81 195.60 51.20 193.78 52.56 192.68   Q 54.70 190.95 55.55 188.52   Q 56.82 184.90 59.33 181.64   Q 59.62 181.25 59.56 180.77   C 59.34 178.85 60.22 177.42 60.63 175.62   Q 61.37 172.43 62.29 169.46   Q 63.04 167.06 63.59 169.51   L 65.20 176.64   Q 65.31 177.14 65.65 177.53   Q 69.67 182.14 71.57 187.32   C 72.90 190.94 76.30 194.85 79.28 197.01   Q 91.44 205.83 105.22 211.55   A 0.09 0.09 0.0 0 1 105.17 211.73   Q 101.16 211.08 97.35 209.13   C 87.94 204.31 79.21 199.76 73.01 192.15   Q 71.64 190.46 72.14 192.58   Q 72.90 195.76 72.78 199.19   Q 72.68 202.11 73.69 205.19   Q 79.62 223.22 89.72 236.00   C 92.78 239.87 94.25 244.88 96.87 249.09   Q 97.24 249.69 96.54 249.76   L 96.28 249.79   A 1.03 1.03 0.0 0 1 95.29 249.30   C 92.72 244.96 90.78 240.50 87.85 236.45   C 84.35 231.60 80.50 226.09 78.37 220.50   C 77.41 217.99 76.09 215.64 75.40 213.04   Q 74.20 208.54 72.61 205.07   Q 70.78 201.07 71.23 205.45   C 71.36 206.76 71.55 207.83 71.22 209.16   C 69.19 217.65 65.38 226.56 58.74 232.53   Q 58.36 232.51 58.27 231.83   Q 58.75 230.88 59.59 230.34   Q 62.95 226.93 64.71 223.21   Q 66.38 219.70 68.28 216.40   Q 69.06 215.05 68.82 213.21   A 0.74 0.73 71.9 0 1 69.18 212.48   Q 69.85 212.09 69.62 211.31   Q 69.44 210.71 69.87 210.24   Q 70.53 209.52 70.57 208.29   A 0.40 0.40 0.0 0 0 70.17 207.88   L 69.46 207.88   Q 69.30 207.88 69.24 208.02   Q 68.04 211.16 67.22 214.14   Q 66.55 216.59 64.61 219.65   Q 61.64 224.33 58.68 229.01   Q 58.73 229.11 58.78 229.21   Q 58.50 229.22 58.27 229.45   Q 58.15 229.57 58.13 229.40   Q 58.10 229.19 57.92 229.20   Q 60.61 224.01 63.75 219.18   C 65.05 217.19 65.50 215.29 66.18 213.09   C 67.22 209.72 68.77 206.78 69.72 203.28   C 70.76 199.43 69.97 195.35 69.90 191.40   C 69.82 187.12 67.24 182.53 64.77 179.26   A 1.63 1.62 71.7 0 0 63.50 178.62   L 62.77 178.60   Q 61.94 178.58 62.52 179.19   C 63.70 180.41 63.15 182.34 63.47 183.97   C 64.23 187.77 65.13 191.37 64.85 195.29   C 64.55 199.57 65.06 203.44 63.20 207.55   Q 61.79 210.69 60.58 214.03   C 59.30 217.56 57.03 222.52 54.28 225.10   Q 51.73 227.50 49.58 230.50   A 1.53 1.53 0.0 0 1 48.47 231.13   Q 46.01 231.33 43.77 232.80   Q 43.27 233.14 43.87 233.21   Q 45.31 233.39 46.60 232.65   Q 46.77 232.55 46.86 232.73   L 46.86 232.73   Q 46.97 232.95 46.76 233.07   Q 42.19 235.56 37.30 233.57   Q 36.63 233.30 37.19 232.84   Q 37.67 232.44 38.79 232.72   Q 39.50 232.89 40.15 232.54   Q 42.95 231.02 46.07 229.78   C 48.86 228.67 50.16 226.00 52.56 224.28   Q 54.78 222.67 56.15 220.43   Q 58.65 216.32 60.10 212.22   Q 60.90 210.00 61.95 207.88   C 63.86 204.01 62.93 199.75 63.07 195.48   C 63.20 191.63 61.88 187.79 61.31 183.91   A 0.81 0.81 0.0 0 0 60.13 183.32   Q 58.52 184.20 57.90 186.32   Q 57.02 189.30 55.39 191.96   Q 53.48 191.97 51.82 194.45   Q 51.37 195.10 51.73 195.80   Q 51.97 196.27 52.36 195.92   Q 53.51 194.89 54.03 194.98   Q 47.84 200.21 43.76 207.49   Q 42.14 210.37 40.35 212.22   Q 36.25 216.44 32.88 221.25   Q 31.50 223.22 30.19 225.77   Q 28.94 228.20 27.56 230.40   A 2.04 2.02 -46.7 0 0 27.62 232.65   L 31.75 238.53   Q 31.75 238.84 31.10 239.08   L 25.72 232.76   Q 25.38 232.36 25.32 231.83   Q 25.15 230.37 24.56 229.11   Q 24.35 228.67 24.74 228.97   L 25.38 229.46   Q 25.82 229.80 26.18 229.38   Q 26.71 228.77 27.03 228.01   Q 27.58 226.71 26.23 226.30   Q 18.58 223.95 14.24 218.43   A 2.59 2.58 35.5 0 1 13.83 215.99   C 15.67 210.65 19.37 206.19 22.68 201.76   Q 24.54 199.29 26.84 197.43   Q 31.91 193.31 34.96 187.93   A 0.24 0.24 0.0 0 1 35.28 187.83   L 35.57 187.97   Q 35.61 187.99 35.59 188.03   L 31.49 195.16   Q 30.29 195.45 29.88 196.13   Q 29.15 197.31 28.42 197.79   Q 26.88 198.65 25.71 200.11   Q 24.00 201.18 23.03 203.27   Q 22.78 203.80 23.21 203.40   L 25.95 200.81   Q 26.93 200.43 27.91 200.07   Q 28.08 200.00 28.14 200.17   L 28.14 200.18   Q 28.17 200.25 28.10 200.29   C 27.04 200.83 25.93 201.43 25.28 202.45   Q 24.44 203.77 23.27 204.78   Q 21.99 205.91 20.90 207.16   C 18.30 210.15 16.13 212.70 15.14 216.74   A 1.20 1.19 -55.3 0 0 15.31 217.70   Q 18.25 222.00 22.04 223.49   Q 24.51 224.46 22.72 222.51   Q 19.57 219.10 17.77 214.67   Q 17.54 214.12 17.74 213.57   Q 18.33 211.93 19.85 210.75   Q 20.76 210.03 20.21 211.05   Q 18.73 213.78 19.50 215.82   Q 21.60 221.39 27.36 225.20   A 1.16 1.15 -58.6 0 0 29.00 224.80   Q 31.23 220.81 34.18 216.94   C 40.62 208.53 44.56 199.03 48.43 189.06   C 49.68 185.86 49.64 182.17 51.27 179.22   Q 55.24 172.02 56.44 163.26   Q 56.51 162.74 56.27 162.30   A 0.51 0.51 0.0 0 0 55.39 162.29   Q 53.27 165.90 50.79 169.61   C 49.29 171.84 47.32 173.20 45.34 174.86   Q 44.37 175.67 44.07 174.44   Q 44.04 174.30 43.99 174.17   A 1.61 1.60 -28.5 0 1 44.52 172.41   C 45.88 171.34 47.34 170.22 48.18 168.66   Q 50.98 163.40 54.46 158.22   C 55.65 156.44 55.84 154.43 56.36 152.36   Q 56.68 151.03 56.64 149.84   Q 56.50 146.09 55.98 141.80   C 55.62 138.80 58.54 136.85 57.25 133.74   Q 55.57 129.71 53.54 125.76   Q 52.89 124.51 52.40 125.83   C 51.76 127.54 51.58 128.89 50.36 130.38   C 48.36 132.80 47.44 135.45 46.66 138.41   C 45.81 141.59 43.33 143.92 42.06 147.06   C 41.59 148.22 41.45 149.47 40.85 150.62   A 0.30 0.30 0.0 0 1 40.30 150.55   Q 39.93 148.97 40.66 147.53   Q 42.27 144.35 44.18 141.18   C 44.93 139.94 44.85 138.61 45.44 137.31   C 47.03 133.82 48.96 130.49 50.22 126.82   C 51.11 124.26 52.90 122.58 53.87 120.05   Q 55.54 115.72 57.12 111.90   Q 57.78 110.29 59.38 109.37   Q 59.80 109.13 59.77 108.64   L 59.58 105.58   Q 59.55 104.99 60.12 104.88   Q 60.64 104.78 61.30 105.54   Z   M 59.92 110.06   Q 59.76 110.02 59.68 110.17   Q 57.81 113.65 56.28 117.63   Q 55.71 119.11 55.55 120.49   Q 55.38 121.98 54.54 123.50   Q 54.10 124.30 54.82 124.56   A 1.17 1.17 0.0 0 0 56.38 123.47   Q 56.42 121.00 57.46 119.33   C 59.05 116.82 59.80 113.57 60.60 110.76   Q 60.75 110.24 60.23 110.12   L 59.92 110.06   Z   M 59.00 139.72   Q 58.41 139.76 57.91 139.94   Q 57.33 140.14 57.12 140.68   Q 56.96 141.09 57.18 141.45   Q 57.47 141.90 58.00 141.83   Q 59.48 141.65 59.36 139.73   Q 59.98 137.90 59.63 136.38   Q 59.51 135.82 59.24 136.33   Q 58.44 137.84 59.00 139.72   Z   M 62.13 173.83   Q 61.54 176.00 63.46 176.79   A 0.35 0.35 0.0 0 0 63.94 176.43   Q 63.73 174.67 62.78 173.67   Q 62.31 173.19 62.13 173.83   Z" fill="#020303" />
<path d="   M 196.72 61.94   Q 195.54 60.42 194.84 58.51   Q 194.63 57.91 194.02 57.78   Q 193.47 57.66 193.58 58.20   Q 194.24 61.75 196.47 64.76   Q 197.59 67.48 197.60 70.25   Q 197.61 71.72 196.28 72.01   Q 197.51 68.80 196.16 66.30   Q 195.85 65.72 195.51 66.28   Q 194.59 67.83 194.99 69.32   C 195.33 70.58 195.46 71.87 196.15 73.03   Q 198.03 74.92 199.18 77.60   Q 201.60 83.20 203.86 88.94   Q 205.74 93.69 208.02 96.78   C 211.08 100.91 214.38 104.94 217.01 109.25   Q 228.57 128.18 235.40 149.90   Q 238.11 158.50 237.58 168.13   C 236.68 184.52 229.73 202.29 215.94 212.23   Q 214.98 212.92 214.70 211.77   L 214.56 211.19   Q 214.25 209.95 215.40 209.39   Q 216.68 208.78 217.56 207.30   Q 218.01 206.54 217.34 207.12   C 216.29 208.06 214.97 208.87 213.46 208.58   C 211.49 208.19 209.58 208.68 207.63 208.27   Q 202.59 207.21 199.01 204.57   A 0.25 0.24 15.2 0 0 198.62 204.79   Q 200.04 217.86 211.20 221.32   C 221.91 224.65 234.57 220.20 242.93 213.18   Q 245.65 210.90 248.20 208.77   Q 248.23 208.75 248.31 208.84   L 248.49 209.03   Q 248.55 209.10 248.49 209.17   C 244.82 213.13 240.80 217.22 235.97 219.78   Q 227.21 224.43 218.28 224.23   C 210.63 224.05 202.55 220.18 199.46 213.20   Q 197.80 209.47 197.33 205.36   C 197.12 203.59 195.64 202.17 194.71 200.71   Q 194.14 199.81 195.20 199.93   Q 195.55 199.97 195.84 200.13   Q 196.50 200.50 196.57 199.75   L 198.23 182.00   L 199.04 178.52   Q 199.30 177.39 198.43 178.16   Q 197.23 179.22 197.77 181.71   Q 197.37 182.02 197.20 182.52   Q 196.33 185.08 195.82 187.73   Q 195.15 191.17 194.23 193.79   C 192.06 200.04 190.83 205.04 191.72 211.93   Q 192.49 217.89 195.76 221.02   C 200.16 225.24 205.42 225.99 211.27 226.96   C 212.77 227.21 213.69 228.27 215.13 228.56   Q 219.64 229.48 223.72 231.89   A 0.70 0.70 0.0 0 1 223.67 233.12   Q 219.11 235.30 213.02 235.16   Q 192.69 234.70 183.09 218.10   C 181.51 215.37 180.71 212.16 179.50 209.20   Q 178.80 207.50 178.66 205.52   Q 178.24 199.50 178.71 193.57   Q 179.49 192.94 178.93 190.90   Q 181.27 183.63 183.93 176.16   Q 186.48 168.97 189.75 161.74   Q 193.72 152.94 196.91 143.80   Q 197.00 143.55 196.97 143.27   Q 196.93 142.84 197.34 142.65   Q 198.05 142.33 198.17 141.55   Q 199.16 134.89 199.61 130.09   Q 199.86 127.36 198.08 122.16   A 0.56 0.56 0.0 0 1 198.65 121.42   Q 199.30 121.46 199.54 120.69   A 0.92 0.91 -52.7 0 0 199.44 119.92   Q 198.37 118.24 198.36 116.59   Q 198.35 115.50 199.13 116.26   Q 200.65 117.77 200.69 120.11   Q 200.76 124.70 203.65 128.66   Q 205.73 131.50 205.47 134.66   Q 205.47 134.77 205.37 134.73   L 205.06 134.61   A 0.29 0.29 0.0 0 1 204.86 134.35   Q 204.65 131.55 202.85 129.67   Q 202.40 129.20 202.65 129.79   Q 203.47 131.74 204.15 133.88   C 205.09 136.91 205.09 140.46 205.18 143.68   Q 205.34 149.56 202.98 154.76   C 198.99 163.58 193.21 172.33 189.79 181.30   Q 187.44 187.44 185.97 194.87   Q 184.75 201.03 185.56 204.77   Q 186.68 209.96 190.02 214.29   Q 191.97 216.83 190.84 213.83   C 189.06 209.10 189.89 202.61 191.07 197.72   C 191.49 195.97 190.35 194.74 188.91 193.99   A 0.60 0.60 0.0 0 1 188.67 193.16   Q 189.11 192.40 190.92 192.77   Q 190.75 193.87 191.34 194.54   Q 191.75 195.01 192.18 194.56   Q 192.80 193.90 192.64 193.12   Q 192.56 192.72 192.18 192.51   Q 191.73 192.26 191.29 192.54   Q 192.13 191.07 192.85 189.54   C 194.02 187.06 194.45 184.04 195.11 181.27   Q 195.73 178.69 196.84 176.44   Q 201.21 167.55 202.82 157.44   C 202.91 156.88 203.36 156.17 203.78 155.79   Q 204.13 155.47 204.27 155.02   Q 205.84 149.55 206.21 143.83   C 206.41 140.83 205.66 138.30 205.47 135.43   Q 205.46 135.17 205.72 135.15   L 205.98 135.14   A 0.06 0.06 0.0 0 1 206.04 135.20   Q 205.91 137.01 206.60 138.51   Q 207.27 139.99 207.41 141.49   Q 208.12 149.39 206.11 155.89   Q 205.07 159.25 204.58 162.46   C 203.83 167.28 201.68 171.68 200.94 176.59   Q 200.40 180.22 199.65 184.00   Q 199.47 184.92 200.40 184.92   Q 202.04 184.93 202.91 183.45   Q 204.22 181.21 205.77 179.01   C 208.49 175.14 210.60 169.82 211.41 165.48   C 212.15 161.51 213.03 157.53 212.94 153.47   Q 212.82 148.53 212.90 143.46   C 212.92 141.71 212.15 140.20 212.17 138.51   Q 212.20 135.64 211.15 132.94   Q 210.96 132.46 211.44 132.66   Q 211.60 132.72 211.63 132.56   Q 211.85 131.04 211.35 129.87   Q 210.55 128.01 209.14 126.11   Q 208.37 125.07 208.72 126.32   Q 209.41 128.74 210.11 131.28   Q 210.13 131.38 210.13 131.38   L 209.82 131.38   Q 209.76 131.38 209.73 131.33   Q 208.37 129.07 208.15 126.73   Q 207.96 124.74 206.71 122.71   C 204.79 119.58 203.35 116.14 201.19 113.11   Q 200.01 111.45 199.56 109.39   Q 199.45 108.89 199.08 108.53   Q 196.69 106.15 196.32 102.62   Q 196.27 102.13 196.45 101.68   Q 196.65 101.16 196.32 100.53   Q 198.24 100.25 197.68 98.29   Q 195.22 89.75 187.73 84.18   Q 187.57 83.26 186.93 82.82   Q 186.43 82.47 186.56 83.06   Q 186.87 84.56 187.73 84.18   C 188.52 85.41 188.37 86.68 188.90 87.90   Q 191.84 94.61 196.32 100.53   Q 194.91 100.38 194.19 99.30   Q 192.00 96.02 190.17 92.63   Q 189.00 90.45 189.10 92.93   C 189.17 94.49 189.28 96.25 189.88 97.67   Q 190.55 99.29 190.68 100.95   C 190.83 102.77 191.86 104.55 192.88 106.03   Q 196.02 110.58 198.23 115.74   Q 198.46 116.27 198.03 116.65   Q 196.12 118.37 197.52 121.08   Q 197.75 121.52 197.50 121.95   C 196.45 123.76 197.12 128.47 197.50 130.53   C 198.14 134.04 197.39 137.03 196.90 140.52   Q 196.52 143.24 195.12 145.08   Q 193.58 147.11 192.24 149.18   Q 192.05 149.48 191.76 149.27   L 191.53 149.11   Q 191.45 149.05 191.50 148.97   Q 195.24 143.20 196.73 136.38   Q 197.33 133.65 196.80 131.24   Q 195.98 127.51 196.37 123.80   C 196.60 121.54 196.10 119.14 197.01 117.07   Q 197.23 116.55 197.00 116.03   Q 195.01 111.64 194.21 110.46   Q 191.53 106.50 189.04 102.53   Q 188.29 101.34 187.81 97.54   Q 187.48 94.95 187.32 92.43   Q 187.00 87.53 185.48 82.75   C 184.90 80.95 183.74 79.60 182.63 78.12   Q 181.68 76.85 183.18 77.36   Q 183.56 77.49 183.91 77.73   A 0.45 0.44 -74.0 0 0 184.61 77.34   Q 184.49 75.38 183.50 73.49   Q 181.49 69.66 180.22 65.71   C 179.80 64.42 178.91 63.31 177.69 62.67   Q 171.60 59.53 167.29 54.48   Q 164.12 50.78 160.31 43.02   C 159.63 41.64 158.40 40.36 157.08 39.62   Q 151.03 36.19 146.20 32.69   C 143.73 30.89 141.39 30.09 138.73 28.93   A 1.49 1.47 -1.6 0 1 138.01 28.26   Q 137.60 27.47 136.76 27.31   A 0.47 0.47 0.0 0 0 136.29 28.04   Q 136.54 28.41 136.14 28.61   Q 135.80 28.79 135.41 28.75   Q 127.42 27.93 122.32 24.86   Q 119.75 23.31 116.73 21.86   C 115.54 21.30 114.33 21.78 113.12 22.00   A 0.45 0.45 0.0 0 1 112.59 21.57   L 112.58 21.27   Q 112.57 21.10 112.74 21.05   L 115.61 20.27   Q 116.17 20.11 116.66 20.42   Q 118.77 21.76 121.13 21.34   Q 121.78 21.23 122.14 21.78   L 122.67 22.58   A 1.89 1.83 87.2 0 0 123.31 23.18   Q 128.19 25.92 133.77 27.09   A 1.19 1.18 33.8 0 0 134.64 26.92   C 137.12 25.32 140.78 26.94 143.14 28.18   C 144.81 29.07 146.50 28.79 148.31 28.56   Q 149.19 28.45 149.61 29.24   A 0.62 0.62 0.0 0 0 150.66 29.31   C 151.23 28.52 152.24 28.04 153.21 28.12   Q 156.45 28.40 159.87 27.12   A 2.55 2.47 36.0 0 1 160.93 26.97   Q 163.68 27.18 163.15 28.51   A 0.48 0.48 0.0 0 1 162.43 28.73   C 161.66 28.20 160.54 28.21 159.72 28.57   Q 157.07 29.75 154.18 29.14   A 1.57 1.55 -48.0 0 0 153.35 29.19   Q 152.27 29.57 152.09 30.47   A 0.73 0.72 89.5 0 0 152.95 31.32   C 154.97 30.89 156.50 31.92 158.43 32.26   Q 162.27 32.94 166.10 33.62   Q 170.61 34.42 173.49 35.80   Q 178.14 38.02 182.17 40.95   Q 182.97 41.53 184.01 41.65   A 1.16 1.16 0.0 0 1 184.83 42.14   C 185.91 43.67 187.46 44.55 188.73 45.94   Q 195.02 52.82 196.72 61.94   Z   M 154.94 33.36   Q 154.78 32.94 154.33 32.84   L 150.68 32.02   Q 150.17 31.91 149.81 31.51   Q 148.98 30.58 147.79 30.41   Q 146.77 30.26 147.41 31.06   Q 148.14 31.96 149.19 32.60   Q 152.89 34.83 156.34 37.33   A 0.09 0.09 0.0 0 0 156.48 37.23   L 154.94 33.36   Z   M 179.85 46.38   C 176.16 43.50 172.04 40.97 167.46 39.84   Q 164.21 39.05 160.66 37.50   Q 157.29 36.02 159.87 38.65   C 162.15 40.98 164.83 42.32 167.25 44.39   C 168.61 45.55 169.95 47.29 171.82 47.39   Q 174.54 47.54 176.60 49.28   Q 186.64 57.73 190.74 66.16   Q 191.49 67.70 192.77 68.88   Q 194.66 70.62 194.48 68.06   Q 194.40 66.97 194.71 65.95   Q 194.87 65.43 194.63 64.95   Q 193.31 62.25 191.99 59.47   Q 191.36 58.15 192.52 57.39   Q 192.90 57.14 192.64 56.77   C 191.40 55.00 191.19 52.98 189.92 51.26   C 188.25 48.99 185.96 44.33 182.72 44.52   Q 182.15 44.56 181.72 44.16   C 180.16 42.72 178.38 42.21 176.81 40.79   Q 174.08 38.33 169.53 36.34   C 166.90 35.19 164.21 35.12 161.56 34.06   C 160.11 33.49 158.63 33.57 157.13 33.27   A 0.47 0.47 0.0 0 0 156.57 33.80   Q 156.66 34.41 157.18 34.60   Q 160.04 35.64 162.95 36.85   C 167.16 38.59 171.41 38.67 175.40 41.18   Q 175.82 41.44 176.06 41.87   Q 177.54 44.40 180.15 45.87   Q 180.31 45.96 180.21 46.12   L 180.08 46.34   Q 179.99 46.48 179.85 46.38   Z   M 178.16 58.81   Q 175.85 58.35 174.05 56.32   C 172.88 54.99 173.17 53.19 172.08 52.09   Q 169.43 49.42 166.54 45.93   Q 165.09 44.17 162.88 43.09   Q 160.54 41.94 162.04 44.07   Q 164.63 47.76 166.27 51.48   Q 167.00 53.12 168.23 54.16   Q 171.73 57.11 175.92 60.34   Q 176.34 60.66 176.87 60.69   Q 179.01 60.82 180.51 62.43   Q 185.38 67.66 191.13 72.12   Q 191.31 72.25 191.43 72.07   L 191.58 71.84   Q 191.59 71.82 191.57 71.81   Q 190.59 71.56 190.43 70.52   Q 190.31 69.76 189.93 69.10   C 187.55 64.96 185.92 60.69 182.37 57.24   Q 178.32 53.31 174.10 48.79   A 0.85 0.85 0.0 0 0 172.80 48.86   Q 172.44 49.33 171.90 49.28   Q 171.40 49.23 171.82 49.51   Q 174.62 51.40 174.72 54.05   Q 174.75 54.63 175.19 55.02   L 178.58 57.94   Q 180.02 59.18 178.16 58.81   Z   M 181.94 68.41   C 183.67 71.37 184.77 74.04 185.80 77.20   Q 185.90 77.52 185.83 77.84   Q 185.75 78.21 185.38 78.25   Q 185.01 78.29 185.05 78.66   Q 185.08 78.89 185.22 79.07   Q 185.39 79.29 185.66 79.36   Q 187.98 79.93 189.05 82.23   Q 190.61 85.59 193.77 88.14   Q 194.25 88.52 194.48 89.09   Q 195.07 90.59 196.09 91.67   Q 196.88 92.51 196.53 91.41   C 195.99 89.75 196.15 88.19 195.34 86.67   Q 192.21 80.76 189.34 75.13   Q 188.60 73.68 187.66 72.30   C 186.11 70.03 183.80 69.22 182.47 66.78   Q 182.10 66.08 181.88 66.84   L 181.78 67.21   A 1.59 1.55 -53.3 0 0 181.94 68.41   Z   M 194.79 78.98   Q 194.10 78.36 193.28 78.19   Q 192.71 78.07 192.98 78.58   Q 193.37 79.33 194.09 79.76   Q 194.52 80.01 194.90 79.71   Q 195.24 79.45 195.57 79.71   Q 195.99 80.07 196.13 80.68   C 196.94 84.22 197.86 87.91 200.35 90.57   C 202.58 92.94 204.10 96.20 205.40 99.17   Q 205.91 100.35 207.02 101.21   Q 208.74 102.55 207.77 100.60   Q 202.60 90.21 198.30 78.90   C 197.54 76.90 195.82 75.53 194.09 74.52   Q 192.34 73.48 193.18 75.34   Q 193.76 76.63 194.90 77.60   Q 195.19 77.85 195.23 78.25   Q 195.25 78.46 195.30 78.67   Q 195.52 79.63 194.79 78.98   Z   M 195.3730 83.6918   A 1.39 0.28 65.2 0 0 195.0442 82.3126   A 1.39 0.28 65.2 0 0 194.2070 81.1682   A 1.39 0.28 65.2 0 0 194.5358 82.5474   A 1.39 0.28 65.2 0 0 195.3730 83.6918   Z   M 200.2955 95.0835   A 1.05 0.49 39.9 0 0 199.8043 94.0341   A 1.05 0.49 39.9 0 0 198.6845 93.7365   A 1.05 0.49 39.9 0 0 199.1757 94.7859   A 1.05 0.49 39.9 0 0 200.2955 95.0835   Z   M 211.85 111.24   A 0.39 0.39 0.0 0 1 211.14 111.27   Q 208.13 105.26 203.47 100.41   Q 203.40 100.34 203.31 100.31   Q 203.17 100.27 203.03 100.31   Q 202.81 100.37 202.93 100.56   Q 206.36 106.24 209.30 112.17   Q 209.70 112.98 211.39 113.80   Q 212.01 114.11 212.06 113.41   Q 212.16 112.00 212.13 110.71   Q 212.13 110.57 211.97 110.52   Q 211.74 110.45 211.84 110.67   Q 211.96 110.96 211.85 111.24   Z   M 200.48 189.88   Q 200.14 189.66 200.10 189.33   Q 200.03 188.86 200.45 188.63   Q 201.71 187.91 202.23 186.55   A 0.46 0.45 9.8 0 0 201.79 185.93   C 199.20 185.99 199.50 189.03 199.60 190.79   Q 198.00 194.33 198.23 196.87   Q 198.44 199.11 200.08 197.57   Q 202.32 195.46 204.54 193.23   Q 206.77 190.98 208.33 188.36   Q 210.33 185.02 212.17 181.87   Q 213.09 180.30 214.40 178.96   C 216.11 177.24 216.79 175.50 218.01 173.50   Q 218.34 176.30 216.34 178.79   C 215.48 179.87 214.30 180.03 213.63 181.39   Q 211.29 186.14 207.83 191.45   Q 207.80 191.50 207.82 191.55   Q 207.85 191.71 208.06 191.69   Q 208.27 191.68 208.42 191.52   Q 217.18 182.43 220.51 171.32   Q 222.14 160.78 222.10 151.74   C 222.09 147.47 220.57 143.54 220.21 139.32   Q 219.68 133.24 216.59 127.07   Q 216.15 126.18 215.37 125.69   Q 214.51 125.14 213.99 124.18   Q 211.70 120.00 208.87 116.56   C 207.41 114.78 206.58 112.77 204.94 111.09   Q 204.16 110.30 204.54 109.26   A 0.32 0.32 0.0 0 1 205.05 109.13   Q 205.28 109.33 205.56 109.31   Q 206.23 109.27 205.85 108.72   Q 203.71 105.58 202.05 102.09   Q 201.53 101.01 201.44 102.20   L 200.79 110.87   Q 200.75 111.45 201.05 111.94   Q 205.59 119.35 210.45 126.28   C 212.38 129.03 212.91 131.72 213.39 134.94   Q 215.08 146.21 214.00 158.92   Q 213.23 167.99 211.07 172.96   Q 207.82 180.42 201.84 189.09   Q 201.60 189.44 200.48 189.88   Z   M 198.84 102.81   Q 198.98 102.53 198.94 102.20   Q 198.86 101.49 198.18 101.70   Q 198.01 101.75 197.89 101.89   Q 197.58 102.26 197.68 102.73   Q 197.91 103.89 198.58 104.50   Q 199.31 105.17 198.97 104.24   L 198.79 103.76   Q 198.61 103.27 198.84 102.81   Z   M 219.76 118.67   C 220.51 120.45 221.59 122.02 222.09 123.88   C 223.58 129.54 226.62 134.73 228.68 140.41   Q 229.63 143.03 230.05 145.67   Q 230.98 151.58 232.19 157.09   Q 232.56 158.72 232.66 160.49   C 232.84 163.49 233.41 166.03 232.92 169.17   Q 231.90 175.82 231.82 181.03   C 231.79 183.31 230.49 184.89 230.54 187.35   Q 230.55 188.04 230.88 187.43   Q 233.22 183.26 233.34 179.18   Q 233.40 177.09 233.89 174.84   C 235.03 169.59 234.94 161.46 233.32 156.88   C 232.67 155.03 232.85 153.24 232.42 151.38   Q 231.95 149.38 231.71 147.26   C 230.79 139.09 226.71 132.60 223.77 125.53   Q 221.39 119.78 218.71 115.32   Q 215.52 109.98 211.03 103.88   Q 210.08 102.58 210.59 104.11   Q 211.20 105.96 212.33 107.30   C 215.30 110.81 218.08 114.65 219.76 118.67   Z   M 208.83 115.01   C 211.24 116.95 213.18 120.44 214.54 123.23   C 214.88 123.92 215.48 124.49 216.02 125.04   Q 216.71 125.73 216.43 124.79   Q 214.31 117.70 208.14 113.19   Q 207.32 112.59 207.71 113.53   Q 208.07 114.39 208.83 115.01   Z   M 214.7489 116.8435   A 0.73 0.39 44.7 0 0 214.5043 116.0528   A 0.73 0.39 44.7 0 0 213.7111 115.8165   A 0.73 0.39 44.7 0 0 213.9557 116.6072   A 0.73 0.39 44.7 0 0 214.7489 116.8435   Z   M 219.5277 123.3177   A 1.52 0.28 60.1 0 0 219.0127 121.8604   A 1.52 0.28 60.1 0 0 218.0123 120.6823   A 1.52 0.28 60.1 0 0 218.5273 122.1396   A 1.52 0.28 60.1 0 0 219.5277 123.3177   Z   M 218.38 126.67   Q 221.90 134.52 222.39 141.86   Q 222.44 142.62 222.84 143.27   Q 223.28 144.00 223.39 143.15   Q 224.66 133.21 218.86 126.37   Q 217.54 124.82 218.38 126.67   Z   M 195.09 166.64   C 199.00 160.23 203.03 151.42 202.99 143.91   Q 202.96 138.11 201.73 131.71   Q 201.55 130.75 201.24 131.68   C 200.45 134.10 200.90 136.48 200.61 138.96   C 200.27 141.70 200.67 144.48 200.26 147.00   Q 198.58 157.15 194.50 166.61   Q 194.50 166.62 194.51 166.63   L 194.73 166.74   Q 194.96 166.85 195.09 166.64   Z   M 217.09 195.79   Q 216.86 195.42 216.94 195.03   C 221.82 191.85 225.77 187.52 226.71 181.53   L 227.98 180.32   Q 230.37 171.93 230.59 167.00   Q 231.24 152.80 225.10 137.62   Q 225.00 137.39 224.77 137.48   L 224.53 137.56   Q 224.45 137.59 224.48 137.67   Q 225.73 141.20 224.88 143.96   C 224.22 146.12 224.49 148.12 224.68 150.35   Q 224.89 152.70 224.35 155.42   Q 223.61 159.14 223.51 163.18   A 0.09 0.09 0.0 0 0 223.68 163.21   Q 224.87 159.88 225.01 156.19   Q 225.16 152.11 226.16 156.07   Q 226.89 158.97 225.87 161.45   Q 225.22 163.05 224.81 164.63   Q 222.92 172.03 220.74 177.07   Q 217.82 183.81 210.47 192.27   C 208.37 194.68 205.82 196.30 203.39 198.31   C 202.38 199.14 201.08 199.32 199.95 199.89   Q 199.18 200.26 200.00 200.49   Q 200.19 200.54 200.37 200.58   Q 200.87 200.66 200.45 200.95   Q 200.31 201.04 200.15 201.05   Q 199.72 201.06 199.45 201.40   Q 199.00 201.97 199.17 202.64   Q 199.30 203.14 199.74 203.40   C 204.80 206.46 212.16 209.04 216.55 203.11   Q 220.83 197.33 223.39 192.18   A 0.04 0.04 0.0 0 0 223.33 192.14   C 220.70 194.34 219.12 197.19 216.31 199.06   Q 210.56 202.87 203.41 202.07   Q 202.94 202.02 202.49 201.80   Q 201.50 201.33 202.57 201.57   Q 204.23 201.95 206.12 201.66   Q 212.41 200.69 216.74 196.66   Q 217.40 196.04 217.09 195.79   Z   M 191.09 220.10   C 186.46 216.74 183.61 208.53 183.51 202.72   Q 183.46 199.77 183.46 196.71   Q 183.45 193.64 184.24 190.73   Q 185.85 184.83 187.80 180.38   Q 195.75 162.18 199.28 143.81   Q 199.32 143.61 199.12 143.59   L 198.84 143.56   A 0.57 0.56 -77.2 0 0 198.26 143.93   C 196.67 148.36 195.19 152.93 193.28 157.22   Q 186.76 171.83 183.49 181.59   C 180.60 190.19 179.21 198.24 180.73 207.13   C 182.25 216.07 187.68 224.76 195.87 229.23   Q 207.63 235.65 221.09 233.03   Q 223.45 232.57 221.32 231.46   C 218.96 230.23 216.29 229.06 213.60 228.82   C 207.84 228.31 202.01 227.33 197.21 224.27   Q 194.08 222.27 191.09 220.10   Z   M 228.9340 187.4609   A 0.53 0.53 0.0 0 0 228.6340 186.7741   L 228.5967 186.7595   A 0.53 0.53 0.0 0 0 227.9099 187.0596   L 224.6260 195.4391   A 0.53 0.53 0.0 0 0 224.9260 196.1259   L 224.9633 196.1405   A 0.53 0.53 0.0 0 0 225.6501 195.8404   L 228.9340 187.4609   Z   M 187.1453 212.4870   A 0.26 0.26 0.0 0 0 186.7809 212.4377   L 186.4786 212.6680   A 0.26 0.26 0.0 0 0 186.4294 213.0324   L 192.2347 220.6530   A 0.26 0.26 0.0 0 0 192.5991 220.7023   L 192.9014 220.4720   A 0.26 0.26 0.0 0 0 192.9506 220.1076   L 187.1453 212.4870   Z" fill="#020303" />
<path d="   M 196.28 72.01   Q 196.58 72.17 196.15 73.03   C 195.46 71.87 195.33 70.58 194.99 69.32   Q 194.59 67.83 195.51 66.28   Q 195.85 65.72 196.16 66.30   Q 197.51 68.80 196.28 72.01   Z" fill="#cac4bf" />
<path d="   M 196.72 61.94   L 196.47 64.76   Q 194.24 61.75 193.58 58.20   Q 193.47 57.66 194.02 57.78   Q 194.63 57.91 194.84 58.51   Q 195.54 60.42 196.72 61.94   Z" fill="#cac4bf" />
<path d="   M 187.73 84.18   Q 186.87 84.56 186.56 83.06   Q 186.43 82.47 186.93 82.82   Q 187.57 83.26 187.73 84.18   Z" fill="#cac4bf" />
<path d="   M 159.67 88.65   A 0.18 0.18 0.0 0 1 159.89 88.53   L 160.06 88.57   A 10.78 0.41 15.3 0 1 170.35 91.81   L 170.31 91.97   A 10.78 0.41 15.3 0 1 159.81 89.52   L 159.63 89.47   A 0.18 0.18 0.0 0 1 159.51 89.25   L 159.67 88.65   Z" fill="#423d3e" />
<path d="   M 157.33 91.24   C 155.50 90.83 153.77 91.97 151.86 91.91   Q 151.51 91.89 151.33 91.60   Q 150.54 90.39 148.70 90.98   A 0.07 0.06 -9.7 0 1 148.61 90.92   Q 148.60 90.54 148.59 90.79   Q 148.59 90.86 148.66 90.84   Q 150.26 90.31 151.78 90.93   Q 152.26 91.12 152.75 90.97   Q 157.19 89.60 160.77 91.08   Q 161.96 91.57 160.67 91.59   Q 159.02 91.61 157.33 91.24   Z" fill="#423d3e" />
<path d="   M 149.16 104.14   L 146.49 104.73   A 1.49 1.48 65.9 0 0 145.61 107.05   Q 146.21 107.89 147.24 108.13   Q 148.50 108.43 148.76 109.66   Q 148.83 110.00 147.05 109.92   A 0.96 0.94 71.4 0 1 146.36 109.57   L 144.03 106.68   A 1.11 1.10 35.6 0 0 142.13 106.99   L 141.71 108.14   Q 141.58 108.52 141.18 108.43   Q 140.63 108.32 140.47 107.73   A 0.53 0.53 0.0 0 0 139.57 107.50   C 138.48 108.64 135.26 110.49 133.67 109.51   Q 132.74 108.94 133.83 108.83   C 136.73 108.52 137.52 105.83 140.57 105.91   Q 141.05 105.92 141.49 105.69   Q 142.74 105.02 143.94 104.30   Q 148.17 101.77 143.41 103.05   Q 141.05 103.69 138.59 104.45   A 0.26 0.26 0.0 0 1 138.29 104.33   L 138.10 104.00   A 0.45 0.45 0.0 0 1 138.31 103.36   Q 143.25 101.20 148.42 101.22   Q 152.26 101.23 156.02 102.67   Q 160.41 104.35 166.19 105.34   Q 166.30 105.36 166.29 105.47   L 166.25 105.72   Q 166.19 106.16 165.75 106.13   Q 159.54 105.57 154.18 103.60   A 2.00 1.99 20.1 0 0 151.61 104.79   Q 150.85 106.89 148.99 108.07   Q 148.40 108.45 148.58 107.78   Q 148.98 106.33 149.87 105.37   Q 151.49 103.62 149.16 104.14   Z" fill="#020303" />
<path d="   M 146.78 112.14   Q 144.68 111.94 142.48 111.40   A 1.32 1.29 42.8 0 0 141.77 111.42   L 139.01 112.29   A 0.33 0.33 0.0 0 1 138.73 111.70   C 141.14 110.12 144.42 110.72 146.87 111.76   Q 148.06 112.26 146.78 112.14   Z" fill="#020303" />
<path d="   M 131.60 108.35   Q 131.59 108.93 131.31 109.41   Q 130.91 110.09 130.92 109.31   Q 130.93 106.77 131.96 104.57   Q 135.80 96.35 145.11 94.04   Q 145.17 94.03 145.20 94.09   L 145.31 94.35   Q 145.33 94.42 145.27 94.44   C 139.11 97.34 134.10 100.06 131.84 106.95   Q 131.61 107.65 131.60 108.35   Z" fill="#423d3e" />
<path d="   M 63.05 31.06   Q 62.38 30.90 62.41 30.50   Q 67.11 27.01 71.44 23.08   Q 76.26 18.71 79.12 17.35   Q 86.81 13.69 96.30 14.29   Q 100.01 14.52 102.67 16.05   Q 105.86 17.88 104.48 14.46   Q 103.99 13.23 104.06 12.01   C 104.19 10.12 103.31 8.49 102.81 6.71   Q 102.78 6.62 102.85 6.57   L 103.06 6.42   Q 103.63 6.00 103.77 6.69   Q 104.26 9.16 106.02 10.89   Q 106.40 11.27 106.24 11.77   Q 105.79 13.23 106.34 14.76   A 0.58 0.57 81.8 0 0 106.83 15.13   L 107.19 15.16   A 0.31 0.31 0.0 0 0 107.52 14.80   L 106.70 8.73   Q 106.64 8.25 106.24 7.98   L 105.20 7.24   Q 104.52 6.76 105.35 6.74   C 106.87 6.71 108.26 7.81 108.42 9.39   Q 108.70 12.16 109.33 14.72   Q 109.46 15.26 109.29 15.79   L 108.03 19.78   Q 107.77 20.60 108.63 20.56   Q 108.93 20.54 109.11 20.81   Q 109.49 21.40 108.79 21.34   Q 107.73 21.26 106.79 21.68   C 105.02 22.48 102.47 21.72 101.55 20.09   C 100.25 17.81 96.22 16.14 93.72 16.45   Q 91.84 16.69 89.75 16.26   Q 89.16 16.14 89.06 16.73   L 89.01 17.02   Q 89.00 17.08 89.06 17.10   Q 90.73 17.69 92.43 17.75   C 94.74 17.84 99.60 20.30 99.82 22.93   Q 100.06 25.84 98.65 23.29   Q 97.63 21.45 96.45 20.45   C 95.30 19.48 94.25 19.40 93.04 18.73   Q 92.51 18.43 91.89 18.40   Q 90.06 18.28 88.33 17.72   Q 85.11 16.67 81.72 18.13   Q 75.51 20.81 69.89 25.84   Q 69.83 25.90 69.88 25.97   L 70.04 26.17   Q 70.19 26.36 70.40 26.23   Q 74.51 23.41 78.93 21.52   C 84.22 19.25 91.22 19.46 94.67 24.60   A 0.74 0.73 50.3 0 1 94.59 25.51   L 94.40 25.71   A 0.37 0.37 0.0 0 1 93.85 25.70   Q 88.68 19.72 80.78 22.07   Q 75.55 23.63 71.16 26.57   Q 70.81 26.80 70.39 26.83   Q 69.90 26.85 69.48 27.11   L 63.05 31.06   Z   M 106.0517 18.4535   A 1.22 0.33 122.1 0 0 106.9796 17.5954   A 1.22 0.33 122.1 0 0 107.3483 16.3865   A 1.22 0.33 122.1 0 0 106.4204 17.2446   A 1.22 0.33 122.1 0 0 106.0517 18.4535   Z" fill="#020303" />
<path d="   M 62.41 30.50   Q 62.38 30.90 63.05 31.06   Q 61.56 31.92 61.67 33.51   Q 61.71 34.19 61.45 34.83   Q 60.19 37.90 59.83 40.92   A 1.30 1.28 -15.2 0 1 59.30 41.83   C 58.60 42.34 57.94 42.90 57.62 43.73   Q 56.76 46.00 55.81 48.02   Q 55.70 48.27 55.44 48.15   L 55.18 48.03   Q 54.70 47.80 54.91 47.31   L 62.41 30.50   Z" fill="#74706f" />
<path d="   M 68.46 32.80   Q 67.14 33.47 66.24 34.78   Q 65.77 31.91 68.46 32.80   Z" fill="#74706f" />
<path d="   M 71.74 57.62   Q 72.34 57.64 72.30 58.47   Q 72.14 58.67 71.97 58.77   Q 71.59 58.98 71.50 59.40   Q 70.87 62.37 68.94 63.33   Q 67.39 64.11 68.36 62.67   L 71.74 57.62   Z" fill="#cac4bf" />
<path d="   M 77.02 54.51   Q 76.51 58.68 73.76 61.21   Q 73.23 61.70 73.24 62.42   Q 73.25 63.72 72.59 64.89   Q 71.91 66.09 71.51 67.45   Q 70.66 70.36 69.71 73.26   Q 69.30 74.52 68.65 75.71   Q 67.92 77.07 68.00 78.93   Q 68.03 79.48 67.79 79.97   Q 65.44 84.76 63.11 89.50   Q 62.92 89.89 63.53 90.75   Q 62.57 90.25 61.95 89.43   Q 61.64 89.03 61.81 88.54   C 62.38 86.89 62.62 85.40 63.57 83.80   Q 64.54 82.16 64.68 80.44   Q 64.72 79.91 65.00 79.47   L 67.14 76.12   Q 67.44 75.65 67.30 75.10   Q 67.23 74.85 67.06 74.66   Q 66.73 74.30 66.32 74.59   L 64.96 75.58   Q 65.57 74.38 65.24 74.02   Q 65.83 73.10 66.65 72.23   C 68.23 70.55 68.84 67.96 70.15 66.00   Q 71.46 64.03 72.35 61.89   Q 73.57 58.93 75.18 55.96   Q 75.89 54.66 75.62 51.84   Q 75.57 51.38 76.04 51.38   L 76.47 51.38   Q 76.83 51.38 76.87 51.73   Q 76.99 52.73 76.73 53.53   Q 76.42 54.47 77.02 54.51   Z" fill="#74706f" />
<path d="   M 72.30 56.51   Q 72.50 56.41 72.87 56.56   Q 72.77 57.52 72.30 58.47   Q 72.34 57.64 71.74 57.62   Q 71.89 56.90 72.30 56.51   Z" fill="#74706f" />
<path d="   M 75.59 42.30   Q 76.35 42.84 76.73 44.08   Q 75.08 43.66 74.89 45.25   Q 74.86 45.49 74.63 45.46   L 74.62 45.45   Q 74.39 45.42 74.44 45.19   Q 74.81 43.67 75.59 42.30   Z" fill="#74706f" />
<path d="   M 162.16 23.02   Q 161.73 22.99 161.38 22.70   Q 160.86 22.26 161.54 22.25   Q 162.71 22.22 163.46 23.25   Q 163.73 23.62 163.27 23.61   Q 162.90 23.61 162.64 23.28   Q 162.45 23.05 162.16 23.02   Z" fill="#cac4bf" />
<path d="   M 158.94 21.41   Q 159.62 21.71 160.04 21.10   A 1.23 1.23 0.0 0 1 161.62 20.73   Q 166.57 23.40 171.11 27.52   Q 171.61 27.97 172.26 28.13   C 176.08 29.08 179.65 31.18 181.34 34.81   Q 182.36 36.98 183.85 38.91   Q 185.60 41.17 183.09 39.81   C 181.71 39.06 180.85 37.83 180.27 36.40   Q 178.55 32.18 174.23 30.66   Q 173.71 30.48 173.18 30.60   Q 171.08 31.04 169.57 29.70   Q 162.74 23.64 153.81 22.18   C 150.73 21.67 148.46 23.35 145.48 22.29   Q 144.76 22.04 144.04 22.29   C 142.93 22.68 141.83 23.03 140.65 23.16   Q 134.85 23.77 128.54 24.30   A 1.07 1.05 70.3 0 1 127.58 23.84   L 127.43 23.61   A 0.24 0.24 0.0 0 1 127.58 23.24   Q 131.97 22.35 136.53 22.08   Q 138.50 21.97 140.43 21.48   C 142.15 21.04 143.71 20.36 145.56 20.35   Q 147.96 20.34 150.27 20.10   Q 154.94 19.63 158.94 21.41   Z   M 162.64 23.28   Q 162.90 23.61 163.27 23.61   Q 163.73 23.62 163.46 23.25   Q 162.71 22.22 161.54 22.25   Q 160.86 22.26 161.38 22.70   Q 161.73 22.99 162.16 23.02   Q 162.45 23.05 162.64 23.28   Z" fill="#020303" />
<path d="   M 128.59 4.85   Q 126.32 3.22 123.48 4.55   Q 118.96 6.66 113.36 5.64   Q 112.38 5.46 113.36 5.26   Q 115.18 4.88 117.06 4.91   C 119.68 4.94 121.26 3.76 123.57 3.12   C 126.06 2.43 129.16 2.87 131.46 4.33   Q 133.91 5.89 137.49 5.68   Q 141.88 5.41 143.37 8.73   A 0.98 0.98 0.0 0 0 144.12 9.30   Q 146.74 9.69 149.53 10.19   C 153.74 10.93 157.43 15.10 160.03 18.74   Q 160.38 19.24 160.07 19.76   A 0.71 0.71 0.0 0 1 158.99 19.92   L 154.44 15.77   Q 154.02 15.39 153.51 15.63   Q 152.71 16.00 151.84 15.89   Q 148.01 15.40 144.14 15.32   A 0.80 0.80 0.0 0 1 143.38 14.69   Q 142.83 12.05 139.12 12.91   Q 138.12 13.14 138.84 12.41   L 139.17 12.08   A 0.35 0.34 36.2 0 0 139.08 11.53   Q 138.94 11.47 138.79 11.46   Q 138.17 11.42 137.95 11.98   Q 137.90 12.11 137.81 12.22   Q 137.60 12.46 137.29 12.51   C 134.99 12.84 132.13 13.25 130.35 14.96   C 128.43 16.81 125.47 17.96 123.13 19.36   Q 122.28 19.88 122.54 18.92   Q 122.93 17.48 124.60 16.93   Q 127.51 15.98 129.49 14.15   C 131.60 12.18 134.98 11.50 137.68 10.51   Q 138.72 10.14 142.38 10.87   Q 142.90 10.98 143.20 11.42   L 144.30 13.12   A 1.28 1.26 -10.5 0 0 145.07 13.64   Q 147.13 14.08 149.15 13.70   Q 149.71 13.60 150.13 13.97   L 151.34 15.05   Q 152.05 15.69 152.74 15.03   L 153.09 14.69   A 0.66 0.66 0.0 0 0 153.10 13.74   Q 150.55 11.21 147.19 11.45   Q 146.66 11.49 146.26 11.14   Q 145.03 10.05 143.40 9.98   Q 142.67 9.95 142.26 9.35   Q 140.73 7.08 138.05 7.11   Q 134.17 7.15 130.63 5.93   Q 130.14 5.76 129.67 6.00   L 117.58 12.15   Q 117.38 12.25 117.27 12.05   L 117.11 11.79   A 0.44 0.44 0.0 0 1 117.30 11.17   Q 121.80 8.95 126.06 6.40   C 126.80 5.95 127.57 5.75 128.42 5.61   Q 129.42 5.44 128.59 4.85   Z" fill="#020303" />
<path d="   M 132.81 18.37   Q 131.71 18.85 130.57 18.62   Q 129.87 18.48 130.49 18.14   Q 131.49 17.60 132.75 17.85   Q 133.60 18.02 132.81 18.37   Z" fill="#020303" />
<path d="   M 101.20 12.03   Q 101.61 11.99 101.82 12.30   A 0.59 0.58 -32.9 0 1 101.64 13.11   Q 100.67 13.73 100.07 12.75   Q 98.63 10.36 96.31 8.87   Q 95.83 8.57 95.27 8.59   L 90.69 8.73   Q 90.18 8.75 89.78 9.06   Q 89.22 9.50 88.75 10.18   Q 88.31 10.84 88.45 10.06   Q 88.64 8.98 89.35 8.27   Q 89.72 7.90 90.23 7.89   L 95.51 7.71   Q 96.09 7.69 96.58 7.98   Q 98.94 9.37 100.62 11.76   A 0.65 0.64 -19.6 0 0 101.20 12.03   Z" fill="#020303" />
<path d="   M 176.28 208.14   Q 178.97 209.25 178.34 211.52   Q 177.26 215.36 176.73 216.50   Q 171.38 228.06 167.01 236.75   Q 163.29 244.15 156.43 247.96   Q 155.34 248.56 156.24 247.70   Q 158.85 245.23 161.14 242.71   C 164.10 239.44 166.58 234.52 168.33 230.20   Q 171.64 222.06 175.06 213.50   C 175.54 212.31 176.19 211.39 176.83 210.29   Q 177.15 209.75 176.57 209.48   Q 176.28 209.34 176.00 209.46   L 176.28 208.14   Z" fill="#423d3e" />
<path d="   M 176.28 208.14   L 176.00 209.46   Q 175.85 210.01 175.60 210.11   A 0.46 0.45 -8.7 0 1 174.98 209.66   Q 175.36 203.84 176.57 198.07   A 0.39 0.39 0.0 0 1 177.08 197.78   L 177.35 197.86   Q 177.44 197.89 177.43 197.99   L 176.28 208.14   Z" fill="#020303" />
<path d="   M 178.93 190.90   Q 179.49 192.94 178.71 193.57   Q 178.73 193.36 178.70 193.19   Q 178.60 192.66 178.30 193.10   Q 177.50 194.28 177.33 195.70   Q 177.25 196.37 176.78 196.83   Q 173.27 200.24 170.10 203.66   Q 166.76 207.26 163.60 208.96   C 156.12 213.00 148.24 215.10 140.04 216.08   Q 139.79 216.11 140.00 215.98   Q 140.04 215.95 140.08 215.91   Q 140.13 215.85 140.21 215.83   Q 148.38 213.98 156.11 211.17   C 159.07 210.09 161.40 208.37 164.16 206.88   Q 165.68 206.06 167.09 204.74   Q 173.62 198.62 178.93 190.90   Z" fill="#423d3e" />
<path d="   M 180.02 183.90   Q 178.90 186.47 178.10 187.59   Q 171.92 196.13 165.50 201.52   Q 156.58 208.99 144.09 211.76   C 142.27 212.16 140.85 212.91 139.19 213.61   Q 138.77 213.78 139.14 213.52   Q 141.44 211.90 143.91 211.20   Q 146.40 210.49 148.26 209.74   Q 156.38 206.46 162.19 202.40   Q 172.31 195.34 179.32 183.68   A 0.30 0.29 -59.7 0 1 179.71 183.57   L 179.98 183.72   Q 180.07 183.77 180.02 183.90   Z" fill="#020303" />
<path d="   M 162.86 192.00   Q 158.99 195.79 155.21 199.86   Q 152.15 203.15 149.07 204.71   C 142.20 208.17 136.35 209.61 129.18 209.27   C 124.16 209.02 119.94 208.85 114.91 207.14   Q 111.02 205.81 108.33 204.09   Q 104.08 201.37 100.53 198.31   Q 99.45 197.39 100.80 197.82   C 101.11 197.92 101.67 198.12 101.92 198.32   Q 107.87 203.06 112.00 204.68   Q 114.67 205.72 117.89 206.72   C 122.10 208.03 126.77 208.19 130.99 208.08   Q 138.65 207.89 146.41 204.52   Q 150.12 202.92 153.56 199.64   Q 157.92 195.49 162.77 191.70   Q 162.82 191.66 162.87 191.71   L 162.87 191.71   Q 163.01 191.86 162.86 192.00   Z" fill="#020303" />
<path d="   M 200.48 189.88   L 199.60 190.79   C 199.50 189.03 199.20 185.99 201.79 185.93   A 0.46 0.45 9.8 0 1 202.23 186.55   Q 201.71 187.91 200.45 188.63   Q 200.03 188.86 200.10 189.33   Q 200.14 189.66 200.48 189.88   Z" fill="#cac4bf" />
<path d="   M 198.23 182.00   L 197.77 181.71   Q 197.23 179.22 198.43 178.16   Q 199.30 177.39 199.04 178.52   L 198.23 182.00   Z" fill="#74706f" />
<path d="   M 190.92 192.77   Q 190.49 192.70 191.29 192.54   Q 191.73 192.26 192.18 192.51   Q 192.56 192.72 192.64 193.12   Q 192.80 193.90 192.18 194.56   Q 191.75 195.01 191.34 194.54   Q 190.75 193.87 190.92 192.77   Z" fill="#cac4bf" />
<path d="   M 220.51 171.32   Q 217.18 182.43 208.42 191.52   Q 208.27 191.68 208.06 191.69   Q 207.85 191.71 207.82 191.55   Q 207.80 191.50 207.83 191.45   Q 211.29 186.14 213.63 181.39   C 214.30 180.03 215.48 179.87 216.34 178.79   Q 218.34 176.30 218.01 173.50   Q 218.52 171.34 220.51 171.32   Z" fill="#cac4bf" />
<path d="   M 227.98 180.32   L 226.71 181.53   Q 226.39 173.16 226.63 164.81   Q 226.63 164.60 226.84 164.59   L 226.85 164.59   Q 227.06 164.59 227.07 164.80   Q 227.63 171.76 227.19 178.74   Q 227.11 180.08 227.98 180.32   Z" fill="#423d3e" />
<path d="   M 216.94 195.03   Q 216.86 195.42 217.09 195.79   Q 216.24 196.17 215.51 196.05   Q 214.89 195.95 215.39 195.57   Q 216.00 195.10 216.94 195.03   Z" fill="#423d3e" />
<path d="   M 189.05 146.45   C 189.77 142.21 190.58 137.83 190.85 133.44   A 0.04 0.03 44.7 0 1 190.92 133.44   Q 191.09 135.24 190.83 137.57   Q 190.32 141.99 189.67 146.54   C 189.33 148.89 188.14 150.93 187.63 153.17   C 185.99 160.23 184.40 167.44 181.71 174.59   C 179.06 181.64 174.79 187.26 168.42 191.40   Q 162.14 195.48 157.38 200.51   Q 157.26 200.63 157.13 200.52   L 156.90 200.33   Q 156.89 200.33 156.90 200.32   Q 161.17 194.57 166.01 191.27   C 172.50 186.83 176.95 182.80 180.12 175.25   C 183.18 167.98 184.77 161.09 186.60 153.71   C 187.22 151.22 188.63 148.93 189.05 146.45   Z" fill="#020303" />
<path d="   M 57.92 229.20   Q 58.10 229.19 58.13 229.40   Q 58.15 229.57 58.27 229.45   Q 58.50 229.22 58.78 229.21   Q 58.85 229.34 58.87 229.47   Q 58.91 229.75 58.67 229.90   Q 52.73 233.82 47.99 237.79   Q 46.63 238.93 48.39 238.74   Q 50.68 238.51 53.37 236.15   Q 54.03 235.57 55.98 234.23   Q 57.37 233.26 58.27 231.83   Q 58.36 232.51 58.74 232.53   Q 58.57 233.31 58.01 233.77   C 55.09 236.19 51.78 238.62 48.09 239.95   Q 43.63 241.56 39.61 243.69   A 2.68 2.66 42.6 0 1 37.30 243.78   Q 33.75 242.26 31.10 239.08   Q 31.75 238.84 31.75 238.53   L 37.18 242.86   A 1.62 1.61 -43.7 0 0 39.14 242.90   C 42.67 240.35 46.66 238.66 49.81 235.52   Q 52.19 233.15 54.08 232.08   Q 56.99 230.43 57.92 229.20   Z" fill="#423d3e" />
<path d="   M 58.68 229.01   L 59.59 229.29   Q 59.74 229.34 59.61 229.42   Q 59.47 229.51 59.41 229.76   Q 59.33 230.08 59.59 230.34   Q 58.75 230.88 58.27 231.83   Q 57.37 233.26 55.98 234.23   Q 54.03 235.57 53.37 236.15   Q 50.68 238.51 48.39 238.74   Q 46.63 238.93 47.99 237.79   Q 52.73 233.82 58.67 229.90   Q 58.91 229.75 58.87 229.47   Q 58.85 229.34 58.78 229.21   Q 58.73 229.11 58.68 229.01   Z" fill="#cac4bf" />
<path d="   M 59.59 230.34   Q 59.33 230.08 59.41 229.76   Q 59.47 229.51 59.61 229.42   Q 59.74 229.34 59.59 229.29   L 58.68 229.01   Q 61.64 224.33 64.61 219.65   Q 66.55 216.59 67.22 214.14   Q 68.04 211.16 69.24 208.02   Q 69.30 207.88 69.46 207.88   L 70.17 207.88   A 0.40 0.40 0.0 0 1 70.57 208.29   Q 70.53 209.52 69.87 210.24   Q 69.44 210.71 69.62 211.31   Q 69.85 212.09 69.18 212.48   A 0.74 0.73 71.9 0 0 68.82 213.21   Q 69.06 215.05 68.28 216.40   Q 66.38 219.70 64.71 223.21   Q 62.95 226.93 59.59 230.34   Z" fill="#74706f" />
<path d="   M 31.08 227.76   Q 37.04 224.91 42.58 220.58   C 49.69 215.04 54.82 205.33 57.57 196.70   Q 57.63 196.52 57.81 196.58   L 57.82 196.58   Q 57.92 196.61 57.89 196.71   Q 54.28 211.54 43.26 221.14   Q 39.36 224.53 31.80 228.18   A 0.40 0.39 -34.2 0 1 31.36 228.10   L 31.07 227.82   A 0.04 0.04 0.0 0 1 31.08 227.76   Z" fill="#020303" />
<path d="   M 25.06 233.82   C 25.78 236.38 27.38 238.25 29.44 239.77   Q 29.51 239.82 29.45 239.90   L 29.29 240.09   Q 29.25 240.14 29.20 240.11   Q 26.02 238.33 24.60 235.27   Q 24.17 234.33 24.92 233.77   A 0.09 0.09 0.0 0 1 25.06 233.82   Z" fill="#020303" />
<path d="   M 13.64 230.33   Q 11.56 226.81 11.35 224.35   Q 11.18 222.32 12.64 219.84   Q 13.06 219.12 13.04 219.96   C 12.99 221.42 12.20 222.80 12.43 224.26   Q 13.72 232.45 21.65 234.50   Q 21.91 234.56 21.84 234.82   L 21.79 235.07   Q 21.78 235.09 21.76 235.08   Q 17.74 234.27 13.00 232.06   C 10.03 230.68 8.21 227.10 7.76 224.09   Q 7.19 220.31 6.98 216.21   Q 6.81 212.79 8.17 209.24   Q 8.18 209.22 8.20 209.22   L 8.44 209.30   A 0.29 0.29 0.0 0 1 8.64 209.64   Q 7.15 215.98 8.32 222.45   Q 9.13 226.97 12.63 230.69   Q 12.91 230.98 13.32 230.95   Q 13.96 230.89 13.64 230.33   Z" fill="#423d3e" />
<path d="   M 13.57 197.94   Q 14.00 197.76 13.96 198.19   Q 12.82 200.53 11.51 202.76   Q 11.42 202.92 11.25 202.84   L 11.25 202.84   Q 11.08 202.76 11.15 202.59   Q 12.12 200.15 13.57 197.94   Z" fill="#020303" />
<path d="   M 15.44 197.13   Q 14.92 197.72 13.96 198.19   Q 14.00 197.76 13.57 197.94   Q 13.54 197.69 13.82 197.45   Q 14.17 197.16 13.74 197.02   Q 13.45 196.92 13.08 196.98   Q 16.49 195.70 15.44 197.13   Z" fill="#cac4bf" />
<path d="   M 13.34 189.08   A 0.64 0.64 0.0 0 0 14.18 188.73   Q 14.50 187.95 13.81 187.55   Q 13.52 187.37 13.18 187.37   Q 11.60 187.39 10.15 186.49   Q 9.38 186.02 8.92 186.75   Q 8.73 187.07 8.40 186.90   Q 4.08 184.68 1.03 181.03   Q 0.56 180.47 1.24 180.74   Q 4.07 181.88 6.31 183.51   C 8.69 185.25 10.12 185.56 12.66 186.37   Q 13.97 186.79 15.23 186.74   Q 18.78 186.62 21.31 185.42   Q 21.56 185.30 21.61 185.57   L 21.79 186.55   A 0.31 0.30 72.0 0 1 21.62 186.89   Q 19.52 187.92 17.20 187.63   C 15.82 187.46 14.71 188.25 14.63 189.67   Q 14.59 190.39 13.94 190.11   L 9.59 188.24   A 0.33 0.33 0.0 0 1 9.43 187.79   L 9.54 187.56   Q 9.57 187.51 9.71 187.57   L 13.34 189.08   Z" fill="#020303" />
<path d="   M 25.71 200.11   L 25.95 200.81   L 23.21 203.40   Q 22.78 203.80 23.03 203.27   Q 24.00 201.18 25.71 200.11   Z" fill="#cac4bf" />
<path d="   M 31.49 195.16   Q 31.16 197.75 28.42 197.79   Q 29.15 197.31 29.88 196.13   Q 30.29 195.45 31.49 195.16   Z" fill="#74706f" />
<path d="   M 28.52 212.99   C 29.66 209.79 31.08 206.71 32.48 203.57   C 33.85 200.50 36.62 198.17 39.24 196.24   Q 39.41 196.12 39.54 196.28   L 39.54 196.28   Q 39.62 196.37 39.54 196.45   C 36.83 199.04 34.54 201.47 32.98 204.99   Q 31.21 208.98 28.82 213.17   Q 28.75 213.29 28.63 213.24   L 28.63 213.23   Q 28.46 213.16 28.52 212.99   Z" fill="#423d3e" />
<path d="   M 40.50 158.32   Q 40.50 158.79 40.72 158.85   Q 40.43 159.92 39.80 160.17   Q 39.19 160.41 39.38 159.78   Q 39.63 158.91 40.50 158.32   Z" fill="#74706f" />
<path d="   M 40.72 158.85   Q 40.50 158.79 40.50 158.32   Q 41.20 156.17 41.14 153.78   Q 41.12 153.28 41.51 152.98   Q 43.19 151.65 43.15 149.49   Q 43.14 149.02 43.42 148.63   Q 45.29 146.00 46.67 142.90   Q 46.70 142.85 46.75 142.87   L 47.02 142.98   Q 47.25 143.08 47.16 143.31   L 40.72 158.85   Z" fill="#423d3e" />
<path d="   M 34.57 153.31   Q 34.22 154.19 33.39 154.63   Q 33.47 153.47 34.12 152.51   Q 34.62 151.79 34.59 152.67   L 34.57 153.31   Z" fill="#74706f" />
<path d="   M 33.75 177.54   Q 34.43 177.80 34.96 178.28   Q 35.53 178.81 34.76 178.92   L 34.26 179.00   A 0.67 0.67 0.0 0 1 33.51 178.52   L 33.33 177.93   Q 33.15 177.31 33.75 177.54   Z" fill="#cac4bf" />
<path d="   M 55.39 191.96   Q 55.62 195.13 54.03 194.98   Q 53.51 194.89 52.36 195.92   Q 51.97 196.27 51.73 195.80   Q 51.37 195.10 51.82 194.45   Q 53.48 191.97 55.39 191.96   Z" fill="#cac4bf" />
<path d="   M 94.63 197.21   Q 91.20 195.47 87.95 194.48   C 81.05 192.36 74.80 186.24 70.15 180.77   C 67.60 177.78 66.68 172.91 65.08 169.33   Q 64.25 167.46 64.02 165.46   Q 63.74 163.01 63.59 160.94   Q 63.53 160.03 64.44 160.16   L 65.02 160.24   Q 65.95 160.37 65.91 161.31   Q 65.62 167.47 68.35 174.51   Q 69.98 178.68 72.45 181.37   C 78.46 187.93 82.89 191.59 90.21 194.49   Q 92.63 195.44 94.79 197.01   Q 94.86 197.06 94.82 197.14   L 94.81 197.15   Q 94.75 197.27 94.63 197.21   Z" fill="#020303" />
<path d="   M 137.43 214.40   C 134.60 214.62 131.95 214.06 129.40 212.88   Q 129.20 212.79 129.29 212.59   L 129.40 212.36   A 0.05 0.04 -66.3 0 1 129.46 212.33   Q 133.44 214.23 137.54 213.86   Q 137.61 213.86 137.61 213.92   L 137.62 214.18   Q 137.63 214.38 137.43 214.40   Z" fill="#74706f" />
<path d="   M 112.06 151.15   Q 114.11 149.98 115.90 147.73   Q 116.05 147.54 116.26 147.68   L 116.53 147.86   Q 116.76 148.02 116.61 148.26   Q 114.10 152.23 110.06 154.11   Q 107.94 155.09 106.96 157.40   Q 106.85 157.66 106.60 157.52   L 106.38 157.39   A 0.31 0.31 0.0 0 1 106.26 156.98   Q 108.09 153.39 112.06 151.15   Z" fill="#020303" />
<path d="   M 108.98 157.24   Q 115.60 153.70 119.41 148.01   Q 119.74 147.52 120.09 148.00   L 120.30 148.29   A 0.34 0.34 0.0 0 1 120.26 148.74   C 118.71 150.22 118.32 151.97 116.46 153.28   Q 112.75 155.89 109.16 157.63   Q 109.11 157.65 109.07 157.60   L 108.94 157.36   Q 108.89 157.28 108.98 157.24   Z" fill="#020303" />
<path d="   M 103.13 161.26   C 104.75 160.51 106.00 158.95 107.97 159.66   Q 108.46 159.84 108.98 159.76   Q 113.05 159.15 116.35 158.00   C 119.45 156.91 120.87 157.53 123.54 158.50   C 126.25 159.48 129.30 158.65 131.91 157.42   C 135.28 155.84 138.50 155.81 142.13 156.89   Q 145.74 157.95 149.92 158.35   C 151.29 158.48 152.43 158.10 153.75 158.09   Q 154.61 158.07 153.92 158.58   Q 152.98 159.25 151.69 159.44   Q 151.03 159.54 150.53 159.98   C 146.38 163.59 139.91 169.91 133.57 168.86   C 130.70 168.39 127.73 168.08 124.84 168.45   Q 118.58 169.24 111.96 166.95   C 108.94 165.90 106.28 164.02 103.24 163.06   Q 100.84 162.30 103.13 161.26   Z   M 112.14 166.19   Q 118.76 168.17 124.56 167.25   C 127.22 166.83 129.57 167.32 132.15 167.68   C 139.19 168.65 143.98 163.89 149.04 160.14   Q 150.12 159.34 148.79 159.19   C 146.22 158.90 143.81 158.59 141.25 157.67   C 137.59 156.35 133.68 157.75 130.26 159.49   C 128.15 160.57 125.68 160.59 123.61 159.54   C 121.09 158.27 118.62 158.25 115.99 159.13   Q 111.64 160.60 106.22 161.10   Q 102.41 161.45 105.97 162.86   C 108.22 163.74 109.54 165.41 112.14 166.19   Z" fill="#020303" />
<path d="   M 98.25 161.51   Q 98.52 161.01 99.02 160.83   Q 99.62 160.61 99.37 161.20   Q 98.94 162.19 97.90 162.46   Q 97.42 162.59 97.48 162.09   Q 97.52 161.78 97.87 161.75   A 0.49 0.48 -76.6 0 0 98.25 161.51   Z" fill="#020303" />
<path d="   M 105.16 169.16   L 118.76 175.15   A 2.49 2.49 0.0 0 0 120.50 175.26   Q 125.16 173.90 129.75 173.25   A 1.81 1.74 50.7 0 1 130.67 173.36   Q 135.67 175.37 138.92 172.23   C 141.26 169.96 144.30 168.18 147.28 166.82   Q 147.39 166.76 147.46 166.88   L 147.46 166.88   Q 147.53 167.01 147.40 167.10   Q 143.45 169.62 140.66 172.64   C 137.21 176.39 133.38 175.35 128.95 175.14   C 124.86 174.94 121.25 177.51 117.20 175.31   Q 112.64 172.83 107.78 170.88   Q 106.34 170.30 105.06 169.33   Q 104.41 168.83 105.16 169.16   Z" fill="#020303" />
<path d="   M 113.78 132.80   L 112.74 136.71   Q 112.60 137.21 112.71 137.71   C 113.17 139.85 115.04 141.56 117.24 141.85   Q 120.70 142.32 123.92 144.08   Q 124.42 144.35 124.98 144.28   C 129.00 143.80 131.20 141.07 134.98 140.36   Q 137.87 139.81 138.69 135.69   Q 139.34 132.42 138.16 130.95   Q 137.70 130.39 138.36 130.68   Q 139.21 131.05 139.26 132.07   Q 139.39 134.50 139.51 136.96   C 139.72 141.17 135.12 140.65 132.61 142.52   Q 129.42 144.90 125.73 145.66   Q 125.24 145.76 124.78 145.57   Q 122.93 144.77 121.13 143.60   C 120.07 142.91 119.01 142.86 117.86 143.28   A 1.70 1.69 -43.9 0 1 116.63 143.26   C 111.45 141.17 110.78 137.19 113.78 132.80   Z" fill="#020303" />
<path d="   M 113.78 132.80   Q 113.89 132.07 113.71 131.50   A 0.77 0.77 0.0 0 0 112.42 131.21   C 107.84 136.01 104.26 141.10 100.16 145.93   Q 97.09 149.55 94.80 154.23   Q 94.74 154.37 94.60 154.30   L 94.59 154.30   Q 94.46 154.24 94.52 154.11   Q 96.41 150.17 99.25 146.36   Q 105.92 137.41 111.86 131.00   A 1.35 1.33 -39.1 0 1 114.00 131.20   Q 114.23 131.58 113.78 132.80   Z" fill="#020303" />
<path d="   M 136.14 147.70   Q 135.99 147.46 136.23 147.32   L 136.47 147.18   Q 136.53 147.15 136.57 147.21   C 138.14 149.76 140.03 153.41 143.17 154.29   Q 143.42 154.35 143.35 154.60   L 143.28 154.88   Q 143.25 154.99 143.13 154.97   C 141.68 154.65 140.07 154.02 139.24 152.69   Q 137.62 150.10 136.14 147.70   Z" fill="#020303" />
<path d="   M 136.26 153.43   C 134.81 152.32 133.97 150.79 134.03 148.95   Q 134.05 148.51 134.25 148.90   L 136.44 153.27   Q 136.68 153.75 136.26 153.43   Z" fill="#020303" />
<path d="   M 125.16 151.71   L 125.51 151.92   Q 125.88 152.14 125.54 152.41   Q 124.91 152.89 124.48 152.61   Q 124.10 152.36 124.05 151.87   Q 123.90 150.52 123.65 149.31   Q 123.32 147.64 122.48 149.12   Q 121.66 150.58 120.44 151.92   Q 120.28 152.10 120.03 152.15   Q 119.44 152.28 119.76 151.77   Q 121.67 148.73 123.94 146.99   Q 124.52 146.54 124.37 147.26   Q 123.96 149.20 124.72 151.19   Q 124.85 151.53 125.16 151.71   Z" fill="#423d3e" />
<path d="   M 64.53 93.03   Q 64.52 97.94 63.63 103.10   C 63.40 104.44 62.55 105.06 61.89 106.16   Q 61.43 106.12 61.30 105.54   L 62.66 103.29   Q 62.93 102.84 62.76 102.35   Q 62.51 101.61 61.81 101.78   Q 62.59 99.58 62.65 96.94   Q 64.98 96.11 63.45 93.88   Q 63.97 93.68 64.53 93.03   Z" fill="#74706f" />
<path d="   M 63.45 93.88   Q 64.98 96.11 62.65 96.94   Q 61.68 94.94 63.45 93.88   Z" fill="#cac4bf" />
<path d="   M 65.24 74.02   Q 65.57 74.38 64.96 75.58   Q 63.99 78.18 61.48 79.16   A 1.16 1.13 3.5 0 0 60.89 79.67   L 59.09 82.98   Q 58.88 83.37 58.49 83.59   Q 58.08 83.84 58.02 84.29   Q 57.94 84.84 57.52 85.20   Q 56.90 85.73 56.44 86.22   Q 55.86 86.83 55.52 87.38   Q 54.80 88.52 53.65 89.24   Q 52.92 89.70 53.30 88.92   Q 55.08 85.32 57.84 82.66   C 58.82 81.71 58.97 80.56 59.96 79.61   Q 62.73 76.97 65.24 74.02   Z" fill="#cac4bf" />
<path d="   M 84.67 109.63   Q 85.78 111.37 87.30 111.30   Q 87.76 111.28 88.11 110.98   L 89.82 109.49   Q 90.24 109.12 90.09 109.66   Q 89.02 113.44 84.73 112.10   Q 83.78 111.80 84.17 110.80   A 0.97 0.97 0.0 0 0 83.07 109.49   C 81.22 109.87 80.01 111.09 78.27 111.68   Q 75.23 112.70 72.20 113.62   A 0.61 0.61 0.0 0 1 71.48 113.31   Q 71.32 113.01 71.62 112.83   Q 76.89 109.56 81.32 107.08   C 85.27 104.86 90.13 104.75 94.64 103.19   Q 97.97 102.03 102.04 103.25   Q 102.26 103.31 102.22 103.53   L 102.18 103.85   Q 102.14 104.07 101.92 104.03   Q 97.29 103.16 93.54 104.32   Q 92.59 104.61 93.55 104.85   L 103.24 107.33   Q 103.58 107.41 103.57 107.77   L 103.57 108.15   Q 103.56 108.43 103.29 108.38   L 91.86 106.29   A 2.46 2.44 21.3 0 0 89.36 107.38   Q 88.19 109.19 85.09 108.93   Q 84.17 108.85 84.67 109.63   Z" fill="#020303" />
<path d="   M 83.73 114.38   Q 83.70 114.37 83.67 114.39   Q 83.64 114.42 83.62 114.37   Q 83.62 114.37 83.62 114.36   Q 83.62 114.35 83.63 114.36   Q 89.98 114.91 95.87 112.67   Q 96.26 112.52 96.43 112.89   L 96.54 113.12   Q 96.57 113.19 96.51 113.22   C 93.10 115.41 89.35 115.21 85.56 115.15   C 84.88 115.14 84.33 114.79 83.79 114.41   Q 83.76 114.39 83.73 114.38   Z" fill="#020303" />
<path d="   M 86.76 93.06   C 85.36 93.86 83.91 93.78 82.46 94.53   Q 79.75 95.94 77.08 97.53   Q 76.81 97.69 76.56 97.49   Q 76.31 97.28 76.53 97.05   Q 80.00 93.36 84.76 92.15   C 86.40 91.73 87.71 92.43 89.27 91.99   C 92.25 91.13 95.82 90.32 98.86 91.62   Q 101.88 92.92 105.34 93.92   Q 105.56 93.98 105.51 94.20   L 105.45 94.44   Q 105.43 94.53 105.35 94.51   Q 101.50 93.78 97.75 92.64   Q 97.65 92.61 97.59 92.52   Q 97.49 92.37 97.32 92.33   Q 92.65 91.28 89.12 93.48   Q 88.52 93.86 88.08 93.29   Q 87.56 92.60 86.76 93.06   Z" fill="#74706f" />
<path d="   M 95.79 94.14   Q 96.73 94.12 97.76 94.50   Q 98.42 94.75 97.79 95.05   Q 97.46 95.20 97.09 95.12   Q 93.10 94.24 89.46 96.27   Q 88.38 96.87 87.24 96.55   Q 86.43 96.32 87.22 96.03   Q 90.55 94.83 93.49 93.70   Q 94.25 93.41 94.97 93.90   Q 95.34 94.15 95.79 94.14   Z" fill="#423d3e" />
<path d="   M 32.64 109.94   C 31.22 114.60 30.65 119.52 29.41 124.29   C 28.97 125.96 29.10 127.80 30.10 129.25   Q 30.62 130.00 30.35 130.82   Q 29.94 132.05 29.52 130.82   C 28.73 128.50 27.85 126.21 28.63 123.71   Q 29.40 121.26 29.87 118.71   Q 30.91 113.17 32.62 108.27   Q 32.83 107.67 33.41 107.48   Q 34.16 107.23 33.77 107.91   C 33.40 108.57 32.87 109.21 32.64 109.94   Z" fill="#74706f" />
<path d="   M 39.31 107.68   Q 39.74 107.51 39.97 107.70   Q 40.83 108.52 40.75 109.14   Q 40.67 109.74 40.13 109.49   Q 38.86 108.90 39.31 107.68   Z" fill="#74706f" />
<path d="   M 38.99 100.17   Q 38.96 98.89 38.06 98.95   L 39.64 97.08   A 1.23 1.23 0.0 0 0 39.92 96.30   C 39.90 94.57 40.94 93.75 41.56 92.31   Q 42.39 90.39 43.33 88.44   Q 43.51 88.05 43.95 87.92   A 0.66 0.65 76.5 0 0 44.40 87.18   Q 44.24 86.25 45.23 86.21   A 0.85 0.85 0.0 0 1 46.06 87.35   Q 45.78 88.10 45.05 88.60   Q 44.65 88.87 44.50 89.33   L 42.66 94.81   A 1.67 1.64 -7.7 0 1 42.02 95.64   Q 41.03 96.31 41.35 97.53   Q 41.63 98.64 41.17 99.45   Q 40.63 100.40 38.99 100.17   Z" fill="#74706f" />
<path d="   M 59.00 139.72   Q 59.08 139.61 59.36 139.73   Q 59.48 141.65 58.00 141.83   Q 57.47 141.90 57.18 141.45   Q 56.96 141.09 57.12 140.68   Q 57.33 140.14 57.91 139.94   Q 58.41 139.76 59.00 139.72   Z" fill="#cac4bf" />
<path d="   M 59.36 139.73   Q 59.08 139.61 59.00 139.72   Q 58.44 137.84 59.24 136.33   Q 59.51 135.82 59.63 136.38   Q 59.98 137.90 59.36 139.73   Z" fill="#74706f" />
<path d="   M 52.93 132.94   Q 52.36 131.69 53.19 130.82   Q 54.02 129.95 54.08 131.14   C 54.41 136.77 51.08 138.85 47.65 142.40   Q 47.42 142.64 47.55 142.33   C 48.38 140.36 49.48 138.55 51.18 137.17   Q 52.57 136.03 53.04 134.40   A 2.08 2.07 40.8 0 0 52.93 132.94   Z" fill="#020303" />
<path d="   M 62.21 123.65   Q 63.37 129.97 60.99 135.78   Q 59.90 135.31 60.00 134.49   Q 61.53 133.49 60.69 131.37   Q 59.86 129.26 59.53 127.21   A 0.49 0.49 0.0 0 1 60.36 126.78   Q 61.44 127.84 61.08 129.33   Q 61.02 129.61 61.30 129.66   Q 61.47 129.70 61.57 129.59   Q 61.65 129.52 61.64 129.40   Q 61.56 127.33 61.62 124.87   Q 61.62 124.67 61.43 124.61   Q 61.31 124.56 61.19 124.45   Q 61.51 123.69 62.21 123.65   Z" fill="#74706f" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
