<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 182.08 95.89   L 180.84 95.08   Q 180.49 94.85 180.53 95.26   Q 180.67 96.66 181.52 97.95   Q 182.00 101.85 182.91 103.59   Q 183.71 105.12 185.23 104.31   Q 185.80 104.01 186.43 103.85   Q 188.39 103.37 187.79 101.44   L 184.19 90.09   Q 184.13 89.88 183.98 89.72   Q 183.78 89.51 183.61 89.38   Q 183.04 88.97 183.67 88.63   C 186.32 87.20 183.59 83.82 183.35 81.97   Q 182.66 76.83 179.50 72.25   C 178.18 70.35 178.14 68.03 177.05 66.02   Q 175.51 63.15 174.31 60.19   C 172.58 55.92 169.93 52.33 167.39 48.56   C 165.18 45.29 162.02 42.93 159.20 40.27   Q 158.81 39.90 158.23 39.90   Q 157.68 39.90 157.23 39.58   Q 154.31 37.51 151.30 36.28   C 149.78 35.66 149.42 34.27 147.92 33.64   Q 145.10 32.45 142.44 30.89   Q 140.58 29.80 142.67 30.31   Q 146.47 31.25 150.04 33.67   C 153.88 36.27 158.61 37.84 161.95 41.07   Q 163.69 42.75 165.18 44.29   Q 169.48 48.74 173.84 56.23   Q 173.98 56.47 174.25 56.39   L 174.67 56.26   Q 175.02 56.16 174.85 55.83   Q 172.98 52.30 171.03 48.84   Q 170.24 47.44 171.63 48.24   Q 172.27 48.61 172.97 48.38   Q 173.50 48.21 173.43 48.77   Q 173.41 49.00 173.61 49.14   Q 173.96 49.38 174.04 48.96   Q 174.35 47.29 173.01 46.40   Q 172.51 46.06 172.32 45.48   Q 171.14 41.83 168.65 38.40   Q 168.34 37.96 167.85 37.74   C 166.53 37.15 165.37 36.19 165.06 34.70   Q 164.81 33.47 164.01 32.71   Q 157.80 26.78 151.04 22.06   Q 145.49 18.19 139.21 17.88   Q 138.94 17.86 138.96 17.60   L 138.98 17.34   Q 138.99 17.25 139.08 17.25   Q 145.92 17.38 151.35 21.21   Q 157.19 25.33 162.70 30.15   Q 164.40 31.64 165.79 33.69   Q 167.13 35.68 168.69 37.11   Q 169.33 37.70 169.58 36.87   Q 169.65 36.66 169.67 36.43   Q 169.72 35.50 169.13 34.78   Q 166.63 31.74 165.54 27.50   Q 165.30 26.58 163.10 24.64   C 160.44 22.28 156.83 19.76 153.53 18.26   C 146.80 15.22 139.52 11.62 132.28 10.13   A 0.78 0.78 0.0 0 0 131.42 11.24   L 134.12 16.81   A 1.05 1.04 -6.6 0 0 134.83 17.37   L 137.44 17.96   A 1.18 1.17 -9.0 0 1 138.20 18.51   C 138.42 18.91 138.66 19.19 139.05 19.43   Q 142.38 21.49 144.23 24.87   Q 144.71 25.76 144.02 25.02   Q 141.88 22.75 138.91 20.77   C 136.25 19.01 132.11 18.17 129.17 19.54   Q 128.31 19.94 128.97 19.25   L 129.41 18.79   A 0.42 0.42 0.0 0 0 129.33 18.14   Q 127.94 17.31 126.86 18.34   Q 126.11 19.05 126.65 19.87   Q 126.83 20.14 126.60 20.39   L 125.95 21.09   Q 125.23 21.86 125.43 20.83   L 125.86 18.49   Q 125.98 17.88 126.56 17.64   Q 129.18 16.59 131.43 17.63   A 0.95 0.95 0.0 0 0 132.55 17.39   Q 133.38 16.46 132.59 15.44   Q 131.25 13.74 129.93 11.91   Q 129.55 11.39 128.89 11.37   Q 126.01 11.30 123.18 10.01   A 2.14 2.12 -38.8 0 0 121.85 9.87   C 116.94 10.95 112.09 10.34 107.02 11.13   Q 98.65 12.43 93.59 13.94   Q 90.75 14.79 87.82 15.05   Q 84.28 15.37 80.62 16.99   C 78.85 17.77 77.72 19.49 75.93 20.46   Q 69.07 24.19 63.52 29.29   Q 63.36 29.44 63.34 29.22   Q 63.33 29.17 63.35 29.12   Q 63.36 29.07 63.40 29.04   C 66.67 25.82 70.59 22.11 74.74 20.21   C 77.37 19.01 78.88 16.93 81.68 16.01   Q 84.83 14.97 87.82 14.43   C 90.92 13.88 93.39 12.35 96.38 11.70   Q 101.56 10.57 106.96 9.45   Q 111.28 8.56 121.81 8.84   C 124.93 8.92 127.30 10.55 130.42 9.62   C 131.88 9.18 135.26 9.70 136.76 10.20   Q 147.75 13.90 155.19 17.27   C 159.88 19.40 164.16 23.74 168.40 27.04   Q 170.13 28.39 171.40 30.20   Q 177.75 39.24 182.07 49.98   Q 183.03 52.35 183.34 54.84   Q 183.35 54.92 183.27 54.94   L 182.88 55.04   Q 182.64 55.10 182.57 54.86   C 179.69 45.32 174.75 35.27 168.04 28.08   Q 165.50 25.36 166.91 28.80   C 167.85 31.12 169.59 33.17 170.12 35.68   Q 170.76 38.65 172.46 41.67   Q 173.20 42.99 173.57 44.51   Q 173.87 45.75 174.46 46.87   Q 176.37 50.52 176.36 54.76   Q 176.36 55.31 176.76 55.68   C 179.00 57.71 179.28 60.47 180.51 63.11   Q 183.56 69.69 185.02 76.89   Q 185.12 77.41 185.49 77.03   L 185.89 76.61   A 0.85 0.84 61.4 0 0 186.11 75.85   Q 185.13 71.27 184.66 66.40   C 183.92 58.75 179.27 52.68 176.13 45.91   Q 176.04 45.72 176.23 45.62   L 176.48 45.49   Q 176.55 45.46 176.59 45.52   Q 179.58 50.03 181.82 55.01   Q 182.03 55.47 182.44 55.75   C 186.02 58.18 187.01 71.68 187.42 75.80   Q 187.48 76.33 187.27 76.83   Q 186.37 79.04 187.22 81.35   Q 187.44 81.94 187.24 82.54   Q 186.69 84.23 186.81 86.07   Q 187.39 94.43 189.52 101.87   Q 189.85 103.02 189.72 104.27   Q 189.57 105.72 188.13 105.51   Q 185.30 105.08 185.56 107.72   Q 185.65 108.57 185.83 109.48   Q 186.00 110.31 185.28 109.86   Q 184.42 109.32 183.80 108.50   Q 183.27 107.81 183.07 108.65   L 182.75 109.97   Q 182.58 110.66 182.45 109.96   Q 182.33 109.32 182.55 108.70   Q 182.91 107.68 182.14 106.92   C 180.69 105.49 179.83 103.58 179.58 101.57   Q 179.03 97.02 177.84 92.20   Q 177.75 91.83 177.82 91.45   Q 177.87 91.23 177.84 91.01   Q 177.82 90.80 177.72 90.62   Q 170.79 78.70 161.99 68.14   Q 161.95 68.09 162.00 68.06   L 162.20 67.89   Q 162.39 67.74 162.55 67.93   Q 171.38 78.67 173.55 82.72   Q 175.04 85.49 176.77 88.16   Q 176.90 88.36 177.14 88.42   Q 177.44 88.48 177.48 87.96   A 0.76 0.70 42.6 0 0 177.46 87.72   C 175.05 78.59 171.32 69.40 165.74 61.88   Q 163.42 58.74 159.80 55.66   C 154.84 51.44 150.19 48.09 144.41 45.36   Q 142.57 44.49 138.96 40.81   Q 138.45 40.29 138.28 39.58   Q 138.11 38.86 137.36 38.66   Q 136.61 38.45 136.42 37.69   C 136.00 35.97 134.55 34.30 132.75 33.83   C 130.51 33.24 128.31 31.97 127.20 29.92   Q 126.85 29.27 127.54 29.52   Q 131.51 30.97 135.57 32.79   C 137.41 33.62 138.95 33.39 140.49 35.11   Q 140.58 35.21 140.49 35.31   L 140.31 35.50   Q 140.30 35.51 140.23 35.48   L 137.11 34.20   A 0.65 0.65 0.0 0 0 136.22 34.71   Q 136.14 35.20 136.40 35.62   Q 136.60 35.93 136.92 36.07   Q 142.37 38.48 147.47 41.73   Q 149.50 43.02 151.90 42.84   A 1.60 1.58 -30.4 0 1 152.84 43.08   Q 159.45 47.24 164.51 53.28   Q 164.84 53.68 165.35 53.79   Q 166.80 54.12 167.73 55.32   C 172.87 62.03 177.14 69.09 179.50 77.30   C 180.64 81.26 183.32 83.81 182.76 88.30   A 1.16 1.14 74.8 0 1 182.33 89.06   C 180.05 90.86 182.12 93.52 182.08 95.89   Z   M 175.47 74.30   C 174.69 69.76 172.66 66.56 170.49 62.59   C 169.22 60.28 167.20 58.80 166.26 56.45   Q 166.05 55.92 165.50 55.74   C 164.14 55.31 163.23 54.92 162.27 53.78   Q 156.80 47.28 149.09 43.80   C 146.37 42.58 143.74 41.09 141.39 39.28   A 0.83 0.83 0.0 0 0 140.38 39.27   L 140.12 39.47   Q 139.91 39.63 140.09 39.81   Q 142.52 42.33 145.36 43.68   Q 153.69 47.65 160.14 53.61   Q 162.87 56.14 165.75 58.70   C 168.71 61.35 170.54 64.57 172.41 67.84   Q 174.24 71.05 174.86 74.72   Q 174.87 74.78 174.93 74.77   L 175.19 74.71   Q 175.53 74.64 175.47 74.30   Z   M 175.35 52.64   L 175.55 51.56   Q 175.70 50.74 174.88 50.88   Q 174.45 50.95 174.51 51.36   Q 174.59 52.02 174.86 52.69   Q 175.19 53.52 175.35 52.64   Z   M 176.1555 57.3911   A 0.27 0.27 0.0 0 0 175.8019 57.2469   L 175.4148 57.4096   A 0.27 0.27 0.0 0 0 175.2705 57.7631   L 182.2845 74.4489   A 0.27 0.27 0.0 0 0 182.6381 74.5931   L 183.0252 74.4304   A 0.27 0.27 0.0 0 0 183.1695 74.0769   L 176.1555 57.3911   Z   M 180.06 84.21   C 178.58 81.48 177.31 78.68 176.35 75.72   Q 176.30 75.56 176.15 75.63   L 175.88 75.76   Q 175.72 75.83 175.79 75.98   Q 178.71 82.54 180.11 88.92   Q 180.30 89.80 180.72 89.00   C 181.43 87.65 180.74 85.45 180.06 84.21   Z" fill="#040404" />
<path d="   M 140.13 108.36   Q 139.51 108.71 139.56 109.44   Q 139.59 109.86 139.30 110.16   L 138.70 110.75   A 1.10 1.09 -59.5 0 0 139.17 112.58   L 143.76 113.90   Q 144.72 114.18 143.72 114.19   Q 142.00 114.20 140.11 113.49   C 138.32 112.82 136.77 113.33 134.99 112.78   Q 134.45 112.61 133.99 112.94   L 133.41 113.35   Q 132.63 113.91 132.87 112.98   Q 133.19 111.75 134.18 111.08   Q 137.28 108.98 140.61 106.11   Q 141.75 105.13 143.06 105.42   C 144.73 105.78 147.48 105.47 149.00 104.73   Q 150.90 103.80 153.26 103.80   Q 153.77 103.80 153.70 104.31   Q 153.63 104.78 153.72 105.25   Q 153.85 105.88 154.49 105.93   L 155.30 105.99   Q 155.91 106.04 156.44 106.33   L 161.67 109.14   Q 162.16 109.41 162.52 109.83   Q 163.02 110.42 163.72 110.76   Q 164.20 111.00 164.72 110.85   C 166.99 110.22 168.29 109.45 169.72 107.81   Q 170.33 107.12 170.02 107.99   C 168.75 111.62 165.50 113.56 162.06 111.41   Q 158.96 109.47 156.31 107.60   A 1.06 1.05 -57.4 0 0 154.79 107.94   Q 152.65 111.68 149.43 114.21   Q 148.79 114.72 149.48 115.17   C 153.00 117.49 157.26 115.92 160.82 114.62   A 0.26 0.26 0.0 0 1 161.15 114.77   L 161.26 115.08   Q 161.32 115.24 161.16 115.31   C 157.42 116.85 152.09 118.50 149.06 115.16   Q 148.67 114.72 148.09 114.62   L 145.83 114.20   Q 145.33 114.11 145.02 113.70   Q 143.38 111.48 140.97 110.01   Q 140.21 109.55 140.56 108.74   Q 140.94 107.90 140.13 108.36   Z   M 148.13 112.51   L 148.41 112.79   Q 148.46 112.83 148.50 112.80   Q 151.80 110.39 153.34 106.63   A 1.09 1.08 -73.1 0 0 152.56 105.15   Q 151.38 104.90 150.60 105.75   Q 150.27 106.11 150.30 106.60   Q 150.52 110.01 148.13 112.14   Q 147.93 112.32 148.13 112.51   Z   M 142.03 107.97   Q 143.19 107.94 143.62 106.85   Q 143.97 105.93 143.28 106.63   Q 142.69 107.22 141.93 107.55   Q 140.95 107.99 142.03 107.97   Z   M 146.74 109.76   Q 147.32 109.21 147.62 108.49   Q 147.98 107.63 147.12 108.01   L 143.97 109.41   Q 143.38 109.68 143.82 110.15   Q 144.51 110.91 144.94 111.83   C 145.29 112.57 146.14 112.81 146.86 112.39   Q 147.36 112.09 146.99 111.64   Q 146.68 111.26 146.49 110.78   Q 146.27 110.19 146.74 109.76   Z   M 135.92 111.09   Q 134.89 111.65 136.04 111.86   Q 137.48 112.12 138.02 110.72   Q 138.41 109.74 137.48 110.24   L 135.92 111.09   Z" fill="#040404" />
<path d="   M 43.96 107.91   Q 44.57 108.88 45.35 110.20   Q 45.52 110.49 45.71 110.20   Q 45.90 110.71 46.18 111.14   Q 49.51 116.35 52.86 122.90   Q 54.52 126.16 55.14 130.08   Q 55.35 131.37 54.08 131.66   A 0.73 0.72 -8.2 0 0 53.52 132.40   Q 53.81 137.79 55.21 141.92   Q 55.51 142.80 54.88 142.12   Q 53.47 140.59 53.29 138.86   Q 53.05 136.49 52.51 133.83   Q 52.39 133.24 52.64 132.69   Q 54.29 129.09 51.74 123.99   Q 49.58 119.66 47.47 115.88   Q 46.61 114.34 45.38 113.21   Q 44.43 112.35 44.40 113.63   L 44.27 118.04   L 41.87 116.50   Q 41.98 114.49 42.37 112.40   C 43.28 107.49 39.86 107.27 38.12 103.94   Q 37.53 102.82 37.01 103.97   L 36.68 104.70   Q 36.15 105.85 36.91 106.87   L 40.43 111.54   Q 40.83 112.07 40.48 112.64   Q 38.98 115.10 41.83 117.27   Q 42.12 118.28 43.04 119.10   Q 43.54 119.54 43.40 119.79   Q 43.22 120.10 42.37 120.21   Q 39.42 117.20 38.08 112.45   C 37.47 110.31 36.61 108.80 35.59 106.97   A 2.76 2.76 0.0 0 1 35.72 104.07   Q 41.09 96.23 41.29 86.89   L 43.28 85.76   A 0.83 0.83 0.0 0 0 43.69 85.01   L 43.57 81.52   Q 45.93 72.22 50.82 66.15   Q 52.07 65.67 52.11 67.65   Q 50.54 68.58 50.16 70.13   Q 50.03 70.66 50.57 70.62   C 52.10 70.50 52.89 68.77 53.46 67.53   Q 54.18 68.06 54.12 69.03   Q 54.08 69.81 53.52 70.35   Q 51.91 71.92 51.26 73.88   Q 50.25 76.92 52.23 74.40   C 54.12 72.01 56.50 70.23 57.85 67.51   Q 59.88 63.38 62.06 59.21   Q 63.17 57.09 65.26 55.19   Q 65.91 54.60 65.50 55.37   Q 62.14 61.72 58.64 68.86   C 56.79 72.61 51.97 75.59 49.74 79.73   Q 47.90 83.14 46.51 86.17   Q 46.24 86.76 45.64 87.02   Q 43.24 88.07 43.68 90.92   Q 43.80 91.66 43.42 92.32   Q 41.61 95.41 40.79 99.05   C 40.55 100.12 40.07 101.02 39.52 101.97   Q 39.24 102.44 39.60 102.85   L 43.96 107.91   Z   M 46.89 78.95   Q 46.15 80.09 46.19 81.07   Q 46.22 81.71 46.77 81.39   Q 47.38 81.05 47.48 79.64   L 50.12 75.63   Q 50.36 75.27 49.93 75.20   L 49.12 75.08   A 0.64 0.62 -65.0 0 0 48.55 75.30   Q 47.20 76.86 46.89 78.95   Z" fill="#040404" />
<path d="   M 166.01 42.44   Q 162.90 39.25 159.61 36.50   C 157.07 34.38 154.25 33.96 151.71 32.16   C 148.46 29.87 145.34 28.12 141.23 27.94   A 1.51 1.49 65.5 0 1 140.34 27.60   C 138.52 26.14 136.46 25.41 134.29 24.64   Q 133.22 24.27 134.35 24.33   Q 138.16 24.53 140.22 25.98   Q 141.56 26.92 142.99 27.00   Q 144.54 27.09 145.60 27.47   Q 146.03 27.62 146.45 27.44   Q 147.25 27.10 147.99 27.56   Q 150.76 29.30 153.61 32.08   Q 154.32 32.77 155.03 32.23   A 1.20 1.18 -36.5 0 1 156.72 32.47   Q 157.79 33.96 159.47 34.78   Q 161.39 35.72 162.30 36.75   Q 165.80 40.70 168.50 44.57   Q 169.31 45.73 168.30 44.74   Q 167.14 43.60 166.01 42.44   Z" fill="#040404" />
<path d="   M 159.18 32.06   L 156.84 30.46   A 0.71 0.64 -21.4 0 0 156.52 30.34   L 153.81 29.97   Q 153.28 29.90 152.88 29.56   Q 148.75 26.10 144.46 22.67   Q 144.32 22.56 144.42 22.41   L 144.43 22.40   Q 144.46 22.35 144.52 22.38   Q 148.46 24.59 151.38 27.13   C 153.77 29.22 156.97 29.89 159.78 31.42   Q 159.92 31.50 159.85 31.64   L 159.74 31.90   Q 159.55 32.30 159.18 32.06   Z" fill="#040404" />
<path d="   M 140.08 30.74   C 141.28 31.36 141.82 32.09 142.80 32.95   Q 143.62 33.66 142.64 33.20   C 138.57 31.27 135.08 29.66 132.50 25.71   A 0.30 0.30 0.0 0 1 132.50 25.39   L 132.77 24.93   Q 132.96 24.62 133.18 24.91   Q 136.00 28.64 140.08 30.74   Z" fill="#222322" />
<path d="   M 140.85 165.32   C 139.15 163.64 137.67 161.81 135.29 161.07   Q 130.43 159.55 127.07 161.59   C 122.18 164.55 119.29 159.06 115.02 160.05   C 111.74 160.81 108.16 161.17 105.23 162.65   Q 101.47 164.55 97.35 165.15   A 0.24 0.23 85.9 0 1 97.09 164.91   L 97.10 164.62   Q 97.10 164.49 97.24 164.47   Q 102.32 163.65 106.71 161.37   C 108.19 160.60 109.81 160.92 111.31 160.38   Q 113.67 159.52 116.40 159.38   C 119.61 159.21 123.37 162.89 126.33 160.68   Q 127.55 159.77 129.07 159.63   Q 136.56 158.95 140.27 163.21   C 141.97 165.15 144.44 166.16 146.83 166.96   Q 149.83 167.97 146.69 168.38   Q 145.46 168.54 144.34 168.19   Q 141.30 167.25 137.80 166.08   C 136.03 165.49 134.03 165.17 132.25 165.93   C 127.41 167.97 123.03 168.96 118.07 166.51   Q 112.96 164.00 106.91 166.85   Q 105.18 167.67 103.29 167.61   Q 102.37 167.58 103.10 168.14   C 107.94 171.86 111.61 175.50 118.28 174.79   Q 124.33 174.14 130.49 175.15   Q 131.03 175.24 131.53 175.01   Q 134.93 173.49 137.70 171.44   Q 139.94 169.78 143.45 169.21   Q 143.63 169.18 143.63 169.36   L 143.63 169.68   A 0.49 0.49 0.0 0 1 143.25 170.16   Q 140.12 170.95 137.49 173.19   C 135.20 175.14 131.93 176.87 128.80 176.25   C 121.42 174.77 115.16 178.31 108.03 173.00   C 105.75 171.30 103.28 170.52 101.27 168.75   Q 100.84 168.37 100.25 168.39   C 98.13 168.50 95.66 169.26 94.20 167.05   Q 93.06 165.34 94.86 166.34   C 96.93 167.49 102.56 166.76 104.79 166.01   Q 108.93 164.62 113.15 164.17   Q 115.12 163.96 117.34 165.09   C 122.30 167.61 126.51 166.58 131.24 164.45   Q 132.59 163.85 134.33 164.12   Q 137.62 164.64 140.57 165.76   Q 141.76 166.22 140.85 165.32   Z" fill="#040404" />
<path d="   M 125.14 179.82   Q 121.25 184.81 118.74 189.54   Q 118.65 189.70 118.49 189.64   L 118.19 189.53   A 0.36 0.36 0.0 0 1 118.01 189.00   Q 121.29 184.04 124.60 179.53   Q 125.45 178.36 126.89 178.44   Q 127.93 178.50 126.96 178.86   Q 126.28 179.11 125.63 179.42   Q 125.34 179.56 125.14 179.82   Z" fill="#040404" />
<path d="   M 165.72 198.73   C 165.92 199.97 166.08 201.15 165.86 202.41   Q 164.92 207.84 163.83 212.96   C 162.75 218.01 164.08 222.48 165.36 227.27   Q 167.76 236.21 166.73 246.03   Q 166.72 246.12 166.63 246.13   L 166.34 246.17   A 0.29 0.28 87.6 0 1 166.02 245.87   Q 166.67 233.00 162.50 220.56   C 161.91 218.81 161.52 217.66 161.96 215.77   Q 163.57 208.85 164.62 201.58   Q 164.85 199.98 164.81 198.36   Q 164.80 197.82 164.35 197.52   L 162.67 196.39   A 0.30 0.30 0.0 0 1 162.55 196.07   L 162.63 195.77   A 0.64 0.64 0.0 0 1 163.54 195.37   C 165.37 196.33 168.38 197.72 168.97 199.94   Q 171.76 210.50 179.86 222.90   Q 181.36 225.20 183.79 226.71   C 188.56 229.67 193.33 233.09 198.66 234.48   Q 209.57 237.33 221.04 241.03   Q 228.69 243.50 240.46 249.20   A 1.91 1.79 53.1 0 0 241.43 249.37   Q 241.61 249.35 241.79 249.35   Q 242.50 249.38 241.82 249.58   Q 241.25 249.75 240.68 249.57   C 239.78 249.28 238.81 249.20 237.95 248.82   Q 223.27 242.31 216.09 240.28   Q 206.61 237.60 197.08 234.72   Q 194.92 234.07 192.77 232.98   C 190.74 231.95 188.78 231.11 187.03 229.66   C 184.65 227.70 181.19 226.59 179.57 223.97   Q 171.04 210.17 168.13 200.37   Q 167.71 198.95 166.33 198.28   Q 165.59 197.92 165.72 198.73   Z" fill="#040404" />
<path d="   M 115.16 241.21   C 117.00 242.01 118.71 241.70 120.36 240.67   C 130.29 234.46 139.93 226.63 147.45 217.56   Q 150.81 213.52 154.07 209.49   C 155.95 207.17 157.71 205.03 158.23 201.90   Q 159.29 195.57 160.60 189.74   Q 160.72 189.21 160.55 188.69   Q 159.95 186.81 161.30 185.28   Q 164.98 181.11 167.58 176.84   Q 172.25 169.13 175.87 156.49   Q 176.06 155.81 176.23 156.49   Q 176.39 157.12 176.20 157.75   Q 173.43 167.26 168.89 175.89   Q 166.89 179.68 162.06 185.20   C 160.60 186.87 161.67 188.70 161.31 190.72   Q 160.33 196.35 159.46 202.00   Q 159.12 204.17 157.79 206.06   C 152.76 213.20 147.00 220.55 140.57 226.51   C 133.64 232.93 126.44 238.71 118.13 243.14   Q 117.72 243.35 117.28 243.22   Q 115.74 242.75 115.09 241.29   Q 115.03 241.16 115.16 241.21   Z" fill="#040404" />
<path d="   M 114.51 147.28   Q 114.20 147.20 113.87 147.23   A 0.45 0.45 0.0 0 1 113.37 146.78   Q 113.37 146.32 113.68 146.18   A 2.68 2.60 56.9 0 1 116.68 146.86   Q 118.73 149.11 121.52 150.40   Q 121.77 150.52 121.87 150.78   Q 121.92 150.93 121.87 151.07   Q 121.77 151.35 121.48 151.31   Q 117.68 150.77 115.49 147.91   A 1.75 1.73 77.4 0 0 114.51 147.28   Z" fill="#040404" />
<path d="   M 110.00 135.37   Q 106.44 139.73 106.87 144.00   Q 107.23 147.59 111.34 147.15   Q 112.12 147.07 111.74 147.76   L 111.57 148.07   Q 111.15 148.85 110.27 148.74   Q 106.88 148.34 106.46 144.86   Q 105.89 140.14 109.37 135.28   Q 109.54 135.03 109.79 135.20   L 110.00 135.35   Q 110.01 135.36 110.00 135.37   Z" fill="#040404" />
<path d="   M 131.70 145.96   Q 129.76 149.42 124.99 150.64   Q 124.88 150.67 124.85 150.56   L 124.77 150.32   Q 124.67 149.99 124.99 149.88   Q 129.05 148.42 131.13 144.58   A 1.20 1.20 0.0 0 1 133.11 144.39   Q 133.76 145.19 134.60 145.59   A 0.88 0.87 -55.8 0 0 135.62 145.39   Q 137.20 143.68 137.66 141.19   Q 137.76 140.63 137.39 140.20   Q 136.40 139.04 135.64 137.87   Q 135.05 136.97 135.97 137.53   Q 139.73 139.82 138.08 144.32   Q 137.22 146.65 134.85 147.36   Q 134.43 147.48 134.12 147.17   L 132.76 145.81   Q 132.13 145.19 131.70 145.96   Z" fill="#040404" />
<path d="   M 129.75 134.58   C 130.19 139.45 129.86 143.88 125.78 146.71   A 0.53 0.52 -35.7 0 1 125.06 146.60   L 124.89 146.39   Q 124.73 146.17 124.95 146.02   C 129.05 143.28 129.24 138.90 129.52 134.43   Q 129.63 132.63 129.83 133.81   Q 129.87 134.04 129.79 134.27   A 0.63 0.62 -37.8 0 0 129.75 134.58   Z" fill="#040404" />
<path d="   M 129.80 120.04   C 128.60 117.44 129.39 115.10 130.18 112.42   Q 130.51 111.30 130.43 112.47   L 129.89 120.02   Q 129.87 120.20 129.80 120.04   Z" fill="#767371" />
<path d="   M 153.11 94.03   Q 151.51 94.91 150.05 95.64   C 146.91 97.21 142.82 96.87 140.14 99.09   C 137.18 101.54 133.51 102.75 132.55 107.02   Q 132.28 108.23 131.96 109.31   Q 131.66 110.34 131.74 109.27   C 132.01 105.57 133.63 102.38 136.80 100.36   Q 138.44 99.31 140.20 97.68   C 141.30 96.66 143.55 96.01 145.06 95.72   Q 147.96 95.16 150.36 93.84   C 153.85 91.92 157.54 91.44 161.42 92.17   Q 162.58 92.39 163.39 91.57   Q 163.74 91.20 164.25 91.30   Q 167.57 91.94 170.66 93.81   Q 170.84 93.92 170.74 94.11   L 170.61 94.33   Q 170.60 94.34 170.59 94.34   Q 168.07 93.02 165.28 92.20   Q 164.70 92.03 164.11 92.20   Q 160.69 93.19 156.69 92.87   Q 155.71 92.79 154.80 93.19   Q 153.92 93.58 153.11 94.03   Z" fill="#040404" />
<path d="   M 163.97 106.42   L 164.71 106.23   Q 165.01 106.15 165.08 106.46   L 165.57 108.76   A 0.26 0.26 0.0 0 1 165.23 109.06   L 163.08 108.29   Q 162.57 108.11 162.20 107.70   Q 159.84 105.16 156.48 105.20   A 0.49 0.48 -15.0 0 1 156.06 104.96   L 155.65 104.29   Q 155.35 103.81 155.92 103.81   C 158.45 103.85 160.51 104.94 162.62 106.23   Q 163.25 106.61 163.97 106.42   Z" fill="#040404" />
<path d="   M 182.08 95.89   Q 181.64 96.84 181.52 97.95   Q 180.67 96.66 180.53 95.26   Q 180.49 94.85 180.84 95.08   L 182.08 95.89   Z" fill="#767371" />
<path d="   M 183.02 123.70   C 182.65 126.85 181.27 129.45 181.18 132.81   C 181.11 135.85 179.53 138.60 179.28 141.68   C 178.97 145.33 177.21 148.34 176.78 151.94   Q 176.71 152.54 176.98 153.07   Q 177.46 154.02 177.49 155.07   Q 177.52 155.99 177.14 155.14   C 175.02 150.29 177.94 147.25 178.57 142.68   C 179.08 138.99 180.35 135.60 180.77 131.85   Q 181.30 127.06 182.03 122.03   Q 182.54 118.60 184.19 115.68   C 185.07 114.13 185.35 112.46 186.03 110.85   Q 186.19 110.48 186.55 110.32   Q 188.54 109.41 188.08 106.87   A 0.54 0.54 0.0 0 1 188.49 106.24   L 188.85 106.15   Q 189.77 105.92 189.96 106.85   C 190.52 109.60 187.29 111.05 186.34 113.34   C 184.95 116.65 183.45 120.11 183.02 123.70   Z" fill="#040404" />
<path d="   M 178.16 155.00   Q 179.64 148.49 182.97 143.32   C 185.75 138.99 187.18 133.16 186.42 128.32   Q 186.01 125.72 186.63 123.00   Q 187.91 117.41 189.12 115.00   Q 191.03 111.17 193.21 107.16   Q 194.29 105.15 193.59 104.16   Q 192.55 102.71 190.48 102.39   Q 189.68 102.26 190.44 101.98   Q 191.54 101.55 192.60 102.14   Q 196.63 104.41 194.25 108.16   C 192.46 110.99 190.59 114.08 189.79 117.33   Q 189.00 120.54 187.79 123.71   Q 187.02 125.74 187.23 127.92   C 187.72 132.83 186.79 138.50 184.09 142.79   C 181.58 146.78 179.59 151.40 178.86 155.95   Q 178.71 156.95 177.96 156.27   Q 177.49 155.84 177.90 155.46   Q 178.10 155.27 178.16 155.00   Z" fill="#040404" />
<path d="   M 59.89 189.48   Q 60.29 184.27 60.08 182.25   Q 59.22 173.71 59.61 167.03   C 59.78 164.01 60.50 159.85 59.23 157.17   Q 58.46 155.55 57.92 153.87   Q 57.90 153.81 57.95 153.79   L 57.96 153.78   Q 58.15 153.68 58.27 153.87   Q 59.08 155.23 59.90 156.67   C 61.08 158.71 60.83 160.53 61.09 162.72   Q 61.15 163.24 61.44 163.67   Q 63.13 166.15 64.36 169.04   Q 66.36 173.78 68.21 178.68   Q 69.76 182.78 71.96 185.25   Q 75.96 189.75 78.83 191.63   Q 92.05 200.27 104.03 210.04   Q 107.40 212.79 111.95 213.44   C 117.47 214.22 131.79 215.37 135.76 211.30   Q 137.32 209.70 139.24 208.25   Q 147.26 202.18 151.79 197.62   Q 154.19 195.22 156.51 191.31   Q 157.36 189.88 159.03 188.98   Q 160.39 188.25 159.24 189.29   Q 156.71 191.58 155.14 194.19   C 152.79 198.12 148.76 201.13 145.34 204.10   C 142.31 206.74 139.22 208.89 136.62 212.06   Q 135.21 213.79 132.78 214.19   Q 121.84 216.02 111.28 214.26   C 107.95 213.71 104.89 212.09 102.35 209.92   Q 92.51 201.54 81.36 194.54   C 77.20 191.94 73.32 188.53 70.19 184.59   C 66.73 180.25 64.78 173.02 62.93 167.52   C 62.60 166.53 61.97 165.74 61.47 164.83   A 0.41 0.41 0.0 0 0 60.71 164.91   Q 60.26 166.48 60.44 168.33   Q 61.56 179.92 61.61 186.29   C 61.63 188.92 60.12 191.16 61.08 193.88   Q 61.78 195.86 62.75 197.47   Q 67.51 205.43 73.03 212.83   C 78.39 220.01 85.63 226.82 92.19 233.32   Q 93.81 234.92 99.17 238.06   Q 103.51 240.61 113.39 243.31   A 0.72 0.72 0.0 0 1 113.92 244.03   L 113.92 244.29   A 0.32 0.32 0.0 0 1 113.53 244.59   C 107.62 243.17 99.83 240.98 95.18 237.12   C 93.43 235.66 91.50 234.50 89.87 232.85   Q 84.54 227.48 79.69 222.75   C 73.27 216.49 68.51 209.03 63.66 201.50   Q 61.23 197.73 59.73 193.78   Q 58.09 189.44 56.55 185.43   Q 56.44 185.13 56.72 184.98   L 57.00 184.84   Q 57.23 184.72 57.32 184.97   L 59.05 189.63   Q 59.17 189.94 59.50 189.90   Q 59.67 189.88 59.79 189.75   Q 59.87 189.66 59.89 189.48   Z" fill="#222322" />
<path d="   M 46.69 204.22   Q 46.52 205.29 46.12 206.34   Q 43.65 212.71 42.01 219.18   C 40.59 224.79 43.48 231.43 46.25 236.18   Q 49.97 242.54 53.41 249.15   A 0.27 0.27 0.0 0 1 53.29 249.52   L 52.99 249.65   A 0.46 0.45 62.2 0 1 52.41 249.47   Q 48.19 242.64 44.86 236.88   Q 40.70 229.68 40.18 221.59   Q 39.98 218.36 41.39 214.88   Q 43.41 209.87 45.57 205.46   Q 46.02 204.53 45.88 203.47   Q 45.82 202.97 46.06 202.52   C 46.84 201.09 47.70 199.73 48.21 198.17   Q 49.98 192.78 51.53 187.07   C 52.32 184.17 53.96 181.47 56.07 179.42   Q 57.13 178.39 58.41 179.06   Q 59.02 179.39 58.37 179.63   C 53.27 181.50 53.99 186.56 51.92 190.58   Q 50.11 194.10 49.06 198.18   C 48.51 200.32 47.04 202.06 46.69 204.22   Z" fill="#222322" />
<path d="   M 24.64 224.05   Q 24.76 223.82 24.77 223.57   Q 24.78 223.04 25.28 222.93   Q 27.03 222.55 27.95 221.23   C 30.27 217.93 33.18 215.16 35.43 211.77   Q 38.83 206.66 44.24 203.32   Q 44.30 203.28 44.34 203.33   L 44.49 203.54   Q 44.59 203.68 44.45 203.77   Q 39.83 206.99 36.59 212.00   C 34.60 215.07 32.10 217.53 30.06 220.46   C 28.50 222.71 26.49 224.48 24.41 226.23   A 0.24 0.22 -54.7 0 1 24.17 226.28   L 23.54 226.06   Q 23.03 225.89 23.45 225.54   Q 24.18 224.94 24.64 224.05   Z" fill="#222322" />
<path d="   M 38.58 70.07   Q 38.48 69.41 38.26 68.93   Q 38.07 68.54 38.03 68.97   L 37.83 70.98   Q 37.94 66.83 38.82 61.25   Q 39.21 58.80 40.77 57.08   Q 41.16 56.65 41.24 57.21   Q 41.25 57.35 41.42 57.43   Q 41.60 57.53 41.72 57.35   L 46.07 50.89   Q 46.37 50.45 46.49 49.92   L 46.86 48.27   Q 46.97 47.76 47.45 47.55   C 48.74 46.98 49.66 46.39 50.25 44.99   Q 52.74 39.01 56.35 34.08   Q 56.82 33.43 57.47 32.97   Q 58.27 32.41 57.75 33.24   Q 54.20 38.94 51.48 45.57   C 50.74 47.36 48.79 47.91 47.96 49.79   C 46.99 51.97 44.18 57.10 41.52 57.94   Q 41.04 58.09 40.84 58.55   Q 38.49 63.83 38.58 70.07   Z" fill="#767371" />
<path d="   M 38.58 70.07   Q 39.15 72.73 41.13 78.98   Q 41.92 81.46 43.57 81.52   L 43.69 85.01   A 0.83 0.83 0.0 0 1 43.28 85.76   L 41.29 86.89   L 42.09 83.47   Q 42.22 82.92 41.79 82.55   C 40.91 81.78 40.24 81.18 39.94 79.97   Q 38.82 75.47 37.83 70.98   L 38.03 68.97   Q 38.07 68.54 38.26 68.93   Q 38.48 69.41 38.58 70.07   Z" fill="#4e4b4b" />
<path d="   M 46.89 78.95   Q 46.71 79.47 47.48 79.64   Q 47.38 81.05 46.77 81.39   Q 46.22 81.71 46.19 81.07   Q 46.15 80.09 46.89 78.95   Z" fill="#4e4b4b" />
<path d="   M 47.48 79.64   Q 46.71 79.47 46.89 78.95   Q 47.20 76.86 48.55 75.30   A 0.64 0.62 -65.0 0 1 49.12 75.08   L 49.93 75.20   Q 50.36 75.27 50.12 75.63   L 47.48 79.64   Z" fill="#767371" />
<path d="   M 53.46 67.53   L 52.99 66.66   Q 52.71 66.15 52.41 66.65   Q 52.22 66.97 52.11 67.65   Q 52.07 65.67 50.82 66.15   Q 53.54 64.36 54.79 61.73   Q 55.03 61.23 54.93 60.68   Q 54.74 59.61 55.75 59.12   A 0.52 0.51 -27.7 0 0 55.98 58.39   L 55.82 58.11   Q 55.71 57.93 55.51 58.02   Q 53.51 59.03 52.47 60.96   Q 52.34 61.21 52.09 61.08   L 51.86 60.95   Q 51.69 60.86 51.79 60.71   Q 52.60 59.36 53.52 58.05   Q 54.50 56.67 55.72 55.69   Q 58.99 53.09 60.98 49.06   Q 61.03 48.95 61.15 48.96   L 61.60 48.98   Q 62.03 49.00 61.75 49.34   Q 60.55 50.79 60.07 52.74   A 0.41 0.41 0.0 0 0 60.60 53.23   Q 62.80 52.47 63.24 50.00   Q 63.80 46.80 66.28 43.37   C 68.44 40.36 71.33 38.82 73.87 36.33   Q 74.03 36.18 74.17 36.35   L 74.17 36.35   Q 74.27 36.48 74.15 36.58   Q 69.54 40.44 66.32 45.55   C 64.97 47.70 64.88 50.00 63.90 52.36   Q 62.71 55.24 60.35 54.16   A 0.84 0.83 26.4 0 0 59.27 54.52   C 58.35 56.19 56.93 57.32 56.55 59.25   Q 55.98 62.15 54.00 64.97   Q 53.51 65.67 53.46 67.53   Z" fill="#4e4b4b" />
<path d="   M 54.79 48.46   Q 54.91 48.26 55.00 48.20   A 0.03 0.03 0.0 0 1 55.05 48.24   L 52.19 57.06   A 2.09 2.01 -12.0 0 1 51.54 58.02   C 50.17 59.16 49.54 60.03 49.27 61.92   C 48.80 65.25 46.84 68.79 45.47 71.78   Q 45.36 72.02 45.10 71.99   Q 44.23 71.92 44.19 70.68   Q 44.17 69.94 44.40 69.24   Q 46.28 63.49 49.13 59.08   C 51.35 55.64 52.67 51.92 54.79 48.46   Z" fill="#222322" />
<path d="   M 85.12 28.51   Q 89.45 26.50 93.10 23.78   Q 95.18 22.23 97.59 21.70   Q 101.08 20.93 104.46 19.29   Q 108.64 17.26 113.19 16.06   Q 117.69 14.88 122.28 14.14   Q 122.43 14.11 122.46 14.26   L 122.46 14.27   Q 122.49 14.42 122.35 14.45   Q 115.98 16.03 109.69 17.94   C 106.55 18.89 103.94 21.06 100.82 21.60   Q 95.99 22.44 91.91 25.27   C 89.85 26.70 87.56 27.67 85.31 28.76   Q 85.14 28.84 85.06 28.68   L 85.06 28.67   Q 85.01 28.56 85.12 28.51   Z" fill="#222322" />
<path d="   M 41.87 116.50   L 44.27 118.04   Q 44.47 119.58 45.90 120.94   Q 46.03 121.06 46.04 121.23   Q 46.06 121.45 45.93 121.55   Q 45.76 121.69 45.61 121.53   Q 44.30 120.17 42.37 120.21   Q 43.22 120.10 43.40 119.79   Q 43.54 119.54 43.04 119.10   Q 42.12 118.28 41.83 117.27   Q 42.51 116.89 41.87 116.50   Z" fill="#4e4b4b" />
<path d="   M 45.71 110.20   Q 45.52 110.49 45.35 110.20   Q 44.57 108.88 43.96 107.91   Q 45.04 101.19 48.22 95.55   Q 50.20 92.05 50.80 90.74   C 51.85 88.46 52.89 86.41 53.52 83.97   Q 54.39 80.58 56.34 77.72   Q 60.87 71.06 66.31 65.49   Q 70.56 61.14 75.14 58.96   Q 78.91 57.17 82.64 54.71   Q 91.00 49.19 97.26 46.18   Q 106.65 41.67 117.85 38.70   Q 123.23 37.27 127.97 35.69   C 129.40 35.21 131.68 35.37 132.61 36.80   Q 133.16 37.65 134.14 38.01   Q 134.27 38.06 134.26 38.20   Q 134.25 38.25 134.22 38.29   Q 134.18 38.33 134.13 38.31   Q 130.91 36.98 127.84 37.72   Q 113.00 41.31 98.52 47.52   Q 94.07 49.43 90.00 52.02   Q 86.25 54.40 82.17 57.11   Q 75.01 61.85 68.65 67.62   Q 66.29 69.76 64.81 72.14   Q 63.80 73.76 62.68 75.28   Q 57.19 82.77 53.18 91.15   Q 49.58 98.69 47.62 106.79   C 47.27 108.27 46.58 109.03 45.71 110.20   Z" fill="#4e4b4b" />
<path d="   M 46.32 129.67   Q 45.37 127.51 46.50 123.61   Q 46.69 122.97 46.87 123.62   C 47.41 125.62 46.73 127.40 47.50 129.44   Q 49.19 133.89 50.66 138.27   A 0.43 0.43 0.0 0 1 50.39 138.82   L 50.11 138.92   Q 49.99 138.96 49.95 138.84   Q 48.16 133.84 46.32 129.67   Z" fill="#4e4b4b" />
<path d="   M 43.18 133.20   C 43.80 134.94 43.98 136.66 45.46 137.97   C 47.26 139.57 49.18 141.12 50.38 143.26   Q 51.15 144.63 51.88 145.93   Q 53.59 148.99 57.07 150.66   Q 57.45 150.85 57.31 151.24   L 57.16 151.67   Q 57.08 151.90 56.85 151.81   Q 51.85 149.89 49.67 145.10   Q 48.29 142.09 45.46 139.98   C 42.88 138.07 41.96 135.20 41.27 132.23   C 40.56 129.19 42.65 127.15 41.51 123.96   A 1.82 1.79 -42.6 0 1 41.58 122.56   L 42.08 121.52   Q 42.40 120.85 42.57 121.57   Q 43.56 125.59 42.92 129.09   Q 42.52 131.32 43.18 133.20   Z" fill="#222322" />
<path d="   M 55.79 144.33   Q 56.39 146.00 56.43 146.59   Q 56.59 148.95 55.91 146.68   Q 55.63 145.73 55.57 144.38   Q 55.55 143.67 55.79 144.33   Z" fill="#767371" />
<path d="   M 95.33 93.81   Q 96.10 94.64 97.36 94.87   A 1.63 1.60 -14.1 0 1 98.27 95.40   Q 100.16 97.65 103.07 96.86   A 0.55 0.55 0.0 0 1 103.75 97.26   L 103.81 97.55   Q 103.88 97.86 103.56 97.88   C 99.44 98.17 98.30 96.25 95.18 94.70   C 94.34 94.28 93.79 93.56 93.81 92.60   Q 93.83 92.02 93.25 92.04   L 89.55 92.14   Q 89.50 92.15 89.49 92.09   L 89.44 91.75   A 0.28 0.27 -11.3 0 1 89.65 91.44   Q 96.60 89.83 102.46 92.68   Q 105.02 93.93 102.20 93.50   L 95.99 92.56   Q 93.87 92.24 95.33 93.81   Z" fill="#767371" />
<path d="   M 106.37 98.97   Q 105.98 98.87 105.66 98.63   Q 105.20 98.31 105.45 97.82   Q 105.70 97.33 106.41 97.41   A 0.91 0.88 71.2 0 1 106.94 97.68   C 110.44 101.39 113.88 104.90 113.41 110.45   Q 113.40 110.64 113.20 110.63   L 112.94 110.61   Q 112.76 110.60 112.80 110.42   C 113.68 106.73 109.72 101.68 107.06 99.34   Q 106.76 99.08 106.37 98.97   Z" fill="#767371" />
<path d="   M 97.08 112.11   C 99.59 111.31 101.48 109.49 104.14 111.35   Q 104.80 111.81 104.01 111.70   Q 102.76 111.53 101.51 111.29   Q 100.96 111.18 100.45 111.41   Q 96.43 113.20 91.79 113.44   Q 91.73 113.44 91.72 113.38   L 91.68 113.11   Q 91.66 113.00 91.77 113.00   Q 94.49 112.92 97.08 112.11   Z" fill="#222322" />
<path d="   M 80.31 92.78   Q 80.33 92.97 80.18 93.06   Q 79.99 93.16 79.79 93.12   C 75.68 92.25 71.72 95.09 68.33 97.12   Q 68.27 97.16 68.22 97.09   L 68.08 96.89   Q 67.93 96.66 68.14 96.49   Q 71.22 93.93 74.95 92.21   C 76.85 91.34 78.77 91.75 80.76 91.20   Q 81.00 91.13 81.19 91.28   Q 81.59 91.62 81.14 91.88   L 80.60 92.19   Q 80.26 92.39 80.31 92.78   Z" fill="#767371" />
<path d="   M 83.92 93.08   A 0.77 0.76 71.2 0 0 85.05 93.64   Q 88.00 91.97 91.29 93.10   Q 91.77 93.27 91.42 93.64   Q 91.14 93.93 90.73 93.99   C 87.64 94.40 84.92 94.90 81.87 93.92   Q 81.31 93.74 81.61 93.24   C 82.99 90.92 84.70 89.50 87.59 90.68   Q 88.56 91.08 87.52 91.08   Q 86.22 91.09 85.02 91.50   Q 83.75 91.92 83.92 93.08   Z" fill="#767371" />
<path d="   M 78.73 105.43   Q 77.80 105.99 77.31 106.87   Q 74.94 106.97 73.70 109.29   Q 73.36 109.91 72.76 109.69   A 0.45 0.44 -54.1 0 1 72.64 108.92   Q 74.48 107.49 75.59 105.50   Q 75.88 104.97 76.49 104.91   L 77.13 104.85   Q 77.64 104.80 78.08 104.53   C 81.87 102.22 87.63 99.94 92.10 101.41   Q 93.64 101.91 92.02 101.89   C 90.69 101.87 89.42 101.69 88.01 102.04   Q 83.16 103.26 78.73 105.43   Z" fill="#222322" />
<path d="   M 78.73 105.43   Q 78.21 106.45 78.72 106.77   Q 78.37 107.23 77.81 107.47   Q 77.73 107.10 77.31 106.87   Q 77.80 105.99 78.73 105.43   Z" fill="#767371" />
<path d="   M 81.72 109.57   Q 79.48 108.40 79.03 110.07   Q 78.84 110.56 78.42 110.73   L 75.32 112.91   Q 71.94 113.71 68.84 112.30   Q 68.65 112.22 68.74 112.02   L 68.74 112.01   Q 68.85 111.80 69.06 111.89   Q 72.06 113.18 73.92 110.82   A 1.70 1.69 -80.0 0 1 74.70 110.27   Q 76.85 109.53 77.81 107.47   Q 78.37 107.23 78.72 106.77   Q 80.43 106.69 81.84 105.60   Q 82.22 105.31 82.68 105.22   Q 85.50 104.62 88.22 104.09   C 97.24 102.36 101.85 108.01 109.47 110.65   Q 111.02 111.19 109.38 111.33   Q 107.90 111.46 106.57 110.63   C 101.86 107.67 96.97 104.88 91.29 105.55   Q 90.50 105.65 90.70 106.41   Q 91.11 107.97 90.76 109.47   Q 90.51 110.51 91.18 109.68   L 93.64 106.61   Q 94.38 105.70 94.36 106.87   C 94.31 109.65 91.86 111.16 90.00 112.86   A 1.32 1.30 -51.0 0 1 88.47 113.03   Q 85.55 111.37 83.55 108.83   Q 83.23 108.43 82.77 108.63   Q 82.20 108.86 81.72 109.57   Z   M 87.85 107.36   Q 86.28 107.39 84.76 107.77   Q 84.10 107.94 84.61 108.39   L 87.94 111.34   Q 88.59 111.91 89.39 111.55   Q 89.65 111.43 89.86 111.23   Q 90.41 110.71 89.91 110.15   Q 89.54 109.74 89.04 109.47   A 1.27 1.26 7.5 0 1 88.40 108.64   Q 88.27 108.10 88.52 107.58   Q 88.77 107.08 88.21 107.13   Q 87.97 107.15 87.85 107.36   Z" fill="#040404" />
<path d="   M 79.22 111.70   Q 81.84 113.48 85.03 113.42   A 0.05 0.05 0.0 0 1 85.08 113.48   L 85.06 113.75   Q 85.03 113.97 84.81 113.94   L 77.72 113.08   Q 77.30 112.53 77.79 112.04   Q 78.30 111.53 79.22 111.70   Z" fill="#040404" />
<path d="   M 78.42 110.73   Q 78.73 111.51 79.22 111.70   Q 78.30 111.53 77.79 112.04   Q 77.30 112.53 77.72 113.08   Q 76.54 113.25 75.32 112.91   L 78.42 110.73   Z" fill="#767371" />
<path d="   M 81.72 109.57   Q 80.82 110.30 79.03 110.07   Q 79.48 108.40 81.72 109.57   Z" fill="#767371" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
