<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 61.27 46.56   Q 60.00 47.01 60.68 47.55   Q 61.33 48.06 61.98 48.54   Q 61.92 49.12 62.02 49.47   Q 61.12 49.22 60.93 49.72   Q 59.49 50.05 59.63 52.62   Q 58.63 52.49 57.99 52.08   Q 56.69 51.69 56.25 51.88   Q 55.38 52.25 55.79 52.95   C 55.24 53.66 54.72 54.40 53.83 54.76   Q 49.20 56.63 46.67 59.25   Q 44.19 61.82 40.70 67.55   C 39.59 69.37 39.49 71.41 38.08 72.93   Q 36.86 74.25 37.59 75.89   L 41.07 83.65   Q 41.30 84.15 41.16 84.69   L 41.01 85.30   Q 40.75 86.33 41.43 85.51   Q 42.83 83.84 41.32 82.00   A 0.87 0.87 0.0 0 1 41.38 80.83   C 42.93 79.27 43.13 77.25 44.54 75.54   Q 45.55 74.32 46.03 72.71   Q 46.32 71.72 46.92 72.56   Q 47.17 72.90 46.95 73.23   Q 44.38 77.27 44.25 81.48   C 44.16 84.40 42.76 86.71 42.01 89.44   A 1.24 1.22 82.3 0 1 41.48 90.15   L 40.99 90.45   Q 40.51 90.75 40.49 91.32   Q 40.38 95.06 41.29 98.85   C 41.68 100.47 42.98 101.33 44.57 101.34   Q 45.26 101.35 45.53 100.71   Q 46.15 99.27 47.59 99.21   Q 48.20 99.18 48.58 98.70   Q 48.86 98.34 48.58 97.94   A 0.70 0.70 0.0 0 1 48.83 96.92   Q 50.31 96.17 50.96 97.21   Q 51.14 97.51 51.03 97.85   Q 50.41 99.58 48.73 100.65   Q 48.32 100.91 47.84 100.82   Q 47.13 100.70 46.64 101.29   Q 46.26 101.76 46.77 102.09   Q 49.66 103.95 51.03 101.46   Q 51.20 101.15 51.54 101.04   Q 53.27 100.47 52.95 98.79   Q 52.79 97.92 53.12 98.74   Q 53.32 99.26 53.21 99.75   Q 52.39 103.27 48.87 103.66   A 0.58 0.58 0.0 0 0 48.54 104.66   Q 49.62 105.66 50.46 106.78   Q 50.63 107.00 50.64 107.27   Q 50.68 107.99 50.09 107.58   Q 49.58 107.23 48.95 107.32   A 0.66 0.66 0.0 0 0 48.65 108.50   Q 51.33 110.56 51.03 114.61   Q 50.99 115.08 50.56 114.90   Q 49.70 114.55 49.39 113.73   Q 49.21 113.26 49.45 112.81   Q 49.60 112.52 49.63 112.18   Q 49.66 111.84 49.51 111.53   Q 48.76 110.00 47.59 108.77   Q 47.31 108.48 47.45 108.09   Q 47.49 107.96 47.65 107.93   A 0.30 0.29 77.6 0 0 47.88 107.56   Q 47.18 105.04 45.15 103.78   Q 45.07 103.73 45.01 103.80   L 45.01 103.81   Q 44.93 103.91 45.02 104.00   Q 47.57 106.52 45.43 108.60   Q 45.05 108.97 45.16 109.50   Q 45.83 112.79 49.27 115.78   Q 50.24 116.62 51.01 115.60   L 52.12 114.12   Q 52.68 113.39 52.86 114.29   Q 53.32 116.59 54.03 118.77   C 54.89 121.40 56.53 122.85 58.10 124.89   Q 59.25 126.39 57.59 125.48   Q 54.51 123.81 52.41 120.29   A 0.30 0.30 0.0 0 0 51.86 120.38   L 51.69 121.09   A 1.30 1.27 -55.4 0 0 51.86 122.07   Q 53.80 125.06 54.13 129.13   Q 54.19 129.93 53.61 129.38   C 53.08 128.88 52.49 128.49 52.34 127.73   Q 51.42 123.11 50.39 118.71   Q 50.26 118.17 49.77 117.92   L 47.70 116.87   Q 45.23 115.62 46.25 118.20   Q 47.56 121.49 48.44 125.00   C 49.19 127.97 52.16 128.22 53.20 130.75   Q 55.56 136.52 55.86 143.12   Q 56.05 147.53 56.91 151.39   Q 58.37 158.01 59.66 164.57   C 60.23 167.48 61.57 170.25 62.67 173.00   Q 62.81 173.36 62.43 173.42   L 61.97 173.50   A 0.53 0.52 -19.1 0 1 61.41 173.23   Q 59.84 170.20 59.66 169.26   Q 57.86 159.61 55.77 149.51   A 1.71 1.70 85.2 0 0 54.17 148.15   Q 52.77 148.10 51.48 147.55   C 46.87 145.60 47.18 131.95 47.59 127.96   Q 47.88 125.16 46.43 121.60   C 45.55 119.45 45.71 117.29 44.93 115.11   Q 42.89 109.46 44.01 103.65   Q 44.11 103.13 43.59 103.00   Q 40.06 102.10 38.58 99.22   C 37.61 97.33 37.63 95.22 37.01 93.19   Q 36.83 92.58 36.91 91.95   L 37.57 86.81   Q 37.63 86.26 37.98 85.84   L 38.54 85.15   Q 38.94 84.65 38.49 84.19   Q 37.99 83.69 37.28 83.49   A 2.40 2.32 -15.4 0 1 36.33 82.97   Q 33.66 80.57 33.86 76.25   Q 33.88 75.72 34.29 75.39   Q 34.92 74.89 35.10 74.14   Q 35.25 73.53 34.72 73.19   Q 33.06 72.11 32.16 70.03   Q 31.67 62.90 35.60 56.83   Q 36.54 53.10 38.83 50.33   Q 39.70 49.27 42.00 48.24   Q 44.63 47.06 46.44 44.78   Q 48.41 44.13 50.10 42.94   Q 52.45 41.29 53.46 40.69   Q 58.46 37.71 61.76 32.75   Q 61.96 32.75 62.11 32.90   Q 62.46 33.27 62.34 33.76   Q 62.01 35.13 62.16 35.97   Q 62.30 36.77 63.08 36.53   L 63.45 36.42   A 0.70 0.69 -13.3 0 0 63.94 35.64   L 63.49 33.01   Q 63.23 31.49 64.34 32.55   Q 65.81 33.94 64.34 36.25   Q 64.03 36.74 64.06 37.33   C 64.14 38.70 65.01 39.63 64.93 41.05   Q 64.77 43.87 63.54 46.07   Q 63.15 46.78 63.08 45.97   Q 63.05 45.58 62.90 45.25   Q 62.61 44.65 62.15 45.13   Q 61.58 45.73 61.27 46.56   Z   M 42.01 61.01   L 48.20 54.08   Q 48.52 53.72 48.59 53.25   L 48.75 52.09   Q 50.19 51.18 51.76 51.00   Q 53.18 50.84 54.24 50.31   Q 55.10 49.88 55.78 49.19   Q 59.08 45.85 59.80 41.74   Q 60.15 39.72 61.99 39.17   Q 63.10 38.84 63.12 39.99   Q 63.15 41.15 62.28 42.15   Q 61.61 42.92 62.00 43.87   Q 62.20 44.35 63.29 43.72   A 0.92 0.91 -15.5 0 0 63.75 42.91   L 63.75 40.77   A 2.21 2.20 71.2 0 0 60.20 39.02   Q 55.09 42.96 49.57 45.60   Q 48.07 46.31 46.83 47.40   C 43.92 49.92 40.03 51.62 38.51 55.47   C 37.49 58.03 35.60 60.44 35.15 63.07   Q 34.41 67.35 35.45 70.20   Q 36.31 72.55 37.19 70.20   Q 38.83 65.82 42.01 61.01   Z   M 37.9221 81.8729   A 2.88 0.80 62.0 0 0 37.2764 78.9544   A 2.88 0.80 62.0 0 0 35.2179 76.7871   A 2.88 0.80 62.0 0 0 35.8636 79.7056   A 2.88 0.80 62.0 0 0 37.9221 81.8729   Z   M 38.4649 88.6458   A 1.24 0.62 128.1 0 0 39.7179 88.0526   A 1.24 0.62 128.1 0 0 39.9951 86.6942   A 1.24 0.62 128.1 0 0 38.7421 87.2874   A 1.24 0.62 128.1 0 0 38.4649 88.6458   Z   M 38.7640 93.7138   A 1.29 0.42 80.9 0 0 38.9747 92.3736   A 1.29 0.42 80.9 0 0 38.3560 91.1662   A 1.29 0.42 80.9 0 0 38.1453 92.5064   A 1.29 0.42 80.9 0 0 38.7640 93.7138   Z   M 52.37 117.38   Q 52.20 116.90 51.71 116.81   A 0.40 0.40 0.0 0 0 51.30 117.41   L 52.24 119.04   A 0.23 0.22 -34.3 0 0 52.58 119.10   Q 52.78 118.94 53.04 118.93   Q 53.61 118.89 53.33 118.40   Q 52.96 117.76 52.37 117.38   Z   M 51.38 131.69   Q 50.87 129.91 49.74 128.49   Q 48.40 126.80 48.39 128.96   C 48.36 133.37 47.78 146.52 53.80 147.66   A 1.22 1.21 -85.4 0 0 55.24 146.43   Q 55.14 143.45 54.78 140.83   C 54.31 137.51 52.29 134.92 51.38 131.69   Z" fill="#111111" />
<path d="   M 88.71 5.04   Q 88.35 5.35 88.40 5.48   A 3.18 2.45 -0.6 0 0 90.58 7.13   C 94.33 7.92 102.95 10.12 104.24 14.34   Q 105.55 18.63 105.81 23.53   A 0.82 0.81 11.5 0 1 104.64 24.30   Q 101.68 22.87 99.18 20.70   Q 98.78 20.36 98.28 20.50   Q 95.64 21.20 92.59 18.82   A 0.54 0.53 -42.8 0 0 91.97 18.80   Q 91.36 19.22 91.69 19.70   Q 91.81 19.88 91.99 20.01   Q 92.75 20.55 93.17 21.34   A 0.46 0.46 0.0 0 1 92.72 22.01   C 90.20 21.72 87.98 23.07 85.55 23.66   Q 85.36 23.70 85.25 23.54   L 85.09 23.30   Q 85.05 23.24 85.16 23.20   L 89.56 21.57   Q 92.45 20.51 89.46 19.76   Q 82.01 17.90 74.05 20.73   Q 69.66 22.30 58.57 29.36   Q 56.36 30.77 55.90 31.83   Q 55.76 31.99 55.65 32.29   Q 55.49 32.74 55.05 32.96   Q 53.58 33.71 52.68 35.23   Q 52.29 35.87 52.95 35.51   Q 54.97 34.43 56.22 32.48   Q 56.41 32.18 56.12 31.98   L 55.90 31.83   Q 57.59 31.53 58.18 31.19   Q 62.27 28.81 66.77 26.72   C 69.49 25.45 72.27 25.12 75.00 24.07   C 77.23 23.20 79.37 24.00 81.46 22.95   Q 82.06 22.65 82.36 23.25   Q 83.93 26.35 82.17 27.03   L 81.31 25.79   Q 81.03 25.38 80.65 25.71   L 79.28 26.89   L 76.39 27.91   Q 75.93 28.07 75.56 28.40   Q 73.84 29.94 71.54 29.66   Q 71.01 29.59 70.51 29.78   Q 67.54 30.89 64.03 31.37   Q 63.74 31.41 63.76 31.11   Q 63.77 30.95 63.64 30.90   Q 63.52 30.84 63.38 30.88   Q 61.84 31.27 61.76 32.75   Q 61.64 32.77 61.47 32.58   Q 61.28 32.35 61.00 32.43   Q 59.51 32.85 56.96 34.47   Q 49.92 38.95 46.44 44.78   C 44.68 44.67 42.81 43.49 41.75 45.93   Q 40.52 46.32 42.06 43.64   Q 45.12 43.03 46.32 40.16   A 2.48 2.46 -8.8 0 1 47.00 39.24   L 49.93 36.81   A 0.58 0.58 0.0 0 0 49.97 35.95   L 49.74 35.73   Q 49.52 35.51 49.27 35.68   Q 48.88 35.93 48.40 35.96   Q 47.82 35.99 47.49 35.52   Q 47.10 34.97 46.45 35.07   Q 45.74 35.17 46.31 34.73   Q 47.73 33.62 48.28 32.02   A 1.59 1.56 83.7 0 1 48.91 31.22   C 50.93 29.94 51.81 27.93 53.61 26.52   Q 57.34 23.59 61.17 20.86   Q 62.46 19.94 63.83 18.88   Q 64.51 18.36 63.65 18.44   Q 62.74 18.52 62.01 18.90   Q 55.16 22.46 49.13 27.45   Q 48.81 27.71 48.53 27.42   L 48.36 27.23   Q 48.26 27.13 48.35 27.03   C 51.38 23.57 55.56 21.59 59.41 19.14   Q 61.71 17.67 64.38 17.00   C 67.40 16.25 70.17 14.90 73.25 14.24   Q 80.94 12.59 86.41 12.70   C 92.29 12.82 93.26 17.34 97.88 19.30   Q 98.16 19.42 98.38 19.21   Q 98.52 19.07 98.32 18.80   Q 98.24 18.69 98.14 18.61   C 97.19 17.80 96.19 17.22 95.34 16.27   Q 86.16 6.00 73.14 10.90   C 70.79 11.78 68.32 11.64 66.01 12.55   Q 62.02 14.12 57.69 15.75   Q 57.61 15.78 57.58 15.70   L 57.46 15.45   Q 57.33 15.14 57.62 14.98   Q 62.38 12.39 67.53 11.18   C 71.38 10.28 74.79 8.57 78.75 7.93   C 80.04 7.73 80.86 6.98 81.67 6.07   A 1.59 1.58 13.5 0 1 82.49 5.57   Q 85.67 4.79 88.71 5.04   Z   M 88.66 7.92   Q 88.71 6.96 87.98 6.37   Q 87.70 6.15 87.35 6.18   L 82.78 6.48   Q 82.16 6.52 82.14 7.14   L 82.14 7.46   Q 82.13 7.61 82.27 7.65   C 84.06 8.30 86.35 7.87 87.73 9.03   C 90.22 11.12 93.29 12.12 95.67 14.41   Q 97.70 16.37 99.99 17.81   A 1.77 1.76 7.9 0 1 100.73 18.78   Q 101.47 21.19 103.34 22.04   Q 105.66 23.09 104.49 20.82   C 103.03 18.01 101.39 13.50 98.70 11.92   C 96.01 10.34 92.49 8.83 89.39 8.71   Q 88.62 8.69 88.66 7.92   Z   M 86.64 14.81   Q 85.97 14.64 85.27 14.51   Q 85.11 14.48 85.09 14.64   Q 85.09 14.69 85.13 14.73   Q 85.27 14.84 85.45 14.83   Q 87.02 14.76 88.72 15.25   Q 89.78 15.55 89.04 14.73   Q 88.44 14.09 87.71 14.61   A 1.29 1.28 -55.4 0 1 86.64 14.81   Z   M 64.38 19.56   C 61.63 21.26 58.71 23.18 56.49 25.57   Q 53.17 29.13 49.66 32.64   Q 49.00 33.31 48.87 34.22   Q 48.82 34.50 48.98 34.74   Q 49.29 35.24 49.73 34.86   Q 52.05 32.86 54.89 31.04   C 55.89 30.40 56.22 29.30 57.18 28.65   Q 63.56 24.37 70.34 20.94   Q 73.03 19.57 76.21 18.83   C 79.37 18.09 81.95 16.99 85.51 17.41   Q 85.73 17.44 85.90 17.34   Q 86.02 17.27 86.11 17.16   Q 86.44 16.72 85.94 16.52   Q 82.42 15.13 79.13 15.35   Q 70.18 15.97 64.38 19.56   Z   M 89.6563 18.5140   A 1.12 0.35 35.1 0 0 88.9413 17.5836   A 1.12 0.35 35.1 0 0 87.8237 17.2260   A 1.12 0.35 35.1 0 0 88.5387 18.1564   A 1.12 0.35 35.1 0 0 89.6563 18.5140   Z   M 77.3210 25.4317   A 1.16 0.58 -14.9 0 0 76.0509 25.1695   A 1.16 0.58 -14.9 0 0 75.0790 26.0283   A 1.16 0.58 -14.9 0 0 76.3491 26.2905   A 1.16 0.58 -14.9 0 0 77.3210 25.4317   Z   M 64.40 30.41   C 66.28 29.89 69.85 30.13 70.10 27.41   Q 70.25 25.72 69.21 27.06   Q 67.97 28.65 66.05 28.58   A 1.89 1.85 -60.8 0 0 64.93 28.91   Q 64.26 29.38 64.08 30.10   Q 63.98 30.52 64.40 30.41   Z   M 74.5479 27.2554   A 1.74 0.93 -25.7 0 0 72.5767 27.1720   A 1.74 0.93 -25.7 0 0 71.4121 28.7646   A 1.74 0.93 -25.7 0 0 73.3833 28.8480   A 1.74 0.93 -25.7 0 0 74.5479 27.2554   Z" fill="#111111" />
<path d="   M 202.67 66.03   C 200.44 65.40 200.52 63.20 198.96 61.84   Q 198.28 61.25 198.66 62.07   Q 199.59 64.06 199.34 66.05   Q 199.24 66.76 199.96 66.71   Q 201.89 66.58 203.29 67.37   L 204.20 80.59   Q 203.33 82.50 203.05 78.03   Q 202.90 75.65 201.98 77.85   C 200.96 80.28 201.02 84.08 200.71 86.76   C 200.38 89.64 198.80 92.08 199.19 95.12   A 0.85 0.84 73.8 0 1 198.71 96.01   Q 196.72 96.95 197.37 98.85   A 1.02 1.02 0.0 0 1 197.05 99.97   Q 196.44 100.47 196.03 101.19   Q 195.75 101.69 196.16 102.08   Q 197.30 103.20 197.94 104.55   Q 198.22 104.71 198.07 105.10   Q 197.86 105.69 197.36 105.30   L 195.93 104.15   Q 195.49 103.80 195.16 104.26   Q 193.41 106.71 192.79 109.44   L 188.23 106.56   L 187.56 105.14   Q 187.35 104.69 187.46 104.20   Q 187.99 101.85 189.46 103.69   Q 189.08 104.87 189.19 104.96   A 1.85 1.67 -59.1 0 0 191.83 104.15   C 192.64 102.41 192.89 100.78 193.96 99.11   Q 195.58 96.60 196.68 92.80   Q 199.80 81.95 201.21 72.30   C 201.48 70.47 201.85 69.15 200.53 67.60   A 0.88 0.88 0.0 0 0 199.09 67.73   L 196.88 71.53   Q 196.65 71.93 196.71 72.39   Q 197.23 76.03 195.60 79.12   Q 195.36 79.56 195.55 80.02   Q 195.74 80.48 195.72 80.96   Q 195.69 81.74 195.01 81.35   L 191.96 79.59   Q 191.35 79.24 191.73 78.65   Q 192.18 77.95 192.97 77.75   A 0.95 0.94 82.7 0 0 193.68 76.82   L 193.59 70.62   Q 193.58 69.98 193.20 69.47   L 192.17 68.08   Q 191.70 67.44 192.44 67.72   Q 193.72 68.20 194.72 68.95   A 1.06 1.06 0.0 0 0 196.30 68.57   C 197.57 65.96 197.61 62.91 196.55 60.25   C 195.38 57.32 194.80 54.27 192.92 51.65   C 190.76 48.63 188.98 45.44 186.43 42.75   Q 181.91 38.01 176.48 34.77   Q 175.64 34.27 176.34 34.95   Q 179.42 37.92 182.64 41.12   Q 189.19 47.62 191.80 56.12   Q 192.32 57.82 192.32 59.49   C 192.32 61.40 192.89 63.70 192.25 65.46   Q 191.77 66.77 191.55 68.18   Q 191.28 69.97 190.46 71.59   Q 188.66 75.13 187.36 78.88   C 186.94 80.10 185.98 80.44 186.64 81.97   Q 188.32 85.85 190.07 89.78   Q 191.27 92.47 189.44 94.58   Q 189.11 94.96 189.22 95.45   Q 189.55 97.09 189.17 98.71   Q 188.86 98.62 188.77 97.66   Q 188.67 96.66 188.08 97.47   Q 187.81 97.83 187.62 98.27   Q 187.31 99.00 187.51 99.67   Q 187.95 101.14 187.33 102.46   Q 186.72 103.75 186.44 105.17   Q 185.81 108.40 184.55 111.40   Q 184.36 111.85 183.92 112.09   Q 180.47 113.96 178.99 117.56   Q 178.15 117.83 177.79 117.56   Q 177.36 117.23 177.72 116.82   Q 179.66 114.63 181.71 112.15   C 184.28 109.03 185.36 105.43 185.88 101.60   Q 186.20 99.18 186.70 96.85   C 187.42 93.44 185.76 90.45 184.64 87.44   Q 183.82 85.23 181.97 77.50   A 0.26 0.26 0.0 0 1 182.27 77.18   L 182.81 77.27   A 0.45 0.45 0.0 0 1 183.20 77.68   Q 183.71 83.91 186.57 88.79   C 187.42 90.25 187.71 91.77 187.96 93.40   A 0.47 0.47 0.0 0 0 188.77 93.65   C 189.63 92.69 189.73 91.38 189.07 90.28   Q 186.97 86.78 185.63 82.54   Q 185.34 81.61 185.92 80.77   Q 186.29 80.24 185.84 79.77   Q 185.14 79.02 184.24 78.57   A 0.86 0.86 0.0 0 1 183.78 77.61   L 184.03 76.49   Q 184.16 75.93 183.61 76.12   L 182.81 76.39   Q 182.26 76.59 182.13 76.01   Q 181.87 74.76 181.49 73.66   Q 177.64 62.50 174.58 51.49   Q 172.98 45.72 169.70 40.45   Q 169.61 40.30 169.75 40.20   L 170.04 40.01   Q 170.24 39.87 170.39 40.07   Q 174.49 45.72 175.37 48.90   Q 177.17 55.38 179.11 63.10   Q 180.57 68.93 183.18 74.55   Q 184.30 76.98 185.64 74.66   L 186.17 73.75   A 5.94 5.91 -38.0 0 0 186.74 69.20   C 185.88 66.07 184.20 63.51 183.68 60.35   Q 182.42 52.76 177.47 46.37   Q 175.23 43.49 172.07 40.33   C 171.24 39.51 170.21 39.43 169.50 38.63   Q 163.49 31.92 156.00 26.91   C 154.66 26.02 153.65 24.99 152.84 23.60   A 1.50 1.48 -8.7 0 0 151.86 22.89   Q 146.91 21.87 142.43 23.59   Q 139.56 24.70 137.54 22.76   A 1.53 1.53 0.0 0 0 135.72 22.54   C 133.64 23.72 131.54 25.51 128.99 24.66   Q 128.45 24.48 128.47 23.92   Q 128.51 22.91 129.55 22.87   Q 132.33 22.79 134.97 21.75   Q 135.47 21.56 135.99 21.71   C 138.03 22.31 139.30 23.44 141.62 22.59   C 144.54 21.51 150.56 20.10 153.24 22.58   A 1.27 1.25 62.4 0 0 154.27 22.91   C 157.63 22.43 160.38 23.67 163.21 25.35   Q 164.71 26.25 163.83 24.74   Q 163.00 23.33 162.75 21.86   Q 162.63 21.12 163.17 21.64   Q 164.16 22.60 165.53 23.09   A 0.88 0.87 -76.0 0 1 166.10 24.05   Q 166.02 24.56 166.15 25.08   A 1.58 1.54 12.3 0 0 166.73 25.96   C 168.70 27.43 170.46 28.69 172.75 29.96   Q 180.17 34.09 186.94 40.75   Q 188.64 42.42 187.72 40.23   Q 186.73 37.90 185.29 35.72   C 184.53 34.58 183.48 34.60 182.67 33.63   C 179.21 29.50 176.10 28.44 171.79 26.13   C 170.33 25.35 168.91 25.70 167.49 24.71   Q 166.44 23.97 167.71 23.79   Q 168.75 23.64 169.77 24.00   A 0.11 0.11 0.0 0 0 169.92 23.88   L 169.89 23.57   Q 169.88 23.51 169.83 23.48   Q 168.03 22.28 166.03 21.35   C 163.63 20.23 161.30 20.38 158.99 18.86   Q 158.06 18.25 159.15 18.48   C 160.16 18.69 161.00 19.15 162.06 19.23   Q 165.96 19.56 169.18 21.39   Q 175.20 24.81 181.74 29.62   Q 182.14 29.91 182.27 30.39   Q 182.79 32.34 184.17 33.65   Q 185.10 34.52 184.50 33.39   Q 183.49 31.48 182.62 29.57   Q 181.82 27.85 180.19 26.54   C 177.30 24.20 174.46 20.89 170.99 19.60   C 169.24 18.94 167.70 18.21 166.56 16.66   Q 164.33 13.61 161.49 12.39   Q 160.64 12.02 161.56 12.02   C 164.14 12.01 167.03 14.79 168.32 16.79   Q 168.64 17.27 169.15 17.53   Q 177.24 21.55 181.59 26.77   Q 183.96 29.62 186.29 32.81   C 188.01 35.16 190.63 36.26 192.10 38.63   Q 193.89 41.53 196.02 44.66   Q 196.94 46.00 197.61 47.41   Q 198.04 48.29 197.31 47.63   Q 193.82 44.44 191.64 40.31   C 191.04 39.19 190.09 38.03 189.17 37.14   Q 187.11 35.15 188.36 37.73   C 189.17 39.40 189.88 41.08 190.94 42.63   C 192.62 45.07 192.95 47.57 195.76 49.31   Q 196.21 49.59 196.32 50.11   Q 197.71 56.62 201.70 63.30   C 202.17 64.08 202.42 65.16 202.67 66.03   Z   M 168.33 35.03   Q 170.24 36.32 171.97 38.11   Q 172.15 38.29 172.32 38.11   L 172.49 37.91   Q 172.69 37.70 172.50 37.48   Q 169.72 34.25 166.47 31.77   C 165.11 30.73 164.93 29.04 163.29 28.36   Q 159.99 26.99 157.41 24.73   C 156.87 24.26 156.25 24.30 155.58 24.26   Q 154.69 24.21 155.45 24.68   Q 162.01 28.79 167.31 34.18   Q 167.76 34.64 168.33 35.03   Z   M 179.72 41.29   Q 179.78 41.27 179.80 41.33   Q 180.72 43.91 182.47 45.99   Q 184.30 48.19 185.47 51.50   Q 187.04 55.97 187.72 64.51   Q 187.88 66.38 187.58 68.73   Q 187.53 69.12 187.92 69.13   L 188.20 69.14   Q 188.61 69.15 188.66 68.75   Q 188.98 66.45 190.43 64.58   A 2.00 1.98 -24.9 0 0 190.85 63.45   C 190.96 61.36 191.34 58.57 190.44 56.60   C 189.59 54.73 189.45 52.92 188.41 51.06   Q 185.56 45.91 181.59 41.99   C 180.66 41.08 179.52 40.98 178.63 40.03   C 176.33 37.59 174.83 34.66 172.06 32.71   Q 169.72 31.07 167.48 29.43   Q 167.27 29.28 167.12 29.49   L 166.94 29.73   Q 166.90 29.78 166.95 29.82   Q 168.89 31.66 170.84 33.29   Q 173.44 35.47 173.89 38.25   A 1.57 1.52 18.3 0 0 174.34 39.11   Q 177.05 41.67 179.14 44.86   Q 179.41 45.28 179.37 45.78   Q 179.32 46.36 179.62 46.84   Q 181.59 50.00 182.88 53.31   C 183.18 54.07 183.75 54.65 184.17 55.36   Q 184.22 55.44 184.27 55.40   L 184.49 55.23   Q 184.60 55.15 184.55 55.02   Q 183.46 52.24 182.73 49.60   C 181.92 46.67 179.76 45.04 179.11 41.89   Q 179.03 41.46 179.45 41.36   L 179.72 41.29   Z" fill="#111111" />
<path d="   M 53.97 74.17   Q 54.00 75.83 54.45 75.80   L 52.81 78.50   Q 52.45 76.98 52.74 75.39   L 53.14 75.97   Q 53.62 76.66 53.62 75.82   Q 53.62 74.81 53.97 74.17   Z" fill="#9a9997" />
<path d="   M 52.32 103.60   C 53.12 104.53 53.03 106.12 52.42 107.08   Q 51.98 107.79 51.95 106.95   L 51.84 103.78   Q 51.82 103.01 52.32 103.60   Z" fill="#111111" />
<path d="   M 84.60 96.71   C 85.72 96.07 86.45 95.13 87.84 95.13   C 91.27 95.12 94.61 95.03 97.98 95.72   C 101.55 96.46 105.27 96.29 107.87 99.33   C 108.91 100.55 110.15 100.90 111.34 101.84   Q 111.50 101.97 111.39 102.14   L 111.23 102.38   A 0.31 0.31 0.0 0 1 110.83 102.48   Q 106.94 100.35 104.99 99.29   C 102.39 97.86 97.99 98.29 94.78 97.24   Q 89.45 95.51 84.56 97.75   A 0.30 0.30 0.0 0 1 84.13 97.46   Q 84.17 96.96 84.60 96.71   Z" fill="#9a9997" />
<path d="   M 71.84 99.67   C 74.03 98.31 76.25 96.95 78.78 96.35   Q 81.30 95.76 83.67 94.70   A 0.17 0.17 0.0 0 1 83.91 94.82   L 83.96 95.09   Q 83.98 95.22 83.87 95.28   C 81.00 96.85 78.02 97.01 75.15 98.63   C 73.50 99.56 71.57 101.06 69.72 101.24   Q 68.99 101.30 69.55 100.83   C 70.16 100.31 71.10 100.13 71.84 99.67   Z" fill="#111111" />
<path d="   M 95.74 108.15   Q 95.70 111.25 92.51 112.61   Q 91.34 113.10 92.09 112.08   L 94.55 108.76   A 1.11 1.11 0.0 0 0 94.26 107.17   Q 93.71 106.82 93.01 106.94   A 1.00 1.00 0.0 0 0 92.20 107.70   Q 91.70 109.83 90.28 111.52   Q 90.06 111.78 90.03 112.13   Q 90.02 112.29 90.15 112.37   Q 90.52 112.60 90.17 112.86   Q 89.69 113.21 89.16 113.13   Q 88.50 113.02 88.73 112.40   L 90.10 108.62   A 0.52 0.51 -83.3 0 0 89.56 107.93   Q 84.60 108.54 80.12 110.58   Q 79.43 110.89 79.20 111.67   Q 79.05 112.15 78.58 112.00   Q 78.18 111.89 78.08 111.36   A 0.43 0.41 71.4 0 1 78.29 110.92   Q 78.49 110.81 78.55 110.61   Q 78.66 110.14 78.18 110.08   Q 77.44 109.99 76.96 110.52   A 0.84 0.60 -72.9 0 1 76.79 110.65   L 72.32 112.90   Q 72.21 112.96 72.14 112.85   L 72.01 112.63   A 0.50 0.50 0.0 0 1 72.20 111.93   Q 79.49 107.98 87.64 106.01   C 90.34 105.36 93.03 105.03 95.79 105.90   Q 101.15 107.59 105.20 109.88   Q 106.23 110.46 105.07 110.70   C 104.74 110.77 104.28 110.69 103.98 110.53   Q 100.43 108.53 96.29 107.70   Q 95.74 107.58 95.74 108.15   Z" fill="#111111" />
<path d="   M 97.26 105.11   Q 100.44 104.18 103.20 106.21   A 0.24 0.23 76.4 0 1 102.96 106.61   Q 99.43 104.79 97.19 105.18   Q 97.13 105.19 97.12 105.13   Q 97.12 105.13 97.12 105.13   Q 97.11 105.06 97.17 105.10   Q 97.21 105.12 97.26 105.11   Z" fill="#111111" />
<path d="   M 86.98 114.56   Q 87.15 114.62 87.11 114.79   L 87.03 115.06   Q 86.95 115.37 86.64 115.28   Q 83.94 114.51 81.54 113.36   Q 79.61 112.44 81.68 112.97   Q 84.25 113.63 86.98 114.56   Z" fill="#625e5f" />
<path d="   M 93.63 114.75   Q 93.06 115.05 92.47 114.81   Q 91.90 114.58 91.65 114.07   Q 91.40 113.57 91.89 113.85   Q 93.06 114.54 94.17 113.84   Q 97.98 111.45 102.25 111.50   A 0.28 0.27 86.4 0 1 102.52 111.75   L 102.54 112.00   Q 102.55 112.14 102.41 112.15   Q 97.74 112.56 93.63 114.75   Z" fill="#111111" />
<path d="   M 57.43 52.75   L 59.06 54.01   Q 61.17 55.67 60.01 59.50   Q 57.00 69.43 54.45 75.80   Q 54.00 75.83 53.97 74.17   Q 55.49 70.51 57.09 66.73   Q 57.35 66.12 56.76 65.84   Q 56.01 65.48 56.50 64.81   L 57.29 63.74   Q 57.63 63.29 57.64 62.73   L 57.72 59.36   Q 57.74 58.52 57.44 59.31   Q 57.17 60.01 57.15 60.77   Q 57.13 61.34 56.72 61.74   Q 55.70 62.70 54.84 63.70   Q 54.39 64.22 54.63 64.88   Q 54.88 65.57 54.37 66.09   Q 53.31 67.15 53.57 68.67   Q 53.66 69.20 53.47 69.70   Q 52.40 72.56 52.74 75.39   Q 52.45 76.98 52.81 78.50   Q 55.85 80.87 55.03 85.11   C 54.31 88.77 53.82 92.60 52.02 95.96   Q 51.62 96.71 51.10 96.04   Q 50.86 95.73 50.70 96.09   Q 50.27 97.05 50.09 96.01   Q 50.08 95.94 50.10 95.88   Q 50.25 95.39 49.79 95.59   Q 48.69 96.08 47.70 97.36   A 0.32 0.32 0.0 0 1 47.32 97.46   L 46.97 97.30   A 0.58 0.58 0.0 0 1 46.71 96.47   Q 48.55 93.41 48.30 91.07   L 48.64 90.94   Q 49.00 90.81 49.13 90.45   L 50.43 86.86   Q 50.62 86.31 50.22 85.88   Q 49.51 85.14 48.32 84.78   Q 47.96 84.68 47.68 84.94   C 45.53 87.03 47.21 89.07 48.30 91.07   Q 45.71 89.41 46.52 86.24   Q 47.31 83.14 49.43 80.55   Q 50.42 79.33 50.76 78.12   C 51.13 76.82 51.48 75.98 51.37 74.57   Q 50.84 67.30 55.09 60.11   Q 56.83 57.16 56.19 53.76   Q 55.94 52.90 57.43 52.75   Z   M 59.1330 57.7218   A 1.44 0.64 83.9 0 0 59.6164 56.2220   A 1.44 0.64 83.9 0 0 58.8270 54.8582   A 1.44 0.64 83.9 0 0 58.3436 56.3580   A 1.44 0.64 83.9 0 0 59.1330 57.7218   Z   M 52.56 84.13   L 52.13 84.13   Q 51.57 84.12 51.48 83.57   Q 51.34 82.71 50.65 82.10   Q 50.27 81.75 49.83 82.02   Q 48.99 82.54 48.53 83.52   Q 48.30 84.01 48.82 84.16   Q 50.01 84.50 51.22 84.29   A 1.41 1.41 0.0 0 1 52.79 86.13   Q 51.57 89.82 50.33 93.21   Q 49.69 94.93 51.21 93.90   Q 51.30 93.83 51.64 92.95   Q 54.09 86.63 54.03 81.21   A 1.25 1.23 14.1 0 0 53.38 80.14   Q 52.57 79.70 51.94 80.05   Q 50.60 80.78 51.98 81.43   Q 53.62 82.20 53.15 83.70   Q 53.02 84.13 52.56 84.13   Z" fill="#111111" />
<path d="   M 57.99 52.08   Q 58.63 52.49 59.63 52.62   Q 59.15 53.25 59.06 54.01   L 57.43 52.75   Q 57.42 52.02 57.99 52.08   Z" fill="#9a9997" />
<path d="   M 57.99 52.08   Q 57.42 52.02 57.43 52.75   Q 55.94 52.90 56.19 53.76   Q 56.07 52.80 55.79 52.95   Q 55.38 52.25 56.25 51.88   Q 56.69 51.69 57.99 52.08   Z" fill="#625e5f" />
<path d="   M 61.27 46.56   Q 61.03 47.31 61.70 47.46   Q 62.17 47.57 62.14 48.06   Q 62.13 48.30 61.98 48.54   Q 61.33 48.06 60.68 47.55   Q 60.00 47.01 61.27 46.56   Z" fill="#9a9997" />
<path d="   M 62.02 49.47   Q 62.40 51.66 61.25 53.65   Q 60.74 54.53 60.68 53.52   Q 60.66 53.19 60.53 52.89   Q 60.44 52.68 60.62 52.53   Q 61.65 51.67 61.67 50.34   Q 61.68 49.95 61.30 49.82   Q 61.14 49.77 60.93 49.72   Q 61.12 49.22 62.02 49.47   Z" fill="#625e5f" />
<path d="   M 42.06 43.64   Q 40.52 46.32 41.75 45.93   Q 41.60 46.94 40.65 47.52   A 0.50 0.50 0.0 0 1 39.91 47.21   Q 39.81 46.81 39.90 46.43   Q 40.11 45.55 39.51 46.23   Q 38.54 47.32 37.40 48.29   C 35.33 50.07 34.70 53.83 34.43 56.43   Q 34.39 56.73 34.69 56.83   Q 34.99 56.94 35.60 56.83   Q 31.67 62.90 32.16 70.03   Q 29.81 55.69 39.26 44.25   Q 40.51 42.74 42.06 43.64   Z" fill="#9a9997" />
<path d="   M 40.84 42.94   A 0.01 0.01 0.0 0 1 40.83 42.94   L 40.68 42.83   A 4.12 0.80 -53.4 0 1 42.49 39.05   L 42.65 38.84   A 4.12 0.80 -53.4 0 1 45.74 36.01   L 45.90 36.12   A 0.01 0.01 0.0 0 1 45.90 36.13   L 40.84 42.94   Z" fill="#9a9997" />
<path d="   M 48.75 52.09   L 48.59 53.25   Q 48.52 53.72 48.20 54.08   L 42.01 61.01   Q 41.59 59.89 42.08 58.96   C 43.77 55.72 43.73 51.70 48.75 52.09   Z" fill="#9a9997" />
<path d="   M 55.90 31.83   L 56.12 31.98   Q 56.41 32.18 56.22 32.48   Q 54.97 34.43 52.95 35.51   Q 52.29 35.87 52.68 35.23   Q 53.58 33.71 55.05 32.96   Q 55.49 32.74 55.65 32.29   Q 55.76 31.99 55.90 31.83   Z" fill="#9a9997" />
<path d="   M 88.71 5.04   C 90.82 3.75 97.15 5.07 99.54 5.94   Q 101.81 6.76 104.03 6.58   C 106.80 6.35 108.97 7.78 111.06 9.33   A 1.24 1.23 11.1 0 1 111.52 10.01   Q 112.32 12.89 113.96 15.56   C 115.11 17.43 114.75 19.52 114.13 21.49   A 1.14 1.14 0.0 0 0 115.05 22.96   Q 116.56 23.20 117.74 20.49   Q 118.24 19.34 117.28 18.53   C 115.89 17.36 117.36 14.19 118.15 12.96   Q 118.39 12.58 118.13 12.22   Q 116.05 9.34 113.10 8.41   Q 112.94 8.36 112.99 8.20   L 113.07 7.94   Q 113.09 7.86 113.16 7.88   Q 117.25 8.45 119.25 11.57   A 0.97 0.97 0.0 0 0 121.00 11.29   Q 121.46 9.52 119.85 8.53   Q 119.26 8.17 119.92 7.94   Q 120.53 7.73 121.23 7.81   Q 121.66 7.86 121.75 8.28   L 122.33 10.88   A 0.76 0.76 0.0 0 1 122.12 11.60   C 120.81 12.86 119.60 14.60 119.75 16.51   Q 120.04 20.43 117.84 23.38   A 0.73 0.73 0.0 0 0 118.10 24.47   L 120.08 25.46   Q 120.84 25.84 121.10 25.03   Q 122.20 21.60 124.72 18.09   Q 126.04 16.26 126.77 14.18   C 127.73 11.43 129.53 8.99 129.16 5.92   Q 129.07 5.20 129.51 5.78   L 131.21 8.06   Q 131.59 8.57 131.21 9.06   Q 130.31 10.22 131.52 10.93   Q 132.00 11.21 131.82 11.73   Q 130.72 15.01 129.04 17.61   C 127.79 19.55 127.27 21.51 126.30 23.52   Q 126.07 24.01 126.35 24.47   Q 126.70 25.06 127.35 25.35   Q 127.95 25.62 127.95 26.28   Q 127.95 26.44 127.84 26.57   Q 127.66 26.78 127.37 26.75   L 123.25 26.43   A 0.73 0.73 0.0 0 0 122.54 27.48   Q 122.79 27.98 122.58 28.50   Q 122.40 28.97 121.97 28.70   Q 118.77 26.72 117.16 24.26   Q 116.94 23.91 116.53 23.91   Q 114.75 23.88 113.12 24.52   A 0.78 0.78 0.0 0 0 112.84 25.78   L 114.15 27.19   Q 114.81 27.91 113.84 27.82   Q 113.08 27.76 112.53 27.23   Q 110.49 25.25 108.54 23.34   A 1.66 1.60 -75.3 0 1 108.09 22.54   C 106.82 17.13 107.33 13.41 103.21 9.00   Q 101.94 7.65 99.43 6.97   Q 94.22 5.55 88.71 5.04   Z   M 107.27 12.39   Q 109.10 17.53 110.93 23.59   Q 111.49 25.45 112.58 23.84   Q 112.84 23.46 112.57 22.42   C 112.21 21.00 112.73 19.00 112.88 17.55   Q 112.94 16.92 112.65 16.37   C 110.75 12.77 110.76 8.57 105.93 7.32   Q 103.01 6.56 105.02 8.82   C 105.88 9.77 106.84 11.18 107.27 12.39   Z" fill="#111111" />
<path d="   M 82.17 27.03   L 79.28 26.89   L 80.65 25.71   Q 81.03 25.38 81.31 25.79   L 82.17 27.03   Z" fill="#9a9997" />
<path d="   M 141.73 7.05   C 140.19 7.22 139.04 6.63 137.64 6.63   Q 137.62 6.63 137.62 6.63   Q 137.63 6.64 137.63 6.64   Q 137.63 6.70 137.69 6.70   C 139.64 6.47 141.38 5.78 143.27 5.87   Q 144.40 5.92 145.43 5.52   Q 149.48 3.93 153.48 5.39   Q 154.00 5.58 154.54 5.45   L 158.80 4.45   A 1.43 1.43 0.0 0 1 160.19 4.87   L 164.58 9.66   Q 165.08 10.20 164.40 9.92   C 162.75 9.23 160.85 7.62 159.14 7.54   C 156.64 7.42 154.62 6.12 152.47 8.22   C 149.36 11.26 145.99 8.38 142.75 7.18   Q 142.26 7.00 141.73 7.05   Z   M 149.54 5.19   A 0.46 0.46 0.0 0 0 149.28 5.18   L 144.90 6.31   A 0.46 0.46 0.0 0 0 144.83 7.18   L 149.09 9.03   A 0.46 0.46 0.0 0 0 149.54 8.98   L 152.41 6.89   A 0.46 0.46 0.0 0 0 152.28 6.08   L 149.54 5.19   Z   M 156.65 6.37   Q 158.20 7.05 159.82 6.96   Q 160.46 6.92 160.05 6.42   Q 158.62 4.68 156.62 5.77   Q 156.03 6.09 156.65 6.37   Z" fill="#111111" />
<path d="   M 63.31 193.33   Q 63.99 194.77 63.83 194.95   Q 62.94 197.85 63.98 200.51   Q 65.35 204.03 65.38 204.13   Q 67.31 211.06 70.14 215.74   C 74.83 223.49 82.20 230.04 90.07 235.42   Q 100.90 242.81 109.94 248.00   Q 111.50 248.89 113.49 249.26   Q 114.35 249.43 113.54 249.77   L 112.99 250.00   L 111.52 250.00   Q 103.66 245.93 99.01 242.68   Q 94.29 239.38 89.30 236.05   C 81.96 231.15 75.55 225.09 70.72 218.44   Q 67.62 214.18 63.95 202.85   Q 62.13 197.21 63.31 193.33   Z" fill="#625e5f" />
<path d="   M 63.83 194.95   Q 63.99 194.77 63.31 193.33   Q 63.61 187.17 63.14 185.50   Q 62.01 181.50 61.34 177.24   A 0.40 0.39 82.3 0 0 60.91 176.91   Q 60.35 176.95 59.98 177.38   Q 56.67 181.23 54.92 185.63   C 53.44 189.36 51.29 192.72 49.72 196.40   Q 47.78 200.94 44.39 204.80   Q 44.18 205.04 43.93 204.84   L 43.73 204.68   Q 43.66 204.62 43.72 204.54   Q 46.97 200.41 49.34 195.50   Q 49.70 194.74 49.50 193.91   A 1.43 1.42 -33.7 0 1 49.74 192.72   Q 52.45 189.05 53.99 184.85   C 55.43 180.91 57.76 177.24 60.84 174.34   Q 61.49 173.73 61.77 174.58   Q 62.47 176.76 62.79 179.16   C 63.24 182.58 64.32 185.80 64.61 189.23   C 64.97 193.43 66.12 197.43 65.91 201.69   Q 65.90 201.89 65.70 201.89   L 65.32 201.89   Q 65.05 201.90 65.07 201.63   Q 65.42 198.01 63.83 194.95   Z" fill="#111111" />
<path d="   M 18.45 219.39   Q 10.28 224.56 0.52 227.02   Q 0.16 227.12 0.16 226.74   L 0.16 226.17   Q 0.16 225.97 0.35 225.92   Q 9.41 223.24 13.97 220.70   Q 19.25 217.78 25.36 214.06   C 29.61 211.49 32.98 208.57 37.00 205.79   Q 39.67 203.94 41.61 201.53   Q 44.02 198.53 46.57 195.65   Q 47.32 194.80 48.24 194.22   Q 48.90 193.81 48.48 194.47   C 47.67 195.71 46.51 196.60 45.59 197.76   C 43.35 200.59 41.34 203.93 38.25 206.01   C 34.19 208.74 30.65 212.27 26.40 214.65   C 23.72 216.14 21.12 217.70 18.45 219.39   Z" fill="#111111" />
<path d="   M 184.14 134.14   Q 184.13 134.20 184.12 134.27   Q 184.11 134.38 184.00 134.38   Q 183.97 134.38 183.94 134.38   Q 183.82 134.37 183.92 134.31   C 184.06 134.21 184.15 134.02 184.16 133.86   Q 184.27 129.90 184.71 125.96   Q 184.95 123.77 185.95 122.69   C 186.99 121.57 188.00 120.40 188.30 118.83   Q 188.88 115.71 189.90 112.94   Q 190.43 111.51 192.18 111.34   A 1.59 1.58 -5.9 0 1 193.90 112.73   C 194.49 117.91 192.94 122.01 191.39 126.75   C 189.86 131.42 192.17 136.10 190.19 140.85   C 189.32 142.93 189.12 145.19 187.79 147.06   Q 184.63 151.53 181.07 156.07   A 0.45 0.45 0.0 0 1 180.45 156.15   L 180.12 155.89   Q 179.77 155.61 180.05 155.26   Q 183.32 151.26 186.38 147.04   Q 188.08 144.70 188.57 142.63   C 189.07 140.55 190.17 138.60 190.16 136.46   C 190.15 133.02 189.42 129.67 190.52 126.32   C 191.77 122.49 194.15 116.91 192.47 113.23   Q 191.25 110.55 190.61 113.43   Q 189.95 116.38 189.98 119.72   C 189.99 121.88 188.00 123.73 187.25 125.85   Q 186.13 129.01 185.50 131.92   Q 185.24 133.09 184.27 133.91   Q 184.16 134.00 184.14 134.14   Z" fill="#111111" />
<path d="   M 181.68 131.44   Q 181.91 131.54 182.14 132.05   Q 182.35 134.69 181.25 138.50   Q 180.39 141.49 180.21 145.50   Q 180.03 149.44 179.23 152.26   Q 176.04 163.40 172.57 174.95   C 171.19 179.52 168.48 183.31 167.80 187.91   Q 166.98 193.48 165.24 198.35   Q 164.54 200.32 164.63 202.36   C 165.14 213.95 160.19 225.23 152.60 234.06   Q 145.01 242.89 137.25 248.41   A 0.43 0.42 49.4 0 1 136.70 248.36   L 136.41 248.08   Q 136.24 247.90 136.44 247.75   Q 144.76 241.45 152.81 231.46   Q 159.18 223.57 161.89 215.01   Q 162.80 212.15 162.76 208.76   Q 162.69 203.18 163.76 198.84   C 164.49 195.92 166.50 191.67 166.27 188.52   Q 166.16 186.97 166.71 185.61   Q 167.68 183.24 169.17 180.82   Q 170.85 178.11 171.52 175.96   Q 175.37 163.69 178.72 151.52   Q 179.49 148.71 179.72 144.90   C 179.99 140.11 181.82 135.75 181.68 131.44   Z" fill="#111111" />
<path d="   M 182.82 146.12   L 185.09 138.82   Q 185.15 138.60 185.17 138.82   Q 185.47 143.40 183.20 146.32   Q 182.48 147.24 182.82 146.12   Z" fill="#111111" />
<path d="   M 204.20 80.59   Q 203.12 90.29 201.98 93.76   Q 201.10 96.42 200.74 98.16   C 200.22 100.68 199.50 102.08 198.24 104.02   L 197.94 104.55   Q 197.30 103.20 196.16 102.08   Q 195.75 101.69 196.03 101.19   Q 196.44 100.47 197.05 99.97   A 1.02 1.02 0.0 0 0 197.37 98.85   Q 196.72 96.95 198.71 96.01   A 0.85 0.84 73.8 0 0 199.19 95.12   C 198.80 92.08 200.38 89.64 200.71 86.76   C 201.02 84.08 200.96 80.28 201.98 77.85   Q 202.90 75.65 203.05 78.03   Q 203.33 82.50 204.20 80.59   Z" fill="#625e5f" />
<path d="   M 202.67 66.03   L 203.29 67.37   Q 201.89 66.58 199.96 66.71   Q 199.24 66.76 199.34 66.05   Q 199.59 64.06 198.66 62.07   Q 198.28 61.25 198.96 61.84   C 200.52 63.20 200.44 65.40 202.67 66.03   Z" fill="#9a9997" />
<path d="   M 189.17 98.71   L 189.46 103.69   Q 187.99 101.85 187.46 104.20   Q 187.35 104.69 187.56 105.14   L 188.23 106.56   Q 187.83 106.59 187.57 106.94   Q 187.34 107.23 187.36 107.61   C 187.49 109.78 187.62 111.93 186.88 114.02   Q 185.14 119.00 184.33 124.05   Q 184.25 124.53 183.91 124.87   Q 183.19 125.58 183.08 126.50   Q 182.74 129.26 182.14 132.05   Q 181.91 131.54 181.68 131.44   L 184.06 117.33   A 0.93 0.93 0.0 0 0 182.64 116.40   Q 181.11 117.40 178.99 117.56   Q 180.47 113.96 183.92 112.09   Q 184.36 111.85 184.55 111.40   Q 185.81 108.40 186.44 105.17   Q 186.72 103.75 187.33 102.46   Q 187.95 101.14 187.51 99.67   Q 187.31 99.00 187.62 98.27   Q 187.81 97.83 188.08 97.47   Q 188.67 96.66 188.77 97.66   Q 188.86 98.62 189.17 98.71   Z" fill="#9a9997" />
<path d="   M 197.94 104.55   L 198.24 104.02   C 198.38 104.81 198.44 105.53 197.99 106.23   Q 196.75 108.20 195.81 110.31   Q 195.58 110.82 195.02 110.76   Q 193.76 110.61 192.79 109.44   Q 193.41 106.71 195.16 104.26   Q 195.49 103.80 195.93 104.15   L 197.36 105.30   Q 197.86 105.69 198.07 105.10   Q 198.22 104.71 197.94 104.55   Z" fill="#9a9997" />
<path d="   M 177.22 101.32   A 0.21 0.21 0.0 0 1 176.95 101.45   L 167.04 97.90   A 11.22 0.59 19.7 0 1 156.67 93.56   L 156.67 93.56   A 11.22 0.59 19.7 0 1 167.43 96.79   L 177.35 100.34   A 0.21 0.21 0.0 0 1 177.48 100.60   L 177.22 101.32   Z" fill="#111111" />
<path d="   M 175.85 208.34   C 176.82 210.11 178.00 210.98 179.33 212.38   A 0.54 0.53 42.8 0 1 179.36 213.08   L 179.20 213.28   Q 179.04 213.48 178.86 213.31   Q 175.94 210.58 173.27 207.85   C 171.92 206.47 171.41 204.76 170.15 203.30   Q 168.81 201.75 167.43 200.35   Q 167.41 200.33 167.43 200.31   L 167.63 200.12   Q 167.71 200.04 167.80 200.11   Q 171.00 202.72 173.43 206.10   Q 173.73 206.51 174.17 206.75   Q 175.30 207.33 175.85 208.34   Z" fill="#111111" />
<path d="   M 176.39 208.60   Q 176.15 208.49 176.24 208.24   L 176.32 208.00   Q 176.40 207.78 176.63 207.86   Q 182.18 209.99 186.14 210.58   C 194.57 211.81 202.88 212.30 211.06 214.05   Q 221.44 216.26 231.61 219.41   Q 238.68 221.59 245.42 225.98   A 0.32 0.32 0.0 0 1 245.46 226.49   L 245.20 226.71   A 0.56 0.56 0.0 0 1 244.57 226.78   Q 236.51 222.39 227.23 219.63   Q 207.41 213.75 187.91 212.16   Q 183.26 211.78 176.39 208.60   Z" fill="#625e5f" />
<path d="   M 165.52 188.27   Q 162.43 193.22 159.18 195.88   Q 152.11 201.66 139.49 207.68   Q 135.77 209.46 131.72 209.95   C 127.52 210.46 123.57 211.87 119.20 212.01   Q 109.45 212.33 102.07 208.95   Q 99.01 207.56 92.86 203.37   C 83.87 197.26 75.53 189.62 67.89 181.85   Q 64.71 178.62 62.72 174.30   Q 62.67 174.20 62.78 174.14   L 63.02 174.00   Q 63.22 173.89 63.32 174.09   Q 64.25 175.79 65.42 177.18   Q 73.28 186.45 80.09 191.79   Q 83.73 194.65 86.80 197.44   Q 89.86 200.23 93.13 202.34   C 96.55 204.55 100.02 207.07 103.73 208.62   C 110.65 211.50 120.02 211.81 127.46 209.59   C 131.78 208.30 136.26 208.04 140.37 206.06   Q 146.39 203.16 152.78 199.29   Q 160.47 194.63 165.15 187.74   A 0.06 0.05 35.2 0 1 165.23 187.73   L 165.45 187.90   A 0.28 0.27 -56.0 0 1 165.52 188.27   Z" fill="#111111" />
<path d="   M 153.77 95.78   Q 152.81 94.94 151.50 94.59   Q 150.66 94.36 151.53 94.32   Q 152.54 94.28 153.46 94.76   Q 156.66 96.41 159.84 96.86   Q 160.09 96.89 160.06 97.14   L 160.04 97.40   Q 160.03 97.46 159.97 97.46   C 157.91 97.38 156.09 96.69 154.00 96.95   C 149.75 97.47 147.34 96.23 143.75 95.47   Q 142.87 95.28 143.67 94.87   Q 144.23 94.58 144.90 94.76   Q 149.65 95.99 153.54 96.32   Q 154.47 96.40 153.77 95.78   Z" fill="#111111" />
<path d="   M 142.93 96.90   Q 144.69 97.57 146.67 97.73   Q 146.92 97.75 146.91 98.00   L 146.90 98.27   Q 146.89 98.45 146.71 98.46   Q 143.71 98.49 140.98 97.95   C 139.75 97.71 138.37 98.30 137.53 99.20   A 0.02 0.02 0.0 0 1 137.50 99.20   L 137.35 98.98   Q 137.25 98.84 137.41 98.76   Q 138.49 98.20 139.14 97.18   Q 139.44 96.69 140.02 96.61   Q 141.54 96.38 142.93 96.90   Z" fill="#111111" />
<path d="   M 143.35 114.17   Q 146.71 115.33 150.18 115.01   Q 154.62 114.60 161.60 112.21   Q 161.64 112.20 161.65 112.24   L 161.73 112.48   Q 161.81 112.70 161.59 112.78   Q 157.63 114.23 153.10 115.27   Q 150.81 115.80 148.54 115.50   C 145.86 115.16 142.89 114.99 140.45 113.83   Q 139.76 113.50 140.52 113.57   Q 142.02 113.71 143.35 114.17   Z" fill="#111111" />
<path d="   M 138.42 110.74   L 135.99 111.24   Q 135.37 111.37 135.41 110.74   L 135.42 110.44   A 0.28 0.28 0.0 0 1 135.71 110.18   Q 138.95 110.37 141.00 108.46   C 142.48 107.08 143.32 105.81 145.44 105.23   Q 151.48 103.59 155.28 104.31   Q 160.08 105.22 166.72 108.82   Q 167.71 109.36 166.58 109.35   C 163.24 109.32 160.22 107.32 156.83 106.96   Q 156.20 106.89 155.82 107.40   Q 153.87 110.00 150.90 112.22   Q 150.51 112.51 150.06 112.30   Q 147.61 111.18 145.98 108.64   Q 145.87 108.47 146.02 108.35   L 146.03 108.34   Q 146.15 108.25 146.25 108.36   Q 147.66 109.83 149.53 110.82   Q 150.01 111.07 150.45 110.77   Q 153.00 109.06 154.27 106.64   Q 155.25 104.77 153.38 105.75   Q 151.76 106.59 151.02 108.17   Q 150.43 109.40 149.48 108.42   Q 147.67 106.55 145.96 107.50   Q 145.69 107.65 145.38 107.68   Q 145.08 107.71 144.79 107.74   Q 144.45 107.79 144.16 107.98   Q 141.76 109.57 139.35 110.98   Q 139.00 111.19 138.67 110.93   Q 138.58 110.85 138.49 110.76   Q 138.46 110.73 138.42 110.74   Z" fill="#111111" />
<path d="   M 131.58 117.78   C 130.15 109.96 133.18 103.81 139.86 99.89   Q 140.08 99.77 140.21 99.98   L 140.34 100.20   A 0.07 0.07 0.0 0 1 140.32 100.29   Q 130.51 106.12 132.06 117.73   Q 132.08 117.93 131.89 117.97   L 131.88 117.97   Q 131.62 118.01 131.58 117.78   Z" fill="#111111" />
<path d="   M 125.78 141.42   C 128.92 139.04 130.44 134.71 131.28 130.68   A 0.11 0.11 0.0 0 1 131.42 130.59   L 131.68 130.66   Q 131.79 130.68 131.77 130.78   Q 130.99 135.85 128.10 140.50   Q 127.32 141.75 126.02 141.96   Q 124.79 142.17 125.78 141.42   Z" fill="#111111" />
<path d="   M 116.34 142.63   A 0.25 0.25 0.0 0 1 116.30 143.11   C 113.37 143.54 110.57 141.17 110.24 138.32   A 0.25 0.25 0.0 0 1 110.70 138.17   Q 112.59 141.40 116.34 142.63   Z" fill="#111111" />
<path d="   M 135.40 138.92   C 137.50 137.51 138.12 135.30 136.49 133.25   Q 136.26 132.96 136.39 132.62   Q 136.46 132.46 136.62 132.48   Q 136.70 132.49 136.77 132.54   Q 140.75 135.72 137.99 139.55   A 1.82 1.81 -75.5 0 1 136.76 140.28   C 133.61 140.69 131.50 142.95 129.39 145.08   C 125.03 149.49 121.39 144.98 117.55 143.21   Q 116.64 142.80 117.64 142.80   C 121.77 142.83 123.34 148.12 128.17 144.22   Q 131.37 141.63 135.40 138.92   Z" fill="#111111" />
<path d="   M 140.32 163.53   Q 136.73 163.33 133.42 162.31   Q 132.72 162.10 132.05 162.38   Q 128.20 163.94 124.43 163.14   Q 120.54 162.31 116.41 162.04   C 114.13 161.89 112.85 163.66 110.62 163.84   Q 108.08 164.04 105.12 163.49   Q 102.29 162.97 100.31 161.27   Q 99.62 160.69 100.50 160.89   C 101.98 161.25 103.22 162.12 104.77 162.30   C 108.45 162.74 110.60 163.55 114.27 161.34   A 1.69 1.65 -59.8 0 1 115.13 161.10   Q 118.57 161.10 122.18 162.12   Q 126.15 163.24 129.43 162.03   C 133.92 160.37 137.92 163.49 142.30 162.43   Q 144.70 161.85 146.96 162.17   Q 147.20 162.20 147.19 162.44   L 147.17 162.77   A 0.45 0.45 0.0 0 1 146.73 163.20   Q 143.51 163.28 141.91 164.34   Q 138.81 166.40 135.83 168.40   A 1.95 1.93 -58.3 0 1 134.54 168.71   Q 128.17 168.00 123.96 169.16   C 118.65 170.61 114.21 168.97 110.32 165.57   Q 108.81 164.26 110.49 165.35   Q 114.11 167.71 116.96 168.55   Q 120.64 169.65 124.05 168.26   C 125.68 167.60 127.15 167.91 128.81 167.50   C 131.02 166.96 133.12 168.37 135.09 167.25   Q 137.75 165.74 140.48 164.22   Q 141.60 163.60 140.32 163.53   Z" fill="#111111" />
<path d="   M 125.40 175.72   Q 125.38 177.42 125.49 179.19   Q 125.49 179.26 125.43 179.27   L 125.17 179.29   Q 124.71 179.33 124.76 178.87   Q 124.96 176.77 124.74 174.59   Q 124.66 173.80 125.42 173.56   Q 127.68 172.85 128.64 171.21   Q 128.99 170.62 129.01 171.31   Q 129.04 172.16 128.31 172.61   C 127.05 173.39 125.42 173.96 125.40 175.72   Z" fill="#111111" />
<path d="   M 106.69 161.44   Q 106.51 161.56 106.40 161.36   L 106.39 161.35   Q 106.32 161.23 106.44 161.15   C 108.50 159.55 110.77 159.98 112.97 158.64   Q 114.87 157.49 117.03 156.97   C 119.53 156.38 121.55 157.65 124.03 157.28   C 126.59 156.90 130.64 156.10 133.05 157.31   Q 137.57 159.59 141.68 160.63   A 0.46 0.46 0.0 0 1 142.01 161.21   L 141.90 161.58   Q 141.83 161.82 141.59 161.72   L 131.75 157.63   A 3.51 3.48 51.7 0 0 129.87 157.40   Q 126.78 157.86 123.68 158.28   C 121.94 158.52 120.68 158.21 119.04 157.83   C 115.95 157.09 112.99 159.86 110.05 160.27   Q 108.22 160.53 106.69 161.44   Z" fill="#111111" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
