<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 87.27 26.50   Q 88.01 25.86 87.94 24.86   A 0.44 0.43 -19.3 0 0 87.26 24.54   L 86.05 25.39   Q 85.43 25.82 84.83 25.37   Q 83.40 24.29 81.74 23.78   L 81.06 23.19   Q 80.67 22.85 80.50 23.34   L 80.24 24.06   Q 79.76 24.46 79.96 25.00   Q 80.13 25.49 80.64 25.50   Q 84.22 25.56 83.99 28.74   L 83.15 31.39   Q 82.99 31.90 83.45 32.17   Q 84.62 32.86 85.41 34.11   Q 85.74 34.61 85.16 34.78   Q 83.74 35.20 82.36 34.75   A 1.63 1.59 40.1 0 0 81.13 34.84   C 78.68 36.05 76.45 36.84 75.30 39.56   Q 73.78 43.16 71.64 46.28   C 69.23 49.81 68.36 53.94 65.78 57.32   Q 64.53 58.96 63.72 60.86   Q 62.56 63.58 60.28 65.74   C 59.29 66.67 58.92 68.16 58.73 69.46   L 58.21 69.30   A 0.33 0.33 0.0 0 0 57.84 69.40   Q 57.72 69.53 57.68 69.69   L 55.00 76.93   Q 54.75 76.90 54.60 77.46   Q 54.47 77.92 54.00 77.95   Q 53.26 78.00 53.53 78.39   Q 53.09 78.62 52.72 79.09   A 1.62 1.59 65.0 0 0 52.38 80.05   Q 52.30 83.36 50.47 85.91   Q 50.10 86.42 50.14 87.05   C 50.29 90.19 48.87 94.73 49.37 96.26   Q 50.25 98.97 51.46 101.33   Q 52.25 102.87 50.64 103.53   Q 48.96 104.21 48.36 105.64   Q 48.26 105.89 48.01 105.78   Q 46.65 105.18 45.37 105.52   Q 44.71 105.69 44.38 106.28   L 43.07 108.65   Q 42.77 109.19 42.84 109.80   C 43.01 111.44 43.48 112.83 43.37 114.51   Q 43.11 118.76 43.75 124.00   Q 44.11 126.88 45.24 129.07   C 47.65 133.75 47.94 139.29 49.12 144.35   A 5.40 5.39 -79.1 0 0 51.27 147.53   Q 54.06 149.47 56.65 152.06   Q 57.27 152.68 57.09 151.82   L 55.55 144.30   A 1.07 1.06 -87.1 0 0 54.84 143.51   C 52.55 142.76 51.45 141.72 50.84 139.24   Q 49.08 132.09 47.36 124.52   C 47.19 123.74 47.41 122.65 47.83 121.87   Q 48.61 120.43 47.19 119.43   Q 46.69 119.09 46.56 118.50   Q 46.01 116.09 47.80 114.85   Q 48.54 114.33 48.17 115.15   Q 47.00 117.72 48.58 119.83   Q 48.97 120.34 48.91 120.98   Q 48.82 122.01 48.34 122.96   Q 48.09 123.45 48.20 123.98   Q 49.90 131.80 51.74 139.57   Q 51.95 140.42 52.46 140.73   Q 53.12 141.12 53.97 141.01   L 55.52 142.02   Q 55.73 142.16 55.86 141.94   L 56.01 141.69   A 0.26 0.26 0.0 0 0 55.92 141.34   Q 54.81 140.65 54.40 139.63   Q 54.83 139.60 55.16 139.46   Q 55.57 139.28 55.67 138.84   Q 55.92 137.72 55.31 136.84   Q 55.06 136.48 55.14 136.06   Q 55.81 132.39 55.24 128.42   Q 55.22 128.29 55.34 128.27   L 55.75 128.21   Q 56.15 128.14 56.18 128.54   Q 56.40 131.79 56.34 134.91   Q 56.24 141.22 58.38 149.56   C 58.84 151.34 58.57 152.77 58.44 154.53   C 58.24 157.28 60.26 161.33 61.71 163.57   Q 63.75 166.70 66.71 169.32   Q 71.47 173.54 74.17 178.72   Q 75.38 181.06 77.08 183.49   Q 78.59 185.66 80.01 187.89   Q 83.75 193.76 88.76 198.05   Q 91.79 200.65 95.27 201.78   Q 100.05 203.34 104.31 205.00   Q 108.20 206.52 113.27 207.12   Q 118.65 207.77 122.93 207.44   Q 129.74 206.93 135.70 206.93   Q 136.14 206.93 136.17 207.36   L 136.19 207.67   Q 136.21 208.05 135.83 208.06   Q 126.95 208.25 118.69 208.36   Q 114.87 208.42 109.55 207.27   C 104.23 206.12 99.43 203.92 94.23 202.28   Q 91.03 201.26 88.67 199.18   Q 82.70 193.93 79.70 189.29   Q 72.60 178.31 66.84 171.23   C 65.44 169.50 62.86 168.40 62.03 166.38   Q 61.26 164.51 60.06 162.86   C 58.51 160.70 57.63 157.69 57.06 155.09   A 1.78 1.72 16.7 0 0 56.55 154.18   Q 55.54 153.24 54.79 151.96   C 53.76 150.21 51.94 149.39 50.52 148.05   Q 48.03 145.70 47.49 141.24   Q 46.71 134.73 44.58 130.12   C 42.59 125.81 42.41 120.31 42.49 115.45   C 42.54 112.75 41.03 111.15 41.82 108.31   Q 43.05 103.93 47.16 104.63   Q 47.74 104.73 48.07 104.25   Q 48.84 103.16 50.06 102.63   A 0.65 0.64 -31.9 0 0 50.30 101.63   C 47.30 98.02 47.66 94.04 48.63 89.76   C 49.13 87.59 47.26 86.92 46.36 85.34   C 44.55 82.16 46.04 77.65 47.33 74.42   A 1.28 1.26 24.5 0 0 46.72 72.82   C 44.68 71.79 41.70 68.44 42.59 65.74   Q 43.26 63.71 44.84 62.12   Q 46.70 60.24 47.37 57.81   A 0.07 0.05 13.3 0 1 47.45 57.77   L 47.68 57.87   A 0.47 0.47 0.0 0 1 47.79 58.68   Q 47.11 59.18 47.08 59.99   Q 47.06 60.91 47.86 60.46   Q 49.64 59.47 49.54 57.33   A 2.81 2.73 57.1 0 1 49.81 55.97   Q 50.97 53.56 52.80 51.35   C 54.04 49.86 54.19 47.62 55.57 46.52   C 57.83 44.71 58.61 42.38 61.41 41.05   Q 66.97 38.40 71.39 36.22   C 72.70 35.57 74.36 35.95 75.12 34.50   Q 75.42 33.92 76.03 33.66   Q 79.64 32.09 82.33 28.77   A 0.98 0.95 54.9 0 0 82.48 27.83   Q 82.22 27.14 81.42 27.21   Q 79.74 27.36 78.22 27.19   Q 77.67 27.13 77.17 27.37   C 73.54 29.14 69.50 29.89 66.00 31.87   Q 61.94 34.16 58.28 36.74   Q 56.13 38.25 55.02 40.54   C 54.00 42.65 52.52 44.45 51.43 46.52   Q 51.20 46.95 50.77 47.17   C 50.04 47.54 49.31 47.88 48.92 48.65   Q 47.04 52.29 45.98 55.87   C 45.51 57.45 44.39 58.52 43.91 60.08   Q 43.72 60.69 43.74 60.05   C 43.81 58.06 45.54 56.76 45.92 54.74   Q 46.19 53.23 46.84 51.92   Q 48.50 48.54 49.63 44.88   Q 50.04 43.54 50.93 42.48   C 52.50 40.60 53.30 38.75 55.29 37.14   Q 56.71 36.00 58.29 34.32   C 60.78 31.69 64.81 29.77 68.38 28.81   Q 73.47 27.44 78.52 24.75   A 1.13 1.13 0.0 0 0 78.48 22.73   C 74.66 20.90 70.71 19.96 70.66 14.72   Q 70.65 14.17 71.20 14.26   Q 71.55 14.31 71.89 14.32   Q 72.94 14.35 71.94 14.68   Q 71.72 14.75 71.54 14.90   A 0.77 0.77 0.0 0 0 71.30 15.75   Q 72.82 20.09 77.04 20.42   Q 78.88 20.57 80.47 21.21   C 82.57 22.05 84.32 21.65 86.28 22.71   Q 86.74 22.96 87.23 22.90   Q 88.03 22.80 88.23 22.01   Q 88.36 21.48 87.93 21.13   Q 86.54 19.99 86.32 17.96   Q 86.27 17.48 85.96 17.09   C 84.43 15.15 84.49 12.64 84.07 10.26   Q 84.02 9.95 84.34 9.91   L 84.61 9.88   Q 84.67 9.87 84.68 9.93   Q 85.04 14.27 88.13 16.46   C 88.85 16.96 89.41 17.83 89.40 18.74   Q 89.37 20.61 90.54 19.16   C 91.01 18.58 91.09 17.90 90.87 17.21   Q 90.07 14.75 89.65 12.10   Q 89.24 9.49 90.42 11.86   Q 92.82 16.64 92.49 21.75   C 92.40 23.07 93.38 23.73 94.22 24.51   A 0.48 0.48 0.0 0 0 95.00 24.32   Q 95.88 21.90 97.29 19.85   Q 97.73 19.22 97.78 19.98   Q 98.10 24.39 95.55 27.55   Q 95.28 27.89 95.48 28.28   Q 95.59 28.48 95.81 28.57   Q 96.32 28.78 96.15 28.25   Q 96.10 28.09 96.15 27.95   Q 96.30 27.54 96.71 27.43   Q 99.19 26.78 100.42 29.17   Q 100.74 29.79 101.13 29.22   Q 101.59 28.55 101.44 27.73   Q 101.33 27.13 100.74 27.00   Q 99.93 26.83 99.45 26.17   A 0.74 0.73 -51.5 0 1 99.37 25.44   Q 101.80 19.91 101.59 18.24   Q 101.09 14.25 100.60 10.25   Q 100.49 9.39 100.91 10.15   C 101.97 12.04 101.92 14.40 102.20 16.51   Q 102.27 17.04 102.61 17.40   Q 103.14 17.95 103.22 17.19   C 103.64 13.42 107.55 12.27 110.54 11.09   A 1.05 1.05 0.0 0 0 111.21 10.19   Q 111.39 8.23 111.74 6.37   Q 111.92 5.43 112.23 6.34   Q 112.53 7.22 112.37 8.20   A 1.40 1.40 0.0 0 0 112.63 9.25   C 114.07 11.13 112.26 15.17 111.07 16.62   Q 110.60 17.21 109.86 17.03   L 109.50 16.94   A 0.35 0.34 -64.9 0 1 109.31 16.40   Q 110.69 14.52 111.23 12.71   Q 111.48 11.89 110.73 12.31   Q 106.78 14.54 105.27 17.04   Q 103.66 19.71 102.70 23.76   Q 102.58 24.26 102.18 24.59   Q 101.75 24.94 101.63 25.50   Q 101.52 25.97 101.78 26.43   Q 103.20 28.98 101.20 31.57   A 0.28 0.27 -42.4 0 1 100.75 31.55   Q 99.16 28.98 97.09 29.49   A 0.67 0.66 -30.9 0 0 96.80 30.63   Q 97.24 31.03 97.35 31.61   Q 97.48 32.37 96.72 32.30   Q 95.82 32.22 95.65 31.37   Q 95.55 30.85 95.02 30.90   L 94.00 31.01   Q 92.97 31.12 93.80 31.72   Q 94.50 32.23 95.01 33.13   Q 95.14 33.36 95.06 33.60   L 94.92 34.11   Q 94.75 34.69 94.35 34.25   L 87.27 26.50   Z   M 53.70 56.15   Q 59.87 51.93 65.32 48.35   Q 67.61 46.84 69.31 42.77   A 1.81 1.73 -6.9 0 1 69.95 41.99   Q 71.76 40.78 72.85 39.08   Q 74.14 37.08 71.88 37.85   Q 65.48 40.04 61.85 43.60   Q 59.26 46.14 57.03 51.66   A 2.33 2.32 -5.2 0 1 56.12 52.75   Q 52.75 54.91 51.62 57.92   C 50.52 60.83 47.65 62.89 47.22 66.00   C 46.89 68.35 45.23 69.69 47.14 71.93   Q 47.53 72.38 47.90 71.92   C 48.83 70.79 48.16 69.70 48.63 68.39   Q 50.02 64.42 52.12 60.71   C 52.83 59.46 52.83 58.24 53.18 56.90   A 1.30 1.25 80.8 0 1 53.70 56.15   Z   M 70.3057 44.8643   A 1.27 0.73 127.0 0 0 71.6530 44.2893   A 1.27 0.73 127.0 0 0 71.8343 42.8357   A 1.27 0.73 127.0 0 0 70.4870 43.4107   A 1.27 0.73 127.0 0 0 70.3057 44.8643   Z   M 67.83 50.15   Q 68.07 49.88 68.13 49.52   Q 68.16 49.33 68.00 49.21   Q 67.65 48.96 67.37 49.29   Q 64.15 53.17 59.71 54.72   A 1.64 1.62 -89.1 0 0 58.71 55.70   Q 58.03 57.56 56.10 57.45   Q 55.43 57.42 55.18 58.04   Q 54.26 60.29 52.67 62.67   C 51.38 64.59 50.93 66.89 50.14 69.09   Q 49.62 70.55 50.70 69.44   C 52.50 67.57 52.95 65.43 55.65 64.18   C 58.03 63.08 59.30 60.57 60.83 58.52   C 63.01 55.62 65.75 54.20 67.36 50.85   Q 67.55 50.46 67.83 50.15   Z   M 62.65 58.89   Q 61.22 60.00 60.64 61.57   Q 60.46 62.06 60.10 62.44   L 58.99 63.60   Q 58.61 63.99 58.96 64.41   Q 59.16 64.64 59.43 64.63   A 2.34 2.03 -74.7 0 0 61.27 63.40   Q 62.35 61.39 63.86 59.38   Q 63.92 59.30 63.85 59.22   L 63.63 58.97   Q 63.18 58.47 62.65 58.89   Z   M 47.38 61.96   L 47.08 61.75   A 0.42 0.42 0.0 0 0 46.49 61.87   L 43.86 65.93   Q 43.51 66.48 43.77 67.08   Q 44.16 68.00 44.79 68.63   Q 45.72 69.55 45.58 68.25   Q 45.23 64.98 47.41 62.17   Q 47.50 62.05 47.38 61.96   Z   M 56.92 68.45   C 57.47 67.20 57.93 65.91 58.46 64.58   Q 58.66 64.08 58.17 63.86   Q 57.99 63.78 57.79 63.78   Q 57.23 63.80 56.82 64.10   C 50.86 68.31 49.07 74.00 47.76 80.79   Q 47.27 83.30 48.57 85.42   A 0.49 0.49 0.0 0 0 49.43 85.38   Q 50.55 83.04 50.73 80.49   C 50.86 78.72 51.94 77.45 53.06 76.20   Q 54.16 74.98 54.93 73.12   Q 55.92 70.74 56.92 68.45   Z" fill="#0b0b0b" />
<path d="   M 55.44 104.36   Q 53.96 104.14 53.53 102.55   C 52.35 98.21 51.56 94.61 53.11 90.06   A 2.09 2.06 47.8 0 0 53.16 88.88   C 52.40 85.80 53.58 84.73 54.30 81.93   Q 54.43 81.43 54.94 81.34   Q 55.26 81.28 55.49 81.48   Q 55.85 81.79 55.82 82.28   Q 55.28 89.68 54.75 97.35   Q 54.54 100.36 55.96 97.72   Q 56.17 97.33 57.41 96.59   Q 61.87 93.93 66.54 93.77   Q 70.28 93.64 73.89 92.94   Q 77.70 92.20 81.56 92.36   C 86.78 92.57 92.05 91.72 97.27 92.09   Q 105.25 92.64 113.23 93.07   Q 118.34 93.35 121.89 95.40   Q 123.65 96.42 125.32 96.38   C 128.59 96.30 131.61 95.59 134.38 97.79   A 2.12 2.11 48.5 0 0 136.80 97.94   Q 138.33 97.01 140.03 96.77   Q 143.95 96.23 147.06 95.22   Q 147.57 95.05 148.09 95.15   Q 151.28 95.76 154.46 95.24   C 156.41 94.92 158.04 95.64 159.95 95.11   A 1.87 1.86 -42.0 0 1 161.11 95.17   Q 162.50 95.70 163.90 95.04   Q 164.41 94.80 164.96 94.93   C 166.34 95.27 167.55 95.68 168.99 95.47   C 172.81 94.88 177.18 94.95 180.49 97.03   Q 180.98 97.34 180.94 97.92   Q 180.76 101.02 182.55 103.14   A 1.42 1.40 -16.2 0 0 183.44 103.62   Q 186.12 103.94 187.64 106.28   A 0.37 0.36 78.6 0 1 187.27 106.84   Q 186.60 106.71 186.19 106.22   Q 185.76 105.72 185.16 105.45   Q 183.52 104.73 181.85 104.07   C 180.12 103.39 179.97 100.64 179.86 99.06   A 1.93 1.93 0.0 0 0 178.68 97.41   C 174.27 95.56 170.72 96.93 166.27 96.70   Q 162.04 96.48 157.63 96.30   C 154.64 96.18 151.89 97.40 148.95 96.77   C 146.54 96.25 143.98 97.07 141.52 97.25   C 139.87 97.36 138.39 98.10 136.94 98.88   A 2.09 2.08 43.9 0 1 135.06 98.91   C 132.77 97.79 130.50 96.96 127.90 97.20   Q 125.75 97.39 123.61 97.44   Q 123.07 97.45 122.60 97.18   Q 118.36 94.71 114.69 94.48   Q 105.25 93.90 95.77 93.15   Q 89.10 92.62 77.10 95.30   Q 74.66 95.84 72.52 95.55   Q 65.50 94.60 62.04 95.62   Q 59.30 96.43 55.81 99.49   Q 55.07 100.14 55.28 101.11   L 55.74 103.20   Q 56.01 104.42 56.93 103.57   Q 58.84 101.81 60.77 101.26   Q 64.07 100.33 68.37 99.76   C 70.05 99.54 72.24 100.02 72.47 102.02   Q 73.27 108.97 75.98 114.39   Q 78.51 119.44 85.03 120.19   Q 85.27 120.22 85.44 120.08   Q 85.55 119.99 85.50 119.81   Q 85.46 119.71 85.36 119.68   Q 81.86 118.77 80.32 115.49   C 77.79 110.15 75.93 105.02 76.08 99.10   Q 76.09 98.80 76.37 98.92   Q 78.18 99.67 80.10 98.62   A 2.35 2.35 0.0 0 1 81.36 98.34   C 84.86 98.52 88.16 97.07 91.69 97.65   Q 94.23 98.06 96.87 97.77   Q 96.93 97.76 96.90 97.80   Q 96.75 98.01 96.75 98.01   Q 96.74 97.96 96.68 97.97   C 93.88 98.32 91.21 97.99 88.45 98.50   Q 84.65 99.21 80.19 99.08   Q 78.30 99.02 77.87 100.87   L 77.64 101.83   Q 77.24 103.58 79.00 103.24   Q 80.75 102.91 82.43 102.36   C 84.19 101.78 85.72 102.36 87.39 101.43   A 2.75 2.67 -59.4 0 1 88.60 101.10   C 92.56 100.99 96.07 99.31 100.14 100.04   Q 100.53 100.12 100.69 99.75   L 100.85 99.35   Q 101.04 98.89 101.50 98.72   Q 104.26 97.72 105.25 97.69   C 109.43 97.55 115.49 97.85 118.94 100.55   A 0.79 0.79 0.0 0 1 119.13 101.58   C 118.18 103.16 117.34 104.71 116.88 106.54   C 115.86 110.67 112.38 115.00 109.44 117.67   Q 108.93 118.14 109.56 118.40   Q 109.94 118.55 110.32 118.43   Q 112.54 117.73 113.89 115.91   C 116.05 113.02 118.07 109.90 119.24 106.41   Q 120.06 103.99 121.41 101.68   C 123.16 98.67 127.62 100.87 130.15 101.60   C 131.64 102.03 132.45 103.00 132.92 104.42   Q 136.01 113.89 140.29 119.09   Q 142.09 121.29 146.00 121.50   C 149.43 121.68 152.65 121.77 156.31 122.26   Q 161.93 123.00 166.69 122.91   Q 168.27 122.88 168.56 121.41   A 2.36 2.28 69.5 0 1 168.97 120.47   C 171.59 116.91 183.33 101.22 172.42 100.23   Q 167.69 99.81 163.39 99.93   Q 163.03 99.94 163.00 99.59   Q 162.97 99.33 163.21 99.24   C 165.27 98.48 166.80 99.49 168.83 99.24   C 172.95 98.76 178.36 99.63 178.33 104.95   Q 178.32 108.37 176.65 111.23   Q 173.37 116.89 169.46 121.96   Q 169.23 122.26 169.57 122.42   L 170.03 122.65   Q 170.25 122.75 170.38 122.54   C 171.89 120.09 174.01 119.02 175.48 116.55   Q 177.44 113.28 179.70 109.80   Q 179.98 109.36 180.51 109.35   Q 183.35 109.33 186.13 110.41   Q 187.25 110.84 187.35 111.90   Q 187.49 113.33 186.46 112.32   Q 184.61 110.51 181.19 109.95   Q 180.70 109.87 180.36 110.25   Q 180.10 110.55 180.05 111.05   Q 180.00 111.59 179.74 112.07   C 178.14 114.99 176.41 118.37 173.70 120.54   Q 172.14 121.78 171.06 123.48   Q 170.83 123.85 170.41 123.95   Q 165.84 125.03 159.42 124.64   Q 150.04 124.07 142.98 122.13   C 137.60 120.66 133.66 109.63 131.93 104.54   A 3.29 3.27 -1.2 0 0 129.76 102.47   L 125.04 101.09   A 3.01 3.00 -73.9 0 0 121.31 103.16   C 119.75 108.69 116.42 118.88 109.96 120.44   C 107.46 121.05 105.34 122.20 102.69 122.23   C 98.53 122.29 94.61 122.99 90.40 122.47   C 83.57 121.63 76.85 121.01 74.22 113.30   Q 72.05 106.94 71.63 102.69   A 2.12 2.12 0.0 0 0 69.21 100.80   Q 63.78 101.61 59.52 103.00   C 56.78 103.90 54.76 107.48 52.73 109.50   A 1.06 1.05 -23.5 0 0 52.41 110.30   L 52.43 110.76   Q 52.45 111.21 52.00 111.29   Q 51.38 111.41 51.11 110.87   Q 50.03 108.76 48.82 106.48   Q 48.76 106.37 48.87 106.30   L 48.87 106.30   Q 49.01 106.21 49.11 106.35   Q 50.06 107.71 51.16 108.89   Q 51.67 109.45 52.17 108.89   L 55.67 105.00   A 0.39 0.39 0.0 0 0 55.44 104.36   Z   M 93.56 106.82   C 91.39 106.88 89.90 105.43 88.15 104.85   Q 86.20 104.21 84.37 103.28   Q 83.72 102.96 83.09 103.05   Q 82.22 103.18 81.90 103.94   Q 81.72 104.36 81.26 104.34   Q 79.66 104.29 78.56 103.84   A 0.60 0.60 0.0 0 0 77.76 104.57   Q 79.38 109.75 81.77 114.90   C 83.77 119.20 88.08 120.39 92.48 120.35   Q 97.77 120.31 102.99 120.48   C 107.23 120.62 111.64 113.91 113.93 110.66   C 115.81 107.98 115.62 104.90 117.45 102.16   A 1.15 1.15 0.0 0 0 117.02 100.50   C 113.55 98.71 109.50 98.92 105.67 98.59   Q 103.89 98.44 102.48 99.24   Q 100.81 100.20 102.73 100.12   Q 103.04 100.11 103.34 99.99   Q 103.75 99.83 104.16 99.97   Q 105.93 100.59 107.96 100.71   Q 109.61 100.80 110.40 101.99   Q 111.13 103.08 109.92 102.58   L 107.02 101.38   A 0.52 0.52 0.0 0 0 106.36 102.08   Q 107.27 104.00 109.56 104.46   A 0.46 0.46 0.0 0 1 109.92 105.00   L 109.87 105.25   A 0.55 0.54 10.9 0 1 109.22 105.68   Q 106.61 105.12 105.29 102.65   Q 105.06 102.23 104.63 102.03   Q 102.34 100.99 100.67 101.98   Q 100.25 102.24 99.75 102.24   Q 97.24 102.29 94.72 102.83   C 92.68 103.26 90.69 103.30 88.63 103.36   Q 87.89 103.38 88.43 103.88   Q 89.94 105.30 91.26 105.67   Q 92.91 106.13 93.56 106.82   Z" fill="#0b0b0b" />
<path d="   M 54.92 214.46   Q 54.05 214.98 53.54 215.82   Q 53.47 215.94 53.35 215.88   L 53.35 215.87   Q 53.21 215.80 53.29 215.66   Q 57.05 209.07 62.79 204.20   A 1.63 1.63 0.0 0 0 62.52 201.52   Q 61.09 200.74 59.53 201.99   C 57.25 203.81 54.57 205.49 52.89 207.91   Q 47.86 215.16 42.09 222.36   A 1.13 1.11 20.4 0 1 41.18 222.77   Q 40.33 222.74 39.59 222.29   Q 39.02 221.95 38.36 222.01   Q 36.96 222.13 35.80 222.88   Q 19.03 233.74 0.61 241.62   Q 0.34 241.74 0.26 241.46   L 0.17 241.16   Q 0.00 240.62 0.52 240.39   Q 11.78 235.38 16.22 232.90   Q 23.40 228.89 35.42 221.52   C 36.35 220.95 37.38 220.61 38.46 221.04   Q 40.32 221.77 41.45 220.13   Q 44.28 216.02 47.35 212.33   Q 49.30 209.99 50.84 207.55   C 52.77 204.50 55.93 202.68 58.91 200.75   Q 61.56 199.02 63.94 200.72   Q 64.52 201.14 64.55 200.42   Q 64.59 199.51 64.43 198.45   Q 64.37 198.06 64.42 197.66   Q 64.75 194.95 64.36 192.35   Q 63.27 185.12 63.65 176.47   Q 63.72 174.77 63.32 173.24   Q 62.97 171.94 63.04 170.62   Q 63.16 168.33 63.98 170.47   C 64.55 171.97 64.92 173.60 64.90 175.20   Q 64.83 182.39 65.48 188.55   Q 66.44 197.60 66.17 202.32   Q 65.73 210.01 64.12 217.63   C 63.71 219.59 63.04 221.66 61.59 223.11   Q 58.43 226.28 58.43 231.63   Q 58.45 240.32 61.08 247.27   Q 62.10 249.97 60.02 247.97   C 56.52 244.59 55.81 234.49 56.13 230.20   Q 56.39 226.71 57.97 223.25   A 1.60 1.53 -40.5 0 0 58.07 222.25   Q 57.36 219.17 59.37 217.43   C 61.89 215.26 60.06 212.37 61.28 209.89   Q 61.71 209.03 62.19 208.25   Q 62.85 207.21 63.89 207.85   Q 64.03 207.94 64.11 208.08   Q 64.85 209.34 63.87 210.43   Q 63.20 211.18 62.31 211.67   A 0.96 0.95 -21.8 0 0 61.84 212.75   Q 62.25 214.28 61.91 215.88   A 0.99 0.99 0.0 0 1 61.13 216.66   Q 60.23 216.84 60.08 217.65   Q 59.71 219.77 59.22 221.87   Q 58.80 223.65 60.09 222.36   L 61.47 220.97   Q 61.96 220.47 61.87 219.79   Q 61.59 217.54 63.22 216.32   A 1.23 1.22 65.1 0 0 63.68 215.05   Q 63.30 213.41 64.20 212.08   Q 64.46 211.69 64.53 211.23   L 64.87 208.84   Q 64.97 208.16 64.57 207.61   Q 63.90 206.70 62.88 206.27   Q 62.30 206.02 61.85 206.45   Q 58.41 209.66 57.64 211.75   Q 56.34 215.28 55.03 218.86   C 53.34 223.50 52.79 227.93 51.61 232.55   C 50.58 236.56 50.87 240.79 49.95 244.84   Q 49.70 245.95 48.56 245.91   Q 48.32 245.90 48.11 245.80   Q 47.41 245.45 47.55 244.68   Q 48.30 240.54 48.67 236.49   Q 49.25 230.01 52.36 218.18   Q 52.50 217.64 53.02 217.45   Q 54.72 216.82 55.37 214.81   Q 55.62 214.03 54.92 214.46   Z" fill="#7b7a78" />
<path d="   M 49.17 114.19   Q 47.52 110.76 45.40 108.31   Q 45.34 108.23 45.43 108.20   L 45.79 108.06   Q 45.92 108.01 46.02 108.10   Q 48.84 110.67 49.85 113.22   Q 52.46 119.84 54.57 126.19   Q 54.60 126.28 54.51 126.32   L 54.28 126.41   Q 54.26 126.42 54.26 126.41   Q 53.70 124.70 53.14 122.97   C 52.63 121.38 51.12 120.75 50.50 119.21   C 49.83 117.53 49.97 115.86 49.17 114.19   Z" fill="#0b0b0b" />
<path d="   M 54.40 139.63   Q 54.81 140.65 55.92 141.34   A 0.26 0.26 0.0 0 1 56.01 141.69   L 55.86 141.94   Q 55.73 142.16 55.52 142.02   L 53.97 141.01   Q 54.50 140.66 54.40 139.63   Z" fill="#7b7a78" />
<path d="   M 83.13 104.29   Q 86.83 107.58 91.30 108.07   Q 92.44 108.20 91.35 108.55   C 88.38 109.49 84.86 106.91 82.83 104.86   Q 82.65 104.68 82.83 104.50   L 83.02 104.29   Q 83.08 104.24 83.13 104.29   Z" fill="#0b0b0b" />
<path d="   M 93.56 106.82   Q 94.88 106.60 95.63 107.31   Q 96.41 108.05 95.36 108.30   L 95.01 108.39   Q 94.17 108.59 94.11 107.73   Q 94.08 107.16 93.56 106.82   Z" fill="#0b0b0b" />
<path d="   M 58.73 69.46   Q 58.73 74.28 56.66 78.79   A 1.05 1.04 -87.7 0 1 56.09 79.32   Q 55.01 79.73 54.67 78.63   Q 54.54 78.22 54.11 78.29   L 53.53 78.39   Q 53.26 78.00 54.00 77.95   Q 54.47 77.92 54.60 77.46   Q 54.75 76.90 55.00 76.93   Q 55.00 78.15 56.04 77.31   Q 56.38 77.04 56.57 76.57   Q 57.86 73.47 58.09 70.15   Q 58.10 69.93 57.90 69.84   Q 57.80 69.79 57.68 69.69   Q 57.72 69.53 57.84 69.40   A 0.33 0.33 0.0 0 1 58.21 69.30   L 58.73 69.46   Z" fill="#7b7a78" />
<path d="   M 166.63 214.75   Q 166.28 214.13 165.85 214.54   Q 166.53 212.39 165.84 210.36   Q 165.50 209.35 164.78 210.15   Q 163.99 211.04 164.38 213.29   Q 164.47 213.82 164.29 214.34   Q 163.23 217.26 163.82 220.04   A 0.49 0.48 -6.7 0 1 163.35 220.63   L 162.95 220.63   A 0.67 0.66 -7.0 0 1 162.29 220.12   Q 162.07 219.10 162.15 218.24   Q 162.93 210.45 164.68 202.89   Q 165.32 200.14 166.34 197.39   Q 167.43 194.49 167.69 191.35   A 0.44 0.44 0.0 0 0 167.00 190.96   Q 163.35 193.57 159.81 195.76   Q 157.75 197.04 152.10 199.92   Q 147.63 202.19 143.28 205.02   Q 141.65 206.07 138.64 206.37   A 0.40 0.40 0.0 0 1 138.20 205.96   Q 138.20 205.63 138.52 205.56   Q 142.58 204.64 145.95 202.50   Q 148.94 200.60 151.51 199.47   Q 154.18 198.30 156.16 196.97   Q 158.34 195.50 160.60 194.28   Q 163.94 192.49 166.81 189.78   C 170.85 185.98 174.24 182.03 175.62 176.53   Q 176.14 174.48 176.76 172.48   Q 182.15 155.25 186.23 137.03   C 187.02 133.52 188.50 130.53 189.30 127.09   C 189.83 124.86 191.33 122.95 192.36 120.88   Q 192.46 120.67 192.69 120.73   Q 192.74 120.74 192.79 120.78   Q 192.87 120.85 192.86 120.96   Q 192.76 121.78 192.54 122.57   Q 190.97 128.16 188.68 133.29   Q 187.23 136.53 186.75 139.82   Q 186.13 144.05 184.25 148.27   A 1.00 0.99 38.2 0 0 184.38 149.30   Q 184.72 149.74 184.25 149.89   Q 183.56 150.12 183.49 150.84   Q 183.11 154.77 181.96 158.55   Q 179.20 167.68 176.44 177.23   Q 174.76 183.03 170.79 187.28   Q 169.57 188.60 168.61 189.87   Q 168.24 190.36 168.39 190.96   Q 168.84 192.64 168.53 194.21   Q 167.51 199.51 166.47 204.89   C 165.80 208.37 166.74 211.78 169.18 214.35   Q 175.17 220.66 180.24 227.53   C 185.15 234.18 190.97 238.08 198.48 241.74   Q 201.28 243.11 204.91 245.75   Q 204.94 245.77 204.92 245.80   L 204.79 246.02   Q 204.64 246.26 204.39 246.13   C 196.64 242.11 188.55 239.92 182.75 232.83   C 177.67 226.61 173.54 220.24 167.69 214.41   A 0.92 0.90 60.0 0 0 166.82 214.17   Q 166.56 214.23 166.63 214.75   Z" fill="#5d5e59" />
<path d="   M 165.85 214.54   Q 166.28 214.13 166.63 214.75   Q 167.25 215.44 167.38 216.00   C 168.74 221.73 169.17 227.52 167.82 233.49   Q 166.00 241.55 164.92 249.28   A 0.61 0.60 4.9 0 1 164.31 249.79   L 163.97 249.78   Q 163.60 249.77 163.62 249.40   C 163.73 247.65 163.56 245.93 163.87 244.21   Q 165.99 232.50 166.59 228.74   Q 167.66 221.99 165.50 215.19   Q 165.41 214.88 165.62 214.65   Q 165.72 214.55 165.85 214.54   Z" fill="#7b7a78" />
<path d="   M 133.05 212.02   Q 131.70 211.95 130.25 212.62   Q 126.73 214.24 124.28 214.81   Q 116.95 216.51 110.56 217.82   Q 109.26 218.08 110.42 217.43   C 111.65 216.74 113.53 216.05 114.91 215.86   Q 122.28 214.79 129.69 211.58   Q 131.96 210.59 133.99 211.71   Q 134.57 212.03 135.17 211.73   Q 140.21 209.19 145.27 206.49   Q 145.43 206.40 145.52 206.55   L 145.53 206.56   Q 145.62 206.71 145.48 206.82   C 142.77 208.79 139.13 210.44 136.84 211.80   Q 132.04 214.66 127.04 217.36   A 0.32 0.32 0.0 0 1 126.59 217.18   L 126.49 216.92   A 0.72 0.72 0.0 0 1 126.85 216.04   L 133.23 212.86   Q 134.73 212.11 133.05 212.02   Z" fill="#7b7a78" />
<path d="   M 150.15 162.04   Q 150.49 161.85 150.70 162.18   Q 152.37 164.80 151.06 167.24   Q 150.93 167.48 150.69 167.34   L 150.46 167.21   Q 150.41 167.18 150.44 167.12   C 151.35 165.60 151.33 164.08 149.88 162.96   Q 147.72 161.28 146.93 157.94   A 1.91 1.90 15.2 0 0 146.37 156.97   L 143.31 154.06   Q 142.83 153.61 142.24 153.30   Q 140.30 152.30 139.62 150.36   Q 139.35 149.58 140.04 150.03   Q 140.44 150.30 140.73 150.68   A 2.23 2.18 85.4 0 0 141.35 151.22   Q 144.37 153.03 147.14 156.14   C 148.42 157.58 148.57 160.06 149.42 161.82   Q 149.67 162.32 150.15 162.04   Z" fill="#0b0b0b" />
<path d="   M 142.82 155.68   C 139.39 157.62 137.02 152.02 136.17 149.80   Q 136.07 149.54 136.33 149.48   L 136.81 149.38   A 0.38 0.37 -11.9 0 1 137.25 149.66   Q 138.01 153.04 140.18 154.84   Q 140.67 155.25 141.30 155.17   Q 142.02 155.08 142.74 155.20   Q 143.44 155.32 142.82 155.68   Z" fill="#0b0b0b" />
<path d="   M 128.35 153.94   Q 125.71 155.28 123.20 155.50   A 1.99 1.96 59.2 0 1 121.93 155.17   Q 120.08 153.92 117.99 153.68   Q 117.16 153.58 117.96 153.34   Q 118.55 153.16 119.18 153.38   Q 121.01 154.02 122.69 154.71   Q 123.20 154.92 123.72 154.73   Q 125.70 154.01 127.98 153.12   Q 128.03 153.09 128.07 153.14   L 128.42 153.61   Q 128.58 153.82 128.35 153.94   Z" fill="#0b0b0b" />
<path d="   M 134.32 154.26   Q 134.47 154.19 134.61 154.23   Q 134.76 154.28 134.88 154.39   Q 137.37 156.79 140.50 158.54   A 0.07 0.07 0.0 0 1 140.52 158.63   L 140.39 158.86   Q 140.31 159.00 140.16 158.94   Q 137.63 157.79 135.60 156.10   C 133.99 154.76 132.16 154.23 130.18 153.78   Q 129.65 153.66 129.43 153.17   Q 128.21 150.48 127.28 147.85   Q 126.94 146.88 127.56 147.70   Q 127.66 147.84 127.80 147.96   Q 128.07 148.17 128.17 148.51   Q 129.52 153.02 133.88 154.29   Q 134.11 154.36 134.32 154.26   Z" fill="#0b0b0b" />
<path d="   M 124.53 148.54   L 126.04 151.23   Q 126.40 151.86 125.73 151.59   C 124.42 151.06 124.19 149.37 123.75 148.23   A 0.83 0.82 51.8 0 1 123.84 147.46   L 124.50 146.47   Q 124.88 145.89 124.95 146.58   Q 125.00 147.11 124.64 147.50   Q 124.21 147.98 124.53 148.54   Z" fill="#0b0b0b" />
<path d="   M 128.89 137.54   A 0.18 0.18 0.0 0 1 128.75 137.33   L 128.77 137.20   A 10.00 0.48 -78.6 0 1 131.22 127.49   L 131.26 127.50   A 10.00 0.48 -78.6 0 1 129.75 137.39   L 129.73 137.53   A 0.18 0.18 0.0 0 1 129.51 137.67   L 128.89 137.54   Z" fill="#7b7a78" />
<path d="   M 134.14 141.09   C 132.64 142.39 131.94 144.22 129.54 143.30   Q 128.54 142.92 129.55 142.56   C 132.34 141.58 133.55 138.17 136.94 139.82   Q 137.29 139.99 137.40 140.38   Q 137.43 140.50 137.42 140.63   Q 137.37 141.00 137.00 140.97   L 135.09 140.78   Q 134.55 140.73 134.14 141.09   Z" fill="#0b0b0b" />
<path d="   M 142.07 137.94   Q 142.83 145.14 135.12 145.64   A 0.19 0.17 71.5 0 1 134.95 145.54   L 134.72 145.12   Q 134.52 144.75 134.94 144.72   Q 138.93 144.44 140.30 141.59   Q 142.51 136.95 139.94 132.04   Q 139.77 131.72 140.09 131.55   L 140.32 131.42   Q 140.37 131.39 140.40 131.45   Q 141.95 134.11 142.67 137.54   Q 142.75 137.93 142.36 137.88   Q 142.23 137.86 142.11 137.89   Q 142.07 137.90 142.07 137.94   Z" fill="#0b0b0b" />
<path d="   M 111.92 152.03   Q 111.78 152.19 111.57 152.23   Q 111.05 152.31 111.16 151.79   Q 111.35 150.94 112.40 150.86   A 0.47 0.46 -5.1 0 1 112.90 151.27   Q 112.96 151.88 112.43 151.82   A 0.57 0.55 -66.6 0 0 111.92 152.03   Z" fill="#5d5e59" />
<path d="   M 116.46 150.20   Q 115.76 150.68 115.12 151.33   Q 114.94 151.51 114.74 151.36   L 114.53 151.19   Q 114.29 151.01 114.49 150.78   C 114.96 150.24 115.51 149.88 116.20 149.66   Q 118.17 149.04 116.46 150.20   Z" fill="#5d5e59" />
<path d="   M 106.34 140.03   Q 108.75 134.24 111.06 130.78   Q 112.19 129.09 111.43 130.98   Q 109.76 135.12 106.34 140.03   Z" fill="#0b0b0b" />
<path d="   M 106.34 140.03   Q 105.72 142.74 103.57 144.37   C 101.15 146.20 98.73 148.18 96.64 150.32   Q 92.59 154.47 88.59 160.56   Q 88.44 160.78 88.37 160.52   Q 88.32 160.33 88.50 160.25   Q 93.44 152.35 100.15 145.89   C 102.06 144.05 103.63 144.04 105.02 141.46   Q 105.53 140.51 106.34 140.03   Z" fill="#0b0b0b" />
<path d="   M 112.95 140.42   A 0.02 0.02 0.0 0 1 112.94 140.39   L 112.98 140.31   A 4.48 1.45 26.8 0 1 117.63 141.04   L 117.85 141.15   A 4.48 1.45 26.8 0 1 121.19 144.46   L 121.15 144.54   A 0.02 0.02 0.0 0 1 121.13 144.55   L 112.95 140.42   Z" fill="#0b0b0b" />
<path d="   M 117.48 170.74   L 117.24 170.41   Q 117.80 169.67 118.69 169.19   C 121.83 167.49 126.00 165.79 129.22 166.90   Q 129.83 167.11 129.20 167.25   C 127.37 167.64 125.55 167.48 123.81 168.25   C 121.54 169.26 119.60 168.64 117.48 170.74   Z" fill="#0b0b0b" />
<path d="   M 117.24 170.41   L 117.48 170.74   Q 116.90 172.10 115.71 173.23   A 0.26 0.26 0.0 0 1 115.35 173.23   L 115.04 172.93   Q 114.86 172.75 115.04 172.57   L 117.24 170.41   Z" fill="#5d5e59" />
<path d="   M 121.27 174.33   A 0.55 0.52 -30.4 0 1 121.41 173.85   L 125.42 169.73   A 0.19 0.19 0.0 0 1 125.66 169.71   L 125.86 169.87   Q 125.91 169.91 125.88 169.97   Q 124.62 171.85 123.15 173.69   C 122.02 175.10 122.45 176.79 121.65 178.41   Q 121.61 178.49 121.52 178.50   L 121.13 178.51   Q 120.69 178.52 120.87 178.12   Q 121.70 176.33 121.27 174.33   Z" fill="#5d5e59" />
<path d="   M 99.93 159.04   Q 99.65 159.97 100.23 160.76   Q 100.61 161.27 99.98 161.37   Q 99.26 161.49 98.54 161.23   A 0.60 0.59 -52.2 0 1 98.41 160.18   Q 100.13 159.00 100.13 156.50   A 1.13 1.12 -19.1 0 1 100.57 155.61   Q 104.34 152.75 108.94 151.98   Q 109.00 151.97 109.01 152.03   L 109.07 152.33   Q 109.10 152.54 108.90 152.58   Q 105.37 153.32 102.13 155.37   C 100.78 156.21 100.36 157.61 99.93 159.04   Z" fill="#0b0b0b" />
<path d="   M 95.99 161.42   Q 96.29 162.18 95.90 162.83   Q 95.68 163.21 95.22 163.25   Q 94.82 163.28 94.66 162.83   A 0.54 0.53 47.4 0 1 94.67 162.42   Q 95.91 159.57 96.87 156.74   A 0.06 0.05 -61.5 0 1 96.95 156.71   L 97.23 156.82   Q 97.39 156.88 97.33 157.05   L 95.99 160.72   A 1.01 1.01 0.0 0 0 95.99 161.42   Z" fill="#5d5e59" />
<path d="   M 108.23 161.10   Q 107.58 161.46 106.85 161.43   L 101.48 161.20   Q 100.17 161.14 101.45 160.83   Q 107.81 159.30 113.96 157.93   Q 117.95 157.04 123.40 159.37   Q 124.47 159.83 125.61 159.54   Q 128.75 158.73 131.89 157.80   Q 132.48 157.62 133.08 157.82   C 135.32 158.59 137.65 160.25 140.07 159.79   Q 140.50 159.71 140.93 159.83   L 145.01 160.99   Q 145.21 161.05 145.16 161.25   L 145.10 161.50   A 0.49 0.48 16.5 0 1 144.46 161.84   Q 141.71 160.88 138.88 160.68   Q 136.86 160.55 134.92 159.64   C 132.02 158.29 127.97 159.99 124.94 160.60   Q 124.32 160.73 123.77 160.44   Q 116.18 156.58 108.23 161.10   Z" fill="#0b0b0b" />
<path d="   M 136.57 101.79   A 0.16 0.16 0.0 0 1 136.68 101.60   L 136.84 101.55   A 11.89 0.56 -16.7 0 1 148.39 98.67   L 148.41 98.74   A 11.89 0.56 -16.7 0 1 137.19 102.70   L 137.02 102.74   A 0.16 0.16 0.0 0 1 136.82 102.64   L 136.57 101.79   Z" fill="#0b0b0b" />
<path d="   M 143.60 105.25   Q 142.54 105.09 142.34 104.14   Q 142.20 103.50 142.86 103.45   C 145.90 103.26 148.59 101.81 151.63 102.68   C 153.95 103.35 156.20 103.17 158.53 104.04   Q 163.56 105.92 168.93 107.51   A 0.33 0.33 0.0 0 1 169.17 107.83   L 169.17 108.14   Q 169.17 108.34 168.97 108.29   L 158.99 105.97   Q 158.37 105.83 158.03 106.37   L 157.76 106.79   Q 157.46 107.26 156.95 107.46   Q 155.21 108.15 154.45 109.13   A 2.24 2.23 46.4 0 1 150.84 109.04   Q 149.66 107.34 147.27 106.70   Q 146.72 106.55 146.58 106.00   Q 146.40 105.25 148.08 105.20   A 1.45 1.44 -18.2 0 1 149.33 105.83   Q 150.66 107.74 152.48 108.69   Q 153.35 109.15 153.51 108.18   L 153.56 107.87   A 0.95 0.95 0.0 0 0 153.12 106.91   L 148.95 104.30   A 1.16 1.13 -44.0 0 0 147.77 104.29   Q 146.53 105.03 144.99 105.09   Q 144.41 105.11 144.29 105.67   Q 143.75 108.10 140.93 107.64   Q 138.22 107.20 140.92 106.68   Q 142.51 106.38 143.68 105.86   Q 144.66 105.42 143.60 105.25   Z   M 156.67 105.72   L 157.01 105.59   Q 157.75 105.31 157.02 105.00   Q 155.20 104.22 154.61 105.63   A 0.63 0.63 0.0 0 0 155.31 106.49   Q 155.81 106.39 156.20 106.01   Q 156.40 105.82 156.67 105.72   Z" fill="#0b0b0b" />
<path d="   M 137.91 108.16   C 138.14 112.58 140.66 115.73 143.37 119.07   Q 143.44 119.15 143.36 119.22   L 143.16 119.39   Q 143.06 119.48 142.96 119.38   Q 138.07 114.70 137.48 108.24   Q 137.47 108.08 137.62 108.09   L 137.87 108.12   Q 137.91 108.13 137.91 108.16   Z" fill="#0b0b0b" />
<path d="   M 155.04 110.83   Q 154.80 110.66 154.60 110.43   Q 153.88 109.60 154.78 110.23   Q 155.37 110.65 155.87 111.37   A 1.09 1.08 85.6 0 0 156.32 111.76   Q 157.37 112.30 157.38 112.35   Q 157.39 112.41 157.36 112.46   L 157.36 112.46   Q 157.30 112.58 157.18 112.51   Q 155.47 111.52 153.68 112.33   Q 153.19 112.55 152.65 112.48   L 143.63 111.32   Q 143.41 111.29 143.45 111.06   L 143.50 110.79   Q 143.58 110.31 144.04 110.48   Q 145.99 111.19 148.08 111.01   C 150.43 110.80 152.90 112.80 155.01 111.60   Q 155.63 111.25 155.04 110.83   Z" fill="#0b0b0b" />
<path d="   M 191.31 102.65   Q 191.18 104.77 190.39 106.20   Q 190.11 106.71 190.13 106.12   Q 190.19 104.31 191.31 102.65   Z" fill="#7b7a78" />
<path d="   M 191.31 102.65   Q 191.25 100.72 190.50 98.65   Q 189.63 96.21 189.47 94.74   Q 189.03 90.68 188.79 86.59   Q 188.60 83.39 188.08 80.71   Q 187.44 77.51 186.84 74.37   Q 186.79 74.11 187.05 74.04   L 187.30 73.97   Q 187.36 73.96 187.38 74.02   Q 187.74 75.29 188.34 76.41   C 189.31 78.25 188.79 79.96 190.10 81.68   Q 190.46 82.14 190.46 82.72   Q 190.48 91.80 191.96 100.73   Q 192.06 101.29 191.86 101.74   Q 191.61 102.31 191.31 102.65   Z" fill="#0b0b0b" />
<path d="   M 199.72 88.32   C 200.68 86.01 199.52 85.12 199.15 83.06   Q 199.02 82.35 198.52 81.82   Q 195.29 78.42 194.05 74.54   C 192.77 70.50 190.58 67.00 189.13 62.98   Q 188.96 62.51 188.56 62.21   L 188.13 61.90   Q 187.71 61.59 187.65 61.07   Q 187.45 59.31 186.24 58.19   C 184.15 56.26 181.96 53.65 181.40 50.75   C 181.03 48.81 177.48 39.50 174.00 42.39   Q 173.66 42.68 173.22 42.80   C 169.15 43.90 166.45 40.84 163.41 38.66   Q 161.52 37.31 158.81 36.92   C 156.14 36.53 153.63 35.66 150.91 35.45   C 148.75 35.28 143.86 33.77 143.52 30.96   Q 143.42 30.07 143.93 30.80   Q 145.72 33.32 148.63 33.79   Q 153.93 34.65 159.55 36.06   Q 162.16 36.71 164.36 38.16   Q 169.18 41.33 176.47 40.85   Q 176.94 40.82 177.30 41.14   Q 180.03 43.63 181.47 47.24   Q 183.45 52.22 186.45 55.58   Q 188.10 57.43 189.03 59.75   Q 191.17 65.08 193.87 69.94   C 196.22 74.18 198.08 78.53 200.36 82.80   Q 200.47 83.01 200.67 83.10   Q 200.83 83.18 200.99 83.08   A 0.07 0.07 0.0 0 1 201.10 83.12   Q 202.33 88.52 199.96 93.52   Q 199.16 95.22 198.92 97.33   Q 198.60 100.14 197.78 102.73   Q 197.33 104.17 196.34 108.26   Q 195.64 111.14 193.95 113.30   Q 193.63 113.71 193.63 114.22   L 193.63 114.79   Q 193.63 115.90 192.86 115.10   Q 192.69 114.93 192.47 114.81   A 1.50 1.50 0.0 0 0 190.49 115.25   Q 186.93 120.34 186.81 124.06   Q 186.79 124.69 186.32 124.27   Q 184.15 122.28 185.71 119.73   Q 189.03 114.31 190.26 110.48   Q 190.85 108.64 191.96 107.15   C 194.05 104.36 193.57 101.18 195.41 98.35   C 196.94 95.99 197.40 93.40 198.80 90.97   A 1.08 1.08 0.0 0 0 198.61 89.64   C 196.07 87.25 195.10 83.55 195.66 80.20   Q 195.68 80.07 195.81 80.08   L 196.06 80.11   A 0.55 0.55 0.0 0 1 196.55 80.70   Q 196.38 83.04 197.12 85.06   A 1.67 1.66 5.8 0 0 197.84 85.94   Q 199.13 86.72 199.31 88.26   Q 199.41 89.05 199.72 88.32   Z" fill="#0b0b0b" />
<path d="   M 185.26 149.78   Q 186.69 149.53 187.39 148.04   Q 190.28 141.87 192.13 136.40   C 193.19 133.29 193.15 129.90 193.96 126.71   Q 194.54 124.40 194.57 121.52   Q 194.61 117.63 195.15 116.08   C 196.32 112.69 198.51 108.69 198.78 105.08   Q 198.85 104.14 199.47 104.84   Q 201.52 107.14 200.04 110.05   Q 197.70 114.66 196.94 118.52   Q 196.67 119.93 196.12 121.25   C 195.56 122.58 196.00 123.78 195.71 125.17   C 194.74 129.81 194.26 134.59 192.80 139.18   Q 190.83 145.40 187.94 152.01   A 0.78 0.78 0.0 0 1 186.58 152.14   L 185.14 150.07   Q 184.98 149.83 185.26 149.78   Z" fill="#0b0b0b" />
<path d="   M 179.02 29.41   Q 179.44 29.51 179.83 29.75   Q 180.20 29.98 179.79 30.12   L 179.14 30.35   Q 178.66 30.52 178.66 31.03   Q 178.65 33.59 177.57 36.04   Q 177.55 36.10 177.61 36.12   Q 177.70 36.15 177.61 36.16   Q 177.53 36.17 177.54 36.09   Q 177.73 34.50 177.87 32.86   C 178.07 30.52 176.54 27.97 175.89 25.71   Q 175.64 24.85 176.37 25.37   Q 176.48 25.45 176.58 25.55   Q 176.73 25.70 176.89 25.57   Q 177.81 24.87 177.57 23.78   Q 176.86 20.58 173.75 20.12   Q 173.37 20.07 173.12 19.73   Q 172.86 19.37 173.25 19.59   Q 174.37 20.22 175.58 20.09   Q 176.06 20.05 176.43 20.37   Q 178.53 22.24 178.42 25.21   Q 178.40 25.82 177.84 25.57   Q 177.51 25.42 177.20 25.63   Q 176.66 25.99 176.95 26.58   L 177.83 28.37   Q 178.18 29.08 178.51 28.36   Q 178.77 27.77 178.83 27.13   Q 178.89 26.39 179.16 27.08   Q 179.56 28.10 178.85 28.86   A 0.34 0.33 28.5 0 0 179.02 29.41   Z" fill="#0b0b0b" />
<path d="   M 165.75 15.65   C 167.70 13.16 167.46 10.11 166.78 7.27   Q 166.76 7.21 166.83 7.18   L 166.84 7.18   Q 167.01 7.11 167.10 7.27   C 169.96 12.55 166.55 16.34 163.14 19.91   Q 162.04 21.07 162.88 19.71   Q 164.16 17.67 165.75 15.65   Z" fill="#0b0b0b" />
<path d="   M 185.36 42.61   Q 187.17 46.83 190.02 49.35   Q 190.51 49.79 190.68 50.43   Q 191.90 54.98 194.81 58.65   A 2.58 2.55 -67.5 0 1 195.35 59.97   Q 195.95 65.50 198.08 70.15   Q 198.40 70.85 197.77 71.29   L 197.55 71.46   A 0.37 0.37 0.0 0 1 197.02 71.35   Q 194.62 67.33 194.09 62.45   Q 193.87 60.38 192.87 58.55   Q 188.90 51.31 184.77 43.57   Q 184.12 42.34 184.35 40.86   A 0.28 0.28 0.0 0 1 184.60 40.62   L 184.91 40.60   Q 185.15 40.59 185.13 40.83   Q 185.03 41.82 185.36 42.61   Z" fill="#0b0b0b" />
<path d="   M 191.18 46.18   Q 190.38 44.56 190.33 42.55   C 190.20 37.87 185.54 33.16 181.76 30.91   Q 181.60 30.81 181.68 30.64   L 181.69 30.64   Q 181.74 30.53 181.86 30.57   Q 188.42 33.03 190.72 39.79   C 191.60 42.35 190.84 45.20 192.74 47.45   C 197.10 52.59 200.28 58.76 201.12 65.31   C 201.53 68.54 202.36 71.68 202.27 74.96   C 202.20 77.31 202.61 80.09 201.66 82.30   Q 201.29 83.16 201.31 82.22   Q 201.39 78.27 201.36 74.21   C 201.34 71.40 200.32 69.10 200.08 66.37   Q 199.76 62.78 198.45 58.90   C 196.87 54.20 193.32 50.51 191.18 46.18   Z" fill="#0b0b0b" />
<path d="   M 187.71 71.51   Q 187.27 71.64 187.28 71.19   Q 187.29 71.01 187.33 70.83   C 188.05 67.17 185.48 63.68 184.20 60.35   Q 183.33 58.09 181.74 55.98   Q 177.27 50.06 174.72 43.18   Q 174.65 42.98 174.84 42.90   L 175.21 42.75   Q 175.40 42.66 175.49 42.85   Q 178.36 49.02 182.00 54.91   C 182.78 56.16 183.63 56.82 184.70 57.78   Q 185.15 58.19 185.30 58.78   Q 185.86 60.93 187.68 61.83   Q 188.14 62.06 188.15 62.56   Q 188.27 66.31 189.57 70.30   C 189.75 70.86 190.06 71.11 190.42 71.55   Q 190.70 71.90 190.78 72.32   Q 191.52 76.31 193.24 80.17   Q 193.42 80.59 192.99 80.74   L 192.71 80.83   Q 192.17 81.02 191.88 80.54   Q 189.36 76.34 188.10 71.72   A 0.31 0.30 72.7 0 0 187.71 71.51   Z" fill="#0b0b0b" />
<path d="   M 129.24 19.73   L 130.28 19.17   Q 130.72 18.93 131.11 19.25   L 133.01 20.82   Q 133.55 21.27 133.18 21.85   Q 132.61 22.76 132.75 23.89   Q 132.86 24.71 132.29 24.10   Q 131.56 23.30 132.00 22.36   Q 132.22 21.89 132.06 21.41   Q 131.41 19.46 129.24 19.73   Z" fill="#0b0b0b" />
<path d="   M 129.24 19.73   Q 127.31 20.89 126.61 23.11   A 1.25 1.20 -5.7 0 1 125.98 23.85   L 125.33 24.17   Q 125.09 24.30 125.12 24.57   Q 125.15 24.76 125.29 24.84   Q 125.50 24.95 125.74 24.89   Q 126.59 24.67 127.41 24.49   Q 128.21 24.32 127.55 24.80   Q 124.83 26.79 122.97 24.15   Q 122.57 23.58 123.26 23.47   C 126.15 23.00 126.40 20.27 129.24 19.73   Z" fill="#0b0b0b" />
<path d="   M 142.02 25.78   C 143.43 28.32 145.81 27.84 148.21 28.17   Q 148.42 28.20 148.40 28.41   L 148.40 28.42   Q 148.38 28.64 148.15 28.61   Q 146.23 28.40 144.30 28.58   C 142.91 28.70 141.41 27.30 141.36 25.96   Q 141.31 24.49 142.02 25.78   Z" fill="#0b0b0b" />
<path d="   M 108.03 24.86   Q 104.51 28.53 109.49 27.47   Q 111.17 27.11 113.78 25.01   Q 114.26 24.62 114.27 24.00   Q 114.27 22.74 115.56 22.45   A 1.89 1.88 -76.2 0 0 116.59 21.82   Q 119.47 18.35 122.91 15.54   C 125.85 13.14 128.70 8.78 126.11 5.10   Q 125.30 3.95 124.72 2.79   Q 123.80 0.95 125.10 2.54   C 127.24 5.15 128.65 7.74 127.53 11.29   C 126.00 16.13 121.16 18.28 118.61 22.39   Q 117.48 24.23 115.33 24.82   A 2.28 2.27 -74.3 0 0 114.35 25.37   Q 111.72 27.88 108.05 28.45   A 1.56 1.53 55.2 0 1 107.05 28.26   Q 104.75 26.97 103.30 25.45   Q 102.30 24.41 103.67 24.87   L 105.15 25.36   Q 105.83 25.59 106.28 25.04   C 107.68 23.34 109.24 21.75 111.62 21.91   Q 112.52 21.97 111.71 22.37   Q 110.97 22.73 110.19 22.92   A 1.63 1.58 13.3 0 0 109.37 23.41   Q 108.70 24.16 108.03 24.86   Z" fill="#0b0b0b" />
<path d="   M 81.74 23.78   Q 83.40 24.29 84.83 25.37   Q 85.43 25.82 86.05 25.39   L 87.26 24.54   A 0.44 0.43 -19.3 0 1 87.94 24.86   Q 88.01 25.86 87.27 26.50   Q 85.45 26.04 84.93 27.24   Q 84.56 28.10 83.99 28.74   Q 84.22 25.56 80.64 25.50   Q 80.13 25.49 79.96 25.00   Q 79.76 24.46 80.24 24.06   Q 80.24 24.82 80.83 25.09   Q 81.35 25.33 81.67 24.86   Q 81.96 24.45 81.74 23.78   Z" fill="#7b7a78" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
