<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 69.06 48.21   Q 69.08 49.39 68.22 49.86   Q 65.20 52.60 64.12 54.63   Q 62.97 56.78 61.21 57.86   Q 56.43 60.78 53.87 64.10   Q 51.07 67.72 47.88 70.95   C 45.41 73.46 44.49 76.71 42.93 79.73   C 41.35 82.80 41.57 86.16 40.71 89.47   Q 40.56 90.04 40.85 90.56   C 41.87 92.38 39.68 93.67 38.75 94.83   Q 38.31 95.38 38.84 95.84   Q 40.15 96.97 40.20 98.67   Q 40.24 99.88 41.35 100.38   Q 43.88 101.49 46.39 103.35   Q 47.57 104.21 47.29 102.78   C 46.22 97.26 48.10 92.61 50.84 87.82   Q 52.01 85.77 53.44 83.86   Q 56.88 79.25 59.78 74.27   C 60.52 72.99 60.47 70.94 62.10 70.21   Q 63.02 70.90 62.67 70.98   L 61.48 73.22   L 60.68 74.89   Q 59.33 77.36 58.39 79.99   Q 57.86 81.44 56.39 82.76   Q 54.48 84.46 53.99 85.09   Q 48.09 92.67 47.96 102.41   Q 47.93 104.84 48.95 106.61   Q 50.87 109.94 52.33 113.22   A 0.30 0.29 -14.3 0 1 52.08 113.63   L 51.71 113.65   Q 50.92 113.72 50.54 113.03   Q 48.37 109.22 47.01 105.79   Q 45.99 103.22 42.79 102.89   Q 41.96 102.81 42.62 103.32   C 43.34 103.87 43.39 104.92 42.83 105.59   Q 42.55 105.93 42.57 106.36   Q 42.58 106.61 42.70 106.84   Q 45.74 112.57 48.79 118.04   Q 50.83 121.71 54.31 126.39   A 0.97 0.96 -46.8 0 1 54.34 127.52   L 54.17 127.77   Q 53.81 128.30 53.49 127.74   Q 51.87 124.88 49.95 122.31   Q 47.81 119.43 46.48 116.80   Q 44.17 112.24 41.62 108.03   A 1.78 1.78 0.0 0 1 41.36 107.14   L 41.29 102.99   A 0.60 0.60 0.0 0 0 40.60 102.41   C 35.44 103.23 36.51 109.20 38.45 112.34   Q 40.47 115.62 42.63 118.69   Q 42.31 120.06 41.78 120.12   Q 38.16 116.05 36.22 111.00   C 35.58 109.33 35.44 107.52 35.43 105.76   C 35.43 103.56 38.03 102.18 39.70 101.18   A 0.55 0.55 0.0 0 0 39.84 100.36   Q 39.03 99.41 37.96 98.62   C 35.40 96.73 36.46 93.29 37.56 90.94   Q 37.76 90.50 37.71 90.02   C 37.46 87.88 37.03 86.28 37.68 84.04   Q 39.11 79.10 39.32 73.89   C 39.52 68.70 40.89 65.44 44.00 61.38   Q 47.89 56.29 51.22 53.37   C 54.24 50.73 57.25 47.74 60.61 45.60   Q 66.46 41.88 70.93 37.06   Q 71.88 36.04 73.16 36.29   Q 73.76 36.41 74.36 36.25   Q 77.20 35.52 77.65 38.84   A 0.78 0.78 0.0 0 1 76.59 39.67   Q 75.51 39.25 74.50 39.62   Q 74.06 39.78 73.99 40.23   C 73.43 43.57 71.08 45.66 69.06 48.21   Z   M 70.95 42.95   Q 71.74 42.17 71.69 41.00   Q 71.67 40.39 71.14 40.70   C 69.96 41.41 69.27 42.49 68.12 43.22   C 65.32 45.00 62.33 46.37 59.81 48.57   Q 56.72 51.26 53.93 53.90   A 1.41 1.39 -18.7 0 0 53.50 54.75   Q 53.27 56.82 51.95 58.60   Q 49.17 62.39 46.28 66.17   Q 44.90 67.99 44.53 70.26   Q 44.27 71.90 45.39 70.67   Q 49.49 66.21 53.32 61.67   C 56.01 58.47 59.38 56.34 61.92 53.01   Q 65.48 48.35 70.95 42.95   Z   M 41.74 75.79   Q 41.11 76.62 41.12 77.87   Q 41.13 78.48 41.40 77.94   Q 41.93 76.83 41.74 75.79   Q 43.32 74.39 43.48 72.24   Q 43.51 71.81 43.28 71.44   C 41.69 68.92 46.48 62.87 48.18 61.04   Q 50.25 58.81 51.67 55.97   Q 51.73 55.86 51.63 55.80   L 51.41 55.66   Q 51.25 55.55 51.11 55.70   Q 48.22 58.94 45.31 62.40   C 43.05 65.08 41.65 68.31 41.73 71.92   Q 41.78 73.84 41.74 75.79   Z" fill="#030303" />
<path d="   M 58.82 30.64   Q 59.58 29.73 59.46 29.57   Q 65.09 27.32 70.98 27.08   Q 72.04 27.04 72.95 27.47   Q 73.22 27.60 73.47 27.44   C 77.08 25.23 79.11 28.14 81.24 30.42   Q 82.94 32.23 82.43 29.80   L 82.28 29.11   Q 82.16 28.50 82.59 28.06   Q 85.40 25.16 87.61 21.99   Q 87.94 21.52 88.32 21.95   Q 89.97 23.84 89.17 26.15   Q 88.87 27.01 89.35 27.75   Q 89.70 28.28 90.02 27.73   Q 91.89 24.48 91.51 21.33   Q 91.28 19.41 92.22 17.81   Q 93.58 15.53 93.44 12.77   Q 93.36 11.23 93.96 12.65   Q 95.25 15.70 95.14 19.05   Q 95.13 19.55 94.74 19.86   Q 94.34 20.18 93.86 20.11   Q 93.53 20.06 93.74 20.32   C 95.67 22.75 93.14 25.38 92.25 27.70   Q 92.01 28.32 91.36 28.45   Q 91.21 28.48 91.07 28.55   Q 90.86 28.65 90.79 28.88   Q 90.09 31.37 91.63 32.56   Q 92.25 33.04 91.97 33.77   L 91.87 34.02   Q 91.59 34.74 90.97 34.29   C 89.98 33.58 90.23 32.38 89.21 31.79   Q 88.74 31.52 88.25 31.75   C 87.04 32.31 87.13 33.80 85.48 34.40   Q 83.72 35.04 85.50 35.61   Q 85.82 35.72 86.12 35.90   Q 87.30 36.59 85.93 36.53   L 82.02 36.37   Q 81.41 36.34 81.04 35.87   Q 79.83 34.34 78.07 33.68   Q 77.50 33.47 77.15 32.98   Q 74.26 28.94 70.35 28.96   Q 67.22 28.97 63.68 29.82   Q 59.95 30.72 56.65 33.08   Q 53.59 35.27 50.48 38.16   C 48.52 39.98 47.19 42.15 45.64 44.36   Q 40.47 51.71 39.69 60.69   Q 39.66 61.02 39.99 60.97   Q 40.18 60.95 40.25 60.75   C 41.47 57.41 43.06 54.64 45.61 52.12   C 48.01 49.75 49.59 47.52 52.56 45.80   Q 57.77 42.78 67.21 36.45   A 0.06 0.06 0.0 0 1 67.30 36.47   Q 67.81 37.82 66.80 39.07   A 2.30 2.30 0.0 0 1 65.89 39.74   C 53.57 44.62 43.63 53.16 39.31 65.92   Q 38.97 66.93 38.89 65.87   Q 38.79 64.70 38.90 63.46   Q 38.95 62.90 38.59 62.47   Q 36.29 59.67 38.58 56.56   Q 38.85 56.20 38.84 55.75   Q 38.81 53.87 39.95 51.79   Q 45.37 41.85 47.77 39.00   Q 51.31 34.79 58.82 30.64   Z   M 85.42 30.69   L 87.76 30.20   Q 88.32 30.08 88.11 29.55   Q 87.37 27.60 87.75 25.28   Q 88.35 21.53 86.65 24.93   Q 85.58 27.05 84.92 30.19   Q 84.78 30.83 85.42 30.69   Z   M 77.60 30.98   Q 77.99 31.77 78.71 32.32   Q 79.48 32.92 79.12 32.01   Q 78.00 29.22 75.08 28.32   Q 74.26 28.07 74.84 28.70   Q 75.63 29.54 76.70 30.07   A 2.03 1.98 89.7 0 1 77.60 30.98   Z" fill="#030303" />
<path d="   M 156.29 38.98   Q 156.36 39.23 156.11 39.33   Q 155.77 39.48 155.51 39.20   Q 155.38 39.05 155.32 38.86   Q 155.11 38.17 155.74 38.53   Q 156.56 38.98 157.16 38.32   Q 157.53 37.92 157.36 37.41   Q 157.06 36.44 157.72 35.68   Q 158.07 35.29 158.57 35.44   Q 159.64 35.77 160.74 36.44   Q 165.56 39.34 170.05 41.40   C 175.12 43.73 179.20 47.21 181.13 52.39   Q 181.99 54.72 181.90 52.24   C 181.81 49.94 180.21 48.35 179.91 45.98   Q 179.39 41.94 176.87 38.03   C 175.75 36.30 173.72 36.09 172.24 34.74   C 169.97 32.68 164.08 28.81 160.86 30.70   Q 160.67 30.81 160.58 30.61   L 160.57 30.61   Q 160.53 30.52 160.61 30.47   C 163.16 28.88 165.92 29.75 168.54 30.57   Q 170.37 31.14 170.44 29.12   Q 170.46 28.56 170.71 29.07   Q 170.89 29.43 170.72 29.78   A 0.61 0.61 0.0 0 0 170.93 30.57   Q 173.63 32.33 175.52 34.94   Q 175.62 35.08 175.74 34.96   L 175.95 34.73   A 0.39 0.37 -38.7 0 0 176.01 34.28   Q 172.93 28.83 167.55 25.53   Q 165.79 24.45 164.34 22.82   Q 162.33 20.54 158.89 19.26   Q 158.69 19.18 158.77 18.99   L 158.77 18.98   Q 158.86 18.75 159.08 18.85   C 160.62 19.50 162.03 20.05 163.41 21.05   Q 165.75 22.74 168.25 24.33   Q 173.30 27.53 176.41 32.47   C 179.54 37.42 180.78 44.23 182.71 50.02   Q 183.25 51.62 182.79 53.39   C 182.20 55.69 183.49 57.71 184.12 59.85   Q 185.75 65.40 185.09 73.77   Q 184.99 75.07 183.95 75.54   Q 183.46 75.77 183.33 76.31   Q 183.06 77.48 184.04 78.11   Q 184.48 78.39 184.27 78.86   Q 182.92 82.04 184.47 85.03   Q 184.73 85.52 184.61 86.07   Q 184.08 88.64 184.65 91.44   A 0.85 0.81 -43.6 0 1 184.63 91.84   Q 184.48 92.38 184.10 92.37   Q 183.60 92.37 183.39 91.91   Q 182.68 90.35 183.28 88.45   Q 183.89 86.55 182.84 84.64   A 0.55 0.55 0.0 0 0 181.95 84.54   Q 181.85 84.66 181.79 84.81   A 0.53 0.52 18.6 0 1 181.15 85.12   L 180.23 84.85   Q 178.58 84.35 179.35 85.89   Q 181.82 90.77 181.57 94.07   Q 181.26 98.22 183.80 94.93   C 184.56 93.95 185.03 93.06 186.35 92.70   C 193.47 90.77 192.71 99.86 191.21 103.43   A 2.04 2.04 0.0 0 1 190.49 104.32   C 186.69 107.00 185.46 112.15 185.64 116.58   Q 185.87 122.25 185.55 127.13   Q 184.95 136.37 179.02 147.12   Q 178.78 147.55 178.30 147.59   Q 175.96 147.81 175.39 150.66   Q 173.94 158.02 172.79 165.38   C 172.18 169.31 170.71 172.85 170.00 176.68   A 0.61 0.61 0.0 0 0 170.87 177.34   C 174.05 175.78 177.28 175.49 180.53 177.46   Q 185.60 180.52 191.39 182.70   Q 195.72 184.33 199.98 186.10   Q 213.69 191.77 229.18 197.61   Q 232.05 198.69 234.68 199.84   C 239.28 201.86 244.47 203.26 249.24 205.01   A 0.69 0.59 -4.4 0 1 249.54 205.23   Q 249.78 205.56 249.68 205.90   Q 249.51 206.48 249.34 205.90   Q 249.23 205.52 248.87 205.41   Q 245.31 204.23 241.39 203.03   C 234.99 201.07 228.95 197.98 222.80 195.84   C 212.54 192.29 202.65 187.92 192.69 183.98   Q 190.53 183.12 188.25 182.61   C 185.25 181.93 182.48 180.06 179.95 178.34   Q 178.05 177.05 175.92 176.95   Q 172.46 176.79 170.30 178.21   Q 167.74 179.91 165.43 183.71   Q 163.53 186.84 160.94 189.57   Q 154.26 196.62 147.78 202.32   Q 145.25 204.54 141.66 205.54   C 137.94 206.57 133.97 208.58 131.27 211.12   C 127.40 214.75 121.86 217.31 117.13 219.35   Q 116.64 219.57 116.11 219.51   L 113.80 219.26   Q 113.24 219.20 113.24 218.63   Q 113.24 218.43 113.32 218.23   Q 113.51 217.77 114.00 217.66   Q 118.83 216.55 123.27 214.19   Q 124.90 213.33 126.52 212.62   C 128.82 211.63 129.62 209.87 131.51 208.52   Q 135.38 205.74 140.15 204.53   Q 144.03 203.54 146.70 201.39   Q 153.10 196.24 160.48 188.45   C 163.29 185.49 165.22 182.30 167.73 179.25   Q 169.13 177.55 169.56 175.35   C 170.25 171.86 171.71 168.75 172.26 165.16   Q 173.54 156.67 175.14 149.63   Q 175.40 148.48 176.09 147.59   A 1.30 1.28 -25.5 0 0 176.37 146.82   Q 176.42 144.92 177.65 143.37   Q 177.98 142.97 178.49 143.04   Q 179.44 143.18 179.94 142.27   C 184.06 134.76 185.84 125.26 184.61 116.25   Q 183.69 109.44 188.32 104.49   Q 191.41 101.19 190.72 95.97   C 190.17 91.84 184.41 92.89 185.53 96.59   Q 185.66 97.02 185.60 97.46   C 185.34 99.31 184.27 100.77 184.00 102.57   Q 183.31 107.32 182.16 112.06   Q 181.17 116.10 181.10 119.87   C 181.01 125.17 179.11 129.87 178.90 135.08   Q 178.77 138.10 177.96 141.32   Q 177.96 141.33 177.95 141.33   L 177.71 141.28   Q 177.61 141.26 177.62 141.16   Q 178.27 133.95 180.54 121.81   Q 181.07 118.99 180.72 116.35   Q 180.38 113.75 180.85 111.57   Q 181.80 107.21 182.10 102.72   Q 182.14 102.16 181.68 101.84   Q 180.83 101.25 180.66 100.29   C 180.03 96.81 180.38 93.22 178.46 90.08   Q 176.57 86.98 175.77 83.94   Q 172.53 71.62 167.23 60.80   C 165.40 57.06 164.38 53.38 162.49 49.81   Q 162.35 49.55 162.48 49.28   Q 162.54 49.16 162.75 49.18   Q 162.83 49.19 162.88 49.25   Q 164.33 50.77 165.01 52.75   Q 167.79 60.91 171.89 68.01   Q 173.60 70.98 174.31 73.42   C 174.72 74.79 175.59 75.58 176.05 76.89   Q 176.22 77.38 176.10 77.88   Q 175.77 79.14 176.60 80.01   A 1.69 1.68 -68.2 0 1 177.08 81.14   Q 177.15 82.95 178.30 84.22   Q 178.56 84.50 178.92 84.49   A 0.44 0.43 79.8 0 0 179.32 83.91   Q 178.40 81.23 177.09 78.70   C 176.80 78.12 176.72 77.41 176.98 76.80   A 1.14 1.12 -50.3 0 0 176.89 75.72   Q 175.40 73.46 176.04 70.63   Q 176.10 70.36 176.38 70.36   L 176.64 70.36   Q 176.77 70.36 176.79 70.50   L 177.18 75.50   Q 177.22 75.99 177.69 76.13   Q 178.13 76.27 178.17 76.75   Q 178.20 77.15 178.43 77.50   L 181.77 82.67   Q 182.24 83.41 182.39 82.54   Q 182.42 82.39 182.44 82.21   Q 182.49 81.74 182.11 81.45   Q 180.67 80.35 180.15 78.36   Q 178.35 71.51 176.69 64.77   Q 175.95 61.78 174.46 58.69   Q 173.05 55.77 171.47 52.63   C 170.10 49.93 167.69 48.80 165.72 46.76   Q 165.28 46.30 164.68 46.51   Q 162.82 47.15 161.79 45.42   Q 159.71 41.94 156.55 39.68   A 0.42 0.41 -65.9 0 1 156.39 39.25   Q 156.42 39.10 156.35 38.96   A 0.03 0.03 0.0 0 0 156.29 38.98   Z   M 160.03 39.86   C 161.03 41.96 162.10 43.59 164.07 44.92   A 1.23 1.23 0.0 0 0 165.25 45.03   Q 165.51 44.92 165.79 44.93   A 1.59 1.58 70.9 0 1 166.93 45.49   Q 168.23 47.02 169.97 48.02   C 172.32 49.36 173.87 51.64 175.21 53.89   Q 181.08 63.79 181.98 74.50   A 0.58 0.58 0.0 0 0 182.38 75.01   Q 182.83 75.14 183.10 74.89   Q 184.02 74.07 184.00 72.92   Q 183.94 69.09 183.71 64.61   Q 183.49 60.27 180.95 57.99   Q 180.53 57.61 180.37 57.06   C 179.19 52.93 176.60 45.36 172.24 43.96   Q 166.57 42.14 162.77 38.81   Q 161.37 37.58 159.65 36.98   Q 159.21 36.83 158.78 36.93   Q 158.17 37.09 157.94 37.66   Q 157.74 38.16 158.15 38.51   C 158.82 39.07 159.61 38.96 160.03 39.86   Z   M 182.37 96.99   Q 182.35 96.96 182.36 96.92   Q 182.37 96.88 182.39 96.85   Q 182.42 96.83 182.43 96.87   Q 182.46 96.91 182.43 96.96   Q 181.74 98.29 182.61 99.61   Q 183.02 100.22 183.48 99.65   Q 184.15 98.81 184.19 97.71   A 0.41 0.40 83.2 0 0 183.68 97.30   Q 183.00 97.47 182.44 97.05   Q 182.41 97.02 182.37 96.99   Z   M 178.0942 146.1709   A 1.16 0.34 112.6 0 0 178.8539 145.2307   A 1.16 0.34 112.6 0 0 178.9858 144.0291   A 1.16 0.34 112.6 0 0 178.2261 144.9693   A 1.16 0.34 112.6 0 0 178.0942 146.1709   Z" fill="#030303" />
<path d="   M 66.47 184.90   L 67.35 185.53   A 1.39 1.31 12.0 0 1 67.87 186.28   Q 70.06 194.67 70.37 203.33   Q 70.47 206.31 70.91 209.12   C 71.31 211.72 71.00 214.37 71.53 216.95   Q 74.41 230.86 75.54 244.49   Q 75.76 247.22 77.07 249.27   Q 77.54 250.01 76.68 249.84   Q 76.53 249.81 76.39 249.83   Q 75.91 249.90 75.82 249.42   Q 75.48 247.53 75.02 245.74   Q 74.56 244.01 74.41 241.77   Q 73.84 233.61 72.20 227.09   Q 70.40 219.96 69.94 213.15   Q 69.69 209.49 69.21 206.23   C 68.75 203.11 69.02 200.02 68.59 196.88   Q 67.82 191.28 66.96 186.46   A 0.75 0.73 3.4 0 0 66.44 185.89   Q 65.86 185.73 65.54 186.07   Q 64.60 187.07 64.63 188.11   C 64.70 190.84 64.79 193.58 64.09 196.23   Q 62.49 202.23 63.34 208.28   Q 64.61 217.31 67.28 227.30   A 0.28 0.27 -18.1 0 1 67.11 227.62   L 66.84 227.71   A 0.53 0.53 0.0 0 1 66.15 227.37   Q 65.07 223.82 64.54 221.17   Q 63.63 216.55 62.74 211.79   C 61.98 207.71 61.76 202.63 62.56 198.56   Q 63.59 193.37 63.79 188.63   C 63.88 186.48 65.25 185.06 65.86 183.04   Q 66.16 182.03 66.20 183.08   Q 66.21 183.56 66.12 184.05   Q 66.03 184.59 66.47 184.90   Z" fill="#5e5b5c" />
<path d="   M 68.57 184.68   Q 67.83 183.26 66.62 182.33   Q 66.23 182.03 66.08 181.56   C 65.29 179.05 65.88 176.71 64.83 174.17   Q 63.43 170.77 62.63 167.30   C 61.52 162.43 59.02 158.18 58.02 153.25   C 57.50 150.72 55.92 148.36 55.65 145.91   Q 55.29 142.59 54.44 139.64   C 53.49 136.34 53.52 133.18 53.33 129.87   Q 53.32 129.69 53.51 129.68   L 53.51 129.68   Q 53.67 129.66 53.69 129.82   C 54.06 132.95 54.04 135.97 54.89 139.02   C 55.79 142.26 56.06 145.36 57.10 148.71   Q 59.24 155.57 61.77 162.28   C 63.28 166.27 63.93 170.30 65.67 174.25   C 66.38 175.86 66.28 178.10 67.27 179.42   C 69.08 181.82 69.61 184.67 71.33 187.20   Q 75.99 194.05 83.77 198.82   Q 94.48 205.39 102.78 209.68   Q 106.17 211.44 111.06 211.39   Q 112.75 211.37 114.31 212.01   Q 114.38 212.04 114.38 212.12   L 114.38 212.41   Q 114.38 212.81 113.99 212.73   Q 111.59 212.25 109.07 212.22   C 105.16 212.17 101.35 210.31 98.15 208.22   C 96.90 207.40 95.32 207.18 94.01 206.32   Q 90.78 204.18 87.33 202.31   C 83.96 200.49 80.83 198.25 77.81 195.95   Q 72.28 191.74 68.57 184.68   Z" fill="#030303" />
<path d="   M 47.74 180.36   C 42.16 182.64 36.21 183.62 30.65 185.84   C 27.35 187.16 23.93 187.41 20.67 188.79   Q 15.00 191.19 9.24 193.31   Q 7.24 194.05 4.97 195.46   Q 3.01 196.67 0.65 197.83   Q 0.09 198.11 0.09 197.48   Q 0.10 197.00 0.26 196.59   Q 0.42 196.21 0.79 196.02   Q 13.67 189.63 27.08 185.84   Q 35.13 183.57 43.38 180.85   Q 50.07 178.64 57.27 174.81   Q 59.18 173.79 61.82 173.37   A 0.97 0.97 0.0 0 1 62.78 173.78   L 63.10 174.25   A 0.24 0.24 0.0 0 1 62.90 174.62   Q 59.40 174.65 56.88 176.01   Q 52.13 178.57 47.74 180.36   Z" fill="#5e5b5c" />
<path d="   M 42.63 118.69   Q 44.53 124.78 45.88 130.74   Q 46.04 131.45 46.63 131.93   Q 46.99 132.22 47.03 131.76   L 47.60 123.62   Q 47.64 123.03 47.12 122.76   L 45.72 122.04   Q 45.35 121.85 45.61 121.52   L 45.77 121.33   Q 46.02 121.02 46.29 121.32   Q 47.04 122.15 47.99 122.51   A 1.04 1.03 12.1 0 1 48.67 123.55   Q 48.43 127.28 48.26 130.75   C 48.09 134.19 50.01 135.99 51.76 138.56   Q 52.37 139.45 51.92 140.44   Q 51.65 141.06 51.45 140.41   Q 50.58 137.56 47.66 135.43   Q 47.15 135.06 47.01 134.44   Q 46.59 132.63 45.47 131.23   C 44.11 129.54 44.58 127.81 43.80 125.99   Q 42.56 123.07 41.78 120.12   Q 42.31 120.06 42.63 118.69   Z" fill="#5e5b5c" />
<path d="   M 50.13 142.80   C 51.33 144.36 50.74 147.44 50.54 149.22   A 1.79 1.78 -66.9 0 0 51.16 150.77   Q 53.23 152.52 56.21 152.88   Q 56.46 152.91 56.24 153.02   Q 56.19 153.04 56.16 153.07   Q 56.12 153.11 56.07 153.11   C 53.41 153.05 49.07 152.35 49.56 148.78   C 49.89 146.44 51.03 144.36 48.75 142.57   Q 48.28 142.20 48.18 141.60   L 47.40 136.53   Q 47.32 136.07 47.80 136.06   L 48.07 136.06   Q 48.13 136.06 48.13 136.12   Q 48.09 140.15 50.13 142.80   Z" fill="#030303" />
<path d="   M 114.61 224.69   Q 114.43 225.26 114.56 225.32   Q 114.42 226.36 113.01 225.92   Q 107.45 224.17 101.03 219.01   Q 100.31 218.43 99.48 218.84   Q 99.35 218.90 99.25 219.01   A 0.75 0.75 0.0 0 0 99.33 220.12   C 102.25 222.41 104.30 225.54 108.44 225.23   Q 108.91 225.20 108.91 225.66   L 108.91 225.95   Q 108.91 226.20 108.67 226.23   C 104.55 226.87 101.91 223.84 99.42 221.09   Q 97.73 219.22 96.12 221.16   C 92.12 225.98 88.08 231.08 85.14 236.75   Q 82.82 241.23 80.41 246.00   Q 80.37 246.08 80.29 246.05   L 80.04 245.92   Q 79.71 245.77 79.87 245.44   Q 83.68 237.11 87.34 231.45   Q 90.73 226.19 95.14 221.22   Q 96.99 219.14 99.83 218.02   A 1.57 1.57 0.0 0 1 101.34 218.22   Q 107.31 222.67 114.61 224.69   Z" fill="#030303" />
<path d="   M 119.21 222.92   L 117.25 223.35   Q 117.31 222.78 116.76 222.68   Q 106.47 220.88 100.11 212.93   Q 98.61 211.05 100.34 212.72   Q 104.41 216.65 109.25 219.03   Q 109.70 219.25 110.20 219.21   Q 111.63 219.08 112.96 219.45   Q 113.79 219.68 115.14 220.93   Q 116.79 222.44 119.21 222.92   Z" fill="#030303" />
<path d="   M 122.07 209.23   C 123.72 209.25 125.13 208.91 126.69 208.53   Q 126.89 208.48 126.90 208.68   L 126.91 208.96   Q 126.92 209.19 126.69 209.21   C 121.69 209.60 116.21 210.04 111.21 208.79   Q 106.03 207.49 101.31 206.07   Q 101.26 206.05 101.27 206.00   L 101.35 205.76   Q 101.43 205.54 101.65 205.61   Q 111.91 209.16 122.07 209.23   Z" fill="#2f2e2c" />
<path d="   M 137.59 250.00   L 136.88 250.00   L 135.84 249.73   Q 135.00 249.51 135.77 249.02   Q 136.07 248.83 136.14 248.48   A 1.00 0.98 32.3 0 0 135.94 247.63   C 132.91 243.89 129.77 240.15 127.45 235.90   Q 124.72 230.88 121.43 225.69   Q 120.40 224.08 118.85 225.19   C 116.58 226.79 114.10 228.34 111.58 229.57   Q 107.27 231.69 105.07 234.13   Q 103.46 235.92 101.91 238.26   Q 100.47 240.44 99.60 242.75   Q 98.64 245.27 97.46 247.80   Q 97.01 248.74 96.85 247.71   C 96.69 246.71 96.68 245.69 97.30 244.83   C 98.64 242.97 98.29 240.84 99.84 238.99   Q 101.23 237.33 102.38 235.48   C 103.74 233.30 105.96 232.08 107.89 230.48   C 109.92 228.78 112.20 228.01 114.48 226.64   Q 114.92 226.38 114.92 225.87   Q 114.92 225.26 114.56 225.32   Q 114.43 225.26 114.61 224.69   Q 116.02 224.72 117.25 223.35   L 119.21 222.92   Q 122.91 225.38 123.59 226.71   Q 129.13 237.69 137.04 246.91   Q 137.21 247.11 137.34 246.89   Q 142.67 238.17 145.57 230.76   C 148.29 223.78 151.50 216.91 154.11 209.84   Q 157.52 200.55 162.43 190.71   Q 162.54 190.49 162.77 190.60   L 163.01 190.71   Q 163.15 190.78 163.09 190.93   Q 158.64 200.83 154.94 210.96   C 152.90 216.57 150.32 221.72 148.23 227.21   Q 143.80 238.83 137.59 250.00   Z" fill="#2f2e2c" />
<path d="   M 138.80 147.68   A 0.19 0.19 0.0 0 1 138.76 147.94   L 136.12 149.86   A 6.09 0.80 -36.0 0 1 130.73 152.79   L 130.72 152.78   A 6.09 0.80 -36.0 0 1 135.17 148.55   L 137.81 146.63   A 0.19 0.19 0.0 0 1 138.07 146.67   L 138.80 147.68   Z" fill="#030303" />
<path d="   M 140.34 149.79   Q 143.24 145.87 141.31 140.40   A 0.07 0.06 70.3 0 1 141.35 140.31   L 141.68 140.21   A 0.30 0.29 70.9 0 1 142.04 140.39   Q 144.57 147.11 140.23 151.56   Q 139.40 152.41 138.31 152.07   Q 136.98 151.65 138.30 151.19   Q 139.66 150.71 140.34 149.79   Z" fill="#030303" />
<path d="   M 128.19 149.79   C 133.12 147.87 132.85 142.88 132.57 138.61   Q 132.56 138.44 132.73 138.42   L 132.73 138.42   Q 132.93 138.40 132.95 138.60   C 133.40 142.97 134.35 149.06 128.47 150.35   Q 128.25 150.39 128.19 150.18   L 128.12 149.93   Q 128.08 149.83 128.19 149.79   Z" fill="#030303" />
<path d="   M 138.47 164.41   A 0.55 0.55 0.0 0 0 138.52 165.47   Q 142.81 166.37 147.66 165.44   Q 148.21 165.33 148.23 165.90   L 148.25 166.31   Q 148.28 167.03 147.56 167.05   L 140.70 167.24   Q 140.13 167.26 139.67 166.93   C 137.97 165.69 135.76 164.69 133.68 165.65   Q 131.04 166.86 128.64 167.76   C 125.98 168.76 123.59 167.07 120.89 167.09   Q 117.75 167.11 114.37 166.54   Q 112.27 166.19 110.28 166.97   C 105.80 168.72 101.71 169.26 96.83 168.01   Q 96.60 167.95 96.65 167.72   L 96.72 167.40   Q 96.74 167.28 96.86 167.30   Q 101.20 167.90 104.48 167.31   C 108.10 166.64 111.39 165.08 115.24 165.35   Q 120.81 165.72 126.33 166.53   C 127.07 166.64 128.19 166.55 128.85 166.19   Q 133.92 163.43 139.68 163.41   Q 139.90 163.41 139.90 163.63   L 139.89 163.89   Q 139.88 164.34 139.44 164.30   Q 138.95 164.26 138.47 164.41   Z" fill="#030303" />
<path d="   M 132.33 174.69   Q 135.53 172.13 139.75 169.89   Q 139.92 169.80 140.02 169.97   L 140.15 170.20   Q 140.36 170.54 140.02 170.75   Q 136.53 172.96 133.21 175.66   C 132.02 176.64 130.59 176.69 129.18 176.15   Q 128.71 175.97 128.22 176.05   Q 122.74 176.90 120.24 176.65   C 118.05 176.42 114.73 174.15 112.81 172.67   Q 110.61 170.97 107.68 170.45   A 0.33 0.32 10.1 0 1 107.42 170.08   L 107.46 169.83   Q 107.47 169.77 107.53 169.78   C 112.43 170.36 115.73 175.32 120.51 175.53   Q 123.95 175.68 127.71 174.89   A 2.91 2.90 49.0 0 1 129.26 175.00   C 130.37 175.39 131.33 175.49 132.33 174.69   Z" fill="#030303" />
<path d="   M 124.48 181.17   Q 126.52 179.16 129.01 177.58   Q 129.10 177.52 129.17 177.61   L 129.52 178.01   Q 129.83 178.37 129.40 178.57   Q 122.72 181.76 120.46 189.00   Q 120.40 189.20 120.20 189.17   L 119.93 189.13   Q 119.80 189.12 119.84 189.00   Q 121.17 184.43 124.48 181.17   Z" fill="#030303" />
<path d="   M 113.77 149.70   Q 115.01 147.75 117.22 148.96   C 119.59 150.26 123.28 152.87 125.83 152.84   Q 126.09 152.83 126.10 153.09   L 126.11 153.34   Q 126.11 153.38 126.07 153.39   Q 120.53 153.82 116.78 149.86   A 1.44 1.43 -45.7 0 0 114.66 149.89   Q 113.91 150.72 114.69 151.60   Q 115.37 152.37 114.38 152.09   C 112.31 151.49 109.30 151.65 108.60 149.14   C 108.00 146.96 110.58 143.64 111.80 141.92   Q 111.89 141.79 112.03 141.88   L 112.03 141.88   Q 112.22 142.00 112.12 142.17   Q 110.75 144.35 109.35 146.83   A 2.39 2.39 0.0 0 0 110.35 150.13   L 111.00 150.46   Q 112.73 151.35 113.77 149.70   Z" fill="#030303" />
<path d="   M 102.73 165.28   C 105.70 164.59 108.52 163.75 111.31 162.55   C 114.72 161.08 121.45 158.99 125.29 160.45   C 128.04 161.50 131.78 160.61 134.37 159.56   C 137.98 158.10 143.70 159.28 144.44 163.79   Q 144.48 164.00 144.36 164.16   Q 144.22 164.34 144.02 164.25   A 0.72 0.72 0.0 0 1 143.60 163.79   C 142.67 160.44 138.13 159.19 134.92 160.56   Q 129.38 162.93 124.38 161.12   C 121.76 160.17 116.76 161.01 114.62 161.86   Q 108.88 164.14 102.73 165.87   Q 102.64 165.90 102.62 165.81   L 102.56 165.55   Q 102.50 165.33 102.73 165.28   Z" fill="#030303" />
<path d="   M 53.45 91.28   Q 52.91 92.00 53.07 93.05   Q 53.18 93.78 52.52 93.47   Q 52.36 93.39 52.28 93.23   A 1.69 1.60 50.2 0 1 52.38 91.67   Q 54.46 88.42 56.20 85.03   A 0.16 0.16 0.0 0 1 56.47 85.00   Q 56.58 85.12 56.61 85.28   Q 56.62 85.34 56.60 85.39   Q 55.48 88.60 53.45 91.28   Z" fill="#2f2e2c" />
<path d="   M 61.48 73.22   Q 61.51 73.88 62.55 73.39   Q 62.99 73.19 62.88 73.66   Q 62.19 76.81 60.68 74.89   L 61.48 73.22   Z" fill="#5e5b5c" />
<path d="   M 64.28 57.63   Q 64.76 57.48 65.16 58.76   Q 63.33 60.78 62.68 63.29   Q 62.55 63.77 62.19 64.12   Q 61.11 65.12 60.41 66.29   Q 60.01 66.96 60.77 66.82   Q 61.23 66.73 61.65 66.94   C 62.66 67.45 63.64 68.97 64.79 69.71   Q 65.29 70.03 64.96 70.52   Q 64.21 71.67 62.67 70.98   Q 63.02 70.90 62.10 70.21   Q 63.11 70.22 62.83 69.81   Q 61.97 68.54 60.75 67.94   Q 60.28 67.71 59.88 68.02   Q 57.06 70.20 55.67 73.95   Q 55.61 74.13 55.42 74.16   L 54.65 74.30   A 0.25 0.25 0.0 0 1 54.40 73.93   Q 55.27 72.54 55.68 71.01   C 56.24 68.90 58.17 68.14 58.99 66.23   Q 59.89 64.16 61.35 62.54   Q 61.68 62.17 61.82 61.70   Q 62.50 59.32 64.28 57.63   Z" fill="#2f2e2c" />
<path d="   M 69.06 48.21   C 69.07 49.50 69.92 49.70 70.33 50.52   Q 70.95 51.76 70.37 53.00   Q 68.83 56.31 66.70 59.42   A 2.81 2.79 67.0 0 0 66.23 60.59   Q 66.08 61.59 65.41 62.22   Q 64.60 62.98 65.05 61.97   Q 66.52 58.66 65.16 58.76   Q 64.76 57.48 64.28 57.63   Q 64.86 56.77 66.18 56.35   Q 66.66 56.19 66.86 55.73   Q 67.52 54.23 68.57 52.98   Q 69.54 51.84 69.38 50.50   Q 69.29 49.79 68.22 49.86   Q 69.08 49.39 69.06 48.21   Z" fill="#5e5b5c" />
<path d="   M 77.36 36.61   Q 75.27 34.17 71.70 34.25   Q 70.16 34.28 69.20 35.35   A 0.97 0.96 -64.8 0 1 68.33 35.67   C 64.64 35.12 60.25 36.87 56.71 37.87   C 55.06 38.34 53.72 39.31 52.14 39.94   Q 51.72 40.11 51.64 39.66   Q 51.59 39.40 51.81 39.27   C 53.68 38.09 55.54 37.03 57.73 36.54   Q 61.13 35.77 64.45 34.43   Q 65.96 33.82 67.47 33.63   C 68.95 33.45 70.10 32.72 71.58 32.79   Q 76.34 33.00 79.53 36.58   Q 79.84 36.93 79.40 37.08   Q 78.71 37.33 77.97 37.05   Q 77.61 36.91 77.36 36.61   Z" fill="#2f2e2c" />
<path d="   M 59.46 29.57   Q 59.58 29.73 58.82 30.64   Q 58.68 29.99 58.48 30.07   Q 52.29 32.62 46.85 36.18   Q 43.36 38.47 40.44 42.58   Q 40.01 43.18 40.07 42.45   Q 40.15 41.50 40.75 40.78   Q 48.23 31.88 59.46 29.57   Z" fill="#2f2e2c" />
<path d="   M 148.71 36.37   Q 148.49 36.57 148.20 36.61   A 0.43 0.43 0.0 0 1 147.70 36.14   Q 147.95 33.82 144.20 31.78   Q 142.96 31.11 144.35 31.35   Q 146.83 31.78 148.23 33.70   Q 149.14 34.95 150.57 35.07   Q 153.11 35.30 155.26 36.10   Q 156.07 36.40 155.45 37.01   Q 155.18 37.28 155.09 37.67   Q 154.91 38.41 154.45 37.80   Q 152.96 35.79 149.28 36.13   Q 148.95 36.16 148.71 36.37   Z" fill="#030303" />
<path d="   M 147.87 23.88   C 149.05 24.68 149.90 24.74 151.21 25.07   Q 152.86 25.50 151.16 25.36   C 149.31 25.21 147.76 24.58 146.09 23.74   Q 145.30 23.35 146.18 23.35   Q 147.07 23.35 147.87 23.88   Z" fill="#2f2e2c" />
<path d="   M 136.04 36.07   Q 136.17 36.10 136.29 36.10   Q 136.34 36.10 136.37 36.13   Q 136.39 36.14 136.40 36.17   Q 136.42 36.23 136.35 36.23   Q 129.18 35.54 126.03 34.05   Q 121.87 32.09 119.45 32.10   Q 116.33 32.11 112.90 31.88   Q 112.87 31.87 112.86 31.87   Q 112.83 31.87 112.85 31.90   Q 112.89 31.94 112.94 31.93   Q 115.51 31.63 118.25 31.33   C 121.77 30.93 124.30 32.86 127.53 33.79   Q 131.31 34.89 136.04 36.07   Z" fill="#030303" />
<path d="   M 93.16 30.29   Q 94.55 32.17 97.01 32.27   Q 98.26 32.32 97.10 32.78   C 95.33 33.49 92.46 32.71 93.18 30.20   Q 93.20 30.13 93.13 30.13   Q 93.13 30.12 93.13 30.12   Q 93.13 30.12 93.13 30.13   Q 93.13 30.18 93.13 30.19   Q 93.13 30.25 93.16 30.29   Z" fill="#030303" />
<path d="   M 96.87 19.87   Q 98.79 19.13 100.09 17.63   Q 100.79 16.82 100.25 17.75   Q 99.17 19.60 96.95 20.12   Q 95.11 20.55 96.87 19.87   Z" fill="#2f2e2c" />
<path d="   M 104.85 34.25   C 103.82 33.92 102.60 33.13 101.65 32.55   Q 100.96 32.12 101.75 32.32   Q 103.51 32.77 105.07 33.39   Q 105.26 33.46 105.37 33.63   Q 105.45 33.76 105.42 33.92   A 0.44 0.44 0.0 0 1 104.85 34.25   Z" fill="#2f2e2c" />
<path d="   M 110.04 10.81   A 3.37 3.34 27.2 0 0 111.78 10.26   C 116.66 7.04 121.09 6.62 126.76 5.83   Q 127.44 5.73 126.85 6.07   Q 123.17 8.13 119.44 8.41   C 117.00 8.59 115.09 9.58 112.94 10.50   C 110.96 11.35 108.78 11.25 106.83 12.36   Q 106.50 12.55 106.77 12.28   Q 108.14 10.87 110.04 10.81   Z" fill="#030303" />
<path d="   M 139.52 117.40   Q 140.56 118.63 142.15 117.86   Q 142.38 117.75 142.45 117.99   L 142.52 118.23   Q 142.61 118.53 142.31 118.63   Q 140.74 119.14 139.21 118.46   Q 138.65 118.22 139.05 117.76   Q 139.17 117.62 139.23 117.45   A 0.17 0.17 0.0 0 1 139.52 117.40   Z" fill="#030303" />
<path d="   M 144.30 117.76   C 148.92 119.48 154.86 120.36 159.10 117.30   A 0.12 0.11 47.0 0 1 159.24 117.31   L 159.45 117.49   Q 159.62 117.64 159.45 117.79   Q 156.85 120.12 153.46 120.11   Q 148.65 120.10 143.96 118.85   Q 143.72 118.78 143.76 118.54   L 143.83 118.03   Q 143.90 117.61 144.30 117.76   Z" fill="#030303" />
<path d="   M 151.91 110.28   Q 152.02 109.80 151.54 109.70   Q 150.76 109.54 150.00 109.68   A 0.72 0.71 -0.6 0 0 149.42 110.27   L 149.01 112.79   A 0.66 0.66 0.0 0 1 148.09 113.29   Q 147.07 112.84 146.99 111.58   Q 146.96 111.11 146.49 111.08   Q 143.12 110.88 140.86 112.69   Q 139.44 113.83 137.82 114.73   Q 135.51 116.02 134.64 118.01   Q 132.69 122.43 134.57 129.00   Q 134.77 129.70 134.68 130.41   Q 134.57 131.32 134.26 130.46   Q 131.14 121.96 135.75 114.83   C 136.72 113.35 138.25 112.97 139.33 111.57   C 141.95 108.20 145.27 108.44 149.08 108.03   Q 150.39 107.89 151.66 108.05   Q 158.26 108.86 163.83 111.04   A 0.46 0.45 -69.4 0 1 164.09 111.63   L 164.00 111.88   Q 163.97 111.96 163.89 111.93   Q 158.77 110.13 153.87 110.15   Q 153.31 110.15 153.13 110.69   Q 152.39 112.96 150.44 115.16   C 148.68 117.16 146.04 116.87 144.50 114.91   A 0.64 0.64 0.0 0 1 144.47 114.17   L 144.69 113.82   A 0.40 0.40 0.0 0 1 145.37 113.83   C 146.21 115.30 147.84 115.48 148.87 114.15   C 149.87 112.86 151.54 111.94 151.91 110.28   Z" fill="#030303" />
<path d="   M 155.34 94.62   Q 158.15 95.27 160.91 96.24   C 162.69 96.87 163.78 96.54 165.43 95.92   Q 163.87 98.51 162.13 98.12   Q 159.41 97.53 155.29 94.95   Q 155.32 94.78 155.34 94.62   Z" fill="#030303" />
<path d="   M 155.34 94.62   Q 155.32 94.78 155.29 94.95   Q 154.09 95.66 152.81 95.62   A 1.56 1.54 -60.4 0 0 151.89 95.88   Q 151.23 96.31 150.49 96.45   Q 149.78 96.59 150.36 96.16   Q 152.59 94.48 155.34 94.62   Z" fill="#2f2e2c" />
<path d="   M 150.01 98.00   Q 146.94 97.42 144.22 97.74   Q 143.91 97.77 143.88 97.46   L 143.86 97.19   Q 143.85 97.06 143.98 97.03   Q 146.63 96.58 149.59 96.97   Q 150.03 97.03 150.34 97.33   L 150.59 97.58   Q 150.97 97.96 151.48 97.79   Q 153.02 97.27 154.47 97.46   Q 155.77 97.64 154.73 98.44   Q 153.58 99.33 152.09 98.92   A 1.76 1.72 39.2 0 0 150.88 99.03   C 148.28 100.25 145.50 99.93 143.06 101.28   Q 142.16 101.78 142.76 100.95   Q 143.38 100.10 144.27 99.56   Q 144.71 99.29 145.22 99.34   Q 147.75 99.58 150.07 98.44   Q 150.70 98.13 150.01 98.00   Z" fill="#2f2e2c" />
<path d="   M 165.43 95.92   Q 164.38 94.12 162.03 94.38   A 1.10 1.06 -35.7 0 1 161.55 94.31   L 158.16 92.90   A 0.32 0.32 0.0 0 1 158.00 92.74   Q 157.89 92.52 158.09 92.44   Q 158.14 92.42 158.20 92.43   Q 161.87 93.04 165.31 94.37   Q 167.20 95.09 169.04 95.65   Q 170.98 96.24 172.81 97.00   Q 172.94 97.05 172.85 97.16   L 172.63 97.41   Q 172.52 97.53 172.37 97.50   L 165.43 95.92   Z" fill="#030303" />
<path d="   M 142.06 99.71   Q 138.51 101.47 138.31 103.85   Q 138.28 104.27 138.01 104.60   Q 134.55 108.88 131.44 114.36   Q 130.07 116.79 130.02 119.68   Q 129.99 121.79 129.11 123.67   Q 129.08 123.73 129.03 123.69   L 128.81 123.51   Q 128.68 123.39 128.70 123.22   L 129.50 115.82   Q 129.56 115.26 129.85 114.78   Q 132.94 109.73 136.60 104.71   C 138.27 102.41 138.71 100.35 141.67 99.08   Q 141.91 98.98 142.02 99.21   L 142.14 99.45   Q 142.23 99.62 142.06 99.71   Z" fill="#5e5b5c" />
<path d="   M 94.02 98.15   Q 93.73 98.68 93.30 98.18   A 1.02 1.01 -17.8 0 0 92.65 97.85   Q 91.52 97.75 90.54 97.35   Q 89.58 96.96 90.58 96.69   Q 91.90 96.34 93.78 97.34   A 0.59 0.59 0.0 0 1 94.02 98.15   Z" fill="#2f2e2c" />
<path d="   M 91.88 100.14   Q 92.56 100.01 93.15 100.40   Q 93.60 100.68 93.07 100.71   Q 91.89 100.76 90.80 100.26   A 1.72 1.66 -35.7 0 0 89.85 100.12   L 86.52 100.64   Q 86.34 100.67 86.34 100.66   L 86.26 100.40   Q 86.20 100.15 86.44 100.08   Q 88.23 99.56 89.99 99.18   Q 91.03 98.95 91.81 99.41   Q 92.00 99.52 91.95 99.74   L 91.86 100.11   Q 91.85 100.15 91.88 100.14   Z" fill="#2f2e2c" />
<path d="   M 85.48 97.38   Q 86.94 96.37 88.66 97.00   Q 89.42 97.27 88.63 97.45   C 87.30 97.74 86.17 97.75 84.98 98.55   Q 82.51 100.19 79.69 101.94   Q 79.55 102.02 79.45 101.89   L 79.30 101.66   Q 79.20 101.53 79.33 101.44   C 81.32 99.93 83.45 98.77 85.48 97.38   Z" fill="#2f2e2c" />
<path d="   M 87.09 111.10   Q 84.11 112.58 84.64 111.28   Q 87.21 109.30 87.09 111.10   Z" fill="#5e5b5c" />
<path d="   M 69.43 104.12   C 71.25 103.12 73.02 102.30 74.67 101.01   Q 78.07 98.36 81.98 96.89   Q 83.08 96.48 84.05 97.11   Q 84.79 97.60 83.91 97.48   L 83.19 97.39   Q 82.55 97.30 81.96 97.56   C 77.40 99.55 73.80 102.83 69.53 104.35   Q 68.12 104.85 69.43 104.12   Z" fill="#030303" />
<path d="   M 100.54 116.84   Q 100.87 117.11 100.70 116.80   Q 100.31 117.50 100.34 118.16   Q 100.35 118.60 99.95 118.79   Q 99.74 118.88 99.56 118.69   Q 99.11 118.20 98.48 118.43   Q 95.26 119.61 92.46 119.08   Q 90.00 118.62 87.21 118.13   Q 86.08 117.93 85.88 116.79   A 0.26 0.26 0.0 0 1 86.28 116.53   Q 87.63 117.40 89.22 117.33   Q 89.62 117.31 89.97 117.53   C 93.64 119.79 95.60 118.10 99.15 117.60   Q 99.62 117.53 99.92 117.15   Q 100.17 116.83 100.54 116.84   Z" fill="#2f2e2c" />
<path d="   M 100.70 116.80   Q 100.87 117.11 100.54 116.84   C 101.43 115.40 103.38 115.38 104.88 114.86   A 0.44 0.44 0.0 0 0 105.03 114.12   Q 103.06 112.32 100.71 112.01   Q 100.11 111.93 99.67 112.34   L 99.24 112.74   Q 98.74 113.21 98.55 112.55   Q 98.26 111.52 97.15 111.69   A 0.96 0.94 -86.1 0 0 96.38 112.37   Q 96.24 112.84 95.81 113.10   A 0.99 0.98 39.6 0 1 94.95 113.18   L 92.85 112.39   Q 90.56 111.52 91.80 113.63   Q 92.62 115.03 94.41 115.96   A 1.58 1.57 -58.7 0 0 96.41 115.47   Q 97.09 114.54 97.98 113.75   Q 98.56 113.25 98.45 114.01   Q 98.21 115.65 97.15 116.12   Q 92.30 118.27 90.25 113.78   A 0.87 0.85 -8.8 0 0 89.55 113.28   Q 87.29 113.07 85.83 114.65   Q 85.46 115.05 84.92 115.08   C 83.48 115.16 82.11 115.05 80.70 115.42   Q 78.56 115.98 76.80 115.36   Q 74.77 114.63 76.93 114.68   Q 80.06 114.75 83.07 113.23   Q 85.00 112.25 82.84 112.42   Q 81.54 112.52 79.62 113.01   Q 79.56 113.03 79.54 112.97   L 79.45 112.70   Q 79.31 112.28 79.74 112.19   L 84.64 111.28   Q 84.11 112.58 87.09 111.10   Q 87.73 111.17 88.54 110.94   A 1.18 1.16 8.3 0 0 89.21 110.45   Q 90.29 108.82 92.33 108.92   Q 93.27 108.97 92.47 109.47   L 90.62 110.61   Q 90.35 110.78 90.53 111.04   L 90.69 111.29   Q 90.73 111.34 90.78 111.32   Q 92.11 110.80 93.16 109.87   Q 93.87 109.25 94.91 109.28   Q 98.12 109.36 100.54 110.07   C 103.50 110.95 105.78 113.17 108.59 114.54   Q 110.58 115.51 108.37 115.40   Q 107.54 115.35 106.69 114.99   Q 106.16 114.77 105.62 114.97   L 100.70 116.80   Z" fill="#030303" />
<path d="   M 92.95 121.81   C 94.74 122.03 96.83 120.89 98.64 120.51   Q 98.82 120.47 98.86 120.65   L 98.91 120.91   Q 98.93 120.97 98.87 120.99   C 94.19 122.82 90.12 122.02 85.63 120.30   Q 85.10 120.09 84.56 120.23   Q 80.75 121.17 77.00 120.22   Q 76.79 120.17 76.83 119.96   L 76.87 119.70   Q 76.88 119.67 76.91 119.68   Q 81.13 120.16 85.15 119.65   Q 85.71 119.58 86.21 119.83   Q 89.32 121.37 92.95 121.81   Z" fill="#2f2e2c" />
<path d="   M 110.19 107.15   Q 108.10 106.05 106.53 104.83   Q 105.50 104.03 106.72 104.48   C 108.23 105.04 109.78 105.23 111.07 106.21   Q 114.76 108.96 116.77 112.57   Q 116.86 112.74 116.76 112.91   L 116.57 113.22   Q 116.47 113.39 116.36 113.22   Q 113.57 108.93 110.19 107.15   Z" fill="#5e5b5c" />
<path d="   M 102.92 99.31   Q 103.46 99.76 102.78 99.58   L 99.98 98.80   Q 99.39 98.65 99.99 98.54   Q 101.63 98.23 102.92 99.31   Z" fill="#5e5b5c" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
