<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 199.41 113.35   L 200.51 116.44   A 2.29 2.28 -5.4 0 0 202.31 117.92   L 205.71 118.45   Q 206.77 119.28 207.53 118.93   Q 207.93 118.75 207.69 118.38   Q 207.50 118.10 207.08 118.05   Q 205.73 116.62 206.79 116.51   C 209.08 117.22 210.45 118.77 212.57 118.79   C 214.92 118.80 217.00 119.87 219.35 120.23   Q 223.77 120.89 219.47 122.11   Q 217.62 122.63 215.26 122.36   Q 211.98 121.99 208.87 121.66   C 206.47 121.41 204.95 119.96 202.72 119.32   C 201.04 118.84 200.25 117.60 199.19 116.34   Q 196.51 113.18 192.99 110.34   Q 191.56 109.18 190.03 105.66   C 189.15 103.64 187.20 102.66 186.62 100.47   Q 185.53 96.40 183.83 92.02   C 182.28 88.01 181.46 83.99 180.55 79.77   Q 180.44 79.24 179.92 79.41   Q 178.90 79.76 178.90 80.88   C 178.92 85.51 178.65 90.64 180.44 94.98   C 181.32 97.11 182.44 99.44 182.38 101.78   Q 182.34 103.39 183.19 104.80   C 183.90 105.98 183.92 107.41 183.86 108.74   A 1.40 1.39 -63.1 0 0 184.15 109.65   Q 184.57 110.18 185.17 110.53   Q 185.67 110.82 185.96 111.32   C 187.54 114.01 189.14 117.70 191.62 119.62   C 193.16 120.82 193.72 122.42 195.33 123.53   Q 198.63 125.80 202.21 125.05   Q 202.84 124.91 202.87 125.56   C 202.90 126.62 203.63 127.38 204.68 127.52   Q 209.99 128.22 215.40 128.26   Q 217.40 128.28 221.14 126.97   Q 221.76 126.75 222.31 127.11   L 223.17 127.66   Q 223.62 127.96 224.15 127.81   Q 225.49 127.43 226.99 127.26   A 0.07 0.07 0.0 0 1 227.07 127.32   L 227.10 127.60   Q 227.11 127.76 226.96 127.79   C 224.36 128.41 221.97 127.66 219.49 128.89   C 212.91 132.14 196.35 130.60 192.35 122.93   C 191.59 121.48 190.17 120.84 189.26 119.51   Q 186.77 115.86 184.51 111.90   Q 184.03 111.06 183.28 110.51   Q 182.87 110.21 182.74 109.73   Q 182.08 107.24 181.18 105.10   Q 180.17 102.71 180.05 100.40   C 179.86 96.63 178.27 93.59 178.07 89.78   Q 177.83 85.33 178.05 80.87   C 178.14 79.07 178.93 78.54 179.50 77.05   Q 179.69 76.53 179.46 76.02   Q 178.76 74.55 178.67 72.88   Q 178.64 72.44 179.07 72.33   C 180.31 72.03 180.82 70.42 179.94 69.46   A 1.56 1.55 -71.4 0 1 179.56 68.69   L 179.03 65.48   Q 178.90 64.71 179.68 64.65   Q 180.09 64.62 180.39 64.92   Q 180.65 65.17 180.77 65.53   Q 181.78 68.52 182.04 71.51   C 182.16 72.91 182.93 73.82 183.29 75.21   C 185.76 84.72 189.21 93.77 195.58 101.50   Q 196.12 102.15 196.18 101.31   Q 196.24 100.44 195.27 99.42   Q 194.55 98.66 194.15 97.79   C 192.51 94.27 190.27 90.87 189.16 87.15   Q 187.61 82.00 187.31 76.82   C 187.11 73.50 185.01 70.22 183.63 67.32   Q 181.86 63.61 184.24 66.96   Q 187.20 71.14 188.42 76.54   Q 188.57 77.21 189.30 77.64   A 1.72 1.72 0.0 0 1 189.96 78.33   Q 192.73 83.53 194.97 90.17   Q 195.68 92.25 197.80 94.37   A 1.39 1.36 20.7 0 1 198.20 95.23   Q 198.77 102.09 205.10 105.86   Q 208.90 108.12 210.83 107.94   Q 213.59 107.69 216.29 107.62   Q 219.91 107.54 223.41 106.00   Q 223.86 105.80 224.34 105.86   Q 225.65 106.00 226.92 105.68   Q 227.42 105.55 227.65 105.09   Q 228.65 103.02 230.31 101.45   Q 230.81 100.97 230.92 100.29   Q 231.18 98.74 232.13 97.65   A 2.25 2.25 0.0 0 0 230.98 94.00   Q 228.35 93.34 225.29 93.13   Q 223.49 93.01 222.10 91.30   Q 221.72 90.83 221.11 90.73   C 216.83 90.03 214.21 87.29 210.80 86.24   Q 210.22 86.22 209.96 86.38   C 208.18 84.62 206.69 82.91 204.68 81.21   C 199.91 77.15 196.90 72.13 193.63 66.86   Q 193.24 66.24 193.30 65.47   Q 193.34 65.02 193.06 64.66   L 188.00 58.25   Q 187.69 57.85 187.94 57.41   Q 188.19 56.99 187.99 56.55   Q 185.56 50.97 182.69 46.73   Q 180.98 44.22 177.31 42.26   Q 173.80 40.39 170.69 38.21   Q 159.29 30.20 146.24 22.66   Q 142.26 20.36 138.33 18.40   C 136.05 17.27 134.64 18.73 132.78 18.13   Q 131.95 17.86 132.80 17.66   Q 134.47 17.27 135.80 16.56   A 2.98 2.97 42.2 0 1 138.32 16.44   Q 143.08 18.39 147.80 20.92   Q 148.25 21.16 148.70 21.14   Q 148.88 21.13 149.03 21.02   A 0.59 0.58 51.0 0 1 149.85 21.11   Q 150.17 21.53 150.00 21.98   Q 149.86 22.37 150.15 22.67   L 151.13 23.67   Q 151.55 24.11 151.52 23.50   Q 151.51 23.24 151.34 23.09   Q 151.22 22.98 151.34 22.88   Q 153.01 21.57 154.57 22.81   Q 157.09 24.80 159.79 25.31   C 162.77 25.88 164.83 27.59 167.54 28.74   Q 168.06 28.96 168.53 28.64   Q 169.57 27.91 170.70 28.61   Q 173.46 30.32 175.71 31.13   Q 184.70 34.38 191.82 38.55   C 194.87 40.34 197.18 42.83 199.91 45.02   C 201.66 46.42 202.72 48.29 204.36 49.75   Q 205.68 50.93 206.57 52.57   Q 207.49 54.27 208.45 55.86   Q 209.53 57.63 209.21 55.58   Q 208.89 53.50 207.27 51.51   A 0.32 0.31 -55.5 0 1 207.22 51.22   L 207.44 50.55   Q 207.59 50.09 207.90 50.46   Q 210.41 53.49 209.99 56.65   Q 209.91 57.28 210.25 57.81   C 211.82 60.29 213.80 62.12 214.53 65.07   Q 215.12 67.46 216.33 69.60   Q 217.31 71.34 216.52 73.29   Q 216.30 73.81 216.59 74.30   Q 218.15 76.94 220.52 77.46   Q 225.93 78.65 228.30 84.22   C 229.62 87.31 225.59 88.43 227.67 91.86   Q 227.95 92.32 228.48 92.36   C 231.50 92.63 233.99 91.82 234.78 95.95   Q 234.84 96.25 234.72 96.53   Q 233.35 99.87 232.28 103.34   Q 231.45 106.03 229.14 107.32   Q 225.89 109.13 223.37 108.68   Q 221.30 108.31 219.30 108.52   Q 215.69 108.90 212.38 109.37   Q 211.83 109.45 212.04 109.97   Q 212.14 110.20 212.39 110.19   Q 212.81 110.16 212.77 110.58   Q 212.74 110.87 212.53 110.97   Q 212.32 111.07 212.43 111.27   Q 212.71 111.78 213.19 111.51   A 0.80 0.80 0.0 0 1 213.89 111.47   Q 220.25 114.13 225.66 111.52   Q 227.15 110.81 227.68 112.33   Q 227.81 112.71 228.19 112.83   Q 231.49 113.87 234.10 113.84   Q 234.83 113.83 234.24 114.25   Q 233.77 114.58 233.24 114.57   C 230.11 114.51 227.03 114.99 223.88 114.76   Q 222.07 114.63 219.83 114.67   Q 213.63 114.80 207.85 112.32   Q 203.47 110.45 198.96 106.91   Q 198.42 106.49 198.12 107.09   Q 197.87 107.58 197.26 107.36   A 0.67 0.67 0.0 0 1 196.84 106.90   C 196.35 105.04 196.04 103.81 194.71 102.29   Q 186.37 92.79 183.40 80.41   A 1.08 1.07 -84.0 0 0 182.83 79.70   Q 182.23 79.40 182.36 78.76   Q 182.67 77.28 181.47 76.50   Q 181.08 76.25 181.17 75.79   Q 181.40 74.72 181.19 73.54   Q 181.08 72.85 180.45 73.16   Q 179.77 73.49 179.77 74.24   A 2.10 2.10 0.0 0 0 180.41 75.75   Q 181.47 76.78 180.91 78.12   Q 180.68 78.68 181.20 78.99   Q 181.87 79.39 182.04 80.18   Q 182.85 83.78 183.44 87.07   C 184.00 90.19 185.96 93.13 187.26 96.17   C 188.04 98.01 187.78 99.98 188.95 101.57   Q 190.43 103.58 191.78 105.80   Q 192.89 107.62 195.38 109.61   Q 197.54 111.32 199.41 113.35   Z   M 169.59 31.01   Q 169.11 31.36 168.52 31.08   Q 160.72 27.33 154.02 25.04   Q 150.96 24.00 153.68 25.74   Q 164.58 32.68 175.92 40.30   C 177.81 41.57 180.11 42.01 181.80 43.62   Q 183.39 45.12 185.36 46.14   C 191.66 49.40 196.91 54.19 203.06 58.06   C 205.76 59.76 206.89 62.84 208.95 65.23   Q 210.48 67.00 211.98 68.91   C 212.85 70.01 213.31 71.88 214.81 72.64   A 0.56 0.56 0.0 0 0 215.62 72.19   Q 215.76 70.42 214.44 69.40   Q 214.07 69.12 213.91 68.69   Q 209.20 55.85 199.52 46.18   Q 190.75 37.42 179.28 33.98   Q 175.39 32.81 171.61 30.62   A 1.42 1.32 0.3 0 1 171.13 30.17   Q 170.62 29.40 169.74 29.32   Q 169.25 29.27 168.92 29.59   Q 168.62 29.89 168.99 30.09   L 169.55 30.40   Q 170.05 30.68 169.59 31.01   Z   M 215.05 74.61   C 212.99 73.04 212.09 70.61 210.50 68.60   C 207.79 65.20 204.98 61.01 201.49 58.47   Q 196.97 55.19 192.19 51.49   C 190.15 49.91 187.81 48.82 185.61 47.47   Q 183.35 46.09 184.80 48.30   C 188.25 53.56 189.93 59.87 195.22 63.82   Q 198.05 65.94 200.70 68.97   Q 201.08 69.40 201.64 69.57   C 202.37 69.79 202.96 69.93 203.62 70.34   Q 208.42 73.33 213.42 75.09   Q 214.27 75.39 215.03 74.94   A 0.20 0.20 0.0 0 0 215.05 74.61   Z   M 205.24 78.21   Q 201.91 75.02 200.58 70.68   Q 200.44 70.22 200.09 69.90   L 194.65 64.92   Q 193.70 64.05 193.95 65.32   Q 194.02 65.66 194.19 65.96   C 196.36 69.76 201.48 78.82 205.74 79.91   Q 206.23 80.04 206.55 80.43   C 210.40 85.03 215.44 87.69 220.53 89.95   Q 221.87 90.54 221.25 89.21   L 215.72 77.26   Q 215.49 76.77 214.98 76.59   Q 208.34 74.30 202.54 70.67   Q 201.75 70.18 201.59 71.09   Q 201.49 71.68 201.85 72.18   Q 204.06 75.27 205.54 77.97   Q 206.14 79.06 205.24 78.21   Z   M 197.70 100.10   Q 197.67 100.59 198.13 100.74   Q 198.78 100.96 198.53 100.32   C 198.27 99.65 197.80 99.35 197.50 98.63   Q 194.00 90.02 190.64 81.33   Q 190.12 79.99 189.40 78.74   Q 188.16 76.60 188.39 79.06   C 188.99 85.51 191.43 90.67 195.38 97.26   Q 196.08 98.44 197.40 99.45   A 0.78 0.77 20.7 0 1 197.70 100.10   Z   M 219.69 80.87   Q 221.05 81.08 221.73 82.28   Q 223.59 85.60 226.00 87.67   Q 227.41 88.89 227.61 87.04   L 227.70 86.21   Q 227.89 84.35 226.68 82.91   Q 223.42 79.08 218.61 78.08   Q 218.07 77.96 217.98 78.51   Q 217.79 79.59 218.54 80.58   Q 218.87 81.02 218.89 81.56   C 219.00 84.37 221.31 86.61 222.42 89.14   Q 223.27 91.05 225.33 91.23   Q 226.16 91.30 225.83 90.54   C 225.48 89.74 225.53 89.07 224.94 88.33   Q 222.18 84.85 219.54 81.11   A 0.16 0.15 -13.6 0 1 219.69 80.87   Z   M 199.20 105.47   Q 199.32 106.37 200.28 106.70   Q 204.09 108.02 208.73 110.81   Q 208.88 110.90 209.06 110.90   Q 209.22 110.90 209.36 110.92   Q 210.30 111.05 209.48 110.56   C 208.74 110.11 208.51 109.40 207.67 109.00   Q 204.77 107.63 201.77 106.31   Q 201.28 106.09 201.04 105.62   L 199.11 101.73   Q 198.65 100.81 198.39 101.81   Q 197.90 103.75 198.98 104.98   Q 199.17 105.19 199.20 105.47   Z   M 228.6809 105.7240   A 2.11 0.77 130.1 0 0 230.6290 104.6060   A 2.11 0.77 130.1 0 0 231.3991 102.4960   A 2.11 0.77 130.1 0 0 229.4510 103.6140   A 2.11 0.77 130.1 0 0 228.6809 105.7240   Z   M 222.44 107.09   A 0.46 0.45 -65.4 0 0 222.74 107.91   L 223.56 107.85   A 0.45 0.44 55.9 0 0 223.72 107.01   Q 223.03 106.66 222.44 107.09   Z" fill="#090909" />
<path d="   M 183.89 115.04   Q 184.92 115.90 185.01 116.75   C 185.45 120.85 187.72 123.02 189.43 126.36   Q 190.44 128.32 191.98 129.80   C 193.53 131.30 194.24 133.24 196.13 134.41   Q 199.54 136.53 202.94 137.27   Q 203.49 137.39 203.70 137.92   Q 204.57 140.07 206.16 141.68   A 0.68 0.68 0.0 0 0 207.03 141.75   L 207.33 141.53   A 0.43 0.43 0.0 0 0 207.33 140.83   Q 206.38 140.14 206.19 138.71   Q 206.29 137.99 207.58 137.79   L 208.41 138.57   A 0.56 0.56 0.0 0 1 208.48 139.30   Q 208.22 139.68 208.44 140.08   Q 208.78 140.70 209.02 140.04   Q 209.10 139.82 209.27 139.65   Q 209.61 139.32 210.09 139.28   Q 213.82 138.96 217.15 138.37   C 218.41 138.15 219.55 138.32 220.76 138.67   C 222.12 139.06 223.61 137.94 224.45 136.97   Q 225.72 137.07 226.45 136.36   Q 227.16 136.30 227.69 135.86   Q 228.11 135.52 228.11 134.97   Q 228.10 133.84 228.96 133.26   Q 230.62 132.13 232.41 130.68   Q 232.73 130.41 233.00 130.73   L 233.18 130.94   Q 233.21 130.97 233.06 131.11   L 230.02 134.05   Q 229.63 134.43 229.55 134.96   Q 229.44 135.77 229.80 136.48   Q 230.11 137.11 229.47 137.38   Q 226.64 138.54 224.24 140.51   A 2.35 2.35 0.0 0 1 221.78 140.84   Q 219.58 139.85 217.06 140.04   Q 213.92 140.29 210.82 140.68   A 0.91 0.90 -75.3 0 0 210.21 141.04   Q 209.71 141.67 209.95 142.18   Q 210.58 143.56 212.07 143.53   Q 216.62 143.46 221.06 142.95   Q 221.15 142.93 221.10 142.86   Q 221.02 142.75 220.95 142.65   Q 220.88 142.57 220.99 142.58   Q 224.80 143.14 228.03 141.51   Q 230.99 140.02 233.91 138.37   Q 234.48 138.05 234.58 138.69   Q 234.86 140.55 236.60 141.36   Q 246.25 145.91 248.10 156.47   Q 248.28 157.46 247.82 156.57   Q 247.68 156.32 247.50 156.10   Q 247.29 155.86 247.21 155.55   Q 244.77 145.92 235.94 141.88   Q 234.98 141.45 234.21 140.55   Q 233.83 140.11 233.31 140.36   Q 227.46 143.17 221.19 144.76   C 218.47 145.45 216.73 144.97 214.12 144.94   A 0.61 0.61 0.0 0 0 213.62 145.92   C 215.15 147.96 217.58 149.90 217.77 152.52   Q 217.95 154.97 218.64 156.30   Q 220.83 160.53 224.01 165.58   Q 225.18 167.44 227.15 168.84   Q 229.00 170.16 230.64 171.34   Q 234.45 175.68 237.05 173.30   Q 238.84 175.00 240.69 175.32   Q 241.25 175.41 241.60 174.97   Q 244.85 170.97 242.58 165.69   Q 242.38 165.22 241.91 165.02   L 235.84 162.49   A 0.95 0.94 -40.3 0 0 235.20 162.44   Q 234.09 162.71 232.99 162.47   Q 224.22 160.51 219.54 154.18   Q 219.38 153.96 219.57 153.77   L 219.76 153.59   Q 219.81 153.55 219.85 153.59   Q 224.52 157.94 230.56 159.88   Q 231.03 160.03 231.48 159.87   Q 234.24 158.90 236.01 160.15   Q 238.87 162.16 242.00 164.14   Q 242.21 164.28 242.35 164.07   L 242.61 163.65   Q 242.67 163.55 242.58 163.48   Q 240.14 161.88 239.41 159.58   Q 238.66 157.19 236.78 156.16   Q 233.96 154.62 231.21 152.74   Q 230.79 152.45 231.24 152.21   Q 231.47 152.08 231.73 152.18   C 236.89 154.27 242.55 156.86 243.50 163.12   Q 244.04 166.67 244.62 170.01   Q 244.72 170.59 244.44 171.11   L 242.14 175.38   A 1.93 1.92 22.3 0 1 239.90 176.31   Q 237.31 175.54 234.72 175.35   C 231.58 175.12 228.60 172.11 226.22 170.18   Q 223.49 167.96 225.15 171.06   Q 226.92 174.35 228.82 178.77   C 232.15 186.50 239.63 191.11 248.11 189.50   Q 248.60 189.41 248.78 188.95   L 249.21 187.86   Q 249.56 187.00 249.74 187.91   Q 249.89 188.69 249.48 189.47   Q 249.28 189.86 248.84 189.84   Q 247.93 189.81 247.92 190.73   Q 247.92 191.35 247.30 191.39   C 239.03 191.85 231.67 188.11 228.14 180.67   Q 226.62 177.49 225.36 174.55   Q 224.92 173.54 224.87 174.64   Q 224.66 179.28 222.69 183.75   A 1.52 1.48 -41.0 0 0 222.61 184.73   Q 222.74 185.27 223.06 185.74   Q 223.45 186.31 222.76 186.23   Q 221.77 186.12 221.34 185.21   Q 221.12 184.74 221.32 184.27   C 222.18 182.20 222.96 180.02 223.11 177.80   Q 223.25 175.72 223.82 173.74   Q 223.99 173.15 223.74 172.60   C 222.55 170.03 222.45 167.41 221.15 164.86   Q 219.16 160.98 217.15 157.43   Q 216.16 155.68 216.52 153.83   Q 216.65 153.17 216.33 152.59   L 212.92 146.33   Q 212.68 145.88 212.21 145.70   C 211.11 145.27 210.00 144.84 209.08 144.10   C 207.71 142.99 206.32 143.22 204.87 142.23   Q 200.00 138.90 195.56 135.51   Q 194.95 135.05 195.22 135.76   L 200.79 150.79   Q 200.94 151.21 201.34 151.39   Q 203.60 152.41 205.11 154.81   C 210.10 162.77 211.04 171.75 207.60 180.30   C 206.49 183.06 206.19 186.43 207.59 189.23   Q 211.49 197.08 215.62 203.25   Q 216.96 205.25 218.86 207.12   Q 220.35 208.58 221.44 210.36   Q 224.39 215.17 228.64 217.18   C 231.05 218.32 232.89 220.12 235.42 220.94   Q 241.32 222.87 248.41 222.57   Q 248.94 222.55 249.04 222.02   Q 249.28 220.75 249.30 219.53   Q 249.31 219.40 249.44 219.39   L 249.45 219.39   Q 249.59 219.39 249.60 219.54   Q 249.70 221.17 249.84 222.69   Q 249.89 223.25 249.35 223.37   Q 243.69 224.62 240.27 224.12   Q 227.05 222.19 219.11 210.65   Q 218.05 209.11 215.00 206.99   Q 214.58 206.69 214.36 206.23   Q 212.26 201.69 209.69 197.70   C 208.03 195.12 206.90 192.37 205.36 189.66   C 204.47 188.09 204.62 186.36 203.44 184.90   Q 203.13 184.51 203.12 184.01   C 203.09 182.51 203.09 181.24 203.67 179.72   Q 204.43 177.73 204.51 175.65   Q 204.54 174.92 205.03 175.46   L 205.55 176.05   Q 205.97 176.52 205.90 177.14   Q 205.77 178.24 206.04 179.52   Q 206.14 180.02 205.88 180.45   Q 204.99 181.94 205.38 183.53   Q 205.58 184.35 205.74 183.52   Q 206.04 181.98 206.07 180.39   Q 206.08 179.85 206.55 179.58   L 206.78 179.45   Q 207.23 179.18 207.39 178.69   Q 208.33 175.87 207.25 173.66   Q 207.03 173.21 207.19 172.75   C 207.75 171.12 208.25 169.43 208.10 167.69   Q 207.36 158.96 201.59 152.20   Q 200.27 150.67 200.86 152.60   Q 202.94 159.39 203.61 166.82   C 203.73 168.09 204.42 169.15 205.42 169.89   A 0.75 0.74 -58.5 0 1 205.64 170.82   Q 204.81 172.51 204.85 174.28   Q 204.86 174.82 204.32 174.77   Q 203.91 174.73 203.59 175.00   C 201.05 177.11 199.51 180.04 197.11 182.24   Q 196.59 182.71 196.54 183.41   Q 196.51 183.94 196.01 184.13   Q 195.38 184.37 195.17 184.99   Q 194.99 185.50 194.54 185.80   L 193.03 186.76   Q 192.43 187.13 193.13 187.18   Q 195.80 187.36 196.83 186.95   Q 199.03 186.10 200.84 185.58   Q 203.09 184.93 201.04 186.06   C 197.21 188.17 193.39 188.26 189.16 188.57   Q 187.95 188.66 188.98 189.30   Q 195.68 193.51 203.74 193.84   Q 203.93 193.84 203.94 194.03   L 203.94 194.04   Q 203.94 194.26 203.73 194.28   C 197.62 194.87 192.28 192.09 186.50 190.35   Q 186.14 190.24 185.92 190.31   Q 185.23 190.54 185.91 190.81   Q 186.22 190.93 186.37 191.17   Q 186.70 191.69 186.12 191.88   L 181.76 193.37   Q 181.09 193.60 180.60 193.10   Q 179.73 192.22 179.16 191.15   Q 178.18 189.32 180.07 190.17   Q 182.37 191.19 184.36 189.82   Q 184.83 189.50 184.41 189.11   C 181.77 186.67 178.67 184.91 176.21 182.41   Q 172.81 178.97 171.76 176.97   Q 170.29 174.16 168.49 171.66   Q 168.16 171.21 168.15 170.66   C 168.04 167.36 167.48 164.04 167.87 160.74   Q 169.12 150.24 176.22 142.22   Q 177.11 141.22 178.15 137.83   Q 178.89 135.41 179.14 133.12   C 179.41 130.65 180.34 128.40 180.63 125.92   Q 181.09 121.95 181.80 117.78   Q 181.87 117.39 182.21 117.58   L 182.55 117.76   Q 182.74 117.86 182.72 118.08   Q 182.22 123.16 180.90 128.61   Q 180.20 131.47 180.02 134.51   Q 179.90 136.65 179.12 138.92   Q 178.44 140.92 178.08 143.18   Q 177.50 146.89 175.99 150.77   C 174.65 154.23 174.44 158.80 172.30 161.82   Q 171.67 162.70 171.95 161.66   L 176.84 143.39   Q 177.19 142.09 176.29 143.10   Q 169.36 150.92 168.86 162.59   Q 168.78 164.28 169.15 165.70   Q 169.58 167.36 169.72 168.88   C 169.86 170.38 169.87 171.84 170.99 172.99   C 173.52 175.62 174.86 178.87 177.55 181.51   Q 181.53 185.39 185.83 188.15   A 1.21 1.21 0.0 0 0 187.17 188.12   Q 188.53 187.15 190.15 186.69   C 195.31 185.22 197.68 178.84 201.59 175.56   C 203.12 174.27 203.11 172.88 203.78 170.99   Q 204.17 169.89 203.06 169.56   Q 202.60 169.43 202.55 168.95   Q 201.52 160.14 199.07 153.73   Q 198.70 152.76 198.56 151.75   C 198.17 148.83 195.46 145.32 193.46 143.33   C 191.18 141.07 190.23 136.90 189.36 133.97   Q 189.14 133.25 189.60 132.65   Q 189.84 132.34 190.21 132.20   Q 190.60 132.06 190.67 132.47   Q 191.82 138.74 195.29 143.58   Q 196.86 145.77 196.01 143.22   Q 194.68 139.22 193.05 135.36   C 191.99 132.87 189.83 131.59 188.75 129.24   Q 187.26 126.00 185.62 123.01   C 184.42 120.83 184.43 118.57 183.54 116.28   Q 183.55 115.03 183.89 115.04   Z   M 232.44 160.87   Q 233.59 161.72 234.85 162.12   A 0.42 0.41 -5.5 0 0 235.34 161.53   Q 234.49 159.95 232.57 160.31   Q 231.87 160.45 232.44 160.87   Z" fill="#090909" />
<path d="   M 100.22 21.31   L 100.71 21.45   Q 101.18 21.58 101.18 22.07   Q 101.18 23.32 99.71 23.68   Q 96.42 23.92 94.44 25.93   Q 91.89 28.52 91.66 28.68   Q 88.70 30.81 85.60 32.47   L 83.40 32.92   Q 82.91 33.01 82.61 33.41   Q 81.80 34.47 81.39 35.70   Q 81.24 36.17 80.84 36.46   Q 78.68 38.04 78.95 39.77   Q 75.05 43.95 71.48 47.99   Q 68.57 51.27 66.68 55.06   Q 63.23 61.99 62.97 62.44   C 60.01 67.65 57.98 73.10 57.27 78.97   C 56.86 82.44 55.90 85.68 55.87 89.18   Q 55.82 97.16 54.28 102.85   Q 52.33 110.04 49.41 118.37   C 48.89 119.87 49.02 121.28 48.23 122.76   Q 46.89 125.26 46.16 128.63   Q 46.03 129.22 46.58 129.46   Q 47.45 129.84 48.16 130.55   Q 48.54 130.94 48.69 131.46   Q 48.89 132.22 49.23 132.92   Q 50.38 135.28 50.43 132.65   L 50.51 128.52   Q 50.52 127.83 51.07 127.41   Q 51.40 127.14 51.65 126.79   Q 51.95 126.38 52.03 125.86   Q 53.14 118.52 53.75 111.26   Q 53.82 110.35 54.44 111.03   Q 55.28 111.97 55.12 113.36   Q 54.48 119.03 54.36 124.85   A 1.13 1.12 -18.7 0 1 53.93 125.71   L 53.36 126.16   Q 52.92 126.51 52.96 127.06   Q 53.36 133.17 53.79 139.22   C 54.11 143.79 55.58 147.72 56.19 152.03   Q 56.26 152.57 56.68 152.94   Q 56.79 153.03 56.90 153.14   Q 57.53 153.83 57.41 152.91   C 57.15 150.85 57.25 148.72 56.91 146.68   Q 56.41 143.77 56.36 140.69   C 56.27 135.94 55.09 131.57 54.65 126.78   Q 54.63 126.67 54.75 126.65   L 55.00 126.61   Q 55.07 126.60 55.08 126.66   Q 55.98 129.95 56.76 133.48   Q 57.37 136.24 57.64 140.23   Q 57.91 144.10 58.45 148.95   C 59.15 155.16 62.01 160.55 63.97 166.41   C 64.82 168.94 66.65 171.31 68.46 173.18   Q 71.16 175.97 73.35 179.34   Q 74.04 180.40 75.16 181.35   C 80.88 186.24 86.82 190.10 92.72 194.76   Q 98.44 199.30 103.44 202.03   C 108.18 204.62 113.96 204.41 119.16 204.99   C 123.30 205.46 127.80 204.67 131.81 204.61   Q 133.51 204.58 135.59 203.11   C 143.00 197.86 148.63 191.92 154.98 185.76   Q 161.99 178.95 166.89 171.90   Q 167.70 170.74 167.30 172.09   C 166.67 174.26 165.86 175.98 164.12 177.64   Q 160.32 181.27 157.48 185.44   Q 156.82 185.90 156.49 185.80   Q 152.82 189.15 149.47 192.69   Q 146.17 196.16 143.56 198.31   Q 140.42 200.90 137.22 203.46   C 134.15 205.91 131.23 206.10 127.53 206.29   C 116.09 206.89 105.99 206.45 96.89 199.22   Q 88.28 192.38 79.34 186.37   C 77.88 185.39 76.64 184.23 75.23 183.20   Q 74.49 182.86 73.77 182.90   Q 70.11 178.35 66.59 173.89   Q 62.92 169.22 61.19 165.29   Q 59.47 161.39 58.00 156.94   Q 57.81 156.36 57.35 155.97   Q 54.81 153.86 53.99 151.27   Q 53.81 150.68 53.29 151.02   Q 52.62 151.46 52.60 152.32   C 52.54 155.57 52.48 158.30 51.32 161.39   Q 48.35 169.24 47.11 177.48   C 46.46 181.78 44.71 185.90 43.84 190.31   C 43.37 192.67 42.60 194.77 41.81 197.02   Q 41.32 198.43 41.29 199.69   Q 41.20 203.46 40.59 207.13   Q 40.14 209.79 40.71 212.26   Q 41.35 215.04 41.68 217.99   Q 41.73 218.43 41.58 218.85   L 41.01 220.38   Q 40.75 221.09 41.49 220.94   Q 42.94 220.64 42.92 218.97   Q 42.92 218.44 42.59 218.08   Q 42.22 217.66 42.39 217.14   Q 43.01 215.23 43.72 213.30   C 44.68 210.71 47.96 209.22 50.21 207.99   Q 51.14 207.49 50.55 208.37   Q 48.86 210.89 46.83 213.11   Q 45.12 214.99 45.77 217.26   Q 45.89 217.70 45.69 218.11   Q 43.80 221.95 40.99 225.14   A 0.72 0.71 -50.4 0 0 41.08 226.17   L 46.09 230.16   Q 46.20 230.25 46.12 230.36   L 45.98 230.57   A 0.29 0.28 28.1 0 1 45.63 230.67   L 40.13 228.32   Q 38.54 226.57 36.08 225.95   Q 33.78 223.77 30.83 222.94   Q 27.55 222.03 26.38 221.40   C 20.00 218.00 12.73 213.90 10.21 206.45   C 8.98 202.81 6.32 200.46 4.18 197.59   Q 1.45 193.93 0.00 189.78   L 0.00 188.25   Q 2.54 183.79 6.28 179.57   Q 8.62 176.93 10.20 174.52   Q 11.99 171.77 14.65 169.68   Q 15.65 168.90 16.82 168.30   Q 18.24 167.58 18.81 166.56   Q 20.21 164.03 21.81 161.31   C 23.59 158.30 26.17 156.44 28.34 153.81   Q 31.23 150.31 31.63 145.99   Q 31.85 143.58 30.21 145.36   Q 26.56 149.32 22.39 151.76   C 21.55 152.25 21.19 152.98 20.77 153.81   A 1.20 1.20 0.0 0 1 20.02 154.42   Q 18.12 154.95 16.74 156.05   C 12.93 159.08 8.70 162.16 6.07 166.20   Q 1.90 172.59 0.97 177.89   Q 0.24 182.04 0.13 177.82   Q 0.07 175.31 0.84 173.30   C 2.11 169.97 3.39 166.39 5.87 163.73   C 9.00 160.40 12.71 157.65 16.21 154.68   C 17.22 153.83 18.33 153.62 19.41 152.98   Q 21.60 151.68 19.06 151.88   C 15.67 152.14 12.63 153.50 9.31 153.43   Q 4.12 153.31 0.00 151.07   L 0.00 150.17   Q 0.52 149.84 1.00 150.02   Q 7.75 152.63 14.18 151.01   C 17.82 150.09 21.43 150.96 24.39 147.94   Q 26.57 145.71 29.05 144.00   C 32.44 141.66 35.26 137.83 36.48 134.12   C 36.92 132.77 37.94 131.67 38.65 130.44   Q 38.75 130.26 38.58 130.15   L 38.57 130.14   Q 38.40 130.03 38.27 130.19   C 36.24 132.74 34.24 135.58 31.67 137.35   C 29.13 139.10 27.10 141.12 24.26 142.60   Q 13.38 148.25 0.74 144.21   A 0.69 0.68 10.4 0 1 0.26 143.52   L 0.28 143.23   Q 0.31 142.71 0.80 142.89   Q 7.45 145.42 14.28 143.23   Q 14.38 143.21 14.47 143.23   Q 14.69 143.29 14.65 143.52   Q 14.63 143.61 14.57 143.68   Q 14.33 143.98 14.72 144.00   Q 17.69 144.08 18.26 141.49   Q 22.97 138.31 27.61 134.85   C 30.80 132.46 34.30 131.09 36.88 127.88   Q 40.24 123.71 43.36 119.66   Q 44.42 118.27 44.28 114.55   Q 44.26 114.01 44.53 113.53   C 46.71 109.71 47.07 106.62 47.78 102.49   Q 48.26 99.75 48.05 97.09   Q 47.49 89.76 49.35 81.62   Q 49.74 79.90 50.54 78.33   A 0.40 0.40 0.0 0 1 51.28 78.60   Q 50.51 81.88 50.14 85.09   Q 49.46 90.89 50.00 96.09   Q 50.04 96.49 50.26 96.83   Q 52.31 100.07 51.24 103.09   Q 51.18 103.25 51.24 103.42   Q 51.29 103.58 51.44 103.69   Q 51.71 103.91 51.92 103.63   Q 52.18 103.28 52.54 103.13   Q 53.12 103.44 53.43 103.09   Q 53.63 102.87 53.61 102.37   Q 53.58 101.45 53.52 100.50   Q 53.71 96.97 54.50 93.56   C 54.93 91.68 54.86 90.08 54.82 88.21   Q 54.79 86.34 55.04 84.26   Q 55.94 76.91 57.07 69.59   C 57.34 67.84 56.35 66.56 56.74 64.76   C 57.59 60.75 59.21 54.85 62.94 53.11   A 0.26 0.26 0.0 0 1 63.23 53.53   Q 61.73 55.10 61.38 57.29   Q 61.33 57.56 61.56 57.41   Q 64.13 55.77 63.91 53.10   Q 63.86 52.54 64.18 52.07   Q 68.41 45.88 72.95 41.28   Q 75.97 38.21 78.97 35.13   C 82.78 31.22 87.42 29.34 91.43 25.71   A 0.32 0.32 0.0 0 0 91.41 25.22   Q 91.14 25.00 90.75 25.24   Q 91.11 24.78 91.63 25.09   Q 92.20 25.44 92.47 24.83   Q 92.67 24.39 93.16 24.36   Q 93.81 24.32 93.86 23.67   Q 93.89 23.20 94.22 23.14   L 100.22 21.31   Z   M 42.77 129.07   Q 42.47 129.47 42.20 129.88   Q 41.64 130.76 42.54 130.23   Q 45.51 128.50 46.50 125.47   Q 46.93 124.14 45.74 124.87   Q 43.91 126.00 43.28 128.07   Q 43.11 128.61 42.77 129.07   Z   M 7.87 194.63   Q 7.13 194.63 7.15 193.89   Q 7.36 186.67 9.80 180.99   Q 11.42 177.25 8.64 180.23   Q 5.75 183.33 3.39 186.90   C 2.25 188.62 2.28 189.95 2.98 191.74   Q 5.05 197.07 9.25 200.73   A 0.42 0.42 0.0 0 0 9.95 200.41   C 9.88 196.68 12.06 194.34 13.44 191.15   Q 15.66 186.00 18.65 181.05   Q 18.95 180.56 19.48 180.78   Q 19.78 180.91 20.11 180.90   Q 20.81 180.88 21.12 180.26   C 21.68 179.12 22.38 178.05 23.29 177.14   C 26.39 174.04 28.85 170.67 32.04 167.67   Q 36.02 163.94 38.87 157.01   C 40.11 154.00 43.01 152.77 44.14 149.85   Q 45.16 147.22 46.33 144.74   C 47.24 142.80 46.94 140.95 47.81 139.14   C 49.31 136.03 47.50 132.71 45.74 130.13   A 0.98 0.97 46.7 0 0 44.16 130.08   C 43.04 131.56 42.72 133.33 41.54 134.75   Q 37.61 139.48 35.36 145.20   C 33.34 150.34 30.47 154.90 27.12 159.04   Q 22.41 164.86 15.61 172.38   Q 13.34 174.89 12.32 177.67   C 10.35 183.06 9.11 188.40 8.80 194.14   Q 8.77 194.63 8.29 194.63   L 7.87 194.63   Z   M 20.42 141.23   Q 18.58 142.64 21.94 141.87   Q 22.34 141.50 22.77 141.40   Q 23.04 141.34 23.29 141.21   Q 28.50 138.28 33.32 134.09   Q 33.42 134.00 33.34 133.89   L 33.17 133.64   Q 33.14 133.59 33.09 133.62   Q 29.23 135.42 26.29 138.16   C 25.20 139.17 23.92 139.63 22.88 140.68   Q 22.53 141.03 22.04 141.08   L 20.42 141.23   Z   M 50.3619 140.9656   A 0.69 0.39 96.5 0 0 50.8275 140.3241   A 0.69 0.39 96.5 0 0 50.5181 139.5944   A 0.69 0.39 96.5 0 0 50.0525 140.2359   A 0.69 0.39 96.5 0 0 50.3619 140.9656   Z   M 20.82 205.61   Q 21.04 205.81 21.44 205.86   Q 21.90 205.92 21.95 206.38   L 22.13 207.96   Q 22.28 209.54 23.34 210.32   Q 24.28 212.12 25.73 211.43   Q 28.15 215.88 32.28 218.38   A 1.44 1.44 0.0 0 1 32.93 219.27   L 33.33 220.88   Q 33.52 221.66 34.24 222.00   L 37.97 223.75   Q 38.76 224.13 38.56 223.27   Q 37.98 220.79 38.97 218.23   Q 39.15 217.76 39.08 217.25   Q 38.64 213.95 39.13 211.17   Q 39.31 210.13 38.50 210.81   C 37.48 211.68 36.40 212.69 35.87 213.99   Q 35.17 215.71 33.43 215.79   Q 32.85 215.81 32.86 215.23   C 32.88 213.78 32.44 212.98 32.98 211.51   Q 34.32 207.90 36.24 204.70   Q 37.50 202.60 38.17 199.88   Q 38.76 197.50 39.58 195.21   Q 40.54 194.78 41.11 193.24   Q 42.44 189.67 41.58 187.25   Q 43.83 175.17 47.44 163.59   Q 48.64 159.70 49.70 155.95   C 50.39 153.51 49.79 151.23 52.26 149.56   Q 52.72 149.25 52.66 148.70   Q 52.59 148.04 52.37 147.43   Q 51.54 145.11 50.64 147.41   Q 49.74 149.74 47.66 151.71   C 45.47 153.78 43.85 158.36 42.03 161.30   Q 39.02 166.19 36.03 171.41   Q 34.32 174.39 32.17 176.45   Q 26.66 181.70 22.34 189.08   Q 22.05 189.59 21.47 189.66   C 20.73 189.76 20.21 190.35 20.12 191.07   Q 19.93 192.69 20.52 193.99   Q 20.74 194.47 20.77 194.99   L 21.11 200.16   Q 21.11 200.26 21.21 200.27   Q 21.41 200.31 21.61 200.33   Q 22.21 200.40 21.83 200.88   L 21.07 201.83   Q 21.00 201.91 20.95 201.88   Q 20.80 201.80 20.87 201.67   A 0.19 0.19 0.0 0 0 20.73 201.38   Q 20.30 201.31 20.22 201.76   Q 19.87 203.74 20.82 205.61   Z   M 10.56 200.85   Q 10.23 201.56 10.64 202.23   Q 11.91 204.32 12.63 206.53   C 14.58 212.52 20.20 217.00 26.02 219.32   Q 27.68 219.98 29.42 219.97   Q 30.49 219.96 29.56 219.43   C 27.97 218.50 26.43 217.80 25.29 216.31   C 23.42 213.86 21.54 212.76 20.42 209.51   Q 18.76 204.67 17.49 200.14   A 5.05 5.03 44.9 0 1 17.48 197.44   Q 18.24 194.70 18.62 191.75   C 18.92 189.41 20.43 188.14 21.34 186.13   C 22.59 183.33 24.97 181.88 26.61 179.29   Q 27.74 177.49 29.42 175.95   Q 31.34 174.18 32.73 170.71   Q 33.03 169.96 32.27 170.24   Q 31.29 170.61 30.86 171.55   Q 30.01 173.38 28.73 174.70   Q 25.87 177.64 23.16 180.80   C 21.73 182.47 19.72 183.28 18.63 185.21   Q 14.02 193.33 10.56 200.85   Z   M 39.15 203.86   Q 39.12 203.56 38.86 203.56   Q 38.53 203.57 38.60 203.89   Q 38.73 204.50 39.32 204.65   Q 39.70 204.74 39.68 204.36   Q 39.68 204.11 39.39 204.09   Q 39.17 204.08 39.15 203.86   Z   M 37.06 205.04   L 34.47 210.41   A 0.13 0.13 0.0 0 0 34.53 210.58   L 34.54 210.58   A 2.95 1.98 -64.3 0 0 37.61 208.78   L 37.74 208.50   A 2.95 1.98 -64.3 0 0 37.24 204.98   L 37.23 204.97   A 0.13 0.13 0.0 0 0 37.06 205.04   Z" fill="#292827" />
<path d="   M 25.73 211.43   Q 24.28 212.12 23.34 210.32   Q 23.47 208.14 23.17 206.70   Q 22.58 203.92 22.16 206.73   Q 22.15 206.79 22.13 207.96   L 21.95 206.38   Q 21.90 205.92 21.44 205.86   Q 21.04 205.81 20.82 205.61   L 22.68 201.05   Q 22.87 200.59 22.68 200.13   Q 22.16 198.88 22.62 197.53   Q 24.55 191.88 26.49 187.14   C 27.19 185.41 28.66 184.40 29.33 182.62   Q 30.49 179.55 32.83 177.26   Q 34.26 175.86 33.36 177.65   Q 30.73 182.84 28.22 188.70   Q 25.57 194.89 24.62 202.04   Q 24.34 204.18 24.90 206.72   Q 25.43 209.09 25.73 211.43   Z" fill="#504d4c" />
<path d="   M 41.58 187.25   Q 42.44 189.67 41.11 193.24   Q 40.54 194.78 39.58 195.21   Q 39.53 190.49 41.58 187.25   Z" fill="#615e60" />
<path d="   M 73.77 182.90   Q 74.49 182.86 75.23 183.20   Q 74.57 183.12 74.40 183.43   Q 74.29 183.64 74.50 184.08   Q 77.88 191.06 79.57 198.98   C 80.15 201.73 79.74 204.36 79.88 207.12   Q 80.03 209.97 79.52 212.85   C 78.63 217.93 77.68 221.79 74.90 226.46   Q 70.83 233.27 65.03 238.12   Q 63.89 237.59 62.74 238.58   Q 62.37 238.90 61.89 238.85   Q 61.06 238.75 60.69 239.21   L 57.98 240.42   Q 57.89 240.75 57.51 240.54   Q 58.57 239.01 60.04 237.84   Q 61.61 236.60 62.69 235.26   Q 66.18 230.92 69.47 226.49   Q 73.75 220.70 75.94 212.64   Q 76.68 209.91 77.53 207.28   Q 78.51 204.22 78.12 201.26   Q 77.08 193.54 73.58 185.61   A 1.56 1.54 38.3 0 1 73.47 184.72   L 73.77 182.90   Z   M 77.4715 212.7786   A 1.73 0.57 104.0 0 0 78.4431 211.2379   A 1.73 0.57 104.0 0 0 78.3085 209.4214   A 1.73 0.57 104.0 0 0 77.3369 210.9621   A 1.73 0.57 104.0 0 0 77.4715 212.7786   Z   M 69.72 231.14   Q 75.03 225.15 77.77 216.15   Q 78.05 215.23 77.74 214.36   Q 77.22 212.88 76.76 214.38   C 75.78 217.65 74.97 220.86 73.05 223.77   Q 70.45 227.74 67.77 231.39   C 67.07 232.34 67.08 233.51 65.74 233.98   Q 65.50 234.07 65.43 234.31   L 64.80 236.37   A 0.06 0.06 0.0 0 0 64.88 236.44   Q 67.03 235.45 67.90 233.75   Q 68.58 232.42 69.72 231.14   Z" fill="#504d4c" />
<path d="   M 46.32 237.97   Q 45.96 238.62 44.75 238.25   L 47.26 232.73   Q 47.47 232.26 47.35 231.77   Q 46.89 229.83 47.52 228.56   C 50.01 223.55 53.14 218.67 55.49 213.27   Q 57.06 209.68 58.57 206.37   Q 59.78 203.71 60.29 200.96   Q 60.76 198.38 62.47 195.68   Q 63.58 193.92 63.33 195.99   Q 62.63 201.70 61.71 208.08   Q 61.35 210.58 60.17 212.83   Q 58.63 215.78 57.86 219.33   C 57.57 220.64 56.42 221.40 55.34 222.07   Q 54.45 222.62 55.11 221.80   L 56.74 219.75   Q 57.07 219.35 57.18 218.84   Q 57.86 215.83 59.66 212.99   A 0.26 0.26 0.0 0 0 59.56 212.62   L 59.28 212.48   Q 58.86 212.27 58.57 212.65   Q 53.47 219.58 49.74 227.63   A 0.77 0.76 34.8 0 0 49.90 228.50   L 50.17 228.75   Q 50.38 228.95 50.53 228.71   L 53.92 223.36   Q 54.73 222.07 54.73 223.59   Q 54.71 226.45 52.17 229.65   Q 51.84 230.07 51.31 230.10   Q 49.65 230.21 49.94 231.88   C 50.23 233.56 49.32 235.07 48.00 236.01   Q 46.70 236.94 46.32 237.97   Z" fill="#504d4c" />
<path d="   M 44.75 238.25   Q 45.96 238.62 46.32 237.97   Q 49.04 237.53 50.62 235.63   Q 54.76 230.63 58.88 226.18   Q 60.28 224.66 60.79 222.94   C 61.60 220.27 62.56 218.06 64.74 216.10   Q 65.63 215.30 65.95 213.74   C 66.62 210.39 67.95 207.39 68.74 204.21   C 69.60 200.72 71.44 195.77 70.37 192.27   C 69.76 190.29 69.62 188.55 68.56 186.67   Q 64.95 180.25 61.25 174.01   C 60.34 172.47 59.35 171.48 57.98 170.40   C 55.90 168.77 55.75 165.99 56.69 163.60   Q 56.90 163.07 56.91 163.64   Q 56.92 164.42 56.75 165.21   A 2.48 2.48 0.0 0 0 57.73 167.76   C 60.49 169.74 62.47 172.25 63.98 175.17   Q 66.68 180.42 69.96 186.05   C 71.27 188.30 71.33 190.64 72.11 193.07   C 73.48 197.36 71.94 204.07 70.44 207.98   C 68.42 213.23 68.23 219.55 64.52 224.09   Q 63.08 225.84 61.77 227.67   Q 57.87 233.10 52.11 237.38   C 48.41 240.13 41.59 241.85 37.31 239.07   Q 36.06 238.25 37.55 238.38   C 39.51 238.54 42.98 239.08 44.75 238.25   Z   M 63.6623 221.7524   A 2.63 0.61 107.2 0 0 65.0227 219.4204   A 2.63 0.61 107.2 0 0 65.2177 216.7276   A 2.63 0.61 107.2 0 0 63.8573 219.0596   A 2.63 0.61 107.2 0 0 63.6623 221.7524   Z" fill="#292827" />
<path d="   M 36.08 225.95   Q 38.54 226.57 40.13 228.32   Q 37.16 234.60 35.20 235.94   Q 32.83 237.57 31.04 239.23   Q 28.85 241.26 26.69 241.98   Q 16.83 245.23 7.45 242.12   Q 6.71 241.88 6.09 241.28   Q 6.24 240.74 6.96 240.92   C 9.45 241.28 12.34 242.52 14.65 241.77   C 16.30 241.24 17.88 241.11 19.48 240.36   Q 21.94 239.20 24.59 237.94   Q 28.74 235.97 32.86 230.39   C 33.85 229.05 37.16 228.52 36.08 225.95   Z" fill="#615e60" />
<path d="   M 65.03 238.12   Q 61.46 243.18 56.06 245.35   Q 54.74 245.87 53.25 245.55   Q 52.47 245.38 51.74 245.70   Q 48.03 247.30 45.36 247.25   Q 41.25 247.16 36.94 244.60   A 0.20 0.18 15.9 0 1 36.86 244.47   L 36.83 243.93   Q 36.82 243.72 37.00 243.82   C 40.15 245.47 45.01 245.69 48.36 244.02   C 51.36 242.53 54.58 243.16 57.51 240.54   Q 57.89 240.75 57.98 240.42   Q 57.63 240.90 57.60 241.25   A 0.48 0.47 78.2 0 0 58.30 241.71   L 61.72 239.83   Q 62.27 239.53 61.65 239.41   L 60.69 239.21   Q 61.06 238.75 61.89 238.85   Q 62.37 238.90 62.74 238.58   Q 63.89 237.59 65.03 238.12   Z" fill="#7f7e7e" />
<path d="   M 6.96 240.92   Q 6.24 240.74 6.09 241.28   L 0.75 239.34   A 0.92 0.90 15.5 0 1 0.16 238.32   L 0.21 238.06   A 0.55 0.55 0.0 0 1 0.93 237.65   Q 3.68 238.60 6.38 237.42   C 13.97 234.11 19.82 230.73 24.93 224.63   Q 25.78 223.63 27.53 223.59   Q 27.76 223.59 27.99 223.64   Q 29.69 224.04 28.57 225.37   Q 23.76 231.13 17.30 235.53   Q 14.70 237.30 11.94 238.25   Q 9.06 239.25 6.07 239.76   A 0.25 0.25 0.0 0 0 5.90 240.14   Q 6.30 240.76 6.96 240.92   Z" fill="#7f7e7e" />
<path d="   M 0.00 75.41   L 0.00 71.26   L 2.17 67.51   Q 3.94 67.85 3.64 67.03   Q 9.81 63.29 12.39 60.40   Q 14.93 57.56 18.68 51.92   Q 21.91 47.06 24.32 42.04   Q 27.92 34.53 31.96 28.31   Q 36.04 22.04 43.34 18.68   Q 43.64 18.54 43.92 18.72   Q 44.30 18.95 43.96 19.24   Q 41.56 21.28 38.89 23.14   Q 38.02 23.74 37.70 24.80   A 1.10 1.05 86.4 0 1 37.16 25.44   Q 34.94 26.55 33.91 28.57   Q 33.71 28.95 34.10 29.14   Q 34.23 29.20 34.37 29.19   Q 34.52 29.17 34.62 29.06   Q 37.63 25.87 40.70 22.83   Q 41.78 21.77 43.14 21.18   Q 44.03 20.80 44.58 20.12   Q 45.27 19.28 46.29 18.87   C 48.59 17.96 50.72 16.74 53.13 15.99   Q 58.56 14.30 64.54 12.16   Q 68.03 10.91 69.43 10.73   Q 74.39 10.08 69.69 11.79   Q 62.19 14.53 53.95 17.75   Q 40.07 23.18 31.89 34.74   C 30.83 36.24 30.44 38.11 29.51 39.76   C 25.89 46.15 23.36 52.91 18.07 58.20   C 15.83 60.44 14.21 63.20 12.47 64.96   Q 8.26 69.24 0.00 75.41   Z" fill="#615e60" />
<path d="   M 3.64 67.03   Q 3.94 67.85 2.17 67.51   L 5.14 59.85   A 1.25 1.24 -2.0 0 1 5.76 59.19   L 7.14 58.54   Q 7.67 58.29 7.81 57.73   Q 9.27 52.02 11.99 46.44   C 13.62 43.08 16.34 40.03 19.26 37.94   Q 21.85 36.09 24.03 34.03   Q 24.53 33.56 24.51 34.25   Q 24.50 34.57 24.29 34.79   Q 20.48 38.74 16.77 42.77   Q 16.33 43.25 16.39 42.60   Q 16.40 42.49 16.25 42.39   Q 16.19 42.36 16.13 42.40   Q 13.53 44.36 12.57 47.30   Q 12.17 48.54 12.24 49.78   C 12.39 52.12 10.41 55.51 9.61 57.77   C 9.21 58.89 8.46 59.76 7.48 60.41   Q 7.02 60.72 7.01 61.26   Q 6.94 63.51 3.97 65.45   Q 2.67 66.31 3.64 67.03   Z" fill="#7f7e7e" />
<path d="   M 12.52 75.59   Q 16.19 71.84 17.44 67.85   C 17.82 66.63 18.60 65.57 19.58 64.76   Q 21.07 63.53 20.34 65.31   Q 17.29 72.71 11.56 78.16   Q 10.42 79.25 11.04 77.80   Q 11.58 76.55 12.52 75.59   Z" fill="#7f7e7e" />
<path d="   M 8.64 36.69   Q 8.95 36.83 9.27 37.75   L 3.05 48.46   L 2.54 48.28   A 0.71 0.70 6.7 0 1 2.10 47.73   Q 2.01 47.11 2.53 46.89   Q 2.45 47.52 2.46 47.56   Q 2.83 48.62 3.09 47.53   Q 4.06 43.37 6.74 40.27   C 7.71 39.15 8.14 38.05 8.64 36.69   Z" fill="#615e60" />
<path d="   M 32.62 111.08   C 34.50 107.36 37.09 103.87 38.10 99.74   C 39.88 92.51 43.94 86.43 45.70 78.86   A 0.37 0.35 5.1 0 1 46.04 78.59   L 46.38 78.57   Q 46.66 78.56 46.63 78.84   Q 45.94 84.95 43.48 89.83   Q 41.26 94.24 39.76 98.78   Q 38.73 101.89 36.79 105.14   Q 34.87 108.34 33.02 111.58   Q 33.00 111.62 32.97 111.60   L 32.74 111.48   A 0.30 0.30 0.0 0 1 32.62 111.08   Z" fill="#090909" />
<path d="   M 53.52 100.50   Q 53.58 101.45 53.61 102.37   Q 53.63 102.87 53.43 103.09   Q 53.12 103.44 52.54 103.13   L 53.52 100.50   Z" fill="#615e60" />
<path d="   M 0.95 105.58   A 0.53 0.53 0.0 0 1 0.18 105.05   L 0.31 103.94   Q 0.39 103.27 0.95 102.89   Q 11.55 95.69 20.41 86.10   C 24.42 81.76 27.55 76.74 30.86 71.96   C 32.89 69.02 33.96 65.67 35.79 62.62   Q 40.43 54.92 44.94 47.34   C 46.90 44.04 49.24 41.27 51.60 38.38   A 1.40 1.38 -70.5 0 1 52.65 37.87   L 53.35 37.86   Q 54.08 37.84 53.56 38.36   Q 50.60 41.30 48.40 44.81   Q 41.93 55.16 35.86 66.48   Q 33.46 70.94 30.91 74.76   C 27.42 80.01 24.33 85.66 19.48 89.81   Q 12.37 95.89 6.75 101.30   Q 3.99 103.95 0.95 105.58   Z" fill="#090909" />
<path d="   M 6.50 123.11   C 8.15 122.48 8.16 121.41 8.62 119.94   Q 8.64 119.90 8.61 119.87   Q 8.59 119.83 8.54 119.83   Q 8.48 119.84 8.49 119.90   C 9.05 121.96 8.48 123.60 6.46 124.38   Q 3.44 125.55 0.73 126.67   A 0.34 0.33 -18.2 0 1 0.27 126.44   L 0.18 126.08   A 0.57 0.56 -17.4 0 1 0.53 125.43   Q 3.45 124.29 6.50 123.11   Z" fill="#090909" />
<path d="   M 18.26 141.49   Q 17.69 144.08 14.72 144.00   Q 14.33 143.98 14.57 143.68   Q 14.63 143.61 14.65 143.52   Q 14.69 143.29 14.47 143.23   Q 14.38 143.21 14.28 143.23   L 18.26 141.49   Z" fill="#615e60" />
<path d="   M 20.42 141.23   L 21.62 141.25   Q 21.85 141.26 21.88 141.48   L 21.94 141.87   Q 18.58 142.64 20.42 141.23   Z" fill="#7f7e7e" />
<path d="   M 7.70 141.33   A 2.18 2.17 -65.1 0 1 5.96 141.97   L 4.97 141.88   A 0.31 0.31 0.0 0 1 4.84 141.30   L 12.87 136.66   Q 13.05 136.56 13.15 136.73   L 13.31 137.01   Q 13.32 137.03 13.31 137.04   Q 10.11 138.90 7.70 141.33   Z" fill="#7f7e7e" />
<path d="   M 22.99 155.53   L 18.84 165.57   Q 18.62 166.08 18.17 166.39   Q 16.60 167.47 15.00 168.59   Q 14.62 168.86 14.23 168.58   Q 13.79 168.27 14.11 167.83   C 15.47 165.97 17.38 164.80 18.37 162.67   Q 19.70 159.79 21.23 156.75   C 22.27 154.71 22.48 153.39 25.15 152.78   Q 25.86 152.62 25.44 153.21   Q 24.71 154.24 23.53 154.91   Q 23.15 155.13 22.99 155.53   Z" fill="#504d4c" />
<path d="   M 157.48 185.44   Q 157.06 189.95 155.65 194.12   Q 154.17 198.51 153.64 200.47   C 152.85 203.42 151.73 206.20 151.16 209.05   Q 149.45 217.66 148.02 225.52   Q 147.98 225.75 147.74 225.71   L 147.73 225.71   Q 147.50 225.67 147.54 225.44   Q 149.34 214.01 152.06 202.76   Q 152.27 201.92 154.56 194.36   Q 155.81 190.23 156.49 185.80   Q 156.82 185.90 157.48 185.44   Z" fill="#615e60" />
<path d="   M 158.04 194.47   Q 158.74 205.05 159.33 219.43   C 159.71 228.71 161.81 238.00 162.02 247.81   Q 162.03 248.49 161.36 248.44   L 160.96 248.41   A 0.40 0.39 90.0 0 1 160.59 248.03   C 160.51 245.66 160.80 243.31 160.43 240.97   Q 158.04 225.74 157.88 211.31   Q 157.84 207.34 157.18 203.45   Q 156.39 198.83 157.20 194.42   Q 157.81 191.11 158.04 194.47   Z" fill="#090909" />
<path d="   M 169.19 189.60   Q 168.80 185.87 166.57 183.29   Q 166.29 182.96 166.31 182.54   Q 166.43 180.09 168.13 178.44   Q 168.70 177.88 168.79 178.69   Q 168.83 179.10 168.64 179.47   C 167.59 181.46 168.52 182.30 168.99 184.13   Q 169.25 185.12 169.60 185.78   Q 171.98 190.30 174.43 194.04   C 180.32 203.00 192.66 207.08 203.02 207.55   C 205.14 207.65 207.21 207.29 209.36 207.68   A 0.66 0.66 0.0 0 0 210.06 206.72   Q 208.69 204.15 206.98 201.38   C 205.60 199.14 205.87 196.82 204.22 194.71   Q 204.16 194.64 204.25 194.59   L 204.48 194.45   Q 204.57 194.40 204.64 194.48   C 206.23 196.50 206.21 198.67 207.44 200.83   Q 208.32 202.37 209.28 203.90   C 210.31 205.53 211.05 207.20 213.22 206.99   Q 213.67 206.95 213.55 207.39   Q 212.87 209.75 215.15 211.35   Q 219.12 214.13 222.31 216.62   Q 222.50 216.77 222.36 216.98   L 222.23 217.19   Q 222.21 217.21 222.18 217.20   Q 218.49 215.04 214.77 212.41   C 213.63 211.60 213.14 210.47 212.56 209.25   A 0.94 0.93 -17.2 0 0 211.58 208.74   C 196.43 210.90 179.43 205.72 171.23 191.93   A 0.74 0.74 0.0 0 0 170.44 191.58   L 170.01 191.68   A 0.39 0.39 0.0 0 0 169.77 192.27   L 171.25 194.57   Q 171.32 194.67 171.23 194.74   L 171.03 194.91   A 0.39 0.39 0.0 0 1 170.46 194.83   Q 168.80 192.40 166.08 191.68   A 1.54 1.53 -8.0 0 1 165.16 190.99   Q 163.76 188.77 162.44 186.54   Q 162.29 186.29 162.32 186.01   Q 162.34 185.61 162.68 185.37   A 0.81 0.81 0.0 0 1 163.74 185.46   Q 165.23 187.02 166.71 188.77   C 167.36 189.53 167.89 189.47 168.62 189.95   Q 169.28 190.39 169.19 189.60   Z" fill="#090909" />
<path d="   M 182.93 232.31   C 177.90 222.50 173.18 212.42 168.55 202.46   Q 164.46 193.68 159.60 187.28   Q 159.51 187.17 159.61 187.13   L 159.87 187.05   Q 160.00 187.00 160.10 187.11   C 164.59 192.23 167.69 198.39 170.62 204.67   Q 177.76 219.96 183.66 231.17   Q 187.44 238.34 194.64 246.54   Q 194.98 246.93 194.60 247.28   L 194.42 247.45   Q 194.28 247.58 194.14 247.44   Q 187.02 240.29 182.93 232.31   Z" fill="#090909" />
<path d="   M 111.09 230.24   A 0.75 0.75 0.0 0 0 111.87 229.38   Q 111.14 224.39 109.86 219.79   Q 109.81 219.62 109.87 219.62   L 110.19 219.62   Q 110.33 219.63 110.38 219.76   Q 111.95 224.26 113.12 228.79   Q 113.43 229.99 113.40 231.19   Q 113.37 232.11 112.76 231.42   L 112.13 230.70   Q 111.83 230.36 111.39 230.46   Q 109.21 230.98 108.54 228.67   Q 105.87 219.40 101.27 211.89   Q 101.18 211.74 101.33 211.64   L 101.33 211.64   Q 101.47 211.55 101.57 211.67   Q 102.77 213.09 103.62 214.77   Q 107.30 222.03 109.58 229.03   Q 109.96 230.20 111.09 230.24   Z" fill="#615e60" />
<path d="   M 224.89 151.30   Q 224.98 151.35 225.08 151.32   Q 225.12 151.31 225.15 151.35   Q 225.18 151.38 225.17 151.43   Q 225.16 151.49 225.10 151.48   Q 222.43 150.93 219.63 150.89   Q 219.27 150.89 219.34 150.54   L 219.40 150.21   A 0.40 0.39 -82.9 0 1 219.82 149.88   Q 222.54 150.09 224.89 151.30   Z" fill="#292827" />
<path d="   M 215.40 153.83   A 0.01 0.01 0.0 0 1 215.40 153.84   L 215.37 153.89   A 0.92 0.61 35.1 0 1 214.26 153.86   L 209.11 150.24   A 0.92 0.61 35.1 0 1 208.71 149.21   L 208.74 149.16   A 0.01 0.01 0.0 0 1 208.75 149.16   L 215.40 153.83   Z" fill="#7f7e7e" />
<path d="   M 226.45 136.36   Q 225.72 137.07 224.45 136.97   Q 224.91 136.30 224.67 135.47   A 0.64 0.61 56.7 0 1 224.77 134.93   Q 224.90 134.76 225.07 134.67   Q 225.43 134.49 225.37 134.89   Q 225.16 136.37 226.45 136.36   Z" fill="#7f7e7e" />
<path d="   M 207.58 137.79   Q 206.29 137.99 206.19 138.71   Q 206.22 137.47 205.00 137.28   Q 204.13 137.14 204.74 136.51   L 205.35 135.87   Q 206.00 135.19 206.49 135.99   L 207.58 137.79   Z" fill="#7f7e7e" />
<path d="   M 230.64 171.34   L 237.05 173.30   Q 234.45 175.68 230.64 171.34   Z" fill="#7f7e7e" />
<path d="   M 187.13 138.71   Q 187.01 138.66 186.87 138.71   C 186.89 136.89 187.03 135.26 186.47 133.47   Q 185.11 129.01 183.82 124.14   Q 183.62 123.40 184.20 123.91   Q 184.81 124.46 185.17 125.25   C 186.97 129.16 189.53 135.05 187.13 138.71   Z" fill="#090909" />
<path d="   M 186.87 138.71   Q 187.01 138.66 187.13 138.71   L 186.90 142.35   Q 186.86 142.84 186.65 143.28   Q 184.47 147.92 182.23 151.86   Q 181.17 153.73 181.82 151.68   Q 181.98 151.18 182.57 149.97   Q 185.17 144.55 186.87 138.71   Z" fill="#615e60" />
<path d="   M 190.05 149.10   Q 188.72 151.74 188.88 154.38   A 1.01 0.98 67.6 0 1 188.57 155.15   C 186.43 157.09 185.28 160.36 183.84 162.64   Q 182.96 164.04 183.51 162.48   Q 184.99 158.26 187.30 154.15   Q 187.84 153.19 187.99 152.25   C 188.28 150.50 188.53 148.79 189.39 147.21   Q 189.66 146.70 190.13 147.03   Q 191.50 147.96 191.51 149.44   Q 191.53 151.87 190.04 154.00   Q 190.01 154.06 189.95 154.03   L 189.72 153.91   Q 189.54 153.82 189.60 153.62   L 190.84 149.27   Q 190.85 149.21 190.80 149.18   L 190.36 148.99   Q 190.16 148.91 190.05 149.10   Z" fill="#7f7e7e" />
<path d="   M 191.68 167.21   Q 194.45 161.34 196.39 155.12   Q 196.43 154.98 196.57 155.02   L 196.86 155.11   Q 197.13 155.19 197.04 155.46   Q 194.81 162.38 192.50 167.64   Q 191.47 170.00 189.07 171.53   Q 188.31 172.01 188.82 171.27   C 189.78 169.86 190.93 168.80 191.68 167.21   Z" fill="#090909" />
<path d="   M 197.20 183.72   Q 197.80 183.22 198.09 182.70   Q 198.60 181.79 198.91 182.78   Q 199.07 183.28 198.69 183.72   Q 198.19 184.30 197.50 184.40   Q 196.13 184.59 197.20 183.72   Z" fill="#090909" />
<path d="   M 243.62 213.74   Q 241.75 214.22 240.45 215.48   A 0.14 0.13 -33.2 0 1 240.23 215.44   L 239.89 214.50   Q 239.79 214.23 240.04 214.07   Q 241.92 212.85 244.30 212.72   Q 244.82 212.69 244.95 213.19   Q 245.37 214.81 244.90 216.11   C 244.06 218.43 239.13 218.36 237.41 217.91   Q 234.54 217.16 231.21 217.11   C 227.60 217.05 228.05 212.83 225.33 211.59   Q 223.81 210.90 222.50 209.76   Q 221.65 209.02 222.73 209.34   Q 227.19 210.65 228.74 213.64   Q 229.02 214.18 229.38 213.69   Q 229.50 213.52 229.45 213.31   Q 229.35 212.89 229.78 212.81   Q 231.01 212.61 232.33 213.05   Q 232.95 213.26 232.34 213.49   Q 231.23 213.90 229.95 214.05   A 0.32 0.32 0.0 0 0 229.67 214.46   L 229.76 214.77   A 0.79 0.78 -7.1 0 0 230.49 215.33   Q 232.50 215.41 234.51 215.46   Q 236.05 215.49 236.96 214.36   Q 237.28 213.96 237.80 214.01   L 239.12 214.11   Q 239.41 214.14 239.33 214.41   L 239.26 214.68   Q 239.18 214.97 238.89 214.92   Q 238.25 214.80 237.63 215.00   Q 237.00 215.21 237.35 215.76   C 238.92 218.21 241.94 217.07 243.85 215.80   Q 244.63 215.29 244.52 214.36   Q 244.43 213.53 243.62 213.74   Z" fill="#090909" />
<path d="   M 106.19 9.23   L 107.04 8.94   Q 110.88 8.16 114.72 7.60   Q 121.65 6.60 127.74 9.45   Q 129.76 10.39 131.64 10.28   Q 136.18 10.01 140.60 10.53   Q 146.50 11.22 153.31 11.09   C 155.93 11.05 159.21 11.16 161.49 12.48   Q 162.33 12.96 163.43 13.07   C 171.01 13.83 178.85 17.13 185.56 21.18   Q 190.87 24.39 197.79 31.12   Q 198.15 31.47 198.05 31.97   Q 197.88 32.84 198.52 33.47   C 200.94 35.86 202.37 38.67 204.38 41.25   Q 206.87 44.43 209.37 47.53   Q 211.77 50.51 213.48 53.95   Q 216.41 59.83 218.78 63.28   Q 223.08 69.54 229.99 73.87   Q 231.25 74.66 237.62 75.78   Q 238.14 75.87 238.53 76.20   C 239.12 76.69 239.79 76.98 240.56 76.73   C 243.63 75.74 245.94 76.79 248.63 77.79   Q 248.92 77.90 248.62 77.91   Q 247.00 78.01 245.50 77.49   Q 245.01 77.32 244.50 77.41   C 242.92 77.70 241.47 78.12 239.86 77.78   C 237.46 77.28 235.06 77.43 232.75 76.47   C 231.04 75.76 229.43 75.46 227.96 74.21   C 225.34 71.98 222.54 70.04 220.47 67.22   C 218.55 64.60 216.71 62.21 215.24 59.29   Q 213.01 54.90 210.55 50.69   C 209.79 49.40 208.59 48.74 207.99 47.23   Q 207.41 45.78 205.96 44.80   Q 205.08 44.20 205.41 45.21   Q 206.02 47.15 207.73 48.71   Q 207.88 48.85 207.93 49.04   Q 208.15 49.79 207.51 49.23   Q 207.22 48.98 206.87 48.81   Q 204.60 47.74 204.72 44.46   Q 204.73 43.94 204.40 43.56   Q 201.56 40.29 198.83 36.45   Q 198.10 35.42 196.94 35.39   Q 196.45 35.38 196.02 35.14   Q 194.14 34.09 192.33 32.45   Q 189.67 30.04 185.94 28.00   A 1.22 1.22 0.0 0 1 185.45 26.35   Q 185.74 25.79 185.61 25.17   Q 185.50 24.65 185.83 25.06   Q 185.87 25.10 185.87 25.16   Q 186.02 27.40 188.08 28.35   C 191.65 30.01 193.95 32.66 196.97 34.84   Q 197.77 35.42 197.51 34.47   C 197.18 33.24 196.89 32.21 195.84 31.37   Q 192.74 28.91 189.82 26.75   C 188.23 25.56 187.36 23.61 185.52 22.66   C 181.21 20.45 176.96 18.11 172.18 16.61   Q 163.81 13.97 157.66 13.06   Q 153.01 12.37 146.92 12.40   C 144.43 12.42 142.46 13.54 140.08 13.88   Q 134.70 14.63 129.44 16.86   Q 128.49 17.26 128.45 16.23   Q 128.43 15.69 129.00 15.84   Q 129.72 16.02 130.40 15.73   C 132.77 14.73 135.21 13.64 137.74 13.46   Q 139.76 13.32 141.91 12.78   Q 145.84 11.81 141.80 11.50   C 137.85 11.20 133.40 10.74 129.56 11.26   Q 126.89 11.63 124.64 9.73   Q 124.14 9.30 123.48 9.27   C 118.08 9.02 110.40 8.64 105.60 11.14   C 102.75 12.63 98.91 12.49 96.58 13.83   Q 90.41 17.37 88.02 18.31   Q 82.89 20.34 78.14 23.13   Q 77.72 23.39 77.22 23.33   C 74.83 23.08 74.02 24.08 71.99 25.01   C 70.55 25.67 70.96 26.77 70.38 27.91   Q 69.95 28.75 68.75 28.67   Q 68.05 28.62 68.47 28.05   L 69.97 26.01   Q 70.40 25.42 69.69 25.58   Q 65.85 26.41 63.71 29.53   C 62.86 30.77 61.59 30.76 60.49 31.68   Q 57.76 33.99 55.01 35.87   Q 54.90 35.95 54.82 35.83   L 54.66 35.63   Q 54.58 35.51 54.69 35.43   Q 59.09 31.88 63.15 28.17   Q 65.00 26.47 66.88 25.57   C 69.10 24.51 71.72 23.44 73.66 21.89   C 74.70 21.07 76.10 21.08 77.40 20.46   Q 83.67 17.46 90.07 15.21   Q 91.85 14.59 93.22 13.80   C 94.65 12.99 95.90 12.18 97.52 11.79   Q 101.82 10.78 106.19 9.23   Z" fill="#090909" />
<path d="   M 107.04 8.94   L 106.19 9.23   Q 101.22 7.57 96.45 8.28   Q 92.98 8.79 91.02 8.71   Q 83.09 8.40 75.22 9.65   Q 74.69 9.73 74.81 9.21   Q 74.85 9.01 74.80 8.82   Q 74.74 8.62 74.54 8.63   Q 66.73 9.10 59.63 10.11   Q 41.42 12.69 23.86 23.57   Q 16.28 28.26 10.32 35.55   Q 9.33 36.76 9.27 37.75   Q 8.95 36.83 8.64 36.69   Q 8.95 36.37 8.91 36.11   Q 8.84 35.67 8.53 35.99   C 8.03 36.54 7.19 37.01 6.81 37.59   Q 3.84 42.09 2.53 46.89   Q 2.01 47.11 2.10 47.73   A 0.71 0.70 6.7 0 0 2.54 48.28   L 3.05 48.46   L 1.08 51.76   Q 0.37 52.95 0.22 51.57   Q -0.07 48.79 0.70 45.84   C 1.50 42.82 3.40 40.70 4.80 37.97   Q 5.55 36.51 6.79 35.04   Q 12.48 28.28 18.01 23.06   Q 19.57 21.58 21.81 21.36   Q 23.05 21.24 21.93 21.79   C 20.38 22.54 17.72 23.79 16.86 25.37   Q 16.44 26.14 17.25 25.78   Q 19.66 24.70 21.97 23.47   Q 22.86 22.99 22.75 22.02   Q 22.68 21.46 23.20 21.28   C 28.35 19.48 32.89 16.27 38.09 14.27   Q 48.82 10.13 60.06 8.34   Q 67.08 7.23 76.97 7.20   Q 84.89 7.17 93.48 6.58   Q 96.55 6.37 103.24 6.95   Q 105.87 7.18 107.04 8.94   Z" fill="#504d4c" />
<path d="   M 116.28 16.68   Q 116.44 17.19 116.33 17.30   L 113.48 18.64   L 110.94 18.19   Q 113.48 16.73 116.28 16.68   Z" fill="#292827" />
<path d="   M 116.28 16.68   L 118.59 16.82   Q 117.56 17.29 116.97 17.95   Q 116.92 17.23 116.33 17.30   Q 116.44 17.19 116.28 16.68   Z" fill="#7f7e7e" />
<path d="   M 111.91 21.46   L 108.44 18.55   Q 109.57 18.65 110.94 18.19   L 113.48 18.64   Q 112.87 18.94 113.13 19.40   A 0.47 0.47 0.0 0 0 113.74 19.58   L 116.97 17.95   Q 117.56 17.29 118.59 16.82   L 118.70 13.42   A 1.05 1.02 74.6 0 1 119.15 12.60   Q 121.17 11.21 123.82 11.05   Q 123.88 11.05 123.89 11.11   L 123.94 11.42   Q 123.98 11.67 123.73 11.72   Q 121.65 12.18 120.20 13.19   A 1.20 1.20 0.0 0 0 119.69 14.15   C 119.67 15.99 119.43 17.39 117.70 18.47   Q 115.03 20.14 111.91 21.46   Z" fill="#615e60" />
<path d="   M 108.44 18.55   L 111.91 21.46   Q 112.08 22.58 109.99 21.93   Q 109.25 20.65 108.32 20.86   Q 106.82 20.23 104.94 20.20   Q 103.89 19.84 104.25 19.10   Q 105.93 18.13 108.44 18.55   Z" fill="#090909" />
<path d="   M 104.25 19.10   Q 103.89 19.84 104.94 20.20   Q 103.57 20.40 104.98 21.51   Q 107.40 23.41 108.32 20.86   Q 109.25 20.65 109.99 21.93   Q 109.20 22.21 108.55 22.84   C 107.29 24.06 105.90 24.26 104.23 24.24   A 1.64 1.64 0.0 0 0 103.31 24.50   L 78.95 39.77   Q 78.68 38.04 80.84 36.46   Q 81.24 36.17 81.39 35.70   Q 81.80 34.47 82.61 33.41   Q 82.91 33.01 83.40 32.92   L 85.60 32.47   Q 85.07 33.04 84.94 33.42   Q 84.73 34.08 85.36 33.80   Q 91.43 31.11 96.38 26.68   C 97.65 25.54 98.78 25.04 100.31 24.52   A 0.34 0.34 0.0 0 0 100.31 23.88   L 99.71 23.68   Q 101.18 23.32 101.18 22.07   Q 101.18 21.58 100.71 21.45   L 100.22 21.31   Q 101.04 21.54 101.38 21.13   Q 102.69 19.58 104.25 19.10   Z" fill="#615e60" />
<path d="   M 94.22 23.14   Q 93.89 23.20 93.86 23.67   Q 93.81 24.32 93.16 24.36   Q 92.67 24.39 92.47 24.83   Q 92.20 25.44 91.63 25.09   Q 91.11 24.78 90.75 25.24   Q 88.28 27.58 84.89 28.32   Q 81.75 29.01 80.27 29.66   C 78.11 30.59 75.48 31.26 73.44 32.47   Q 72.09 33.28 70.85 33.50   C 68.89 33.86 67.62 35.28 66.52 36.79   Q 64.80 39.14 62.24 40.55   C 59.83 41.88 58.61 43.86 57.15 46.05   C 56.00 47.76 54.45 49.16 53.28 50.87   Q 50.56 54.81 47.85 58.60   Q 45.29 62.19 43.18 66.73   C 39.58 74.46 34.53 80.97 30.14 88.13   C 27.94 91.73 25.11 94.63 22.79 98.15   C 18.73 104.29 13.53 108.94 7.63 113.38   Q 3.91 116.18 0.00 117.38   L 0.00 116.38   C 7.84 111.75 15.85 106.10 21.01 97.85   C 23.38 94.07 26.55 91.31 28.81 87.41   Q 31.39 82.95 33.94 78.39   C 36.53 73.75 40.01 70.21 42.08 65.44   C 44.47 59.93 48.70 54.64 52.20 49.72   Q 53.34 48.13 54.65 46.62   C 55.83 45.28 56.49 43.64 57.71 42.26   Q 63.32 35.98 69.46 30.39   Q 69.86 30.03 70.25 30.40   Q 70.56 30.70 70.77 31.29   Q 69.99 31.52 69.77 31.97   A 0.43 0.43 0.0 0 0 70.30 32.57   Q 71.00 32.33 71.36 31.39   Q 77.18 28.46 81.50 26.93   C 84.16 25.99 86.27 26.98 88.81 24.30   Q 90.39 22.62 94.22 23.14   Z" fill="#090909" />
<path d="   M 81.71 12.93   Q 82.44 12.26 83.38 12.15   Q 87.97 11.64 92.54 11.59   A 0.51 0.50 78.4 0 1 93.00 11.90   L 93.10 12.14   Q 93.44 12.95 92.57 13.07   Q 84.95 14.12 77.37 16.06   A 0.42 0.42 0.0 0 1 76.89 15.86   L 76.60 15.34   Q 76.35 14.90 76.86 14.91   Q 79.48 14.98 81.71 12.93   Z" fill="#615e60" />
<path d="   M 70.77 31.29   Q 70.96 30.99 71.36 31.39   Q 71.00 32.33 70.30 32.57   A 0.43 0.43 0.0 0 1 69.77 31.97   Q 69.99 31.52 70.77 31.29   Z" fill="#7f7e7e" />
<path d="   M 105.37 100.17   Q 104.67 99.56 105.01 99.27   Q 104.99 99.08 105.10 98.96   Q 105.35 98.66 105.69 98.85   C 107.86 100.06 111.34 101.75 112.51 104.03   Q 112.68 104.36 112.50 104.67   Q 112.20 105.18 111.97 104.64   L 111.80 104.24   Q 111.69 103.99 111.45 103.85   L 105.37 100.17   Z" fill="#292827" />
<path d="   M 105.01 99.27   Q 104.67 99.56 105.37 100.17   Q 104.11 100.31 103.25 99.78   Q 102.70 99.44 103.29 99.17   Q 103.90 98.88 105.01 99.27   Z" fill="#615e60" />
<path d="   M 96.53 98.21   A 0.14 0.14 0.0 0 1 96.42 98.05   L 96.42 98.03   A 3.00 1.14 10.8 0 1 99.58 97.47   L 99.80 97.51   A 3.00 1.14 10.8 0 1 102.53 99.19   L 102.53 99.21   A 0.14 0.14 0.0 0 1 102.37 99.33   L 96.53 98.21   Z" fill="#504d4c" />
<path d="   M 101.59 96.23   C 100.50 95.95 99.56 95.43 98.42 95.40   Q 96.01 95.34 93.81 94.68   A 0.98 0.98 0.0 0 1 93.22 94.19   L 92.83 93.44   Q 92.60 92.98 92.09 93.01   C 89.78 93.16 87.78 92.89 85.49 93.69   Q 82.69 94.67 79.36 94.83   Q 79.26 94.83 79.24 94.73   L 79.16 94.37   Q 79.13 94.18 79.31 94.15   L 82.94 93.56   Q 83.21 93.52 83.46 93.39   Q 89.18 90.36 93.56 93.09   Q 95.00 93.98 96.73 94.24   Q 100.23 94.75 103.80 95.74   C 105.90 96.32 107.29 97.68 109.46 98.15   Q 110.01 98.27 109.98 98.82   A 0.36 0.36 0.0 0 1 109.46 99.13   Q 105.89 97.33 101.59 96.23   Z" fill="#615e60" />
<path d="   M 93.34 113.34   Q 94.20 113.30 94.90 112.84   Q 101.24 108.61 108.62 109.90   Q 108.63 109.90 108.63 109.91   L 108.58 110.23   Q 108.54 110.49 108.28 110.44   Q 100.99 109.00 93.92 114.36   Q 91.98 115.84 89.16 115.02   Q 85.80 114.05 82.02 112.94   Q 79.76 112.29 77.20 112.82   A 0.28 0.27 78.1 0 1 76.88 112.61   L 76.78 112.12   Q 76.71 111.79 77.04 111.72   Q 80.81 111.01 83.30 112.44   Q 86.70 114.39 91.39 114.39   Q 92.25 114.39 92.49 113.58   Q 92.65 113.05 92.10 112.95   Q 89.51 112.48 86.75 111.94   C 83.78 111.36 80.92 109.42 78.06 109.46   Q 74.08 109.52 70.56 107.72   Q 70.47 107.67 70.51 107.58   L 70.60 107.32   Q 70.70 107.05 70.96 107.19   C 73.59 108.64 76.48 109.02 79.06 107.13   Q 80.85 105.82 82.70 104.77   Q 83.06 104.56 83.47 104.53   Q 85.03 104.39 85.75 103.26   Q 86.42 102.22 85.26 102.64   Q 82.19 103.74 78.69 104.88   C 77.49 105.27 76.44 105.89 75.47 104.67   Q 75.17 104.29 75.28 103.82   A 0.64 0.64 0.0 0 1 76.17 103.37   C 76.84 103.68 77.56 103.71 78.23 103.40   Q 84.03 100.69 90.28 100.05   C 93.86 99.69 98.59 100.12 101.86 101.92   Q 104.75 103.51 107.92 104.16   Q 110.85 104.77 112.55 106.67   Q 114.77 109.15 113.70 113.23   Q 113.30 114.80 113.32 113.18   Q 113.35 111.14 113.05 109.11   A 1.56 1.55 -16.4 0 0 110.87 107.92   Q 109.51 108.53 108.25 107.57   Q 104.63 104.83 100.58 104.37   A 0.73 0.73 0.0 0 0 99.81 104.89   Q 98.23 110.46 92.86 109.69   C 90.87 109.40 89.33 108.10 87.63 107.14   Q 87.18 106.89 86.67 106.99   L 82.71 107.75   A 0.55 0.55 0.0 0 0 82.49 108.73   Q 84.70 110.39 87.06 110.67   C 89.08 110.92 90.88 111.47 92.89 111.99   Q 93.34 112.11 93.25 112.57   Q 93.22 112.75 93.11 112.89   Q 92.75 113.36 93.34 113.34   Z   M 87.57 101.81   L 87.70 102.46   A 0.19 0.19 0.0 0 0 87.92 102.61   L 88.06 102.58   A 6.11 0.40 -11.2 0 0 93.97 101.00   L 93.93 100.77   A 6.11 0.40 -11.2 0 0 87.85 101.56   L 87.72 101.59   A 0.19 0.19 0.0 0 0 87.57 101.81   Z   M 93.43 107.20   Q 93.27 106.17 93.48 105.06   Q 93.60 104.46 92.98 104.45   Q 90.91 104.43 89.68 106.16   Q 89.38 106.58 89.78 106.90   L 92.29 108.93   A 1.05 1.05 0.0 0 0 93.13 109.15   Q 96.48 108.57 97.81 104.47   A 0.67 0.66 -63.7 0 0 97.56 103.72   L 97.28 103.52   Q 96.67 103.09 96.52 103.81   Q 96.04 106.12 94.04 107.46   Q 93.52 107.81 93.43 107.20   Z   M 111.4627 106.9455   A 2.46 0.70 20.6 0 0 109.4063 105.4248   A 2.46 0.70 20.6 0 0 106.8573 105.2145   A 2.46 0.70 20.6 0 0 108.9137 106.7352   A 2.46 0.70 20.6 0 0 111.4627 106.9455   Z" fill="#090909" />
<path d="   M 82.50 91.91   C 81.33 92.01 79.46 91.90 78.86 93.24   A 0.63 0.62 -85.6 0 1 78.46 93.59   L 73.58 95.02   Q 73.51 95.04 73.48 94.98   L 73.29 94.48   Q 73.17 94.19 73.48 94.12   Q 74.62 93.87 75.36 93.02   Q 75.69 92.64 76.17 92.50   L 82.25 90.80   Q 82.62 90.70 82.76 91.05   L 82.87 91.32   A 0.44 0.43 -13.0 0 1 82.50 91.91   Z" fill="#504d4c" />
<path d="   M 107.70 140.35   Q 99.22 144.89 96.81 146.85   Q 92.37 150.45 87.67 152.96   Q 85.63 154.04 87.56 152.76   C 87.98 152.47 88.63 152.33 89.08 151.98   Q 97.19 145.78 106.28 139.82   Q 106.93 139.39 107.68 139.25   Q 108.17 139.15 108.39 138.71   Q 109.51 136.40 111.62 134.36   Q 111.94 134.04 112.29 134.33   L 112.50 134.51   A 0.23 0.23 0.0 0 1 112.55 134.81   L 109.69 139.03   Q 109.34 139.55 109.71 140.06   C 110.56 141.22 111.86 141.83 112.92 142.84   Q 115.60 145.42 120.46 148.23   C 123.20 149.81 125.34 148.76 127.35 146.73   Q 129.86 144.20 133.63 142.98   Q 136.69 142.00 138.66 138.93   C 139.81 137.14 139.25 135.44 138.79 133.60   Q 138.59 132.81 139.17 133.38   C 141.86 136.02 140.31 140.76 138.06 142.94   Q 136.71 144.25 134.76 144.48   Q 131.56 144.87 129.08 147.61   C 123.88 153.34 118.48 149.18 114.35 145.18   C 112.45 143.35 109.94 143.05 108.64 140.63   Q 108.31 140.02 107.70 140.35   Z" fill="#090909" />
<path d="   M 128.56 131.68   A 0.06 0.06 0.0 0 1 128.62 131.62   Q 128.62 131.62 128.62 131.62   Q 128.63 131.62 128.63 131.63   Q 128.65 135.58 128.41 139.08   Q 128.28 140.84 125.08 143.87   A 0.48 0.47 30.3 0 1 124.63 143.98   Q 124.16 143.87 124.27 143.52   Q 124.32 143.39 124.41 143.28   C 125.82 141.56 127.39 140.08 127.77 137.76   Q 128.27 134.77 128.56 131.68   Z" fill="#090909" />
<path d="   M 104.79 169.46   Q 110.55 172.89 116.39 175.22   A 2.43 2.39 50.4 0 0 117.66 175.35   Q 120.99 174.75 124.61 174.18   Q 126.09 173.95 127.33 174.21   C 130.54 174.87 133.54 175.08 136.09 172.60   Q 139.00 169.77 143.38 168.43   Q 143.57 168.37 143.64 168.56   L 143.76 168.88   Q 143.80 169.00 143.68 169.05   Q 139.27 170.93 136.00 174.19   C 134.54 175.64 132.34 176.13 130.38 175.77   Q 125.20 174.82 120.05 176.00   C 116.87 176.73 113.97 175.50 111.32 173.90   Q 107.97 171.90 104.59 170.19   A 0.32 0.31 -63.4 0 1 104.45 169.76   L 104.58 169.52   Q 104.65 169.38 104.79 169.46   Z" fill="#090909" />
<path d="   M 100.87 163.41   Q 101.78 164.13 103.04 164.29   Q 108.00 164.88 112.96 165.18   Q 115.73 165.35 118.45 166.22   C 124.99 168.31 130.14 163.80 136.52 164.51   C 141.03 165.01 145.34 163.26 148.79 160.50   A 0.33 0.32 -45.8 0 1 149.17 160.49   L 149.41 160.64   A 0.59 0.59 0.0 0 1 149.51 161.53   Q 146.48 164.85 141.86 165.76   C 138.81 166.37 135.63 164.83 132.74 166.02   C 129.11 167.51 124.59 169.30 120.65 168.25   C 114.70 166.66 108.63 165.89 102.65 165.61   A 3.68 3.61 63.4 0 1 100.73 164.95   L 93.82 160.14   Q 93.67 160.03 93.76 159.87   L 93.93 159.56   Q 93.98 159.48 94.07 159.51   Q 97.64 160.81 100.87 163.41   Z" fill="#090909" />
<path d="   M 125.66 160.08   C 128.28 158.59 131.92 157.02 134.94 158.42   C 138.40 160.02 139.99 161.56 144.48 160.73   Q 144.55 160.71 144.56 160.78   L 144.62 161.10   Q 144.67 161.35 144.42 161.42   C 140.83 162.44 138.18 161.43 135.24 159.59   C 132.54 157.89 129.46 159.29 127.09 160.78   C 124.01 162.72 120.74 160.21 117.76 159.62   Q 115.99 159.28 114.18 159.78   Q 107.52 161.62 100.70 161.43   Q 100.58 161.43 100.58 161.31   L 100.57 161.04   Q 100.56 160.79 100.81 160.79   Q 107.64 160.71 113.88 158.95   C 117.09 158.05 119.79 159.11 122.69 160.30   Q 124.18 160.92 125.66 160.08   Z" fill="#090909" />
<path d="   M 179.85 52.95   Q 180.83 54.54 181.66 54.89   Q 180.45 55.38 179.93 54.63   Q 180.05 53.90 179.52 53.52   L 179.85 52.95   Z" fill="#7f7e7e" />
<path d="   M 179.52 53.52   Q 180.05 53.90 179.93 54.63   Q 177.23 53.14 174.72 51.35   C 170.47 48.32 165.93 45.93 161.45 43.42   Q 159.51 42.34 157.95 42.41   Q 156.64 42.46 157.83 43.01   Q 171.56 49.38 182.05 60.41   C 183.96 62.42 186.17 64.04 188.11 65.96   Q 188.90 66.75 188.42 65.74   Q 186.98 62.73 185.43 59.54   Q 185.39 59.45 184.69 57.44   Q 183.99 55.43 181.66 54.89   Q 180.83 54.54 179.85 52.95   Q 174.31 46.70 172.07 44.93   Q 159.45 34.95 147.07 29.73   Q 140.84 27.10 138.28 25.23   Q 137.93 24.98 137.77 24.56   Q 137.49 23.86 138.06 24.36   C 138.80 25.02 139.46 25.53 140.40 25.91   Q 150.37 29.91 160.70 35.66   Q 164.45 37.75 167.38 40.04   C 170.27 42.31 172.94 44.20 175.53 46.97   Q 179.88 51.62 185.51 55.47   Q 185.95 55.78 186.25 56.22   Q 186.54 56.64 186.87 57.01   Q 187.61 57.81 186.56 57.50   Q 186.29 57.42 186.00 57.43   Q 185.14 57.44 185.61 58.15   Q 188.26 62.13 190.04 66.39   C 192.49 72.21 195.77 77.67 198.17 83.52   Q 199.22 86.08 200.99 87.86   C 203.47 90.35 205.52 93.55 208.40 95.50   Q 214.50 99.62 221.10 99.40   Q 221.75 99.38 222.14 99.90   L 222.98 101.03   Q 224.83 103.49 222.00 102.27   C 221.06 101.86 220.34 101.40 219.23 101.59   C 216.33 102.06 213.36 103.09 210.50 101.93   Q 204.69 99.58 201.49 95.37   Q 200.01 93.42 198.14 91.66   Q 197.76 91.30 197.65 90.78   Q 194.43 75.81 184.26 64.09   C 183.23 62.91 181.87 62.38 180.87 61.22   Q 175.55 55.02 169.47 51.26   Q 160.80 45.90 155.43 43.90   C 151.97 42.61 148.45 40.98 144.90 40.07   C 138.55 38.46 133.09 36.16 128.55 31.44   C 124.99 27.75 124.25 24.22 123.01 19.66   Q 122.94 19.42 123.19 19.35   L 123.43 19.29   Q 123.49 19.27 123.51 19.34   Q 126.54 32.66 139.37 36.41   C 140.57 36.76 141.51 37.62 142.78 38.01   Q 143.72 38.29 142.99 37.63   Q 140.91 35.74 138.95 34.89   Q 136.75 33.94 134.77 32.53   Q 128.76 28.21 127.63 20.31   Q 127.63 20.25 127.68 20.24   L 127.94 20.17   Q 128.00 20.16 128.01 20.22   C 129.39 26.30 132.89 30.93 138.51 33.65   Q 141.00 34.85 143.67 36.67   Q 147.90 39.55 156.00 41.99   Q 156.22 42.06 156.28 41.84   L 156.36 41.56   Q 156.44 41.32 156.19 41.24   Q 151.57 39.79 149.50 37.77   C 147.33 35.66 144.31 34.85 142.10 32.65   Q 135.57 26.18 129.38 19.51   Q 129.27 19.39 129.39 19.28   L 129.58 19.10   Q 129.85 18.85 130.13 19.09   L 135.09 23.45   A 0.87 0.87 0.0 0 1 135.38 24.05   Q 135.42 24.90 135.99 25.44   C 139.55 28.83 143.28 32.55 147.53 35.14   Q 151.91 37.80 156.41 40.43   Q 156.72 40.61 157.08 40.63   Q 157.40 40.66 157.71 40.77   Q 162.83 42.65 168.39 45.39   Q 174.68 48.49 179.52 53.52   Z   M 214.36 100.67   Q 216.13 100.10 214.34 99.59   C 207.55 97.66 203.66 93.01 199.64 87.43   Q 198.99 86.54 199.09 87.64   Q 199.21 89.03 199.89 90.28   Q 203.84 97.49 210.53 100.33   Q 212.64 101.23 214.36 100.67   Z" fill="#090909" />
<path d="   M 177.69 62.61   A 0.59 0.59 0.0 0 1 177.55 61.85   Q 177.75 61.50 178.15 61.45   A 0.63 0.63 0.0 0 1 178.77 61.76   L 179.39 62.82   Q 179.89 63.69 178.95 63.33   Q 178.24 63.07 177.69 62.61   Z" fill="#292827" />
<path d="   M 176.36 60.83   Q 175.64 60.44 175.81 59.54   A 0.40 0.40 0.0 0 1 176.44 59.30   Q 177.10 59.79 177.01 60.50   Q 176.93 61.14 176.36 60.83   Z" fill="#292827" />
<path d="   M 178.45 23.13   L 182.26 25.76   A 1.35 1.25 -25.4 0 0 182.96 25.98   Q 183.71 26.00 184.28 26.44   Q 184.86 26.87 184.13 26.88   Q 183.43 26.89 182.83 26.58   C 176.98 23.53 171.04 20.66 164.55 20.52   Q 161.91 20.47 159.17 19.98   C 156.43 19.49 154.23 20.60 151.46 20.21   Q 151.08 20.16 150.89 19.83   Q 150.48 19.11 149.72 19.48   Q 149.04 19.81 148.36 19.49   Q 147.84 19.25 148.28 18.88   Q 149.01 18.28 149.88 18.61   Q 152.26 19.53 154.98 19.11   Q 157.34 18.76 160.07 19.10   Q 163.72 19.57 167.63 19.54   C 171.54 19.52 174.25 21.77 178.04 21.88   Q 181.20 21.98 183.95 23.86   Q 184.60 24.30 183.83 24.45   Q 183.19 24.57 182.63 24.27   Q 180.77 23.29 178.58 22.82   Q 177.73 22.64 178.45 23.13   Z" fill="#090909" />
<path d="   M 184.79 18.15   C 177.97 14.04 170.09 11.83 162.49 11.39   Q 161.00 11.30 162.43 10.90   Q 163.60 10.58 164.85 10.66   Q 176.89 11.50 187.03 18.06   Q 195.24 23.36 202.19 29.98   A 0.49 0.49 0.0 0 1 202.21 30.66   L 202.02 30.86   Q 201.95 30.94 201.86 30.87   Q 193.93 23.64 184.79 18.15   Z" fill="#090909" />
<path d="   M 199.53 31.37   C 200.55 31.25 201.59 31.73 202.58 31.84   Q 203.04 31.89 203.38 32.21   C 206.22 34.83 209.20 37.40 211.78 40.29   Q 220.87 50.53 228.18 61.90   Q 228.78 62.84 227.83 62.25   C 224.90 60.43 223.69 57.17 221.69 54.73   Q 219.42 51.96 218.52 50.68   Q 213.70 43.79 206.17 36.76   C 204.04 34.76 201.70 33.61 199.36 32.06   Q 198.48 31.49 199.53 31.37   Z" fill="#090909" />
<path d="   M 142.25 103.59   Q 140.08 104.13 138.17 105.56   Q 137.41 106.14 136.46 105.98   L 135.90 105.89   A 0.53 0.53 0.0 0 1 135.63 104.98   C 140.39 100.62 150.79 100.91 156.60 101.61   Q 159.60 101.97 162.11 99.68   Q 162.86 98.99 162.51 99.94   Q 162.21 100.77 161.17 101.19   Q 159.25 101.96 161.13 102.80   Q 162.97 103.63 165.23 102.59   Q 165.75 102.36 166.01 101.84   Q 166.59 100.65 167.46 99.56   Q 167.99 98.90 167.93 99.75   Q 167.83 101.29 166.69 102.65   A 0.67 0.67 0.0 0 0 167.23 103.75   Q 168.01 103.71 168.75 103.88   Q 169.90 104.15 168.78 104.50   Q 162.81 106.42 158.32 103.70   Q 157.00 102.90 156.61 104.40   Q 155.28 109.53 149.91 110.76   C 147.79 111.25 146.19 109.16 144.85 107.78   A 2.49 2.48 -41.0 0 0 141.54 107.55   Q 138.04 110.29 134.65 108.95   A 2.17 2.17 0.0 0 0 131.83 110.17   Q 130.21 114.26 129.92 118.16   Q 129.90 118.40 129.66 118.37   L 129.65 118.37   Q 129.54 118.36 129.55 118.25   Q 129.68 113.69 131.49 109.40   C 132.46 107.09 134.88 107.68 136.75 107.93   A 1.25 1.24 -57.4 0 0 137.55 107.75   L 142.67 104.44   Q 142.88 104.30 142.91 104.05   Q 142.92 103.93 142.85 103.82   Q 142.63 103.49 142.25 103.59   Z   M 146.60 107.24   L 147.43 108.72   A 0.50 0.50 0.0 0 0 148.11 108.92   L 148.24 108.85   A 9.18 1.19 -29.3 0 0 155.66 103.32   L 155.50 103.04   A 9.18 1.19 -29.3 0 0 146.92 106.49   L 146.79 106.56   A 0.50 0.50 0.0 0 0 146.60 107.24   Z   M 146.47 103.91   Q 145.70 103.72 144.90 103.98   Q 144.46 104.13 144.43 104.60   Q 144.40 105.03 144.73 105.37   Q 145.22 105.88 145.82 105.71   Q 146.52 105.51 146.87 104.70   Q 147.13 104.07 146.47 103.91   Z" fill="#090909" />
<path d="   M 137.12 111.91   Q 137.26 111.58 137.58 111.59   Q 137.76 111.60 137.93 111.65   Q 140.24 112.32 142.57 113.05   Q 142.76 113.10 142.71 113.29   L 142.71 113.30   Q 142.66 113.52 142.43 113.48   Q 139.99 113.05 137.61 112.78   Q 137.00 112.71 136.46 113.02   Q 135.78 113.43 135.05 113.54   Q 134.42 113.63 134.79 113.11   Q 135.37 112.30 136.59 112.27   A 0.59 0.59 0.0 0 0 137.12 111.91   Z" fill="#090909" />
<path d="   M 146.88 112.64   L 148.04 112.45   Q 148.51 112.38 148.97 112.53   C 153.47 114.02 157.91 112.90 160.99 109.37   Q 161.22 109.11 161.46 109.37   L 161.65 109.58   Q 161.69 109.62 161.66 109.67   Q 158.29 114.02 153.36 114.00   C 150.87 113.98 148.62 113.09 146.16 113.58   A 1.49 1.48 -15.1 0 1 144.47 112.61   Q 143.77 110.60 141.24 110.90   A 0.27 0.27 0.0 0 1 140.98 110.78   L 140.74 110.38   Q 140.47 109.94 140.98 109.92   Q 144.42 109.76 146.14 112.32   A 0.75 0.74 68.0 0 0 146.88 112.64   Z" fill="#090909" />
<path d="   M 148.66 95.98   A 0.35 0.34 7.0 0 0 148.31 96.25   L 148.22 96.66   Q 148.15 97.02 148.51 97.03   Q 149.35 97.07 149.63 97.75   A 0.33 0.32 89.5 0 1 149.21 98.18   Q 146.67 97.12 144.66 97.98   Q 140.19 99.89 135.56 102.78   Q 134.60 103.38 135.31 102.50   Q 136.18 101.41 137.34 100.65   Q 143.53 96.58 148.65 95.15   Q 151.83 94.26 155.42 95.41   Q 157.89 96.21 160.29 95.68   Q 160.96 95.53 160.59 96.10   Q 160.12 96.84 159.24 96.76   Q 153.63 96.27 148.66 95.98   Z" fill="#292827" />
<path d="   M 159.31 93.77   Q 157.39 93.87 155.64 94.45   Q 155.49 94.50 155.43 94.35   L 155.43 94.34   Q 155.38 94.22 155.50 94.16   C 157.51 93.29 159.82 92.63 162.00 93.17   Q 164.46 93.77 167.13 94.35   Q 167.57 94.44 167.50 94.89   L 167.46 95.17   Q 167.44 95.30 167.31 95.30   Q 164.88 95.21 162.35 94.30   Q 160.66 93.70 159.31 93.77   Z" fill="#090909" />
<path d="   M 199.41 113.35   L 206.79 116.51   Q 205.73 116.62 207.08 118.05   Q 205.50 117.79 205.71 118.45   L 202.31 117.92   A 2.29 2.28 -5.4 0 1 200.51 116.44   L 199.41 113.35   Z" fill="#7f7e7e" />
<path d="   M 183.89 115.04   Q 183.55 115.03 183.54 116.28   Q 182.49 115.42 182.54 114.36   Q 182.58 113.75 183.13 113.99   Q 183.72 114.25 183.89 115.04   Z" fill="#7f7e7e" />
<path d="   M 209.96 86.38   Q 210.22 86.22 210.80 86.24   C 212.73 88.93 214.65 91.91 217.07 93.96   Q 221.89 98.05 229.30 97.63   A 0.79 0.79 0.0 0 1 230.14 98.45   Q 230.11 99.09 229.49 99.35   Q 227.70 100.10 225.85 100.14   Q 225.40 100.15 225.00 99.94   L 222.74 98.77   Q 222.27 98.52 221.90 98.15   Q 220.80 97.06 219.06 96.81   Q 218.49 96.72 218.03 96.38   Q 212.72 92.43 209.96 86.38   Z" fill="#292827" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
