<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 178.20 177.21   Q 178.57 178.84 178.92 177.20   Q 179.20 175.82 179.68 174.36   Q 179.92 173.63 180.08 174.38   Q 180.38 175.89 179.66 177.17   C 178.61 179.04 178.15 180.98 177.17 182.85   C 172.10 192.60 165.74 199.21 156.21 204.17   Q 148.09 208.40 146.41 209.45   Q 138.60 214.32 131.67 218.30   Q 128.67 220.02 120.46 222.60   C 119.26 222.98 118.22 223.74 117.04 224.09   Q 116.31 224.31 116.82 223.74   Q 118.59 221.73 119.75 221.45   Q 128.78 219.27 136.29 214.33   Q 146.24 207.80 157.03 202.19   Q 159.91 200.70 161.99 198.90   C 164.18 197.00 166.54 195.39 168.49 193.22   Q 172.87 188.36 175.30 183.70   C 176.37 181.64 176.01 178.80 176.62 176.45   Q 178.01 171.11 179.71 166.35   C 180.26 164.80 180.11 163.31 180.64 161.74   Q 180.97 160.76 181.19 161.77   Q 181.59 163.56 180.68 164.96   A 0.42 0.42 0.0 0 0 181.19 165.57   C 185.26 163.90 187.06 170.85 186.96 173.49   C 186.87 175.61 187.79 177.51 188.02 179.65   Q 188.31 182.49 188.68 185.23   Q 188.75 185.80 189.24 186.11   Q 193.94 189.02 198.49 192.07   Q 201.87 194.35 203.24 196.22   C 206.50 200.68 209.57 204.20 214.26 207.68   Q 224.20 215.07 235.71 220.67   Q 236.11 220.86 236.00 221.28   L 235.92 221.57   A 0.22 0.22 0.0 0 1 235.62 221.72   Q 227.15 218.11 218.28 212.35   Q 208.16 205.77 202.25 196.58   C 201.76 195.83 200.91 195.07 200.20 194.54   Q 195.72 191.19 190.24 187.93   A 0.93 0.93 0.0 0 0 188.84 188.80   Q 189.08 192.01 189.54 195.12   Q 189.90 197.50 188.52 199.91   Q 183.97 207.90 177.63 215.17   C 176.49 216.49 175.79 218.11 174.62 219.41   Q 171.11 223.30 167.28 227.79   Q 158.37 238.23 145.15 244.87   Q 144.96 244.97 144.87 244.78   L 144.74 244.55   Q 144.71 244.49 144.77 244.46   Q 159.48 236.39 168.70 224.91   Q 176.92 214.69 183.82 205.34   Q 185.40 203.19 188.14 197.95   Q 188.34 197.56 188.31 197.12   C 187.87 191.71 188.13 186.05 187.07 180.64   Q 186.05 175.39 185.05 170.71   Q 184.63 168.76 183.46 167.00   A 1.19 1.18 -40.3 0 0 181.60 166.85   Q 179.39 169.23 179.42 172.60   Q 179.42 173.11 179.12 173.51   Q 177.76 175.34 178.20 177.21   Z" fill="#7c7c7b" />
<path d="   M 198.73 91.14   Q 199.77 91.30 199.85 91.97   Q 201.15 93.91 200.57 94.75   Q 199.11 96.89 201.52 95.92   Q 203.55 95.11 205.45 95.74   C 209.96 97.23 212.58 99.93 209.61 104.76   C 207.79 107.72 205.63 111.10 205.01 114.56   C 204.29 118.65 204.72 123.22 202.89 126.88   Q 197.49 137.66 191.18 145.06   Q 190.62 145.72 189.79 145.98   Q 188.96 146.24 188.30 145.83   A 0.09 0.08 46.1 0 1 188.30 145.68   Q 190.87 144.21 192.73 141.92   Q 197.88 135.59 201.92 127.71   C 202.98 125.66 203.72 123.37 203.66 121.03   Q 203.46 112.68 207.84 105.73   Q 209.79 102.63 209.98 101.81   C 210.80 98.29 205.94 95.82 202.95 96.62   Q 201.25 97.07 199.54 97.54   Q 198.82 97.73 198.87 96.99   Q 198.90 96.57 199.13 96.08   A 2.37 2.36 36.1 0 0 198.71 93.41   C 195.85 90.42 193.03 87.11 191.28 83.29   C 190.04 80.60 188.16 78.48 187.44 75.48   Q 186.36 70.98 184.99 66.60   A 2.32 2.31 -49.3 0 1 184.91 65.52   Q 185.19 63.85 184.53 62.43   Q 184.29 61.91 184.77 61.58   C 185.49 61.07 185.74 60.18 185.60 59.34   Q 184.76 54.14 183.22 48.26   Q 182.53 45.63 181.06 43.55   C 179.55 41.42 178.89 39.41 176.74 37.63   Q 174.12 35.45 171.30 33.54   A 0.02 0.02 0.0 0 1 171.29 33.51   L 171.43 33.30   Q 171.63 33.00 171.92 33.22   Q 174.24 35.04 176.57 36.67   C 179.36 38.62 180.35 41.46 182.35 44.08   Q 183.49 45.58 184.06 47.32   Q 186.27 54.03 187.01 60.86   Q 187.27 63.18 187.94 65.05   Q 188.92 67.80 188.64 70.51   A 1.40 1.39 32.0 0 0 188.85 71.40   Q 189.08 71.78 189.15 72.23   Q 190.66 83.34 198.73 91.14   Z   M 186.38 66.63   Q 186.25 65.82 185.90 65.05   Q 185.49 64.17 185.59 65.14   Q 185.62 65.36 185.70 65.58   Q 186.03 66.44 186.40 67.10   Q 186.45 67.18 186.50 67.26   Q 186.68 67.53 186.62 67.21   Q 186.59 67.07 186.51 66.96   Q 186.40 66.81 186.38 66.63   Z" fill="#050606" />
<path d="   M 70.34 90.30   L 70.14 99.00   Q 70.13 99.51 70.36 99.95   Q 71.29 101.77 71.33 102.50   C 71.63 108.62 71.07 114.85 71.24 120.67   Q 71.38 125.73 71.60 131.05   C 71.87 137.77 72.98 144.89 73.51 151.71   C 73.73 154.65 74.35 158.35 75.41 161.10   C 77.39 166.23 78.76 171.56 81.41 176.42   Q 86.09 184.98 92.43 191.39   C 95.24 194.23 97.66 198.32 100.91 200.32   Q 108.55 205.01 117.81 205.52   C 122.52 205.78 127.47 206.11 131.98 204.72   Q 137.36 203.06 142.24 201.26   Q 145.24 200.16 148.10 197.46   C 150.45 195.24 152.83 193.13 154.77 190.51   Q 157.93 186.22 161.04 181.98   C 163.96 178.00 167.86 174.66 171.40 171.17   Q 177.03 165.60 179.75 158.76   C 181.39 154.63 182.16 150.48 184.14 146.38   Q 185.66 143.20 186.79 139.10   A 0.78 0.78 0.0 0 1 187.50 138.53   L 187.87 138.51   A 0.28 0.27 6.7 0 1 188.15 138.86   Q 186.85 143.11 185.13 147.20   C 183.35 151.42 182.26 155.73 180.86 160.09   Q 180.72 160.53 180.29 160.71   C 179.89 160.89 179.58 161.13 179.40 161.54   C 176.29 168.74 169.91 174.83 163.88 180.16   Q 161.22 182.52 159.38 185.30   C 155.15 191.69 149.96 200.28 142.09 202.82   Q 136.97 204.47 131.84 206.11   C 127.78 207.41 123.31 206.62 119.08 206.76   C 112.74 206.97 105.80 204.72 100.57 201.53   Q 100.18 201.29 99.73 201.35   A 0.41 0.41 0.0 0 0 99.45 201.98   Q 106.62 212.94 114.74 222.81   Q 115.14 223.31 114.50 223.28   L 113.85 223.25   A 1.50 1.47 -17.1 0 1 112.77 222.69   Q 104.96 212.86 98.86 202.93   Q 98.45 202.26 98.60 201.51   Q 98.70 201.01 98.41 200.60   Q 94.95 195.65 90.41 191.08   Q 85.53 186.16 80.38 177.31   Q 78.26 173.66 77.12 170.02   C 75.85 165.94 74.10 161.83 73.35 157.60   C 72.97 155.46 72.53 153.28 72.34 151.12   Q 71.66 143.34 70.58 135.00   C 70.00 130.52 70.62 126.34 70.26 121.90   Q 69.94 118.08 70.15 114.93   C 70.42 110.88 70.70 106.67 70.27 102.52   Q 69.93 99.20 69.00 102.40   Q 67.96 105.99 67.66 110.11   C 67.28 115.14 66.63 119.80 66.05 124.67   Q 65.67 127.85 65.94 130.80   Q 66.23 134.00 66.38 137.05   C 66.43 138.08 66.86 139.09 66.77 140.11   Q 66.69 140.98 66.52 140.13   Q 64.48 130.32 65.54 120.66   C 66.17 114.96 66.19 109.03 67.78 103.42   C 68.85 99.63 68.98 95.52 69.68 91.47   Q 70.26 92.65 70.34 90.30   Z" fill="#7c7c7b" />
<path d="   M 108.45 165.91   L 112.48 167.00   A 1.37 1.34 40.0 0 0 113.37 166.93   Q 116.32 165.61 119.96 165.86   Q 122.26 166.02 125.24 168.17   Q 129.48 171.22 134.82 174.33   C 136.15 175.11 137.52 175.05 138.95 175.48   Q 141.03 176.10 138.89 176.45   C 137.03 176.75 134.55 176.13 132.85 175.20   C 129.06 173.13 122.74 171.78 118.14 173.08   Q 112.14 174.78 106.21 171.99   C 104.25 171.07 101.75 171.60 99.87 172.46   A 0.71 0.71 0.0 0 0 99.68 173.63   Q 100.55 174.42 101.13 175.46   C 102.25 177.47 105.36 179.12 107.37 179.58   C 109.46 180.06 111.55 179.47 113.62 179.31   C 116.40 179.08 119.17 179.69 121.96 179.75   Q 122.54 179.76 123.01 179.43   C 125.03 178.02 127.23 176.46 129.74 176.28   Q 130.17 176.25 130.29 176.66   Q 130.33 176.79 130.30 176.93   Q 130.23 177.31 129.85 177.38   Q 126.88 177.99 124.41 180.24   A 3.29 3.27 -63.3 0 1 121.91 181.08   C 118.20 180.75 114.76 180.23 110.91 180.68   C 103.94 181.51 102.02 177.31 97.04 173.82   Q 96.55 173.47 95.95 173.42   Q 94.39 173.28 93.05 172.78   Q 90.97 172.00 93.19 171.84   Q 94.98 171.72 96.99 172.10   Q 97.46 172.19 97.88 171.98   C 101.14 170.36 105.46 168.35 108.40 171.39   A 1.72 1.66 -16.1 0 0 109.27 171.85   C 112.13 172.37 115.60 172.87 118.24 171.32   C 120.98 169.70 123.94 171.44 126.80 171.80   Q 128.78 172.05 127.10 170.98   Q 125.19 169.77 123.35 168.31   C 120.74 166.25 116.95 166.12 114.22 167.83   Q 113.78 168.11 113.25 168.06   Q 110.30 167.81 107.62 166.48   Q 107.05 165.82 108.45 165.91   Z" fill="#575554" />
<path d="   M 108.45 165.91   Q 107.05 165.82 107.62 166.48   Q 105.63 166.37 103.66 166.90   C 101.32 167.52 99.98 169.55 97.73 170.10   Q 96.95 170.29 97.53 169.74   C 100.41 167.03 104.55 164.93 108.45 165.91   Z" fill="#7c7c7b" />
<path d="   M 103.98 163.12   Q 103.71 163.18 103.86 162.95   Q 104.38 162.13 105.19 161.70   A 0.26 0.26 0.0 0 1 105.52 162.09   Q 104.89 162.91 103.98 163.12   Z" fill="#7c7c7b" />
<path d="   M 105.72 149.11   Q 105.47 149.15 105.22 149.09   Q 104.78 148.98 104.80 148.52   L 104.88 147.00   Q 104.90 146.58 105.26 146.79   Q 107.92 148.33 108.93 150.96   Q 109.45 152.33 110.91 153.23   Q 111.59 153.66 110.79 153.68   Q 109.89 153.70 109.32 152.95   Q 108.02 151.26 106.77 149.54   Q 106.38 149.00 105.72 149.11   Z" fill="#050606" />
<path d="   M 127.44 149.40   A 1.08 1.08 0.0 0 0 129.13 149.67   L 131.33 147.59   Q 131.97 146.98 131.69 147.82   Q 130.79 150.62 127.58 150.85   A 0.90 0.90 0.0 0 1 126.62 149.87   Q 126.68 149.11 126.01 148.92   C 124.16 148.39 120.06 153.85 117.10 153.93   Q 116.25 153.95 117.02 153.61   C 119.92 152.30 121.74 149.68 124.62 148.44   Q 126.49 147.63 127.44 149.40   Z" fill="#050606" />
<path d="   M 90.17 192.68   Q 90.32 192.68 90.32 192.83   Q 90.56 208.44 89.03 224.79   C 88.76 227.63 88.15 230.40 87.42 233.13   Q 87.39 233.27 87.24 233.25   L 86.86 233.21   Q 86.27 233.15 86.39 232.57   Q 88.21 223.91 88.79 215.69   Q 89.37 207.48 89.97 199.28   C 90.14 197.02 89.90 194.96 89.82 192.75   Q 89.82 192.69 89.88 192.69   L 90.17 192.68   Z" fill="#7c7c7b" />
<path d="   M 123.35 237.26   Q 123.09 237.64 122.71 237.50   L 118.85 235.81   Q 117.40 235.17 118.98 235.04   Q 121.36 234.83 123.35 237.26   Z" fill="#050606" />
<path d="   M 123.83 238.77   Q 123.88 239.79 124.53 239.71   Q 124.32 240.28 123.97 240.54   Q 123.45 240.93 123.41 240.28   Q 123.37 239.59 123.83 238.77   Z" fill="#7c7c7b" />
<path d="   M 123.35 237.26   C 125.45 238.23 127.20 237.90 128.84 240.22   Q 128.89 240.29 128.83 240.34   L 128.62 240.51   Q 128.43 240.67 128.25 240.49   Q 126.58 238.79 124.53 239.71   Q 123.88 239.79 123.83 238.77   L 122.71 237.50   Q 123.09 237.64 123.35 237.26   Z" fill="#575554" />
<path d="   M 131.53 237.67   L 143.01 245.95   Q 143.16 246.06 143.07 246.23   L 142.95 246.45   Q 142.89 246.57 142.77 246.52   Q 141.51 245.98 140.48 245.20   Q 136.05 241.83 131.55 238.85   C 127.72 236.33 124.49 233.00 121.21 229.90   Q 118.43 227.26 114.89 229.19   Q 114.66 229.32 114.55 229.07   L 114.40 228.76   Q 114.33 228.59 114.49 228.50   Q 118.49 226.34 122.34 229.52   Q 124.61 231.38 126.22 233.06   Q 128.66 235.61 131.53 237.67   Z" fill="#575554" />
<path d="   M 109.35 232.85   Q 108.53 231.13 108.14 229.44   Q 107.99 228.81 108.64 228.85   L 108.96 228.88   A 0.72 0.72 0.0 0 1 109.64 229.53   Q 109.89 231.93 111.16 233.79   Q 111.44 234.20 111.27 234.67   Q 110.88 235.73 111.72 236.69   A 0.22 0.21 86.4 0 1 111.44 237.01   L 109.76 235.84   Q 109.24 235.48 109.49 234.89   C 109.78 234.20 109.66 233.51 109.35 232.85   Z" fill="#7c7c7b" />
<path d="   M 114.37 234.21   Q 115.33 234.21 116.17 234.71   A 0.21 0.21 0.0 0 1 116.08 235.10   Q 114.72 235.21 113.53 234.69   Q 113.05 234.48 113.07 233.95   Q 113.09 233.13 112.46 232.52   Q 112.01 232.09 112.04 231.46   Q 112.14 229.40 111.18 227.73   A 1.37 1.35 83.6 0 0 110.44 227.13   C 107.06 226.00 104.03 226.71 101.45 229.05   C 100.20 230.19 98.72 231.00 97.42 232.06   Q 93.89 234.92 89.23 235.95   A 1.24 1.24 0.0 0 1 88.36 235.82   Q 87.35 235.26 87.81 234.75   Q 88.22 234.28 88.89 234.35   C 92.31 234.72 98.09 230.40 100.71 228.11   Q 106.06 223.45 112.06 226.72   A 1.90 1.89 15.8 0 1 113.04 228.46   Q 112.95 231.01 113.81 233.80   Q 113.94 234.20 114.37 234.21   Z" fill="#7c7c7b" />
<path d="   M 105.00 237.21   C 104.06 239.96 103.77 242.89 103.87 245.82   A 0.61 0.61 0.0 0 1 103.25 246.46   L 102.97 246.45   Q 102.77 246.45 102.78 246.25   Q 102.86 239.40 106.09 233.51   Q 106.14 233.42 106.11 233.52   Q 105.65 235.31 105.00 237.21   Z" fill="#7c7c7b" />
<path d="   M 115.40 250.00   L 114.79 250.00   L 114.27 249.74   Q 113.79 249.51 114.31 249.38   Q 117.81 248.48 115.40 250.00   Z" fill="#7c7c7b" />
<path d="   M 20.87 233.53   L 20.72 233.31   Q 20.48 232.95 20.84 232.72   Q 26.79 229.00 30.64 224.63   Q 33.30 221.62 36.19 219.06   Q 38.73 216.81 43.33 215.02   C 50.26 212.33 57.67 210.31 63.19 205.69   Q 70.74 199.38 78.32 192.59   Q 80.62 190.52 83.46 188.15   Q 84.05 187.66 84.67 187.83   A 0.35 0.35 0.0 0 1 84.80 188.43   Q 74.33 197.38 65.23 205.25   C 58.80 210.82 50.78 213.04 42.84 215.98   Q 40.01 217.03 37.42 219.41   C 32.17 224.25 28.25 229.80 21.83 233.73   Q 21.25 234.08 20.87 233.53   Z" fill="#7c7c7b" />
<path d="   M 103.15 18.10   Q 101.21 17.88 100.10 19.84   A 0.08 0.07 -58.5 0 1 100.00 19.87   L 99.74 19.70   Q 99.50 19.54 99.69 19.32   L 101.81 16.85   Q 102.12 16.48 102.56 16.66   Q 103.31 16.96 103.47 17.76   A 0.29 0.29 0.0 0 1 103.15 18.10   Z" fill="#050606" />
<path d="   M 104.20 10.55   Q 104.11 10.61 104.06 10.69   Q 103.79 11.09 103.90 10.62   Q 104.16 9.55 105.10 9.70   Q 111.67 10.75 116.15 15.53   Q 116.31 15.70 116.15 15.86   L 115.85 16.15   Q 115.66 16.35 115.48 16.14   Q 110.94 11.14 105.10 10.35   Q 104.62 10.29 104.20 10.55   Z" fill="#050606" />
<path d="   M 111.75 19.77   Q 112.30 19.81 112.55 20.49   Q 113.35 22.70 114.67 23.91   Q 115.21 24.40 114.52 24.15   C 113.19 23.66 112.52 21.55 111.75 19.77   Z" fill="#050606" />
<path d="   M 111.75 19.77   L 106.90 15.95   A 0.34 0.34 0.0 0 0 106.37 16.09   L 106.23 16.44   A 0.82 0.82 0.0 0 0 106.48 17.39   Q 109.38 19.73 111.17 22.61   C 111.57 23.26 111.41 24.02 110.97 24.60   Q 110.62 25.08 111.08 25.44   L 111.65 25.89   Q 113.26 27.16 111.30 26.57   Q 108.09 25.61 104.99 23.35   Q 104.68 23.12 104.59 22.75   L 103.78 19.57   Q 103.67 19.13 104.11 19.00   L 104.41 18.91   Q 104.54 18.87 104.58 18.99   Q 105.86 23.05 109.62 24.76   Q 110.30 25.07 110.24 24.32   C 110.07 22.27 107.91 20.46 106.32 19.32   Q 105.70 18.88 105.60 18.12   L 105.41 16.53   Q 105.34 15.99 104.94 15.63   Q 103.96 14.75 103.52 13.63   Q 103.20 12.83 103.83 13.42   Q 105.13 14.63 107.42 15.59   Q 109.98 16.65 111.75 19.77   Z" fill="#050606" />
<path d="   M 116.71 24.21   C 116.89 23.18 116.34 21.90 116.01 20.94   Q 115.87 20.53 116.01 20.11   C 116.38 19.04 116.92 17.95 118.00 17.46   Q 118.49 17.24 118.12 17.63   L 117.61 18.15   Q 117.02 18.75 117.10 19.58   Q 117.47 23.62 118.58 26.96   Q 118.91 27.95 118.12 27.27   Q 116.42 25.80 116.71 24.21   Z" fill="#050606" />
<path d="   M 121.79 15.37   Q 121.08 16.25 120.86 17.33   Q 120.76 17.83 120.26 17.69   L 119.22 17.41   Q 118.57 17.24 119.09 16.82   Q 121.44 14.94 121.87 11.86   Q 122.30 8.75 124.41 5.68   Q 125.61 3.93 125.22 6.02   C 124.76 8.50 123.41 10.39 123.47 13.04   Q 123.55 16.68 124.52 19.64   Q 125.09 21.37 125.19 23.05   Q 125.32 25.06 126.26 26.95   Q 126.39 27.22 126.24 27.47   Q 126.21 27.51 126.17 27.53   Q 125.95 27.66 125.76 27.49   Q 123.12 25.18 123.64 21.03   Q 123.90 19.03 122.91 20.79   Q 121.74 22.90 122.45 25.11   Q 122.76 26.07 121.94 25.48   C 119.37 23.62 120.96 20.14 122.08 17.95   C 122.53 17.07 122.35 16.40 122.25 15.50   Q 122.18 14.87 121.79 15.37   Z" fill="#050606" />
<path d="   M 138.64 27.89   A 0.18 0.18 0.0 0 1 138.40 27.80   L 138.34 27.66   A 10.09 0.45 66.7 0 1 134.77 18.22   L 134.91 18.15   A 10.09 0.45 66.7 0 1 139.32 27.24   L 139.38 27.38   A 0.18 0.18 0.0 0 1 139.28 27.62   L 138.64 27.89   Z" fill="#050606" />
<path d="   M 86.38 111.46   C 90.32 113.46 95.19 112.19 99.20 110.76   Q 99.30 110.72 99.33 110.82   L 99.42 111.07   Q 99.50 111.28 99.29 111.37   Q 94.44 113.50 89.85 113.11   C 86.98 112.86 84.52 111.34 81.68 110.78   A 0.40 0.39 -12.2 0 1 81.44 110.63   Q 81.20 110.34 81.47 110.26   Q 81.52 110.25 81.57 110.25   Q 84.14 110.32 86.38 111.46   Z" fill="#050606" />
<path d="   M 82.19 105.25   L 80.02 105.45   Q 79.55 105.49 79.16 105.22   Q 79.03 105.12 78.94 104.97   Q 78.51 104.24 79.35 104.29   Q 80.75 104.37 82.12 103.96   Q 82.63 103.80 82.88 104.28   Q 83.31 105.10 84.15 104.73   Q 94.42 100.18 103.02 105.98   C 103.86 106.54 105.08 106.83 106.07 106.96   Q 106.41 107.00 106.32 107.33   L 106.21 107.76   Q 106.20 107.83 106.13 107.82   Q 103.46 107.63 101.06 105.92   A 1.62 1.62 0.0 0 0 98.52 106.98   C 98.38 107.82 98.24 108.61 97.49 109.13   Q 95.26 110.68 93.01 110.33   C 91.00 110.02 88.83 111.19 87.02 109.98   Q 83.72 107.76 80.44 108.31   Q 79.68 108.43 79.12 107.89   Q 79.00 107.77 78.97 107.60   A 0.39 0.38 -87.8 0 1 79.42 107.18   Q 81.42 107.53 82.55 105.86   A 0.39 0.39 0.0 0 0 82.19 105.25   Z   M 90.48 107.70   C 92.09 108.65 93.88 110.14 95.75 108.70   Q 97.17 107.60 97.86 106.20   Q 98.75 104.38 96.85 105.10   Q 96.46 105.24 96.07 105.40   Q 95.56 105.60 95.03 105.44   Q 92.64 104.70 90.56 105.18   Q 87.78 105.83 84.66 106.36   Q 84.18 106.44 83.93 106.83   Q 83.55 107.42 84.25 107.40   Q 84.55 107.39 84.74 107.61   Q 86.92 110.04 90.53 109.69   Q 92.34 109.51 90.77 108.59   Q 90.39 108.37 90.19 107.95   Q 89.92 107.37 90.48 107.70   Z" fill="#050606" />
<path d="   M 96.12 96.66   C 93.76 94.13 92.02 97.31 89.51 96.13   Q 87.83 95.33 89.68 95.17   C 92.38 94.94 95.14 93.61 96.85 96.80   Q 97.15 97.37 97.75 97.59   C 103.51 99.67 105.29 102.53 109.04 106.42   C 110.97 108.41 111.11 111.12 110.35 113.56   Q 109.28 116.97 108.56 120.89   Q 108.55 120.95 108.49 120.94   L 108.48 120.94   Q 108.32 120.93 108.33 120.76   Q 108.57 117.46 109.42 114.45   Q 110.23 111.56 109.59 108.51   Q 109.48 108.02 109.13 107.66   Q 106.87 105.34 104.78 103.06   Q 103.27 101.42 96.25 98.09   A 1.72 1.63 -35.3 0 0 95.27 97.95   Q 94.49 98.06 93.84 97.74   Q 93.36 97.50 93.87 97.36   Q 94.47 97.20 95.05 97.47   Q 95.46 97.67 95.86 97.56   Q 96.73 97.32 96.12 96.66   Z" fill="#050606" />
<path d="   M 83.62 93.45   A 0.17 0.17 0.0 0 1 83.85 93.49   L 84.25 94.08   A 3.46 0.30 -34.4 0 1 81.57 96.28   L 81.34 96.44   A 3.46 0.30 -34.4 0 1 78.31 98.14   L 77.91 97.56   A 0.17 0.17 0.0 0 1 77.96 97.32   L 83.62 93.45   Z" fill="#7c7c7b" />
<path d="   M 71.34 63.93   L 71.67 65.87   Q 71.77 66.48 72.32 66.20   L 72.81 65.94   Q 72.74 66.40 73.07 66.44   L 71.81 73.24   Q 71.37 72.93 71.00 73.32   Q 70.68 73.66 70.40 73.28   Q 70.14 72.93 70.11 72.49   Q 69.80 68.16 71.34 63.93   Z" fill="#7c7c7b" />
<path d="   M 73.07 66.44   Q 72.74 66.40 72.81 65.94   Q 72.69 64.25 73.41 63.29   Q 73.77 62.81 73.84 63.41   Q 73.99 64.83 73.07 66.44   Z" fill="#575554" />
<path d="   M 71.34 63.93   Q 69.80 68.16 70.11 72.49   Q 70.14 72.93 70.40 73.28   Q 70.68 73.66 71.00 73.32   Q 71.37 72.93 71.81 73.24   Q 69.31 81.48 70.34 90.30   Q 70.26 92.65 69.68 91.47   Q 69.04 90.18 68.95 86.75   Q 68.76 79.67 69.52 75.77   Q 69.63 75.22 69.45 74.69   Q 67.98 70.33 69.27 65.64   Q 69.44 65.03 69.26 64.44   Q 68.15 60.88 69.58 57.46   Q 71.22 53.49 72.49 49.58   C 73.68 45.90 77.16 40.35 81.05 39.12   Q 84.00 38.18 85.74 34.47   A 0.71 0.71 0.0 0 1 86.60 34.10   L 86.86 34.19   A 0.35 0.35 0.0 0 1 87.03 34.73   Q 83.55 39.19 79.17 42.81   Q 75.19 46.11 73.71 50.71   C 72.71 53.84 70.98 56.58 70.08 59.75   Q 69.80 60.74 70.19 61.73   Q 70.48 62.46 70.76 61.72   L 72.32 57.63   Q 72.51 57.13 72.66 57.64   Q 72.71 57.80 72.74 57.98   Q 72.78 58.34 72.95 58.02   Q 73.18 57.62 73.17 57.15   Q 73.16 56.61 73.40 56.13   L 75.36 52.10   Q 75.44 51.95 75.61 51.89   Q 75.76 51.85 75.91 51.87   Q 76.46 51.94 75.91 51.84   Q 75.85 51.82 75.80 51.78   Q 75.75 51.74 75.76 51.67   C 75.98 49.81 77.17 48.09 78.95 47.37   Q 79.75 47.04 79.13 47.64   L 77.01 49.69   Q 76.62 50.07 76.87 50.54   L 77.00 50.80   Q 77.15 51.07 77.02 51.35   L 71.34 63.93   Z" fill="#050606" />
<path d="   M 82.51 46.78   Q 82.39 45.77 82.91 45.55   Q 83.27 45.40 83.02 45.09   Q 82.90 44.94 82.64 44.80   L 88.04 37.74   Q 88.33 37.35 88.83 37.31   Q 92.13 37.10 95.22 35.88   Q 95.69 35.69 95.99 35.28   Q 96.48 34.61 97.27 34.92   Q 97.76 35.11 98.10 35.50   Q 98.52 35.99 97.90 36.19   Q 93.40 37.62 89.39 38.07   Q 88.90 38.12 88.61 38.52   L 82.51 46.78   Z" fill="#050606" />
<path d="   M 82.64 44.80   Q 82.90 44.94 83.02 45.09   Q 83.27 45.40 82.91 45.55   Q 82.39 45.77 82.51 46.78   Q 82.20 46.15 81.46 46.03   Q 80.97 45.95 81.31 45.58   Q 81.81 45.02 82.64 44.80   Z" fill="#7c7c7b" />
<path d="   M 105.86 28.88   Q 106.92 30.05 106.97 31.39   Q 107.00 32.49 106.31 31.63   L 104.65 29.57   Q 104.18 28.99 103.45 28.90   Q 102.92 28.83 102.39 28.91   Q 100.80 29.16 101.72 27.84   Q 101.87 27.63 101.91 27.37   Q 102.01 26.83 101.54 26.54   Q 99.90 25.55 97.68 26.22   Q 97.62 26.24 97.61 26.17   Q 97.60 26.03 97.64 26.19   Q 99.21 25.73 100.81 25.39   Q 101.33 25.28 101.69 25.68   Q 103.08 27.29 105.49 27.19   Q 106.16 27.16 106.64 27.65   Q 107.21 28.26 106.38 28.35   Q 106.24 28.36 106.09 28.36   A 0.31 0.31 0.0 0 0 105.86 28.88   Z" fill="#050606" />
<path d="   M 91.18 32.49   Q 93.24 32.51 95.18 31.44   A 2.11 2.07 32.0 0 1 96.32 31.19   Q 98.53 31.35 100.91 31.14   C 102.80 30.98 104.37 32.37 105.08 33.97   Q 105.39 34.67 104.75 34.24   C 100.05 31.05 96.30 32.35 91.32 33.08   Q 90.78 33.16 90.41 33.56   L 89.02 35.07   Q 88.44 35.71 88.55 34.85   Q 88.86 32.45 91.18 32.49   Z" fill="#050606" />
<path d="   M 178.11 24.41   Q 176.94 23.83 175.91 23.00   Q 175.63 22.77 175.98 22.88   Q 177.25 23.28 178.42 23.90   Q 178.89 24.15 178.95 24.68   Q 179.06 25.58 178.57 24.82   Q 178.39 24.55 178.11 24.41   Z" fill="#050606" />
<path d="   M 177.96 26.44   Q 184.79 29.11 189.43 34.73   A 0.43 0.43 0.0 0 1 189.37 35.33   L 189.16 35.50   Q 188.93 35.69 188.77 35.45   C 186.12 31.45 181.60 29.16 177.51 27.01   Q 177.40 26.95 177.46 26.85   L 177.57 26.60   Q 177.70 26.34 177.96 26.44   Z" fill="#050606" />
<path d="   M 174.00 40.10   Q 174.53 40.70 174.88 41.50   Q 175.27 42.38 174.59 41.70   Q 173.95 41.07 173.59 40.38   Q 172.63 38.55 174.00 40.10   Z" fill="#050606" />
<path d="   M 186.73 46.85   Q 185.51 42.90 182.34 39.40   Q 182.23 39.29 182.35 39.19   L 182.57 39.00   Q 182.65 38.93 182.72 39.01   Q 185.66 42.50 187.56 46.62   Q 187.66 46.85 187.43 46.95   L 187.20 47.06   Q 186.85 47.23 186.73 46.85   Z" fill="#050606" />
<path d="   M 192.69 46.70   C 193.74 51.03 196.38 53.99 197.34 58.41   Q 197.36 58.49 197.28 58.52   L 197.04 58.60   Q 197.02 58.61 197.01 58.59   C 196.52 56.71 195.68 54.66 194.41 53.18   Q 192.49 50.92 191.98 48.29   C 190.90 42.68 186.21 38.50 182.71 34.32   A 1.64 1.59 80.3 0 0 182.08 33.86   C 179.92 32.97 177.65 32.27 175.68 30.98   Q 173.45 29.51 171.06 28.54   Q 170.30 28.23 171.12 28.29   Q 172.44 28.38 173.63 29.12   Q 177.51 31.52 181.76 32.84   Q 183.39 33.35 184.61 34.67   C 188.13 38.51 191.45 41.58 192.69 46.70   Z" fill="#050606" />
<path d="   M 201.32 64.70   C 200.95 61.59 201.35 58.63 200.73 55.48   Q 199.09 47.29 196.00 40.04   Q 195.12 37.96 193.84 35.96   Q 193.44 35.34 194.06 35.75   Q 196.80 37.62 197.09 39.48   C 197.68 43.34 199.51 46.71 200.36 50.54   C 201.03 53.50 201.69 56.08 201.83 59.18   Q 202.15 65.94 202.18 71.79   Q 202.18 73.54 201.82 74.55   Q 200.44 78.47 201.11 74.37   Q 201.90 69.47 201.32 64.70   Z" fill="#050606" />
<path d="   M 144.54 112.26   L 153.96 111.41   Q 154.07 111.41 154.08 111.51   L 154.13 111.83   Q 154.13 111.84 154.13 111.84   Q 152.72 112.08 151.23 112.17   C 148.88 112.32 145.27 114.34 143.13 113.02   Q 140.77 111.55 139.82 109.28   Q 139.36 108.19 140.22 108.99   L 143.27 111.83   Q 143.81 112.32 144.54 112.26   Z" fill="#050606" />
<path d="   M 147.97 115.95   Q 150.06 115.70 151.75 114.41   Q 151.93 114.27 152.02 114.48   L 152.13 114.74   Q 152.19 114.88 152.07 114.96   Q 149.33 116.86 146.63 116.97   Q 139.47 117.27 131.73 113.87   Q 131.51 113.77 131.61 113.55   L 131.77 113.22   Q 131.89 112.97 132.13 113.09   Q 139.99 116.91 147.97 115.95   Z" fill="#050606" />
<path d="   M 146.14 108.11   Q 146.82 107.44 145.88 107.61   Q 143.64 108.01 141.34 107.67   C 138.08 107.20 133.68 109.47 131.39 111.30   Q 130.99 111.62 130.50 111.45   Q 129.45 111.08 128.76 110.43   Q 128.11 109.82 128.97 110.07   L 129.55 110.23   Q 130.04 110.37 130.46 110.08   Q 133.97 107.64 137.87 105.37   C 139.99 104.14 145.43 105.25 147.47 105.90   Q 149.83 106.65 152.03 106.91   Q 154.86 107.24 156.96 109.62   C 157.62 110.36 158.37 110.31 159.19 110.70   Q 160.34 111.25 159.06 111.32   Q 157.81 111.38 156.63 111.07   Q 156.22 110.96 155.92 110.67   C 153.53 108.35 148.75 106.41 146.50 109.99   Q 146.12 110.58 145.44 110.71   Q 144.94 110.80 144.46 110.65   A 0.42 0.41 31.5 0 1 144.29 109.96   L 146.14 108.11   Z" fill="#050606" />
<path d="   M 149.00 98.06   Q 148.85 98.06 148.71 97.97   Q 148.53 97.85 148.75 97.86   C 151.33 97.90 153.80 98.29 156.31 97.52   Q 158.25 96.92 161.03 97.84   Q 161.73 98.07 161.01 98.23   Q 160.05 98.44 159.04 98.18   Q 158.53 98.05 158.01 98.12   Q 154.28 98.67 150.30 99.09   Q 148.22 99.31 146.17 99.14   Q 143.85 98.95 141.63 100.24   A 2.16 2.09 28.8 0 1 140.61 100.52   C 137.23 100.56 134.18 101.89 131.96 104.43   Q 130.72 105.86 129.21 107.04   A 2.98 2.90 70.8 0 0 128.11 109.39   Q 128.11 109.84 127.74 110.09   Q 127.21 110.44 127.10 111.06   Q 126.57 114.08 124.65 116.62   Q 124.58 116.72 124.47 116.65   L 124.47 116.65   Q 124.36 116.58 124.43 116.47   Q 126.14 113.55 126.89 110.58   Q 127.64 107.59 129.71 105.83   C 132.39 103.55 134.25 100.02 138.15 99.63   C 140.21 99.42 142.05 99.22 144.05 98.55   Q 145.64 98.02 147.67 98.12   Q 147.96 98.14 148.13 98.38   Q 148.22 98.50 148.35 98.58   Q 148.48 98.65 148.61 98.59   Q 148.84 98.49 149.08 98.36   Q 149.70 98.05 149.00 98.06   Z" fill="#050606" />
<path d="   M 162.57 96.47   C 164.86 97.77 165.83 95.91 167.85 96.42   Q 168.13 96.48 168.32 96.69   Q 168.81 97.25 168.08 97.12   Q 166.18 96.77 164.73 97.71   Q 164.24 98.03 163.67 97.84   Q 161.77 97.20 159.72 95.80   Q 159.11 95.39 159.84 95.51   Q 161.30 95.75 162.57 96.47   Z" fill="#050606" />
<path d="   M 197.98 107.16   Q 198.66 110.50 195.75 112.83   Q 195.15 109.57 197.98 107.16   Z" fill="#7c7c7b" />
<path d="   M 197.98 107.16   Q 195.15 109.57 195.75 112.83   Q 193.26 115.37 193.13 118.87   Q 193.11 119.39 192.72 119.74   Q 192.43 120.01 192.34 120.39   Q 191.51 124.18 189.74 127.64   Q 189.55 128.03 189.26 127.71   L 189.07 127.49   Q 189.01 127.43 189.04 127.35   Q 191.51 121.30 191.77 115.84   Q 192.13 108.26 192.62 105.78   Q 192.66 105.61 192.83 105.64   L 193.95 105.80   Q 194.23 105.84 194.12 106.10   Q 192.62 109.76 192.64 114.34   A 0.26 0.25 -29.0 0 0 193.11 114.47   L 194.35 112.63   A 2.02 1.97 60.7 0 0 194.69 111.36   Q 194.59 109.92 195.49 108.76   Q 199.09 104.14 202.85 99.36   Q 203.32 98.76 204.06 98.82   Q 204.65 98.87 204.28 99.33   L 197.98 107.16   Z" fill="#050606" />
<path d="   M 193.20 99.57   Q 194.11 100.32 194.09 101.46   L 195.22 104.00   A 0.37 0.37 0.0 0 1 194.74 104.49   L 193.17 103.84   A 1.00 0.95 -89.8 0 1 192.63 103.27   Q 188.99 93.50 185.14 83.51   Q 184.59 82.11 184.87 77.91   Q 184.89 77.65 185.15 77.63   L 185.45 77.61   Q 185.68 77.59 185.67 77.83   Q 185.40 82.61 185.97 84.01   C 188.11 89.26 189.95 94.86 193.20 99.57   Z" fill="#050606" />
<path d="   M 194.09 101.46   Q 194.11 100.32 193.20 99.57   Q 194.11 97.91 193.49 95.97   Q 192.65 93.35 191.59 90.67   A 0.27 0.26 68.0 0 1 191.73 90.33   L 192.06 90.19   Q 192.30 90.09 192.40 90.32   Q 194.76 95.32 195.20 97.98   Q 195.43 99.40 194.09 101.46   Z" fill="#7c7c7b" />
<path d="   M 199.85 91.97   Q 199.77 91.30 198.73 91.14   Q 200.34 90.83 199.61 89.37   Q 198.31 86.80 196.96 84.28   Q 196.84 84.07 197.05 83.94   L 197.06 83.94   Q 197.26 83.82 197.39 84.01   Q 198.22 85.27 198.89 86.70   Q 199.17 87.30 199.80 87.12   Q 200.04 87.05 200.20 87.24   Q 200.41 87.48 200.45 87.80   Q 200.77 89.87 199.85 91.97   Z" fill="#7c7c7b" />
<path d="   M 193.63 126.78   Q 191.62 129.57 190.57 132.41   Q 190.44 132.74 190.12 132.60   Q 189.89 132.50 189.93 132.26   Q 190.41 128.92 192.74 126.43   Q 193.09 126.05 193.61 126.07   Q 196.73 126.18 198.00 123.80   C 200.79 118.54 201.85 113.04 200.01 107.07   A 0.35 0.33 -14.7 0 1 200.27 106.64   L 200.51 106.59   Q 200.97 106.50 201.03 106.96   Q 202.13 115.49 199.36 123.61   Q 198.11 127.26 194.49 126.45   Q 193.95 126.33 193.63 126.78   Z" fill="#050606" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
