<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 65.04 145.01   Q 65.25 144.77 65.81 144.95   Q 67.29 150.00 69.16 154.98   Q 72.31 163.36 75.59 172.99   C 75.99 174.17 76.74 174.67 77.25 175.72   Q 81.58 184.55 86.00 190.34   Q 87.86 192.78 94.16 199.80   C 97.15 203.14 101.08 205.57 104.87 207.88   Q 108.69 210.19 112.24 210.02   Q 113.99 209.94 115.64 210.10   Q 127.47 211.26 142.66 207.43   Q 146.25 206.53 148.22 205.12   Q 153.64 201.24 158.15 196.78   Q 161.45 193.52 164.85 190.68   C 169.19 187.04 173.19 181.54 176.35 176.69   Q 182.05 167.95 183.72 160.84   C 185.32 154.10 187.36 147.17 188.72 140.31   Q 189.60 135.83 191.48 130.58   Q 191.51 130.51 191.57 130.53   L 191.81 130.61   Q 192.03 130.68 191.97 130.90   Q 189.96 138.23 188.57 145.71   C 188.04 148.58 186.97 151.11 186.37 153.88   Q 184.83 160.96 182.98 167.40   Q 182.83 167.92 183.18 168.33   L 184.12 169.42   Q 184.48 169.84 184.55 170.39   C 184.87 172.96 184.17 175.12 185.26 177.71   Q 187.18 182.27 189.34 185.71   C 192.79 191.22 195.69 197.03 199.14 202.53   C 205.20 212.18 210.89 221.72 217.26 231.75   Q 221.62 238.63 222.93 245.56   Q 223.03 246.09 222.43 246.28   A 0.53 0.53 0.0 0 1 221.76 245.91   Q 219.60 237.74 214.93 230.62   C 209.00 221.60 203.39 212.29 197.61 202.93   C 194.36 197.67 191.71 192.06 188.21 186.86   Q 185.78 183.26 184.57 179.01   A 0.92 0.90 -82.8 0 0 184.18 178.50   Q 184.01 178.40 183.81 178.43   Q 183.63 178.46 183.65 178.64   Q 184.43 185.82 184.16 192.49   Q 183.96 197.29 182.78 202.33   Q 180.96 210.10 181.13 218.66   Q 181.14 218.98 180.82 218.94   L 180.52 218.91   A 0.67 0.67 0.0 0 1 179.93 218.27   Q 179.64 209.45 181.73 199.52   Q 183.16 192.74 182.72 183.24   Q 182.57 180.23 183.08 176.95   Q 183.57 173.75 183.42 170.86   Q 183.28 168.11 181.86 170.47   C 181.23 171.52 180.35 172.00 179.73 173.13   Q 175.10 181.52 169.35 187.29   C 162.78 193.86 156.48 200.34 148.67 205.82   C 145.05 208.37 140.15 209.35 135.67 210.37   C 130.57 211.52 125.20 211.35 120.00 211.78   C 117.30 212.00 114.79 211.34 112.06 211.89   Q 111.55 211.99 111.07 211.79   C 109.67 211.22 108.36 211.01 106.95 210.29   Q 100.81 207.16 96.55 203.29   Q 83.85 191.75 76.55 176.26   Q 76.41 175.98 76.19 175.76   Q 75.89 175.48 75.63 175.64   Q 75.58 175.67 75.59 175.73   C 76.01 177.93 76.75 179.91 77.00 182.15   Q 78.31 194.00 78.05 205.53   A 0.27 0.27 0.0 0 1 77.78 205.79   L 77.44 205.79   Q 77.06 205.79 77.05 205.41   L 76.57 186.67   Q 76.51 184.29 75.34 186.36   C 74.55 187.75 74.22 189.28 74.21 190.90   Q 74.11 207.80 78.50 224.46   Q 79.71 229.06 81.34 242.26   Q 81.37 242.46 81.17 242.49   L 80.86 242.55   A 0.49 0.49 0.0 0 1 80.27 242.12   Q 78.93 231.30 76.48 221.06   C 74.35 212.15 73.39 203.18 72.82 194.41   Q 72.52 189.87 74.17 185.15   Q 74.35 184.62 74.90 184.55   L 75.52 184.46   Q 76.25 184.36 76.11 183.63   Q 75.19 178.98 74.34 174.36   C 73.80 171.42 71.78 169.59 71.64 166.77   Q 71.54 164.84 70.90 162.81   Q 69.10 157.08 66.89 151.12   Q 65.77 148.12 65.04 145.01   Z" fill="#6e6e6b" />
<path d="   M 75.59 30.57   Q 75.42 30.29 75.24 30.02   Q 71.40 30.69 66.79 31.74   Q 65.73 31.98 64.74 32.12   Q 62.50 32.44 60.35 33.68   Q 59.92 33.92 59.74 34.39   Q 59.28 35.53 58.06 35.76   Q 57.28 35.90 57.83 35.33   Q 60.94 32.05 64.90 31.16   Q 67.48 30.57 65.04 29.56   Q 64.19 29.21 62.82 27.98   L 63.55 27.00   C 66.53 28.38 68.10 32.52 72.09 29.26   Q 72.94 28.56 72.11 27.83   Q 71.01 26.86 69.76 26.69   Q 67.28 26.34 64.45 25.84   A 0.71 0.70 -71.3 0 0 63.70 26.22   Q 63.53 26.58 63.55 27.00   Q 62.79 26.60 62.23 26.64   Q 61.65 26.67 61.69 27.25   Q 61.72 27.67 62.03 28.10   L 52.17 32.69   Q 51.85 32.84 51.71 32.52   L 51.59 32.27   A 0.07 0.07 0.0 0 1 51.62 32.18   Q 55.45 30.50 58.90 28.06   Q 59.23 27.83 58.97 27.52   Q 58.75 27.27 58.44 27.40   Q 57.51 27.82 56.45 27.86   Q 55.94 27.88 55.65 28.29   Q 54.96 29.28 53.56 28.93   Q 53.08 28.81 52.93 28.34   L 52.76 27.77   L 62.43 25.11   A 5.73 5.72 -51.6 0 1 64.14 24.91   L 70.78 25.10   Q 71.29 25.11 71.59 25.53   Q 72.65 27.03 74.01 27.87   Q 74.84 28.38 74.96 27.41   Q 74.98 27.19 75.00 27.00   Q 75.12 26.00 74.21 25.57   Q 72.78 24.90 72.18 23.63   Q 71.89 23.01 71.21 23.02   Q 69.82 23.04 68.79 22.12   Q 66.23 19.82 62.51 19.06   Q 61.89 18.94 62.05 18.32   Q 62.22 17.67 62.06 16.95   Q 61.86 16.01 62.46 16.76   Q 63.74 18.39 65.31 18.60   Q 69.63 19.19 73.04 20.62   Q 73.52 20.82 73.99 20.60   Q 75.10 20.09 75.64 18.94   Q 75.87 18.46 75.59 18.01   L 74.51 16.26   Q 74.29 15.91 74.22 15.49   Q 74.12 14.95 74.46 14.91   Q 74.59 14.89 74.68 14.98   Q 75.44 15.78 76.47 16.30   Q 77.04 16.58 76.86 15.98   L 76.37 14.25   Q 76.22 13.73 75.69 13.72   Q 75.54 13.72 75.40 13.71   Q 75.11 13.69 74.96 13.44   L 72.07 8.71   Q 71.74 8.16 72.37 8.03   Q 73.72 7.77 73.31 6.37   Q 73.07 5.53 73.92 5.74   C 75.92 6.22 78.53 6.88 79.93 8.46   A 1.02 1.01 26.7 0 1 80.18 9.20   L 79.68 15.85   Q 79.60 16.93 80.62 16.58   L 81.55 16.26   A 1.82 1.80 80.4 0 0 82.77 14.53   L 82.68 6.93   Q 82.68 6.38 82.28 5.99   L 81.43 5.17   Q 80.83 4.57 81.66 4.41   Q 83.45 4.07 84.32 4.57   A 2.41 2.35 -70.7 0 1 85.47 7.03   Q 84.70 11.76 83.62 16.38   A 1.37 1.36 77.5 0 1 83.15 17.12   L 81.73 18.24   Q 81.30 18.58 81.46 19.11   Q 81.75 20.08 82.77 20.32   A 0.47 0.47 0.0 0 1 83.08 20.99   Q 82.54 22.02 81.48 22.48   Q 80.37 22.95 79.71 21.90   A 2.11 2.10 -42.7 0 0 76.26 21.77   Q 75.42 22.88 74.18 22.50   Q 73.34 22.23 73.80 22.99   L 76.10 26.81   A 0.77 0.76 39.4 0 1 76.17 27.48   Q 75.91 28.20 75.39 28.80   Q 75.02 29.22 75.24 29.74   L 75.59 30.57   Z   M 73.86 7.22   L 77.15 13.17   A 0.03 0.03 0.0 0 0 77.19 13.19   L 77.21 13.18   A 3.30 1.97 61.1 0 0 77.34 9.34   L 77.21 9.11   A 3.30 1.97 61.1 0 0 73.89 7.17   L 73.87 7.18   A 0.03 0.03 0.0 0 0 73.86 7.22   Z   M 70.9151 21.6077   A 1.22 0.48 27.2 0 0 70.0494 20.6231   A 1.22 0.48 27.2 0 0 68.7449 20.4923   A 1.22 0.48 27.2 0 0 69.6106 21.4769   A 1.22 0.48 27.2 0 0 70.9151 21.6077   Z" fill="#050505" />
<path d="   M 197.21 118.80   Q 196.57 119.38 196.56 119.93   Q 193.05 126.51 187.79 131.29   Q 187.49 131.56 187.28 131.21   Q 187.18 131.05 187.30 130.87   Q 188.42 129.16 189.71 127.53   C 194.56 121.41 196.66 113.92 196.93 105.27   Q 197.18 96.98 192.59 92.27   C 191.68 91.34 191.15 90.18 190.77 88.98   Q 189.07 83.57 187.20 77.74   A 0.80 0.80 0.0 0 0 185.88 77.41   Q 184.33 78.89 185.80 80.83   Q 186.22 81.40 186.32 82.10   Q 186.75 85.03 187.68 87.81   Q 187.89 88.45 187.60 89.04   Q 187.24 89.78 187.20 88.96   Q 187.13 87.72 186.57 86.80   Q 186.29 86.34 186.18 86.87   Q 185.85 88.40 186.18 89.27   Q 186.99 91.47 187.95 93.76   Q 188.70 95.55 189.44 98.33   Q 190.87 103.69 193.43 107.57   Q 193.73 108.03 193.74 108.58   Q 193.83 114.23 192.54 118.93   Q 191.42 123.04 186.99 127.89   A 0.51 0.51 0.0 0 1 186.26 127.92   L 186.04 127.73   A 0.26 0.24 37.8 0 1 185.99 127.43   C 187.53 124.73 190.11 122.49 190.89 119.43   C 191.63 116.48 193.25 110.07 191.84 107.28   Q 187.58 98.84 185.60 89.58   C 185.11 87.31 185.83 85.34 185.42 83.16   C 185.01 81.05 183.77 78.68 185.45 76.74   A 1.17 1.15 -31.0 0 0 185.71 75.74   Q 184.89 71.60 184.68 68.04   Q 184.43 63.86 183.33 60.31   Q 181.63 54.82 179.28 49.66   C 178.18 47.24 176.70 45.58 175.26 43.50   Q 175.09 43.27 175.07 42.96   Q 175.05 42.58 175.27 42.29   A 0.35 0.34 -51.9 0 1 175.74 42.23   Q 179.67 44.95 180.72 49.48   Q 180.78 49.75 181.23 49.94   Q 180.44 50.29 181.52 51.83   Q 182.66 54.92 183.83 58.02   C 184.55 59.92 186.12 62.13 185.90 64.07   Q 185.26 69.58 186.89 74.72   Q 188.17 78.80 189.86 82.76   C 191.27 86.07 191.03 89.90 194.50 91.94   Q 195.34 92.43 195.81 93.37   Q 196.13 94.00 196.16 93.29   Q 196.17 92.92 196.16 92.50   Q 196.14 91.99 195.82 91.60   Q 194.66 90.22 195.06 88.47   Q 196.03 84.29 194.11 80.80   C 192.84 78.49 192.56 76.02 191.80 73.53   Q 191.27 71.83 190.94 69.89   Q 190.36 66.56 188.91 63.46   Q 189.51 63.35 190.13 63.52   Q 190.71 63.68 190.86 63.09   Q 191.11 62.08 190.38 61.26   Q 188.97 59.71 188.26 57.95   Q 188.08 57.50 188.14 57.02   Q 188.54 53.84 186.88 51.98   L 182.12 43.45   Q 181.84 42.94 181.28 42.78   C 178.75 42.03 177.59 40.30 175.46 39.05   Q 170.60 36.21 167.59 30.73   Q 167.33 30.27 166.87 30.00   L 165.40 29.15   Q 164.62 28.70 165.51 28.59   Q 167.89 28.30 168.90 30.32   Q 169.22 30.96 169.85 30.62   L 170.88 30.06   Q 171.37 29.79 171.93 29.89   Q 174.67 30.39 177.37 32.15   Q 178.05 32.59 177.24 32.64   Q 176.68 32.68 176.08 32.51   A 0.54 0.54 0.0 0 0 175.39 33.09   Q 175.58 34.65 176.94 35.01   C 180.84 36.05 183.32 40.41 184.61 44.02   Q 184.76 44.44 185.21 44.39   L 188.09 44.07   Q 188.72 44.00 188.88 44.61   L 189.53 47.23   Q 189.71 47.97 188.95 47.99   Q 188.45 48.01 188.30 47.52   Q 187.71 45.63 185.76 45.85   Q 185.02 45.93 185.45 46.53   C 187.46 49.34 189.37 52.28 190.46 55.61   C 191.97 60.27 194.50 64.31 196.17 68.91   Q 197.79 73.38 198.36 75.77   Q 198.97 78.35 197.03 80.45   Q 196.74 80.76 196.90 81.16   Q 197.50 82.65 198.67 83.63   A 0.50 0.49 44.3 0 1 198.68 84.38   L 197.96 85.03   Q 197.50 85.45 197.68 86.05   L 197.83 86.51   Q 198.01 87.10 198.43 86.65   L 200.34 84.66   Q 200.80 84.19 200.79 83.53   Q 200.79 81.12 200.72 78.75   C 200.65 76.35 202.28 75.01 202.00 72.90   Q 200.93 64.85 197.49 59.28   C 195.43 55.95 192.52 52.08 193.50 48.13   A 1.50 1.49 -53.8 0 0 193.33 47.02   Q 192.03 44.89 190.28 43.59   Q 189.94 43.34 189.72 42.99   L 188.45 40.96   Q 188.30 40.72 188.47 40.51   Q 188.55 40.41 188.69 40.37   Q 188.80 40.34 188.88 40.42   Q 189.68 41.13 190.81 41.43   Q 191.35 41.57 191.19 40.73   A 1.01 0.96 -75.0 0 0 190.89 40.18   Q 187.70 37.18 184.14 33.84   C 179.87 29.83 174.37 28.09 169.03 26.10   Q 166.60 25.19 164.28 24.97   C 161.83 24.74 159.70 23.96 157.34 23.46   Q 156.80 23.34 156.40 22.96   C 154.49 21.15 151.74 22.83 149.72 23.62   Q 149.26 23.80 148.77 23.69   Q 148.21 23.55 147.76 23.15   A 0.94 0.93 -36.0 0 0 146.78 23.00   C 143.83 24.25 142.92 22.75 140.36 22.09   Q 139.85 21.96 139.77 22.48   Q 139.68 23.04 139.78 23.66   Q 139.87 24.23 140.44 24.14   Q 141.02 24.04 141.36 24.56   Q 141.58 24.89 141.52 25.46   Q 141.46 26.11 141.29 26.74   A 0.79 0.79 0.0 0 1 139.92 27.03   L 138.29 25.02   Q 137.93 24.59 137.39 24.45   Q 135.49 23.94 134.21 22.47   Q 133.91 22.13 133.48 21.99   Q 130.36 20.98 131.28 17.67   Q 132.30 14.02 133.87 10.05   C 134.44 8.60 135.56 7.92 136.98 7.49   Q 137.80 7.25 138.46 7.81   Q 139.10 8.36 138.28 8.17   Q 136.91 7.86 135.89 8.44   A 2.01 1.99 85.9 0 0 134.97 9.51   Q 133.39 13.80 132.14 17.71   Q 131.18 20.70 134.42 21.00   Q 135.00 21.05 135.18 21.60   Q 135.40 22.31 135.78 22.95   Q 136.35 23.91 137.33 23.41   Q 137.78 23.18 137.83 22.68   Q 137.95 21.26 137.12 19.96   A 1.68 1.64 40.0 0 1 136.97 18.44   Q 137.92 16.00 138.28 13.45   C 138.63 10.92 139.74 8.69 140.51 6.29   A 1.63 1.63 0.0 0 0 138.96 4.16   C 135.19 4.14 130.51 6.55 129.46 10.59   Q 128.22 15.36 126.10 19.58   C 125.20 21.38 125.23 23.46 125.47 25.41   A 0.71 0.71 0.0 0 1 124.40 26.10   C 122.54 24.98 121.28 23.37 121.92 21.02   Q 122.76 17.88 122.95 14.63   Q 123.01 13.69 123.49 14.50   Q 123.60 14.70 123.84 14.72   A 0.53 0.52 16.3 0 0 124.33 14.46   Q 124.48 14.18 124.79 14.14   Q 125.46 14.06 125.12 14.64   Q 123.91 16.65 124.48 19.10   Q 124.70 20.08 125.16 19.18   Q 127.68 14.30 128.81 9.46   C 129.69 5.69 134.44 3.17 137.81 2.43   Q 138.33 2.32 138.71 1.94   Q 139.20 1.46 139.83 1.19   Q 140.32 0.98 140.45 1.50   Q 141.51 5.81 140.37 9.03   C 139.20 12.35 139.44 15.56 138.37 18.74   Q 138.15 19.39 138.81 19.68   A 0.32 0.31 16.3 0 0 139.25 19.44   Q 139.28 19.25 139.24 19.06   Q 139.22 19.00 139.27 18.96   Q 140.76 17.70 141.77 16.04   Q 145.09 10.58 150.74 7.57   A 2.47 2.44 -87.7 0 0 151.63 6.74   C 152.29 5.67 152.99 4.85 154.28 4.55   C 157.90 3.70 161.75 3.62 165.36 4.02   Q 167.30 4.24 169.10 3.60   Q 176.75 0.87 184.07 5.49   A 0.45 0.44 -64.2 0 1 184.25 6.03   L 184.16 6.29   A 0.30 0.30 0.0 0 1 183.76 6.46   C 179.74 4.62 174.74 3.83 170.39 5.13   Q 165.90 6.49 161.19 5.59   C 158.59 5.09 154.81 5.16 152.70 7.21   Q 151.18 8.70 149.13 9.63   C 147.15 10.52 146.11 12.27 144.62 13.71   C 142.63 15.65 142.20 18.09 139.98 19.92   Q 139.31 20.47 140.16 20.69   Q 143.11 21.46 144.95 18.76   Q 147.14 15.53 150.38 13.64   A 2.62 2.60 89.7 0 0 151.35 12.65   Q 152.64 10.32 154.89 8.90   Q 155.30 8.64 155.01 9.02   Q 152.40 12.51 148.99 15.43   C 146.78 17.33 145.81 19.53 143.68 21.37   A 0.52 0.51 47.6 0 0 143.65 22.11   Q 144.44 22.92 145.54 22.67   Q 146.05 22.56 146.31 22.11   Q 147.24 20.57 149.05 20.96   Q 149.89 21.14 149.16 21.60   Q 148.94 21.74 148.98 21.99   Q 149.09 22.62 149.73 22.63   Q 150.93 22.66 150.90 21.54   Q 150.88 20.83 151.57 20.98   C 152.96 21.27 154.35 21.11 155.67 21.60   C 161.16 23.67 166.93 22.48 172.30 25.05   C 175.88 26.76 179.42 27.71 182.90 29.96   C 186.68 32.40 191.97 36.10 193.63 40.28   Q 193.64 40.31 193.68 40.29   L 193.91 40.18   Q 194.08 40.09 193.99 39.92   C 193.36 38.77 193.05 37.62 192.25 36.57   Q 189.20 32.55 185.83 29.05   Q 184.87 28.05 185.13 26.87   Q 185.26 26.21 185.64 26.77   Q 186.50 28.03 188.68 29.77   Q 190.66 31.35 195.25 38.37   C 196.99 41.03 197.22 44.21 198.47 47.07   Q 199.36 49.11 200.79 47.41   Q 201.87 46.14 201.38 44.25   Q 199.53 37.07 194.12 32.81   Q 190.04 29.61 186.67 25.67   A 0.70 0.69 -15.0 0 0 186.23 25.42   Q 185.20 25.23 185.50 25.88   A 0.03 0.03 0.0 0 1 185.45 25.92   Q 180.76 22.99 176.01 20.89   Q 175.03 20.45 176.11 20.50   C 179.75 20.65 182.74 22.70 186.11 23.84   Q 187.94 24.47 189.46 25.96   Q 194.36 30.75 198.00 34.99   Q 202.66 40.42 203.15 47.86   A 0.67 0.67 0.0 0 1 202.34 48.56   L 201.57 48.39   Q 200.90 48.24 200.92 48.93   Q 200.95 49.73 200.29 50.23   C 199.67 50.69 199.45 51.56 199.72 52.28   Q 200.00 53.05 200.41 52.33   Q 200.75 51.74 200.93 51.04   A 0.84 0.81 79.5 0 1 201.25 50.55   Q 201.66 50.26 202.10 50.34   A 0.73 0.73 0.0 0 1 202.70 51.07   Q 202.68 52.64 201.51 53.37   Q 201.03 53.66 201.22 54.19   Q 202.49 57.65 204.33 60.78   Q 205.56 62.88 205.63 64.81   C 205.73 67.50 207.62 70.89 208.96 73.14   Q 209.22 73.57 208.94 73.99   Q 208.62 74.49 208.02 74.35   Q 207.36 74.20 207.68 74.80   Q 208.10 75.59 208.88 75.89   Q 209.41 76.09 209.49 76.65   Q 210.63 83.97 211.26 90.27   Q 211.66 94.27 210.50 98.25   Q 208.76 104.18 207.44 110.05   A 0.69 0.69 0.0 0 1 206.74 110.60   Q 206.01 110.57 205.39 110.26   Q 204.67 109.90 204.07 110.45   Q 203.20 111.24 202.06 111.56   A 1.64 1.63 -13.8 0 0 200.89 113.48   C 201.70 117.28 202.91 119.92 199.67 123.13   Q 199.59 123.21 199.50 123.14   L 199.49 123.14   Q 199.34 123.02 199.45 122.86   C 202.25 119.02 201.13 116.96 199.74 113.17   Q 198.43 109.56 198.11 113.38   Q 197.90 115.95 197.21 118.80   Z   M 171.34 33.49   Q 172.47 32.64 173.91 32.22   Q 174.64 32.01 174.05 31.53   Q 173.79 31.31 173.47 31.35   Q 172.00 31.53 170.42 31.82   Q 169.59 31.97 169.98 32.71   L 170.26 33.25   Q 170.65 34.01 171.34 33.49   Z   M 173.6545 36.0001   A 0.95 0.46 38.4 0 0 173.1957 35.0495   A 0.95 0.46 38.4 0 0 172.1655 34.8199   A 0.95 0.46 38.4 0 0 172.6243 35.7705   A 0.95 0.46 38.4 0 0 173.6545 36.0001   Z   M 197.48 48.39   Q 195.72 45.77 195.03 42.92   Q 194.89 42.37 194.36 42.57   L 193.20 43.01   A 0.55 0.55 0.0 0 0 193.01 43.92   Q 195.17 46.04 195.90 48.88   Q 196.08 49.60 196.78 49.34   L 197.23 49.17   A 0.53 0.52 63.0 0 0 197.48 48.39   Z   M 197.0504 51.3090   A 0.60 0.60 0.0 0 0 196.2297 51.0937   L 196.1952 51.1139   A 0.60 0.60 0.0 0 0 195.9798 51.9347   L 203.7496 65.2310   A 0.60 0.60 0.0 0 0 204.5703 65.4463   L 204.6048 65.4261   A 0.60 0.60 0.0 0 0 204.8202 64.6053   L 197.0504 51.3090   Z   M 196.85 77.47   A 0.63 0.61 -44.1 0 0 196.87 76.85   C 195.73 74.85 196.03 72.71 194.83 70.71   Q 193.48 68.49 193.30 66.08   A 1.81 1.53 40.3 0 0 193.24 65.72   Q 192.64 63.25 191.54 63.69   A 0.79 0.78 71.4 0 0 191.08 64.62   C 191.85 67.39 191.93 70.28 193.24 72.87   Q 194.75 75.86 195.26 79.65   Q 195.30 79.94 195.46 79.69   L 196.85 77.47   Z   M 206.89 94.99   Q 205.76 93.10 205.85 90.96   C 205.94 88.84 205.02 86.51 203.92 84.70   Q 202.50 82.34 202.12 85.07   C 201.84 87.07 201.57 88.25 200.56 90.16   Q 197.61 95.77 203.03 99.09   C 204.09 99.74 204.57 100.90 204.57 102.08   Q 204.58 103.56 203.89 102.26   L 203.49 101.51   Q 203.19 100.95 202.57 100.80   Q 200.18 100.20 198.30 98.53   Q 197.70 98.00 197.82 98.79   Q 198.50 103.49 199.47 108.28   Q 199.62 109.00 199.39 109.69   Q 199.19 110.29 199.81 110.42   C 202.07 110.91 203.41 107.62 204.12 106.01   Q 204.32 105.56 204.73 105.29   C 205.64 104.67 206.18 103.95 206.34 102.84   Q 206.80 99.59 207.43 96.29   Q 207.52 95.81 207.88 95.46   Q 208.42 94.93 208.57 94.25   Q 209.26 90.91 208.87 86.99   Q 208.35 81.83 206.98 76.02   Q 206.51 74.05 205.44 72.42   Q 204.34 70.74 204.14 68.31   A 0.39 0.39 0.0 0 0 203.75 67.95   L 203.47 67.94   Q 203.33 67.94 203.32 68.08   C 203.22 69.35 203.25 70.52 203.85 71.67   Q 204.87 73.68 203.93 75.74   A 1.44 1.41 48.2 0 0 203.88 76.83   Q 204.47 78.55 203.98 80.12   A 1.54 1.52 40.8 0 0 204.07 81.25   Q 207.32 87.78 207.35 94.86   Q 207.35 95.75 206.89 94.99   Z   M 198.2540 89.5626   A 1.01 0.59 128.3 0 0 199.3430 89.1357   A 1.01 0.59 128.3 0 0 199.5060 87.9774   A 1.01 0.59 128.3 0 0 198.4170 88.4043   A 1.01 0.59 128.3 0 0 198.2540 89.5626   Z" fill="#050505" />
<path d="   M 96.23 109.53   Q 96.32 109.64 96.38 109.76   Q 96.56 110.12 96.23 110.35   L 93.15 112.40   A 0.43 0.42 41.3 0 1 92.73 112.42   L 92.08 112.07   A 0.36 0.36 0.0 0 1 92.10 111.43   L 93.65 110.71   Q 94.11 110.49 94.26 110.00   Q 94.39 109.55 94.15 109.42   A 1.93 1.90 43.9 0 0 92.24 109.44   C 90.06 110.74 88.09 110.14 85.76 110.66   Q 81.47 111.60 77.50 112.79   Q 77.27 112.86 77.13 112.68   L 76.92 112.43   Q 76.68 112.14 77.02 111.98   C 78.62 111.24 80.01 110.35 81.74 110.03   Q 85.53 109.33 89.27 108.06   C 91.52 107.29 93.91 106.98 96.22 106.39   Q 101.05 105.16 106.61 106.18   A 1.44 1.43 76.7 0 1 107.51 106.74   Q 109.98 110.09 113.98 110.89   Q 114.38 110.97 114.31 111.37   L 114.27 111.63   Q 114.25 111.72 114.16 111.71   Q 111.49 111.40 109.44 109.76   C 108.11 108.69 107.23 107.55 105.35 107.43   Q 103.28 107.28 101.21 106.94   A 1.44 1.44 0.0 0 0 99.65 107.77   Q 99.13 108.91 98.37 110.02   Q 98.27 110.17 98.13 110.06   L 98.13 110.06   Q 98.05 109.99 98.11 109.91   Q 98.76 109.12 98.82 108.07   Q 98.87 107.10 97.95 107.12   Q 97.36 107.12 96.87 107.33   A 1.47 1.41 -30.0 0 0 96.23 109.53   Z" fill="#050505" />
<path d="   M 92.41 117.67   Q 86.79 116.51 80.71 115.03   Q 80.41 114.96 80.49 114.65   L 80.56 114.40   Q 80.60 114.25 80.75 114.29   Q 89.69 116.95 94.64 117.52   Q 96.62 117.75 99.08 117.56   C 101.23 117.40 103.10 116.39 105.22 116.29   Q 106.99 116.21 105.33 116.84   Q 99.33 119.11 92.41 117.67   Z" fill="#050505" />
<path d="   M 104.17 114.11   C 105.71 114.12 108.18 113.11 109.99 112.50   Q 110.07 112.48 110.10 112.55   Q 110.14 112.66 110.15 112.80   Q 110.16 112.88 110.08 112.92   Q 107.06 114.57 104.17 114.17   A 0.03 0.03 0.0 0 1 104.17 114.11   Z" fill="#050505" />
<path d="   M 93.65 99.49   Q 90.12 100.15 86.12 99.65   C 82.55 99.21 79.19 101.90 76.25 103.50   Q 76.16 103.55 76.10 103.46   L 76.10 103.46   Q 75.99 103.29 76.16 103.18   C 79.12 101.34 82.46 98.81 86.28 98.79   C 91.05 98.75 95.91 98.46 100.57 98.86   Q 103.33 99.10 106.36 100.21   C 109.69 101.43 113.34 102.05 115.97 104.68   Q 116.06 104.77 115.97 104.87   L 115.97 104.87   Q 115.89 104.97 115.79 104.89   Q 113.08 102.92 109.77 101.94   C 104.86 100.48 100.99 99.11 95.58 99.69   Q 94.95 99.76 94.37 99.55   Q 94.02 99.42 93.65 99.49   Z" fill="#050505" />
<path d="   M 56.27 128.76   Q 56.03 129.59 56.19 130.49   Q 55.88 130.59 55.75 130.96   Q 55.66 131.21 55.77 131.56   C 56.47 133.79 57.13 135.87 57.42 138.20   Q 58.25 144.76 60.51 151.37   Q 60.78 152.14 61.55 152.40   L 66.64 154.15   Q 67.13 154.32 66.88 154.78   L 66.72 155.08   Q 66.61 155.29 66.38 155.22   L 61.08 153.47   A 2.70 2.69 -86.1 0 1 59.28 151.40   C 58.57 147.46 57.27 143.71 56.73 139.78   Q 56.12 135.29 54.57 130.55   C 53.42 127.05 49.45 125.86 49.94 121.43   A 0.27 0.27 0.0 0 1 50.27 121.20   L 50.55 121.26   A 0.35 0.34 10.6 0 1 50.82 121.65   C 50.45 123.79 54.09 127.75 55.50 128.95   Q 55.76 129.16 56.03 128.97   Q 56.14 128.89 56.27 128.76   Z" fill="#3a3837" />
<path d="   M 59.30 127.50   L 61.67 134.32   Q 61.68 134.36 61.65 134.39   L 61.36 134.57   Q 61.15 134.69 61.07 134.47   L 58.92 128.29   Q 59.39 128.04 59.30 127.50   Z" fill="#6e6e6b" />
<path d="   M 50.23 100.30   Q 51.10 103.81 49.62 105.87   Q 48.42 107.56 48.42 109.09   L 47.74 105.67   Q 47.65 105.17 47.88 104.73   L 50.23 100.30   Z" fill="#6e6e6b" />
<path d="   M 58.20 104.53   Q 57.70 110.72 55.33 116.66   Q 54.97 111.16 55.88 107.50   Q 56.28 105.88 58.20 104.53   Z" fill="#6e6e6b" />
<path d="   M 60.04 191.31   Q 58.97 192.85 59.38 191.44   C 64.82 189.30 66.55 182.74 71.71 179.89   Q 72.24 179.59 72.80 179.85   Q 72.99 179.94 73.16 180.06   Q 74.05 180.70 72.95 180.68   Q 71.29 180.67 70.12 182.14   Q 64.14 189.76 58.15 197.24   A 0.94 0.92 18.3 0 1 57.44 197.59   Q 56.37 197.59 56.56 196.90   Q 56.71 196.40 57.11 196.07   Q 59.18 194.41 60.04 191.31   Z" fill="#3a3837" />
<path d="   M 59.38 191.44   Q 58.97 192.85 60.04 191.31   Q 57.06 194.23 54.54 196.33   C 46.97 202.65 39.29 207.90 30.26 212.22   C 22.54 215.91 14.58 219.74 6.92 224.05   Q 3.67 225.88 0.00 226.66   L 0.00 225.35   C 2.73 224.33 5.38 223.50 7.97 222.12   Q 17.82 216.87 28.36 211.98   Q 37.61 207.68 43.73 203.39   Q 51.66 197.82 57.84 192.14   Q 58.44 191.58 59.38 191.44   Z" fill="#6e6e6b" />
<path d="   M 76.87 250.00   L 75.37 250.00   Q 74.46 241.53 71.35 233.39   Q 70.40 230.91 69.83 225.69   C 68.72 215.57 67.80 206.15 68.47 195.65   Q 68.96 188.06 73.01 183.24   Q 73.14 183.09 73.30 183.20   L 73.52 183.34   Q 73.57 183.38 73.54 183.44   Q 71.31 187.07 70.69 190.88   C 69.62 197.47 69.15 203.94 69.94 210.68   Q 70.77 217.71 71.40 224.65   C 71.82 229.28 72.90 233.19 74.55 238.52   Q 76.32 244.19 76.87 250.00   Z" fill="#6e6e6b" />
<path d="   M 148.27 140.95   Q 148.22 140.87 148.27 140.78   L 148.43 140.51   Q 148.50 140.39 148.57 140.51   Q 151.36 145.46 155.39 149.03   C 159.58 152.73 162.37 158.91 163.42 164.24   C 163.74 165.87 163.29 167.63 163.11 169.27   Q 163.10 169.35 163.03 169.38   Q 162.98 169.39 162.93 169.38   Q 162.85 169.36 162.86 169.29   C 162.90 167.37 163.03 165.48 162.43 163.65   Q 161.03 159.35 158.96 154.84   Q 157.68 152.06 155.63 150.12   Q 151.38 146.08 148.27 140.95   Z" fill="#6e6e6b" />
<path d="   M 140.22 147.11   A 0.93 0.93 0.0 0 0 141.36 147.04   Q 142.79 145.79 143.96 144.42   C 145.92 142.12 144.29 139.59 144.03 137.04   Q 143.95 136.26 144.34 136.95   Q 146.54 140.89 145.77 144.47   A 2.23 2.22 -13.9 0 1 145.00 145.74   Q 143.02 147.38 140.59 148.25   Q 139.74 148.56 139.04 147.99   A 0.55 0.54 -45.9 0 1 139.03 147.15   Q 139.56 146.67 140.22 147.11   Z" fill="#6e6e6b" />
<path d="   M 112.65 146.73   Q 113.25 147.50 114.18 147.76   A 0.33 0.33 0.0 0 1 114.38 148.24   L 114.24 148.49   A 1.15 1.15 0.0 0 1 113.03 149.06   C 105.20 147.62 106.74 142.13 110.61 137.50   Q 110.71 137.37 110.81 137.51   L 110.98 137.77   Q 111.00 137.81 110.98 137.86   C 109.78 140.56 106.49 144.11 110.06 146.73   Q 110.57 147.11 110.94 146.58   L 111.76 145.39   Q 112.08 144.92 112.66 144.94   C 113.96 144.99 114.92 146.06 116.15 146.49   C 119.04 147.50 121.15 149.73 124.16 150.12   Q 128.31 150.66 132.12 148.40   Q 135.56 146.36 139.07 144.37   A 1.04 1.04 0.0 0 1 140.63 145.28   Q 140.62 145.86 140.15 146.22   Q 139.67 146.60 139.24 146.17   Q 138.72 145.66 138.13 146.11   Q 132.78 150.34 127.04 151.54   C 121.59 152.68 119.64 147.99 115.04 147.78   A 1.12 1.09 -13.7 0 1 114.15 147.26   Q 113.70 146.54 112.92 146.33   Q 112.19 146.14 112.65 146.73   Z" fill="#6e6e6b" />
<path d="   M 117.88 159.99   C 120.84 159.01 123.26 161.12 126.56 160.01   C 128.69 159.28 131.00 158.44 133.29 158.84   Q 135.39 159.21 137.22 159.85   Q 142.49 161.71 148.06 162.81   Q 148.51 162.90 148.36 163.34   Q 148.29 163.58 148.04 163.60   Q 146.48 163.76 145.00 163.37   Q 140.47 162.19 136.01 160.63   Q 131.00 158.89 125.92 161.84   Q 125.36 162.17 124.73 162.04   L 119.10 160.92   Q 118.61 160.82 118.13 160.99   Q 114.00 162.42 109.38 163.39   Q 109.32 163.40 109.30 163.34   L 109.21 163.04   A 0.30 0.28 73.4 0 1 109.40 162.67   Q 113.46 161.45 117.88 159.99   Z" fill="#6e6e6b" />
<path d="   M 128.71 147.14   Q 129.28 146.76 129.59 146.15   Q 132.53 140.28 132.51 133.31   Q 132.51 133.19 132.64 133.18   L 132.64 133.17   Q 132.76 133.16 132.79 133.28   Q 134.06 140.07 131.04 146.00   C 130.62 146.82 129.80 147.47 128.90 147.62   Q 127.66 147.85 128.71 147.14   Z" fill="#6e6e6b" />
<path d="   M 106.76 167.97   Q 112.02 171.96 117.54 172.28   Q 121.32 172.50 125.08 171.82   C 129.66 171.00 133.61 173.64 138.13 171.44   C 141.85 169.62 145.56 167.08 149.94 167.56   Q 150.18 167.58 150.17 167.82   L 150.15 168.10   Q 150.13 168.31 149.92 168.33   Q 148.76 168.39 147.60 168.58   C 142.83 169.38 138.21 174.89 133.20 174.05   Q 128.30 173.24 123.93 173.92   Q 122.25 174.18 120.56 173.96   C 119.01 173.76 117.67 174.11 116.08 173.66   Q 110.43 172.03 106.59 168.82   Q 106.27 168.55 106.51 168.21   L 106.68 167.98   Q 106.72 167.93 106.76 167.97   Z" fill="#6e6e6b" />
<path d="   M 106.78 167.03   Q 103.69 167.75 99.99 166.62   Q 99.85 166.57 99.85 166.42   L 99.85 166.07   A 0.49 0.49 0.0 0 1 100.39 165.58   Q 102.38 165.76 104.23 165.98   Q 105.71 166.15 107.43 165.57   C 112.41 163.88 116.95 164.64 121.85 165.99   C 125.27 166.93 129.28 165.97 132.76 164.82   Q 138.15 163.03 143.40 164.64   C 146.75 165.67 149.55 163.90 152.82 163.55   A 0.43 0.42 6.5 0 1 153.27 164.11   Q 153.06 164.71 152.47 164.97   Q 147.50 167.16 142.54 166.00   C 140.21 165.45 138.04 164.90 135.70 165.70   Q 131.16 167.25 125.87 168.04   Q 123.17 168.44 120.81 167.17   A 2.21 2.19 -32.7 0 0 119.59 166.91   C 116.38 167.14 113.67 165.63 110.59 166.22   Q 108.75 166.57 106.78 167.03   Z" fill="#6e6e6b" />
<path d="   M 126.52 175.59   Q 127.24 175.38 127.13 176.11   Q 127.10 176.35 126.93 176.50   Q 126.73 176.69 126.48 176.76   Q 124.60 177.25 122.95 178.22   Q 121.83 178.88 122.66 177.88   Q 123.90 176.39 126.52 175.59   Z" fill="#6e6e6b" />
<path d="   M 192.48 236.14   Q 192.05 235.22 191.71 234.29   Q 187.22 221.85 185.00 207.95   Q 184.36 203.91 184.02 198.74   Q 183.97 198.11 184.52 198.42   L 184.99 198.68   Q 185.28 198.85 185.31 199.18   C 185.56 202.02 185.34 204.67 185.84 207.57   Q 188.04 220.30 192.07 232.12   Q 193.28 235.70 198.02 244.71   Q 198.20 245.06 197.86 245.26   L 197.62 245.40   Q 197.49 245.48 197.41 245.35   Q 194.89 241.31 192.48 236.14   Z" fill="#6e6e6b" />
<path d="   M 66.04 13.33   Q 65.93 13.44 65.83 13.56   Q 65.62 13.82 65.93 13.94   Q 66.11 14.02 66.30 14.10   Q 64.57 14.57 62.85 15.01   C 62.48 15.11 62.14 15.39 61.99 15.75   Q 61.82 16.14 61.40 16.04   Q 60.84 15.91 60.85 15.16   A 0.83 0.81 75.6 0 1 61.25 14.47   L 64.52 12.47   Q 64.98 12.18 65.09 12.72   Q 65.22 13.37 66.04 13.33   Z" fill="#6e6e6b" />
<path d="   M 66.04 13.33   Q 67.24 12.94 68.17 13.40   Q 68.70 13.67 68.17 13.93   Q 67.39 14.30 66.30 14.10   Q 66.11 14.02 65.93 13.94   Q 65.62 13.82 65.83 13.56   Q 65.93 13.44 66.04 13.33   Z" fill="#050505" />
<path d="   M 69.01 9.33   Q 69.93 12.46 72.29 14.58   Q 73.87 16.00 73.98 18.22   Q 73.99 18.61 73.63 18.72   Q 73.48 18.77 73.34 18.67   Q 73.21 18.59 73.17 18.43   Q 72.59 15.76 69.95 14.15   A 1.32 1.32 0.0 0 1 69.34 13.20   Q 69.09 11.34 67.88 9.92   Q 67.60 9.59 67.66 9.15   Q 68.08 6.52 70.95 7.34   Q 71.00 7.36 71.00 7.42   L 70.97 7.68   Q 70.93 8.16 70.44 8.13   Q 69.70 8.09 69.18 8.63   Q 68.90 8.93 69.01 9.33   Z" fill="#050505" />
<path d="   M 55.72 21.79   Q 55.47 22.10 56.30 22.57   Q 53.99 23.82 53.09 26.38   Q 53.01 26.61 52.77 26.52   L 52.51 26.41   Q 52.28 26.31 52.36 26.07   Q 53.32 23.26 55.72 21.79   Z" fill="#050505" />
<path d="   M 56.30 22.57   Q 55.47 22.10 55.72 21.79   Q 55.99 19.67 59.17 17.51   Q 59.70 17.16 59.65 17.79   L 59.63 18.06   Q 59.58 18.66 59.04 18.91   Q 56.47 20.08 56.75 22.48   A 0.23 0.22 -0.9 0 1 56.50 22.73   Q 56.36 22.72 56.30 22.57   Z" fill="#6e6e6b" />
<path d="   M 52.76 27.77   Q 52.38 27.98 52.14 28.38   Q 52.00 28.61 51.98 29.18   Q 51.94 30.19 50.99 30.66   A 1.61 1.56 -88.2 0 0 50.31 31.32   Q 48.59 34.57 46.64 37.56   Q 46.16 38.30 46.40 37.45   Q 47.95 32.09 51.59 28.08   Q 51.81 27.84 52.11 27.72   Q 52.70 27.48 52.76 27.77   Z" fill="#050505" />
<path d="   M 63.55 27.00   L 62.82 27.98   Q 62.49 28.15 62.03 28.10   Q 61.72 27.67 61.69 27.25   Q 61.65 26.67 62.23 26.64   Q 62.79 26.60 63.55 27.00   Z" fill="#6e6e6b" />
<path d="   M 60.25 36.25   Q 60.93 36.61 61.20 36.90   Q 61.67 37.40 60.99 37.30   Q 60.32 37.20 59.82 37.32   Q 56.39 37.24 53.60 39.01   Q 53.23 39.24 52.94 38.92   Q 52.81 38.76 52.89 38.56   Q 53.08 38.13 52.61 38.14   Q 52.16 38.16 52.01 38.61   A 0.71 0.69 -89.7 0 1 51.57 39.06   Q 46.41 40.80 44.18 45.63   C 43.71 46.66 43.95 47.48 44.30 48.50   L 44.04 49.48   C 40.51 46.62 43.42 43.75 44.84 40.97   Q 45.02 40.62 45.42 40.62   Q 45.66 40.62 45.67 40.79   Q 45.69 41.32 46.01 40.90   Q 46.54 40.21 47.26 39.77   Q 53.33 36.12 60.25 36.25   Z" fill="#3a3837" />
<path d="   M 59.82 37.32   Q 60.32 37.20 60.99 37.30   Q 61.67 37.40 61.20 36.90   Q 60.93 36.61 60.25 36.25   Q 60.00 36.03 59.93 35.86   Q 59.85 35.66 60.15 35.15   Q 60.25 34.99 60.41 34.88   Q 60.73 34.64 61.11 34.78   Q 63.44 35.67 65.18 37.57   Q 65.82 38.29 64.87 38.40   Q 64.17 38.48 63.42 38.27   Q 61.07 37.60 62.25 39.74   L 63.88 42.69   Q 64.20 43.28 63.53 43.20   Q 62.89 43.12 62.53 42.64   Q 61.30 40.96 61.10 38.92   Q 61.05 38.41 60.90 38.90   Q 60.85 39.10 60.85 39.30   Q 60.85 39.48 60.76 39.65   Q 59.13 42.88 55.67 43.77   Q 55.43 43.83 55.36 43.59   L 55.29 43.34   Q 55.28 43.33 55.30 43.33   Q 60.07 42.15 59.82 37.32   Z" fill="#050505" />
<path d="   M 75.59 30.57   L 78.04 31.98   Q 78.61 32.31 77.95 32.31   Q 76.37 32.30 75.24 30.02   Q 75.42 30.29 75.59 30.57   Z" fill="#3a3837" />
<path d="   M 36.18 79.89   Q 35.81 79.46 35.84 78.74   Q 36.03 78.25 36.69 78.04   A 0.68 0.67 -1.5 0 1 37.55 78.85   Q 37.33 79.66 36.18 79.89   Z" fill="#6e6e6b" />
<path d="   M 42.57 83.07   Q 42.26 82.97 42.08 83.54   Q 40.64 83.68 39.19 82.87   Q 38.50 81.67 37.67 81.79   Q 36.39 81.46 36.18 79.89   Q 37.33 79.66 37.55 78.85   A 0.68 0.67 -1.5 0 0 36.69 78.04   Q 36.03 78.25 35.84 78.74   Q 34.92 78.42 35.30 77.74   C 36.54 75.53 37.59 73.10 38.86 71.23   Q 41.43 67.44 43.98 63.55   C 45.11 61.83 46.90 60.93 48.14 59.33   Q 48.76 58.53 48.54 59.51   L 48.43 60.03   Q 48.34 60.44 48.04 60.73   C 46.50 62.18 45.75 63.87 44.59 65.54   Q 41.70 69.70 38.85 73.96   Q 38.39 74.65 39.18 74.39   C 41.09 73.77 42.66 70.30 43.77 68.66   Q 44.69 67.32 46.11 66.21   C 47.37 65.23 48.00 63.96 49.42 63.08   Q 52.22 61.35 54.90 58.91   Q 55.02 58.81 55.14 58.91   L 55.41 59.13   Q 55.85 59.51 55.52 59.97   L 52.88 63.63   Q 52.50 64.16 51.85 64.11   Q 49.96 63.95 48.90 65.70   A 2.45 2.44 2.2 0 1 47.88 66.64   Q 45.43 67.87 44.41 69.63   Q 42.77 72.46 40.76 75.59   C 38.97 78.38 38.86 81.74 42.57 83.07   Z" fill="#3a3837" />
<path d="   M 52.20 76.00   Q 51.19 79.00 52.21 79.96   L 50.56 82.27   Q 50.60 79.82 49.57 78.28   Q 50.08 77.09 52.20 76.00   Z" fill="#6e6e6b" />
<path d="   M 44.04 49.48   L 44.30 48.50   Q 44.42 49.08 44.67 49.38   Q 45.03 49.82 45.51 49.51   L 51.04 46.01   Q 51.37 45.80 51.59 46.12   L 51.78 46.41   Q 52.00 46.73 51.68 46.95   C 49.40 48.47 45.35 51.00 44.40 53.59   C 43.32 56.57 40.98 59.18 38.92 61.52   Q 37.53 63.12 37.16 65.46   Q 36.81 67.75 36.29 69.93   Q 36.12 70.65 35.57 70.15   L 35.14 69.75   A 1.26 1.26 0.0 0 1 34.85 68.28   Q 35.52 66.87 35.62 65.38   C 35.77 63.11 36.56 60.54 37.40 58.48   Q 39.28 53.93 43.33 51.12   Q 44.20 50.52 44.04 49.48   Z   M 42.92 54.05   Q 43.48 53.57 43.56 52.92   Q 43.67 51.99 43.00 52.65   Q 40.04 55.56 38.21 58.56   Q 37.44 59.84 37.63 61.34   Q 37.73 62.11 38.19 61.48   Q 40.40 58.37 42.42 54.67   Q 42.62 54.31 42.92 54.05   Z" fill="#6e6e6b" />
<path d="   M 45.58 46.60   A 0.14 0.14 0.0 0 1 45.38 46.59   L 45.37 46.58   A 4.11 1.09 -41.7 0 1 47.72 43.03   L 47.88 42.88   A 4.11 1.09 -41.7 0 1 51.67 40.96   L 51.68 40.97   A 0.14 0.14 0.0 0 1 51.67 41.17   L 45.58 46.60   Z" fill="#6e6e6b" />
<path d="   M 57.44 50.03   L 58.45 51.59   Q 58.88 52.24 58.11 52.38   L 57.76 52.44   Q 57.48 52.49 57.35 52.22   L 55.60 48.35   A 1.24 1.24 0.0 0 0 53.82 47.80   Q 52.94 48.32 52.63 47.57   Q 54.16 48.09 54.79 46.98   Q 55.03 46.56 55.51 46.57   Q 58.92 46.65 60.47 49.31   Q 61.07 50.33 59.95 49.93   Q 59.01 49.61 58.14 49.21   Q 56.40 48.42 57.44 50.03   Z" fill="#050505" />
<path d="   M 59.75 54.67   L 59.03 53.40   Q 58.46 52.39 59.58 52.68   Q 60.36 52.88 60.66 53.61   Q 61.58 55.87 60.68 57.46   A 0.34 0.34 0.0 0 1 60.04 57.28   L 60.08 56.00   Q 60.10 55.29 59.75 54.67   Z" fill="#3a3837" />
<path d="   M 56.37 59.11   Q 55.74 59.18 56.14 58.69   L 56.80 57.88   A 0.87 0.87 0.0 0 1 57.64 57.58   L 59.69 57.97   Q 60.15 58.05 60.36 58.48   Q 60.79 59.37 60.48 60.21   Q 60.26 60.79 59.83 60.35   Q 58.42 58.88 56.37 59.11   Z" fill="#3a3837" />
<path d="   M 59.54 63.75   Q 61.36 68.53 58.60 71.45   L 57.82 69.72   A 0.96 0.94 49.4 0 1 57.88 68.84   Q 58.41 68.00 58.70 67.07   Q 59.25 65.31 59.54 63.75   Z" fill="#6e6e6b" />
<path d="   M 59.54 63.75   Q 59.25 65.31 58.70 67.07   Q 58.41 68.00 57.88 68.84   A 0.96 0.94 49.4 0 0 57.82 69.72   L 58.60 71.45   C 59.53 73.56 58.28 74.39 57.25 75.84   A 0.57 0.56 25.6 0 0 57.56 76.71   Q 58.23 76.91 58.67 77.63   Q 58.71 77.71 58.75 77.79   Q 60.69 82.22 58.65 86.77   Q 58.30 87.55 59.00 88.03   C 60.19 88.85 60.91 89.70 60.86 91.27   Q 60.66 98.35 58.20 104.53   Q 56.28 105.88 55.88 107.50   Q 54.97 111.16 55.33 116.66   Q 55.49 117.95 55.80 119.31   Q 56.06 120.44 56.78 121.80   Q 58.28 124.62 59.30 127.50   Q 59.39 128.04 58.92 128.29   Q 58.74 126.80 58.39 126.43   Q 51.84 119.61 53.86 110.22   Q 55.33 103.36 56.97 96.65   C 57.45 94.65 58.23 92.80 58.98 90.89   Q 59.00 90.84 58.90 90.73   L 58.71 90.54   Q 58.56 90.39 58.46 90.57   Q 56.54 93.92 54.81 97.57   Q 51.17 105.23 50.68 113.86   C 50.58 115.62 51.38 117.90 52.24 119.41   Q 55.88 125.77 58.33 132.18   Q 58.96 133.82 60.62 135.14   Q 62.12 136.33 63.11 137.81   Q 65.25 141.00 65.81 144.95   Q 65.25 144.77 65.04 145.01   C 64.47 144.60 63.91 144.08 63.77 143.35   Q 63.11 139.86 61.12 137.91   Q 58.65 135.49 57.85 133.64   Q 56.79 131.23 56.19 130.49   Q 56.03 129.59 56.27 128.76   L 52.71 122.17   Q 52.45 121.68 51.91 121.52   Q 50.10 120.98 49.52 118.96   C 48.88 116.74 48.00 114.81 47.64 112.56   C 47.29 110.34 45.51 109.82 44.57 108.07   Q 43.08 105.30 41.00 103.09   C 38.90 100.85 39.08 97.18 39.20 94.40   Q 39.22 93.83 38.85 93.41   Q 37.74 92.12 37.80 90.40   Q 37.86 88.81 37.61 87.15   Q 37.24 84.65 37.67 81.79   Q 38.50 81.67 39.19 82.87   Q 38.02 86.24 39.47 88.83   Q 39.80 89.43 39.49 90.03   Q 38.81 91.38 39.37 92.92   Q 39.42 93.04 39.54 93.01   L 39.86 92.93   Q 40.23 92.83 40.19 92.45   Q 39.77 87.69 42.08 83.54   Q 42.26 82.97 42.57 83.07   Q 46.43 79.01 50.26 74.84   C 53.90 70.88 56.12 66.79 58.47 62.12   Q 59.34 60.40 60.18 62.13   Q 60.24 62.26 59.54 63.75   Z   M 52.20 76.00   Q 50.08 77.09 49.57 78.28   Q 44.17 83.70 42.64 88.48   Q 41.84 91.02 43.73 94.03   Q 44.00 94.46 44.33 94.07   Q 48.75 88.79 50.56 82.27   L 52.21 79.96   L 56.46 72.41   Q 56.59 72.19 56.47 71.96   L 56.20 71.47   Q 56.06 71.20 55.87 71.44   L 52.20 76.00   Z   M 48.42 109.09   Q 48.42 107.56 49.62 105.87   Q 51.10 103.81 50.23 100.30   Q 51.07 97.55 51.84 96.52   C 56.03 90.92 56.42 85.42 56.91 78.68   Q 57.08 76.28 55.60 78.17   C 53.89 80.36 52.41 82.39 51.40 85.06   Q 48.49 92.76 45.54 100.30   Q 43.96 104.37 45.85 107.16   Q 50.59 114.16 48.42 109.09   Z   M 42.30 101.10   C 41.66 99.08 41.64 98.28 43.15 96.67   A 0.64 0.64 0.0 0 0 43.10 95.76   Q 42.35 95.11 41.55 94.90   A 0.67 0.66 -76.3 0 0 40.73 95.40   Q 40.00 98.51 41.55 101.93   Q 41.90 102.72 42.25 101.92   Q 42.43 101.52 42.30 101.10   Z" fill="#050505" />
<path d="   M 197.21 118.80   Q 197.38 120.87 197.56 122.93   Q 197.77 125.27 197.25 126.99   Q 196.36 129.99 194.57 132.63   Q 194.16 133.23 194.44 133.88   Q 194.74 134.58 195.25 134.02   Q 195.87 133.33 196.14 132.30   Q 196.36 131.47 196.41 132.33   Q 196.51 134.07 195.82 135.77   A 0.72 0.71 39.9 0 1 194.55 135.88   C 193.72 134.52 193.24 132.77 194.09 131.29   Q 196.58 126.94 196.58 125.50   Q 196.59 122.85 196.56 119.93   Q 196.57 119.38 197.21 118.80   Z" fill="#3a3837" />
<path d="   M 204.23 117.37   Q 203.50 114.73 203.28 112.39   Q 203.23 111.97 203.66 111.96   Q 203.93 111.96 204.00 112.23   C 205.37 117.05 205.54 121.54 203.55 126.00   C 202.57 128.21 201.57 130.41 201.03 132.80   C 199.88 137.92 196.81 145.82 190.91 147.03   Q 190.37 147.14 190.19 146.62   L 190.11 146.38   Q 189.97 146.00 190.36 145.89   C 196.00 144.32 199.06 137.69 200.38 132.32   C 201.27 128.70 203.19 125.73 204.02 122.06   Q 204.69 119.07 204.23 117.37   Z" fill="#3a3837" />
<path d="   M 137.39 105.97   Q 138.76 104.46 141.10 104.22   Q 142.11 104.12 141.23 104.61   L 137.64 106.63   A 0.27 0.27 0.0 0 1 137.24 106.45   Q 137.19 106.18 137.39 105.97   Z" fill="#6e6e6b" />
<path d="   M 136.79 100.13   C 135.76 102.26 134.10 103.67 133.23 106.01   Q 132.50 107.99 131.38 109.82   Q 131.35 109.88 131.30 109.84   L 131.08 109.71   Q 130.78 109.53 130.99 109.24   Q 132.18 107.55 132.74 105.56   C 133.45 103.03 135.06 101.69 136.12 99.47   C 137.50 96.56 142.23 95.80 145.10 95.84   Q 145.58 95.85 146.01 95.65   Q 147.77 94.83 149.61 95.37   Q 153.22 96.44 156.65 96.26   Q 156.68 96.26 156.69 96.29   L 156.70 96.54   Q 156.71 96.65 156.61 96.67   Q 153.19 97.41 150.16 96.50   Q 148.32 95.95 146.35 96.39   C 143.53 97.03 138.22 97.16 136.79 100.13   Z" fill="#3a3837" />
<path d="   M 156.92 105.55   L 153.78 108.01   Q 155.40 105.13 154.02 105.56   Q 154.62 104.95 156.92 105.55   Z" fill="#6e6e6b" />
<path d="   M 156.92 105.55   Q 154.62 104.95 154.02 105.56   Q 150.30 106.38 146.08 106.80   C 143.48 107.05 140.99 107.52 139.18 109.54   Q 137.81 111.07 135.82 112.08   Q 135.04 112.47 135.05 111.60   Q 135.05 111.46 135.09 111.32   Q 135.16 111.08 135.35 110.92   C 138.14 108.69 139.85 105.69 143.86 105.21   Q 149.56 104.52 155.25 103.78   Q 156.97 103.55 162.57 104.72   C 163.57 104.93 164.72 104.80 165.76 104.81   Q 166.86 104.83 165.83 105.20   Q 161.48 106.78 156.92 105.55   Z" fill="#050505" />
<path d="   M 153.78 108.01   Q 152.40 109.64 151.82 111.46   Q 151.64 112.05 151.04 111.92   L 150.48 111.80   Q 149.44 111.58 150.26 110.90   L 153.78 108.01   Z" fill="#6e6e6b" />
<path d="   M 154.04 112.80   Q 156.94 112.23 160.40 110.26   Q 160.56 110.17 160.67 110.32   L 160.84 110.55   Q 160.89 110.62 160.82 110.66   Q 157.09 113.32 152.93 112.80   Q 152.72 112.77 152.89 112.65   Q 153.06 112.54 153.27 112.66   Q 153.63 112.88 154.04 112.80   Z" fill="#6e6e6b" />
<path d="   M 162.75 113.23   Q 162.81 113.20 162.83 113.26   L 162.96 113.54   Q 163.06 113.77 162.84 113.88   Q 156.86 116.88 149.27 115.95   Q 143.70 115.27 140.37 113.91   Q 139.95 113.74 140.16 113.34   L 140.35 112.99   A 0.12 0.12 0.0 0 1 140.52 112.94   Q 143.60 114.72 147.66 115.22   Q 155.97 116.23 162.75 113.23   Z" fill="#6e6e6b" />
<path d="   M 157.01 95.56   Q 154.97 94.53 152.71 93.70   A 0.08 0.08 0.0 0 1 152.66 93.58   L 152.78 93.35   Q 152.89 93.14 153.09 93.26   Q 155.56 94.72 158.05 95.28   Q 159.98 95.72 162.18 95.24   Q 166.16 94.35 169.30 96.16   Q 171.96 97.69 169.05 96.69   C 168.36 96.45 167.66 96.05 166.91 95.96   Q 163.74 95.58 161.50 95.96   Q 159.17 96.35 157.50 96.14   Q 157.32 96.12 157.27 95.94   Q 157.23 95.80 157.16 95.69   Q 157.10 95.61 157.01 95.56   Z" fill="#050505" />
<path d="   M 118.88 10.08   C 119.00 9.63 119.32 8.83 119.52 8.41   Q 119.74 7.98 119.80 8.46   Q 119.95 9.57 119.11 10.24   Q 118.76 10.51 118.88 10.08   Z" fill="#050505" />
<path d="   M 123.92 11.72   L 123.13 13.16   Q 122.76 13.84 122.70 13.07   Q 122.59 11.92 123.70 11.47   Q 124.16 11.29 123.92 11.72   Z" fill="#3a3837" />
<path d="   M 117.76 27.83   Q 115.80 25.44 114.77 22.76   Q 114.58 22.27 114.68 21.75   L 115.63 16.74   Q 115.72 16.29 115.96 15.89   L 117.07 14.06   Q 117.52 13.32 117.45 14.18   Q 117.20 17.23 116.77 20.51   C 116.38 23.41 118.24 25.26 119.30 27.72   A 0.49 0.49 0.0 0 1 118.78 28.40   Q 118.15 28.30 117.76 27.83   Z" fill="#050505" />
<path d="   M 111.92 23.41   Q 112.23 22.34 111.38 21.62   Q 109.83 20.31 109.26 18.39   Q 108.81 16.89 109.55 18.28   C 110.58 20.21 112.24 21.56 113.02 23.57   Q 114.14 26.50 116.74 28.01   Q 116.91 28.11 116.80 28.27   L 116.65 28.47   Q 116.61 28.53 116.56 28.50   Q 114.26 27.31 112.67 25.34   A 1.23 1.17 -15.0 0 0 111.88 24.91   Q 109.59 24.63 108.41 22.44   Q 108.30 22.23 108.47 22.07   L 108.74 21.79   A 0.11 0.11 0.0 0 1 108.92 21.83   Q 109.54 23.40 111.03 23.88   Q 111.72 24.11 111.92 23.41   Z" fill="#050505" />
<path d="   M 93.92 11.39   C 92.65 13.18 90.65 14.00 89.63 16.05   Q 88.53 18.28 87.67 20.59   Q 87.65 20.64 87.59 20.63   L 87.33 20.55   Q 86.96 20.44 87.08 20.08   Q 87.48 18.87 87.44 17.60   C 87.36 14.97 90.38 12.82 91.87 10.88   Q 95.64 5.95 99.37 4.85   C 102.39 3.96 105.71 2.57 108.74 2.75   Q 112.75 2.99 117.10 4.09   C 120.43 4.92 123.56 3.90 126.86 4.05   C 127.85 4.10 128.45 3.73 129.34 3.46   Q 130.56 3.07 129.83 4.13   C 129.31 4.88 128.49 5.59 127.51 5.53   C 124.25 5.34 120.72 6.97 117.68 5.93   C 114.45 4.82 111.30 3.78 107.82 3.91   C 105.01 4.01 97.81 6.50 96.01 8.68   Q 94.91 10.00 93.92 11.39   Z" fill="#050505" />
<path d="   M 186.88 51.98   Q 188.54 53.84 188.14 57.02   Q 188.08 57.50 188.26 57.95   Q 188.97 59.71 190.38 61.26   Q 191.11 62.08 190.86 63.09   Q 190.71 63.68 190.13 63.52   Q 189.51 63.35 188.91 63.46   Q 188.07 59.95 186.80 56.59   C 186.08 54.67 184.74 53.47 183.62 51.86   Q 183.16 51.21 183.91 51.48   Q 185.76 52.16 186.88 51.98   Z" fill="#6e6e6b" />
<path d="   M 181.23 49.94   Q 182.26 50.34 181.52 51.83   Q 180.44 50.29 181.23 49.94   Z" fill="#6e6e6b" />
<path d="   M 176.17 7.65   L 176.37 7.03   Q 176.68 6.04 176.97 7.03   Q 177.61 9.18 180.14 10.14   A 1.06 1.05 77.5 0 1 180.51 10.38   L 185.38 15.19   Q 186.61 16.42 184.99 15.80   Q 182.68 14.91 181.51 13.14   C 180.15 11.07 178.68 10.29 176.55 9.38   Q 176.06 9.17 175.54 9.28   L 173.71 9.66   Q 173.44 9.71 173.29 9.49   Q 173.18 9.34 173.25 9.21   Q 173.34 9.04 173.52 8.95   Q 174.48 8.51 175.44 8.30   Q 176.00 8.19 176.17 7.65   Z" fill="#050505" />
<path d="   M 182.51 18.53   Q 178.07 17.60 173.27 15.63   Q 173.13 15.58 173.15 15.42   Q 173.15 15.37 173.15 15.32   Q 173.14 15.22 173.24 15.24   Q 177.64 16.04 182.51 17.32   Q 185.72 18.16 187.06 20.98   Q 187.14 21.16 186.99 21.28   L 186.76 21.45   Q 186.66 21.53 186.59 21.42   Q 184.92 19.03 182.51 18.53   Z" fill="#050505" />
<path d="   M 164.54 29.82   Q 165.15 30.17 165.83 30.54   Q 166.60 30.96 165.72 30.98   Q 163.57 31.03 162.38 28.98   Q 161.91 28.18 162.84 28.17   Q 164.06 28.15 164.15 29.23   Q 164.19 29.63 164.54 29.82   Z" fill="#050505" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
