<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 61.93 77.79   Q 61.95 77.78 61.97 77.76   Q 61.83 79.16 61.89 80.59   Q 61.94 82.12 61.61 83.35   Q 59.97 89.47 59.79 93.75   Q 59.62 97.73 59.24 102.15   Q 59.20 102.58 59.51 102.87   Q 59.90 103.22 59.79 103.73   Q 58.40 110.01 58.37 118.46   Q 58.35 123.35 59.07 127.75   Q 59.85 132.46 60.09 137.04   C 60.36 142.26 63.10 146.47 63.57 151.68   Q 64.30 159.79 65.90 167.76   Q 66.44 170.43 67.96 172.64   C 70.28 176.04 71.45 179.80 74.01 183.14   Q 76.83 186.82 79.23 190.67   C 82.22 195.46 87.25 199.57 92.49 202.86   Q 100.45 207.86 108.39 212.87   Q 109.18 213.37 111.60 214.36   C 114.34 215.49 117.34 215.74 120.24 216.22   C 123.43 216.75 126.52 216.32 129.78 216.36   C 134.46 216.42 138.25 215.25 142.69 214.45   Q 151.43 212.88 157.00 205.87   C 158.78 203.63 160.59 201.41 162.66 199.44   C 166.15 196.14 168.78 192.09 172.16 188.68   C 177.94 182.84 183.62 176.43 187.83 169.61   Q 189.83 166.38 190.56 162.58   Q 191.78 156.17 192.95 150.08   Q 193.87 145.27 193.84 140.19   Q 193.81 134.61 194.37 128.48   C 195.01 121.53 199.19 115.62 203.15 110.13   Q 203.91 109.09 204.85 108.79   Q 205.87 108.46 205.29 109.36   C 200.42 116.81 195.27 124.04 194.70 133.33   Q 194.42 137.84 194.58 141.94   Q 194.72 145.66 194.04 149.02   Q 192.79 155.27 191.81 162.03   Q 191.31 165.48 191.43 168.98   C 191.53 172.16 190.45 175.24 190.57 178.48   Q 190.74 182.72 190.24 187.11   Q 190.12 188.17 190.33 189.22   Q 190.48 189.97 190.72 189.24   Q 191.01 188.32 191.04 187.41   Q 191.05 186.94 191.30 186.54   C 192.59 184.49 192.43 182.02 193.65 179.89   C 195.76 176.19 197.03 172.21 198.95 168.45   Q 200.35 165.72 201.54 162.93   Q 201.76 162.41 202.30 162.25   Q 202.73 162.13 203.19 162.17   A 1.79 1.79 0.0 0 0 204.92 161.20   Q 206.31 158.50 206.86 155.42   Q 206.98 154.73 206.29 154.86   L 205.99 154.92   A 0.83 0.83 0.0 0 0 205.32 155.81   Q 205.67 159.36 202.31 160.59   Q 201.72 160.81 201.91 160.20   L 203.68 154.61   Q 203.87 154.01 203.25 154.10   Q 203.01 154.13 202.83 154.01   A 1.76 1.75 4.2 0 1 202.31 153.41   Q 201.98 152.82 201.43 152.34   A 0.64 0.64 0.0 0 0 200.52 152.41   L 198.78 154.52   A 1.13 1.12 31.1 0 1 197.48 154.84   L 197.13 154.69   A 0.36 0.36 0.0 0 1 197.03 154.08   Q 199.36 152.12 201.74 150.33   Q 201.98 150.15 202.28 150.14   Q 202.88 150.12 202.45 150.54   Q 202.29 150.70 202.30 150.91   Q 202.31 151.22 202.55 151.41   Q 204.35 152.91 206.75 152.55   Q 207.30 152.47 207.44 151.93   Q 207.61 151.24 207.21 150.66   Q 206.86 150.16 206.40 150.56   Q 206.26 150.68 206.12 150.57   Q 205.73 150.28 206.05 149.91   Q 207.31 148.48 206.90 146.55   A 2.37 2.32 46.6 0 1 206.92 145.46   C 207.59 142.91 208.37 140.04 207.42 137.39   Q 206.24 134.11 206.11 130.80   A 0.21 0.21 0.0 0 1 206.31 130.58   L 206.62 130.56   Q 206.87 130.54 206.88 130.79   Q 207.07 134.76 208.65 138.26   Q 208.91 139.44 209.68 140.13   Q 209.06 141.43 209.08 142.93   Q 209.09 143.69 209.72 143.30   Q 209.84 143.23 209.97 143.22   Q 210.75 143.16 210.73 143.94   Q 210.68 145.94 212.48 145.87   Q 213.09 145.84 213.02 146.44   Q 212.54 150.70 211.55 154.36   A 2.17 2.17 0.0 0 0 212.09 156.45   Q 212.72 157.10 212.85 157.95   Q 212.99 158.92 212.42 158.12   L 211.67 157.10   Q 211.41 156.74 210.96 156.72   Q 210.43 156.69 209.97 157.00   Q 209.64 157.21 209.60 157.60   C 209.47 158.76 208.27 159.73 208.32 160.53   Q 208.36 161.32 209.05 160.91   Q 209.25 160.80 209.45 160.85   Q 210.19 161.06 209.77 161.70   L 208.45 163.71   Q 208.02 164.36 208.75 164.65   L 209.52 164.96   Q 210.44 165.32 209.67 165.94   L 208.60 166.81   A 1.55 1.51 77.6 0 0 208.07 167.66   Q 207.04 171.98 205.01 176.00   Q 204.79 176.43 204.31 176.45   Q 202.74 176.53 202.67 178.72   L 202.09 181.26   Q 201.94 181.90 202.41 181.45   Q 203.10 180.79 202.99 179.47   Q 203.21 178.87 203.60 178.55   Q 204.17 178.10 204.26 178.82   Q 204.51 180.91 203.30 181.67   Q 203.03 181.84 202.96 182.15   Q 202.46 184.10 201.67 185.97   C 200.31 189.18 199.96 193.07 199.26 196.50   Q 199.16 196.99 199.45 197.39   Q 202.18 201.11 204.00 205.33   Q 205.23 208.17 206.46 210.49   Q 207.73 212.89 208.51 215.83   Q 208.93 217.45 207.58 216.46   Q 206.81 215.89 206.42 214.97   Q 204.81 211.12 203.40 207.27   C 202.27 204.20 200.45 201.39 198.63 198.63   A 0.68 0.68 0.0 0 0 197.48 198.64   C 197.00 199.41 196.28 199.94 195.83 200.75   Q 193.39 205.18 191.21 210.03   A 1.97 1.96 42.9 0 0 191.28 211.78   Q 197.81 223.89 211.42 226.35   Q 211.59 226.38 211.57 226.55   L 211.57 226.55   Q 211.55 226.76 211.34 226.75   C 202.55 226.43 194.72 220.67 189.88 213.49   A 0.49 0.49 0.0 0 0 189.04 213.53   Q 181.59 227.36 172.74 236.23   Q 166.63 242.35 156.08 248.47   Q 156.03 248.50 155.99 248.45   L 155.86 248.23   Q 155.70 247.98 155.95 247.81   Q 166.22 240.60 169.08 237.84   Q 179.80 227.47 187.71 212.52   C 188.42 211.17 188.33 210.33 187.46 209.19   Q 187.20 208.84 187.11 208.42   Q 185.94 203.42 185.36 199.28   Q 184.62 193.97 185.67 185.74   Q 186.05 182.72 187.41 180.19   Q 189.93 175.47 190.32 168.18   Q 190.40 166.67 189.73 168.03   C 185.81 175.98 178.92 183.47 172.78 189.74   C 169.27 193.33 166.60 197.41 162.93 200.90   C 160.17 203.51 158.06 206.61 155.27 209.24   Q 150.51 213.72 145.56 214.83   C 141.94 215.63 138.13 216.70 134.49 217.06   Q 125.28 217.97 116.55 216.58   Q 113.73 216.13 111.21 214.98   C 108.66 213.82 106.30 212.89 103.98 211.23   Q 97.99 206.96 91.85 203.38   C 89.05 201.74 86.45 199.63 83.92 197.48   Q 82.46 196.25 81.17 194.78   Q 75.56 188.40 71.67 181.87   Q 68.91 177.23 66.30 172.75   A 9.79 9.65 -64.6 0 1 65.10 169.29   Q 63.65 159.29 62.26 149.00   Q 62.05 147.48 60.59 144.18   Q 59.49 141.68 59.15 139.46   C 58.72 136.59 59.19 133.30 57.84 130.68   Q 56.50 128.10 56.37 125.24   Q 56.35 124.73 55.99 124.36   Q 55.65 124.01 55.14 123.78   Q 55.36 123.81 55.52 123.82   Q 55.96 123.84 56.07 123.41   L 56.24 122.67   Q 56.81 120.37 56.35 117.48   C 56.55 114.23 56.19 111.09 56.87 107.93   C 57.44 105.29 57.44 102.69 57.80 100.04   C 58.56 94.57 59.02 89.04 60.38 83.68   Q 61.13 80.74 61.93 77.79   Z   M 211.36 148.39   Q 211.35 148.31 211.35 148.23   Q 211.37 147.62 211.07 148.16   Q 210.22 149.70 210.60 151.40   Q 210.78 152.19 211.17 151.47   C 211.90 150.13 211.53 149.58 211.36 148.39   Z   M 203.31 170.65   Q 204.08 168.74 203.59 166.77   Q 203.43 166.11 203.87 165.60   Q 204.66 164.69 204.45 163.61   A 0.74 0.74 0.0 0 0 203.09 163.36   Q 198.73 170.36 196.28 178.04   Q 196.03 178.80 196.35 179.54   Q 197.00 181.06 195.46 181.88   Q 194.69 182.29 194.44 183.13   C 193.43 186.53 191.48 189.76 191.05 193.27   Q 190.49 197.82 190.32 202.26   Q 190.22 204.68 189.20 207.56   A 0.22 0.22 0.0 0 0 189.32 207.83   L 189.62 207.95   Q 190.03 208.13 190.25 207.74   C 191.61 205.41 195.19 198.26 197.91 197.51   Q 198.36 197.39 198.39 196.92   Q 198.78 191.15 200.04 185.78   C 201.16 181.00 201.39 176.53 203.60 172.33   Q 203.80 171.96 203.51 171.66   Q 203.09 171.22 203.31 170.65   Z   M 186.77 200.94   Q 186.84 201.71 187.29 202.24   Q 187.92 202.99 187.89 202.01   C 187.81 199.03 187.70 196.03 188.17 193.04   C 188.65 190.04 188.29 187.14 188.72 184.14   Q 189.02 182.03 189.09 179.81   Q 189.14 178.47 188.46 179.62   C 187.15 181.82 186.65 183.80 186.51 186.30   C 186.30 190.17 185.70 193.26 186.60 197.27   Q 186.71 197.77 186.43 198.20   Q 185.83 199.14 186.47 200.12   A 1.93 1.82 26.6 0 1 186.77 200.94   Z   M 194.4390 181.4083   A 1.33 0.43 120.3 0 0 195.4813 180.4769   A 1.33 0.43 120.3 0 0 195.7810 179.1117   A 1.33 0.43 120.3 0 0 194.7387 180.0431   A 1.33 0.43 120.3 0 0 194.4390 181.4083   Z" fill="#030303" />
<path d="   M 76.92 55.28   C 77.56 53.84 79.04 51.55 77.22 50.43   Q 76.78 50.16 76.47 50.58   Q 76.00 51.20 75.92 51.90   A 0.69 0.68 -2.5 0 1 75.38 52.48   Q 74.58 52.65 73.83 52.52   Q 73.15 52.39 72.72 52.93   Q 71.91 53.92 70.76 53.85   Q 70.00 53.80 70.03 54.56   Q 70.11 57.03 68.70 59.21   Q 64.07 63.07 61.49 68.80   C 60.11 71.88 59.50 76.24 58.08 79.89   Q 57.76 79.83 57.57 80.05   Q 57.42 80.22 57.39 80.00   L 57.25 78.96   L 59.22 72.34   Q 59.36 71.87 58.95 72.14   Q 55.97 74.07 55.90 77.77   Q 55.52 79.65 56.06 81.76   Q 55.06 82.46 55.13 83.67   Q 55.18 84.45 55.76 83.99   Q 55.89 83.89 56.05 83.98   Q 56.47 84.21 56.22 84.61   Q 54.59 87.29 54.53 89.93   Q 54.38 95.99 54.64 102.20   C 54.70 103.88 54.40 105.45 54.80 107.11   Q 55.07 108.21 55.10 109.41   Q 55.22 113.88 55.66 118.28   Q 55.53 120.46 56.24 122.67   L 56.07 123.41   Q 55.96 123.84 55.52 123.82   Q 55.36 123.81 55.14 123.78   Q 54.14 122.58 54.01 120.00   Q 53.98 119.38 53.22 119.19   Q 53.26 115.76 51.92 112.22   L 52.45 112.23   Q 52.98 112.24 52.88 111.72   L 52.79 111.28   L 52.71 109.05   Q 53.08 107.95 52.63 107.33   Q 52.25 106.82 52.09 107.43   Q 51.82 108.44 52.19 109.80   Q 51.91 110.33 51.46 110.37   Q 49.71 109.70 49.72 108.50   Q 49.74 103.35 49.53 97.66   Q 49.45 95.37 51.35 93.36   Q 51.72 92.97 51.64 92.45   Q 51.31 90.34 52.24 88.63   Q 52.57 88.03 52.49 87.36   C 52.33 86.03 52.17 84.86 52.62 83.54   Q 53.65 80.53 54.42 77.26   Q 55.16 74.09 56.89 72.51   Q 58.37 71.17 59.10 69.29   C 60.89 64.69 63.32 60.79 67.17 57.49   Q 68.36 56.47 68.46 54.79   Q 68.49 54.21 68.92 53.84   L 72.75 50.49   Q 74.18 50.96 74.75 50.25   Q 75.07 49.85 74.74 49.07   Q 75.55 48.56 76.33 49.34   Q 77.00 50.01 77.54 49.23   L 78.16 48.37   A 0.85 0.85 0.0 0 0 77.84 47.11   C 76.84 46.63 75.82 46.29 74.71 46.71   C 72.35 47.60 70.20 47.84 67.90 49.22   Q 63.98 51.57 61.90 54.22   Q 59.62 57.11 57.21 61.38   C 54.14 66.83 52.45 73.57 50.70 79.53   Q 49.72 82.85 50.27 86.75   Q 50.36 87.34 49.81 87.57   Q 48.24 88.26 49.01 89.91   Q 50.17 92.41 48.99 94.29   Q 48.78 94.63 48.45 94.40   L 48.23 94.25   A 0.63 0.63 0.0 0 1 47.98 93.52   Q 48.94 90.78 46.39 89.60   A 2.07 2.07 0.0 0 1 45.22 87.37   Q 45.83 83.86 46.89 80.62   Q 47.65 78.27 47.82 75.76   Q 48.02 72.79 49.24 70.34   Q 51.57 65.68 53.98 61.30   C 54.54 60.27 55.45 59.78 56.07 58.88   Q 61.06 51.63 67.52 47.58   Q 70.10 45.96 74.53 44.65   Q 75.13 44.47 75.68 44.80   Q 77.13 45.66 78.98 45.57   Q 79.60 45.54 79.23 45.05   Q 78.80 44.45 78.15 44.09   Q 77.72 43.85 77.25 43.96   Q 76.85 44.06 76.48 44.09   Q 75.45 44.16 76.43 43.83   Q 78.58 43.10 80.43 44.75   Q 84.20 48.11 88.30 48.81   C 90.14 49.13 91.39 50.57 92.68 51.78   Q 93.05 52.13 93.46 51.81   Q 94.21 51.23 93.67 50.42   Q 92.57 48.77 91.97 46.94   Q 91.93 46.82 92.05 46.78   L 92.45 46.61   Q 92.75 46.49 92.84 46.80   Q 93.23 48.20 94.15 49.32   Q 94.53 49.78 94.49 50.37   L 94.32 53.03   A 0.59 0.59 0.0 0 1 93.45 53.51   Q 91.21 52.30 89.62 50.46   A 1.67 1.66 -15.5 0 0 88.64 49.91   L 85.34 49.30   Q 84.69 49.19 84.16 49.58   Q 82.94 50.48 81.50 50.71   Q 80.46 50.88 81.05 50.01   Q 81.33 49.60 81.72 49.29   Q 82.63 48.56 81.53 48.18   Q 80.27 47.75 79.74 49.00   Q 79.24 50.18 79.35 51.49   Q 79.49 53.27 76.92 55.28   Z   M 51.3844 70.5691   A 0.54 0.54 0.0 0 0 50.9752 69.9244   L 50.8776 69.9025   A 0.54 0.54 0.0 0 0 50.2328 70.3117   L 48.7756 76.8309   A 0.54 0.54 0.0 0 0 49.1848 77.4756   L 49.2824 77.4975   A 0.54 0.54 0.0 0 0 49.9272 77.0883   L 51.3844 70.5691   Z   M 47.60 83.94   Q 46.54 84.76 46.58 85.23   Q 46.73 87.13 47.91 85.64   Q 48.21 85.25 47.94 83.97   Q 48.65 83.21 48.58 82.39   Q 48.54 81.85 48.11 82.19   Q 47.52 82.65 47.60 83.94   Z   M 52.17 99.28   C 52.17 97.96 53.18 97.47 53.24 96.24   Q 53.37 93.71 52.17 95.94   Q 51.55 97.09 51.38 99.31   Q 51.36 99.56 51.61 99.57   L 51.86 99.58   Q 52.17 99.59 52.17 99.28   Z   M 52.14 101.42   A 2.91 0.44 -80.0 0 0 51.65 105.10   A 2.90 0.45 -79.6 0 0 51.94 105.51   A 2.91 0.43 -79.7 0 0 52.77 102.73   A 2.92 0.45 -79.9 0 0 52.87 99.88   A 2.92 0.45 -79.8 0 0 52.14 101.42   Z" fill="#272526" />
<path d="   M 200.77 134.22   Q 200.05 134.53 199.83 135.41   Q 198.76 136.30 198.41 137.42   Q 198.31 137.74 198.47 138.04   Q 198.64 138.37 198.78 138.27   Q 199.18 137.98 199.16 138.48   Q 199.05 141.35 198.42 143.67   Q 198.22 144.40 197.50 144.78   Q 196.49 145.31 197.10 144.34   Q 199.11 141.14 196.99 138.79   A 2.41 2.40 37.7 0 1 196.64 136.07   Q 197.65 134.12 198.63 132.04   Q 199.23 130.79 200.43 129.80   C 202.52 128.06 203.30 125.22 204.28 122.83   C 205.61 119.64 203.77 117.86 204.48 115.19   Q 205.06 112.98 206.47 110.58   Q 207.25 109.25 206.10 108.44   Q 205.76 108.20 205.52 107.85   Q 203.39 104.69 201.62 100.55   Q 200.89 98.84 200.74 96.71   Q 200.52 93.36 199.06 89.86   Q 197.25 85.48 195.27 81.14   Q 194.90 80.33 194.65 81.19   Q 194.04 83.27 195.06 84.31   Q 195.86 85.13 196.29 86.20   Q 197.72 89.77 199.30 93.21   Q 199.89 94.49 198.93 95.39   Q 198.58 95.72 198.74 96.17   Q 200.13 99.98 201.26 103.78   C 201.69 105.21 201.72 106.97 200.79 108.24   Q 198.83 110.94 197.45 113.59   Q 197.35 113.79 197.15 113.68   L 197.14 113.68   Q 197.01 113.61 197.08 113.47   Q 198.39 110.95 199.96 108.60   A 1.40 1.40 0.0 0 0 199.98 107.07   C 198.89 105.34 197.66 104.00 197.13 101.94   Q 195.92 97.32 193.46 93.34   Q 187.51 83.73 180.62 75.07   C 178.59 72.52 176.85 69.77 175.21 66.95   Q 169.45 57.05 162.50 49.01   Q 160.67 46.90 158.49 45.86   C 151.66 42.61 146.64 39.71 138.50 39.50   C 135.66 39.43 135.55 37.05 134.90 35.03   Q 134.73 34.52 134.24 34.32   L 133.03 33.82   A 1.34 1.31 -1.7 0 1 132.35 33.19   L 131.44 31.38   Q 131.10 30.71 130.76 31.38   Q 130.07 32.74 130.40 34.26   Q 130.51 34.74 130.31 35.20   Q 129.79 36.34 128.55 36.62   Q 127.68 36.81 128.05 36.00   Q 128.80 34.35 128.92 32.57   Q 128.96 32.00 129.28 31.54   C 130.11 30.38 130.77 29.67 131.17 28.22   Q 132.25 24.29 134.76 20.79   Q 135.24 20.13 134.96 20.90   C 133.92 23.74 129.39 30.24 133.93 32.32   Q 134.39 32.53 134.80 32.23   C 137.33 30.38 139.11 28.14 141.57 26.28   C 144.61 23.97 147.24 21.83 151.13 20.88   Q 151.85 20.70 151.87 19.96   Q 151.88 19.36 152.44 19.18   Q 152.94 19.02 153.47 19.22   Q 156.30 20.25 158.66 21.56   Q 159.16 21.84 159.69 21.62   Q 161.46 20.89 163.17 21.97   Q 165.96 23.72 164.17 20.96   Q 163.10 19.31 162.48 17.53   Q 162.19 16.71 161.35 16.50   Q 161.02 16.43 160.72 16.29   Q 160.00 15.98 160.74 15.72   Q 162.10 15.25 162.93 16.39   C 164.74 18.86 166.30 21.54 168.72 23.45   Q 184.31 35.78 193.64 51.62   Q 195.70 55.12 197.27 59.13   C 199.20 64.09 201.56 68.69 203.09 73.95   Q 204.19 77.74 205.04 81.17   Q 207.08 89.39 209.01 98.12   Q 209.15 98.74 208.51 98.68   L 208.01 98.63   Q 207.52 98.59 207.41 99.07   Q 207.17 100.15 208.30 100.65   C 209.65 101.24 211.17 101.65 211.97 102.99   C 215.60 109.02 213.31 114.28 212.08 120.24   Q 211.70 122.08 212.56 123.70   C 213.99 126.41 214.09 130.42 213.89 133.39   Q 213.84 134.21 213.21 133.67   L 212.50 133.05   Q 212.15 132.74 212.48 132.40   Q 213.92 130.97 212.68 129.14   Q 212.41 128.74 212.40 128.26   C 212.37 126.85 212.72 125.30 211.79 124.07   Q 211.31 123.44 211.08 124.20   L 210.04 127.65   A 0.56 0.53 30.8 0 0 210.20 128.21   Q 210.63 128.61 210.49 129.08   Q 210.28 129.76 209.78 129.24   Q 208.89 128.30 209.23 127.06   Q 210.28 123.28 210.75 119.04   Q 210.94 117.34 211.56 115.70   C 213.17 111.43 213.78 107.20 211.16 103.40   Q 210.53 102.48 209.48 102.11   Q 209.25 102.03 209.03 102.09   Q 208.18 102.31 208.58 103.09   L 210.12 106.15   Q 210.48 106.88 209.96 107.51   C 209.06 108.60 208.06 109.93 207.67 111.29   C 206.85 114.12 205.75 117.23 205.77 120.11   Q 205.78 121.52 205.07 122.85   Q 204.83 123.31 204.86 123.83   C 205.11 127.45 202.59 131.24 200.77 134.22   Z   M 176.83 56.94   Q 177.26 56.70 177.47 56.20   Q 177.70 55.66 177.32 55.20   Q 175.44 52.94 173.76 50.85   Q 172.20 48.89 169.95 47.64   Q 166.83 45.89 164.21 43.81   C 163.09 42.92 161.94 42.92 160.60 42.78   Q 160.01 42.73 159.52 42.39   L 150.15 36.00   A 2.01 1.96 -28.2 0 0 148.97 35.66   L 144.40 35.85   Q 143.54 35.88 144.02 35.17   Q 144.38 34.64 145.21 34.65   Q 146.00 34.66 146.79 34.51   C 154.18 33.09 155.96 40.09 161.94 42.00   Q 171.70 45.12 177.52 54.49   C 178.01 55.29 178.28 56.25 178.65 57.10   Q 178.88 57.62 179.35 57.92   Q 181.65 59.42 183.08 61.82   A 0.41 0.40 -29.7 0 0 183.64 61.97   L 183.86 61.84   Q 183.99 61.77 183.92 61.64   Q 178.42 51.30 171.11 42.18   Q 169.75 40.47 169.12 38.77   Q 167.47 34.25 162.01 33.11   Q 161.38 32.98 161.85 32.53   Q 162.37 32.04 163.07 32.35   Q 166.23 33.74 169.16 35.29   Q 169.72 35.58 169.84 36.20   C 170.29 38.63 170.64 39.88 172.70 41.75   Q 174.93 43.77 176.25 46.52   Q 177.53 49.19 179.01 51.22   Q 183.42 57.29 186.20 63.47   C 186.71 64.62 187.58 65.11 188.11 66.23   Q 189.10 68.32 190.61 70.25   Q 190.92 70.64 190.90 71.13   C 190.86 72.18 190.89 73.04 191.50 73.94   Q 192.84 75.96 193.91 78.06   Q 194.30 78.82 194.06 78.00   Q 193.28 75.26 192.34 72.92   Q 191.84 71.69 191.72 70.45   C 191.52 68.38 189.48 66.65 188.66 64.71   Q 185.76 57.81 182.48 53.14   Q 181.12 51.21 180.22 49.44   Q 179.17 47.39 177.86 45.51   Q 174.42 40.52 171.26 35.88   Q 164.20 25.48 152.48 21.02   Q 151.93 20.81 151.55 21.26   C 150.32 22.71 148.21 23.12 146.54 24.26   C 144.11 25.91 141.53 27.45 139.44 29.70   Q 137.72 31.57 135.36 33.07   A 1.08 1.08 0.0 0 0 135.04 34.58   C 137.79 38.75 140.48 36.83 144.26 37.81   Q 151.69 39.71 157.87 43.33   C 158.84 43.89 159.67 44.03 160.73 44.22   A 0.92 0.83 64.5 0 1 161.12 44.38   L 166.67 48.55   Q 167.00 48.80 166.70 49.09   Q 166.62 49.16 166.45 49.21   A 0.46 0.46 0.0 0 0 166.26 50.00   Q 171.36 54.57 176.55 59.16   C 178.09 60.53 179.16 62.09 180.39 63.69   A 1.32 1.31 31.0 0 1 180.64 64.67   C 180.53 65.42 180.83 66.04 181.27 66.62   C 183.81 69.92 186.36 73.20 188.45 76.83   Q 190.04 79.59 192.18 82.32   Q 192.62 82.88 192.75 82.19   Q 193.02 80.89 192.28 79.78   Q 189.14 75.04 187.29 69.92   Q 186.56 67.90 184.92 66.07   Q 181.39 62.14 178.41 58.51   Q 177.99 58.01 177.38 57.79   Q 177.16 57.71 176.96 57.67   Q 175.88 57.49 176.83 56.94   Z   M 197.78 71.81   Q 195.77 68.14 194.32 63.65   C 194.06 62.85 193.64 61.83 193.02 61.26   Q 190.58 59.03 188.97 56.30   Q 186.71 52.47 185.21 48.75   C 183.55 44.62 180.28 40.73 177.08 37.63   Q 175.93 36.51 175.08 35.07   Q 174.23 33.64 172.25 32.88   Q 172.19 32.86 172.16 32.91   L 171.96 33.20   Q 171.77 33.48 172.06 33.65   C 174.25 34.89 174.25 37.17 175.85 39.02   Q 178.73 42.34 181.07 46.80   C 183.25 50.96 186.40 54.61 188.53 58.93   C 189.98 61.85 191.77 64.61 193.42 67.45   C 194.43 69.18 193.99 70.98 195.07 72.72   Q 195.40 73.25 195.31 73.87   Q 195.13 75.04 195.49 75.78   Q 198.79 82.42 201.66 88.50   Q 203.88 93.22 203.95 97.95   Q 203.98 100.33 204.71 102.60   Q 205.63 105.46 207.04 107.14   Q 209.19 109.70 208.34 106.46   C 207.75 104.18 207.39 100.07 206.01 98.30   Q 205.86 98.11 206.04 97.94   Q 206.36 97.65 206.75 98.05   A 0.57 0.56 32.0 0 1 206.89 98.63   Q 206.71 99.20 207.66 98.10   A 1.11 1.11 0.0 0 0 207.90 97.07   Q 206.41 91.49 205.07 85.83   C 204.05 81.50 202.28 76.50 201.30 71.67   C 201.03 70.35 200.30 69.29 199.76 68.08   Q 197.14 62.23 194.61 56.25   Q 193.48 53.60 191.45 50.47   C 189.24 47.07 187.24 43.60 184.52 40.64   Q 182.63 38.58 181.11 36.37   C 179.99 34.74 178.27 33.89 177.01 32.41   Q 175.71 30.88 174.01 29.52   Q 171.66 27.65 169.41 25.68   Q 168.32 24.72 168.95 26.03   Q 170.03 28.29 172.03 29.58   A 0.83 0.83 0.0 0 1 172.21 30.82   L 172.03 31.02   Q 171.54 31.59 170.97 31.10   Q 168.62 29.08 167.07 26.47   C 165.71 24.18 162.98 23.32 160.57 22.41   Q 160.20 22.27 160.05 22.63   Q 159.98 22.78 160.06 22.93   Q 160.28 23.38 160.70 23.64   Q 164.97 26.36 168.15 29.93   Q 170.11 32.12 172.54 31.50   Q 173.07 31.36 173.54 31.64   Q 174.70 32.34 175.63 33.48   Q 178.02 36.45 180.31 38.89   Q 183.03 41.82 185.62 46.03   C 186.52 47.51 186.94 49.20 187.91 50.60   C 189.97 53.59 190.90 57.05 193.18 59.89   C 195.79 63.13 196.98 67.68 198.28 71.67   Q 198.30 71.74 198.23 71.77   L 198.00 71.88   Q 197.86 71.94 197.78 71.81   Z   M 197.80 94.74   Q 197.81 94.80 197.86 94.82   Q 198.30 94.99 198.06 94.58   C 197.40 93.44 196.40 92.95 195.79 91.79   Q 192.34 85.28 188.10 79.40   C 185.67 76.04 184.28 72.07 181.50 68.78   Q 180.05 67.07 179.07 64.30   C 178.41 62.45 176.05 60.06 174.36 59.08   Q 171.57 57.47 169.21 55.05   Q 169.12 54.96 169.05 55.07   Q 168.97 55.21 169.08 55.32   C 170.27 56.48 171.44 57.53 172.24 59.04   Q 173.01 60.48 173.93 61.73   Q 174.71 62.79 175.27 64.74   Q 176.03 67.34 177.52 69.26   Q 187.22 81.68 192.21 89.16   Q 195.14 93.54 197.72 94.64   Q 197.78 94.67 197.80 94.74   Z" fill="#030303" />
<path d="   M 109.77 10.66   A 0.76 0.76 0.0 0 0 109.70 11.71   C 112.09 14.58 114.66 16.32 115.72 20.15   Q 116.37 22.52 115.04 20.45   Q 112.44 16.44 109.24 12.74   Q 108.86 12.30 108.90 11.73   Q 108.98 10.70 108.54 9.73   Q 108.21 8.99 108.99 9.21   Q 109.77 9.44 110.43 9.92   Q 111.04 10.37 110.28 10.44   Q 109.99 10.46 109.77 10.66   Z" fill="#030303" />
<path d="   M 100.00 17.83   C 104.81 18.35 107.35 23.57 107.20 28.02   Q 107.19 28.16 107.06 28.17   L 106.81 28.18   Q 106.63 28.19 106.60 28.01   Q 105.47 20.93 99.91 18.14   Q 99.09 17.73 100.00 17.83   Z" fill="#030303" />
<path d="   M 87.33 18.13   Q 85.65 18.02 83.03 18.95   A 0.33 0.33 0.0 0 1 82.76 18.93   L 82.04 18.50   Q 81.31 18.07 82.13 17.86   Q 85.53 16.98 88.91 16.92   Q 89.44 16.91 89.89 16.64   Q 90.51 16.28 91.21 16.17   Q 91.79 16.08 92.30 16.38   Q 93.45 17.04 94.14 15.94   Q 94.47 15.39 95.05 15.68   L 98.73 17.51   Q 99.21 17.74 99.45 18.22   Q 99.55 18.43 99.59 18.67   Q 99.62 18.81 99.72 18.91   Q 104.87 23.79 104.95 29.81   Q 105.02 34.54 105.93 39.23   Q 106.07 39.91 105.49 40.29   Q 104.86 40.72 104.67 41.48   Q 104.49 42.24 103.72 42.36   L 103.29 42.43   Q 102.59 42.55 102.66 41.84   C 102.79 40.57 103.21 39.60 103.07 38.28   Q 102.61 33.82 102.28 28.76   C 102.02 24.81 100.76 22.06 98.01 19.31   Q 96.20 17.50 93.75 17.70   A 0.40 0.40 0.0 0 0 93.48 18.36   Q 94.70 19.78 96.34 20.82   Q 96.86 21.15 97.03 21.72   Q 97.26 22.53 96.52 22.14   Q 94.31 21.00 92.47 19.41   Q 92.10 19.10 92.02 18.62   Q 91.82 17.43 90.59 17.52   Q 90.02 17.56 89.89 18.12   Q 89.80 18.48 90.04 18.75   Q 90.60 19.41 89.75 19.56   Q 89.23 19.66 88.77 19.88   Q 86.46 20.98 88.88 21.82   Q 93.33 23.35 96.46 25.59   Q 98.29 26.90 98.13 29.27   Q 98.06 30.38 97.71 29.32   C 96.57 25.80 91.62 23.70 88.24 22.67   Q 87.63 22.48 87.24 21.96   Q 86.90 21.50 86.37 21.37   Q 85.83 21.24 85.35 21.52   Q 82.31 23.35 79.94 26.13   Q 79.05 27.18 80.13 28.02   Q 80.71 28.47 81.44 28.55   C 85.15 28.98 88.31 29.96 90.73 32.75   C 92.07 34.30 93.57 35.71 94.32 37.86   Q 94.40 38.10 94.16 38.19   L 93.91 38.28   Q 93.90 38.28 93.90 38.27   Q 93.14 35.17 90.06 33.07   Q 85.30 29.84 81.71 29.18   Q 81.20 29.08 80.82 28.71   Q 80.21 28.13 79.48 28.57   A 0.83 0.83 0.0 0 0 79.34 29.88   C 80.54 31.02 81.57 31.75 82.38 33.26   Q 84.57 37.37 89.13 39.95   Q 89.55 40.19 89.80 40.59   C 91.20 42.82 94.41 44.46 96.66 45.71   Q 97.01 45.91 96.83 46.27   L 96.69 46.55   Q 96.47 46.99 96.02 46.80   Q 91.68 44.99 89.48 42.52   Q 87.32 40.10 84.87 38.96   Q 84.45 38.77 84.18 38.40   Q 82.15 35.58 75.15 35.01   Q 74.65 34.97 74.44 35.42   L 73.94 36.46   A 0.53 0.53 0.0 0 0 74.31 37.21   Q 79.67 38.36 84.45 41.45   Q 85.07 41.85 85.30 42.56   Q 85.54 43.32 84.90 42.84   Q 80.21 39.31 73.72 37.87   A 1.15 1.14 21.5 0 0 72.50 38.40   C 71.51 40.06 70.09 41.48 68.33 42.28   Q 67.37 42.72 68.15 42.00   C 69.50 40.75 72.72 38.96 70.76 36.79   A 1.82 1.80 -16.3 0 0 69.69 36.21   Q 67.59 35.87 66.28 34.73   Q 65.82 34.32 65.82 33.70   Q 65.83 30.82 68.09 29.35   Q 68.51 29.07 68.72 28.62   Q 70.00 25.88 72.49 23.81   Q 73.13 23.29 72.82 24.05   C 72.11 25.84 70.94 27.06 70.47 28.95   Q 69.78 31.71 67.99 33.51   Q 67.49 34.01 67.90 34.31   Q 68.51 34.75 69.09 35.14   A 1.15 1.15 0.0 0 0 70.59 34.95   L 71.91 33.47   Q 72.25 33.09 72.72 32.90   Q 75.62 31.75 77.97 29.38   A 0.46 0.45 30.3 0 0 77.77 28.62   L 77.43 28.52   Q 76.84 28.35 76.42 28.79   L 74.86 30.42   Q 74.12 31.19 74.36 30.15   C 75.10 27.06 78.07 28.26 79.03 25.64   Q 79.22 25.12 79.63 24.73   L 83.77 20.88   Q 84.21 20.48 84.77 20.28   Q 86.13 19.79 87.48 19.33   Q 90.43 18.33 87.33 18.13   Z   M 79.09 30.13   A 0.57 0.57 0.0 0 0 78.15 30.14   L 76.21 32.98   A 0.57 0.57 0.0 0 0 76.54 33.85   L 81.44 35.12   A 0.57 0.57 0.0 0 0 82.04 34.24   L 79.09 30.13   Z" fill="#030303" />
<path d="   M 118.78 38.08   Q 117.57 37.08 116.87 35.66   C 115.45 32.76 119.25 25.14 120.68 22.70   A 2.78 2.78 0.0 0 0 120.79 20.14   C 120.02 18.49 119.77 16.63 118.29 15.44   Q 115.29 13.02 111.99 10.86   Q 111.85 10.76 111.93 10.61   L 111.94 10.61   Q 112.01 10.48 112.15 10.55   Q 116.37 12.90 119.90 16.03   A 1.12 1.12 0.0 0 0 121.74 15.44   L 122.37 12.62   A 0.04 0.04 0.0 0 1 122.44 12.63   L 122.12 15.72   A 1.27 1.26 -17.7 0 1 121.69 16.55   Q 120.53 17.54 121.45 18.98   Q 121.75 19.44 122.17 19.09   Q 125.51 16.29 129.01 13.47   C 131.89 11.17 135.51 9.52 138.91 8.02   Q 138.98 7.99 139.02 8.06   L 139.14 8.28   Q 139.15 8.31 139.13 8.32   Q 136.35 9.60 133.94 11.56   A 0.62 0.62 0.0 0 0 134.28 12.66   Q 139.38 13.02 140.95 18.60   Q 141.51 20.57 140.56 18.76   Q 138.65 15.11 134.65 13.21   C 133.27 12.56 132.08 12.97 130.96 13.85   Q 127.11 16.88 124.08 19.52   C 122.39 21.00 122.68 23.56 121.25 25.53   Q 118.82 28.90 118.13 33.73   Q 118.00 34.68 118.50 35.43   Q 118.90 36.01 119.09 35.33   Q 119.56 33.72 120.94 32.94   Q 122.03 32.33 121.58 33.50   Q 121.01 35.01 119.93 36.39   Q 119.41 37.05 120.20 37.35   Q 120.68 37.53 120.97 37.91   Q 121.63 38.75 120.56 38.75   Q 119.52 38.75 118.65 39.22   Q 118.16 39.48 117.63 39.30   Q 117.21 39.16 116.96 38.79   Q 116.53 38.14 117.28 37.96   Q 117.83 37.82 118.13 38.33   Q 118.52 38.98 118.88 38.32   Q 118.91 38.28 118.89 38.23   Q 118.86 38.15 118.78 38.08   Z" fill="#030303" />
<path d="   M 111.25 39.69   L 111.60 41.19   Q 111.73 41.73 111.18 41.71   Q 110.08 41.68 109.90 40.61   Q 109.74 39.71 110.27 38.89   Q 110.64 38.31 110.58 37.63   C 110.26 34.22 110.86 30.63 109.99 27.30   C 108.24 20.60 105.39 13.91 97.51 13.78   Q 95.64 13.75 94.17 14.79   Q 93.82 15.04 93.57 14.69   L 93.38 14.43   Q 93.05 13.97 93.58 13.80   C 95.01 13.31 96.62 12.65 98.14 13.04   Q 99.76 13.45 101.42 13.70   C 104.83 14.21 108.17 17.29 109.09 20.23   C 110.09 23.41 111.87 26.71 112.02 29.99   Q 112.14 32.69 111.92 35.59   Q 111.73 38.15 114.14 38.77   Q 114.43 38.84 114.34 39.12   L 114.24 39.44   Q 114.18 39.65 113.97 39.58   L 112.06 38.95   Q 110.99 38.60 111.25 39.69   Z" fill="#030303" />
<path d="   M 100.00 45.39   L 98.12 45.36   Q 97.38 45.35 97.31 44.62   L 97.25 43.94   Q 97.16 42.99 98.08 43.25   L 100.89 44.04   Q 101.24 44.14 101.42 44.46   Q 101.96 45.41 101.70 46.58   Q 101.55 47.23 100.99 46.87   Q 100.55 46.59 100.59 46.05   Q 100.64 45.40 100.00 45.39   Z" fill="#030303" />
<path d="   M 126.33 24.58   Q 126.39 24.39 126.36 24.21   Q 126.35 24.16 126.38 24.12   Q 126.41 24.07 126.46 24.10   Q 126.51 24.13 126.50 24.19   Q 126.17 26.04 125.40 27.83   C 124.21 30.60 124.06 33.93 125.14 36.75   Q 125.96 38.90 124.23 37.38   Q 123.24 36.52 123.10 34.86   Q 122.62 29.38 126.20 24.81   Q 126.29 24.71 126.33 24.58   Z" fill="#030303" />
<path d="   M 76.92 55.28   L 76.09 56.63   Q 75.90 55.41 74.70 57.24   Q 72.80 55.48 68.70 59.21   Q 70.11 57.03 70.03 54.56   Q 70.00 53.80 70.76 53.85   Q 71.91 53.92 72.72 52.93   Q 73.15 52.39 73.83 52.52   Q 74.58 52.65 75.38 52.48   A 0.69 0.68 -2.5 0 0 75.92 51.90   Q 76.00 51.20 76.47 50.58   Q 76.78 50.16 77.22 50.43   C 79.04 51.55 77.56 53.84 76.92 55.28   Z" fill="#afafad" />
<path d="   M 76.09 56.63   C 73.83 60.84 71.17 64.84 69.33 69.15   Q 66.40 76.00 65.15 82.09   Q 64.72 84.17 64.04 85.95   Q 63.19 88.16 62.82 90.25   Q 62.36 92.81 61.69 95.45   Q 61.65 95.61 61.52 95.72   Q 61.42 95.80 61.26 95.75   Q 61.15 95.72 61.16 95.60   Q 61.36 92.77 61.97 89.81   Q 62.24 88.48 62.31 87.18   Q 62.40 85.75 63.22 84.39   Q 63.89 83.26 64.14 81.78   Q 64.36 80.38 64.60 79.02   Q 64.84 77.56 65.57 76.29   Q 66.82 74.09 67.26 71.67   C 67.54 70.09 68.83 68.93 68.64 67.26   Q 68.59 66.78 68.85 66.38   L 74.70 57.24   Q 75.90 55.41 76.09 56.63   Z" fill="#676161" />
<path d="   M 74.74 49.07   Q 75.07 49.85 74.75 50.25   Q 74.18 50.96 72.75 50.49   L 74.74 49.07   Z" fill="#676161" />
<path d="   M 61.97 77.76   Q 61.95 77.78 61.93 77.79   Q 62.31 75.94 63.20 74.09   Q 64.01 72.41 64.43 70.60   Q 65.04 67.92 66.53 65.75   Q 66.89 65.22 66.99 65.85   Q 67.18 67.07 66.54 67.97   C 64.89 70.29 64.98 73.26 63.43 75.61   Q 62.72 76.69 61.97 77.76   Z" fill="#676161" />
<path d="   M 55.90 77.77   L 56.11 78.75   Q 56.22 79.27 56.73 79.12   L 57.25 78.96   L 57.39 80.00   Q 57.42 80.22 57.57 80.05   Q 57.76 79.83 58.08 79.89   Q 57.50 81.88 56.06 81.76   Q 55.52 79.65 55.90 77.77   Z" fill="#676161" />
<path d="   M 47.94 83.97   Q 47.76 83.85 47.60 83.94   Q 47.52 82.65 48.11 82.19   Q 48.54 81.85 48.58 82.39   Q 48.65 83.21 47.94 83.97   Z" fill="#676161" />
<path d="   M 54.39 58.11   Q 55.01 56.23 54.89 54.22   Q 54.69 50.91 57.14 48.14   Q 57.42 47.83 57.25 48.21   Q 55.30 52.53 55.26 57.04   Q 55.25 58.16 55.04 58.44   Q 53.69 60.27 54.39 58.11   Z" fill="#676161" />
<path d="   M 53.24 96.24   C 53.18 97.47 52.17 97.96 52.17 99.28   Q 52.17 99.59 51.86 99.58   L 51.61 99.57   Q 51.36 99.56 51.38 99.31   Q 51.55 97.09 52.17 95.94   Q 53.37 93.71 53.24 96.24   Z" fill="#afafad" />
<path d="   M 52.77 102.73   Q 52.87 101.62 52.14 101.42   A 2.92 0.45 -79.8 0 1 52.87 99.88   A 2.92 0.45 -79.9 0 1 52.77 102.73   Z" fill="#676161" />
<path d="   M 52.71 109.05   L 52.79 111.28   Q 52.07 110.67 51.86 110.99   L 51.46 110.37   Q 51.91 110.33 52.19 109.80   Q 52.03 109.71 52.31 109.82   Q 52.42 109.87 52.46 109.76   L 52.71 109.05   Z" fill="#676161" />
<path d="   M 51.86 110.99   Q 52.07 110.67 52.79 111.28   L 52.88 111.72   Q 52.98 112.24 52.45 112.23   L 51.92 112.22   Q 51.39 111.57 51.86 110.99   Z" fill="#afafad" />
<path d="   M 56.35 117.48   Q 56.81 120.37 56.24 122.67   Q 55.53 120.46 55.66 118.28   Q 56.12 118.44 56.26 118.26   Q 56.46 117.99 56.35 117.48   Z" fill="#676161" />
<path d="   M 53.22 119.19   C 50.03 123.82 52.37 126.99 55.05 130.63   C 56.42 132.49 55.86 134.89 56.58 137.10   C 57.33 139.42 57.09 141.69 57.84 144.06   Q 58.38 145.78 58.57 147.60   Q 59.19 153.30 59.24 158.59   Q 59.28 163.16 62.00 166.99   A 1.94 1.92 26.8 0 1 62.35 168.03   Q 62.51 171.48 62.34 175.16   Q 62.27 176.75 62.82 178.23   Q 63.02 178.77 62.80 179.31   Q 62.50 180.04 62.89 180.72   Q 63.18 181.24 63.16 181.83   C 63.10 183.75 63.35 185.49 62.71 187.36   Q 62.19 188.90 62.05 190.51   Q 61.70 194.49 60.34 199.21   C 59.47 202.21 57.34 204.46 56.10 207.29   Q 55.85 207.86 55.23 207.86   Q 54.28 207.85 53.88 208.74   Q 53.79 208.95 53.56 208.93   Q 53.51 208.93 53.46 208.91   Q 53.36 208.88 53.41 208.78   Q 55.54 204.92 58.05 201.08   Q 59.21 199.30 59.42 197.13   Q 59.78 193.51 61.04 190.10   Q 61.24 189.56 60.88 189.10   Q 59.89 187.86 60.87 186.45   Q 61.16 186.04 61.20 185.53   Q 61.35 183.25 61.56 180.97   Q 61.62 180.39 61.35 180.10   Q 61.06 179.80 60.62 179.89   Q 60.28 179.95 60.05 180.31   Q 58.76 182.24 59.30 184.54   Q 59.43 185.11 59.06 185.56   L 57.87 186.98   Q 57.56 187.34 57.65 186.87   Q 57.93 185.42 58.67 184.17   Q 58.92 183.74 58.88 183.24   Q 58.68 180.88 60.18 179.04   Q 60.54 178.59 60.59 178.02   L 61.36 168.67   Q 61.41 168.08 61.05 167.61   Q 58.70 164.64 58.47 161.19   Q 57.81 151.43 56.07 140.68   Q 55.48 137.04 54.56 133.30   C 54.00 131.05 52.52 129.56 51.48 127.58   Q 49.48 123.82 51.92 119.90   Q 52.41 119.10 53.22 119.19   Z" fill="#272526" />
<path d="   M 107.73 103.57   C 110.80 106.83 114.61 111.55 115.75 115.86   Q 117.33 121.85 114.85 116.17   Q 111.81 109.22 107.20 103.81   Q 107.14 103.74 107.22 103.70   L 107.51 103.53   Q 107.63 103.47 107.73 103.57   Z" fill="#afafad" />
<path d="   M 109.94 101.03   Q 110.85 101.38 111.31 102.28   Q 111.42 102.49 111.31 102.69   Q 111.23 102.82 111.08 102.87   Q 110.88 102.93 110.75 102.77   Q 109.35 101.10 107.03 100.53   Q 106.81 100.47 106.86 100.25   L 106.91 100.00   Q 106.96 99.77 107.19 99.83   C 108.14 100.11 109.01 100.68 109.94 101.03   Z" fill="#676161" />
<path d="   M 83.57 111.46   L 88.84 109.20   Q 94.91 108.47 100.75 108.94   Q 101.93 109.03 103.18 109.82   Q 103.44 109.98 103.53 110.27   Q 103.63 110.60 103.47 110.70   Q 103.18 110.87 102.88 110.74   C 101.53 110.18 99.52 109.21 98.11 109.75   Q 97.57 109.96 98.05 110.29   Q 102.63 113.35 106.90 114.48   Q 108.19 114.83 106.91 115.23   Q 104.89 115.88 103.41 114.74   Q 102.30 113.88 101.20 113.37   Q 99.27 112.45 97.35 111.58   Q 94.07 110.10 93.10 113.16   Q 92.95 113.65 92.54 113.95   Q 87.96 117.37 82.35 117.33   Q 75.65 117.29 69.54 117.41   A 0.44 0.44 0.0 0 1 69.09 116.96   L 69.10 116.66   Q 69.10 116.43 69.33 116.46   Q 71.59 116.83 73.01 116.32   Q 77.25 114.80 83.57 111.46   Z   M 92.6033 111.0283   A 2.81 0.73 -36.0 0 0 89.9009 112.0894   A 2.81 0.73 -36.0 0 0 88.0567 114.3317   A 2.81 0.73 -36.0 0 0 90.7591 113.2706   A 2.81 0.73 -36.0 0 0 92.6033 111.0283   Z   M 87.13 114.93   L 86.76 113.50   A 0.22 0.22 0.0 0 0 86.49 113.34   L 86.40 113.36   A 8.51 0.84 -14.4 0 0 78.37 116.29   L 78.43 116.52   A 8.51 0.84 -14.4 0 0 86.88 115.22   L 86.97 115.20   A 0.22 0.22 0.0 0 0 87.13 114.93   Z" fill="#030303" />
<path d="   M 88.84 109.20   L 83.57 111.46   Q 83.52 111.07 82.94 110.96   Q 83.20 110.24 82.47 110.09   L 88.84 109.20   Z" fill="#afafad" />
<path d="   M 82.47 110.09   Q 83.20 110.24 82.94 110.96   Q 79.76 112.02 74.78 114.19   Q 74.02 114.52 73.25 114.32   Q 72.71 114.17 73.23 113.96   L 82.47 110.09   Z" fill="#676161" />
<path d="   M 79.28 92.79   Q 77.32 92.50 76.06 93.41   Q 70.54 97.39 64.66 100.84   Q 64.49 100.95 64.38 100.78   L 64.37 100.77   Q 64.25 100.59 64.43 100.46   Q 69.84 96.73 74.69 93.01   C 75.50 92.39 77.25 91.56 78.29 91.76   C 80.60 92.21 82.96 92.76 85.31 92.64   C 87.25 92.54 88.34 93.67 90.26 93.56   Q 96.04 93.24 100.29 93.89   Q 103.19 94.34 106.37 97.19   C 107.04 97.78 107.86 97.86 108.68 98.15   A 0.25 0.24 -70.1 0 1 108.82 98.47   L 108.72 98.74   Q 108.61 99.03 108.34 98.88   Q 105.77 97.53 103.20 96.15   C 100.66 94.77 98.03 95.50 95.31 95.31   Q 92.45 95.11 89.79 95.22   C 87.96 95.29 86.23 96.21 84.50 96.81   C 83.02 97.32 81.71 97.04 80.27 96.68   Q 77.67 96.02 80.27 95.36   Q 81.55 95.03 82.66 94.05   Q 83.07 93.69 82.54 93.59   L 81.37 93.39   A 1.22 1.21 26.3 0 0 80.26 93.76   Q 78.31 95.88 75.32 96.61   C 74.33 96.85 73.53 97.60 72.60 98.01   Q 71.74 98.38 72.45 97.77   Q 72.60 97.64 72.69 97.46   Q 72.86 97.13 73.17 96.93   L 77.38 94.21   Q 77.84 93.91 78.37 93.81   Q 78.95 93.69 79.42 93.30   Q 79.92 92.89 79.28 92.79   Z   M 83.66 95.57   Q 85.17 94.74 87.23 94.80   Q 87.29 94.80 87.30 94.74   L 87.41 94.23   Q 87.52 93.78 87.06 93.86   Q 86.46 93.96 85.84 93.84   A 1.04 1.04 0.0 0 0 84.82 94.26   Q 84.22 95.12 83.14 95.09   Q 82.60 95.08 83.02 95.41   Q 83.19 95.54 83.40 95.60   A 0.36 0.32 -48.3 0 0 83.66 95.57   Z" fill="#272526" />
<path d="   M 44.10 235.84   Q 43.72 234.27 44.67 233.63   Q 45.61 233.00 45.18 234.05   Q 44.80 235.00 44.79 236.01   Q 44.79 236.08 44.72 236.08   L 44.40 236.08   Q 44.15 236.09 44.10 235.84   Z" fill="#afafad" />
<path d="   M 42.59 238.32   A 0.52 0.52 0.0 0 1 41.71 238.18   Q 41.43 237.49 41.75 236.79   Q 41.90 236.46 42.24 236.61   Q 43.55 237.18 42.59 238.32   Z" fill="#afafad" />
<path d="   M 47.36 226.15   Q 48.74 220.90 51.23 217.74   C 53.04 215.44 53.62 212.41 54.48 209.68   A 1.22 1.22 0.0 0 1 55.29 208.87   L 55.62 208.77   A 0.35 0.35 0.0 0 1 56.05 209.23   L 48.19 228.12   Q 47.93 228.75 48.07 229.42   Q 48.43 231.26 48.15 233.16   A 0.29 0.29 0.0 0 1 47.83 233.41   L 47.57 233.38   Q 47.02 233.32 47.12 232.78   Q 47.32 231.65 46.39 230.87   Q 45.86 230.44 45.87 229.75   L 45.89 228.28   Q 45.90 227.80 45.70 227.35   Q 45.15 226.13 45.45 224.75   Q 46.46 220.18 47.46 216.25   Q 48.57 211.89 52.74 210.01   Q 52.85 209.96 52.92 210.07   L 53.05 210.32   Q 53.22 210.63 52.93 210.83   Q 49.52 213.16 48.46 217.33   Q 47.46 221.24 46.25 225.20   A 0.74 0.72 35.9 0 0 46.36 225.85   L 46.65 226.28   A 0.40 0.40 0.0 0 0 47.36 226.15   Z" fill="#272526" />
<path d="   M 55.98 191.32   Q 56.11 191.36 56.25 191.37   Q 56.37 191.38 56.35 191.50   L 56.26 192.09   Q 51.20 201.34 49.10 211.77   Q 48.92 212.69 48.69 211.79   Q 48.46 210.92 48.80 209.75   C 50.55 203.61 52.45 196.74 55.98 191.32   Z" fill="#676161" />
<path d="   M 59.38 189.34   Q 57.62 188.81 57.19 192.09   Q 56.62 191.80 56.26 192.09   L 56.35 191.50   Q 56.37 191.38 56.25 191.37   Q 56.11 191.36 55.98 191.32   Q 56.70 189.39 58.52 188.95   Q 59.22 188.78 59.38 189.34   Z" fill="#afafad" />
<path d="   M 59.38 189.34   L 57.56 192.75   Q 57.38 193.09 57.12 192.81   Q 56.96 192.63 57.19 192.09   Q 57.62 188.81 59.38 189.34   Z" fill="#676161" />
<path d="   M 80.93 208.53   L 83.11 199.98   Q 83.24 199.48 83.75 199.56   Q 84.44 199.66 84.65 200.36   C 85.14 201.98 86.58 204.04 85.63 205.65   Q 85.35 206.12 85.18 205.59   L 84.61 203.79   Q 84.35 202.99 84.20 203.82   Q 84.03 204.75 83.82 205.74   C 83.52 207.14 82.29 208.25 80.93 208.53   Z" fill="#030303" />
<path d="   M 79.50 211.06   L 81.73 209.14   L 84.93 206.58   Q 85.45 206.17 85.26 206.81   L 84.53 209.26   Q 84.39 209.75 84.66 210.17   C 86.55 213.10 89.21 215.60 91.39 218.35   C 94.11 221.79 97.20 224.83 99.80 228.29   Q 101.39 230.41 103.13 232.34   Q 107.81 237.50 112.36 242.56   Q 114.53 244.96 118.20 247.13   Q 118.38 247.24 118.29 247.42   L 118.28 247.43   Q 118.24 247.50 118.16 247.48   C 115.69 246.66 113.80 245.40 112.12 243.41   C 109.25 240.03 106.35 236.49 103.14 233.52   C 101.40 231.91 100.30 230.06 98.70 228.34   Q 93.55 222.83 88.73 216.52   Q 87.26 214.59 85.22 213.89   L 83.59 212.80   Q 83.86 211.28 82.58 211.10   Q 81.95 211.02 81.93 211.66   Q 81.88 212.90 81.18 213.92   Q 80.47 214.95 79.98 216.16   Q 77.63 221.89 75.82 227.04   Q 72.25 237.23 64.14 243.16   Q 63.81 243.41 63.55 243.09   L 63.38 242.86   Q 63.26 242.72 63.41 242.60   Q 70.73 236.74 73.27 229.77   Q 76.08 222.05 79.07 214.49   Q 79.22 214.11 78.82 214.12   L 78.12 214.14   A 0.40 0.40 0.0 0 0 77.77 214.38   Q 74.75 220.93 70.79 227.19   Q 70.74 227.27 70.65 227.23   L 70.40 227.11   Q 70.28 227.05 70.34 226.93   Q 71.14 225.19 71.95 223.67   C 72.80 222.09 72.56 220.44 73.33 218.76   C 74.41 216.35 75.51 213.95 75.90 211.33   Q 76.86 204.78 78.68 199.02   Q 78.85 198.49 78.66 197.98   Q 78.11 196.49 78.62 194.99   Q 78.86 194.27 78.95 195.03   C 79.16 197.04 79.44 199.02 78.62 200.98   C 77.20 204.36 77.56 208.47 76.94 212.17   Q 76.85 212.71 77.37 212.56   Q 78.51 212.23 79.50 211.06   Z" fill="#030303" />
<path d="   M 83.59 212.80   L 85.22 213.89   Q 84.44 213.81 84.70 214.49   Q 86.89 220.13 87.46 222.52   Q 89.01 229.12 91.19 237.55   Q 92.81 243.80 93.78 245.67   A 0.36 0.36 0.0 0 1 93.65 246.15   L 93.41 246.30   Q 93.29 246.36 93.22 246.26   Q 91.84 244.31 91.12 241.99   Q 88.63 233.97 86.87 225.77   Q 86.34 223.31 85.14 219.31   Q 84.18 216.09 83.59 212.80   Z" fill="#676161" />
<path d="   M 80.93 208.53   L 81.73 209.14   L 79.50 211.06   Q 79.90 209.49 80.93 208.53   Z" fill="#676161" />
<path d="   M 62.04 207.95   Q 62.95 208.79 62.56 210.23   Q 61.74 213.23 60.83 216.45   C 60.14 218.90 60.87 221.14 58.36 222.87   A 1.64 1.57 -10.8 0 0 57.72 223.77   Q 57.26 225.48 56.30 226.76   Q 55.84 227.37 55.08 227.27   L 54.69 227.21   Q 54.06 227.13 54.41 226.60   C 55.70 224.64 55.82 222.32 57.93 221.02   Q 58.47 220.69 58.54 220.05   Q 58.88 216.79 60.46 213.51   Q 61.86 210.61 60.62 208.04   Q 60.38 207.54 60.50 207.00   L 65.20 186.60   Q 65.30 186.19 65.65 186.43   L 65.87 186.58   Q 66.07 186.71 66.02 186.94   L 61.81 207.23   A 0.77 0.75 -63.3 0 0 62.04 207.95   Z" fill="#272526" />
<path d="   M 68.74 214.38   A 0.15 0.15 0.0 0 1 68.64 214.19   L 68.69 214.04   A 20.43 0.54 -71.6 0 1 75.66 194.82   L 75.75 194.86   A 20.43 0.54 -71.6 0 1 69.81 214.41   L 69.76 214.56   A 0.15 0.15 0.0 0 1 69.57 214.66   L 68.74 214.38   Z" fill="#272526" />
<path d="   M 64.05 224.46   Q 63.40 225.23 63.00 226.61   A 0.63 0.63 0.0 0 0 63.31 227.34   Q 63.58 227.48 63.67 227.77   Q 63.85 228.34 63.27 228.20   Q 62.47 228.00 61.90 227.40   Q 61.55 227.03 61.81 226.60   Q 64.90 221.41 65.50 217.97   Q 66.62 211.50 68.09 206.11   C 69.05 202.59 69.25 199.07 70.51 195.68   Q 71.23 193.75 71.10 195.80   Q 70.60 203.21 67.93 210.29   C 66.81 213.25 67.41 216.46 66.80 219.56   Q 66.29 222.20 65.98 224.93   Q 65.68 227.59 64.14 229.94   C 62.06 233.12 56.87 235.66 53.48 237.48   Q 53.33 237.56 53.24 237.41   A 0.11 0.11 0.0 0 1 53.27 237.26   C 56.57 235.32 60.63 233.17 63.29 230.51   Q 63.84 229.96 63.86 229.21   Q 63.87 228.73 64.04 228.28   Q 64.60 226.75 65.17 225.10   Q 66.29 221.78 64.05 224.46   Z" fill="#272526" />
<path d="   M 208.65 138.26   Q 209.15 138.03 209.21 138.18   Q 209.27 138.44 209.39 138.61   Q 209.52 138.80 209.69 138.76   Q 209.85 138.71 210.01 138.51   Q 210.42 139.96 209.68 140.13   Q 208.91 139.44 208.65 138.26   Z" fill="#afafad" />
<path d="   M 213.17 135.81   Q 213.25 135.39 213.62 135.21   A 0.29 0.29 0.0 0 1 214.02 135.55   Q 212.89 139.74 213.31 143.66   A 0.52 0.52 0.0 0 1 212.53 144.17   Q 210.26 142.84 211.53 140.77   C 212.06 139.91 212.30 138.97 212.18 137.96   Q 212.08 137.17 212.64 136.61   L 212.84 136.41   Q 213.10 136.16 213.17 135.81   Z" fill="#676161" />
<path d="   M 210.01 138.51   Q 209.85 138.71 209.69 138.76   Q 209.52 138.80 209.39 138.61   Q 209.27 138.44 209.21 138.18   Q 210.05 135.94 209.91 133.45   Q 209.88 132.93 209.51 132.55   Q 208.96 131.98 208.84 131.19   A 0.42 0.42 0.0 0 1 209.34 130.71   L 210.25 130.89   Q 210.72 130.99 210.88 131.43   Q 212.35 135.27 210.01 138.51   Z" fill="#272526" />
<path d="   M 200.77 134.22   Q 200.84 135.51 200.14 136.20   Q 199.53 136.80 199.71 135.96   L 199.83 135.41   Q 200.05 134.53 200.77 134.22   Z" fill="#afafad" />
<path d="   M 215.12 183.22   Q 214.96 184.65 216.00 185.50   Q 216.62 186.00 216.59 185.20   Q 216.59 185.04 216.78 184.95   Q 217.13 184.80 217.24 185.16   Q 217.41 185.71 217.10 186.23   Q 216.80 186.71 217.02 187.23   C 218.79 191.38 220.38 195.56 222.51 199.48   Q 227.88 209.38 231.34 219.20   Q 233.29 224.71 230.53 229.35   Q 230.00 230.25 230.75 230.96   L 231.50 231.66   Q 232.37 232.49 233.12 231.55   Q 239.51 223.56 235.55 211.77   Q 231.73 200.39 227.54 193.29   Q 222.95 185.51 218.29 176.32   Q 216.32 172.42 215.43 168.59   C 214.88 166.19 213.69 164.24 213.15 161.88   Q 213.01 161.24 212.56 160.77   L 211.79 159.96   Q 211.58 159.73 211.83 159.56   L 212.26 159.25   A 0.27 0.26 -46.0 0 1 212.56 159.24   C 214.27 160.37 214.12 162.79 215.06 164.58   Q 215.95 166.25 216.54 168.19   Q 218.51 174.54 221.34 179.91   C 224.99 186.85 229.70 193.71 232.83 200.73   Q 236.43 208.81 238.05 215.77   Q 240.11 224.64 233.73 232.61   Q 233.35 233.09 233.81 233.48   Q 237.52 236.56 240.53 240.13   Q 240.65 240.27 240.52 240.39   L 240.51 240.40   Q 240.40 240.51 240.28 240.40   Q 236.82 237.14 233.25 234.24   A 0.59 0.58 39.7 0 0 232.43 234.31   Q 226.50 241.26 219.11 246.37   Q 219.00 246.44 218.92 246.34   L 218.92 246.33   Q 218.82 246.20 218.95 246.10   Q 226.00 240.78 231.50 233.82   Q 231.85 233.38 231.59 232.88   Q 230.92 231.54 229.58 231.42   A 1.06 1.06 0.0 0 0 228.47 232.15   Q 228.07 233.32 227.51 232.93   Q 227.50 232.93 227.50 232.93   L 227.49 232.92   Q 227.33 232.77 227.49 232.62   Q 229.20 230.98 227.54 229.57   Q 225.93 228.19 224.03 227.22   C 222.01 226.19 220.90 224.42 219.09 223.14   A 0.59 0.59 0.0 0 0 218.16 223.54   Q 217.98 224.79 218.53 225.92   Q 218.77 226.44 218.20 226.39   Q 217.49 226.34 217.40 227.12   Q 217.32 227.85 217.14 228.54   Q 216.05 232.74 214.00 236.03   A 0.67 0.67 0.0 0 0 214.68 237.04   C 217.23 236.60 220.46 231.62 221.59 229.46   Q 221.85 228.97 221.85 228.41   Q 221.84 227.77 222.08 227.22   Q 222.36 226.57 222.68 227.20   Q 223.33 228.48 222.62 229.72   C 220.73 233.01 218.38 236.51 214.68 237.85   A 1.29 1.29 0.0 0 1 213.07 236.11   Q 214.84 232.24 216.06 228.01   Q 216.25 227.38 215.60 227.28   L 213.10 226.89   Q 212.59 226.81 212.65 226.29   Q 212.79 225.11 211.84 224.29   Q 207.95 220.92 204.93 217.50   Q 199.15 210.95 196.61 202.64   Q 196.41 201.98 196.89 201.48   L 197.07 201.29   Q 197.62 200.72 197.85 201.47   Q 201.65 213.73 210.80 222.17   Q 212.32 223.57 213.40 225.22   A 2.24 2.23 -13.4 0 0 215.05 226.23   Q 216.66 226.39 216.70 225.31   Q 216.81 222.09 215.72 219.47   Q 215.54 219.03 216.01 218.92   L 217.71 218.50   Q 218.26 218.37 218.33 218.94   L 218.73 222.03   Q 218.81 222.60 219.36 222.76   C 220.49 223.09 221.59 223.24 222.49 224.08   Q 225.57 226.94 228.78 229.44   Q 229.25 229.81 229.51 229.27   Q 231.53 225.17 230.58 221.27   Q 228.68 213.52 223.63 204.40   Q 219.67 197.25 216.31 188.85   C 215.71 187.35 214.20 185.88 214.01 184.34   C 213.75 182.30 213.21 178.62 211.84 177.02   Q 211.39 176.49 211.15 175.85   Q 210.73 174.73 210.98 173.77   Q 211.33 172.42 211.97 173.66   C 212.69 175.06 212.93 176.46 213.78 177.80   Q 215.13 179.94 215.59 182.89   Q 215.64 183.22 215.34 183.11   Q 215.29 183.09 215.24 183.10   Q 215.13 183.11 215.12 183.22   Z" fill="#030303" />
<path d="   M 202.67 178.72   Q 202.91 178.87 202.99 179.47   Q 203.10 180.79 202.41 181.45   Q 201.94 181.90 202.09 181.26   L 202.67 178.72   Z" fill="#afafad" />
<path d="   M 217.72 211.20   C 217.60 209.10 216.70 208.22 217.33 205.86   Q 217.51 205.20 217.18 204.60   Q 215.81 202.12 214.89 199.39   C 214.45 198.09 213.27 197.40 213.03 196.13   Q 211.69 189.15 210.19 183.43   Q 209.58 181.13 210.10 178.27   Q 210.13 178.14 210.25 178.15   L 210.71 178.19   A 0.27 0.26 4.3 0 1 210.96 178.47   Q 210.76 180.81 211.55 183.08   C 213.15 187.68 213.60 192.42 215.26 196.92   Q 216.37 199.92 217.61 202.93   Q 218.36 204.74 218.30 206.58   Q 218.19 210.50 218.87 214.26   C 219.23 216.32 220.51 216.94 221.38 218.61   Q 222.49 220.74 223.46 223.03   Q 223.53 223.22 223.36 223.31   L 222.91 223.55   Q 222.64 223.69 222.54 223.40   Q 221.31 220.04 219.07 217.61   Q 218.30 216.78 217.37 217.43   Q 216.83 217.81 216.66 217.18   Q 216.13 215.21 214.35 214.18   C 210.48 211.94 206.78 208.40 205.10 204.20   C 204.34 202.31 203.09 200.70 202.62 198.69   Q 201.77 195.11 202.23 191.19   Q 202.71 187.03 203.11 191.20   C 203.32 193.32 202.76 195.27 203.51 197.43   Q 206.84 207.08 213.21 212.77   Q 214.80 214.18 216.99 213.57   Q 217.78 213.34 216.97 213.21   Q 215.09 212.90 214.37 210.83   Q 213.23 207.57 211.56 204.92   C 208.85 200.61 207.62 195.31 205.93 190.55   C 205.39 189.03 205.44 187.68 205.22 186.15   Q 205.14 185.66 204.87 185.24   Q 204.23 184.27 204.37 183.00   Q 204.46 182.18 204.85 182.91   Q 206.21 185.42 206.37 187.86   Q 206.48 189.67 207.10 191.39   Q 208.78 196.04 210.43 200.43   Q 211.38 202.96 213.19 205.06   C 214.77 206.91 215.21 210.34 217.19 211.52   Q 217.76 211.86 217.72 211.20   Z" fill="#030303" />
<path d="   M 155.85 87.33   Q 154.20 88.07 152.80 87.24   Q 152.24 86.90 152.86 86.69   Q 156.98 85.35 161.14 85.68   Q 163.00 85.83 164.85 86.73   Q 165.24 86.91 164.93 87.21   Q 164.83 87.31 164.66 87.37   Q 164.44 87.44 164.24 87.35   C 162.10 86.39 158.26 86.24 155.85 87.33   Z" fill="#030303" />
<path d="   M 148.38 87.89   Q 149.33 87.93 150.36 88.00   Q 153.46 88.19 150.38 88.59   Q 146.01 89.16 141.66 88.55   Q 139.30 88.22 138.42 90.15   Q 138.23 90.57 137.88 90.89   C 135.67 92.87 133.78 93.99 132.28 96.84   Q 130.37 100.46 127.96 104.10   Q 127.85 104.28 127.66 104.17   L 127.66 104.16   Q 127.56 104.10 127.62 103.99   Q 130.11 99.94 132.02 96.15   C 133.55 93.13 136.42 91.07 138.72 88.64   A 3.22 3.21 -67.5 0 1 141.15 87.63   Q 144.75 87.71 148.38 87.89   Z" fill="#030303" />
<path d="   M 144.08 104.67   Q 139.55 105.37 135.85 107.14   Q 135.63 107.25 135.49 107.04   L 135.29 106.72   A 0.40 0.39 -27.3 0 1 135.48 106.14   Q 139.75 104.39 144.62 103.75   Q 146.72 103.47 148.78 102.78   Q 150.25 102.29 151.42 103.16   Q 151.79 103.43 152.24 103.36   Q 155.03 102.96 157.98 103.61   Q 164.07 104.96 169.80 106.19   Q 170.26 106.29 170.16 106.75   L 170.10 107.04   Q 170.08 107.16 169.96 107.13   Q 163.26 105.73 156.43 105.11   Q 154.78 104.95 153.23 105.13   A 1.26 1.23 -73.6 0 0 152.41 105.59   C 150.49 107.99 146.49 111.46 143.17 110.70   Q 142.68 110.58 142.81 110.10   L 143.12 108.83   Q 143.33 108.01 142.54 108.31   Q 140.48 109.09 138.78 110.77   Q 138.27 111.28 138.97 111.44   Q 141.21 111.97 143.70 112.35   C 145.24 112.58 146.12 111.74 147.66 112.50   Q 148.18 112.75 148.75 112.70   Q 155.36 112.07 161.18 109.44   Q 161.31 109.38 161.38 109.50   L 161.38 109.51   Q 161.44 109.62 161.33 109.69   C 158.25 111.84 154.39 112.39 150.74 113.22   Q 148.94 113.63 147.25 113.38   C 145.63 113.15 144.24 113.74 142.65 113.27   Q 140.60 112.67 138.71 111.83   Q 138.25 111.63 137.77 111.74   Q 136.38 112.04 135.76 111.84   Q 133.01 110.99 135.84 110.45   Q 136.80 110.27 137.49 109.65   Q 140.61 106.85 144.13 105.05   Q 144.17 105.03 144.18 104.98   Q 144.18 104.85 144.15 104.72   Q 144.14 104.66 144.08 104.67   Z   M 150.54 103.74   L 144.08 107.59   A 0.01 0.01 0.0 0 0 144.08 107.60   L 144.10 107.64   A 3.60 1.69 -30.8 0 0 148.06 107.24   L 148.35 107.07   A 3.60 1.69 -30.8 0 0 150.58 103.78   L 150.56 103.74   A 0.01 0.01 0.0 0 0 150.54 103.74   Z" fill="#030303" />
<path d="   M 153.20 165.74   Q 151.76 166.68 150.11 166.64   Q 145.98 166.52 140.42 165.16   Q 133.49 163.47 129.03 166.25   C 126.43 167.87 123.40 167.67 120.71 166.65   C 118.33 165.75 117.01 167.50 114.86 167.37   C 113.23 167.28 111.76 167.10 110.19 167.75   Q 107.09 169.04 104.30 171.03   C 102.32 172.44 100.08 172.65 97.79 172.97   A 1.89 1.83 21.4 0 0 96.93 173.33   Q 96.33 173.78 95.65 173.76   Q 95.07 173.73 94.90 173.17   Q 94.71 172.50 95.12 171.97   Q 95.47 171.54 96.02 171.55   C 99.61 171.60 102.57 170.70 105.47 168.56   C 108.79 166.10 113.33 165.79 117.29 165.47   Q 119.72 165.27 122.05 165.76   C 124.02 166.19 126.68 166.11 128.43 164.94   C 130.29 163.70 133.56 162.36 135.87 163.29   C 137.36 163.90 138.98 163.54 140.58 163.96   Q 144.68 165.04 149.01 165.74   Q 149.51 165.82 149.97 165.62   Q 151.65 164.92 153.04 165.07   Q 154.06 165.18 153.20 165.74   Z" fill="#272526" />
<path d="   M 153.93 165.16   Q 153.56 165.20 153.56 164.64   A 0.44 0.43 4.0 0 1 154.06 164.21   Q 156.38 164.51 158.21 166.20   Q 158.71 166.66 158.05 166.52   Q 156.16 166.13 154.51 165.27   Q 154.24 165.12 153.93 165.16   Z" fill="#272526" />
<path d="   M 145.16 138.60   Q 144.81 138.65 144.59 138.41   Q 142.74 136.43 141.47 133.96   Q 140.24 131.60 141.97 133.63   C 143.04 134.88 144.01 136.24 145.29 137.28   Q 147.73 139.26 149.70 141.68   C 151.44 143.84 153.92 144.78 155.49 147.15   Q 155.54 147.21 155.48 147.26   L 155.47 147.27   Q 155.32 147.39 155.19 147.24   Q 153.72 145.36 151.72 144.50   C 149.27 143.45 147.41 140.88 145.78 138.84   A 0.66 0.66 0.0 0 0 145.16 138.60   Z" fill="#676161" />
<path d="   M 138.69 145.31   A 0.21 0.21 0.0 0 1 138.69 145.01   L 138.77 144.92   A 8.15 0.70 -46.0 0 1 144.94 139.55   L 145.15 139.75   A 8.15 0.70 -46.0 0 1 140.00 146.10   L 139.91 146.19   A 0.21 0.21 0.0 0 1 139.62 146.19   L 138.69 145.31   Z" fill="#676161" />
<path d="   M 126.13 147.82   C 123.74 150.33 118.81 149.57 116.10 147.85   Q 113.99 146.52 111.48 145.48   Q 111.35 145.42 111.36 145.28   L 111.36 145.00   A 0.52 0.52 0.0 0 1 112.10 144.54   C 115.66 146.17 119.28 148.48 123.27 147.87   Q 123.79 147.79 124.18 147.45   C 126.71 145.24 132.76 140.90 136.23 141.66   Q 138.35 142.13 137.50 143.67   A 0.93 0.93 0.0 0 1 136.07 143.92   Q 134.16 142.25 132.12 143.70   C 130.18 145.08 127.74 146.12 126.13 147.82   Z" fill="#676161" />
<path d="   M 99.44 147.97   Q 100.16 145.93 98.60 147.43   Q 96.62 149.33 94.75 151.66   Q 93.34 153.41 94.37 151.41   Q 95.51 149.18 97.17 147.64   C 100.31 144.74 103.01 141.24 105.09 137.51   Q 105.25 137.21 105.60 137.21   A 0.41 0.41 0.0 0 1 106.00 137.68   Q 105.65 140.06 104.22 142.10   A 1.47 1.47 0.0 0 0 104.67 144.20   Q 108.33 146.39 112.79 147.25   A 0.69 0.68 -78.3 0 1 113.33 148.08   L 113.24 148.48   Q 113.13 148.97 112.64 148.82   C 109.57 147.90 105.37 146.85 103.36 144.12   A 0.64 0.63 40.0 0 0 102.28 144.21   Q 101.11 146.55 99.57 148.78   Q 99.03 149.56 99.24 148.64   Q 99.32 148.30 99.44 147.97   Z" fill="#676161" />
<path d="   M 112.40 134.75   Q 112.33 134.03 112.65 134.69   Q 114.30 138.10 116.42 141.70   Q 117.30 143.20 118.99 143.64   C 121.87 144.38 123.36 143.26 125.83 142.31   Q 126.60 142.02 126.15 142.70   Q 124.87 144.69 122.96 144.89   Q 119.97 145.21 116.76 143.70   A 1.52 1.45 89.3 0 1 116.04 142.96   Q 114.81 140.24 113.37 137.74   Q 112.56 136.35 112.40 134.75   Z" fill="#676161" />
<path d="   M 104.53 166.17   C 107.64 164.21 110.67 162.17 113.89 160.26   C 117.60 158.06 121.32 161.64 125.42 159.75   C 127.58 158.75 130.75 157.39 133.06 158.22   Q 139.77 160.61 145.47 162.20   Q 147.93 162.89 150.77 163.10   Q 150.91 163.11 150.95 163.24   L 151.10 163.66   A 0.25 0.25 0.0 0 1 150.85 164.00   C 145.17 163.70 141.19 161.97 136.25 160.53   C 133.49 159.72 131.98 158.39 128.80 159.59   C 126.21 160.57 124.66 162.03 121.59 161.36   Q 119.52 160.91 117.43 160.38   A 3.67 3.66 -52.3 0 0 114.80 160.72   Q 110.46 163.09 106.24 166.02   C 103.45 167.96 100.33 169.13 97.36 170.64   Q 97.01 170.81 96.82 170.47   L 96.70 170.24   Q 96.66 170.18 96.72 170.14   C 99.26 168.51 102.05 167.74 104.53 166.17   Z" fill="#676161" />
<path d="   M 110.17 174.66   Q 112.39 175.61 114.43 176.32   Q 116.71 177.12 118.82 176.55   C 123.02 175.43 127.23 174.65 131.61 174.99   C 136.05 175.33 137.68 173.16 140.70 170.75   Q 142.20 169.55 145.10 169.28   Q 145.49 169.24 145.54 169.63   L 145.57 169.92   A 0.06 0.06 0.0 0 1 145.51 169.99   Q 142.51 170.18 140.73 172.03   C 138.05 174.82 135.13 176.25 131.24 176.09   Q 125.31 175.85 119.36 178.02   Q 118.77 178.23 118.17 178.06   Q 114.41 177.01 110.92 175.53   Q 110.64 175.41 110.43 175.19   Q 110.26 175.00 110.06 174.83   Q 109.57 174.40 110.17 174.66   Z" fill="#272526" />
<path d="   M 124.73 172.02   L 118.90 172.66   A 0.24 0.23 -75.4 0 1 118.69 172.29   L 119.14 171.63   Q 119.23 171.50 119.39 171.49   L 129.11 170.75   Q 129.82 170.69 130.36 170.24   L 133.87 167.24   Q 134.05 167.08 134.29 167.15   Q 134.43 167.19 134.52 167.31   Q 134.58 167.38 134.52 167.46   Q 131.62 171.56 126.75 172.51   Q 126.16 172.62 125.63 172.25   A 1.30 1.27 58.6 0 0 124.73 172.02   Z" fill="#676161" />
<path d="   M 123.38 185.20   C 122.00 187.16 121.34 189.22 119.51 190.97   Q 119.10 191.36 119.01 190.80   Q 118.92 190.25 119.33 189.83   Q 121.11 187.98 122.10 185.56   C 123.42 182.36 127.13 181.41 130.26 181.16   Q 130.96 181.10 130.76 181.77   Q 130.71 181.95 130.57 182.08   Q 130.46 182.19 130.31 182.22   C 128.18 182.69 124.69 183.33 123.38 185.20   Z" fill="#676161" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
