<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 61.95 137.05   Q 62.41 139.10 61.16 139.98   Q 60.76 140.26 60.69 140.74   Q 60.56 141.54 60.15 142.98   Q 59.71 144.52 60.57 145.70   Q 60.67 146.43 61.01 147.02   Q 61.80 148.69 62.38 150.50   Q 62.70 151.51 64.48 151.76   Q 64.80 157.07 67.37 161.13   Q 71.92 168.31 76.34 175.49   Q 76.45 175.78 76.21 175.94   Q 75.68 176.29 75.36 176.01   Q 74.59 175.78 74.30 174.92   Q 74.04 174.19 73.68 173.58   Q 70.40 168.03 66.99 162.34   Q 66.81 162.04 66.50 162.20   L 66.26 162.32   Q 66.15 162.37 66.20 162.48   Q 67.62 165.49 68.39 168.67   C 69.09 171.56 71.01 173.04 73.13 174.81   Q 74.49 175.94 75.15 177.23   Q 76.26 179.40 77.71 181.64   Q 78.95 183.55 79.59 186.31   C 80.36 189.65 81.83 192.91 81.94 196.31   Q 82.08 200.45 81.88 204.79   C 81.76 207.45 80.59 209.19 81.12 212.04   L 80.96 213.35   Q 80.91 213.73 80.57 213.57   Q 80.44 213.51 80.35 213.40   Q 80.14 213.16 80.05 212.85   Q 79.88 212.20 79.80 211.50   Q 79.72 210.79 79.28 211.34   L 77.60 213.42   Q 77.25 213.86 76.70 213.72   L 75.79 213.50   Q 77.65 211.10 77.88 209.76   Q 78.48 206.27 75.13 205.14   Q 75.10 205.13 75.12 205.12   Q 75.28 205.07 75.17 205.06   Q 75.03 205.04 75.19 205.09   Q 76.63 205.51 77.99 205.46   Q 78.51 205.45 78.58 204.92   Q 79.29 199.00 79.08 193.23   C 79.00 191.00 77.74 189.40 77.53 187.26   Q 77.20 183.97 75.51 180.77   A 0.83 0.83 0.0 0 0 74.00 180.85   L 72.13 185.54   Q 70.96 187.71 70.90 190.08   C 70.75 199.62 70.73 207.97 67.30 217.11   Q 65.18 222.77 63.06 228.83   Q 62.14 231.47 56.89 237.92   C 55.42 239.72 53.42 240.07 51.82 241.61   Q 47.75 245.50 41.17 248.81   Q 39.31 249.75 37.28 249.70   Q 36.39 249.68 37.21 249.33   C 37.88 249.04 38.58 249.14 39.27 248.82   Q 52.99 242.43 59.22 229.11   Q 61.84 223.51 64.37 217.16   Q 66.49 211.83 66.90 207.37   Q 67.47 201.17 67.69 194.09   Q 67.75 192.51 67.37 191.03   C 66.84 188.93 67.22 187.25 67.74 185.23   C 68.31 183.01 67.43 180.39 67.32 178.09   C 67.23 176.36 66.16 175.19 66.07 173.48   Q 66.04 172.82 65.74 173.41   Q 65.61 173.68 65.63 173.99   Q 66.00 179.86 65.18 186.25   Q 64.95 188.08 65.61 192.65   Q 65.70 193.29 65.33 193.81   C 63.67 196.15 63.76 198.36 62.87 200.86   Q 59.42 210.52 55.78 220.31   C 52.55 229.00 48.00 237.46 41.66 244.45   Q 41.51 244.61 41.34 244.48   L 41.34 244.47   Q 41.17 244.34 41.30 244.16   C 45.35 238.55 49.42 232.14 51.63 225.55   Q 52.65 222.54 53.78 219.77   Q 56.90 212.18 59.15 201.90   C 59.46 200.47 60.62 199.31 61.22 197.96   A 0.35 0.35 0.0 0 0 60.80 197.48   L 52.70 199.71   Q 50.57 199.48 50.15 200.61   L 42.85 217.59   A 0.26 0.26 0.0 0 1 42.43 217.67   L 42.23 217.46   Q 42.18 217.40 42.20 217.33   C 43.01 215.19 43.58 212.76 44.99 210.92   C 45.92 209.69 45.92 208.26 46.50 206.89   Q 48.07 203.18 49.24 199.74   Q 52.63 189.82 53.88 182.08   Q 53.99 181.38 54.41 180.83   Q 54.66 180.51 54.63 180.12   Q 54.59 179.61 54.05 179.48   Q 53.98 178.42 53.56 177.88   L 55.51 176.18   Q 55.80 175.93 56.18 175.86   Q 56.99 175.73 56.89 174.47   C 56.71 175.94 58.02 176.87 57.12 178.43   Q 56.82 178.96 56.74 179.63   Q 56.13 185.20 54.62 190.32   Q 52.33 192.22 52.15 195.66   Q 51.08 196.69 51.25 197.53   Q 51.33 197.98 51.79 197.97   C 55.76 197.83 58.45 197.77 61.55 194.69   Q 61.96 194.28 61.87 193.70   C 61.50 191.42 62.64 189.49 62.82 187.25   C 63.30 181.36 63.40 175.37 63.83 169.39   C 64.22 163.91 62.18 158.79 60.97 153.51   Q 60.86 153.05 60.16 152.87   Q 60.68 152.85 60.00 152.12   Q 59.67 151.76 59.64 151.28   Q 59.57 150.26 58.69 149.44   Q 57.17 146.01 57.86 143.24   Q 58.72 139.80 58.57 138.00   Q 57.63 126.94 53.68 114.60   C 52.71 111.55 50.46 108.37 49.36 104.62   Q 49.30 104.39 49.06 104.44   Q 48.73 104.50 48.74 104.83   C 48.78 106.98 49.70 108.83 49.85 111.01   Q 50.43 119.52 50.73 126.92   Q 50.93 131.76 50.26 136.44   C 49.26 143.41 48.97 150.49 48.61 157.50   Q 45.78 162.00 45.68 167.43   Q 45.67 167.68 45.92 167.70   L 46.18 167.73   Q 46.19 167.73 46.19 167.72   Q 46.35 165.44 48.30 164.68   Q 45.97 174.28 43.20 183.65   C 42.14 187.25 39.35 190.54 39.37 194.28   Q 39.37 194.82 39.03 195.23   C 38.74 195.58 38.36 195.83 38.16 196.25   Q 32.48 207.84 28.70 217.97   Q 26.71 223.28 26.89 230.84   C 26.96 233.86 28.19 236.06 30.98 237.21   Q 33.63 238.30 35.99 239.46   Q 36.36 239.63 36.18 239.99   L 36.06 240.24   Q 35.98 240.41 35.81 240.32   Q 32.86 238.86 29.59 237.85   C 25.89 236.71 23.13 231.02 22.23 228.08   Q 21.60 226.02 21.82 223.16   Q 22.01 220.66 23.47 222.70   Q 24.90 224.72 24.18 227.04   Q 23.93 227.81 24.28 228.54   L 25.46 230.99   Q 25.87 231.84 25.92 230.90   Q 26.10 227.85 25.77 223.73   C 25.65 222.33 26.07 220.35 26.67 219.08   Q 29.78 212.58 31.70 206.12   C 32.89 202.11 35.17 198.85 37.44 195.37   A 0.51 0.50 15.3 0 0 36.99 194.59   L 36.00 194.63   Q 35.47 194.65 35.76 195.10   Q 36.01 195.50 35.70 195.86   C 32.45 199.56 28.98 203.90 27.68 208.80   Q 26.39 213.71 22.87 219.17   Q 22.54 219.68 21.96 219.85   Q 21.15 220.08 20.44 220.61   Q 18.93 221.73 19.66 219.99   C 20.30 218.46 21.42 217.49 22.05 215.91   Q 25.30 207.75 28.51 199.67   C 29.55 197.04 31.96 194.21 31.32 191.27   Q 31.23 190.86 30.83 191.01   Q 29.79 191.42 29.39 192.48   Q 26.50 200.08 22.70 207.00   Q 22.49 207.36 22.15 207.13   L 21.93 206.98   Q 21.78 206.87 21.86 206.70   Q 24.71 200.52 27.72 192.83   C 28.61 190.56 30.92 187.93 29.52 185.33   Q 27.97 182.48 28.22 179.46   Q 28.24 179.18 28.51 179.09   Q 28.91 178.95 28.97 179.37   Q 29.32 181.61 30.20 183.60   Q 31.63 186.87 31.74 183.30   C 31.80 181.18 32.78 179.33 33.09 177.19   Q 34.68 166.56 35.69 156.35   Q 36.08 152.51 35.80 148.52   A 0.33 0.32 -82.5 0 0 35.58 148.22   Q 35.31 148.13 35.14 148.28   Q 34.96 148.44 34.93 148.65   Q 34.47 152.11 33.74 155.15   Q 33.01 158.17 32.44 161.58   Q 31.16 169.27 28.81 174.59   Q 25.61 181.82 23.91 188.63   C 22.34 194.92 20.63 201.17 18.94 207.43   C 18.00 210.87 17.73 214.11 16.25 217.44   Q 12.99 224.77 13.89 231.77   Q 14.03 232.84 13.27 232.08   Q 12.70 231.52 12.55 230.70   C 11.53 224.85 13.26 219.51 14.66 213.99   C 16.31 207.52 17.45 200.68 19.33 194.17   Q 21.42 192.14 20.68 187.92   L 21.50 184.84   Q 22.75 183.98 22.53 182.23   Q 22.64 182.19 22.76 182.14   Q 22.78 182.13 22.78 182.12   Q 24.07 176.95 24.99 171.71   C 25.22 170.39 25.85 169.29 26.28 168.03   Q 27.27 166.11 26.86 165.44   Q 29.30 155.04 32.05 144.81   Q 33.31 140.11 34.11 136.04   Q 35.36 129.65 35.21 127.08   Q 34.93 121.98 35.40 116.04   A 0.72 0.70 71.7 0 1 35.63 115.56   L 36.24 114.99   Q 36.81 114.46 36.77 115.24   Q 36.69 116.77 37.44 118.12   Q 37.76 118.69 37.61 119.33   Q 37.16 121.28 37.91 123.33   Q 37.93 123.39 37.99 123.38   L 38.26 123.33   Q 38.42 123.30 38.36 123.15   C 37.78 121.71 38.58 120.45 38.61 118.95   C 38.63 117.37 38.87 115.76 38.40 114.19   Q 38.15 113.35 38.66 112.52   C 39.78 110.68 40.02 106.62 40.29 104.39   Q 40.66 101.44 40.20 98.29   Q 39.44 93.10 40.05 86.45   Q 40.10 85.93 40.58 86.12   Q 40.73 86.18 40.76 86.33   Q 41.30 89.15 40.59 91.83   Q 40.09 93.73 40.41 95.82   Q 40.80 98.32 41.56 100.22   Q 42.21 101.85 42.20 103.81   Q 42.13 112.10 41.34 120.05   Q 41.06 122.85 39.42 130.33   Q 38.09 136.35 37.90 142.46   C 37.24 144.10 38.05 145.33 38.10 146.52   Q 38.15 147.61 38.12 148.70   Q 36.86 160.47 36.69 172.34   Q 36.66 175.07 35.77 177.17   Q 34.11 181.08 33.08 185.21   Q 32.58 187.23 33.87 188.86   L 34.15 189.21   Q 35.39 190.77 36.18 188.94   Q 37.96 184.79 39.69 180.15   Q 40.48 178.03 40.79 175.75   C 41.06 173.69 41.94 171.80 42.19 169.82   Q 42.89 164.27 44.64 158.69   Q 45.63 155.53 45.92 152.32   C 46.39 146.89 47.16 141.51 47.41 136.01   C 47.61 131.62 48.40 127.43 48.08 123.04   Q 47.32 112.68 46.62 102.65   C 46.47 100.45 44.97 99.32 45.02 97.04   Q 45.10 93.07 44.18 88.23   C 43.54 84.92 41.58 82.45 41.09 79.13   Q 40.82 77.24 39.78 75.50   C 37.72 72.06 36.27 67.68 38.12 64.06   C 39.37 61.62 39.34 58.79 39.77 56.09   Q 39.93 55.03 40.05 56.10   Q 40.54 60.82 39.40 66.13   Q 38.98 68.09 39.79 70.37   Q 40.64 72.77 41.53 70.39   C 41.88 69.43 42.04 68.38 42.74 67.58   C 45.64 64.26 46.11 60.82 47.12 56.93   C 48.32 52.24 48.93 47.52 50.90 43.03   Q 53.29 37.57 56.11 31.70   Q 57.87 28.03 60.50 24.92   A 1.10 1.10 0.0 0 1 61.65 24.57   Q 62.36 24.78 62.89 24.32   Q 63.68 23.63 63.74 22.54   Q 63.89 19.63 66.04 17.85   A 2.94 2.92 73.9 0 0 67.06 15.99   Q 67.32 14.10 68.81 12.71   A 0.58 0.57 -51.3 0 0 68.71 11.79   Q 68.25 11.53 67.73 11.71   Q 67.39 11.83 67.26 12.16   Q 65.51 16.51 61.94 19.22   C 57.11 22.88 55.03 27.42 52.03 32.38   Q 52.02 32.38 52.02 32.38   L 51.79 32.26   Q 51.64 32.18 51.70 32.02   Q 54.94 23.95 60.58 18.80   C 62.57 16.98 63.78 14.55 65.42 12.42   A 1.04 1.03 46.6 0 0 65.45 11.19   Q 64.77 10.20 63.66 10.85   Q 61.73 11.97 59.79 13.26   C 58.48 14.13 58.11 16.21 57.24 17.52   Q 51.51 26.23 49.70 29.92   C 48.10 33.20 47.69 36.69 45.84 40.02   Q 44.47 42.50 43.87 45.83   Q 43.54 47.64 42.33 48.94   Q 41.74 49.57 41.90 48.71   C 42.15 47.33 42.68 46.04 42.68 44.62   Q 42.68 41.19 44.60 38.80   Q 45.75 37.36 46.02 35.91   Q 46.30 34.41 45.40 35.64   C 44.13 37.37 42.85 39.96 40.51 40.34   Q 39.92 40.44 39.78 41.02   C 39.42 42.52 39.85 43.99 37.77 44.40   Q 37.09 44.53 37.57 44.03   Q 38.50 43.05 38.52 41.84   Q 38.69 33.15 40.63 27.35   Q 42.49 21.80 44.63 15.77   Q 46.04 11.77 49.50 7.10   Q 49.80 6.69 50.13 7.08   L 50.38 7.38   Q 50.55 7.58 50.43 7.81   C 49.30 10.05 47.73 11.75 46.82 14.13   Q 43.37 23.17 40.00 33.61   C 39.47 35.27 39.61 37.01 39.06 38.71   A 0.66 0.65 14.8 0 0 39.55 39.55   C 41.93 40.07 43.14 35.70 43.71 34.00   Q 43.91 33.42 44.52 33.37   Q 44.95 33.33 45.38 33.40   Q 45.90 33.49 46.30 33.17   Q 46.51 33.01 46.58 32.76   A 0.73 0.73 0.0 0 0 46.45 32.11   Q 45.77 31.28 46.45 30.44   Q 50.92 24.94 53.51 19.43   Q 55.15 15.93 57.13 12.61   C 57.65 11.73 57.80 11.01 58.02 10.02   Q 58.15 9.48 58.70 9.39   Q 60.03 9.19 61.28 9.54   Q 61.81 9.68 62.33 9.51   Q 66.34 8.17 69.38 10.74   Q 70.16 11.41 70.69 10.53   L 71.82 8.71   Q 72.41 7.75 72.94 8.74   Q 73.36 9.51 72.62 10.54   Q 69.59 14.72 67.51 19.32   Q 66.08 19.88 65.17 20.98   Q 64.81 21.41 65.37 21.44   Q 67.14 21.53 67.51 19.32   Q 70.75 15.11 73.99 10.76   Q 76.44 7.47 79.76 5.44   A 1.74 1.74 0.0 0 1 82.36 6.49   Q 82.55 7.23 83.15 7.68   Q 83.56 7.97 83.46 8.46   Q 82.11 14.69 78.66 20.87   C 77.20 23.49 76.52 26.32 74.84 28.80   Q 73.96 30.09 72.74 30.78   C 69.55 32.56 69.97 35.42 68.72 38.35   Q 66.37 43.88 64.49 49.73   Q 62.69 55.35 63.04 60.01   C 63.44 65.41 64.95 74.09 68.19 78.30   Q 68.69 78.95 67.96 78.57   C 62.86 75.84 60.08 65.71 59.68 59.87   Q 59.51 57.51 59.35 55.11   Q 58.71 46.13 60.60 37.63   C 61.10 35.38 62.12 33.44 63.12 31.42   Q 63.30 31.06 63.07 31.38   Q 58.34 38.05 57.03 45.26   Q 56.31 49.19 55.18 53.44   Q 52.43 63.75 54.28 75.14   C 55.17 80.60 57.98 84.71 61.53 88.76   Q 61.79 89.06 61.55 89.40   A 0.51 0.50 37.1 0 1 60.82 89.50   Q 54.80 84.61 52.90 79.38   Q 49.19 69.19 51.20 56.78   C 51.58 54.43 51.24 51.66 52.09 49.50   Q 53.53 45.83 54.74 41.97   Q 55.71 38.90 54.19 41.74   Q 51.11 47.52 50.08 53.42   Q 49.38 57.51 48.18 61.05   Q 46.86 64.97 46.60 71.59   C 46.51 74.03 47.84 75.93 47.71 78.44   Q 47.69 78.97 47.95 79.44   C 49.44 82.04 52.40 84.09 55.20 85.81   C 55.60 86.05 55.97 86.65 56.11 87.09   A 0.38 0.37 86.5 0 1 55.69 87.57   Q 52.67 87.01 50.10 85.44   Q 49.28 84.94 49.80 85.75   C 50.41 86.69 51.23 87.24 51.69 88.30   Q 53.99 93.57 54.98 99.55   A 0.24 0.23 79.0 0 1 54.81 99.81   L 54.57 99.87   Q 54.54 99.88 54.54 99.85   Q 53.00 95.10 51.85 90.05   A 1.97 1.95 -80.5 0 0 50.99 88.83   L 47.08 86.39   A 0.41 0.41 0.0 0 0 46.45 86.74   C 46.46 88.76 47.04 90.59 48.37 92.14   Q 50.64 94.79 52.22 98.10   C 52.88 99.49 54.22 100.34 54.82 101.75   C 57.93 108.94 58.18 116.50 60.27 123.63   Q 61.06 126.33 61.20 129.82   Q 61.34 133.44 61.95 137.05   Z   M 79.83 12.61   Q 80.98 10.28 82.38 8.04   A 0.46 0.45 -78.9 0 0 81.92 7.35   Q 80.74 7.55 79.92 8.36   C 70.71 17.27 65.21 29.65 62.46 42.25   C 61.64 46.00 61.68 49.70 61.80 53.50   Q 61.80 53.62 61.92 53.63   L 62.17 53.65   Q 62.24 53.65 62.25 53.58   Q 62.63 49.69 63.62 46.99   C 64.69 44.07 65.16 40.93 66.60 38.16   C 67.97 35.51 68.37 32.94 70.24 30.47   Q 71.42 28.91 72.57 26.73   Q 76.85 18.62 79.83 12.61   Z   M 61.20 28.03   Q 61.42 27.83 61.51 27.55   Q 61.83 26.54 61.18 27.37   Q 59.50 29.51 58.88 31.79   Q 58.65 32.65 59.16 31.92   Q 60.14 30.55 60.68 28.84   Q 60.83 28.36 61.20 28.03   Z   M 42.39 70.97   A 0.50 0.50 0.0 0 0 42.93 71.67   L 44.78 71.37   A 0.50 0.50 0.0 0 0 45.20 70.94   L 45.83 66.06   A 0.50 0.50 0.0 0 0 44.88 65.78   L 42.39 70.97   Z   M 45.7048 76.7712   A 1.09 0.54 63.0 0 0 45.6911 75.5548   A 1.09 0.54 63.0 0 0 44.7152 74.8288   A 1.09 0.54 63.0 0 0 44.7289 76.0452   A 1.09 0.54 63.0 0 0 45.7048 76.7712   Z   M 46.5332 84.5449   A 1.10 0.37 59.2 0 0 46.2878 83.4105   A 1.10 0.37 59.2 0 0 45.4068 82.6551   A 1.10 0.37 59.2 0 0 45.6522 83.7895   A 1.10 0.37 59.2 0 0 46.5332 84.5449   Z   M 56.67 115.87   Q 57.61 111.99 55.66 108.03   Q 52.62 101.87 48.98 95.26   Q 48.38 94.17 47.25 93.55   Q 46.43 93.10 46.81 93.96   Q 47.96 96.51 48.54 98.89   C 48.90 100.40 50.28 101.26 50.77 102.70   Q 52.60 108.13 55.24 112.97   C 55.71 113.84 55.92 114.90 56.09 115.86   Q 56.33 117.24 56.67 115.87   Z   M 43.7455 176.1153   A 4.03 0.58 103.7 0 0 45.2635 172.3374   A 4.03 0.58 103.7 0 0 45.6545 168.2847   A 4.03 0.58 103.7 0 0 44.1365 172.0626   A 4.03 0.58 103.7 0 0 43.7455 176.1153   Z   M 69.28 174.28   C 70.29 175.82 70.72 177.39 71.13 179.15   A 0.68 0.68 0.0 0 0 72.36 179.36   C 73.71 177.25 71.13 175.01 69.57 174.00   Q 68.75 173.47 69.28 174.28   Z   M 38.11 188.96   Q 37.68 189.64 37.58 190.51   Q 37.50 191.23 36.79 191.10   Q 36.55 191.06 36.46 191.46   Q 36.37 191.87 36.67 192.17   L 37.29 192.79   A 0.71 0.71 0.0 0 0 38.49 192.43   L 39.05 189.65   Q 42.42 183.71 43.79 176.93   Q 43.84 176.69 43.59 176.62   Q 43.53 176.60 43.48 176.62   Q 43.17 176.72 43.12 177.05   Q 42.79 179.11 41.83 180.82   Q 40.45 183.30 40.07 184.32   Q 39.18 186.69 38.11 188.96   Z   M 33.37 192.07   Q 34.51 194.45 32.44 196.36   Q 31.89 196.87 32.18 197.54   Q 32.52 198.31 32.89 197.56   L 33.28 196.78   Q 33.53 196.29 34.02 196.04   Q 35.19 195.45 35.43 194.32   A 1.50 1.49 30.0 0 0 35.07 193.00   Q 33.57 191.34 32.43 189.24   Q 32.04 188.53 31.59 189.21   Q 31.52 189.32 31.47 189.45   Q 31.26 189.98 31.60 190.38   Q 32.09 190.96 32.74 191.37   Q 33.16 191.63 33.37 192.07   Z   M 80.12 205.65   Q 79.82 205.21 79.29 205.12   Q 78.38 204.97 78.84 205.77   L 79.95 207.67   Q 80.37 208.39 80.65 207.61   C 80.93 206.83 80.54 206.25 80.12 205.65   Z" fill="#0c0c0b" />
<path d="   M 116.76 89.89   Q 116.94 89.36 116.90 88.60   C 116.66 86.79 115.22 85.30 114.59 83.55   Q 113.87 80.44 113.38 78.93   Q 111.83 74.23 112.38 79.15   Q 112.60 81.20 113.72 84.72   Q 115.44 86.12 116.15 88.59   Q 116.03 89.63 116.32 90.72   L 116.18 93.81   Q 116.18 93.84 116.15 93.84   L 115.89 93.85   Q 115.64 93.85 115.63 93.60   Q 115.32 89.19 112.93 86.07   Q 111.38 84.04 111.65 86.58   Q 111.95 89.32 112.45 91.85   Q 112.86 93.86 111.90 92.04   Q 110.28 88.94 110.63 84.95   C 110.76 83.44 110.27 81.85 109.40 80.63   Q 104.91 74.31 101.24 68.43   Q 100.15 66.68 100.95 68.58   Q 101.58 70.08 102.55 72.24   Q 102.82 72.82 102.55 73.41   Q 102.35 73.85 102.59 74.26   Q 104.71 77.83 107.34 80.72   Q 107.49 80.88 107.33 81.03   L 107.09 81.26   A 0.51 0.50 43.2 0 1 106.41 81.28   C 100.21 75.87 94.89 70.40 92.73 62.09   Q 92.15 59.84 91.44 57.72   Q 90.68 55.41 90.30 52.02   Q 89.36 43.66 90.13 36.31   A 0.71 0.71 0.0 0 0 89.12 35.60   L 88.28 35.99   Q 87.87 36.19 87.43 36.06   Q 86.36 35.76 86.05 37.15   A 1.08 1.06 -53.3 0 0 86.15 37.87   Q 86.65 38.79 87.41 38.11   A 0.43 0.43 0.0 0 1 88.07 38.22   Q 88.29 38.65 88.05 39.06   Q 87.51 39.99 87.02 40.92   Q 86.75 41.42 86.90 41.96   Q 87.48 44.14 87.60 46.21   Q 88.08 55.13 87.89 65.46   Q 87.83 68.57 89.21 71.12   Q 90.31 73.17 88.28 72.03   L 86.95 71.29   Q 86.15 70.85 86.22 71.76   Q 86.38 73.99 86.27 76.28   Q 86.17 78.20 86.66 81.03   Q 87.98 88.69 83.56 95.21   Q 82.50 96.10 81.68 96.31   Q 80.98 96.48 81.11 97.18   L 81.19 97.59   Q 81.32 98.29 81.93 97.91   Q 83.42 96.99 85.29 96.98   Q 85.43 97.35 85.73 97.20   Q 86.38 97.70 84.70 98.50   L 80.25 100.18   Q 79.66 100.41 79.57 99.78   Q 79.48 99.12 79.14 98.46   Q 78.73 97.66 78.29 98.44   Q 77.97 99.00 78.11 99.72   Q 78.25 100.45 77.51 100.35   Q 77.19 100.31 77.02 100.01   Q 76.83 99.68 76.90 99.31   Q 77.05 98.40 77.34 97.53   Q 78.00 95.55 76.25 96.70   Q 73.12 98.77 69.10 99.19   Q 69.01 99.20 68.99 99.11   L 68.94 98.87   Q 68.93 98.84 68.96 98.83   Q 72.14 98.04 75.04 96.51   C 76.56 95.71 78.03 95.99 78.79 94.04   Q 80.89 88.64 81.84 83.63   Q 82.29 81.27 82.94 79.11   Q 84.07 75.37 82.88 71.23   Q 82.30 69.24 82.08 67.27   C 81.88 65.53 81.45 63.93 81.36 62.18   Q 80.98 55.19 80.44 48.50   Q 79.94 42.23 81.81 34.66   Q 82.51 31.78 82.37 29.39   Q 82.12 25.29 83.42 21.77   Q 83.67 21.07 83.07 21.51   C 80.13 23.62 78.29 30.47 77.04 34.03   Q 75.37 38.79 74.40 44.24   C 73.15 51.30 72.26 57.85 72.56 65.05   C 72.69 68.20 73.78 71.58 74.97 74.42   Q 76.30 77.59 80.38 80.59   Q 80.83 80.92 80.40 81.27   Q 80.16 81.45 79.91 81.29   Q 79.72 81.17 79.53 81.06   C 73.54 77.68 70.96 73.64 70.10 67.11   Q 69.41 61.95 69.67 57.57   Q 69.84 54.66 69.63 52.13   Q 69.38 49.07 69.76 46.83   Q 70.19 44.25 70.53 41.60   C 70.71 40.17 71.84 39.51 71.76 38.07   Q 71.57 34.79 73.64 31.33   Q 73.92 30.86 74.46 30.97   Q 75.48 31.19 75.98 30.24   C 77.38 27.56 78.07 24.03 80.16 21.86   Q 81.86 20.10 82.63 17.44   Q 83.79 13.41 85.11 9.94   Q 85.42 9.11 84.72 8.45   Q 84.11 7.87 84.91 8.10   Q 85.59 8.29 85.94 8.92   Q 87.61 11.98 88.74 15.57   Q 88.77 15.67 88.67 15.71   L 88.20 15.89   Q 87.95 15.99 87.84 15.73   L 86.48 12.26   Q 86.12 11.36 85.96 12.32   Q 84.26 22.12 84.29 31.57   C 84.29 33.07 85.23 34.46 86.37 35.34   A 0.75 0.74 -61.6 0 0 87.53 34.99   C 88.65 31.73 89.45 29.17 89.70 25.59   Q 90.21 18.39 92.65 11.55   Q 92.68 11.45 92.68 11.56   C 92.59 13.81 92.57 15.89 91.86 18.05   Q 91.35 19.61 91.22 21.38   C 91.10 23.04 90.10 24.23 90.15 25.90   Q 90.25 29.12 89.34 32.84   Q 89.03 34.07 89.50 34.75   Q 89.90 35.34 90.70 35.35   Q 91.37 35.36 91.29 36.03   Q 90.67 41.02 91.34 45.10   Q 92.06 49.49 92.71 53.90   C 93.70 60.68 96.19 69.07 101.21 74.12   Q 101.45 74.37 101.75 74.18   L 101.98 74.02   Q 102.09 73.95 102.02 73.84   Q 99.69 70.00 99.33 66.20   C 99.23 65.15 98.57 65.04 98.22 64.18   C 94.68 55.50 93.48 45.87 93.56 36.51   C 93.57 35.68 93.04 34.96 93.30 34.18   Q 94.42 30.85 94.09 28.34   C 93.83 26.34 93.25 24.40 94.29 22.44   Q 95.22 20.69 94.13 18.37   A 0.07 0.07 0.0 0 1 94.17 18.27   L 94.41 18.18   Q 94.68 18.08 94.75 18.36   Q 95.49 21.28 95.35 23.97   Q 95.32 24.48 95.54 24.93   Q 96.46 26.77 96.33 28.82   C 95.30 45.45 97.29 59.95 107.10 74.04   Q 107.28 74.30 107.53 74.11   L 107.74 73.97   Q 107.79 73.93 107.76 73.88   Q 106.41 71.90 105.84 70.03   C 104.96 67.15 102.87 65.16 102.07 62.48   C 100.36 56.81 99.03 51.76 99.19 45.79   Q 99.21 45.04 99.87 45.40   Q 100.59 45.78 100.65 46.62   Q 101.38 57.25 104.97 64.93   Q 107.38 70.10 108.68 74.35   Q 108.81 74.78 108.73 75.22   Q 108.39 77.06 109.60 78.36   Q 110.28 79.10 110.20 78.10   C 110.04 76.02 110.70 74.19 109.95 72.15   C 106.81 63.66 104.24 54.80 103.59 46.22   C 103.36 43.11 101.63 40.65 100.53 37.83   C 99.93 36.30 100.77 35.01 100.72 33.42   Q 100.44 23.68 101.42 14.00   C 101.87 9.59 101.43 6.12 100.74 2.03   Q 100.58 1.05 101.22 1.81   Q 101.75 2.44 101.89 3.26   Q 102.74 7.99 104.12 12.65   Q 104.94 15.42 105.07 18.22   Q 105.19 20.68 105.74 22.83   C 106.29 24.97 105.98 27.04 106.68 29.05   Q 108.37 33.91 108.85 37.33   Q 111.02 52.98 116.17 69.34   C 118.37 76.35 122.54 84.31 128.51 88.54   Q 129.87 89.50 131.01 90.80   A 2.40 2.37 68.2 0 0 132.89 91.62   L 134.84 91.56   Q 135.97 91.52 135.13 90.76   L 126.26 82.75   Q 125.42 81.99 125.90 83.01   C 126.76 84.83 128.73 85.86 129.17 87.73   Q 129.34 88.45 128.73 88.04   Q 126.63 86.63 125.45 84.70   Q 118.97 74.05 116.18 63.30   C 114.26 55.87 112.51 46.51 112.15 38.33   C 111.86 31.92 111.57 26.06 109.39 19.91   C 108.05 16.11 106.79 11.22 106.59 6.99   Q 106.48 4.58 105.41 2.11   Q 103.88 -1.41 106.67 1.23   Q 108.21 2.70 108.62 5.25   Q 109.80 12.55 111.49 19.52   Q 111.63 20.11 112.08 20.40   Q 112.76 20.83 112.66 20.03   L 111.03 6.67   Q 110.97 6.18 111.44 6.34   Q 111.58 6.39 111.66 6.54   C 112.54 8.12 113.01 9.42 114.68 10.43   Q 116.96 11.83 118.62 14.06   Q 124.85 22.43 131.11 32.82   C 132.94 35.86 133.83 39.08 135.60 42.13   Q 138.96 47.92 141.68 53.75   Q 141.97 54.37 142.23 53.73   L 142.52 53.05   A 0.77 0.76 -51.7 0 0 142.44 52.32   Q 140.33 49.24 140.21 46.95   Q 140.12 45.16 139.50 43.52   C 138.82 41.75 138.66 39.89 138.49 38.05   C 137.57 27.76 131.84 19.63 124.71 12.37   C 123.03 10.67 123.01 8.04 121.15 6.68   Q 118.51 4.75 115.88 2.81   Q 115.83 2.77 115.87 2.72   L 116.01 2.50   Q 116.13 2.31 116.32 2.42   Q 123.65 6.62 130.42 12.25   Q 132.11 13.65 133.35 15.49   C 134.56 17.30 136.23 18.72 137.09 20.81   C 139.12 25.75 140.47 30.99 142.51 35.94   Q 145.29 42.72 144.70 49.69   Q 144.41 53.16 144.54 56.65   C 144.73 62.10 144.32 67.24 144.35 72.55   Q 144.37 76.25 143.65 79.99   Q 142.91 83.85 142.00 87.54   Q 141.89 87.99 142.22 88.33   L 145.94 92.08   Q 146.77 92.92 145.66 92.50   C 144.03 91.87 143.01 90.73 141.20 90.32   A 0.49 0.49 0.0 0 0 140.60 90.76   L 140.49 92.01   A 0.29 0.29 0.0 0 1 139.94 92.13   Q 139.25 90.88 137.78 91.13   Q 137.46 91.19 137.40 91.50   Q 137.01 93.52 136.97 95.65   C 136.92 98.24 134.85 100.98 133.51 103.02   Q 132.76 104.16 133.01 102.81   Q 133.36 100.95 135.04 98.12   Q 135.33 97.63 135.11 97.09   L 133.80 93.90   A 1.33 1.31 88.8 0 0 133.04 93.16   Q 128.23 91.30 123.74 86.43   C 118.34 80.56 115.06 75.88 113.15 68.63   C 112.44 65.91 110.70 63.83 110.14 61.09   Q 107.47 47.83 105.36 32.60   Q 105.01 30.10 104.19 27.07   A 1.63 1.59 48.1 0 1 104.23 26.11   Q 104.72 24.78 104.16 23.48   Q 103.96 23.01 103.38 23.36   A 0.71 0.70 -17.6 0 0 103.05 23.99   L 104.15 40.34   Q 104.18 40.83 104.39 41.29   Q 105.32 43.31 105.61 45.54   Q 106.69 53.85 108.10 60.45   Q 108.54 62.55 109.88 64.46   C 111.60 66.92 111.99 70.55 112.69 73.47   C 113.25 75.80 114.53 77.48 115.23 79.65   Q 117.57 86.91 120.07 92.82   Q 120.73 94.37 119.25 93.57   Q 117.63 92.69 116.76 89.89   Z   M 113.54 12.43   Q 113.90 13.71 114.78 14.58   C 116.79 16.57 118.29 19.85 119.58 22.42   Q 125.69 34.56 131.17 46.62   Q 134.09 53.06 137.34 66.81   Q 138.14 70.20 138.27 72.95   C 138.43 76.17 138.51 79.72 140.08 82.63   Q 140.37 83.17 140.61 82.61   Q 141.12 81.41 140.96 80.25   Q 140.39 76.05 140.60 71.75   C 140.81 67.37 139.92 63.14 139.39 58.75   Q 138.69 52.95 136.03 47.76   Q 133.03 41.90 130.48 35.58   Q 129.17 32.35 123.11 23.68   Q 119.73 18.84 116.78 14.22   Q 115.99 12.98 112.88 11.13   Q 112.26 10.76 112.77 11.27   L 113.00 11.50   Q 113.39 11.89 113.54 12.43   Z   M 133.3063 19.3678   A 4.58 0.55 53.0 0 0 130.9892 15.3790   A 4.58 0.55 53.0 0 0 127.7937 12.0522   A 4.58 0.55 53.0 0 0 130.1108 16.0410   A 4.58 0.55 53.0 0 0 133.3063 19.3678   Z   M 102.60 15.09   C 102.74 16.12 103.01 17.04 103.25 18.00   Q 103.37 18.50 103.44 18.07   Q 103.46 17.99 103.43 17.90   Q 103.39 17.73 103.46 17.57   Q 104.05 16.25 103.35 14.78   Q 103.33 14.73 103.27 14.74   L 102.81 14.80   Q 102.56 14.84 102.60 15.09   Z   M 118.11 27.04   Q 118.18 27.02 118.21 27.08   C 119.65 30.36 121.15 33.60 122.26 37.05   Q 126.70 50.86 129.70 59.61   Q 132.05 66.49 134.57 72.15   Q 135.47 74.18 135.33 71.97   Q 135.01 67.15 134.23 62.00   C 133.69 58.35 132.29 54.84 131.09 51.32   Q 129.84 47.67 128.08 44.01   Q 123.81 35.18 119.89 27.54   C 118.01 23.88 116.64 19.75 114.36 16.34   Q 113.45 14.97 113.72 16.60   C 114.29 20.05 114.69 23.91 114.65 27.49   C 114.61 31.23 116.12 34.40 116.41 38.07   Q 117.41 50.85 122.37 64.81   Q 124.05 69.52 126.48 73.26   C 128.33 76.09 131.96 82.04 135.43 82.83   Q 136.37 83.05 135.79 82.29   Q 135.61 82.05 135.36 81.89   Q 134.86 81.56 134.73 80.96   Q 134.47 79.77 134.57 78.51   C 134.86 74.76 132.86 72.46 131.51 69.24   Q 125.62 55.21 121.62 40.13   C 120.49 35.86 119.02 31.67 117.69 27.51   Q 117.61 27.24 117.87 27.14   L 118.11 27.04   Z   M 103.10 21.19   A 0.65 0.65 0.0 0 0 102.45 20.54   A 0.65 0.65 0.0 0 0 101.80 21.19   A 0.65 0.65 0.0 0 0 102.45 21.84   A 0.65 0.65 0.0 0 0 103.10 21.19   Z   M 74.2169 35.4987   A 1.61 0.49 104.5 0 0 75.0944 34.0627   A 1.61 0.49 104.5 0 0 75.0231 32.3813   A 1.61 0.49 104.5 0 0 74.1456 33.8173   A 1.61 0.49 104.5 0 0 74.2169 35.4987   Z   M 83.08 35.33   Q 82.62 37.48 82.78 39.52   C 82.87 40.78 82.02 41.34 82.09 42.70   Q 82.24 45.75 82.38 48.73   C 82.58 52.93 83.55 57.01 83.41 61.21   Q 83.27 65.51 84.14 69.99   Q 84.18 70.23 84.42 70.27   L 84.83 70.33   Q 85.19 70.39 85.19 70.02   Q 85.15 60.15 84.93 50.34   Q 84.88 47.90 84.35 45.71   C 83.42 41.86 84.68 38.30 83.83 34.51   Q 83.69 33.88 83.27 34.37   Q 83.06 34.62 83.10 34.91   Q 83.13 35.12 83.08 35.33   Z   M 72.4321 46.4496   A 2.73 0.56 95.0 0 0 73.2279 43.7788   A 2.73 0.56 95.0 0 0 72.9079 41.0104   A 2.73 0.56 95.0 0 0 72.1121 43.6812   A 2.73 0.56 95.0 0 0 72.4321 46.4496   Z   M 143.2987 49.9814   A 1.07 0.36 79.3 0 0 143.4537 48.8632   A 1.07 0.36 79.3 0 0 142.9013 47.8786   A 1.07 0.36 79.3 0 0 142.7463 48.9968   A 1.07 0.36 79.3 0 0 143.2987 49.9814   Z   M 121.4609 67.2783   A 1.58 0.26 75.3 0 0 121.3115 65.6840   A 1.58 0.26 75.3 0 0 120.6591 64.2217   A 1.58 0.26 75.3 0 0 120.8085 65.8160   A 1.58 0.26 75.3 0 0 121.4609 67.2783   Z   M 122.11 71.85   Q 122.07 71.69 121.96 71.58   A 0.17 0.17 0.0 0 0 121.67 71.75   C 123.38 78.12 127.88 82.72 132.96 87.05   C 133.59 87.59 134.21 87.50 134.97 87.45   Q 135.75 87.40 135.22 86.83   Q 132.48 83.90 129.44 81.14   Q 126.27 78.26 122.24 72.16   Q 122.14 72.02 122.11 71.85   Z   M 83.88 90.89   Q 85.78 86.59 85.06 80.50   A 0.22 0.22 0.0 0 0 84.74 80.33   L 84.12 80.64   A 0.48 0.46 -13.3 0 0 83.85 81.06   Q 83.84 85.41 82.35 89.10   Q 81.28 91.74 80.17 94.40   Q 80.08 94.60 80.14 94.82   Q 80.20 95.03 80.32 95.16   Q 80.71 95.58 81.05 95.12   Q 83.37 92.05 83.88 90.89   Z   M 140.1039 86.8718   A 1.85 0.71 52.2 0 0 139.5310 84.9748   A 1.85 0.71 52.2 0 0 137.8361 83.9482   A 1.85 0.71 52.2 0 0 138.4090 85.8452   A 1.85 0.71 52.2 0 0 140.1039 86.8718   Z   M 139.1828 89.0250   A 0.80 0.61 11.9 0 0 138.5258 88.2631   A 0.80 0.61 11.9 0 0 137.6172 88.6950   A 0.80 0.61 11.9 0 0 138.2742 89.4569   A 0.80 0.61 11.9 0 0 139.1828 89.0250   Z" fill="#0c0c0b" />
<path d="   M 200.47 202.20   Q 202.35 199.96 203.24 197.55   Q 203.48 196.91 202.90 196.54   L 202.61 196.36   A 0.35 0.35 0.0 0 0 202.10 196.53   L 199.98 201.95   C 198.45 205.67 196.70 209.68 195.90 213.64   C 195.51 215.55 194.50 217.19 194.18 219.17   Q 193.54 223.05 192.84 226.36   Q 192.27 229.01 193.90 231.97   Q 198.06 239.57 205.44 240.47   Q 205.93 240.53 205.86 241.02   L 205.82 241.30   Q 205.80 241.44 205.66 241.42   C 196.95 240.28 189.95 233.88 191.66 224.51   Q 193.47 214.59 197.54 205.15   C 199.01 201.72 199.86 198.20 201.54 194.85   C 202.74 192.46 203.04 190.16 203.68 187.64   Q 203.86 186.91 203.38 186.39   A 1.20 1.16 -63.8 0 1 203.09 185.49   Q 203.45 182.01 203.87 178.55   Q 204.17 176.11 204.96 168.29   Q 205.34 164.48 208.22 160.22   C 209.36 158.53 209.48 155.26 209.43 153.13   Q 209.12 138.53 206.64 124.05   Q 206.54 123.48 206.74 122.93   Q 207.45 120.99 206.84 118.68   Q 206.37 116.91 205.79 118.64   Q 204.54 122.38 205.15 126.31   C 205.55 128.97 203.53 130.53 203.65 133.01   C 203.74 134.85 203.96 136.55 203.73 138.42   Q 203.30 142.04 203.43 145.57   C 203.58 149.82 201.84 153.76 201.97 157.84   Q 202.19 164.95 201.30 169.62   Q 199.93 176.84 197.78 183.86   C 196.55 187.85 196.05 191.70 195.70 195.74   Q 195.51 197.84 196.69 196.08   Q 198.86 192.82 199.00 189.49   Q 199.02 188.97 199.33 188.56   Q 200.39 187.14 201.89 186.14   Q 203.08 185.34 202.36 186.59   Q 201.39 188.27 201.09 190.02   C 200.60 192.91 198.49 197.07 196.85 199.00   Q 194.56 201.71 193.64 203.89   Q 192.82 205.82 191.80 207.43   Q 188.81 212.14 185.73 217.52   C 184.73 219.27 183.35 220.61 182.44 222.49   Q 180.24 227.02 177.77 231.59   C 176.79 233.39 176.48 235.26 176.28 237.30   Q 176.19 238.28 175.55 238.96   A 1.11 1.11 0.0 0 0 175.36 240.21   Q 177.63 244.70 181.48 246.50   Q 181.59 246.55 181.54 246.66   L 181.54 246.67   Q 181.49 246.80 181.36 246.76   Q 174.59 244.68 172.46 237.89   Q 173.43 237.63 173.68 238.72   Q 173.78 239.18 174.25 239.10   Q 174.74 239.02 174.90 238.36   A 0.35 0.32 -43.0 0 0 174.91 238.22   L 174.56 235.58   Q 174.50 235.10 174.89 234.83   Q 175.79 234.18 175.15 232.60   L 177.54 226.75   Q 178.42 226.12 178.06 224.31   L 179.88 220.89   Q 184.10 217.41 184.95 213.06   Q 185.05 212.54 185.43 212.16   Q 186.08 211.53 186.56 210.86   Q 187.18 210.02 187.75 208.74   Q 188.22 207.70 189.11 206.52   Q 190.23 205.02 188.09 203.56   Q 188.66 202.75 189.12 202.58   Q 191.73 201.96 192.43 198.70   Q 192.55 198.11 192.22 197.82   Q 191.80 197.45 191.50 197.92   Q 189.74 200.63 190.01 198.79   Q 192.11 194.25 193.98 189.69   C 194.88 187.49 194.99 185.02 195.89 182.73   Q 197.57 178.46 198.14 174.42   C 198.45 172.19 199.71 170.73 199.35 168.31   Q 199.29 167.96 198.95 168.03   L 198.64 168.11   A 0.38 0.38 0.0 0 0 198.35 168.56   C 198.98 171.47 196.54 172.19 196.47 174.70   C 196.42 176.51 196.23 178.16 195.21 179.74   Q 193.71 182.07 192.49 184.58   Q 191.24 184.68 192.51 181.93   Q 194.82 178.61 194.87 174.25   Q 194.89 171.86 196.61 170.24   Q 196.82 167.04 198.81 165.58   Q 199.29 165.22 199.31 164.62   L 199.50 159.25   Q 199.52 158.92 199.18 158.93   L 198.63 158.95   Q 198.57 158.96 198.57 159.02   Q 198.57 163.58 196.34 166.74   C 195.78 167.53 195.83 168.29 195.77 169.20   L 195.00 170.05   Q 194.38 170.73 194.65 169.86   C 194.96 168.87 195.52 168.06 195.83 167.07   Q 197.49 161.69 198.86 155.66   C 199.36 153.50 199.23 151.34 199.94 149.18   Q 200.79 146.61 200.37 143.75   Q 200.30 143.26 200.48 142.80   C 201.40 140.58 199.84 139.79 200.81 137.72   Q 201.02 137.26 200.98 136.76   Q 200.71 132.84 201.96 129.40   Q 202.56 127.74 202.49 126.12   Q 202.38 123.88 203.21 121.70   C 203.55 120.80 203.32 120.12 203.44 119.24   A 1.63 1.61 69.6 0 1 203.84 118.35   Q 204.62 117.48 204.49 116.33   A 0.45 0.44 71.9 0 0 203.83 115.99   Q 202.33 116.84 202.63 118.33   A 1.41 1.38 52.4 0 1 202.53 119.19   Q 201.88 120.64 201.05 121.88   Q 200.47 122.75 200.74 121.74   C 201.04 120.59 201.67 119.59 201.84 118.39   Q 202.26 115.23 203.06 112.07   C 203.54 110.14 202.61 107.31 202.96 104.92   Q 203.34 102.22 204.17 99.87   A 0.25 0.25 0.0 0 1 204.32 99.72   L 204.87 99.54   A 0.25 0.25 0.0 0 1 205.20 99.78   Q 205.14 102.74 204.45 105.37   C 204.24 106.20 204.55 106.95 204.72 107.77   Q 204.93 108.80 205.28 107.80   C 205.57 106.98 205.98 106.25 206.12 105.37   Q 207.14 98.89 209.69 93.12   Q 210.73 90.77 210.41 88.04   A 0.45 0.44 -86.9 0 1 210.95 87.55   L 211.25 87.62   Q 211.61 87.71 211.63 88.08   Q 211.85 91.32 210.30 95.51   Q 207.69 102.59 206.69 108.24   Q 206.07 111.71 207.27 116.06   Q 208.23 119.54 208.89 123.01   Q 210.38 130.81 211.45 137.27   C 213.29 148.30 213.34 159.81 210.80 170.13   C 210.11 172.91 210.81 175.48 210.21 178.11   Q 207.43 190.23 205.10 202.45   Q 204.78 204.09 204.09 205.60   C 203.39 207.11 203.50 208.54 203.09 210.14   Q 201.39 216.66 199.18 223.65   Q 197.69 228.35 198.27 232.82   Q 198.61 235.47 197.37 233.11   C 195.57 229.66 196.90 220.71 197.98 217.61   C 198.96 214.81 198.65 212.61 199.16 209.90   Q 199.88 206.06 200.47 202.20   Z   M 207.59 166.41   Q 207.22 167.53 207.05 168.68   Q 206.91 169.57 207.34 168.78   Q 208.04 167.50 208.05 166.49   Q 208.08 164.92 207.59 166.41   Z   M 192.2682 196.4429   A 1.12 0.73 128.8 0 0 193.5389 196.0274   A 1.12 0.73 128.8 0 0 193.6718 194.6971   A 1.12 0.73 128.8 0 0 192.4011 195.1126   A 1.12 0.73 128.8 0 0 192.2682 196.4429   Z   M 202.6383 204.8628   A 1.44 0.58 106.2 0 0 203.5970 203.6418   A 1.44 0.58 106.2 0 0 203.4417 202.0972   A 1.44 0.58 106.2 0 0 202.4830 203.3182   A 1.44 0.58 106.2 0 0 202.6383 204.8628   Z" fill="#1f1d1d" />
<path d="   M 80.12 205.65   C 80.54 206.25 80.93 206.83 80.65 207.61   Q 80.37 208.39 79.95 207.67   L 78.84 205.77   Q 78.38 204.97 79.29 205.12   Q 79.82 205.21 80.12 205.65   Z" fill="#989999" />
<path d="   M 81.12 212.04   Q 81.60 217.08 80.39 219.86   Q 77.20 227.23 74.27 233.41   C 73.62 234.78 66.03 246.80 61.80 246.62   Q 59.99 246.54 61.51 245.55   C 64.50 243.62 66.98 241.54 68.04 237.98   Q 68.83 235.29 70.33 233.25   Q 74.62 227.38 76.92 221.68   Q 77.18 221.03 77.73 220.59   Q 79.96 218.80 78.37 216.82   Q 77.93 216.28 77.91 215.59   Q 77.90 215.02 77.69 214.47   A 0.65 0.65 0.0 0 0 76.54 214.34   Q 75.63 215.66 76.66 217.28   A 1.26 1.23 35.8 0 1 76.83 218.24   Q 76.19 221.09 74.25 223.00   Q 73.73 223.51 73.87 222.79   L 75.79 213.50   L 76.70 213.72   Q 77.25 213.86 77.60 213.42   L 79.28 211.34   Q 79.72 210.79 79.80 211.50   Q 79.88 212.20 80.05 212.85   Q 80.14 213.16 80.35 213.40   Q 80.44 213.51 80.57 213.57   Q 80.91 213.73 80.96 213.35   L 81.12 212.04   Z   M 73.2928 232.7203   A 0.57 0.57 0.0 0 0 73.0665 231.9466   L 73.0314 231.9274   A 0.57 0.57 0.0 0 0 72.2577 232.1536   L 70.3272 235.6797   A 0.57 0.57 0.0 0 0 70.5535 236.4534   L 70.5886 236.4726   A 0.57 0.57 0.0 0 0 71.3623 236.2464   L 73.2928 232.7203   Z" fill="#5f5a5b" />
<path d="   M 39.05 189.65   Q 38.48 189.65 38.28 189.47   Q 38.07 189.27 38.11 188.96   Q 39.18 186.69 40.07 184.32   Q 40.45 183.30 41.83 180.82   Q 42.79 179.11 43.12 177.05   Q 43.17 176.72 43.48 176.62   Q 43.53 176.60 43.59 176.62   Q 43.84 176.69 43.79 176.93   Q 42.42 183.71 39.05 189.65   Z" fill="#989999" />
<path d="   M 38.11 188.96   Q 38.07 189.27 38.28 189.47   Q 38.48 189.65 39.05 189.65   L 38.49 192.43   A 0.71 0.71 0.0 0 1 37.29 192.79   L 36.67 192.17   Q 36.37 191.87 36.46 191.46   Q 36.55 191.06 36.79 191.10   Q 37.50 191.23 37.58 190.51   Q 37.68 189.64 38.11 188.96   Z" fill="#5f5a5b" />
<path d="   M 32.74 191.37   Q 32.09 190.96 31.60 190.38   Q 31.26 189.98 31.47 189.45   Q 31.52 189.32 31.59 189.21   Q 32.04 188.53 32.43 189.24   Q 33.57 191.34 35.07 193.00   A 1.50 1.49 30.0 0 1 35.43 194.32   Q 35.19 195.45 34.02 196.04   Q 33.53 196.29 33.28 196.78   L 32.89 197.56   Q 32.52 198.31 32.18 197.54   Q 31.89 196.87 32.44 196.36   Q 34.51 194.45 33.37 192.07   Q 33.16 191.63 32.74 191.37   Z" fill="#989999" />
<path d="   M 52.70 199.71   Q 51.70 200.85 50.15 200.61   Q 50.57 199.48 52.70 199.71   Z" fill="#7a7877" />
<path d="   M 51.35 201.95   L 51.60 202.02   A 0.48 0.47 -72.9 0 1 51.91 202.62   Q 49.74 209.69 45.86 216.18   Q 45.79 216.28 45.68 216.23   L 45.45 216.13   Q 45.39 216.10 45.41 216.04   Q 46.07 214.37 46.98 212.88   Q 47.90 211.36 48.52 209.68   Q 49.92 205.89 51.10 202.08   Q 51.16 201.89 51.35 201.95   Z" fill="#353333" />
<path d="   M 43.83 195.81   Q 44.46 195.43 44.32 196.15   Q 44.18 196.84 43.43 197.25   Q 42.66 197.67 42.98 196.86   Q 43.25 196.16 43.83 195.81   Z" fill="#5f5a5b" />
<path d="   M 54.62 190.32   Q 55.34 193.53 54.12 195.62   Q 53.31 197.03 52.15 195.66   Q 52.33 192.22 54.62 190.32   Z" fill="#989999" />
<path d="   M 75.36 176.01   Q 75.68 176.29 76.21 175.94   Q 76.45 175.78 76.34 175.49   Q 79.51 178.85 82.24 182.50   Q 83.64 184.35 88.76 188.44   C 94.06 192.67 101.18 196.22 106.81 200.19   Q 111.32 203.37 115.90 206.36   Q 119.60 208.77 124.50 209.03   Q 138.35 209.77 150.99 203.95   Q 154.15 202.50 157.01 200.08   C 159.60 197.90 162.11 196.03 164.55 193.61   Q 170.11 188.09 175.23 183.21   C 183.49 175.35 190.31 167.52 194.39 157.59   Q 195.96 153.75 196.85 147.77   Q 198.44 137.11 199.99 125.04   Q 200.02 124.79 200.28 124.83   L 200.58 124.87   Q 200.65 124.88 200.64 124.95   Q 199.27 133.61 199.50 136.33   Q 199.73 139.01 199.09 141.54   Q 198.48 143.92 198.47 143.99   Q 197.15 152.29 195.70 157.05   Q 194.42 161.22 190.10 168.21   C 189.42 169.31 188.58 169.83 187.87 170.82   Q 183.12 177.48 177.11 182.92   C 170.76 188.67 165.41 194.89 158.70 200.70   Q 154.62 204.24 150.11 205.98   Q 136.17 211.37 121.76 209.83   Q 118.53 209.48 114.19 206.66   C 109.65 203.72 105.37 200.17 100.53 197.38   Q 94.15 193.71 88.44 189.50   Q 86.86 188.32 87.74 190.09   C 90.38 195.36 91.30 200.16 90.78 206.19   Q 89.44 221.53 81.60 234.21   Q 78.04 239.96 72.09 243.30   Q 71.64 243.54 71.36 243.12   L 71.22 242.89   Q 71.18 242.83 71.23 242.79   Q 78.86 236.83 82.82 227.92   Q 87.84 216.58 88.88 203.92   Q 89.29 198.82 87.84 194.24   Q 87.02 191.65 86.39 188.76   Q 86.29 188.28 85.96 187.91   L 75.36 176.01   Z" fill="#353333" />
<path d="   M 72.13 185.54   Q 72.40 188.03 74.39 189.77   A 1.44 1.44 0.0 0 1 74.72 191.53   Q 73.98 192.95 73.43 192.29   Q 73.20 192.02 73.15 191.68   Q 72.93 190.37 72.69 189.44   Q 72.14 187.29 71.55 189.43   Q 71.50 189.58 70.90 190.08   Q 70.96 187.71 72.13 185.54   Z" fill="#989999" />
<path d="   M 53.69 170.60   C 54.01 171.76 54.72 173.04 54.57 174.16   Q 54.32 175.98 51.92 175.02   L 53.69 170.60   Z" fill="#5f5a5b" />
<path d="   M 53.56 177.88   Q 53.98 178.42 54.05 179.48   Q 53.53 179.51 53.30 179.96   Q 52.39 178.15 53.56 177.88   Z" fill="#989999" />
<path d="   M 48.61 157.50   L 48.30 164.68   Q 46.35 165.44 46.19 167.72   Q 46.19 167.73 46.18 167.73   L 45.92 167.70   Q 45.67 167.68 45.68 167.43   Q 45.78 162.00 48.61 157.50   Z" fill="#5f5a5b" />
<path d="   M 22.53 182.23   Q 22.75 183.98 21.50 184.84   Q 21.39 183.19 22.53 182.23   Z" fill="#989999" />
<path d="   M 20.68 187.92   Q 21.42 192.14 19.33 194.17   Q 19.48 190.89 20.68 187.92   Z" fill="#989999" />
<path d="   M 14.72 174.20   Q 14.54 172.66 14.80 171.62   L 16.91 167.90   Q 17.23 167.34 17.35 167.97   Q 18.13 172.00 14.72 174.20   Z" fill="#989999" />
<path d="   M 26.86 165.44   Q 27.27 166.11 26.28 168.03   Q 26.50 167.42 26.29 167.05   A 0.40 0.40 0.0 0 0 25.63 167.01   C 23.73 169.43 23.18 172.29 21.84 174.99   C 19.16 180.44 17.05 186.26 14.37 191.66   C 11.76 196.89 8.36 203.22 8.04 209.23   C 7.87 212.59 6.82 215.80 6.80 219.25   Q 6.78 222.56 7.81 226.86   Q 8.58 230.08 10.60 231.78   Q 13.16 233.92 15.48 235.73   Q 16.26 236.35 17.16 236.02   A 0.96 0.95 -18.2 0 1 18.38 236.63   Q 19.11 238.95 19.56 241.42   Q 19.58 241.55 19.46 241.57   L 19.45 241.57   Q 19.26 241.61 19.23 241.41   Q 18.97 239.69 18.28 238.17   C 17.41 236.28 15.66 236.76 14.18 235.82   Q 9.46 232.80 7.68 230.13   C 6.06 227.72 4.94 223.87 5.15 220.93   Q 5.37 217.99 5.26 214.99   C 5.20 213.21 6.18 211.88 6.68 210.26   Q 7.12 208.79 5.82 209.59   C 5.20 209.97 4.39 210.72 4.10 211.45   Q 2.94 214.40 0.75 216.93   Q 0.64 217.06 0.51 216.95   L 0.30 216.74   A 0.36 0.35 -56.7 0 1 0.22 216.34   Q 2.49 211.33 4.84 207.23   C 6.26 204.75 6.31 201.79 7.34 199.04   Q 9.99 191.99 12.80 184.92   Q 13.49 183.18 14.70 181.74   C 17.73 178.15 19.33 175.27 20.30 170.63   Q 20.66 168.93 22.23 167.69   Q 24.44 165.94 26.86 165.44   Z" fill="#353333" />
<path d="   M 33.91 233.67   Q 34.78 233.39 34.83 232.51   L 35.72 235.71   Q 35.97 236.62 36.23 235.71   Q 37.67 230.80 38.21 225.64   Q 38.30 224.83 39.11 224.86   L 39.57 224.88   A 0.57 0.57 0.0 0 1 40.09 225.61   L 36.63 237.46   Q 36.49 237.96 36.05 237.68   Q 33.82 236.25 33.91 233.67   Z" fill="#5f5a5b" />
<path d="   M 42.16 218.80   Q 42.77 220.47 41.15 220.88   Q 40.48 221.05 40.75 220.42   L 41.44 218.79   Q 41.82 217.88 42.16 218.80   Z" fill="#353333" />
<path d="   M 18.81 221.53   Q 19.67 221.02 19.26 221.93   Q 18.49 223.67 17.37 225.04   Q 17.01 225.49 16.97 226.07   Q 16.73 229.97 17.36 234.00   Q 17.42 234.40 17.02 234.41   L 16.76 234.42   Q 16.71 234.42 16.71 234.37   Q 17.11 230.03 15.31 226.18   A 1.29 1.28 45.8 0 1 15.32 225.09   Q 16.30 223.06 18.81 221.53   Z" fill="#1f1d1d" />
<path d="   M 28.29 141.05   Q 28.57 133.99 30.01 125.37   Q 30.09 124.90 30.40 124.53   L 31.11 123.70   Q 31.42 123.35 31.21 122.93   Q 30.03 120.52 30.37 117.51   Q 30.43 116.92 30.64 117.47   Q 32.10 121.35 32.24 123.34   Q 32.44 126.08 31.89 129.29   Q 31.36 132.33 31.03 135.24   Q 30.11 143.42 27.99 152.55   Q 26.42 159.30 22.67 165.48   A 0.43 0.42 25.5 0 1 22.16 165.66   L 21.87 165.56   Q 21.78 165.53 21.81 165.43   Q 23.28 160.42 25.13 155.45   C 26.50 151.75 26.78 147.72 27.21 143.76   Q 27.32 142.68 28.03 141.75   Q 28.27 141.44 28.29 141.05   Z" fill="#353333" />
<path d="   M 22.42 135.71   L 22.33 138.26   Q 22.31 138.76 22.52 139.21   C 23.58 141.50 23.08 143.74 22.13 146.01   Q 21.50 147.54 21.35 150.25   Q 20.90 158.22 17.22 164.90   Q 16.58 162.35 16.87 160.87   Q 17.39 158.25 19.09 151.70   Q 19.72 149.27 20.51 143.68   Q 21.09 139.62 22.42 135.71   Z" fill="#989999" />
<path d="   M 24.46 125.48   L 24.63 127.72   Q 24.67 128.21 25.14 128.36   Q 25.37 128.43 25.61 128.39   Q 26.09 128.31 26.20 127.83   L 26.36 127.04   Q 26.38 127.77 26.29 128.49   Q 23.91 145.51 21.22 159.27   C 20.84 161.27 19.83 163.00 19.47 164.95   C 18.89 168.12 18.57 172.45 16.41 174.95   Q 14.34 177.34 13.45 180.20   Q 13.20 181.03 13.11 180.17   C 12.89 178.00 13.88 176.11 14.72 174.20   Q 18.13 172.00 17.35 167.97   Q 17.23 167.34 16.91 167.90   L 14.80 171.62   Q 15.34 168.06 17.22 164.90   Q 20.90 158.22 21.35 150.25   Q 21.50 147.54 22.13 146.01   C 23.08 143.74 23.58 141.50 22.52 139.21   Q 22.31 138.76 22.33 138.26   L 22.42 135.71   L 24.46 125.48   Z" fill="#5f5a5b" />
<path d="   M 37.90 142.46   L 38.12 148.70   Q 38.15 147.61 38.10 146.52   C 38.05 145.33 37.24 144.10 37.90 142.46   Z" fill="#989999" />
<path d="   M 43.86 141.64   L 42.34 145.56   Q 41.96 146.52 41.86 145.50   Q 41.61 143.08 42.89 141.41   Q 43.14 141.08 43.57 141.14   A 0.37 0.37 0.0 0 1 43.86 141.64   Z" fill="#989999" />
<path d="   M 46.03 134.66   Q 46.52 134.87 46.23 135.32   Q 44.08 138.60 42.23 140.38   Q 37.61 144.84 41.02 139.40   Q 42.21 137.50 43.50 135.51   A 2.25 2.22 -39.6 0 0 43.70 133.50   Q 43.08 131.94 43.91 130.67   Q 44.46 129.83 44.30 130.82   Q 43.85 133.72 46.03 134.66   Z" fill="#1f1d1d" />
<path d="   M 52.72 140.27   Q 52.52 139.65 53.17 139.45   A 0.91 0.91 0.0 0 1 54.33 140.52   L 53.63 143.76   Q 53.42 144.78 53.21 143.76   C 52.99 142.66 53.05 141.31 52.72 140.27   Z" fill="#353333" />
<path d="   M 58.05 151.02   Q 56.94 153.01 56.86 153.75   Q 56.55 156.69 55.73 158.10   Q 55.89 156.49 55.14 155.26   Q 54.92 154.89 54.86 154.46   L 54.53 151.90   Q 54.31 150.17 55.80 151.06   Q 56.70 151.60 58.05 151.02   Z" fill="#989999" />
<path d="   M 58.69 149.44   Q 59.57 150.26 59.64 151.28   Q 59.67 151.76 60.00 152.12   Q 60.68 152.85 60.16 152.87   L 56.89 174.47   Q 56.99 175.73 56.18 175.86   Q 55.80 175.93 55.51 176.18   L 53.56 177.88   Q 52.39 178.15 53.30 179.96   Q 47.53 194.28 45.34 197.84   C 44.76 198.78 43.67 199.70 43.09 200.88   Q 40.96 205.20 38.55 209.11   C 35.50 214.05 33.46 220.05 33.02 225.50   Q 32.75 228.90 34.83 232.51   Q 34.78 233.39 33.91 233.67   Q 33.28 231.23 32.12 228.76   Q 31.17 226.74 32.21 221.49   Q 32.99 217.62 34.33 213.81   Q 35.36 210.90 37.87 206.36   Q 39.37 203.63 40.91 200.42   Q 42.17 197.79 43.81 194.69   Q 48.78 185.32 51.92 175.02   Q 54.32 175.98 54.57 174.16   C 54.72 173.04 54.01 171.76 53.69 170.60   L 55.73 158.10   Q 56.55 156.69 56.86 153.75   Q 56.94 153.01 58.05 151.02   Q 59.11 150.20 58.69 149.44   Z   M 43.83 195.81   Q 43.25 196.16 42.98 196.86   Q 42.66 197.67 43.43 197.25   Q 44.18 196.84 44.32 196.15   Q 44.46 195.43 43.83 195.81   Z" fill="#1f1d1d" />
<path d="   M 61.01 147.02   Q 60.67 146.43 60.57 145.70   Q 61.32 144.29 61.83 146.54   Q 61.95 147.05 61.43 147.08   Q 61.25 147.09 61.01 147.02   Z" fill="#989999" />
<path d="   M 61.95 137.05   L 64.48 151.76   Q 62.70 151.51 62.38 150.50   Q 61.80 148.69 61.01 147.02   Q 61.25 147.09 61.43 147.08   Q 61.95 147.05 61.83 146.54   Q 61.32 144.29 60.57 145.70   Q 59.71 144.52 60.15 142.98   Q 60.56 141.54 60.69 140.74   Q 60.76 140.26 61.16 139.98   Q 62.41 139.10 61.95 137.05   Z" fill="#353333" />
<path d="   M 83.56 95.21   L 83.57 95.82   Q 83.59 96.35 84.12 96.36   Q 84.87 96.38 85.29 96.98   Q 83.42 96.99 81.93 97.91   Q 81.32 98.29 81.19 97.59   L 81.11 97.18   Q 80.98 96.48 81.68 96.31   Q 82.50 96.10 83.56 95.21   Z" fill="#989999" />
<path d="   M 85.73 97.20   C 88.90 97.16 92.11 96.79 95.06 97.84   Q 99.11 99.27 102.66 101.14   C 105.22 102.49 106.88 104.89 108.91 106.94   Q 109.09 107.12 108.90 107.28   L 108.68 107.48   Q 108.49 107.65 108.33 107.45   Q 106.11 104.68 103.25 103.46   Q 99.60 101.91 98.60 101.37   Q 95.21 99.55 93.37 99.36   Q 89.14 98.94 84.70 98.50   Q 86.38 97.70 85.73 97.20   Z" fill="#989999" />
<path d="   M 80.71 106.04   Q 80.40 106.20 80.24 106.47   Q 80.04 106.82 80.27 107.02   Q 80.51 107.23 81.11 107.07   L 75.28 107.41   Q 74.24 107.91 72.30 106.55   L 70.13 107.01   Q 69.67 107.10 69.21 106.94   L 66.54 105.99   Q 65.57 105.65 66.60 105.58   Q 67.38 105.53 68.13 105.91   Q 68.69 106.20 69.33 106.20   Q 70.60 106.21 71.46 105.23   Q 71.86 104.79 72.46 104.73   Q 75.65 104.43 77.90 101.49   Q 78.34 100.91 78.32 101.64   Q 78.30 102.28 77.90 102.78   A 0.42 0.42 0.0 0 0 77.94 103.34   Q 78.46 103.86 79.20 103.66   Q 81.67 103.01 84.11 101.96   A 0.53 0.51 48.6 0 1 84.58 102.00   Q 84.73 102.08 84.66 102.25   Q 84.63 102.35 84.54 102.42   Q 81.03 105.30 77.18 105.13   Q 76.47 105.09 76.94 105.63   Q 78.42 107.31 80.71 106.04   Z" fill="#1f1d1d" />
<path d="   M 81.11 107.07   Q 80.51 107.23 80.27 107.02   Q 80.04 106.82 80.24 106.47   Q 80.40 106.20 80.71 106.04   Q 85.05 103.25 89.98 103.69   Q 94.88 104.14 100.56 105.63   Q 103.51 106.40 105.77 107.68   Q 106.02 107.83 106.27 108.00   Q 107.62 108.93 107.01 109.16   Q 106.90 109.19 106.80 109.15   Q 102.22 107.35 97.44 106.15   Q 96.87 106.01 96.59 106.52   C 93.12 112.95 88.46 113.84 83.21 108.86   Q 82.15 107.85 81.11 107.07   Z   M 87.21 107.44   Q 88.53 107.16 89.76 106.52   Q 90.80 105.98 89.65 105.79   Q 87.02 105.35 84.15 106.85   Q 83.50 107.19 84.09 107.64   Q 85.01 108.33 85.78 109.27   C 87.19 111.00 89.83 111.57 91.68 110.40   Q 93.96 108.96 95.26 106.26   Q 95.59 105.58 94.84 105.46   Q 93.47 105.25 92.10 105.59   Q 91.44 105.76 91.61 106.41   C 92.31 109.18 88.84 109.85 87.02 108.96   Q 84.92 107.93 87.21 107.44   Z" fill="#0c0c0b" />
<path d="   M 72.48 108.08   Q 73.98 107.88 74.97 108.25   Q 77.26 109.42 79.50 110.75   Q 82.15 112.33 84.14 112.96   Q 88.65 114.39 93.52 114.88   Q 93.34 114.63 93.41 115.36   C 88.53 115.79 82.18 114.54 78.38 111.13   Q 77.07 109.97 74.97 109.92   Q 74.33 109.91 74.83 110.31   Q 76.41 111.58 78.34 112.33   A 0.50 0.50 0.0 0 1 78.38 113.24   Q 77.58 113.63 76.77 113.01   Q 74.83 111.53 72.46 110.56   Q 71.98 110.37 71.90 109.86   Q 71.74 108.95 72.48 108.08   Z" fill="#353333" />
<path d="   M 72.30 106.55   Q 74.24 107.91 75.28 107.41   Q 75.18 108.02 74.97 108.25   Q 73.98 107.88 72.48 108.08   L 72.30 106.55   Z" fill="#989999" />
<path d="   M 93.41 115.36   Q 93.34 114.63 93.52 114.88   C 95.60 113.47 97.41 112.31 100.00 111.81   Q 104.24 110.98 108.56 109.94   Q 109.06 109.82 109.33 109.39   Q 109.41 109.27 109.49 109.15   Q 109.70 108.83 110.06 108.96   Q 112.04 109.71 113.51 111.22   Q 114.08 111.81 113.28 111.65   C 111.74 111.36 110.58 110.79 108.92 111.04   Q 100.93 112.25 93.41 115.36   Z" fill="#0c0c0b" />
<path d="   M 37.88 30.81   L 36.91 31.98   Q 36.74 32.18 36.69 31.92   C 35.94 27.34 37.05 24.45 38.08 20.50   Q 38.13 20.30 38.34 20.35   L 38.34 20.35   Q 38.52 20.39 38.47 20.57   Q 37.65 24.04 37.22 27.00   Q 36.98 28.67 37.92 30.45   A 0.32 0.30 -39.6 0 1 37.88 30.81   Z" fill="#1f1d1d" />
<path d="   M 67.51 19.32   Q 67.14 21.53 65.37 21.44   Q 64.81 21.41 65.17 20.98   Q 66.08 19.88 67.51 19.32   Z" fill="#989999" />
<path d="   M 29.44 98.16   L 29.70 100.46   Q 29.61 100.30 29.49 100.26   Q 29.25 100.16 29.20 100.41   L 29.07 101.21   L 28.53 99.69   L 29.44 98.16   Z" fill="#989999" />
<path d="   M 32.63 103.66   Q 32.43 106.39 30.91 107.36   Q 30.82 105.52 32.63 103.66   Z" fill="#989999" />
<path d="   M 32.63 103.66   Q 30.82 105.52 30.91 107.36   Q 28.45 109.45 28.20 113.01   Q 28.09 114.61 27.85 115.71   Q 27.48 117.42 27.48 118.36   Q 27.48 122.72 26.36 127.04   L 26.20 127.83   Q 26.09 128.31 25.61 128.39   Q 25.37 128.43 25.14 128.36   Q 24.67 128.21 24.63 127.72   L 24.46 125.48   Q 24.89 122.02 25.09 118.50   C 25.17 117.05 25.99 115.68 26.07 114.12   Q 26.23 111.06 27.45 107.85   A 2.04 1.98 -42.5 0 0 27.52 106.66   C 26.82 103.82 28.01 101.31 27.85 98.49   Q 27.73 96.45 28.43 94.66   Q 29.34 92.34 29.36 89.16   Q 29.38 86.62 29.80 83.92   Q 30.38 80.13 30.40 76.64   Q 30.41 74.23 30.88 71.90   C 31.32 69.72 31.51 67.56 31.89 65.36   Q 32.11 64.09 32.19 62.86   Q 32.69 55.04 33.45 47.23   Q 34.13 40.30 35.35 34.70   Q 35.56 33.71 36.27 32.95   Q 37.12 32.02 36.93 33.26   C 36.67 34.92 35.67 36.54 35.85 38.22   Q 36.12 40.78 35.31 43.39   Q 35.11 44.02 35.55 44.50   Q 35.72 44.69 35.97 44.64   Q 36.76 44.49 36.71 45.29   Q 36.52 48.10 35.96 50.50   C 35.21 53.77 35.32 56.78 34.75 59.99   C 34.12 63.52 34.27 67.03 33.70 70.54   Q 33.22 73.49 33.23 76.52   Q 33.26 83.82 32.42 91.74   Q 32.01 95.61 32.63 103.66   Z   M 28.53 99.69   L 29.07 101.21   Q 27.54 103.94 28.52 106.69   Q 28.82 107.57 29.05 106.67   Q 29.41 105.22 30.23 104.01   Q 30.55 103.54 30.40 102.98   L 29.70 100.46   L 29.44 98.16   Q 30.46 96.66 30.08 95.83   Q 29.82 95.29 29.47 95.78   Q 28.34 97.35 28.53 99.69   Z" fill="#1f1d1d" />
<path d="   M 38.17 78.51   C 38.78 80.17 37.76 81.80 37.60 83.51   Q 36.84 91.61 36.03 99.18   Q 35.91 100.31 35.15 101.14   Q 34.75 101.57 34.61 101.00   Q 34.22 99.53 34.37 98.03   Q 35.01 91.56 35.94 83.62   Q 36.18 81.52 36.71 79.52   Q 37.24 77.53 36.98 75.18   A 0.06 0.06 0.0 0 1 37.04 75.11   L 37.32 75.09   Q 37.71 75.06 37.69 75.44   Q 37.62 77.03 38.17 78.51   Z" fill="#1f1d1d" />
<path d="   M 42.39 70.97   L 44.88 65.78   A 0.50 0.50 0.0 0 1 45.83 66.06   L 45.20 70.94   A 0.50 0.50 0.0 0 1 44.78 71.37   L 42.93 71.67   A 0.50 0.50 0.0 0 1 42.39 70.97   Z" fill="#5f5a5b" />
<path d="   M 158.73 93.08   Q 158.30 93.98 158.73 94.10   Q 158.19 94.58 157.53 94.70   Q 157.04 94.78 157.33 94.38   Q 157.70 93.87 157.73 93.25   Q 157.76 92.63 158.73 93.08   Z" fill="#989999" />
<path d="   M 158.73 94.10   Q 158.30 93.98 158.73 93.08   C 161.23 91.96 164.31 90.81 167.05 91.44   Q 168.66 91.81 170.23 91.15   A 1.80 1.77 -45.4 0 1 171.59 91.13   Q 173.08 91.72 174.66 91.89   Q 174.78 91.91 174.84 92.01   Q 174.86 92.06 174.90 92.09   Q 174.97 92.14 174.88 92.14   Q 170.38 92.09 165.87 92.01   C 163.22 91.97 161.15 93.13 158.73 94.10   Z" fill="#1f1d1d" />
<path d="   M 150.83 96.99   Q 153.24 95.70 155.77 95.07   Q 157.57 94.62 155.92 95.46   C 153.74 96.57 151.33 96.99 149.50 98.70   Q 147.41 100.65 145.04 102.65   C 143.11 104.28 141.67 106.25 140.20 108.28   Q 140.16 108.33 140.11 108.29   L 139.89 108.15   Q 139.75 108.06 139.83 107.91   Q 143.78 100.77 150.83 96.99   Z" fill="#1f1d1d" />
<path d="   M 151.65 103.34   L 151.36 103.24   A 0.44 0.43 30.2 0 0 150.90 103.36   Q 148.22 106.29 144.78 108.24   Q 144.29 108.51 144.02 109.01   Q 143.15 110.67 141.17 110.20   A 2.03 2.02 -70.7 0 0 138.87 111.31   Q 136.89 115.52 136.44 120.84   Q 136.43 121.01 136.41 120.84   Q 135.79 115.34 138.49 110.75   Q 139.19 109.56 140.56 109.41   L 142.50 109.19   A 0.85 0.84 14.1 0 0 143.11 108.83   Q 143.42 108.40 143.33 107.91   Q 143.22 107.31 143.76 107.01   Q 146.04 105.70 148.06 103.97   Q 150.16 102.16 152.47 102.56   Q 152.91 102.63 153.32 102.47   Q 163.43 98.28 174.04 100.77   C 175.57 101.13 176.98 100.98 178.51 100.77   Q 178.84 100.72 178.92 101.05   Q 178.95 101.18 178.88 101.32   Q 178.82 101.45 178.70 101.50   C 174.90 102.97 171.62 101.63 167.89 101.28   Q 167.30 101.22 167.33 101.81   Q 167.58 106.64 164.50 109.65   C 163.08 111.02 160.74 111.65 158.77 111.06   Q 155.04 109.96 152.88 106.65   Q 152.55 106.14 151.95 106.00   A 0.38 0.38 0.0 0 0 151.58 106.12   L 148.98 109.17   A 0.19 0.19 0.0 0 0 149.10 109.48   Q 152.87 109.96 156.19 111.61   A 0.26 0.26 0.0 0 1 156.32 111.95   L 156.21 112.19   Q 156.16 112.28 156.07 112.25   C 152.58 111.08 149.21 109.18 145.58 110.73   A 0.69 0.69 0.0 0 1 144.78 110.54   L 144.50 110.22   A 0.33 0.32 62.5 0 1 144.66 109.69   Q 149.07 108.46 151.88 103.97   Q 152.17 103.51 151.65 103.34   Z   M 155.75 106.38   A 0.54 0.54 0.0 0 1 155.97 105.47   L 158.58 104.69   A 0.43 0.43 0.0 0 0 158.89 104.32   L 158.97 103.50   A 0.35 0.34 -16.6 0 0 158.41 103.20   Q 156.70 104.59 154.77 104.90   Q 153.81 105.05 154.36 105.85   L 155.99 108.21   Q 156.58 109.07 157.57 108.74   Q 158.55 108.41 159.17 109.22   A 1.07 1.06 -27.4 0 0 160.33 109.58   Q 165.57 107.91 166.49 102.63   Q 166.71 101.36 165.43 101.35   Q 164.05 101.34 163.00 101.65   Q 161.92 101.97 161.74 103.07   C 161.52 104.40 161.50 105.55 160.53 106.61   Q 158.45 108.88 155.75 106.38   Z" fill="#0c0c0b" />
<path d="   M 156.53 113.24   C 161.68 113.76 167.70 112.22 171.99 109.33   Q 172.13 109.24 172.22 109.38   L 172.36 109.60   Q 172.48 109.77 172.31 109.88   Q 165.22 114.76 156.85 114.06   Q 156.39 114.02 156.44 113.56   L 156.46 113.30   Q 156.47 113.24 156.53 113.24   Z" fill="#1f1d1d" />
<path d="   M 155.02 80.36   L 154.32 80.34   Q 154.22 80.17 154.12 80.00   L 153.41 78.50   Q 153.27 68.02 152.75 61.26   Q 152.51 58.08 150.70 54.35   Q 150.31 53.52 150.19 54.43   C 149.97 56.25 150.59 58.39 150.71 60.36   Q 151.42 72.09 151.61 76.51   Q 151.68 78.14 152.81 79.18   Q 152.87 79.66 152.73 80.02   L 152.45 80.32   Q 152.15 80.66 152.25 81.10   Q 153.05 84.54 152.95 87.42   Q 152.91 88.53 151.99 89.12   Q 151.18 89.65 151.42 88.71   Q 152.28 85.36 151.32 81.62   Q 150.25 77.47 150.15 76.24   Q 149.32 66.02 148.77 56.85   C 148.63 54.61 149.16 52.64 149.29 50.47   C 149.38 48.98 148.48 48.10 148.16 46.71   C 147.21 42.53 146.96 38.26 145.62 34.23   Q 144.63 31.22 143.95 28.20   Q 143.65 26.88 142.92 26.06   Q 139.86 22.59 137.06 18.30   C 135.15 15.36 134.66 12.18 132.49 9.38   C 132.04 8.80 131.81 7.81 131.88 7.09   Q 131.93 6.62 131.63 6.26   Q 129.63 3.82 127.14 1.63   Q 127.09 1.59 127.13 1.54   L 127.28 1.33   Q 127.45 1.09 127.71 1.23   Q 135.90 5.55 140.81 12.94   Q 142.86 16.01 144.82 19.09   Q 144.96 19.32 145.18 19.35   Q 145.31 19.37 145.43 19.32   Q 145.62 19.25 145.56 19.05   Q 144.36 15.05 142.93 10.86   Q 142.48 9.54 142.88 7.72   A 1.16 1.13 35.6 0 0 142.73 6.89   L 139.34 1.47   Q 138.36 -0.09 139.77 1.11   Q 152.64 12.09 156.95 28.09   Q 158.68 34.49 158.62 42.06   Q 158.57 49.80 157.87 56.01   Q 157.62 58.25 155.88 60.09   Q 155.53 60.46 155.42 60.96   Q 154.64 64.41 154.79 66.00   Q 155.48 73.14 155.02 80.36   Z   M 144.27 24.01   Q 141.41 15.68 135.95 9.30   C 135.24 8.47 134.83 7.47 133.56 7.34   Q 132.17 7.19 133.13 8.21   Q 135.36 10.58 136.45 12.72   Q 137.61 14.97 138.76 16.75   Q 141.18 20.47 143.60 24.73   Q 143.67 24.86 143.80 24.77   L 144.09 24.56   A 0.48 0.47 -27.3 0 0 144.27 24.01   Z   M 145.18 9.35   Q 142.67 6.75 144.28 9.98   Q 146.96 15.35 147.49 21.00   Q 147.70 23.16 150.61 31.76   C 151.39 34.06 151.66 36.39 152.02 38.77   Q 152.36 40.99 152.03 43.12   Q 151.35 47.42 151.71 51.78   Q 151.75 52.29 152.06 52.71   Q 154.24 55.67 154.53 59.09   Q 154.70 61.06 155.61 59.31   Q 156.82 56.96 156.60 54.44   Q 156.40 52.22 156.48 50.16   Q 156.76 42.36 155.04 37.05   Q 152.82 30.19 150.75 23.73   Q 150.35 22.49 149.55 17.84   Q 148.73 13.04 145.18 9.35   Z   M 151.9986 22.3269   A 1.29 0.63 72.0 0 0 152.1992 20.9053   A 1.29 0.63 72.0 0 0 151.2014 19.8731   A 1.29 0.63 72.0 0 0 151.0008 21.2947   A 1.29 0.63 72.0 0 0 151.9986 22.3269   Z" fill="#1f1d1d" />
<path d="   M 153.41 78.50   L 154.12 80.00   Q 153.67 80.23 152.73 80.02   Q 152.87 79.66 152.81 79.18   Q 153.73 78.96 153.41 78.50   Z" fill="#989999" />
<path d="   M 154.32 80.34   L 155.02 80.36   L 154.67 83.56   Q 154.62 84.03 154.17 83.90   L 153.87 83.82   Q 153.70 83.77 153.77 83.61   Q 154.43 82.03 154.32 80.34   Z" fill="#7a7877" />
<path d="   M 181.24 67.70   Q 181.54 62.74 182.74 57.84   C 183.74 53.74 183.04 49.25 183.12 44.94   Q 183.12 44.69 183.37 44.69   L 183.70 44.68   Q 183.76 44.68 183.77 44.74   Q 184.09 47.74 184.17 50.52   Q 184.25 53.25 183.96 56.01   C 183.53 60.18 183.50 65.19 181.91 69.09   Q 181.69 69.63 181.19 69.92   L 177.40 72.15   Q 176.97 72.40 177.13 71.93   Q 177.45 70.94 178.20 69.87   Q 178.47 69.48 178.91 69.64   Q 179.96 70.01 180.70 69.10   Q 181.19 68.50 181.24 67.70   Z" fill="#1f1d1d" />
<path d="   M 175.20 91.58   L 175.21 91.29   Q 175.22 91.04 175.47 91.05   L 178.80 91.26   A 0.14 0.14 0.0 0 1 178.94 91.39   L 178.98 91.66   Q 179.03 92.10 178.60 92.00   Q 176.99 91.62 175.63 91.94   Q 175.18 92.05 175.20 91.58   Z" fill="#1f1d1d" />
<path d="   M 116.15 88.59   Q 116.85 88.85 116.90 88.60   Q 116.94 89.36 116.76 89.89   L 116.32 90.72   Q 116.03 89.63 116.15 88.59   Z" fill="#353333" />
<path d="   M 114.59 83.55   C 115.22 85.30 116.66 86.79 116.90 88.60   Q 116.85 88.85 116.15 88.59   Q 115.44 86.12 113.72 84.72   Q 114.89 85.28 114.59 83.55   Z" fill="#989999" />
<path d="   M 133.91 31.90   Q 133.94 32.05 133.79 32.09   L 133.78 32.09   Q 133.71 32.11 133.69 32.04   Q 131.59 24.61 127.14 18.34   Q 127.09 18.27 127.16 18.21   L 127.16 18.21   Q 127.26 18.13 127.35 18.22   Q 132.74 23.97 133.91 31.90   Z" fill="#5f5a5b" />
<path d="   M 204.56 76.42   L 204.39 80.65   Q 204.39 80.04 204.16 79.68   Q 204.12 79.62 204.05 79.62   Q 203.93 79.62 203.81 79.70   Q 203.99 79.26 203.47 79.25   Q 204.30 77.79 204.56 76.42   Z" fill="#989999" />
<path d="   M 207.72 80.63   Q 207.92 80.32 208.21 80.54   L 208.47 80.73   Q 208.60 80.82 208.52 80.96   Q 203.80 89.07 202.80 97.92   C 202.32 102.21 200.43 106.25 200.74 110.56   Q 200.77 111.01 200.32 111.01   Q 200.06 111.01 199.96 110.77   Q 199.16 108.81 199.67 106.54   Q 201.01 100.57 202.06 94.86   Q 203.40 87.48 207.72 80.63   Z" fill="#0c0c0b" />
<path d="   M 205.05 99.10   L 204.71 99.15   Q 204.45 99.19 204.48 98.93   Q 205.16 93.63 206.54 88.75   Q 207.27 86.14 208.94 84.16   C 211.17 81.51 212.51 77.66 208.84 75.35   Q 208.36 75.05 207.87 75.33   L 207.02 75.82   Q 206.16 76.31 206.71 75.49   Q 207.33 74.59 208.07 73.69   Q 208.54 73.12 208.67 73.86   Q 208.71 74.12 208.87 74.35   Q 209.10 74.66 209.42 74.87   Q 213.35 77.42 211.63 82.18   C 210.76 84.58 208.73 86.10 208.01 88.55   Q 206.66 93.09 205.53 98.65   A 0.58 0.57 1.4 0 1 205.05 99.10   Z" fill="#0c0c0b" />
<path d="   M 179.77 45.32   Q 180.65 45.93 180.47 47.08   Q 180.06 49.81 178.95 52.03   C 177.33 55.28 178.56 59.00 177.95 62.53   Q 177.52 65.04 177.86 67.60   Q 177.99 68.54 177.33 67.86   Q 177.24 67.77 177.13 67.70   Q 176.69 67.46 176.38 67.84   Q 174.57 70.02 174.48 73.09   A 0.06 0.06 0.0 0 1 174.41 73.15   L 174.16 73.11   Q 173.88 73.06 173.91 72.79   C 174.18 69.56 176.22 67.03 175.97 63.89   Q 175.65 59.92 175.19 56.44   Q 175.13 55.96 174.76 55.66   Q 174.63 55.55 174.54 55.40   Q 174.46 55.25 174.43 55.08   Q 172.52 42.86 168.99 31.26   Q 165.25 19.00 156.11 12.41   Q 150.73 8.52 155.06 13.56   C 160.75 20.16 165.78 28.36 168.19 36.84   C 169.59 41.77 171.22 46.91 171.03 52.12   Q 171.03 52.26 170.92 52.33   Q 170.70 52.48 170.48 52.29   A 0.51 0.50 -72.8 0 1 170.31 51.96   Q 168.75 39.08 162.15 26.03   Q 160.90 23.54 159.36 21.64   Q 158.03 20.00 158.83 21.95   L 164.28 35.34   Q 164.77 36.55 163.69 35.80   Q 162.83 35.20 162.31 33.93   Q 158.35 24.32 154.72 16.70   C 153.98 15.15 152.78 13.99 152.18 12.44   A 1.11 1.10 44.6 0 1 152.17 11.64   Q 152.56 10.60 151.54 10.08   Q 150.17 9.39 148.94 8.51   Q 147.33 7.35 149.27 7.76   C 151.23 8.17 153.20 8.54 154.92 9.54   C 158.31 11.51 162.04 13.01 164.82 15.88   C 169.11 20.29 172.05 24.67 173.79 30.80   Q 175.33 36.23 177.86 42.56   C 178.24 43.49 178.77 43.93 179.23 44.73   Q 179.44 45.09 179.77 45.32   Z   M 169.4901 26.4312   A 0.97 0.48 78.7 0 0 169.7707 25.3859   A 0.97 0.48 78.7 0 0 169.1099 24.5288   A 0.97 0.48 78.7 0 0 168.8293 25.5741   A 0.97 0.48 78.7 0 0 169.4901 26.4312   Z   M 172.6629 33.8171   A 0.27 0.27 0.0 0 0 172.3312 33.6279   L 171.7718 33.7809   A 0.27 0.27 0.0 0 0 171.5826 34.1126   L 175.3771 47.9829   A 0.27 0.27 0.0 0 0 175.7088 48.1721   L 176.2682 48.0191   A 0.27 0.27 0.0 0 0 176.4574 47.6874   L 172.6629 33.8171   Z   M 178.90 49.39   C 178.80 48.13 178.80 47.00 179.18 45.78   A 0.12 0.12 0.0 0 0 179.07 45.63   L 178.77 45.61   Q 178.50 45.59 178.48 45.86   L 178.28 49.19   Q 178.27 49.34 178.41 49.39   L 178.75 49.50   A 0.11 0.11 0.0 0 0 178.90 49.39   Z   M 176.0338 51.9348   A 1.48 0.48 85.2 0 0 176.3883 50.4198   A 1.48 0.48 85.2 0 0 175.7862 48.9852   A 1.48 0.48 85.2 0 0 175.4317 50.5002   A 1.48 0.48 85.2 0 0 176.0338 51.9348   Z" fill="#0c0c0b" />
<path d="   M 179.18 45.78   C 178.80 47.00 178.80 48.13 178.90 49.39   A 0.11 0.11 0.0 0 1 178.75 49.50   L 178.41 49.39   Q 178.27 49.34 178.28 49.19   L 178.48 45.86   Q 178.50 45.59 178.77 45.61   L 179.07 45.63   A 0.12 0.12 0.0 0 1 179.18 45.78   Z" fill="#989999" />
<path d="   M 180.32 39.03   Q 179.72 40.19 180.02 41.66   Q 180.10 42.04 179.74 42.19   L 179.44 42.32   Q 178.97 42.51 178.84 42.02   C 178.33 40.03 179.19 38.33 178.90 36.28   Q 178.03 30.18 177.08 28.47   Q 170.26 16.23 159.13 7.81   Q 156.57 5.87 153.67 4.64   Q 150.73 3.39 147.79 1.81   Q 147.74 1.78 147.76 1.72   L 147.88 1.36   Q 147.94 1.19 148.12 1.23   C 153.36 2.45 158.94 4.88 162.80 8.66   C 164.51 10.33 166.48 11.70 168.03 13.49   Q 172.54 18.68 177.40 24.57   Q 179.47 27.08 180.35 30.04   Q 182.13 36.08 182.25 42.09   A 0.45 0.45 0.0 0 1 181.57 42.48   Q 181.28 42.30 181.34 41.97   Q 181.72 40.14 180.82 38.98   Q 180.53 38.61 180.32 39.03   Z" fill="#0c0c0b" />
<path d="   M 198.04 30.69   Q 198.13 32.41 198.69 34.13   C 199.77 37.44 200.64 40.72 201.84 43.80   C 203.61 48.32 203.25 52.52 204.63 57.01   Q 204.86 57.79 204.08 57.58   Q 203.96 57.55 203.84 57.49   Q 203.04 57.14 203.48 57.91   Q 205.35 61.14 205.79 65.66   Q 205.99 67.62 205.35 71.04   Q 204.84 73.75 204.56 76.42   Q 204.30 77.79 203.47 79.25   Q 202.30 80.39 201.71 81.86   Q 201.63 82.07 201.67 82.29   Q 201.70 82.47 201.81 82.53   A 0.46 0.46 0.0 0 0 202.40 82.43   Q 203.39 81.26 203.81 79.70   Q 203.93 79.62 204.05 79.62   Q 204.12 79.62 204.16 79.68   Q 204.39 80.04 204.39 80.65   Q 202.29 85.25 201.55 90.35   A 0.49 0.48 23.9 0 1 200.76 90.65   L 200.53 90.46   Q 199.91 89.96 200.16 89.20   L 201.59 84.91   A 2.50 2.45 -44.4 0 0 201.62 83.45   Q 201.15 81.75 199.99 82.00   Q 199.16 82.18 198.69 82.98   C 197.37 85.19 197.38 87.53 196.70 89.77   Q 195.82 92.68 195.87 89.64   C 195.95 85.43 195.75 81.25 196.52 77.12   Q 197.47 71.94 197.41 66.71   C 197.32 59.61 196.91 52.23 194.85 45.52   C 192.78 38.74 189.26 31.00 184.48 25.51   Q 183.51 24.40 182.65 22.85   Q 181.82 21.35 180.74 20.19   Q 180.41 19.44 179.95 19.27   Q 179.45 19.10 179.48 19.63   Q 179.52 20.40 180.27 21.25   Q 180.63 21.62 180.73 22.30   Q 180.88 23.23 180.11 24.21   Q 174.21 14.19 171.64 12.11   Q 166.78 8.20 161.80 4.57   A 0.26 0.25 33.0 0 1 161.73 4.26   Q 161.80 4.12 161.94 4.08   Q 161.99 4.06 162.04 4.08   C 165.61 5.41 169.50 6.90 172.19 9.59   C 174.02 11.42 176.30 12.55 177.86 14.68   C 180.37 18.12 183.67 20.37 186.00 23.99   Q 188.62 28.05 191.46 31.44   C 192.60 32.80 192.90 34.41 193.85 35.87   Q 194.40 36.71 194.19 35.73   Q 192.20 26.41 186.76 19.14   Q 185.59 17.58 185.06 15.96   Q 183.60 11.45 179.42 8.89   Q 175.20 6.31 171.19 2.93   Q 168.29 0.49 171.66 2.21   C 177.94 5.42 183.65 9.56 187.44 15.87   Q 190.15 20.38 193.57 24.62   Q 193.65 24.72 193.75 24.64   L 193.97 24.46   Q 194.18 24.29 193.99 24.10   Q 192.52 22.63 191.92 20.60   C 190.13 14.56 185.63 10.05 181.57 5.43   A 0.36 0.35 58.9 0 1 181.71 4.86   Q 181.98 4.75 182.26 4.78   A 2.14 2.13 70.2 0 1 183.59 5.41   Q 186.59 8.47 189.79 11.12   C 191.75 12.73 192.99 15.77 193.59 18.34   Q 194.41 21.80 195.46 24.97   Q 195.50 25.06 195.99 27.55   Q 196.36 29.39 198.04 30.69   Z   M 200.99 52.16   L 200.67 52.23   Q 200.64 52.24 200.65 52.27   L 201.26 56.80   A 0.48 0.47 -7.4 0 0 201.79 57.20   L 202.07 57.16   A 0.34 0.33 80.3 0 0 202.35 56.76   L 201.46 52.46   A 0.39 0.39 0.0 0 0 200.99 52.16   Z   M 202.6947 63.6796   A 2.00 0.33 66.9 0 0 202.2135 61.7105   A 2.00 0.33 66.9 0 0 201.1253 60.0004   A 2.00 0.33 66.9 0 0 201.6065 61.9695   A 2.00 0.33 66.9 0 0 202.6947 63.6796   Z   M 203.36 67.46   Q 203.34 67.13 203.22 66.85   Q 203.02 66.42 202.59 66.62   Q 202.39 66.71 202.26 66.87   A 0.55 0.54 -55.4 0 0 202.41 67.70   L 203.20 68.15   Q 203.38 68.25 203.47 68.06   Q 203.55 67.89 203.44 67.73   Q 203.37 67.61 203.36 67.46   Z   M 200.6508 79.9143   A 5.60 0.62 103.1 0 0 202.5239 74.6005   A 5.60 0.62 103.1 0 0 203.1892 69.0057   A 5.60 0.62 103.1 0 0 201.3161 74.3195   A 5.60 0.62 103.1 0 0 200.6508 79.9143   Z" fill="#0c0c0b" />
<path d="   M 198.04 30.69   C 196.87 26.82 196.79 22.67 195.66 18.22   Q 192.73 6.72 182.84 3.75   A 1.83 1.83 0.0 0 1 181.67 2.66   L 181.52 2.28   Q 181.29 1.69 181.90 1.88   Q 195.46 6.06 197.95 20.28   C 198.42 22.98 199.33 27.64 198.04 30.69   Z" fill="#0c0c0b" />
<path d="   M 180.73 22.30   Q 182.40 25.49 184.16 28.63   C 185.03 30.18 184.14 32.08 184.46 33.85   Q 185.21 38.02 186.18 42.07   Q 186.23 42.26 186.03 42.30   L 185.77 42.36   A 0.06 0.06 0.0 0 1 185.70 42.31   Q 185.33 39.45 184.30 36.81   Q 183.51 34.78 182.99 31.53   Q 182.27 27.01 180.11 24.21   Q 180.88 23.23 180.73 22.30   Z" fill="#5f5a5b" />
<path d="   M 180.74 20.19   Q 180.13 20.25 180.27 21.25   Q 179.52 20.40 179.48 19.63   Q 179.45 19.10 179.95 19.27   Q 180.41 19.44 180.74 20.19   Z" fill="#5f5a5b" />
<path d="   M 189.06 178.91   L 188.79 179.32   Q 188.51 179.75 188.34 179.27   Q 188.25 179.04 188.26 178.67   L 189.58 170.60   Q 189.59 170.55 189.64 170.55   L 189.91 170.57   A 0.29 0.29 0.0 0 1 190.19 170.90   L 189.06 178.91   Z" fill="#353333" />
<path d="   M 192.51 181.93   Q 191.24 184.68 192.49 184.58   Q 189.26 191.91 184.98 198.80   C 182.13 203.40 179.98 207.97 177.92 212.83   Q 174.38 221.16 174.32 226.91   Q 174.30 229.86 173.68 232.69   Q 173.59 233.11 173.99 233.26   Q 174.73 233.52 175.15 232.60   Q 175.79 234.18 174.89 234.83   Q 174.50 235.10 174.56 235.58   L 174.91 238.22   A 0.35 0.32 -43.0 0 1 174.90 238.36   Q 174.74 239.02 174.25 239.10   Q 173.78 239.18 173.68 238.72   Q 173.43 237.63 172.46 237.89   Q 171.37 235.39 171.11 233.62   Q 170.11 226.86 171.37 219.30   Q 172.48 212.70 176.95 204.85   Q 177.85 203.29 178.48 201.45   C 179.07 199.72 180.56 198.63 181.19 196.93   Q 182.61 193.12 184.77 189.74   Q 186.07 187.71 186.91 185.57   C 187.81 183.27 187.39 181.00 188.26 178.67   Q 188.25 179.04 188.34 179.27   Q 188.51 179.75 188.79 179.32   L 189.06 178.91   Q 189.00 179.99 189.37 180.53   Q 189.69 181.00 190.00 180.53   Q 191.93 177.61 192.76 174.15   Q 192.77 174.09 192.83 174.10   L 193.08 174.15   Q 193.33 174.20 193.29 174.45   Q 192.69 178.01 191.10 181.31   A 0.57 0.57 0.0 0 0 191.74 182.11   L 192.51 181.93   Z   M 176.55 207.17   Q 174.98 212.31 172.65 217.21   Q 171.59 219.46 172.23 221.49   Q 172.70 222.99 173.19 221.50   L 177.60 208.06   L 181.06 201.14   Q 181.28 200.71 181.70 200.47   C 182.45 200.05 182.99 199.67 183.36 198.85   Q 184.80 195.60 186.71 192.48   Q 187.14 191.79 187.02 190.98   L 186.91 190.27   A 0.30 0.29 -32.9 0 0 186.37 190.16   Q 183.62 194.48 182.00 198.99   Q 181.82 199.48 181.34 199.69   Q 179.92 200.30 179.56 201.75   Q 178.75 205.05 176.55 207.17   Z" fill="#7a7877" />
<path d="   M 196.61 170.24   Q 196.34 169.05 195.77 169.20   C 195.83 168.29 195.78 167.53 196.34 166.74   Q 198.57 163.58 198.57 159.02   Q 198.57 158.96 198.63 158.95   L 199.18 158.93   Q 199.52 158.92 199.50 159.25   L 199.31 164.62   Q 199.29 165.22 198.81 165.58   Q 196.82 167.04 196.61 170.24   Z" fill="#989999" />
<path d="   M 207.59 166.41   Q 208.08 164.92 208.05 166.49   Q 208.04 167.50 207.34 168.78   Q 206.91 169.57 207.05 168.68   Q 207.22 167.53 207.59 166.41   Z" fill="#989999" />
<path d="   M 188.09 203.56   Q 190.23 205.02 189.11 206.52   Q 188.22 207.70 187.75 208.74   Q 187.18 210.02 186.56 210.86   Q 186.08 211.53 185.43 212.16   Q 185.05 212.54 184.95 213.06   Q 184.10 217.41 179.88 220.89   Q 180.24 219.62 180.70 218.27   Q 181.10 217.07 181.88 215.83   C 183.70 212.91 185.51 210.00 186.63 206.71   Q 187.22 204.95 188.09 203.56   Z" fill="#989999" />
<path d="   M 189.12 202.58   Q 188.10 200.64 190.01 198.79   Q 189.74 200.63 191.50 197.92   Q 191.80 197.45 192.22 197.82   Q 192.55 198.11 192.43 198.70   Q 191.73 201.96 189.12 202.58   Z" fill="#989999" />
<path d="   M 200.47 202.20   Q 200.46 201.85 199.98 201.95   L 202.10 196.53   A 0.35 0.35 0.0 0 1 202.61 196.36   L 202.90 196.54   Q 203.48 196.91 203.24 197.55   Q 202.35 199.96 200.47 202.20   Z" fill="#989999" />
<path d="   M 176.55 207.17   Q 176.31 207.71 176.38 208.00   Q 176.49 208.46 176.89 208.21   Q 177.25 208.00 177.60 208.06   L 173.19 221.50   Q 172.70 222.99 172.23 221.49   Q 171.59 219.46 172.65 217.21   Q 174.98 212.31 176.55 207.17   Z" fill="#989999" />
<path d="   M 178.06 224.31   Q 178.42 226.12 177.54 226.75   Q 177.22 225.15 178.06 224.31   Z" fill="#7a7877" />
<path d="   M 231.44 211.93   C 227.78 209.28 223.63 207.01 219.80 204.31   C 215.96 201.61 208.95 195.69 209.36 190.47   Q 209.38 190.26 209.45 190.46   Q 211.89 197.19 217.50 201.31   Q 222.87 205.25 229.03 208.91   Q 240.89 215.98 249.91 225.20   A 0.44 0.43 33.2 0 1 250.01 225.66   L 249.80 226.18   Q 249.69 226.44 249.49 226.25   Q 242.12 219.29 238.91 217.14   Q 235.16 214.62 231.44 211.93   Z" fill="#1f1d1d" />
<path d="   M 143.04 144.86   C 146.27 145.76 148.81 141.49 150.46 139.47   Q 151.08 138.71 150.59 136.75   Q 150.02 134.46 149.67 132.31   Q 149.46 131.00 150.03 132.20   Q 151.55 135.39 151.68 138.87   Q 151.72 139.81 151.15 140.55   C 149.21 143.09 146.72 147.11 142.93 145.94   A 0.42 0.41 14.1 0 1 142.64 145.47   L 142.71 145.07   Q 142.76 144.79 143.04 144.86   Z" fill="#1f1d1d" />
<path d="   M 129.74 145.44   C 134.79 144.36 135.17 137.04 134.55 133.13   Q 134.69 133.14 134.56 133.13   Q 134.49 133.13 134.51 133.20   C 135.34 136.35 135.89 147.63 129.73 145.95   A 0.26 0.26 0.0 0 1 129.74 145.44   Z" fill="#5f5a5b" />
<path d="   M 155.98 157.13   Q 154.91 157.28 153.80 158.21   Q 150.47 157.24 147.41 156.33   Q 143.97 155.32 141.46 155.49   Q 137.91 155.72 135.35 156.79   C 132.13 158.14 129.52 158.19 126.32 157.48   Q 124.31 157.03 122.61 157.16   Q 115.28 157.73 108.01 158.64   Q 107.86 158.66 107.78 158.53   L 107.59 158.24   Q 107.53 158.15 107.64 158.13   C 114.08 156.93 121.28 155.42 127.71 156.84   Q 129.61 157.27 131.54 156.69   Q 135.47 155.51 139.24 154.86   Q 143.57 154.12 150.34 156.45   Q 151.55 156.87 155.98 157.13   Z" fill="#5f5a5b" />
<path d="   M 112.90 143.09   L 111.60 143.22   Q 110.82 143.30 110.88 142.52   Q 110.91 142.18 111.26 142.13   C 112.63 141.91 113.94 141.91 115.12 142.75   C 117.37 144.36 119.80 145.39 121.86 147.21   C 124.79 149.79 128.48 151.37 132.02 148.68   Q 136.38 145.36 140.91 141.14   Q 142.76 139.41 144.94 140.67   Q 145.80 141.17 145.36 142.14   A 1.01 1.00 -81.5 0 1 144.60 142.71   Q 144.16 142.77 143.74 142.98   Q 143.17 143.27 143.42 142.69   Q 143.60 142.26 143.52 141.78   Q 143.27 140.30 142.17 141.33   Q 137.57 145.67 132.74 149.80   C 129.21 152.82 124.56 150.80 121.09 148.31   Q 117.61 145.82 113.92 143.35   Q 113.46 143.04 112.90 143.09   Z" fill="#353333" />
<path d="   M 114.82 146.82   Q 116.72 147.74 114.61 147.60   C 111.71 147.40 104.01 145.50 104.72 141.14   Q 105.36 137.30 107.08 134.31   Q 107.20 134.10 107.41 134.22   L 107.42 134.22   Q 107.54 134.28 107.48 134.40   Q 105.96 138.02 105.55 141.42   A 2.07 2.05 -62.5 0 0 106.04 143.00   C 108.57 145.90 111.74 145.31 114.82 146.82   Z" fill="#353333" />
<path d="   M 104.27 169.26   Q 102.19 168.63 101.24 167.00   Q 100.94 166.50 101.45 166.78   Q 103.10 167.68 104.27 169.26   Z" fill="#989999" />
<path d="   M 104.27 169.26   C 105.16 169.60 106.04 169.84 106.78 170.50   C 108.64 172.16 110.12 173.92 112.36 175.20   Q 116.82 177.75 119.65 178.26   Q 122.40 178.75 126.32 177.84   Q 131.27 176.70 136.88 177.99   Q 137.45 178.13 137.99 177.92   C 145.15 175.15 150.52 169.15 154.83 162.90   Q 155.48 161.94 156.53 161.39   Q 157.87 160.68 156.97 161.89   Q 154.03 165.86 150.78 170.09   C 147.96 173.76 142.97 178.16 138.29 179.10   C 136.68 179.43 135.32 178.72 133.76 178.44   Q 133.16 178.34 132.59 178.58   Q 130.57 179.44 128.37 178.92   Q 127.80 178.79 127.25 178.98   Q 122.57 180.62 117.77 178.62   Q 112.60 176.46 111.08 175.67   C 108.37 174.27 106.51 171.35 104.27 169.26   Z" fill="#353333" />
<path d="   M 99.23 157.72   Q 98.73 157.93 97.86 157.91   Q 95.40 158.89 94.51 160.27   Q 93.02 162.58 90.81 163.80   Q 88.42 165.12 90.23 163.07   C 92.54 160.45 94.70 157.78 96.40 154.81   Q 98.34 151.42 101.19 148.44   Q 101.26 148.37 101.35 148.43   L 101.35 148.43   Q 101.49 148.54 101.40 148.68   Q 99.23 152.11 97.39 155.74   Q 96.63 157.24 99.23 157.72   Z" fill="#989999" />
<path d="   M 97.86 157.91   Q 98.73 157.93 99.23 157.72   C 102.55 158.30 105.37 159.98 108.48 160.44   C 111.37 160.87 114.60 161.47 117.42 160.54   Q 119.62 159.82 121.58 159.90   C 124.10 160.00 126.77 159.83 129.20 160.51   C 133.23 161.62 136.23 157.73 140.21 158.58   C 143.21 159.22 146.67 159.05 149.75 159.17   Q 152.21 159.26 153.80 158.21   Q 154.91 157.28 155.98 157.13   Q 158.56 156.69 160.49 156.66   Q 163.87 156.60 160.65 157.64   C 158.49 158.34 155.58 158.78 153.84 160.28   C 152.53 161.40 150.83 161.26 149.38 162.19   C 147.20 163.60 144.87 164.67 142.87 166.35   C 140.62 168.24 136.43 171.05 133.39 170.54   Q 129.13 169.82 125.19 170.32   Q 123.00 170.60 120.77 169.77   Q 116.09 168.03 112.27 166.18   Q 112.20 166.15 112.19 166.07   Q 112.16 165.78 112.12 165.89   Q 116.48 167.63 120.98 169.31   Q 121.93 169.67 124.51 169.28   C 127.05 168.90 129.64 169.06 132.25 169.34   C 135.37 169.68 139.49 167.05 142.13 165.30   Q 142.19 165.27 142.16 165.22   L 141.99 164.89   Q 141.80 164.52 141.44 164.73   C 139.34 165.95 137.23 165.00 134.88 165.50   Q 132.40 166.03 129.75 165.73   Q 125.83 165.30 120.83 166.73   Q 119.64 167.07 118.60 166.21   Q 117.85 165.59 118.79 165.86   L 119.66 166.10   Q 120.19 166.25 120.70 166.05   Q 125.60 164.19 129.61 164.60   Q 133.58 165.02 136.94 163.98   Q 137.98 163.66 139.04 163.99   Q 139.65 164.18 140.24 163.94   Q 141.30 163.50 142.44 163.76   A 2.17 2.14 -47.1 0 0 143.61 163.71   Q 146.76 162.66 149.38 160.37   Q 150.01 159.82 149.17 159.85   C 147.30 159.92 145.53 160.22 143.64 160.03   C 139.36 159.59 136.26 160.79 132.34 161.88   C 130.01 162.53 128.31 161.38 126.03 161.30   Q 119.98 161.08 112.82 162.73   A 1.77 1.72 52.0 0 1 111.59 162.56   Q 109.78 161.57 107.85 162.05   A 1.72 1.69 52.4 0 1 106.61 161.88   Q 103.50 160.10 99.79 159.50   Q 99.23 159.41 98.86 159.00   L 97.86 157.91   Z" fill="#353333" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
