<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 202.77 25.13   Q 204.76 29.42 206.97 34.29   Q 207.62 35.73 208.72 36.57   Q 208.99 36.55 209.21 36.70   Q 209.85 37.13 209.09 36.99   C 205.58 36.38 204.04 28.48 201.16 25.88   Q 197.57 22.65 193.66 20.10   A 0.76 0.74 -66.5 0 1 193.35 19.29   Q 193.43 18.96 193.69 18.77   Q 193.96 18.57 194.30 18.59   C 197.16 18.80 199.76 17.41 202.50 16.63   C 204.73 16.00 206.59 17.03 208.51 17.91   Q 209.41 18.33 208.42 18.27   Q 206.49 18.15 204.71 17.47   A 0.83 0.77 -39.4 0 0 204.23 17.44   L 196.57 19.18   A 0.59 0.59 0.0 0 0 196.34 20.22   C 198.29 21.76 200.63 23.77 203.19 24.00   Q 205.25 24.19 207.28 24.39   Q 207.76 24.44 208.16 24.72   Q 208.77 25.16 209.52 25.34   C 216.65 27.06 224.12 31.98 223.60 40.18   Q 223.57 40.77 223.20 41.22   L 221.66 43.15   Q 221.38 43.49 221.74 43.76   L 221.95 43.91   A 0.67 0.66 -57.3 0 0 222.93 43.69   Q 223.77 42.15 225.00 41.02   C 227.18 39.04 227.32 33.65 226.97 31.23   Q 226.70 29.36 225.29 27.35   C 223.59 24.92 222.21 22.20 219.45 20.81   Q 218.80 20.49 219.15 21.12   Q 220.94 24.37 221.93 28.08   Q 223.15 32.67 220.89 28.49   C 219.61 26.12 219.49 23.19 217.39 21.39   Q 214.72 19.10 212.14 17.85   Q 211.71 17.64 211.47 17.23   Q 208.75 12.55 203.85 13.59   Q 201.94 14.00 203.58 12.95   Q 204.82 12.16 206.70 11.92   Q 207.06 11.87 207.39 12.02   Q 213.00 14.42 217.35 19.09   Q 219.19 21.08 217.94 18.68   Q 213.07 9.35 202.87 5.42   Q 200.25 4.41 197.94 4.14   Q 196.08 3.91 194.30 3.35   C 191.19 2.36 187.79 3.16 184.57 3.40   C 182.14 3.58 180.39 5.24 178.05 5.08   Q 176.20 4.96 174.80 6.06   Q 174.40 6.37 173.90 6.43   L 172.27 6.64   Q 171.45 6.75 171.93 7.42   C 173.46 9.58 172.22 14.15 171.80 16.73   Q 171.76 16.96 171.53 16.92   L 171.52 16.92   Q 171.29 16.89 171.32 16.66   C 171.55 14.60 172.42 10.44 171.68 8.50   A 1.47 1.47 0.0 0 0 169.47 7.82   L 164.13 11.51   Q 163.47 11.97 163.89 12.66   L 165.48 15.25   Q 165.77 15.73 165.74 16.29   Q 165.69 17.30 165.39 18.21   Q 163.76 23.17 160.25 29.99   Q 159.40 31.65 161.18 32.24   Q 162.52 32.68 163.79 33.06   Q 166.61 33.92 167.81 31.23   Q 169.08 28.40 171.06 25.74   C 173.66 22.27 175.35 18.02 176.00 13.82   Q 176.19 12.64 176.75 13.70   Q 177.01 14.20 177.53 14.40   Q 177.97 14.56 178.40 14.33   Q 180.75 13.02 183.13 11.62   Q 183.62 11.33 183.62 10.77   L 183.62 10.24   Q 183.63 9.76 184.09 9.88   Q 185.67 10.29 187.02 9.96   C 190.36 9.17 194.06 7.98 197.59 8.66   Q 201.10 9.33 204.51 10.06   Q 205.36 10.25 205.71 10.98   Q 205.98 11.57 205.37 11.35   C 200.71 9.66 194.95 8.91 190.12 10.34   Q 187.78 11.03 185.51 11.18   A 0.69 0.69 0.0 0 0 184.94 12.17   C 186.18 14.71 187.46 17.86 186.57 20.78   Q 185.28 25.07 185.61 30.40   Q 185.65 31.01 185.29 31.51   L 182.83 34.98   Q 182.71 35.14 182.54 35.05   L 182.29 34.93   Q 182.23 34.91 182.25 34.85   C 182.64 33.20 183.79 32.13 183.78 30.43   C 183.75 27.37 183.63 24.34 184.40 21.32   Q 185.31 17.72 184.70 13.63   Q 184.40 11.66 182.88 12.93   L 180.91 14.56   Q 180.36 15.02 180.63 15.69   C 180.98 16.54 181.29 17.27 181.04 18.22   Q 180.06 22.01 178.90 25.78   C 178.41 27.39 177.47 28.49 176.13 29.49   Q 173.13 31.72 170.92 34.75   A 1.42 1.40 11.9 0 1 170.06 35.30   Q 167.38 35.84 164.67 35.62   Q 164.01 35.57 163.49 35.15   L 160.48 32.73   Q 159.80 32.19 159.85 33.06   L 159.94 34.40   A 0.40 0.34 -40.3 0 1 159.92 34.52   Q 159.80 34.77 159.61 34.73   Q 159.47 34.70 159.42 34.57   L 158.62 32.50   A 1.13 1.11 46.2 0 1 158.63 31.67   L 164.60 17.52   Q 164.77 17.10 164.66 16.66   Q 164.06 14.44 163.16 13.27   A 1.97 1.96 33.2 0 0 159.69 13.99   C 159.32 15.49 158.54 16.83 158.54 18.39   C 158.56 21.83 156.61 24.51 154.78 27.23   Q 153.60 28.98 153.90 30.97   A 0.29 0.29 0.0 0 1 153.47 31.26   L 152.89 30.90   A 0.54 0.51 15.8 0 1 152.64 30.48   C 152.56 27.74 154.58 24.83 156.16 22.73   C 157.96 20.33 156.51 17.38 158.30 15.05   Q 159.08 14.04 159.91 12.98   A 1.31 1.30 -31.2 0 0 160.17 11.95   Q 160.13 11.73 160.12 11.51   Q 160.10 11.29 160.15 11.40   Q 160.18 11.46 160.13 11.49   Q 160.07 11.54 160.12 11.59   Q 161.22 12.63 162.41 11.57   A 1.51 1.51 0.0 0 0 162.79 9.86   Q 161.12 6.00 157.73 4.84   Q 157.16 4.64 156.93 4.08   L 156.59 3.25   Q 156.32 2.59 156.96 2.89   Q 161.80 5.12 163.50 9.10   A 0.88 0.87 60.6 0 0 164.81 9.47   L 168.73 6.68   Q 169.26 6.30 169.90 6.24   Q 172.55 6.00 174.86 4.96   C 176.93 4.03 179.20 4.14 181.41 3.46   Q 183.49 2.82 185.65 2.72   C 188.76 2.57 190.97 1.31 194.29 2.40   Q 196.23 3.04 198.32 3.28   C 207.06 4.30 213.54 9.73 218.37 17.48   Q 219.49 19.27 221.16 20.47   C 226.93 24.59 231.15 34.86 225.86 41.02   C 224.90 42.14 224.25 44.11 222.93 44.81   Q 222.48 45.05 222.04 44.79   L 220.39 43.82   Q 219.96 43.56 220.38 43.29   Q 221.91 42.29 222.03 40.27   C 222.60 30.46 214.38 28.49 207.37 25.61   Q 207.15 25.52 206.97 25.65   Q 206.60 25.90 206.23 25.64   Q 204.93 24.73 203.12 24.63   Q 202.53 24.59 202.77 25.13   Z   M 169.52 32.19   C 172.25 30.29 175.24 28.02 176.44 24.69   Q 177.61 21.42 179.66 18.41   A 1.74 1.69 -20.2 0 0 179.91 17.89   Q 180.49 15.93 179.39 15.68   Q 178.52 15.47 178.20 16.31   C 176.96 19.54 175.46 22.96 173.01 25.55   Q 171.01 27.67 169.40 30.40   Q 168.95 31.15 169.06 31.99   Q 169.12 32.47 169.52 32.19   Z" fill="#0c0d0b" />
<path d="   M 212.13 146.71   Q 211.37 146.79 211.13 147.13   Q 208.85 150.29 206.22 153.31   Q 204.43 156.13 200.63 156.89   Q 200.25 156.96 200.16 157.34   Q 200.13 157.48 200.18 157.62   Q 200.46 158.29 201.08 157.92   Q 201.62 157.61 202.24 157.67   C 204.31 157.88 206.16 155.98 207.06 154.19   Q 210.23 151.78 212.38 147.56   Q 213.04 149.06 211.38 150.91   Q 208.96 153.61 206.56 156.40   C 205.17 158.01 203.43 158.81 201.32 158.44   Q 200.25 158.26 199.19 158.18   Q 197.23 158.04 198.98 157.14   Q 208.24 152.37 210.72 143.28   Q 211.36 140.95 209.88 138.96   Q 209.56 138.53 209.09 138.78   Q 206.91 139.95 205.44 141.92   Q 205.17 142.29 204.72 142.41   L 202.90 142.90   Q 202.52 143.00 202.71 143.34   L 202.92 143.73   A 0.68 0.67 71.9 0 0 203.58 144.07   L 204.87 143.91   Q 205.54 143.83 205.00 144.24   Q 202.67 146.00 199.83 143.12   L 202.02 141.83   L 208.53 137.44   Q 209.07 137.08 208.90 136.45   Q 208.67 135.64 208.03 135.08   A 0.53 0.53 0.0 0 0 207.23 135.21   Q 205.43 138.12 202.96 140.43   Q 202.68 140.70 202.29 140.66   Q 201.60 140.59 202.00 140.03   L 206.11 134.33   A 1.89 1.89 0.0 0 0 205.92 131.89   C 203.01 128.97 199.84 126.03 199.26 121.68   Q 199.20 121.20 198.87 120.92   Q 198.72 120.79 198.53 120.83   A 0.28 0.27 -10.7 0 1 198.21 120.62   Q 197.56 117.62 198.22 115.02   A 0.32 0.32 0.0 0 0 197.79 114.65   Q 196.97 115.01 196.17 114.63   Q 195.44 114.27 196.12 113.83   Q 196.99 113.25 198.05 113.43   Q 198.56 113.52 198.77 113.04   Q 199.62 111.05 199.58 108.98   Q 199.57 108.36 198.98 108.19   L 196.04 107.32   A 0.71 0.70 77.9 0 1 195.69 107.09   Q 194.46 105.56 192.27 104.91   Q 190.87 102.34 189.39 101.65   Q 188.49 101.38 188.50 99.70   Q 188.50 98.98 189.01 99.49   L 189.38 99.85   Q 190.90 101.37 190.69 99.23   Q 190.55 97.76 190.86 96.23   C 191.32 93.89 192.89 92.20 193.27 89.72   Q 193.42 88.77 193.90 89.60   Q 194.21 90.14 193.98 90.71   Q 191.89 95.92 191.43 100.23   C 191.10 103.32 195.57 105.62 197.99 106.34   A 0.81 0.80 -71.2 0 0 198.97 105.85   Q 199.23 105.19 199.75 104.72   Q 200.41 104.12 200.33 105.01   Q 200.21 106.31 200.85 107.44   A 1.61 1.58 -58.1 0 1 201.06 108.37   Q 200.84 110.84 200.23 112.97   C 198.18 120.14 201.73 126.27 207.13 130.79   A 0.38 0.38 0.0 0 0 207.74 130.62   Q 209.26 126.23 210.15 121.94   C 210.62 119.67 209.76 117.81 209.91 115.58   A 2.02 2.01 -71.0 0 0 209.03 113.77   C 207.07 112.45 203.05 109.67 203.51 107.19   Q 203.61 106.63 203.23 106.19   Q 202.22 105.01 201.22 103.71   Q 197.28 98.56 198.24 92.30   Q 198.28 92.06 198.59 92.13   A 0.28 0.28 0.0 0 1 198.82 92.38   Q 200.25 103.08 209.42 108.61   Q 211.02 109.58 211.30 111.54   C 212.01 116.58 216.56 118.00 217.45 122.96   Q 217.72 124.49 216.77 125.43   Q 216.43 125.77 216.27 126.22   Q 214.37 131.45 211.02 135.60   Q 210.51 136.22 210.83 136.96   L 210.98 137.31   Q 211.24 137.93 211.72 137.46   Q 216.22 132.98 216.51 129.24   Q 216.53 128.91 216.82 128.66   Q 217.25 128.29 217.24 128.85   C 217.20 132.23 214.69 135.47 212.43 138.12   Q 212.11 138.50 212.14 138.99   C 212.29 141.61 213.29 144.17 212.13 146.71   Z   M 209.7441 112.5041   A 3.81 0.71 45.0 0 0 207.5520 109.3080   A 3.81 0.71 45.0 0 0 204.3559 107.1159   A 3.81 0.71 45.0 0 0 206.5480 110.3120   A 3.81 0.71 45.0 0 0 209.7441 112.5041   Z   M 211.19 116.98   C 212.06 119.03 213.20 121.85 212.26 123.95   Q 210.49 127.91 209.11 132.80   Q 208.82 133.84 209.69 134.44   A 0.67 0.66 -54.4 0 0 210.59 134.29   Q 213.17 130.87 214.83 126.79   C 216.60 122.43 215.11 119.34 211.66 116.61   Q 210.72 115.86 211.19 116.98   Z" fill="#0c0d0b" />
<path d="   M 52.40 0.00   L 62.75 0.00   Q 71.34 0.72 80.00 0.17   Q 81.50 0.07 83.13 2.08   Q 83.75 2.85 82.93 2.28   C 80.48 0.59 76.28 0.96 73.51 1.28   Q 70.29 1.66 66.95 1.44   Q 59.93 0.99 53.10 0.90   A 7.75 7.73 -59.1 0 0 49.29 1.86   C 44.68 4.41 39.99 6.97 34.88 9.14   C 32.34 10.22 21.25 16.44 23.05 20.15   Q 24.66 23.46 27.98 23.60   Q 28.56 23.62 29.00 23.26   C 30.62 21.91 32.16 20.52 34.09 19.63   Q 39.09 17.32 43.96 16.46   C 46.84 15.95 49.30 14.73 52.16 14.21   C 53.37 13.99 54.11 13.26 54.61 12.20   Q 54.88 11.60 55.46 11.29   Q 58.47 9.65 61.74 7.93   C 64.88 6.28 68.48 6.95 71.90 5.91   Q 72.77 5.64 72.21 6.36   Q 71.24 7.61 69.49 7.93   C 66.78 8.41 64.28 8.05 61.67 9.29   Q 58.37 10.88 55.11 12.41   Q 54.25 12.81 53.98 13.83   Q 53.84 14.36 54.39 14.33   C 59.20 14.01 63.39 11.86 67.82 10.16   Q 69.16 9.64 70.39 8.96   C 72.72 7.68 75.12 8.38 77.59 7.89   Q 84.68 6.47 93.18 7.69   C 97.19 8.26 100.51 9.62 104.26 10.75   C 106.33 11.38 107.95 12.59 109.91 13.42   Q 110.38 13.62 110.70 14.05   Q 110.81 14.21 110.94 14.37   Q 111.26 14.73 111.73 14.72   Q 113.02 14.69 114.08 15.32   A 1.31 1.30 -34.5 0 0 114.96 15.48   C 117.57 15.00 119.51 16.83 121.57 17.98   Q 125.08 19.92 122.44 16.90   C 118.61 12.54 114.70 9.44 109.21 7.52   Q 100.40 4.45 90.94 3.92   Q 90.87 3.92 90.87 3.85   Q 90.87 3.70 90.86 3.72   Q 90.83 3.79 90.90 3.78   C 103.82 3.21 117.91 6.55 124.58 18.15   Q 124.93 18.77 124.31 19.09   Q 124.15 19.18 124.16 19.35   Q 124.22 20.56 124.77 19.48   Q 125.21 18.63 125.39 17.64   Q 125.56 16.75 125.15 15.87   C 123.14 11.55 120.22 8.31 115.47 6.79   Q 111.10 5.39 106.89 3.09   A 0.39 0.38 -53.2 0 1 106.81 2.49   L 107.05 2.25   Q 107.23 2.08 107.44 2.21   Q 111.34 4.52 116.66 6.06   Q 121.36 7.42 125.27 13.03   C 127.46 16.18 127.39 21.81 128.31 25.78   A 1.98 1.93 51.8 0 1 128.17 27.08   Q 127.18 29.11 127.84 31.49   A 0.94 0.89 51.0 0 1 127.79 32.12   Q 127.47 32.86 126.85 32.75   Q 126.54 32.70 126.35 32.44   Q 124.53 29.97 124.81 27.46   Q 124.87 26.94 124.52 26.57   Q 121.84 23.74 118.34 22.20   Q 117.94 22.02 117.68 21.68   C 116.25 19.77 114.38 17.30 111.87 16.93   Q 108.50 16.43 105.48 14.98   Q 103.77 14.16 101.59 14.09   Q 96.80 13.94 92.21 13.14   Q 89.35 12.64 86.24 13.75   Q 85.81 13.91 85.37 13.80   Q 82.82 13.18 80.71 11.77   C 78.18 10.06 76.29 10.03 73.46 9.90   C 71.26 9.79 68.70 11.44 66.56 12.12   C 63.59 13.06 61.40 15.03 58.19 15.53   C 55.40 15.95 53.27 17.64 50.97 19.10   Q 50.53 19.37 50.03 19.26   Q 48.66 18.95 47.43 17.97   Q 47.02 17.64 46.49 17.65   Q 43.06 17.74 40.35 19.16   C 37.14 20.84 33.63 21.03 31.14 23.96   Q 27.83 27.87 24.77 31.64   C 22.30 34.69 23.84 39.14 20.68 42.27   Q 17.53 45.39 15.19 49.13   C 12.64 53.21 10.08 56.97 14.70 61.07   A 0.87 0.87 0.0 0 0 16.15 60.33   Q 15.94 58.19 16.75 56.21   C 19.68 49.06 24.90 43.84 31.51 39.50   Q 31.93 39.22 32.11 38.75   L 34.09 33.48   A 1.78 1.78 0.0 0 1 35.78 32.33   Q 37.04 32.36 38.14 31.63   A 1.17 1.14 -40.9 0 0 38.30 29.79   Q 38.14 29.65 38.16 29.44   Q 38.20 28.91 38.69 28.73   C 40.39 28.10 42.61 27.50 43.95 26.19   Q 44.35 25.79 44.40 25.24   Q 44.48 24.48 44.93 23.89   Q 45.23 23.48 45.73 23.40   Q 47.84 23.06 49.55 21.68   Q 50.22 21.15 50.65 21.88   Q 51.14 22.69 50.33 23.65   Q 49.74 24.34 50.64 24.29   Q 51.00 24.27 51.10 23.87   A 0.63 0.62 -4.6 0 1 51.44 23.48   Q 57.01 21.08 61.86 19.91   Q 63.72 19.46 65.59 19.84   Q 67.99 20.33 65.59 20.81   L 55.03 22.93   A 0.33 0.33 0.0 0 0 54.79 23.37   Q 55.09 24.15 55.94 24.27   Q 56.40 24.34 56.85 24.46   Q 61.03 25.63 65.21 24.17   A 2.25 2.15 -48.8 0 1 66.20 24.08   Q 75.18 25.40 81.57 19.92   A 2.14 2.14 0.0 0 1 83.67 19.53   Q 92.96 22.83 102.10 23.62   Q 103.65 23.75 105.23 23.34   Q 105.75 23.20 106.25 23.40   Q 109.27 24.62 112.00 22.85   Q 112.49 22.53 112.92 22.93   Q 113.48 23.45 113.11 24.06   Q 112.83 24.51 111.50 25.84   Q 111.17 26.17 111.50 26.50   L 111.75 26.75   Q 112.07 27.07 112.43 26.79   Q 112.78 26.53 112.93 26.12   Q 113.14 25.53 113.72 25.75   Q 114.69 26.13 115.39 26.93   Q 115.88 27.51 116.65 27.54   L 118.69 27.61   Q 119.66 27.64 119.13 26.82   Q 118.09 25.19 117.66 23.52   Q 117.25 21.94 118.35 23.14   Q 120.34 25.31 120.95 28.28   Q 121.06 28.80 121.40 29.20   Q 122.56 30.53 123.53 31.99   Q 124.61 33.62 122.88 32.71   Q 121.89 32.18 121.00 31.47   Q 120.61 31.15 120.46 30.68   Q 120.23 29.95 119.66 29.31   Q 118.90 28.45 118.67 29.57   C 118.20 31.90 120.81 32.24 120.34 34.28   Q 120.20 34.90 119.58 34.75   Q 112.66 33.09 106.87 29.11   C 105.34 28.05 104.49 25.80 102.46 25.60   Q 95.60 24.89 91.34 23.28   Q 87.41 21.80 83.62 21.16   Q 83.15 21.08 82.79 21.41   Q 77.28 26.49 69.76 27.14   Q 65.76 27.48 61.65 27.71   L 60.79 27.76   Q 57.70 25.86 53.99 25.22   Q 53.45 25.13 52.96 25.36   C 50.90 26.34 48.76 26.48 46.86 27.68   Q 45.22 28.71 43.46 29.54   C 41.72 30.36 40.69 31.96 39.37 33.29   A 1.95 1.93 17.5 0 1 38.28 33.85   Q 34.21 34.48 33.29 39.12   Q 33.12 39.97 33.89 39.59   C 35.57 38.77 37.34 37.33 39.31 37.58   C 41.29 37.82 43.33 37.12 45.28 36.71   Q 47.27 36.84 48.48 35.84   Q 50.92 34.87 50.59 36.50   Q 49.80 36.89 49.23 37.72   Q 48.74 38.46 49.58 38.19   Q 50.28 37.96 50.96 37.62   Q 51.46 37.36 52.02 37.34   Q 55.48 37.23 58.50 35.63   C 68.71 30.20 80.44 25.35 90.69 26.00   Q 93.94 26.21 96.63 27.53   C 100.56 29.46 104.97 32.65 107.07 36.71   Q 107.40 37.35 106.75 37.05   Q 104.63 36.08 102.88 34.55   C 100.56 32.52 94.06 33.82 91.30 34.61   Q 84.14 36.64 76.80 40.05   Q 74.73 41.01 73.48 42.51   C 71.79 44.52 69.61 46.34 67.43 47.76   Q 67.01 48.03 67.00 48.53   Q 66.94 52.53 66.63 56.20   Q 66.51 57.54 67.05 58.76   Q 67.80 60.48 67.85 61.05   Q 67.99 62.51 67.88 64.05   Q 67.49 69.42 66.67 73.94   Q 66.39 75.50 65.74 77.08   Q 65.30 78.13 65.10 79.29   Q 64.88 80.55 64.18 81.65   Q 60.20 87.88 57.30 93.45   Q 53.09 101.54 52.72 106.57   C 52.33 112.02 54.46 115.84 56.28 120.48   L 55.00 121.00   L 53.74 120.71   C 49.57 117.81 49.94 114.73 48.84 110.66   Q 48.73 110.25 48.85 109.85   Q 48.96 109.51 49.22 109.24   Q 49.62 108.82 49.74 108.25   Q 51.15 101.28 53.21 97.01   Q 55.64 91.98 58.23 86.82   Q 59.70 83.88 60.79 80.83   Q 61.93 77.62 63.56 74.59   C 65.03 71.85 64.53 69.53 65.31 66.76   Q 65.36 66.56 65.16 66.51   L 64.91 66.45   A 0.37 0.37 0.0 0 0 64.48 66.70   Q 59.16 82.97 51.74 96.23   C 49.90 99.51 48.93 103.02 47.20 106.27   C 45.54 109.40 47.21 115.12 49.12 117.87   Q 50.97 120.52 50.63 123.52   C 50.24 126.92 50.70 130.34 51.12 133.74   Q 51.35 135.61 50.86 137.70   Q 50.37 139.75 50.79 141.71   Q 52.38 149.03 58.79 152.82   Q 58.84 152.85 58.81 152.89   L 58.68 153.11   Q 58.65 153.16 58.59 153.14   Q 52.82 150.68 51.00 145.17   C 50.23 142.82 49.13 141.31 49.15 138.69   Q 49.16 138.21 48.91 137.81   L 45.54 132.29   Q 45.08 131.54 45.71 132.16   Q 48.02 134.44 49.24 137.92   Q 49.33 138.18 49.60 138.24   Q 49.78 138.28 49.93 138.13   Q 50.18 137.88 50.17 137.52   Q 50.13 133.56 49.82 129.19   C 49.65 126.90 48.62 125.45 49.50 123.01   Q 49.67 122.52 49.48 122.03   C 48.91 120.64 47.70 119.75 47.06 118.28   C 45.10 113.75 43.86 110.07 45.61 105.77   Q 52.84 88.01 60.39 70.37   Q 61.03 68.86 63.34 64.66   Q 63.60 64.19 63.47 63.67   Q 62.95 61.61 64.31 59.80   Q 64.65 59.34 64.66 58.77   L 64.74 48.97   A 0.65 0.65 0.0 0 0 63.98 48.33   Q 63.83 48.36 63.68 48.42   Q 63.49 48.50 63.36 48.65   Q 61.39 50.91 59.19 53.02   Q 58.86 53.33 58.56 52.99   L 58.39 52.79   Q 58.35 52.73 58.39 52.68   Q 60.62 49.67 63.29 47.12   C 64.56 45.92 65.41 44.40 65.86 42.67   A 1.11 1.11 0.0 0 1 67.11 41.86   Q 68.55 42.08 69.58 41.26   Q 73.94 37.83 78.78 36.07   A 0.08 0.07 73.0 0 0 78.82 35.98   L 78.74 35.74   Q 78.66 35.49 78.40 35.55   Q 73.74 36.69 69.94 38.97   Q 67.76 40.28 65.48 41.01   Q 62.56 41.95 59.91 44.07   Q 59.54 44.37 59.43 44.83   Q 58.53 48.60 56.38 52.12   Q 55.48 53.60 55.32 55.79   Q 54.95 61.17 54.49 66.50   Q 54.35 67.43 54.46 67.96   Q 54.57 68.44 55.06 68.52   Q 55.65 68.62 55.95 69.16   Q 53.67 72.23 52.15 75.49   C 50.36 79.34 47.32 82.55 46.04 86.55   Q 44.57 91.11 42.72 95.32   Q 41.95 97.07 42.18 98.94   C 42.49 101.42 42.66 104.03 42.11 106.50   C 41.81 107.89 41.39 110.98 42.89 111.83   A 1.85 1.79 2.9 0 1 43.61 112.60   Q 45.10 115.62 45.93 118.83   Q 46.55 121.21 48.73 122.64   Q 49.96 123.45 48.49 123.33   Q 45.98 123.12 44.15 120.56   Q 44.01 120.05 43.13 119.62   Q 42.17 119.17 42.36 117.29   Q 42.24 116.37 41.81 115.76   L 41.29 112.94   Q 41.00 111.42 40.18 112.73   L 37.00 117.78   Q 36.79 118.12 36.44 117.91   L 36.22 117.77   Q 36.05 117.66 36.15 117.49   Q 37.61 114.88 39.06 112.17   C 40.10 110.21 39.47 108.24 39.92 106.14   Q 40.51 103.36 38.78 105.61   Q 36.09 109.12 33.90 112.96   Q 31.77 116.70 32.27 118.87   Q 33.07 122.30 35.59 124.69   A 0.73 0.72 34.8 0 0 36.74 124.49   L 39.47 118.91   Q 40.01 118.90 40.02 120.36   L 39.42 122.66   L 38.47 125.11   L 38.06 125.45   A 0.63 0.63 0.0 0 0 38.37 126.56   Q 39.79 126.77 40.74 127.81   Q 41.59 128.75 42.79 128.29   Q 43.35 128.08 43.36 127.48   L 43.38 126.28   Q 43.39 125.39 43.97 126.08   Q 45.03 127.36 44.28 128.85   Q 44.05 129.31 43.53 129.33   Q 42.04 129.36 40.56 128.90   L 37.10 127.71   C 34.04 125.51 30.13 124.44 27.67 122.26   C 22.39 117.56 22.11 109.63 23.67 102.71   Q 23.83 102.01 23.11 102.09   Q 22.44 102.17 21.91 102.62   A 0.89 0.85 67.1 0 0 21.61 103.40   Q 21.78 104.64 20.66 105.28   Q 19.14 106.15 18.31 107.81   Q 16.60 111.25 14.49 114.48   Q 13.77 114.35 13.59 113.41   Q 15.92 109.65 16.58 108.03   Q 16.89 107.28 16.46 106.44   Q 16.21 105.95 16.63 105.60   C 18.33 104.16 19.03 102.20 20.78 100.79   Q 23.70 98.41 26.73 96.32   A 0.49 0.49 0.0 0 0 26.72 95.51   Q 22.86 92.95 21.08 88.76   A 0.75 0.75 0.0 0 0 19.69 88.79   Q 18.39 92.26 16.06 94.93   C 13.40 97.96 12.52 101.65 13.39 105.51   Q 13.59 106.39 14.49 106.55   A 0.71 0.71 0.0 0 1 14.96 107.62   Q 13.41 110.13 12.86 112.74   Q 11.69 116.52 13.03 119.98   Q 12.24 126.00 16.42 129.75   C 19.91 132.87 23.18 131.37 26.80 129.75   Q 27.91 129.26 26.99 130.05   C 23.64 132.95 18.87 133.62 15.27 130.74   C 8.77 125.55 10.46 115.30 12.84 108.33   Q 13.04 107.74 12.78 107.17   C 10.91 103.02 11.55 97.50 14.46 93.65   Q 16.18 91.38 17.54 88.72   C 17.98 87.86 18.68 87.31 19.32 86.63   A 2.31 2.31 0.0 0 0 18.84 83.08   C 15.71 81.16 10.78 79.20 12.79 74.46   Q 14.29 70.91 16.86 67.79   A 0.46 0.45 36.0 0 1 17.44 67.70   L 17.67 67.84   Q 17.79 67.92 17.72 68.04   Q 15.87 71.24 14.16 74.35   C 12.26 77.79 15.82 80.74 18.67 81.57   Q 18.88 82.34 19.41 82.86   Q 19.80 83.24 20.32 83.11   L 21.96 82.68   Q 22.04 83.12 22.33 83.39   Q 22.73 83.76 23.07 83.34   Q 23.74 82.49 24.86 82.05   A 3.01 2.99 79.2 0 0 26.76 79.24   Q 26.76 76.12 27.77 73.36   Q 27.95 72.87 27.56 72.53   Q 26.40 71.51 25.07 72.26   Q 24.64 72.23 24.54 71.87   Q 24.92 71.61 25.13 71.21   Q 25.38 70.75 25.08 70.32   Q 24.79 69.90 24.29 69.60   L 22.28 69.33   L 18.83 67.42   Q 18.37 67.17 18.16 66.68   Q 16.85 63.55 14.22 61.78   C 7.04 56.94 13.68 49.27 16.70 44.54   C 18.60 41.55 21.19 42.02 21.38 37.54   C 21.53 33.80 22.89 29.85 24.47 26.45   A 0.60 0.60 0.0 0 1 25.42 26.25   Q 25.93 26.72 25.75 27.20   C 25.42 28.01 24.69 28.63 24.65 29.48   Q 24.54 31.81 25.58 29.72   Q 26.40 28.09 26.94 26.18   Q 27.13 25.54 26.62 25.10   Q 24.65 23.37 22.75 21.68   Q 20.17 19.40 22.11 16.81   Q 26.69 10.69 32.95 8.33   Q 36.18 7.11 39.41 5.54   Q 45.91 2.39 52.40 0.00   Z   M 80.06 10.17   Q 82.27 10.85 84.24 12.07   A 2.17 2.16 48.2 0 0 86.30 12.19   C 88.80 11.03 94.24 11.60 96.80 12.37   Q 99.01 13.04 101.21 13.00   Q 103.20 12.96 105.45 13.41   Q 108.59 14.04 105.72 12.62   C 105.01 12.27 104.23 12.43 103.43 12.21   Q 99.26 11.07 95.19 9.77   Q 89.68 8.02 80.34 8.78   Q 79.76 8.82 79.36 9.19   A 0.55 0.55 0.0 0 0 79.26 9.87   Q 79.42 10.14 79.71 10.13   Q 79.89 10.12 80.06 10.17   Z   M 52.25 15.52   L 48.73 16.66   Q 48.07 16.87 48.67 17.23   Q 50.33 18.23 52.66 16.26   Q 54.31 14.85 52.25 15.52   Z   M 125.76 25.76   Q 125.89 25.99 125.85 26.25   A 0.13 0.13 0.0 0 0 126.04 26.39   Q 126.24 26.29 126.10 26.13   Q 126.03 26.04 125.99 25.93   Q 124.86 22.16 123.05 20.68   C 121.81 19.66 117.48 16.19 115.51 16.33   Q 114.80 16.38 115.30 16.88   Q 117.73 19.27 121.00 20.80   Q 122.55 21.51 123.13 23.04   Q 123.34 23.59 123.79 23.96   Q 124.61 24.64 125.41 25.32   Q 125.63 25.50 125.76 25.76   Z   M 48.3553 24.3489   A 0.94 0.55 -27.3 0 0 47.2677 24.2913   A 0.94 0.55 -27.3 0 0 46.6847 25.2111   A 0.94 0.55 -27.3 0 0 47.7723 25.2687   A 0.94 0.55 -27.3 0 0 48.3553 24.3489   Z   M 105.12 25.90   C 108.00 29.72 113.64 31.34 118.03 33.10   Q 119.62 33.74 118.67 32.31   Q 116.89 29.65 114.43 28.48   Q 110.87 26.80 106.90 26.06   C 106.11 25.92 105.58 25.46 105.12 24.83   A 0.87 0.84 85.7 0 0 104.85 24.59   Q 104.39 24.32 104.20 24.59   Q 104.06 24.78 104.19 25.00   C 104.45 25.43 104.84 25.53 105.12 25.90   Z   M 62.75 36.30   Q 61.01 37.28 60.08 38.66   Q 58.10 41.63 61.34 40.14   C 62.88 39.43 63.53 37.84 65.25 37.07   Q 67.19 36.21 69.24 35.55   Q 74.98 33.70 80.71 32.49   C 84.10 31.77 87.39 31.59 90.70 30.54   A 2.49 2.48 40.8 0 1 91.82 30.46   Q 93.75 30.76 95.55 30.81   Q 96.45 30.83 95.68 30.35   C 90.76 27.23 81.84 28.53 76.64 30.23   Q 69.21 32.67 62.75 36.30   Z   M 48.91 43.70   Q 46.01 45.59 44.97 49.82   Q 44.68 51.01 45.59 50.18   Q 49.20 46.88 52.69 43.83   C 54.20 42.51 55.99 41.75 57.69 40.72   Q 58.42 40.28 58.39 39.44   L 58.37 39.09   Q 58.34 38.25 57.64 38.72   L 53.36 41.57   A 1.63 1.62 -63.7 0 1 52.57 41.84   C 51.23 41.91 50.05 42.96 48.91 43.70   Z   M 50.57 40.03   Q 47.59 40.09 44.76 39.55   Q 43.79 39.36 40.73 40.07   Q 40.25 40.19 39.78 40.00   Q 38.66 39.55 37.72 40.34   Q 37.33 40.66 37.46 41.15   Q 37.57 41.58 37.79 41.97   Q 38.11 42.53 37.52 42.26   C 33.95 40.60 28.65 44.86 25.82 47.10   Q 19.26 52.31 18.17 61.60   Q 18.10 62.17 18.44 62.63   L 19.70 64.35   Q 19.78 66.19 21.80 67.84   Q 22.19 68.16 22.52 68.05   Q 23.14 67.84 22.71 67.35   L 20.85 65.22   Q 20.79 65.15 20.87 65.10   Q 20.98 65.03 21.09 64.95   Q 24.06 66.55 25.80 69.52   A 1.27 1.26 64.0 0 0 27.35 70.06   Q 29.24 69.32 31.30 69.57   A 1.02 1.01 5.3 0 0 32.44 68.63   Q 32.80 63.37 34.93 59.32   C 37.01 55.36 36.67 51.73 40.78 48.89   C 43.54 46.99 44.82 44.12 48.02 42.64   C 48.95 42.21 49.55 41.45 50.30 40.79   Q 50.74 40.56 51.28 40.68   Q 51.78 40.79 52.26 40.60   Q 52.81 40.38 53.01 39.84   Q 53.27 39.12 52.54 39.37   L 50.57 40.03   Z   M 68.07 46.37   L 72.35 42.70   A 0.19 0.19 0.0 0 0 72.37 42.43   L 72.33 42.37   A 2.83 1.40 -40.6 0 0 69.27 43.15   L 68.99 43.39   A 2.83 1.40 -40.6 0 0 67.76 46.29   L 67.80 46.34   A 0.19 0.19 0.0 0 0 68.07 46.37   Z   M 49.35 53.63   Q 48.24 53.53 47.27 53.85   A 1.07 1.06 6.8 0 0 46.72 54.28   L 39.71 64.77   Q 39.02 65.81 40.08 65.15   Q 44.76 62.25 49.61 58.11   Q 50.80 57.11 51.40 55.89   Q 52.06 54.54 53.07 53.43   Q 56.13 50.08 57.67 44.74   Q 57.91 43.89 57.21 44.43   Q 53.51 47.26 49.92 50.18   Q 48.03 51.72 49.54 53.25   Q 49.98 53.70 49.35 53.63   Z   M 42.39 53.01   C 41.80 54.51 40.38 54.93 39.54 56.26   C 36.89 60.45 34.89 63.66 34.80 68.95   Q 34.78 69.64 35.19 69.08   C 36.72 66.97 37.01 64.38 38.54 62.24   Q 39.56 60.81 40.20 59.13   Q 41.18 56.55 43.17 53.87   Q 43.71 53.16 43.79 52.28   Q 43.88 51.30 43.14 51.95   Q 42.63 52.39 42.39 53.01   Z   M 50.67 69.82   Q 51.44 70.27 51.93 70.07   A 0.87 0.87 0.0 0 0 52.37 68.88   Q 52.15 68.44 51.55 68.22   C 51.07 64.27 52.70 60.60 53.48 56.82   Q 53.81 55.26 52.75 56.44   Q 47.70 62.07 42.22 66.06   C 40.15 67.57 38.81 69.58 37.52 71.73   Q 37.21 72.23 36.62 72.30   Q 35.64 72.42 34.92 73.12   Q 34.06 73.95 34.60 74.85   Q 34.88 75.32 35.42 75.22   Q 39.96 74.38 44.42 74.63   Q 45.19 74.67 44.86 75.37   Q 44.64 75.84 44.25 76.17   A 2.60 2.60 0.0 0 1 42.11 76.76   Q 38.18 76.08 34.05 79.71   Q 33.60 80.11 33.64 80.71   A 0.54 0.53 -18.5 0 0 34.47 81.12   C 36.54 79.79 38.67 80.10 40.69 78.60   Q 41.51 77.99 41.09 78.92   C 39.37 82.73 34.12 83.73 30.06 84.54   A 0.18 0.18 0.0 0 0 29.96 84.83   L 32.83 88.43   Q 32.99 88.63 33.21 88.51   Q 38.51 85.69 42.65 81.17   Q 47.40 75.98 50.67 69.82   Z   M 67.1136 64.1095   A 1.22 1.07 54.2 0 0 67.2678 62.4941   A 1.22 1.07 54.2 0 0 65.6864 62.1305   A 1.22 1.07 54.2 0 0 65.5322 63.7459   A 1.22 1.07 54.2 0 0 67.1136 64.1095   Z   M 28.92 73.68   Q 28.00 77.45 28.76 81.28   Q 28.85 81.75 29.33 81.75   Q 30.79 81.75 32.06 81.42   Q 32.77 81.24 32.10 80.95   Q 31.00 80.47 30.61 79.57   A 0.53 0.52 61.4 0 1 30.79 78.93   Q 32.50 77.78 33.72 76.11   Q 34.64 74.85 33.42 73.88   Q 32.10 72.84 30.59 72.59   A 1.47 1.47 0.0 0 0 28.92 73.68   Z   M 63.27 79.97   Q 62.61 80.67 62.52 81.52   Q 62.45 82.11 63.00 81.89   Q 63.50 81.69 63.76 81.16   Q 65.30 79.15 64.69 77.34   Q 64.51 76.81 64.13 77.21   Q 63.12 78.25 63.27 79.97   Z   M 46.54 80.18   C 46.31 80.82 45.67 81.50 45.28 82.07   Q 44.95 82.54 45.43 82.84   Q 45.77 83.05 46.03 82.77   Q 47.21 81.49 47.57 79.70   Q 47.73 78.90 47.10 79.40   Q 46.71 79.70 46.54 80.18   Z   M 28.35 91.54   Q 28.62 90.17 29.88 89.40   A 1.20 1.19 55.2 0 0 30.19 87.64   L 27.56 84.27   Q 27.27 83.89 27.38 83.43   Q 27.41 83.29 27.46 83.15   Q 27.70 82.47 27.02 82.70   L 23.86 83.81   Q 22.57 84.25 23.21 85.46   L 27.82 94.18   A 0.68 0.67 59.6 0 0 28.78 94.44   L 32.60 92.02   A 0.69 0.69 0.0 0 0 32.86 91.14   L 32.66 90.72   Q 32.58 90.57 32.43 90.64   L 29.14 92.16   A 0.56 0.56 0.0 0 1 28.35 91.54   Z   M 31.86 94.76   C 30.04 94.81 28.36 97.12 27.06 98.28   Q 26.67 98.63 26.16 98.70   Q 24.82 98.88 24.47 100.19   Q 24.34 100.66 24.65 101.04   Q 25.30 101.80 25.23 102.98   L 24.63 105.29   Q 23.51 109.51 25.06 113.66   Q 25.65 115.24 26.36 116.62   Q 27.46 119.90 30.53 122.67   Q 31.94 123.93 31.37 122.13   Q 31.12 121.34 30.04 120.01   Q 28.96 118.68 29.75 116.10   Q 33.49 112.03 35.13 106.76   A 1.82 1.79 -12.5 0 1 35.67 105.93   L 37.26 104.55   A 1.11 1.09 -21.4 0 0 37.64 103.70   Q 37.64 102.45 37.13 101.36   Q 38.30 98.13 39.08 94.92   Q 39.71 92.35 40.59 90.60   Q 41.65 88.48 42.87 86.23   Q 44.75 82.79 41.91 85.49   Q 40.05 87.26 37.86 88.82   C 35.50 90.50 34.28 92.94 31.86 94.76   Z" fill="#1d1c1c" />
<path d="   M 42.47 12.29   A 0.27 0.26 -27.5 0 1 42.10 12.18   L 41.97 11.93   A 0.42 0.41 -27.2 0 1 42.15 11.38   Q 46.94 8.82 50.69 7.88   Q 53.88 7.08 57.76 7.40   Q 57.83 7.41 57.83 7.47   L 57.83 7.75   Q 57.82 8.14 57.43 8.15   Q 49.46 8.37 42.47 12.29   Z" fill="#383736" />
<path d="   M 38.36 26.18   C 37.46 26.97 36.66 27.95 37.05 29.17   Q 37.17 29.55 36.87 29.80   L 35.68 30.83   Q 35.09 31.33 35.09 30.55   Q 35.10 27.12 38.20 25.92   Q 39.03 25.59 38.36 26.18   Z" fill="#383736" />
<path d="   M 48.48 35.84   Q 47.27 36.84 45.28 36.71   L 47.32 34.19   L 49.56 33.76   Q 50.16 33.65 50.01 34.24   Q 49.77 35.19 48.48 35.84   Z" fill="#a2a2a3" />
<path d="   M 50.30 40.79   Q 50.67 40.31 50.57 40.03   L 52.54 39.37   Q 53.27 39.12 53.01 39.84   Q 52.81 40.38 52.26 40.60   Q 51.78 40.79 51.28 40.68   Q 50.74 40.56 50.30 40.79   Z" fill="#a2a2a3" />
<path d="   M 60.79 27.76   L 61.65 27.71   L 60.13 29.80   Q 59.84 30.19 59.43 30.47   L 50.59 36.50   Q 50.92 34.87 48.48 35.84   Q 49.77 35.19 50.01 34.24   Q 50.16 33.65 49.56 33.76   L 47.32 34.19   C 50.02 30.78 54.17 32.01 56.24 28.58   A 0.96 0.96 0.0 0 1 57.51 28.23   Q 58.80 28.89 60.48 28.54   Q 60.87 28.46 60.79 27.76   Z" fill="#6e6e6b" />
<path d="   M 68.07 46.37   A 0.19 0.19 0.0 0 1 67.80 46.34   L 67.76 46.29   A 2.83 1.40 -40.6 0 1 68.99 43.39   L 69.27 43.15   A 2.83 1.40 -40.6 0 1 72.33 42.37   L 72.37 42.43   A 0.19 0.19 0.0 0 1 72.35 42.70   L 68.07 46.37   Z" fill="#a2a2a3" />
<path d="   M 24.29 69.60   Q 24.79 69.90 25.08 70.32   Q 25.38 70.75 25.13 71.21   Q 24.92 71.61 24.54 71.87   Q 24.38 71.85 24.23 71.87   Q 24.11 71.88 24.05 71.98   L 22.20 74.78   Q 21.86 75.30 21.45 74.84   L 21.23 74.61   Q 21.13 74.51 21.19 74.37   L 23.17 70.01   Q 23.35 69.63 23.76 69.61   L 24.29 69.60   Z" fill="#a2a2a3" />
<path d="   M 19.70 64.35   Q 20.53 64.43 21.09 64.95   Q 20.98 65.03 20.87 65.10   Q 20.79 65.15 20.85 65.22   L 22.71 67.35   Q 23.14 67.84 22.52 68.05   Q 22.19 68.16 21.80 67.84   Q 19.78 66.19 19.70 64.35   Z" fill="#a2a2a3" />
<path d="   M 22.28 69.33   L 24.29 69.60   L 23.76 69.61   Q 23.35 69.63 23.17 70.01   L 21.19 74.37   Q 21.13 74.51 21.23 74.61   L 21.45 74.84   Q 21.86 75.30 22.20 74.78   L 24.05 71.98   Q 24.11 71.88 24.23 71.87   Q 24.38 71.85 24.54 71.87   Q 24.64 72.23 25.07 72.26   Q 23.72 75.31 21.95 78.00   Q 21.05 79.37 21.96 82.68   L 20.32 83.11   Q 19.80 83.24 19.41 82.86   Q 18.88 82.34 18.67 81.57   Q 19.16 81.66 19.40 81.32   Q 19.55 81.10 19.47 80.68   Q 18.28 74.81 22.19 70.02   Q 22.52 69.62 22.28 69.33   Z" fill="#6e6e6b" />
<path d="   M 51.55 68.22   Q 52.15 68.44 52.37 68.88   A 0.87 0.87 0.0 0 1 51.93 70.07   Q 51.44 70.27 50.67 69.82   Q 52.02 69.46 51.55 68.22   Z" fill="#a2a2a3" />
<path d="   M 55.95 69.16   Q 55.65 68.62 55.06 68.52   Q 54.57 68.44 54.46 67.96   Q 54.35 67.43 54.49 66.50   C 56.52 67.58 57.85 65.57 59.18 64.04   A 0.16 0.16 0.0 0 1 59.41 64.03   L 59.60 64.21   Q 59.78 64.37 59.63 64.56   L 55.95 69.16   Z" fill="#6e6e6b" />
<path d="   M 46.54 80.18   Q 46.71 79.70 47.10 79.40   Q 47.73 78.90 47.57 79.70   Q 47.21 81.49 46.03 82.77   Q 45.77 83.05 45.43 82.84   Q 44.95 82.54 45.28 82.07   C 45.67 81.50 46.31 80.82 46.54 80.18   Z" fill="#6e6e6b" />
<path d="   M 63.76 81.16   Q 63.75 79.64 63.27 79.97   Q 63.12 78.25 64.13 77.21   Q 64.51 76.81 64.69 77.34   Q 65.30 79.15 63.76 81.16   Z" fill="#a2a2a3" />
<path d="   M 90.09 107.06   L 88.03 107.64   Q 87.45 107.80 87.68 108.35   Q 88.69 110.72 90.81 111.58   Q 91.48 111.85 92.11 111.49   Q 93.50 110.71 94.73 109.86   C 95.96 109.02 96.14 107.44 97.77 107.12   A 0.54 0.53 -83.5 0 1 98.36 107.87   Q 95.69 113.90 89.44 112.86   A 1.26 1.24 -13.9 0 1 88.65 112.39   L 84.83 107.46   L 86.32 106.87   Q 86.77 106.70 87.25 106.75   L 90.09 107.06   Z" fill="#383736" />
<path d="   M 90.09 107.06   L 87.25 106.75   Q 86.77 106.70 86.32 106.87   L 84.83 107.46   Q 82.92 109.55 80.51 110.22   C 78.72 110.72 77.29 109.81 75.45 110.26   A 0.37 0.37 0.0 0 1 75.00 109.82   L 75.08 109.49   Q 75.11 109.35 75.25 109.32   Q 80.34 108.12 84.64 105.25   Q 85.68 105.33 85.42 104.50   Q 92.32 104.01 97.00 104.10   C 101.01 104.17 103.77 106.84 107.83 106.94   Q 108.34 106.96 108.08 107.39   L 107.76 107.92   Q 107.70 108.01 107.59 108.01   Q 104.82 107.87 102.37 106.70   C 100.27 105.71 97.85 105.50 95.55 105.49   A 1.16 1.15 -85.1 0 0 94.40 106.46   Q 94.14 108.02 93.13 109.12   Q 92.77 109.53 92.27 109.75   Q 91.48 110.10 90.82 109.68   A 0.46 0.46 0.0 0 1 90.86 108.88   Q 91.74 108.44 92.18 107.53   Q 92.72 106.41 91.51 106.71   L 90.09 107.06   Z" fill="#0c0d0b" />
<path d="   M 85.42 104.50   Q 85.68 105.33 84.64 105.25   L 76.91 106.76   A 0.29 0.28 -62.7 0 1 76.74 106.22   Q 81.20 104.16 85.42 104.50   Z" fill="#383736" />
<path d="   M 85.50 114.38   Q 80.61 113.32 77.14 113.18   Q 76.27 113.15 76.93 112.58   C 78.38 111.32 80.91 112.46 82.63 112.77   Q 84.74 113.16 86.83 113.82   Q 93.88 116.07 100.88 113.34   A 0.19 0.19 0.0 0 1 101.13 113.56   Q 100.85 114.79 99.53 115.11   Q 93.47 116.59 90.25 115.53   Q 89.15 115.17 85.50 114.38   Z" fill="#6e6e6b" />
<path d="   M 86.07 94.54   Q 88.70 92.84 92.61 91.98   Q 94.61 91.54 96.07 92.73   C 96.98 93.48 98.21 93.67 99.34 93.64   Q 99.38 93.64 99.39 93.62   Q 99.41 93.60 99.38 93.58   Q 99.34 93.54 99.28 93.55   Q 97.16 93.96 95.50 93.24   C 93.50 92.36 91.14 93.38 89.47 94.51   Q 87.45 95.89 85.04 96.08   Q 83.00 96.24 84.82 95.31   Q 85.07 95.19 86.07 94.54   Z" fill="#6e6e6b" />
<path d="   M 90.39 94.81   Q 92.38 95.56 94.89 94.44   Q 95.71 94.08 96.37 94.57   Q 96.89 94.95 96.29 95.20   Q 93.02 96.54 89.98 95.90   Q 89.64 95.82 89.69 95.48   L 89.74 95.19   Q 89.83 94.60 90.39 94.81   Z" fill="#a2a2a3" />
<path d="   M 75.19 97.56   Q 75.06 98.08 74.57 98.30   Q 73.08 98.96 71.87 100.18   Q 71.71 100.33 71.56 100.17   L 71.56 100.16   Q 71.46 100.05 71.57 99.94   Q 74.43 97.25 76.16 93.71   C 76.32 93.38 76.84 92.91 77.17 92.71   Q 77.73 92.39 77.66 93.03   Q 77.59 93.59 77.21 94.01   Q 75.67 95.67 75.19 97.56   Z" fill="#383736" />
<path d="   M 81.06 95.88   C 82.02 95.64 83.31 93.29 84.55 92.59   Q 85.10 92.28 85.35 92.85   L 85.46 93.11   Q 85.49 93.16 85.43 93.19   Q 83.78 93.88 83.54 95.27   Q 83.47 95.70 83.05 95.83   L 75.78 98.21   A 0.12 0.02 -20.2 0 1 75.66 98.23   L 75.57 97.99   A 0.44 0.44 0.0 0 1 75.86 97.41   Q 77.77 96.88 78.95 95.31   Q 79.47 94.63 79.91 95.37   Q 80.31 96.06 81.06 95.88   Z" fill="#6e6e6b" />
<path d="   M 72.32 180.64   Q 72.92 181.86 72.84 182.35   Q 73.32 184.12 74.02 185.68   Q 74.78 187.40 75.27 189.04   C 78.22 199.08 84.83 207.66 92.38 214.87   C 96.32 218.63 99.86 222.62 103.64 226.51   Q 103.72 226.59 103.64 226.67   L 103.63 226.67   Q 103.56 226.75 103.48 226.68   Q 94.60 218.70 86.70 210.37   C 81.54 204.94 76.04 197.30 73.99 189.74   Q 73.08 186.40 71.10 182.99   Q 70.82 182.52 70.28 182.59   C 66.65 183.12 66.47 186.35 64.45 188.69   Q 62.11 191.40 60.47 194.00   C 58.82 196.60 55.89 196.84 53.60 198.49   Q 46.28 203.81 39.33 208.10   Q 30.33 213.66 19.07 217.00   Q 10.08 219.67 0.53 223.17   A 0.25 0.24 69.1 0 1 0.21 223.02   L 0.11 222.75   Q 0.02 222.49 0.28 222.40   Q 9.52 219.20 18.84 216.28   Q 27.90 213.45 36.80 208.45   Q 44.36 204.21 53.84 197.42   Q 55.69 196.10 57.19 194.54   C 58.61 193.06 60.10 191.88 61.40 190.33   Q 63.76 187.52 65.63 184.55   Q 67.62 181.39 71.34 180.68   A 0.60 0.59 87.9 0 1 72.04 181.34   Q 71.96 181.97 72.32 180.64   Z" fill="#6e6e6b" />
<path d="   M 60.86 170.68   Q 61.14 171.15 60.97 171.23   L 61.06 173.36   A 0.73 0.72 73.7 0 1 60.70 174.02   C 57.59 175.80 55.68 174.19 52.72 173.69   Q 50.79 173.37 48.88 172.50   Q 44.13 170.34 43.40 169.35   Q 40.22 165.02 41.69 163.36   Q 41.96 160.19 42.87 158.44   Q 44.40 157.56 45.04 155.33   Q 45.51 153.70 46.21 152.52   Q 46.91 151.33 47.44 150.06   C 47.98 148.75 47.53 147.46 48.19 146.20   Q 49.60 143.48 48.97 146.48   Q 48.60 148.29 48.21 150.19   C 47.87 151.85 46.53 152.82 46.38 154.34   Q 46.03 157.81 43.80 161.06   Q 43.53 161.45 43.71 161.88   Q 44.47 163.72 42.87 164.42   Q 42.61 164.53 42.81 164.73   Q 44.12 166.04 44.55 167.98   Q 44.67 168.52 45.12 168.84   Q 47.96 170.87 51.10 172.15   Q 52.78 172.84 52.04 171.18   Q 50.02 166.65 51.27 161.59   Q 52.20 157.78 52.00 161.70   Q 51.83 164.87 52.29 167.78   Q 53.18 173.32 58.47 173.14   Q 59.97 173.09 60.86 170.68   Z" fill="#1d1c1c" />
<path d="   M 38.24 168.60   Q 38.26 168.38 38.47 168.43   L 38.75 168.49   Q 39.24 168.61 39.01 169.05   L 36.96 172.99   A 0.30 0.29 38.6 0 1 36.47 173.04   L 36.25 172.78   A 0.28 0.27 -39.9 0 1 36.29 172.39   Q 38.02 170.93 38.24 168.60   Z" fill="#383736" />
<path d="   M 56.28 120.48   Q 56.68 120.53 56.52 121.18   Q 56.43 121.52 56.22 121.79   Q 55.70 122.46 56.05 123.24   Q 58.28 128.40 58.51 134.76   Q 58.54 135.61 58.08 135.94   Q 58.20 134.61 58.00 133.48   Q 57.86 132.64 57.41 132.03   Q 54.74 128.42 55.76 124.30   Q 55.89 123.80 55.54 123.43   Q 54.56 122.36 55.00 121.00   L 56.28 120.48   Z" fill="#a2a2a3" />
<path d="   M 53.74 120.71   L 55.00 121.00   Q 54.56 122.36 55.54 123.43   Q 55.89 123.80 55.76 124.30   Q 54.74 128.42 57.41 132.03   Q 57.86 132.64 58.00 133.48   Q 58.20 134.61 58.08 135.94   Q 58.47 137.21 59.20 138.62   Q 59.88 139.93 60.14 141.31   Q 60.97 145.82 61.05 149.61   Q 61.12 152.87 62.25 155.68   Q 64.31 160.81 66.00 165.80   C 67.47 170.14 70.44 173.93 72.59 178.01   C 73.12 179.01 73.14 180.13 73.81 181.04   Q 78.45 187.27 85.08 191.35   Q 93.17 196.33 102.73 201.11   Q 104.79 202.14 110.09 205.46   C 117.99 210.41 128.78 209.13 138.67 207.92   Q 141.21 207.61 143.25 206.38   Q 157.19 197.99 168.04 186.84   Q 175.60 179.07 179.03 172.02   Q 181.06 167.84 182.44 159.12   Q 182.68 157.63 183.95 156.66   Q 184.41 156.30 184.55 155.74   C 185.51 151.93 187.69 148.05 190.62 145.36   C 193.37 142.83 194.70 139.61 194.99 135.97   Q 195.47 130.02 196.88 124.09   Q 197.21 122.68 197.89 121.37   Q 198.41 120.37 198.23 121.48   Q 197.29 127.55 196.20 132.30   Q 195.57 135.06 195.51 137.50   Q 195.45 139.69 194.66 141.69   Q 193.59 144.40 191.68 146.10   C 189.60 147.96 188.78 150.12 187.84 152.59   C 186.86 155.16 185.19 157.59 183.93 160.02   C 181.93 163.89 181.64 169.51 179.84 172.62   Q 177.65 176.41 175.41 180.08   Q 175.14 180.54 175.42 180.99   C 175.99 181.86 176.13 182.68 175.81 183.71   Q 173.86 189.93 174.19 196.46   Q 172.95 195.26 172.99 198.82   Q 172.68 203.15 171.29 207.41   C 171.09 208.02 171.22 208.51 171.35 209.11   Q 171.56 210.09 172.06 209.23   Q 173.40 206.90 173.19 203.90   Q 173.18 203.84 173.24 203.83   L 173.51 203.81   Q 173.79 203.79 173.82 204.06   Q 174.09 206.47 173.19 208.66   C 169.33 218.04 163.25 226.59 157.30 234.46   Q 153.72 239.19 145.90 244.17   A 0.28 0.27 -34.0 0 1 145.53 244.10   L 145.39 243.90   Q 145.35 243.84 145.40 243.81   C 149.30 240.88 153.48 237.92 156.41 233.90   Q 160.65 228.08 163.93 223.48   C 166.73 219.56 168.78 215.20 170.95 210.94   Q 171.19 210.48 170.90 210.05   Q 170.05 208.83 170.45 207.27   Q 172.15 200.73 172.65 195.15   Q 173.12 189.86 174.62 184.06   Q 174.90 183.02 174.44 182.05   Q 174.14 181.41 173.67 181.94   Q 164.95 191.87 159.29 196.06   Q 156.11 198.42 153.18 200.83   C 150.13 203.34 146.42 205.32 143.11 207.78   Q 141.90 208.68 140.28 208.96   Q 128.22 211.00 118.55 209.81   Q 114.40 209.30 109.74 206.54   Q 100.47 201.04 87.05 193.90   Q 81.31 190.84 79.08 188.42   Q 76.35 185.43 72.84 182.35   Q 72.92 181.86 72.32 180.64   Q 71.19 178.78 69.63 177.17   Q 68.76 176.27 66.03 174.82   Q 63.64 173.55 61.77 171.26   Q 61.53 170.96 60.97 171.23   Q 61.14 171.15 60.86 170.68   C 60.56 168.22 59.41 165.95 59.19 163.72   Q 58.93 161.13 59.10 158.73   Q 59.16 157.93 59.31 158.72   C 59.87 161.56 60.09 164.81 61.73 167.17   C 63.33 169.47 62.81 171.59 65.78 173.22   Q 66.62 173.68 66.32 172.77   Q 64.85 168.31 63.70 163.69   Q 63.17 161.56 62.25 159.37   Q 61.41 157.38 60.89 154.72   Q 60.77 154.07 60.42 153.50   Q 60.04 152.87 60.44 152.16   Q 60.67 151.74 60.62 151.26   L 59.49 140.45   Q 59.43 139.87 59.01 139.48   L 56.82 137.42   A 1.87 1.81 13.9 0 1 56.35 136.67   Q 55.59 134.39 54.93 132.04   Q 54.36 129.99 54.32 127.01   Q 54.28 123.83 53.74 120.71   Z" fill="#383736" />
<path d="   M 42.36 117.29   Q 42.17 119.17 43.13 119.62   Q 44.01 120.05 44.15 120.56   Q 42.33 121.82 41.24 123.94   Q 40.74 124.92 40.20 125.10   Q 39.51 125.32 38.47 125.11   L 39.42 122.66   Q 39.56 123.23 39.98 123.16   A 0.31 0.28 9.4 0 0 40.20 123.02   L 42.02 120.06   Q 42.53 118.81 42.36 117.29   Z" fill="#6e6e6b" />
<path d="   M 41.81 115.76   Q 42.24 116.37 42.36 117.29   Q 42.53 118.81 42.02 120.06   Q 42.02 119.34 41.78 118.83   Q 41.54 118.31 41.10 118.68   Q 40.41 119.28 40.02 120.36   Q 40.01 118.90 39.47 118.91   L 41.81 115.76   Z" fill="#a2a2a3" />
<path d="   M 37.10 127.71   L 40.56 128.90   Q 39.19 128.63 38.60 129.34   Q 38.21 129.79 38.54 130.29   Q 39.94 132.42 40.45 134.80   C 41.35 139.00 43.54 143.11 44.61 147.23   Q 44.73 147.72 45.18 147.96   Q 45.60 148.18 45.54 148.67   Q 45.12 152.03 43.59 156.18   Q 43.39 156.74 43.03 157.21   Q 42.30 158.18 42.87 158.44   Q 41.96 160.19 41.69 163.36   Q 42.08 162.00 41.70 161.61   Q 41.34 161.24 41.05 161.67   C 39.37 164.11 38.53 166.94 36.78 169.20   Q 35.54 170.78 34.59 172.45   A 0.58 0.58 0.0 0 1 33.86 172.70   L 33.61 172.59   A 0.25 0.24 26.5 0 1 33.49 172.25   Q 36.08 167.67 38.85 162.81   Q 40.00 160.79 40.83 158.54   C 42.76 153.26 44.29 148.69 41.67 143.25   Q 39.75 139.25 38.31 135.01   Q 38.15 134.52 38.12 133.99   Q 38.10 133.49 37.83 133.07   Q 36.33 130.73 37.10 127.71   Z" fill="#383736" />
<path d="   M 31.86 94.76   Q 31.04 97.38 29.04 98.88   A 1.84 1.83 -8.0 0 0 28.42 99.70   L 27.72 101.46   A 0.67 0.67 0.0 0 1 26.71 101.76   Q 26.53 101.63 26.31 101.57   Q 25.52 101.38 25.54 102.19   Q 25.56 102.80 25.23 102.98   Q 25.30 101.80 24.65 101.04   Q 24.34 100.66 24.47 100.19   Q 24.82 98.88 26.16 98.70   Q 26.67 98.63 27.06 98.28   C 28.36 97.12 30.04 94.81 31.86 94.76   Z" fill="#a2a2a3" />
<path d="   M 37.13 101.36   Q 37.64 102.45 37.64 103.70   A 1.11 1.09 -21.4 0 1 37.26 104.55   L 35.67 105.93   A 1.82 1.79 -12.5 0 0 35.13 106.76   Q 33.49 112.03 29.75 116.10   C 29.32 109.74 33.90 106.06 37.13 101.36   Z" fill="#a2a2a3" />
<path d="   M 26.36 116.62   Q 25.65 115.24 25.06 113.66   Q 23.51 109.51 24.63 105.29   L 24.69 106.27   Q 24.72 106.81 25.25 106.66   Q 25.39 106.62 25.50 106.51   Q 25.62 106.39 25.65 106.23   Q 25.94 105.00 26.32 103.59   Q 26.45 103.14 26.99 103.54   A 0.67 0.65 26.7 0 1 27.24 104.26   Q 25.41 110.60 26.36 116.62   Z" fill="#a2a2a3" />
<path d="   M 12.86 112.74   L 12.93 113.47   Q 12.96 113.90 13.36 113.72   Q 13.52 113.64 13.59 113.41   Q 13.77 114.35 14.49 114.48   L 13.03 119.98   Q 11.69 116.52 12.86 112.74   Z" fill="#6e6e6b" />
<path d="   M 136.32 25.74   Q 137.43 27.74 139.71 28.52   A 0.62 0.62 0.0 0 0 140.47 28.20   Q 141.77 25.55 142.84 22.62   Q 143.92 19.69 143.90 16.76   C 143.88 12.59 143.40 7.91 138.83 6.57   A 1.04 1.04 0.0 0 1 138.08 5.52   L 138.10 5.17   A 0.50 0.49 18.9 0 1 138.88 4.79   Q 141.10 6.35 143.45 7.85   C 146.63 9.88 146.14 15.08 145.95 18.23   Q 145.83 20.18 145.15 22.17   C 144.10 25.25 143.60 28.30 141.36 30.88   Q 140.98 31.30 140.49 31.03   L 135.46 28.27   Q 134.56 27.77 135.29 27.04   Q 135.82 26.51 135.89 25.82   Q 135.97 25.11 136.32 25.74   Z" fill="#0c0d0b" />
<path d="   M 132.64 24.98   Q 132.48 24.25 132.57 23.50   Q 132.63 22.99 133.02 22.66   Q 134.33 21.54 134.83 19.96   Q 135.00 19.44 134.60 19.06   C 133.92 18.40 133.13 18.05 132.67 17.16   C 130.90 13.76 128.43 8.19 124.51 6.78   Q 118.36 4.57 111.95 2.77   Q 111.81 2.73 111.85 2.59   L 111.91 2.31   Q 111.94 2.17 112.08 2.19   Q 118.42 3.08 125.27 5.27   C 129.71 6.70 132.60 12.48 133.92 16.58   Q 134.22 17.52 135.11 17.78   A 1.18 1.17 -77.2 0 0 136.61 16.83   C 136.96 14.65 137.32 12.42 136.20 10.35   C 134.57 7.34 130.86 4.12 127.03 4.72   A 0.42 0.42 0.0 0 1 126.54 4.29   L 126.56 3.99   A 0.62 0.62 0.0 0 1 127.18 3.39   C 132.05 3.33 135.20 6.84 138.35 10.12   Q 138.73 10.51 138.71 11.06   L 138.51 16.81   Q 138.49 17.38 138.11 17.81   Q 137.55 18.43 136.69 18.60   Q 136.14 18.71 136.12 19.27   Q 135.95 23.37 133.43 25.43   Q 133.15 25.66 133.20 26.01   Q 133.32 27.05 134.44 27.58   Q 135.20 27.95 134.57 28.51   L 134.24 28.80   A 1.07 1.06 33.3 0 1 133.19 29.01   C 131.82 28.56 130.89 26.63 132.36 25.68   A 0.67 0.66 67.2 0 0 132.64 24.98   Z" fill="#0c0d0b" />
<path d="   M 149.01 5.03   A 0.51 0.51 0.0 0 0 148.57 5.80   Q 151.77 11.18 150.42 17.99   Q 148.59 27.14 146.85 33.53   Q 146.38 35.26 145.03 34.09   L 144.66 33.77   Q 143.14 32.45 144.03 30.64   C 148.46 21.74 151.48 13.37 146.27 3.86   Q 144.64 0.88 147.41 2.83   C 151.65 5.81 156.15 8.02 158.74 12.51   Q 159.08 13.09 158.48 13.43   Q 158.10 13.65 157.89 14.04   Q 155.39 18.70 154.02 23.62   Q 153.95 23.89 153.68 23.82   L 153.42 23.76   Q 153.34 23.74 153.35 23.66   Q 153.96 20.38 155.34 17.52   C 156.00 16.14 156.14 14.67 156.63 13.22   Q 156.81 12.72 156.64 12.20   C 155.93 10.07 151.54 5.01 149.01 5.03   Z   M 146.06 29.64   C 145.57 30.75 144.50 31.68 145.17 33.01   A 0.58 0.57 46.9 0 0 146.18 33.05   Q 147.03 31.60 146.67 29.71   Q 146.47 28.69 146.06 29.64   Z" fill="#0c0d0b" />
<path d="   M 211.40 80.21   Q 211.38 80.53 211.61 80.76   Q 210.54 82.26 211.12 83.35   Q 212.18 85.34 214.91 88.14   Q 216.98 90.27 219.76 91.25   C 223.18 92.46 227.98 94.92 231.55 94.86   A 1.63 1.61 -29.0 0 1 232.40 95.10   Q 236.21 97.51 239.07 103.31   Q 240.78 106.77 239.89 110.40   Q 239.01 114.03 237.53 116.25   Q 235.07 119.96 234.95 120.16   Q 232.72 123.73 229.52 126.54   Q 229.43 126.62 229.37 126.51   Q 229.31 126.40 229.27 126.28   Q 229.22 126.17 229.29 126.07   Q 232.93 121.49 236.21 115.48   C 238.11 111.99 239.95 107.43 237.94 103.80   Q 235.78 99.91 233.02 96.86   A 0.50 0.49 -62.2 0 0 232.17 97.13   Q 231.99 98.43 233.24 98.93   Q 233.83 99.16 233.87 99.79   L 234.20 104.67   A 1.26 1.24 66.2 0 1 233.83 105.65   Q 232.33 107.09 231.60 108.97   A 0.96 0.95 -76.7 0 1 230.62 109.58   Q 227.90 109.31 227.41 106.35   Q 227.30 105.64 227.85 106.11   L 229.05 107.14   Q 229.59 107.59 230.13 107.15   Q 234.37 103.66 231.26 98.51   Q 230.12 96.63 225.98 95.01   Q 221.82 93.39 217.74 91.86   Q 214.16 90.52 212.37 86.88   Q 211.86 85.85 211.32 86.86   Q 210.97 87.52 211.60 88.02   A 1.47 1.46 13.3 0 1 212.13 88.87   C 213.62 95.98 214.45 101.66 222.24 104.12   Q 226.56 105.48 226.40 110.21   A 0.81 0.77 31.5 0 0 226.52 110.66   L 228.99 114.67   Q 229.28 115.14 229.14 115.68   Q 227.75 121.05 225.02 124.89   Q 223.25 127.37 224.19 124.47   Q 224.56 123.33 225.87 121.61   Q 226.15 121.23 226.26 120.77   L 227.09 117.11   Q 227.12 116.98 227.01 116.91   Q 226.11 116.29 225.05 116.14   Q 224.93 116.12 224.89 116.24   C 223.97 118.85 222.92 122.77 223.50 125.29   Q 223.68 126.08 223.04 126.60   Q 222.46 127.08 222.38 127.29   Q 222.17 127.82 222.56 128.33   A 0.33 0.33 0.0 0 1 222.34 128.86   Q 221.50 128.98 220.87 128.53   Q 220.49 128.26 220.67 127.83   C 221.06 126.91 221.54 126.40 221.65 125.34   Q 222.20 120.01 224.16 114.50   A 0.39 0.39 0.0 0 1 224.85 114.41   Q 225.66 115.56 227.01 116.28   A 0.41 0.41 0.0 0 0 227.61 115.94   C 227.74 113.36 224.20 112.14 222.11 112.02   C 219.27 111.86 216.45 111.66 214.01 110.06   Q 212.17 108.86 210.30 107.98   A 2.47 2.46 -82.1 0 1 208.92 106.15   Q 208.48 103.52 207.70 100.97   Q 205.49 93.72 207.78 85.70   Q 207.89 85.29 208.33 85.26   Q 208.48 85.26 208.60 85.38   Q 208.72 85.50 208.71 85.68   Q 208.24 91.54 208.86 97.29   C 209.12 99.70 210.20 101.70 210.45 103.93   C 210.83 107.33 214.50 109.28 217.56 109.56   Q 221.17 109.89 225.39 110.71   Q 226.03 110.83 225.76 110.24   L 224.43 107.24   A 1.92 1.91 1.5 0 0 223.52 106.29   Q 221.94 105.53 220.26 104.75   C 212.91 101.34 211.96 95.81 210.54 88.72   Q 210.43 88.18 210.49 86.78   Q 210.54 85.75 210.11 84.76   Q 209.90 84.28 209.39 84.21   Q 209.04 84.16 209.09 83.80   Q 209.12 83.52 209.07 83.26   Q 208.90 82.20 208.42 81.12   C 207.88 79.89 208.54 78.50 209.98 78.53   Q 210.72 78.55 210.07 78.91   Q 208.69 79.66 209.35 81.15   Q 209.60 81.71 210.15 81.43   Q 210.97 81.02 211.40 80.21   Z" fill="#0c0d0b" />
<path d="   M 211.61 80.76   Q 211.38 80.53 211.40 80.21   Q 211.92 79.17 211.82 77.51   Q 211.78 76.85 212.24 76.50   Q 212.71 76.15 212.77 76.73   Q 213.00 79.03 211.61 80.76   Z" fill="#6e6e6b" />
<path d="   M 216.15 62.53   Q 216.06 61.67 216.92 61.76   Q 217.76 61.85 218.10 62.90   A 1.13 1.12 44.6 0 1 218.11 63.54   L 215.85 71.42   A 1.28 1.25 42.3 0 0 215.90 72.25   Q 217.66 76.64 219.60 80.37   C 222.15 85.27 230.06 85.70 234.89 85.11   Q 236.59 84.90 237.75 86.07   A 1.59 1.59 0.0 0 1 237.44 88.55   Q 233.82 90.73 230.24 92.18   Q 229.74 92.39 229.59 92.92   A 0.65 0.64 -78.3 0 1 228.88 93.39   Q 227.15 93.13 225.69 91.73   C 220.70 87.00 217.48 81.09 214.37 74.09   C 213.10 71.22 214.43 67.73 216.05 65.32   Q 216.38 64.83 216.32 64.24   L 216.15 62.53   Z   M 222.72 85.26   Q 221.82 84.89 222.36 85.70   Q 224.01 88.15 227.06 90.85   C 229.08 92.64 233.10 89.65 234.75 88.45   Q 238.47 85.74 233.95 86.63   Q 228.59 87.68 222.72 85.26   Z" fill="#0c0d0b" />
<path d="   M 191.01 65.95   Q 193.59 60.95 195.70 56.43   C 196.96 53.72 199.17 51.76 200.61 49.11   C 200.94 48.50 201.61 48.13 202.29 48.42   A 0.54 0.53 39.7 0 1 202.38 49.36   Q 201.01 50.25 200.66 51.72   Q 200.49 52.42 199.96 52.90   Q 195.98 56.54 194.24 61.83   Q 193.49 64.11 191.94 66.16   A 0.33 0.32 21.9 0 1 191.65 66.28   L 191.17 66.24   Q 190.88 66.21 191.01 65.95   Z" fill="#0c0d0b" />
<path d="   M 191.73 67.95   C 193.74 67.70 195.16 66.83 197.00 66.11   A 1.43 1.39 4.9 0 0 197.70 65.54   Q 200.90 60.45 204.11 55.40   Q 205.43 53.32 206.09 47.53   Q 206.11 47.32 206.33 47.32   L 206.93 47.34   Q 207.17 47.34 207.16 47.58   C 206.88 51.61 205.88 55.93 203.04 58.93   Q 201.24 60.84 199.97 63.18   C 199.43 64.18 199.57 64.98 199.37 66.03   Q 199.27 66.52 198.89 66.86   Q 195.32 69.97 190.45 69.14   Q 189.80 69.03 190.30 68.60   Q 190.95 68.05 191.73 67.95   Z" fill="#0c0d0b" />
<path d="   M 186.50 51.69   C 188.96 52.00 191.92 49.14 193.71 47.49   A 0.39 0.38 39.6 0 1 194.19 47.45   Q 194.38 47.57 194.25 47.75   C 192.83 49.66 190.25 51.82 187.86 52.66   C 185.32 53.55 180.20 50.22 178.41 48.75   C 175.79 46.61 172.36 46.13 169.48 44.40   Q 165.13 41.80 163.48 37.67   Q 162.71 35.74 164.05 37.33   C 165.77 39.38 166.63 40.97 169.23 42.64   C 172.33 44.63 176.33 44.73 179.09 47.05   C 180.87 48.54 184.20 51.40 186.50 51.69   Z" fill="#0c0d0b" />
<path d="   M 193.56 43.67   Q 193.71 43.65 193.78 43.81   Q 193.86 44.00 193.68 44.12   Q 191.52 45.55 189.25 46.73   Q 186.58 48.12 188.43 45.75   C 190.77 42.76 193.91 39.67 194.99 35.99   Q 196.50 30.82 197.13 26.65   Q 197.23 25.96 197.91 25.79   L 198.16 25.73   A 0.36 0.36 0.0 0 1 198.60 26.14   Q 198.03 29.49 197.75 33.08   C 197.58 35.20 196.78 38.78 195.29 40.37   Q 194.10 41.65 193.19 43.10   Q 192.75 43.79 193.56 43.67   Z" fill="#0c0d0b" />
<path d="   M 211.63 40.90   C 211.53 41.72 211.20 42.20 211.63 43.04   C 213.41 46.54 212.71 50.64 211.87 54.38   C 211.46 56.23 212.46 58.13 211.53 59.76   Q 208.83 64.46 205.97 69.49   C 204.44 72.18 201.78 73.66 199.47 75.51   Q 199.04 75.86 198.48 75.87   C 195.95 75.92 192.42 82.96 189.20 79.96   Q 184.91 75.96 185.98 71.25   Q 186.37 69.52 186.37 71.29   Q 186.37 71.99 186.16 72.64   Q 185.67 74.17 186.82 75.29   L 190.09 78.45   A 0.94 0.92 53.6 0 0 191.16 78.62   Q 195.78 76.38 200.57 72.72   Q 203.68 70.35 205.81 66.49   Q 208.17 62.22 209.11 58.46   C 210.33 53.62 211.28 48.30 210.30 43.17   Q 210.01 41.63 210.32 40.26   C 211.16 36.55 208.82 31.96 206.55 28.79   Q 206.10 28.15 206.00 27.36   Q 205.89 26.55 206.26 27.27   Q 206.95 28.61 208.58 29.76   Q 210.55 31.15 211.58 34.06   Q 213.40 39.20 214.62 44.29   C 215.37 47.40 217.62 48.94 215.68 52.50   Q 215.28 53.25 216.06 52.93   Q 217.72 52.26 217.77 50.06   C 217.83 47.09 217.32 44.43 217.75 41.47   Q 218.27 37.86 216.70 33.94   Q 216.62 33.74 216.81 33.66   L 216.82 33.66   Q 216.99 33.59 217.07 33.76   C 218.42 36.74 219.34 40.07 218.70 43.37   C 218.39 45.04 218.99 46.75 218.92 48.49   C 218.77 51.93 218.51 56.52 220.08 59.51   Q 223.81 66.65 230.86 68.89   Q 236.35 70.64 242.22 72.17   C 244.45 72.76 250.00 75.53 249.63 78.40   Q 249.56 78.97 249.38 78.42   L 249.02 77.32   Q 248.83 76.74 248.30 76.43   Q 242.85 73.17 237.55 72.36   Q 223.28 70.17 217.69 58.02   Q 216.84 56.18 216.44 58.17   C 215.55 62.54 214.79 66.55 211.36 69.73   Q 210.92 70.14 210.73 70.71   Q 209.37 74.57 206.20 76.56   A 1.23 1.22 -16.9 0 0 205.63 77.61   C 205.63 82.51 198.20 81.16 196.34 85.36   Q 195.83 86.52 195.27 87.73   A 0.67 0.67 0.0 0 1 194.32 88.02   L 194.06 87.86   Q 193.50 87.52 193.86 86.98   Q 194.30 86.34 194.35 85.64   Q 194.40 84.93 193.77 85.26   Q 192.83 85.75 192.32 86.61   Q 192.07 87.03 191.59 87.08   C 188.95 87.31 185.83 87.67 183.69 89.33   C 183.03 89.84 182.27 90.14 181.45 90.20   Q 178.10 90.43 181.37 91.19   Q 184.27 91.86 187.25 89.66   A 2.13 2.13 0.0 0 1 188.61 89.26   Q 191.28 89.41 190.75 90.56   Q 190.38 91.37 190.17 90.50   Q 190.14 90.35 190.01 90.25   Q 189.82 90.09 189.58 90.17   C 187.30 90.94 185.25 92.22 182.78 92.37   Q 179.61 92.57 176.71 89.69   Q 175.86 88.85 176.99 89.26   L 179.18 90.07   Q 179.68 90.26 180.14 90.00   Q 184.70 87.50 189.40 86.09   C 190.84 85.66 192.04 84.59 193.45 84.30   C 195.13 83.95 197.61 80.73 198.60 79.40   Q 199.32 78.42 199.17 79.63   Q 199.13 79.90 199.61 79.83   A 1.84 1.81 19.7 0 0 200.54 79.40   Q 201.41 78.66 202.11 79.50   Q 202.46 79.92 202.95 79.67   Q 203.95 79.16 204.10 78.27   Q 204.26 77.39 203.48 77.84   Q 203.27 77.96 203.04 77.86   Q 202.51 77.64 202.84 77.18   C 204.49 74.81 206.92 73.51 208.39 71.18   Q 209.71 69.11 210.97 67.28   Q 212.46 65.12 212.92 59.37   Q 213.01 58.25 213.43 57.24   C 213.82 56.30 213.25 55.53 213.43 54.42   Q 213.83 51.87 214.48 49.54   Q 214.65 48.93 214.45 48.33   L 212.04 40.86   Q 211.75 39.98 211.63 40.90   Z   M 216.30 54.74   C 216.25 55.38 215.99 55.92 215.37 56.20   Q 214.46 56.61 215.46 56.55   Q 217.14 56.45 217.66 55.00   A 0.73 0.73 0.0 0 0 217.40 54.17   Q 217.22 54.04 216.95 54.07   Q 216.35 54.14 216.30 54.74   Z" fill="#0c0d0b" />
<path d="   M 201.61 13.29   A 0.83 0.83 0.0 0 1 200.87 13.85   C 199.15 13.92 197.36 13.61 195.77 14.33   Q 192.50 15.81 189.12 17.21   A 0.53 0.52 64.0 0 1 188.46 16.98   L 188.34 16.76   Q 188.22 16.53 188.46 16.42   C 192.13 14.70 196.02 12.36 200.07 12.61   Q 200.65 12.64 201.10 12.29   L 202.09 11.51   Q 202.19 11.44 202.30 11.37   Q 202.83 11.07 202.83 11.48   Q 202.84 11.67 202.69 11.78   Q 201.91 12.42 201.61 13.29   Z" fill="#0c0d0b" />
<path d="   M 92.34 163.81   C 90.60 165.27 89.03 167.03 90.03 169.51   Q 91.17 172.31 92.27 175.08   Q 92.34 175.25 92.17 175.34   L 91.93 175.45   Q 91.82 175.51 91.77 175.39   Q 90.96 173.29 89.51 171.24   C 86.70 167.27 91.15 164.24 92.85 161.34   C 93.67 159.95 94.79 157.90 96.36 157.38   Q 97.23 157.09 96.57 157.73   C 94.70 159.53 94.26 162.21 92.34 163.81   Z" fill="#6e6e6b" />
<path d="   M 100.29 161.24   Q 101.25 160.21 102.37 159.41   Q 102.99 158.96 103.66 159.14   Q 104.25 159.29 103.68 159.50   C 101.65 160.22 100.28 163.50 98.00 162.24   Q 97.31 161.86 98.09 161.69   Q 98.67 161.57 99.22 161.63   A 1.26 1.24 -64.5 0 0 100.29 161.24   Z" fill="#383736" />
<path d="   M 118.65 154.86   Q 119.74 153.75 121.12 152.81   Q 121.18 152.78 121.23 152.81   L 121.52 152.98   Q 121.83 153.16 121.53 153.36   Q 120.02 154.37 118.82 155.76   C 117.30 157.52 114.93 157.85 112.71 157.88   C 111.72 157.89 110.83 158.30 109.91 158.61   Q 109.08 158.89 109.68 158.25   Q 110.13 157.78 110.78 157.65   C 113.20 157.16 116.89 156.67 118.65 154.86   Z" fill="#6e6e6b" />
<path d="   M 108.02 144.97   A 1.84 1.84 0.0 0 0 109.61 147.18   Q 112.40 147.51 115.03 148.73   A 0.35 0.35 0.0 0 1 115.17 149.24   L 114.99 149.51   Q 114.92 149.63 114.79 149.58   Q 112.99 149.00 111.02 148.66   C 104.68 147.59 107.24 142.71 109.87 139.52   Q 110.07 139.27 110.31 139.49   L 110.55 139.72   Q 110.60 139.76 110.56 139.81   Q 108.58 142.38 108.02 144.97   Z" fill="#383736" />
<path d="   M 140.52 141.14   Q 140.53 140.92 140.75 140.93   L 141.02 140.95   A 0.56 0.55 -88.9 0 1 141.55 141.51   C 141.52 143.60 140.54 144.67 139.25 146.18   Q 138.66 146.87 137.80 146.81   Q 136.09 146.68 137.61 145.87   Q 140.41 144.39 140.52 141.14   Z" fill="#0c0d0b" />
<path d="   M 135.27 144.49   C 133.09 144.05 131.68 145.46 130.20 146.88   C 127.28 149.66 122.66 150.41 119.08 148.49   Q 115.73 146.70 112.11 146.18   Q 111.67 146.12 111.75 145.68   L 111.82 145.32   A 0.35 0.34 10.2 0 1 112.22 145.05   Q 115.71 145.65 119.08 147.20   Q 122.02 148.55 125.46 148.01   C 128.54 147.52 130.02 144.16 132.98 143.09   Q 134.74 142.46 136.52 141.85   A 0.59 0.59 0.0 0 1 137.27 142.20   C 137.76 143.53 136.63 144.77 135.27 144.49   Z" fill="#1d1c1c" />
<path d="   M 127.60 135.81   Q 127.61 135.57 127.84 135.57   L 127.85 135.57   Q 128.12 135.56 128.14 135.83   C 128.45 139.79 126.94 145.90 121.68 145.40   Q 121.62 145.40 121.61 145.34   L 121.61 145.09   Q 121.59 144.68 122.00 144.65   C 126.01 144.40 127.51 139.09 127.60 135.81   Z" fill="#383736" />
<path d="   M 144.14 167.94   Q 144.97 167.62 144.20 167.20   C 142.14 166.06 139.78 165.49 137.69 164.26   C 134.04 162.12 132.63 159.76 127.98 162.08   A 3.88 3.87 -44.4 0 1 124.48 162.05   C 121.70 160.61 119.70 159.18 116.48 160.88   C 112.83 162.81 107.99 163.90 104.00 164.88   Q 103.79 164.94 103.98 164.83   C 104.81 164.37 105.53 163.83 106.49 163.63   Q 111.47 162.59 115.66 160.47   C 118.53 159.02 122.12 159.69 124.65 161.47   Q 125.23 161.87 125.93 161.82   C 129.35 161.55 131.01 159.44 134.58 161.55   Q 139.90 164.69 146.00 166.73   Q 146.45 166.88 148.05 166.98   Q 148.37 167.00 148.32 167.31   L 148.25 167.70   A 0.58 0.58 0.0 0 1 147.73 168.17   L 144.23 168.47   Q 143.92 168.50 143.95 168.18   Q 143.97 168.01 144.14 167.94   Z" fill="#1d1c1c" />
<path d="   M 143.35 168.02   A 0.35 0.35 0.0 0 1 143.69 168.40   L 143.66 168.89   Q 143.65 168.96 143.58 168.96   Q 138.65 169.02 134.10 167.63   C 129.66 166.26 127.48 170.04 123.38 169.28   Q 119.48 168.55 115.50 167.84   Q 112.10 167.24 108.03 167.57   Q 101.55 168.08 94.54 166.77   Q 94.43 166.75 94.44 166.63   L 94.48 166.33   Q 94.52 166.09 94.76 166.09   L 101.48 166.04   Q 101.98 166.04 102.41 166.29   Q 102.57 166.39 102.75 166.48   Q 103.09 166.66 103.46 166.63   C 106.97 166.37 110.77 165.83 114.32 166.59   C 116.57 167.07 118.69 166.91 120.91 167.77   Q 124.35 169.12 128.07 166.89   C 129.46 166.05 131.41 165.86 132.95 166.33   Q 137.92 167.83 143.35 168.02   Z" fill="#1d1c1c" />
<path d="   M 153.19 164.28   L 152.22 162.25   Q 151.96 161.71 152.49 162.00   Q 153.24 162.43 153.63 163.43   C 154.07 164.54 154.55 166.00 153.50 166.90   Q 152.75 167.55 152.89 166.57   Q 152.98 165.91 153.23 165.30   Q 153.43 164.78 153.19 164.28   Z" fill="#0c0d0b" />
<path d="   M 133.87 175.64   Q 131.66 176.71 129.73 176.47   C 127.08 176.14 124.52 176.16 121.90 176.21   Q 118.92 176.26 116.14 175.47   Q 111.98 174.30 108.73 172.55   Q 105.63 170.89 102.98 169.95   Q 102.12 169.64 103.03 169.64   Q 104.49 169.63 105.49 170.25   C 112.12 174.36 118.97 175.42 126.60 174.93   C 128.26 174.82 130.02 175.68 131.59 175.10   Q 138.09 172.71 143.43 169.51   Q 143.94 169.21 143.88 169.80   L 143.81 170.51   A 0.29 0.28 -11.0 0 1 143.66 170.72   Q 139.04 173.14 133.87 175.64   Z" fill="#383736" />
<path d="   M 138.64 113.54   Q 140.45 113.67 142.37 113.59   Q 144.17 113.51 146.18 114.22   Q 148.97 115.19 152.46 113.59   Q 156.46 111.75 160.31 109.72   Q 160.39 109.67 160.43 109.75   L 160.57 110.02   Q 160.66 110.20 160.48 110.30   C 156.68 112.31 151.18 115.81 146.97 115.09   Q 142.67 114.36 138.57 114.73   Q 138.29 114.76 138.24 114.48   L 138.17 114.05   Q 138.08 113.50 138.64 113.54   Z" fill="#383736" />
<path d="   M 140.02 108.54   Q 139.52 108.48 140.21 108.75   Q 139.70 110.18 138.75 110.43   Q 138.17 110.59 138.25 109.99   Q 138.41 108.94 140.02 108.54   Z" fill="#a2a2a3" />
<path d="   M 129.90 114.86   C 130.35 112.18 130.18 110.04 131.60 107.53   Q 132.59 105.78 132.89 104.06   Q 133.71 99.39 139.25 96.67   Q 139.52 96.53 139.65 96.81   L 139.76 97.05   Q 139.79 97.11 139.73 97.14   Q 137.08 98.45 135.05 100.65   Q 133.79 102.03 133.50 104.00   Q 133.19 106.23 131.77 108.39   C 130.55 110.24 130.24 112.47 130.42 114.70   Q 130.44 114.91 130.23 114.92   L 129.96 114.93   A 0.06 0.06 0.0 0 1 129.90 114.86   Z" fill="#383736" />
<path d="   M 150.01 91.90   Q 148.78 92.22 147.48 92.26   C 144.97 92.34 143.28 94.05 140.75 94.25   C 137.14 94.53 133.22 97.42 130.67 99.76   Q 130.50 99.92 130.34 99.75   L 130.33 99.74   Q 130.19 99.59 130.34 99.45   C 133.24 96.58 137.51 92.87 141.94 93.33   Q 142.59 93.40 143.13 93.06   Q 146.32 91.05 150.03 91.89   Q 150.08 91.91 150.13 91.88   Q 150.13 91.87 150.13 91.88   Q 150.07 91.88 150.01 91.90   Z" fill="#0c0d0b" />
<path d="   M 157.70 88.81   L 163.37 90.36   A 0.37 0.37 0.0 0 1 163.60 90.89   Q 163.53 91.01 163.41 91.09   Q 163.26 91.19 163.09 91.16   Q 160.43 90.72 157.61 89.03   Q 156.87 88.59 157.70 88.81   Z" fill="#a2a2a3" />
<path d="   M 154.89 104.19   Q 155.44 106.02 154.34 107.47   Q 149.44 113.99 143.57 108.33   Q 143.04 107.82 142.37 108.14   Q 141.54 108.53 141.02 109.22   A 0.77 0.77 0.0 0 0 141.07 110.22   Q 141.56 110.75 142.25 111.07   Q 143.16 111.48 142.16 111.44   Q 138.68 111.29 135.29 110.18   Q 134.51 109.93 135.26 109.61   L 137.52 108.65   Q 138.06 108.42 138.24 107.86   Q 138.50 107.07 138.36 106.24   Q 138.27 105.69 138.69 105.35   Q 140.69 103.69 142.94 103.16   Q 147.31 102.12 152.66 101.62   Q 154.85 101.42 156.81 102.26   Q 159.51 103.41 162.15 103.97   Q 165.51 104.69 169.00 105.80   Q 169.38 105.92 169.11 106.21   L 168.85 106.48   Q 168.75 106.58 168.61 106.55   L 155.42 103.62   Q 154.68 103.46 154.89 104.19   Z   M 152.23 107.83   A 0.63 0.63 0.0 0 0 152.39 107.64   L 154.28 104.29   A 0.63 0.63 0.0 0 0 153.52 103.39   L 144.49 106.62   A 0.63 0.63 0.0 0 0 144.42 107.78   L 148.73 110.03   A 0.63 0.63 0.0 0 0 149.40 109.97   L 152.23 107.83   Z   M 140.02 108.54   Q 138.41 108.94 138.25 109.99   Q 138.17 110.59 138.75 110.43   Q 139.70 110.18 140.21 108.75   Q 141.51 106.68 143.76 105.61   A 0.32 0.31 68.1 0 0 143.92 105.22   L 143.83 104.92   A 0.32 0.31 -23.8 0 0 143.38 104.75   L 140.63 106.24   Q 140.06 106.55 140.04 107.21   L 140.02 108.54   Z" fill="#0c0d0b" />
<path d="   M 200.28 141.56   L 199.06 142.73   Q 196.82 143.12 196.46 144.95   Q 196.36 145.43 196.08 145.84   C 195.09 147.29 193.82 148.84 193.55 150.57   Q 193.03 153.77 195.81 156.66   Q 199.45 160.44 202.67 163.68   Q 203.74 164.76 204.05 166.29   Q 204.16 166.79 203.94 167.25   Q 202.83 169.63 201.00 171.56   Q 200.95 171.61 200.91 171.56   L 200.72 171.39   Q 200.55 171.21 200.71 171.03   Q 202.46 169.02 203.20 166.65   A 0.91 0.87 -53.9 0 0 203.10 165.91   Q 202.63 165.21 202.19 165.53   Q 201.73 165.87 201.57 165.32   Q 200.85 162.88 198.43 161.34   C 194.78 159.04 192.23 155.45 191.57 150.99   Q 191.40 149.90 192.33 149.42   Q 192.82 149.17 192.99 148.65   C 193.65 146.70 195.97 145.47 196.18 143.78   Q 196.24 143.28 196.67 143.00   Q 198.39 141.88 200.28 141.56   Z" fill="#383736" />
<path d="   M 200.28 141.56   L 202.02 141.83   L 199.83 143.12   L 199.06 142.73   L 200.28 141.56   Z" fill="#a2a2a3" />
<path d="   M 197.75 136.28   L 198.05 134.28   Q 198.15 133.67 198.43 134.22   Q 199.04 135.43 197.88 136.36   Q 197.71 136.49 197.75 136.28   Z" fill="#6e6e6b" />
<path d="   M 212.13 146.71   Q 212.18 147.34 212.38 147.56   Q 210.23 151.78 207.06 154.19   L 206.99 153.72   A 0.43 0.43 0.0 0 0 206.60 153.34   Q 206.43 153.32 206.22 153.31   Q 208.85 150.29 211.13 147.13   Q 211.37 146.79 212.13 146.71   Z" fill="#6e6e6b" />
<path d="   M 190.18 91.60   Q 190.38 91.40 190.59 91.59   L 190.80 91.78   Q 190.91 91.88 190.81 91.99   Q 188.69 94.38 188.83 97.49   A 0.31 0.30 87.1 0 1 188.55 97.81   L 188.27 97.83   Q 188.01 97.84 188.01 97.59   Q 187.95 93.86 190.18 91.60   Z" fill="#1d1c1c" />
<path d="   M 189.39 101.65   Q 190.87 102.34 192.27 104.91   Q 191.30 105.82 190.59 105.51   Q 190.13 105.31 190.03 104.82   L 189.39 101.65   Z" fill="#a2a2a3" />
<path d="   M 196.33 111.00   C 194.11 113.20 195.46 116.87 194.45 119.43   Q 192.76 123.66 192.25 127.45   Q 191.76 131.04 190.97 134.54   Q 190.20 137.97 189.65 142.04   A 0.52 0.52 0.0 0 1 188.98 142.47   Q 188.19 142.21 188.74 141.70   Q 189.16 141.31 189.22 140.73   Q 189.60 136.93 190.37 133.49   C 190.80 131.59 189.99 129.91 190.49 128.05   C 191.15 125.64 190.84 123.41 191.73 121.05   Q 192.83 118.11 193.31 114.99   C 193.64 112.80 195.07 111.13 195.34 108.90   Q 195.45 107.98 195.93 108.78   Q 196.31 109.41 196.54 110.08   Q 196.72 110.61 196.33 111.00   Z" fill="#1d1c1c" />
<path d="   M 140.72 249.12   Q 141.11 249.30 140.73 249.49   Q 140.11 249.83 139.36 249.66   Q 138.76 249.52 139.27 249.18   Q 139.92 248.74 140.72 249.12   Z" fill="#6e6e6b" />
<path d="   M 137.34 246.13   Q 136.27 246.37 135.23 246.12   Q 128.00 244.43 120.86 240.92   C 117.45 239.24 113.11 237.87 110.70 234.88   Q 108.44 232.08 106.08 229.28   Q 104.87 227.85 106.31 229.04   Q 108.69 231.02 111.02 233.57   C 112.66 235.36 115.12 237.14 117.04 238.12   Q 126.32 242.86 137.35 245.50   Q 138.74 245.83 137.34 246.13   Z" fill="#6e6e6b" />
<path d="   M 130.57 246.94   A 0.36 0.35 24.6 0 1 130.74 247.38   Q 130.56 247.85 130.08 247.68   Q 124.17 245.62 115.48 242.11   C 111.46 240.48 107.73 236.57 102.89 237.88   Q 99.76 238.73 97.48 240.11   Q 90.93 244.06 84.50 248.90   Q 83.07 249.98 81.56 249.67   Q 80.48 249.45 81.57 249.30   C 82.60 249.15 83.55 248.82 84.37 248.15   Q 90.91 242.80 96.85 239.32   Q 99.34 237.86 102.18 237.05   C 108.17 235.36 113.13 240.38 118.37 242.13   C 122.56 243.54 126.60 244.83 130.57 246.94   Z" fill="#6e6e6b" />
<path d="   M 78.50 249.39   Q 78.55 249.64 78.31 249.69   L 78.04 249.75   A 0.25 0.25 0.0 0 1 77.74 249.56   Q 76.22 242.68 73.68 236.64   Q 72.05 232.75 70.99 227.72   Q 68.91 217.95 68.66 211.50   Q 68.34 203.29 67.80 193.31   C 67.65 190.47 67.85 187.79 68.55 184.92   Q 68.60 184.70 68.79 184.56   L 69.25 184.25   Q 69.71 183.92 69.71 184.49   C 69.72 186.08 69.03 187.58 69.10 189.13   Q 69.52 198.49 69.68 208.36   Q 69.75 212.85 70.42 216.72   Q 71.12 220.81 71.93 225.09   Q 72.75 229.38 75.25 237.21   Q 77.02 242.75 78.50 249.39   Z" fill="#6e6e6b" />
<path d="   M 218.48 250.00   L 217.50 250.00   L 213.81 245.43   A 0.98 0.97 60.2 0 0 212.72 245.13   C 204.85 248.05 198.74 245.04 191.96 241.04   C 187.37 238.34 182.43 236.52 177.24 236.13   Q 173.39 235.84 169.81 234.62   C 167.84 233.94 164.95 234.56 163.27 235.50   Q 155.45 239.90 147.97 244.97   Q 146.09 246.24 144.07 247.22   Q 143.87 247.32 143.76 247.13   L 143.76 247.12   Q 143.68 246.98 143.81 246.89   Q 145.46 245.67 147.18 244.66   C 148.51 243.87 149.39 242.44 150.97 242.19   Q 151.51 242.10 151.88 241.70   C 153.56 239.89 155.82 239.41 157.52 238.21   C 161.08 235.70 165.88 232.12 170.54 233.94   Q 173.22 234.98 175.96 234.99   C 179.84 234.99 183.30 235.98 186.92 237.09   C 192.14 238.69 195.87 242.69 201.18 244.11   Q 206.42 245.50 212.07 244.52   Q 213.21 244.33 212.46 243.45   Q 209.82 240.31 208.34 236.74   Q 205.27 229.31 201.58 221.51   Q 199.67 217.45 196.24 212.88   Q 192.31 207.65 189.37 201.34   Q 189.34 201.28 189.40 201.25   L 189.64 201.12   Q 189.70 201.09 189.73 201.14   Q 191.32 203.46 192.61 206.05   Q 193.88 208.60 195.49 210.65   Q 203.58 220.90 207.86 232.93   Q 209.07 236.33 211.18 239.49   Q 214.68 244.74 218.48 250.00   Z" fill="#383736" />
<path d="   M 250.00 217.16   Q 250.00 217.47 250.00 217.78   Q 233.52 211.94 216.62 207.80   Q 206.47 205.31 202.85 203.51   Q 194.77 199.48 189.50 191.97   Q 189.43 191.87 189.52 191.79   L 189.73 191.61   Q 189.78 191.58 189.82 191.62   C 192.17 194.41 194.53 197.36 197.70 199.30   C 201.29 201.50 204.85 204.02 208.76 204.91   Q 226.85 209.03 242.12 213.90   Q 246.29 215.24 250.00 217.16   Z" fill="#383736" />
<path d="   M 199.91 169.97   Q 199.99 170.78 199.67 171.47   Q 199.06 171.40 199.42 171.53   L 198.22 171.10   L 199.91 169.97   Z" fill="#a2a2a3" />
<path d="   M 199.42 171.53   Q 199.06 171.40 199.67 171.47   Q 199.79 171.61 199.86 171.75   Q 200.05 172.11 199.75 172.39   Q 197.62 174.37 196.77 174.53   Q 195.55 174.77 195.18 174.27   Q 194.59 173.50 195.56 173.50   Q 198.41 173.50 199.42 171.53   Z" fill="#6e6e6b" />
<path d="   M 199.91 169.97   L 198.22 171.10   Q 196.41 172.21 194.51 173.05   Q 193.30 173.58 192.40 173.46   Q 191.50 173.35 192.30 172.92   C 195.85 171.02 198.55 169.87 200.93 166.16   Q 201.16 165.79 201.41 166.14   L 201.60 166.40   A 0.92 0.91 44.7 0 1 201.61 167.46   L 199.91 169.97   Z" fill="#383736" />
<path d="   M 188.90 167.97   Q 188.16 169.62 188.22 171.98   C 188.27 173.88 190.51 175.79 192.35 175.53   Q 194.07 175.28 195.78 176.45   Q 197.47 177.60 195.44 177.37   C 190.94 176.86 185.50 175.57 186.25 169.59   C 186.68 166.10 187.81 162.67 190.68 160.78   Q 191.79 160.05 192.54 159.02   A 0.48 0.47 -42.7 0 1 193.33 159.05   L 193.49 159.31   Q 193.90 160.00 193.40 160.62   Q 190.65 164.02 188.90 167.97   Z   M 189.08 165.38   Q 190.11 164.46 190.74 163.36   Q 191.27 162.45 190.27 162.77   Q 188.65 163.30 188.60 165.15   Q 188.58 165.82 189.08 165.38   Z" fill="#a2a2a3" />
<path d="   M 188.34 202.49   L 190.65 208.51   Q 190.80 208.92 190.40 209.06   L 190.09 209.17   Q 189.90 209.24 189.81 209.07   Q 188.04 205.82 187.57 202.35   Q 186.69 195.82 185.79 188.91   Q 185.09 183.58 181.72 178.66   Q 181.58 178.45 181.78 178.31   L 181.98 178.16   Q 182.03 178.12 182.07 178.17   Q 186.24 183.78 186.94 188.66   Q 187.66 193.76 188.38 199.49   Q 188.45 200.05 188.81 200.47   Q 189.28 201.03 188.68 201.43   A 0.90 0.89 63.1 0 0 188.34 202.49   Z" fill="#0c0d0b" />
<path d="   M 174.19 196.46   Q 174.62 198.79 173.79 201.34   Q 173.60 201.91 173.25 201.42   Q 173.04 201.11 173.13 200.69   Q 173.17 200.53 172.96 199.93   Q 172.84 199.58 172.99 198.82   Q 172.95 195.26 174.19 196.46   Z" fill="#a2a2a3" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
