<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 187.61 71.18   Q 189.61 77.32 190.65 83.76   C 191.03 86.08 190.64 88.27 191.11 90.45   Q 192.14 95.16 192.52 100.29   Q 192.61 101.45 193.77 101.55   C 198.04 101.95 197.42 108.02 196.38 110.78   C 195.25 113.77 193.17 116.74 192.68 119.83   C 192.38 121.73 191.55 123.45 191.75 125.41   C 192.50 132.94 188.08 141.23 184.54 147.93   C 183.65 149.62 182.69 150.53 180.90 150.93   A 1.06 1.05 -0.5 0 0 180.10 151.74   Q 178.65 158.67 176.84 166.08   Q 176.16 168.86 175.22 171.20   C 174.23 173.66 173.76 175.74 172.05 177.96   Q 168.08 183.11 163.87 187.94   C 161.72 190.41 158.92 191.86 156.55 194.18   C 154.78 195.91 152.54 196.36 150.77 197.87   C 145.86 202.06 138.23 206.38 131.40 207.13   C 128.53 207.45 125.79 208.00 122.86 207.93   Q 115.26 207.77 107.00 206.63   Q 100.64 205.76 96.42 200.83   Q 96.34 200.74 96.42 200.65   L 96.43 200.65   Q 96.51 200.56 96.60 200.63   C 98.49 202.04 100.06 204.12 102.37 204.76   Q 105.36 205.58 107.79 205.85   Q 111.04 206.21 114.43 206.52   Q 125.36 207.55 134.77 205.35   Q 143.78 203.24 151.07 196.30   A 2.27 2.21 -14.1 0 0 151.67 195.33   Q 152.48 192.63 155.07 190.99   Q 155.28 190.86 155.50 190.99   Q 155.70 191.11 155.62 191.39   Q 155.57 191.55 155.46 191.67   L 152.39 194.87   Q 151.30 196.00 152.86 195.82   Q 154.22 195.66 155.08 194.45   Q 157.08 191.62 159.51 189.84   Q 161.01 188.74 162.01 187.16   C 162.94 185.71 164.32 185.02 165.41 183.67   C 167.98 180.46 171.38 177.12 173.08 173.34   Q 174.47 170.23 174.81 168.86   Q 177.32 158.58 180.51 143.49   Q 180.58 143.19 180.91 139.96   Q 181.09 138.15 181.94 136.52   Q 182.89 136.49 183.05 135.81   Q 185.78 132.92 186.20 128.99   Q 186.26 128.47 185.96 128.02   L 184.83 126.32   Q 184.49 125.80 184.69 125.21   Q 187.06 118.23 190.43 111.86   Q 191.32 110.19 192.76 108.76   Q 195.01 106.54 193.41 109.26   Q 189.20 116.38 186.38 125.60   Q 186.17 126.28 186.77 126.81   Q 187.17 127.16 187.40 126.68   Q 188.10 125.17 189.31 123.91   C 191.62 121.49 190.96 118.61 192.29 115.80   C 193.82 112.56 196.40 107.96 195.55 104.41   Q 195.12 102.58 193.16 102.72   Q 192.61 102.76 192.36 103.25   Q 189.86 108.02 186.76 112.74   Q 185.39 114.82 183.60 121.02   Q 183.02 123.02 183.20 126.01   Q 183.53 131.30 181.94 136.52   Q 181.78 136.28 181.67 135.97   Q 181.56 135.68 181.62 135.37   C 182.10 132.78 182.48 130.20 182.44 127.55   Q 182.35 120.97 185.35 114.53   C 185.95 113.23 185.83 111.41 186.71 109.84   Q 188.47 106.72 190.25 103.61   Q 190.49 103.19 190.92 102.97   Q 191.15 102.85 191.41 102.81   Q 192.13 102.71 191.85 102.04   Q 191.60 101.43 190.96 101.07   Q 190.24 100.66 190.35 101.48   Q 190.39 101.78 190.19 102.03   Q 189.80 102.52 189.31 102.14   Q 188.58 101.59 188.37 100.81   Q 188.13 99.93 189.02 100.12   Q 189.18 100.16 189.33 100.21   Q 190.00 100.44 189.98 99.73   C 189.89 96.54 189.89 93.42 189.66 90.25   Q 189.54 88.53 189.71 85.51   Q 189.97 80.92 187.20 72.22   Q 186.89 71.15 187.61 71.18   Z   M 183.25 138.72   L 182.76 138.88   Q 182.21 139.07 182.16 139.65   Q 181.73 144.14 180.34 149.07   A 0.44 0.43 -4.4 0 0 180.94 149.58   Q 181.86 149.17 182.33 148.24   Q 184.11 144.76 186.19 141.71   C 189.17 137.36 191.63 130.11 190.57 124.04   Q 190.45 123.34 190.05 123.93   Q 188.09 126.84 187.80 129.46   C 187.43 132.90 185.30 135.01 184.04 137.99   Q 183.81 138.53 183.25 138.72   Z" fill="#20201e" />
<path d="   M 141.40 121.95   C 140.19 121.84 138.92 121.66 137.91 120.93   C 135.05 118.84 132.40 115.43 131.47 111.92   Q 130.74 109.18 129.29 106.54   C 128.02 104.24 128.83 102.05 131.23 101.14   Q 135.38 99.57 139.51 98.11   Q 139.61 98.07 139.66 98.17   L 139.66 98.18   Q 139.75 98.37 139.56 98.46   Q 135.23 100.48 131.00 101.76   A 2.53 2.53 0.0 0 0 129.54 105.42   Q 131.30 108.54 132.41 111.83   Q 133.63 115.51 136.55 118.60   C 140.45 122.75 146.32 121.01 151.35 120.68   C 155.43 120.41 159.38 119.34 163.40 119.02   C 166.75 118.76 169.83 117.20 173.15 116.57   A 2.58 2.58 0.0 0 0 175.22 114.46   Q 176.22 108.55 177.69 102.86   C 179.76 94.82 167.42 96.15 163.43 97.29   Q 162.97 97.42 162.50 97.30   Q 160.25 96.69 158.20 95.88   Q 157.36 95.55 158.26 95.62   Q 160.27 95.78 162.39 96.33   Q 163.01 96.50 163.64 96.31   Q 169.23 94.66 176.02 96.62   Q 177.23 96.97 177.87 98.12   C 178.49 99.23 179.29 100.16 179.17 101.53   Q 178.94 104.36 178.31 106.76   Q 177.31 110.55 176.87 114.15   Q 176.50 117.20 173.51 117.69   Q 170.60 118.16 167.89 119.20   Q 165.52 120.10 163.28 120.16   C 161.12 120.22 159.12 120.95 156.95 121.15   Q 151.79 121.63 146.46 122.12   Q 146.11 122.15 145.81 122.34   Q 145.67 122.43 145.53 122.54   Q 145.26 122.75 144.92 122.81   C 140.11 123.65 136.26 125.32 131.95 121.65   C 129.98 119.97 129.82 117.35 128.83 115.07   C 127.25 111.46 127.11 107.70 124.32 104.48   A 2.40 2.39 -29.7 0 0 121.75 103.78   C 119.99 104.38 118.12 104.96 117.34 106.89   Q 115.22 112.10 114.11 116.90   C 113.32 120.34 109.23 123.07 105.82 122.95   C 99.96 122.76 94.38 123.18 88.65 122.59   Q 77.21 121.40 68.37 119.98   Q 65.10 119.46 64.87 116.11   Q 64.56 111.80 63.94 107.02   A 0.13 0.12 85.4 0 1 64.05 106.88   L 64.38 106.84   Q 64.67 106.80 64.70 107.10   Q 65.11 111.94 65.71 116.56   Q 65.95 118.49 67.86 118.90   Q 84.09 122.40 105.63 121.73   C 110.86 121.57 113.15 117.83 113.91 113.21   C 114.36 110.50 115.72 108.21 116.51 105.59   Q 116.70 104.97 117.25 104.63   Q 119.09 103.48 121.55 102.89   C 124.29 102.23 126.75 105.29 127.55 107.53   Q 129.25 112.33 131.28 118.25   C 132.09 120.62 134.27 121.72 136.34 122.75   Q 138.61 123.87 141.49 122.44   Q 142.29 122.04 141.40 121.95   Z" fill="#090a0b" />
<path d="   M 57.71 62.28   Q 54.12 67.53 52.37 75.27   Q 52.03 76.76 52.16 78.16   Q 52.40 80.77 51.58 83.16   Q 51.48 83.46 51.54 83.79   Q 52.05 86.45 52.67 83.81   Q 53.04 82.24 52.90 80.47   Q 52.78 78.86 53.39 77.19   Q 53.88 75.83 53.91 74.40   A 1.34 1.27 62.0 0 1 54.08 73.79   L 59.89 63.34   Q 60.12 63.42 60.24 63.34   Q 60.35 63.28 60.37 63.40   Q 60.41 63.60 60.58 63.76   C 59.28 65.73 57.99 67.65 57.28 69.91   C 56.43 72.66 55.23 75.08 54.70 77.96   Q 52.88 87.77 54.77 97.63   Q 55.30 100.38 55.89 102.12   Q 56.18 102.97 55.31 102.72   Q 53.84 102.31 53.83 100.40   Q 53.83 100.24 53.67 100.23   L 53.31 100.21   Q 52.97 100.18 52.94 100.52   Q 52.73 102.84 54.26 104.54   Q 54.51 104.81 54.86 104.73   Q 55.67 104.55 55.95 103.83   Q 56.08 103.47 56.46 103.55   Q 60.00 104.33 62.73 106.56   Q 63.62 107.28 62.54 106.90   C 60.68 106.25 58.86 104.62 56.83 104.87   Q 56.20 104.95 55.76 105.41   Q 55.34 105.84 54.81 106.08   A 0.79 0.78 -33.0 0 1 53.91 105.89   L 51.96 103.73   A 1.45 1.44 50.4 0 0 50.02 103.54   Q 47.84 105.16 46.89 108.09   Q 46.75 108.52 46.97 108.91   Q 47.92 110.66 49.72 111.57   Q 50.23 111.83 50.40 112.38   L 50.67 113.23   Q 50.74 113.46 50.93 113.61   L 53.54 115.62   A 0.17 0.17 0.0 0 0 53.81 115.46   Q 53.43 112.46 53.32 109.66   Q 53.24 107.45 53.86 109.58   Q 54.74 112.59 54.60 115.38   C 54.38 119.57 56.50 122.88 56.07 127.17   Q 55.87 129.25 56.19 131.20   C 56.73 134.46 56.66 138.15 57.64 141.34   Q 58.20 143.17 58.41 144.66   Q 59.40 151.62 60.25 158.02   Q 60.50 159.98 60.97 161.90   C 61.72 164.94 62.41 167.98 64.32 170.51   Q 65.81 172.50 67.34 174.80   Q 74.02 184.82 83.59 189.06   Q 91.22 192.43 97.00 196.16   C 101.18 198.86 106.67 200.10 111.37 200.15   Q 118.45 200.22 127.59 199.58   A 0.95 0.95 0.0 0 1 128.59 200.37   L 128.66 200.77   Q 128.75 201.33 128.18 201.36   Q 116.97 202.01 111.71 201.85   Q 103.70 201.61 97.14 197.59   Q 91.14 193.91 90.22 193.50   Q 86.99 192.07 83.53 190.47   C 75.62 186.81 69.58 180.50 64.80 172.85   Q 63.32 170.47 63.65 173.26   Q 63.89 175.22 64.35 177.33   C 65.32 181.69 63.79 185.82 64.71 190.13   Q 65.99 196.09 61.98 202.40   Q 61.70 202.84 61.20 202.71   L 60.88 202.63   Q 60.57 202.54 60.70 202.25   C 62.30 198.82 64.49 194.44 63.70 190.62   C 62.92 186.84 63.72 182.43 63.78 178.82   Q 63.81 176.69 62.47 178.34   Q 62.15 178.73 62.22 179.43   Q 62.31 180.40 62.15 181.38   Q 61.20 187.24 55.58 189.24   Q 54.99 189.45 55.02 190.08   Q 55.78 205.81 67.22 215.97   Q 74.78 222.69 81.56 226.10   Q 88.07 229.38 97.55 231.47   Q 109.76 234.15 117.07 234.18   Q 124.17 234.20 131.11 234.60   Q 149.67 235.68 168.09 226.31   Q 174.20 223.21 176.94 220.48   Q 182.65 214.82 186.41 207.48   A 0.49 0.48 -64.5 0 1 187.05 207.25   Q 187.47 207.45 187.59 207.89   A 2.29 2.29 0.0 0 1 187.45 209.44   Q 184.45 215.87 178.39 221.74   C 175.10 224.92 170.45 227.05 166.33 228.98   Q 157.86 232.96 148.56 234.83   Q 142.23 236.10 133.09 236.05   Q 125.29 236.01 117.77 235.45   Q 115.82 235.30 113.73 235.05   Q 99.41 233.32 87.93 229.80   Q 77.82 226.70 68.05 218.38   C 62.10 213.31 57.46 207.60 55.56 200.99   Q 54.98 198.97 54.29 197.00   C 53.09 193.55 53.32 189.79 53.87 186.15   A 1.15 1.14 -11.8 0 1 54.40 185.35   Q 55.27 184.83 55.44 185.46   Q 55.51 185.73 55.47 186.00   Q 55.35 186.78 55.24 187.63   Q 55.17 188.26 55.73 187.96   Q 59.60 185.87 60.60 182.11   C 61.12 180.14 60.46 177.58 62.72 176.62   Q 63.28 176.38 63.10 175.80   C 62.54 173.99 62.72 172.26 62.10 170.45   Q 60.93 166.99 59.60 163.44   C 58.50 160.49 59.11 158.57 58.98 155.72   C 58.86 153.20 58.16 150.78 58.04 148.31   Q 57.94 146.13 57.27 144.23   Q 55.80 140.02 55.63 135.14   Q 55.53 132.35 53.10 127.63   Q 51.34 124.20 50.10 118.98   Q 49.97 118.45 49.60 118.03   Q 47.85 116.07 48.02 113.68   C 48.21 111.12 45.14 110.55 45.77 107.94   Q 46.93 103.15 51.05 102.21   Q 51.66 102.07 51.57 101.45   Q 51.08 98.01 50.66 94.64   Q 49.63 86.34 50.74 80.75   C 51.04 79.21 50.37 78.06 50.78 76.50   Q 52.23 70.93 55.09 65.54   Q 56.11 63.63 57.71 62.28   Z   M 54.76 129.20   Q 54.84 129.35 54.97 129.46   Q 55.27 129.70 55.29 129.31   Q 55.48 123.50 52.72 119.42   Q 52.31 118.81 52.39 118.08   Q 52.50 116.91 51.75 115.94   A 0.62 0.62 0.0 0 0 50.65 116.39   Q 51.44 123.22 54.76 129.20   Z" fill="#20201e" />
<path d="   M 72.99 49.24   L 65.50 56.66   Q 65.24 56.52 65.47 56.23   Q 68.63 52.27 72.69 49.21   Q 72.71 49.19 72.74 49.19   Q 72.86 49.22 72.99 49.24   Z" fill="#8b8b8b" />
<path d="   M 72.99 49.24   Q 72.72 48.91 73.37 48.35   C 77.79 44.55 82.33 41.37 87.45 38.76   Q 91.88 36.51 94.84 33.89   Q 95.28 33.50 95.86 33.54   Q 96.26 33.57 96.64 33.48   Q 97.02 33.40 97.30 33.12   Q 99.72 30.73 103.27 29.73   C 114.17 26.67 125.51 27.01 136.27 30.56   Q 148.01 34.44 157.42 39.38   C 166.17 43.97 172.39 51.80 176.84 60.54   Q 177.83 62.48 178.53 65.21   Q 178.59 65.43 178.37 65.48   Q 178.32 65.49 178.27 65.48   Q 178.22 65.46 178.20 65.41   Q 174.29 57.38 170.23 52.29   Q 163.06 43.30 152.39 38.33   Q 141.78 33.37 132.25 30.55   Q 126.61 28.89 117.82 28.66   Q 105.67 28.35 94.60 35.72   C 90.65 38.34 86.18 39.86 82.40 42.47   Q 77.90 45.56 73.87 48.87   Q 73.56 49.12 72.99 49.24   Z" fill="#8b8b8b" />
<path d="   M 73.78 92.76   Q 73.78 92.65 73.77 92.47   Q 73.77 92.15 74.00 91.93   Q 77.28 88.79 80.10 87.52   Q 81.53 86.88 80.34 87.89   Q 77.59 90.21 73.78 92.76   Z" fill="#20201e" />
<path d="   M 73.78 92.76   Q 73.80 93.84 74.51 93.72   Q 78.53 93.04 81.29 89.86   A 0.57 0.57 0.0 0 1 82.08 89.79   Q 82.26 89.95 82.35 90.17   Q 82.66 90.93 81.84 91.05   Q 80.80 91.19 80.51 92.10   Q 79.82 94.20 81.74 93.11   Q 82.96 92.41 84.00 92.41   Q 84.53 92.40 84.99 92.13   Q 87.18 90.81 89.63 89.94   Q 89.70 89.92 89.73 89.98   L 89.73 89.99   Q 89.83 90.17 89.66 90.27   Q 87.27 91.71 85.15 93.54   Q 84.73 93.90 84.17 93.97   Q 83.07 94.10 82.05 94.25   C 79.67 94.59 77.70 94.15 75.36 94.99   Q 74.72 95.21 74.06 95.06   Q 69.51 94.02 65.02 97.05   A 2.03 2.02 30.8 0 1 63.70 97.38   L 57.51 96.73   Q 56.81 96.65 57.34 96.19   Q 57.74 95.84 58.32 95.93   Q 60.52 96.27 62.36 96.46   Q 62.91 96.52 63.38 96.22   Q 67.44 93.52 72.26 93.45   Q 73.16 93.44 73.78 92.76   Z" fill="#090a0b" />
<path d="   M 82.79 105.37   Q 84.63 106.17 86.23 107.47   Q 86.70 107.84 87.29 107.75   Q 87.59 107.71 87.88 107.88   Q 88.26 108.11 87.81 108.15   Q 85.03 108.40 82.11 107.25   C 79.92 106.39 77.00 107.45 75.04 108.33   Q 74.46 108.59 74.16 108.03   L 74.00 107.74   A 0.45 0.44 -22.4 0 1 74.27 107.11   Q 77.42 106.16 79.89 104.17   Q 82.89 101.74 85.84 102.37   Q 86.64 102.54 86.63 101.71   L 86.60 100.53   Q 86.58 99.67 85.80 100.04   L 73.54 105.76   A 0.32 0.32 0.0 0 1 73.12 105.61   L 72.98 105.33   Q 72.82 105.01 73.16 104.90   Q 78.41 103.15 82.72 99.86   Q 85.62 97.65 88.59 99.33   Q 89.03 99.58 89.52 99.45   C 91.40 98.96 93.27 98.13 95.25 98.52   C 98.65 99.21 102.29 100.14 105.06 102.33   Q 106.97 103.83 109.01 104.86   A 0.88 0.86 -71.6 0 1 109.47 105.80   L 109.40 106.13   Q 109.32 106.55 108.93 106.37   C 107.89 105.89 106.92 105.31 105.72 105.50   Q 102.70 105.96 100.00 107.25   Q 98.74 107.86 97.36 107.51   Q 96.83 107.37 96.32 107.55   Q 93.17 108.66 89.54 108.05   Q 88.98 107.95 88.65 107.50   C 87.09 105.35 86.11 102.71 82.75 104.67   Q 82.08 105.06 82.79 105.37   Z   M 90.72 104.03   Q 91.02 103.84 91.44 103.90   Q 91.92 103.96 92.28 103.64   Q 92.71 103.25 92.66 102.65   Q 92.60 101.78 91.74 101.93   Q 91.30 102.01 91.02 102.29   A 0.99 0.98 -29.4 0 0 90.75 103.24   Q 90.87 103.69 90.72 104.03   Q 89.52 103.35 88.19 103.36   A 0.52 0.52 0.0 0 0 87.73 104.10   Q 89.42 107.81 93.42 106.54   Q 95.57 105.85 97.43 102.45   A 0.20 0.20 0.0 0 1 97.80 102.49   L 98.01 103.32   A 1.01 0.98 52.2 0 1 97.93 104.04   L 96.84 106.23   Q 96.58 106.74 97.14 106.88   Q 98.61 107.23 99.89 106.56   Q 102.21 105.34 104.96 105.01   Q 106.59 104.81 105.30 103.79   Q 101.16 100.52 94.80 100.48   A 0.69 0.69 0.0 0 0 94.13 101.36   Q 94.78 103.62 93.02 104.99   Q 91.61 106.08 90.72 104.03   Z" fill="#090a0b" />
<path d="   M 82.85 109.21   C 84.63 109.98 86.24 109.67 88.08 110.23   Q 93.96 112.03 99.01 110.47   Q 99.56 110.29 99.98 109.89   Q 100.47 109.43 101.08 109.14   Q 101.76 108.83 101.30 109.42   C 97.98 113.62 90.22 111.26 85.80 110.81   Q 83.93 110.62 82.13 110.10   Q 80.39 109.58 78.59 110.20   Q 78.24 110.32 78.08 109.99   Q 77.99 109.81 78.08 109.69   Q 78.13 109.63 78.20 109.59   Q 80.58 108.22 82.85 109.21   Z" fill="#090a0b" />
<path d="   M 187.61 71.18   Q 186.89 71.15 187.20 72.22   Q 185.75 68.34 185.17 67.24   Q 183.75 64.54 182.70 61.84   C 180.12 55.22 175.73 48.86 170.44 44.25   Q 162.68 37.48 152.83 31.96   C 149.24 29.94 145.11 29.27 141.20 28.30   Q 139.68 27.92 137.71 28.58   Q 137.25 28.74 136.78 28.60   Q 132.64 27.38 129.07 26.47   Q 127.64 26.11 126.40 24.90   Q 125.98 24.49 125.40 24.54   Q 124.49 24.63 123.68 24.99   Q 123.21 25.20 122.71 25.10   L 118.53 24.25   A 1.83 1.77 -50.9 0 0 117.44 24.38   Q 115.20 25.44 113.22 24.83   C 108.91 23.51 101.13 26.23 97.88 28.12   Q 96.12 29.14 97.02 30.82   A 0.31 0.29 -34.2 0 1 96.94 31.19   Q 95.57 32.24 94.00 32.16   Q 93.50 32.13 93.04 32.30   C 88.41 34.06 84.88 36.71 80.87 39.12   Q 77.89 40.91 74.83 43.55   Q 68.52 48.98 65.13 54.28   Q 64.78 54.82 64.19 55.08   Q 60.66 56.65 60.59 59.48   Q 60.54 61.50 61.78 59.90   Q 63.10 58.20 65.50 56.66   C 63.94 59.34 61.92 60.38 60.58 63.76   Q 60.41 63.60 60.37 63.40   Q 60.35 63.28 60.24 63.34   Q 60.12 63.42 59.89 63.34   Q 60.05 62.22 59.74 61.79   Q 59.47 61.41 58.74 61.77   Q 58.22 62.02 57.71 62.28   Q 58.75 60.81 59.49 59.18   Q 60.39 57.17 61.21 56.09   Q 68.47 46.50 76.63 39.91   Q 80.47 36.82 87.06 32.99   Q 90.69 30.88 93.85 28.91   Q 98.84 25.79 104.47 24.14   C 111.46 22.10 119.29 22.98 126.69 22.86   A 27.29 8.42 11.9 0 1 130.00 22.90   Q 133.95 23.07 133.32 24.14   Q 133.16 24.41 132.86 24.33   Q 129.72 23.51 128.72 23.80   Q 125.35 24.78 128.79 25.46   Q 131.73 26.05 134.72 26.78   Q 137.21 27.39 140.81 27.68   Q 147.74 28.23 153.85 31.33   Q 162.37 35.66 170.15 42.01   Q 176.53 47.22 180.48 54.51   Q 183.93 60.85 187.61 71.18   Z   M 93.78 30.22   Q 93.43 30.18 93.37 30.47   Q 93.25 31.01 93.76 30.81   Q 94.72 30.44 95.71 30.45   A 0.51 0.51 0.0 0 0 96.21 29.85   L 96.15 29.54   Q 96.04 28.95 95.46 29.07   Q 94.69 29.22 94.23 29.99   A 0.47 0.46 17.8 0 1 93.78 30.22   Z" fill="#8b8b8b" />
<path d="   M 183.64 68.12   Q 186.77 74.98 187.55 80.65   C 188.20 85.36 187.70 90.20 188.02 94.95   A 1.36 1.35 6.5 0 1 186.27 96.34   C 184.32 95.74 182.61 94.62 180.62 94.23   Q 174.98 93.13 169.03 93.15   Q 166.59 93.16 165.12 91.61   C 164.45 90.90 163.51 90.88 162.60 90.61   Q 162.55 90.59 162.56 90.53   L 162.63 90.05   Q 162.68 89.70 163.02 89.80   C 165.49 90.51 167.17 91.84 169.94 92.08   Q 174.51 92.46 179.30 92.92   Q 182.31 93.21 185.01 94.94   A 0.92 0.92 0.0 0 0 186.41 93.99   C 185.90 91.40 186.27 88.72 186.63 86.12   C 186.92 83.95 186.18 81.92 186.47 79.74   C 186.76 77.64 185.85 74.80 185.05 72.82   Q 184.08 70.45 183.85 67.65   Q 183.85 67.63 183.87 67.61   Q 184.00 67.52 183.72 67.75   A 0.33 0.32 58.6 0 0 183.64 68.12   Z" fill="#20201e" />
<path d="   M 151.97 94.08   Q 151.86 93.66 153.36 93.47   L 155.17 92.53   Q 155.63 92.29 155.83 92.77   Q 155.90 92.95 156.01 93.11   Q 156.92 94.40 155.36 94.15   Q 153.55 93.87 151.97 94.08   Z" fill="#8b8b8b" />
<path d="   M 153.36 93.47   Q 151.86 93.66 151.97 94.08   Q 146.76 95.35 141.52 96.68   Q 140.76 96.88 141.11 96.24   Q 141.20 96.08 141.03 96.00   Q 140.81 95.89 140.57 95.96   Q 135.97 97.30 131.41 98.50   Q 129.50 99.00 127.54 98.50   C 124.99 97.84 122.56 98.44 119.93 97.56   Q 117.35 96.70 114.60 97.30   Q 114.01 97.43 113.45 97.21   C 111.38 96.40 109.61 95.09 107.44 94.61   Q 103.75 93.79 99.89 92.41   Q 99.69 92.33 99.74 92.13   L 99.86 91.57   Q 99.93 91.26 100.23 91.38   Q 103.81 92.93 107.98 93.75   Q 110.54 94.25 113.12 95.79   C 114.93 96.86 116.34 96.06 118.22 96.40   Q 122.39 97.15 126.98 97.46   C 131.75 97.79 135.51 96.11 139.91 94.89   Q 140.54 94.71 141.08 95.13   Q 141.45 95.41 141.86 95.20   Q 144.90 93.60 148.21 94.07   A 1.58 1.58 0.0 0 0 149.21 93.89   Q 149.96 93.48 150.40 92.76   A 0.75 0.74 21.2 0 1 151.18 92.42   Q 152.25 92.62 153.36 93.47   Z" fill="#20201e" />
<path d="   M 143.51 92.16   Q 146.44 90.26 148.89 91.66   Q 150.16 92.39 148.72 92.11   Q 145.84 91.56 143.65 92.43   Q 142.17 93.03 143.51 92.16   Z" fill="#20201e" />
<path d="   M 158.75 102.36   L 167.16 107.10   Q 168.17 107.67 167.01 107.67   Q 166.00 107.67 165.14 107.16   Q 161.80 105.19 158.16 103.96   Q 157.62 103.77 157.35 104.29   C 155.86 107.22 154.03 107.25 151.27 108.93   Q 150.31 109.51 149.41 108.73   Q 147.45 107.05 145.66 105.48   Q 145.30 105.16 144.82 105.20   Q 142.80 105.38 141.38 106.59   Q 140.97 106.93 140.44 106.88   L 140.09 106.84   Q 139.61 106.79 139.22 107.06   Q 137.19 108.40 134.54 107.87   Q 134.28 107.82 134.24 107.55   A 0.41 0.41 0.0 0 1 134.68 107.08   Q 137.61 107.30 139.99 105.27   Q 147.21 99.09 156.92 100.90   Q 157.45 101.00 157.98 100.87   Q 161.80 99.97 164.31 102.20   Q 165.44 103.19 164.02 102.70   L 158.85 100.90   Q 158.69 100.84 158.61 100.99   L 158.44 101.30   Q 158.08 101.98 158.75 102.36   Z   M 150.69 104.65   Q 150.45 104.57 150.25 104.40   C 149.55 103.77 148.59 103.90 147.76 104.12   A 0.62 0.62 0.0 0 0 147.38 105.02   Q 148.44 106.86 150.00 107.83   Q 150.49 108.14 151.00 107.87   Q 154.28 106.13 156.27 103.00   Q 156.62 102.45 155.97 102.39   Q 152.62 102.10 151.61 104.25   Q 151.33 104.86 150.69 104.65   Z" fill="#090a0b" />
<path d="   M 149.26 122.95   Q 149.31 122.78 149.21 122.71   Q 149.05 122.58 149.26 122.58   Q 152.24 122.66 155.12 122.69   Q 158.29 122.73 161.06 122.39   Q 169.09 121.40 176.72 119.35   A 2.18 2.16 87.9 0 0 178.30 117.64   L 181.27 101.63   Q 181.37 101.12 181.19 100.62   L 180.01 97.32   Q 179.87 96.95 180.26 96.86   L 180.62 96.76   A 0.28 0.28 0.0 0 1 180.95 96.95   L 181.66 99.32   Q 182.02 100.48 183.08 99.90   L 186.43 98.08   Q 186.89 97.83 187.11 98.31   Q 187.21 98.53 187.19 98.77   Q 187.14 99.22 186.70 99.29   C 185.09 99.53 182.66 100.45 182.33 102.34   Q 180.80 111.12 179.71 118.73   A 1.75 1.74 -2.5 0 1 178.37 120.18   Q 170.87 121.91 162.86 123.24   C 158.15 124.02 153.39 123.22 148.68 123.39   Q 148.30 123.41 148.63 123.22   Q 148.84 123.10 149.09 123.09   Q 149.23 123.08 149.26 122.95   Z" fill="#20201e" />
<path d="   M 140.69 108.46   C 141.06 109.26 141.79 110.13 142.73 110.21   Q 146.45 110.55 150.25 111.83   Q 154.62 113.30 157.91 110.41   Q 158.52 109.87 158.20 110.62   C 157.01 113.47 151.73 113.09 149.43 112.28   Q 146.28 111.17 143.09 111.08   Q 140.93 111.02 140.02 109.15   Q 139.94 109.00 140.03 108.85   L 140.26 108.44   Q 140.50 108.03 140.69 108.46   Z" fill="#090a0b" />
<path d="   M 115.15 104.63   C 114.00 107.94 112.74 110.87 112.11 114.57   C 111.24 119.67 104.75 117.85 101.07 118.57   Q 94.69 119.81 90.17 119.51   C 83.54 119.06 76.52 118.88 70.32 116.32   C 68.76 115.68 68.07 114.07 67.94 112.50   Q 67.49 106.71 67.65 99.83   Q 67.68 98.74 68.73 98.47   C 70.50 98.00 71.83 97.04 73.74 96.91   Q 79.29 96.53 84.74 95.66   Q 85.08 95.61 85.30 95.85   Q 85.64 96.21 85.19 96.40   Q 83.13 97.31 81.75 97.32   C 77.39 97.36 72.43 97.31 69.23 99.65   Q 68.80 99.97 68.84 100.50   Q 69.24 106.26 69.11 111.84   Q 69.04 114.89 71.96 115.98   C 76.23 117.59 80.41 117.67 84.90 118.21   Q 90.67 118.92 94.50 118.44   Q 101.97 117.50 109.51 116.10   A 1.62 1.62 0.0 0 0 110.79 114.86   Q 111.97 109.59 114.13 103.72   C 115.48 100.04 108.29 97.88 105.92 97.63   Q 99.00 96.93 92.01 96.40   Q 91.92 96.39 91.92 96.30   L 91.93 96.05   Q 91.93 95.74 92.24 95.72   Q 97.91 95.46 105.24 96.22   C 109.13 96.62 117.04 99.20 115.15 104.63   Z" fill="#090a0b" />
<path d="   M 34.49 184.95   L 59.26 167.94   Q 59.36 167.87 59.44 167.97   L 59.58 168.18   Q 59.68 168.32 59.54 168.42   L 36.68 184.74   Q 36.19 185.09 35.60 185.04   L 34.49 184.95   Z" fill="#090a0b" />
<path d="   M 34.49 184.95   Q 34.50 185.39 33.99 185.74   Q 22.98 193.50 13.97 197.52   Q 7.47 200.42 0.59 202.68   A 0.24 0.24 0.0 0 1 0.28 202.48   L 0.25 202.17   A 0.79 0.78 -11.4 0 1 0.80 201.35   Q 15.03 196.93 22.50 192.06   Q 28.33 188.26 34.49 184.95   Z" fill="#090a0b" />
<path d="   M 35.41 186.11   Q 35.97 185.27 35.73 186.25   C 35.17 188.51 33.43 190.02 32.50 192.05   Q 31.84 193.49 30.98 194.80   Q 23.84 205.70 17.10 216.45   Q 11.70 225.07 7.36 234.41   Q 4.73 240.07 3.94 245.50   A 0.11 0.11 0.0 0 1 3.81 245.59   L 3.56 245.55   Q 3.32 245.51 3.35 245.27   Q 4.06 239.67 5.94 235.49   C 8.85 229.02 12.12 222.71 15.80 216.80   Q 25.70 200.88 35.41 186.11   Z" fill="#8b8b8b" />
<path d="   M 31.95 247.27   Q 31.87 247.56 31.88 247.88   Q 31.87 247.88 31.88 247.88   Q 31.88 247.88 31.88 247.87   Q 31.77 245.97 31.89 245.38   Q 33.29 238.34 35.83 230.79   C 36.08 230.05 36.06 229.08 36.29 228.26   Q 40.43 213.10 44.96 197.54   Q 45.87 194.41 47.05 191.59   C 49.06 186.77 50.79 182.62 56.97 182.18   A 0.36 0.36 0.0 0 1 57.35 182.50   L 57.38 182.75   Q 57.44 183.31 56.89 183.28   C 54.35 183.16 52.14 184.54 51.09 186.91   C 49.50 190.53 47.77 193.68 46.52 197.59   C 44.39 204.23 42.15 210.84 40.47 217.75   C 39.48 221.86 37.94 225.75 36.77 229.94   Q 34.36 238.61 31.95 247.27   Z" fill="#20201e" />
<path d="   M 120.40 135.98   Q 123.85 134.86 126.00 132.25   C 127.90 129.93 126.32 126.65 125.98 124.00   Q 125.88 123.19 126.27 123.90   Q 128.59 128.12 128.25 132.07   C 127.92 135.83 123.36 135.45 120.97 136.80   A 0.34 0.34 0.0 0 1 120.48 136.61   L 120.32 136.13   Q 120.29 136.02 120.40 135.98   Z" fill="#8b8b8b" />
<path d="   M 124.37 148.06   A 0.19 0.19 0.0 0 1 124.27 147.81   L 124.33 147.67   A 5.54 0.51 -66.2 0 1 127.03 142.81   L 127.14 142.85   A 5.54 0.51 -66.2 0 1 125.37 148.13   L 125.31 148.27   A 0.19 0.19 0.0 0 1 125.06 148.36   L 124.37 148.06   Z" fill="#20201e" />
<path d="   M 134.35 134.71   Q 134.71 133.81 133.78 134.06   Q 130.97 134.81 128.86 137.13   C 126.55 139.68 123.08 141.24 119.75 140.33   C 117.39 139.69 114.81 138.32 113.14 136.42   Q 111.91 135.02 110.13 135.26   Q 109.46 135.34 109.43 134.67   L 109.41 134.40   Q 109.40 134.21 109.59 134.18   C 115.00 133.38 116.14 139.16 120.53 139.53   Q 124.97 139.90 127.70 136.68   Q 131.62 132.06 136.82 133.80   A 0.77 0.77 0.0 0 1 136.88 135.24   L 134.67 136.20   A 0.44 0.44 0.0 0 0 134.45 136.80   L 134.62 137.14   A 0.53 0.52 64.4 0 0 135.31 137.39   L 140.75 134.91   A 1.08 1.06 83.3 0 0 141.36 134.12   C 141.78 131.83 140.50 128.83 139.49 126.86   Q 139.46 126.80 139.51 126.76   L 139.72 126.58   Q 139.86 126.46 139.97 126.61   C 141.49 128.75 143.30 132.89 141.88 135.34   C 140.95 136.96 137.46 137.75 135.74 138.35   Q 135.09 138.58 134.80 137.95   Q 134.44 137.18 133.59 137.06   Q 133.27 137.01 132.99 136.85   Q 132.61 136.63 132.67 136.40   Q 132.78 135.98 133.18 135.82   Q 134.04 135.47 134.35 134.71   Z" fill="#090a0b" />
<path d="   M 106.36 136.12   Q 108.25 137.17 111.90 137.91   Q 112.34 137.99 112.28 138.44   L 112.24 138.79   Q 112.19 139.22 111.76 139.17   C 101.96 138.00 102.17 132.25 107.86 126.24   Q 107.95 126.15 108.06 126.22   L 108.35 126.44   Q 108.51 126.56 108.39 126.71   C 106.58 129.04 102.39 133.90 106.36 136.12   Z" fill="#090a0b" />
<path d="   M 140.72 154.83   Q 145.69 157.70 150.11 157.48   A 0.40 0.40 0.0 0 1 150.45 158.12   Q 150.16 158.51 149.70 158.57   C 146.55 158.97 143.53 160.21 140.33 159.94   C 135.71 159.54 132.06 160.17 127.54 161.91   C 125.01 162.88 122.74 161.43 120.30 160.93   Q 117.47 160.35 114.45 159.65   Q 112.53 159.20 110.73 159.55   Q 104.94 160.69 99.49 161.39   A 5.74 5.71 58.3 0 1 95.54 160.45   Q 94.89 160.00 94.25 159.51   Q 92.55 158.19 94.66 157.77   Q 102.88 156.15 111.01 151.83   C 112.48 151.04 114.46 150.86 116.07 151.33   Q 119.90 152.44 123.14 151.74   C 126.01 151.12 129.41 149.35 132.30 150.61   Q 136.72 152.52 140.72 154.83   Z   M 104.71 155.54   C 101.71 157.15 98.39 157.23 95.32 158.52   A 0.29 0.28 48.7 0 0 95.29 159.03   Q 97.57 160.36 100.17 159.95   Q 105.13 159.19 110.72 158.20   Q 112.60 157.87 114.43 158.32   Q 119.04 159.46 124.14 160.23   Q 125.91 160.50 127.96 159.94   Q 131.27 159.04 134.23 158.14   A 3.39 3.35 46.1 0 1 136.36 158.19   Q 140.33 159.64 145.27 158.37   Q 145.70 158.26 145.31 158.06   Q 138.73 154.73 132.12 151.54   C 129.15 150.10 125.26 152.95 122.16 153.13   Q 119.21 153.30 116.34 152.29   C 112.64 150.99 108.17 153.68 104.71 155.54   Z" fill="#090a0b" />
<path d="   M 120.42 183.93   Q 119.52 185.76 118.55 187.53   A 0.28 0.28 0.0 0 1 118.12 187.61   L 117.90 187.42   A 0.81 0.81 0.0 0 1 117.69 186.46   C 118.45 184.84 119.07 182.97 120.30 181.66   Q 121.21 180.68 122.43 180.28   Q 123.56 179.90 122.94 180.92   C 122.24 182.07 121.02 182.70 120.42 183.93   Z" fill="#8b8b8b" />
<path d="   M 125.46 178.92   A 0.46 0.46 0.0 0 0 125.88 178.46   L 125.88 178.11   Q 125.88 177.87 125.64 177.86   C 123.69 177.72 122.80 179.29 121.09 179.09   A 1.16 1.15 -63.3 0 0 120.14 179.41   L 117.93 181.56   A 1.17 1.17 0.0 0 1 116.94 181.87   L 116.31 181.78   A 0.35 0.35 0.0 0 1 116.15 181.16   C 118.57 179.29 123.87 175.65 126.73 176.85   A 1.16 1.16 0.0 0 1 126.81 178.95   L 124.37 180.19   Q 123.65 180.56 124.02 179.83   Q 124.42 179.03 125.46 178.92   Z" fill="#8b8b8b" />
<path d="   M 122.01 170.87   Q 119.98 170.86 117.70 170.07   Q 117.65 170.05 117.61 170.05   Q 117.50 170.04 117.57 170.12   Q 117.60 170.14 117.66 170.15   Q 123.38 170.97 127.50 170.16   Q 133.34 169.02 136.97 163.58   A 0.18 0.17 37.8 0 1 137.23 163.55   L 137.44 163.75   A 0.38 0.38 0.0 0 1 137.50 164.24   Q 134.30 168.95 130.57 169.89   Q 126.55 170.91 122.01 170.87   Z" fill="#090a0b" />
<path d="   M 135.60 173.07   Q 139.71 169.77 142.41 166.33   Q 144.74 163.35 147.32 160.86   A 0.34 0.33 38.3 0 1 147.72 160.82   L 148.04 161.00   Q 148.35 161.18 148.09 161.42   Q 145.80 163.58 144.09 166.18   C 142.18 169.12 139.38 171.64 136.79 174.10   C 134.15 176.61 130.19 175.75 126.86 175.18   Q 124.63 174.80 122.53 174.93   C 116.42 175.32 109.01 175.57 104.63 170.35   C 103.54 169.07 102.46 167.80 100.94 167.06   Q 97.73 165.51 94.53 163.47   Q 94.40 163.39 94.48 163.25   L 94.61 163.03   Q 94.73 162.81 94.95 162.95   Q 97.69 164.80 100.78 166.16   Q 102.50 166.91 103.67 168.30   Q 107.70 173.12 112.70 173.59   C 118.16 174.10 123.40 172.87 129.08 174.23   C 131.12 174.72 133.89 174.44 135.60 173.07   Z" fill="#090a0b" />
<path d="   M 156.64 187.67   Q 150.45 191.79 143.99 195.26   C 140.84 196.95 137.17 198.10 133.76 197.12   A 0.32 0.31 13.1 0 1 133.53 196.76   L 133.58 196.50   Q 133.68 196.02 134.16 196.08   C 141.46 196.98 150.07 190.69 155.86 187.11   Q 158.16 185.70 159.78 183.64   Q 165.93 175.82 170.90 169.08   Q 171.04 168.88 171.23 169.03   L 171.24 169.04   Q 171.40 169.16 171.27 169.32   Q 169.02 172.12 167.11 174.94   C 164.55 178.73 161.30 181.86 159.40 185.94   A 1.36 1.35 -88.3 0 1 158.65 186.65   Q 157.58 187.05 156.64 187.67   Z" fill="#20201e" />
<path d="   M 136.67 201.06   Q 139.86 200.42 143.74 198.23   Q 143.91 198.14 144.01 198.31   L 144.14 198.52   Q 144.15 198.54 144.13 198.54   Q 137.90 202.51 130.34 202.07   Q 130.19 202.06 130.19 201.91   L 130.18 201.65   Q 130.18 201.63 130.21 201.63   Q 133.78 201.64 136.67 201.06   Z" fill="#20201e" />
<path d="   M 87.90 182.83   Q 87.79 182.69 87.92 182.58   L 88.12 182.42   Q 88.17 182.38 88.21 182.43   Q 93.48 188.99 96.33 190.92   Q 107.11 198.22 120.66 196.95   A 0.64 0.63 -8.1 0 1 121.34 197.46   L 121.40 197.75   Q 121.43 197.90 121.28 197.93   Q 112.20 199.49 103.99 195.80   C 100.97 194.44 97.57 193.29 95.20 190.99   Q 91.33 187.25 87.90 182.83   Z" fill="#20201e" />
<path d="   M 141.80 240.12   C 140.75 240.09 139.74 240.58 138.69 240.39   Q 137.97 240.25 138.65 239.99   Q 140.01 239.48 141.53 239.42   Q 146.72 239.20 151.94 238.30   Q 155.97 237.61 159.66 235.98   C 165.74 233.28 172.21 231.61 177.64 228.07   Q 182.50 224.91 186.92 220.68   Q 188.95 218.74 189.16 215.82   A 0.49 0.48 -87.4 0 1 189.64 215.37   L 189.94 215.37   Q 190.28 215.37 190.24 215.72   Q 189.63 220.16 185.62 223.12   Q 183.07 225.01 180.48 227.21   C 176.45 230.63 170.70 232.62 165.80 234.49   Q 165.70 234.53 159.87 236.92   Q 151.30 240.42 141.80 240.12   Z" fill="#8b8b8b" />
<path d="   M 191.79 249.29   Q 194.37 242.50 194.70 233.74   C 194.89 228.53 195.05 224.33 193.49 219.26   Q 191.00 211.18 189.19 204.95   Q 186.57 195.94 177.92 190.01   Q 177.70 189.87 177.85 189.65   L 178.04 189.37   Q 178.13 189.24 178.27 189.32   Q 185.29 193.70 189.10 200.95   C 191.62 205.74 192.55 211.26 194.35 216.54   C 197.98 227.21 196.87 239.31 192.53 249.62   A 0.26 0.26 0.0 0 1 192.20 249.76   L 191.96 249.67   Q 191.69 249.56 191.79 249.29   Z" fill="#090a0b" />
<path d="   M 179.89 169.39   C 180.21 173.32 185.74 176.63 187.63 180.13   Q 188.39 181.53 189.71 182.47   Q 194.73 186.01 199.55 189.87   C 207.33 196.11 209.69 204.40 210.85 214.19   Q 212.13 225.01 215.28 237.79   Q 215.34 238.02 215.12 238.09   L 215.11 238.09   Q 214.93 238.14 214.86 237.97   C 211.52 229.53 210.51 220.27 209.40 211.10   Q 208.48 203.51 205.00 197.51   C 201.98 192.30 197.24 188.74 192.33 185.45   C 189.70 183.69 187.49 181.58 185.16 179.47   Q 179.53 174.37 178.30 167.46   Q 178.13 166.47 178.89 167.12   Q 179.77 167.88 179.89 169.39   Z" fill="#20201e" />
<path d="   M 177.99 171.51   Q 177.28 178.93 176.43 186.68   C 176.11 189.54 176.58 192.51 177.02 195.30   Q 177.10 195.85 176.55 195.76   Q 176.22 195.71 176.11 195.40   Q 175.18 192.86 175.22 189.99   Q 175.34 179.76 176.92 171.80   Q 177.01 171.33 177.49 171.31   L 177.78 171.29   A 0.20 0.20 0.0 0 1 177.99 171.51   Z" fill="#20201e" />
<path d="   M 227.69 194.72   C 223.21 192.98 218.62 191.53 214.30 189.78   Q 210.62 188.30 204.00 188.06   C 201.51 187.97 198.90 187.30 196.84 185.89   Q 192.53 182.95 188.38 180.03   Q 188.28 179.97 188.35 179.88   L 188.49 179.66   Q 188.61 179.48 188.80 179.60   Q 192.52 181.88 196.14 184.50   C 197.60 185.56 200.55 187.13 202.35 187.11   Q 209.82 187.03 216.67 189.74   Q 221.74 191.75 221.83 191.78   Q 235.22 196.54 247.68 201.25   A 0.41 0.41 0.0 0 1 247.91 201.80   L 247.79 202.09   A 0.73 0.73 0.0 0 1 246.84 202.47   Q 237.25 198.42 227.69 194.72   Z" fill="#8b8b8b" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
