<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 199.49 123.96   L 204.30 131.51   A 1.37 1.37 0.0 0 0 204.95 132.04   L 207.31 132.95   Q 207.84 133.16 208.09 132.65   Q 208.18 132.47 208.19 132.27   Q 208.19 131.45 207.48 131.86   Q 207.10 132.08 206.63 131.84   A 0.66 0.66 0.0 0 1 206.32 131.04   L 208.59 124.90   Q 208.82 124.27 208.33 123.82   C 203.58 119.55 206.87 112.51 206.68 107.39   Q 206.57 104.58 207.45 102.35   Q 208.45 99.84 208.77 97.58   Q 210.54 85.10 213.83 73.21   Q 213.99 72.63 213.75 72.09   Q 212.98 70.30 212.48 68.25   Q 212.27 67.37 212.87 66.88   Q 213.34 66.49 213.27 67.10   L 213.07 68.65   Q 213.00 69.25 213.46 69.64   Q 214.69 70.68 215.13 72.27   Q 215.28 72.81 215.85 72.82   L 217.44 72.86   Q 218.16 72.87 218.57 73.46   L 220.82 76.70   Q 221.20 77.24 221.01 77.87   Q 220.21 80.43 222.33 83.51   Q 222.64 83.97 222.54 84.51   Q 221.67 88.94 223.77 93.18   A 1.50 1.50 0.0 0 1 223.29 95.08   Q 222.54 95.61 222.94 96.51   Q 223.14 96.97 223.64 96.89   Q 223.77 96.87 223.90 96.91   Q 224.10 96.97 224.12 97.19   Q 224.18 98.27 223.17 98.65   A 0.61 0.61 0.0 0 0 223.06 99.74   Q 223.41 99.96 223.60 100.29   Q 223.83 100.70 223.68 101.19   Q 222.70 104.34 221.57 107.04   Q 221.37 107.52 221.45 108.04   C 221.75 109.90 220.31 111.26 219.11 112.48   Q 218.68 112.92 219.26 113.13   Q 219.77 113.30 220.32 113.10   A 0.34 0.33 76.9 0 1 220.76 113.38   Q 220.82 113.84 220.40 114.07   Q 219.57 114.52 218.97 115.04   Q 218.60 115.36 218.53 115.84   Q 218.16 118.22 217.66 118.91   Q 214.66 123.03 212.71 128.29   C 212.02 130.15 212.77 131.80 213.73 133.31   Q 214.09 133.89 213.54 134.29   Q 213.06 134.65 212.47 134.72   Q 211.87 134.80 211.59 134.28   C 210.98 133.18 209.46 133.00 208.79 134.12   A 0.70 0.69 -46.9 0 0 208.81 134.88   Q 209.21 135.46 209.81 135.87   Q 210.25 136.18 210.48 136.67   Q 212.11 140.23 214.41 143.78   C 217.13 148.00 219.13 152.60 221.38 157.18   Q 223.06 160.58 224.29 163.91   Q 228.32 174.80 230.91 187.60   Q 231.76 191.83 231.69 195.98   Q 231.62 200.10 231.84 203.99   Q 232.20 210.29 232.31 216.77   Q 232.36 219.77 233.45 221.67   Q 234.74 223.94 236.99 225.84   A 0.07 0.06 -48.6 0 1 236.99 225.93   L 236.80 226.13   Q 236.58 226.36 236.36 226.14   L 234.00 223.82   A 0.41 0.41 0.0 0 0 233.30 224.11   Q 233.29 225.77 234.07 227.38   A 1.15 1.14 79.0 0 0 235.01 228.02   Q 236.01 228.11 236.54 227.17   Q 236.86 226.59 237.15 227.19   Q 237.63 228.18 236.67 228.73   C 234.65 229.89 232.33 229.04 231.46 226.74   Q 230.85 225.13 230.11 223.49   Q 229.48 222.09 228.93 223.53   Q 227.69 226.79 225.87 230.10   Q 225.11 231.48 225.01 232.95   Q 224.88 234.76 226.39 233.75   L 231.50 230.35   Q 231.79 230.15 231.93 230.48   L 232.06 230.81   A 0.40 0.40 0.0 0 1 231.94 231.26   Q 229.40 233.32 226.55 234.39   A 2.49 2.47 -15.8 0 0 224.99 237.16   Q 225.48 239.83 223.86 242.39   Q 223.53 242.91 222.92 242.83   C 219.86 242.45 217.03 241.33 216.34 238.06   A 0.50 0.50 0.0 0 1 216.91 237.46   Q 218.02 237.64 218.31 236.58   Q 218.51 235.85 219.25 235.66   Q 221.47 235.08 222.25 232.95   C 223.48 229.53 225.91 227.05 226.99 223.66   Q 227.76 221.25 228.23 218.82   Q 228.88 215.42 227.41 218.56   Q 225.70 222.21 224.36 225.90   C 223.93 227.08 222.77 227.33 221.93 228.07   Q 218.86 230.79 218.14 234.26   Q 218.01 234.90 217.40 234.65   Q 217.25 234.59 217.07 234.58   Q 216.94 234.58 216.81 234.62   Q 215.40 235.09 215.65 236.56   Q 215.76 237.17 215.14 237.18   Q 213.78 237.20 212.30 237.63   Q 211.39 237.90 212.01 237.18   Q 212.39 236.73 212.98 236.51   Q 213.63 236.25 213.21 235.69   C 210.84 232.58 207.36 229.96 204.29 227.51   Q 201.83 225.55 199.62 222.13   Q 197.24 218.47 195.09 214.76   Q 194.33 213.46 193.86 210.98   C 192.97 206.29 189.55 203.49 189.54 198.30   Q 189.54 197.63 190.18 197.83   Q 190.54 197.94 190.75 197.61   Q 190.89 197.41 190.91 197.16   Q 191.02 195.92 190.31 194.96   Q 189.95 194.47 190.26 193.95   Q 191.61 191.66 192.12 189.04   Q 192.25 188.39 192.88 188.20   L 194.71 187.63   Q 196.87 186.97 195.93 184.91   Q 195.47 183.91 195.35 182.57   Q 195.27 181.70 195.70 182.46   C 196.72 184.26 196.84 186.15 197.42 188.10   Q 198.42 191.46 199.54 194.27   C 201.93 200.21 205.57 205.48 209.85 209.87   C 214.06 214.20 218.88 218.83 221.21 224.35   A 0.41 0.41 0.0 0 0 221.95 224.38   Q 224.12 220.24 226.54 215.59   Q 227.16 214.41 227.47 213.18   Q 227.79 211.94 228.29 210.80   C 229.61 207.80 227.61 205.90 228.28 203.31   Q 228.90 200.96 229.62 198.86   C 230.10 197.46 229.66 195.96 229.50 194.56   Q 229.45 194.06 228.97 193.93   L 227.52 193.52   Q 226.95 193.37 226.81 193.94   Q 226.62 194.73 226.70 195.50   Q 226.76 196.09 226.35 195.67   C 225.84 195.13 225.45 194.49 225.71 193.72   Q 226.10 192.61 225.39 191.90   Q 222.04 188.56 220.34 185.02   Q 219.36 182.97 217.78 181.41   C 215.65 179.32 214.79 176.33 212.78 173.98   Q 209.62 170.30 206.73 166.53   Q 205.05 164.33 205.11 167.10   Q 205.19 171.61 206.62 175.87   Q 207.43 178.27 207.99 180.64   C 209.33 186.42 213.73 192.43 217.77 196.47   C 218.68 197.38 219.77 197.61 220.48 198.79   Q 222.82 202.70 225.24 206.40   A 2.18 2.17 -54.1 0 1 225.52 208.17   Q 224.89 210.47 227.02 212.99   A 0.44 0.44 0.0 0 1 226.93 213.63   L 226.70 213.79   Q 226.05 214.23 225.60 213.59   Q 223.86 211.09 223.61 208.46   Q 223.55 207.85 224.09 207.49   Q 224.35 207.31 224.34 207.63   Q 224.32 207.91 224.64 207.80   A 0.21 0.20 64.8 0 0 224.75 207.49   C 222.01 203.15 219.44 199.09 215.57 195.44   C 211.43 191.53 206.79 185.33 205.57 179.56   C 204.85 176.12 203.39 173.09 203.14 169.58   C 202.96 167.16 201.85 165.25 201.55 162.77   Q 200.77 156.43 199.54 150.45   C 198.87 147.19 198.54 143.81 198.20 140.49   Q 198.15 139.96 197.79 139.57   C 197.39 139.12 197.14 138.69 197.14 138.06   Q 197.14 136.25 196.70 134.57   Q 196.24 132.88 197.28 131.61   Q 197.79 130.99 197.85 131.79   Q 198.06 134.79 200.41 136.86   Q 200.79 137.20 201.29 137.27   L 204.79 137.76   A 1.33 1.32 -9.2 0 1 205.78 138.47   C 206.95 140.72 208.89 142.09 210.19 144.26   C 211.82 146.96 214.02 148.70 215.43 151.70   Q 218.37 157.94 221.61 163.54   Q 222.25 164.63 222.66 165.97   C 223.09 167.36 223.69 168.63 224.12 170.01   Q 224.46 171.14 225.30 172.06   Q 225.86 172.68 225.69 171.86   Q 224.89 168.01 223.61 164.80   Q 221.78 160.21 218.94 154.24   Q 216.78 149.68 214.49 146.03   Q 211.98 142.01 209.71 138.09   Q 209.44 137.62 208.97 137.36   Q 206.25 135.84 203.43 134.14   C 201.60 133.03 201.02 131.15 199.26 130.36   C 197.42 129.54 195.88 127.33 194.62 125.83   Q 193.90 124.99 192.71 124.85   Q 192.12 124.79 191.94 125.60   A 0.85 0.83 31.4 0 0 192.13 126.35   C 195.35 130.06 193.44 137.30 193.06 141.70   Q 192.59 147.26 191.36 152.72   Q 190.88 154.85 189.45 156.92   C 188.55 158.23 188.53 159.92 188.49 161.48   Q 188.48 161.98 188.16 162.37   L 187.02 163.79   Q 186.94 163.88 187.04 163.97   L 187.23 164.15   Q 187.43 164.34 187.63 164.15   L 188.67 163.18   Q 189.15 162.73 189.70 163.10   Q 190.13 163.40 190.32 163.89   A 1.13 1.10 -39.8 0 1 190.21 164.91   Q 189.19 166.44 188.84 168.30   C 188.52 169.99 187.12 170.67 186.94 172.37   Q 185.92 181.68 187.24 190.32   A 1.63 1.61 64.0 0 1 186.76 191.74   Q 184.19 194.22 185.39 198.08   Q 186.53 201.70 185.86 205.13   Q 185.75 205.69 185.89 206.24   Q 186.44 208.41 187.30 209.98   Q 190.46 215.75 194.19 221.44   C 195.91 224.05 198.34 226.55 200.78 228.46   Q 205.25 231.95 209.20 236.02   Q 210.17 237.01 210.61 238.29   Q 211.34 240.44 213.30 242.20   A 0.79 0.77 50.6 0 0 214.22 242.30   Q 215.22 241.71 216.36 241.47   A 0.47 0.46 -6.3 0 1 216.92 241.91   L 216.92 242.19   Q 216.92 242.40 216.73 242.46   L 214.47 243.15   A 0.95 0.95 0.0 0 0 213.83 244.26   L 214.13 245.52   Q 214.28 246.20 213.59 246.20   Q 211.89 246.23 210.75 245.55   Q 202.10 240.45 196.31 235.90   C 189.50 230.55 185.66 221.35 184.50 212.74   Q 184.40 212.00 184.64 211.29   Q 184.93 210.41 185.07 211.33   Q 186.28 218.92 189.62 225.65   C 194.06 234.59 202.70 239.94 211.32 243.90   Q 211.83 244.13 212.39 244.11   A 0.47 0.47 0.0 0 0 212.72 243.32   C 211.69 242.22 210.81 241.30 210.13 239.91   Q 208.72 236.99 206.56 235.06   Q 201.99 230.97 197.27 226.83   Q 194.99 224.83 193.64 222.42   C 191.64 218.85 189.24 215.42 187.07 212.05   Q 187.00 211.93 185.52 209.97   Q 183.60 207.42 183.99 204.53   C 184.41 201.52 183.55 198.31 183.33 195.21   C 183.11 192.22 186.53 191.04 185.41 187.70   Q 185.20 187.09 184.71 186.68   Q 183.51 185.67 184.18 184.16   Q 184.62 183.16 183.85 182.50   A 0.91 0.86 20.4 0 1 183.55 181.89   L 183.28 178.50   Q 183.23 177.84 182.73 178.26   C 181.14 179.57 180.58 181.24 179.25 182.72   Q 176.53 185.75 175.48 189.55   Q 174.97 191.40 173.27 192.09   Q 172.67 192.33 172.52 192.96   L 172.29 193.92   Q 172.14 194.53 171.53 194.69   Q 170.12 195.04 169.29 196.06   Q 165.94 200.23 164.60 204.73   C 163.65 207.95 162.24 210.92 161.24 214.23   C 159.73 219.16 172.07 226.74 175.71 228.40   C 177.95 229.43 178.75 230.43 180.43 231.93   C 182.96 234.19 187.30 232.37 190.25 234.19   Q 191.98 235.26 193.33 236.51   Q 194.31 237.42 192.97 237.44   Q 191.93 237.45 191.15 236.87   A 1.08 1.07 -50.0 0 0 189.72 237.00   Q 189.03 237.74 188.06 238.04   Q 187.37 238.25 188.00 238.60   Q 188.47 238.86 188.99 238.72   Q 189.57 238.56 190.11 238.82   Q 193.90 240.64 196.99 240.83   Q 200.09 241.02 202.64 243.33   Q 203.29 243.91 202.44 243.73   C 201.22 243.49 200.13 242.78 198.89 242.57   Q 193.53 241.69 187.81 239.97   Q 185.94 239.40 184.02 239.54   C 181.94 239.68 179.85 240.22 177.81 239.58   C 174.99 238.70 171.46 238.47 169.32 235.72   Q 167.67 233.61 165.71 232.46   C 161.31 229.89 156.71 222.74 158.04 217.71   Q 159.28 213.00 161.77 207.77   C 162.88 205.43 162.85 202.97 164.00 200.82   Q 165.52 197.96 167.62 195.07   C 168.22 194.24 168.21 193.28 167.64 192.45   A 0.80 0.79 57.5 0 0 166.59 192.21   Q 163.24 194.15 160.72 196.51   C 158.40 198.69 155.38 199.78 152.60 201.30   C 149.73 202.87 146.39 202.62 143.71 204.55   C 134.28 211.34 121.37 215.10 110.25 211.70   Q 106.54 210.57 101.61 207.45   C 97.14 204.61 92.58 202.12 88.37 198.98   C 85.87 197.12 82.77 195.10 81.11 192.53   Q 80.23 191.17 81.37 192.32   C 87.88 198.94 97.79 204.31 106.11 209.05   C 114.59 213.89 126.66 212.51 134.93 208.66   Q 139.52 206.52 144.90 203.27   Q 146.30 202.43 148.29 202.33   C 150.86 202.21 153.22 200.26 155.54 199.25   Q 157.36 198.45 159.14 197.13   Q 167.16 191.16 169.66 187.59   Q 173.96 181.45 177.46 173.41   C 179.75 168.15 180.67 162.37 182.01 156.78   Q 182.66 154.08 184.22 151.59   A 0.92 0.92 0.0 0 1 185.00 151.16   Q 186.82 151.18 188.59 150.31   A 1.08 1.05 -11.2 0 0 189.18 149.45   C 189.45 146.57 190.61 144.14 190.43 141.12   Q 190.12 136.13 189.74 131.07   Q 189.70 130.54 189.27 130.24   Q 188.71 129.84 188.44 129.25   Q 186.07 124.01 185.78 118.83   Q 185.70 117.45 186.24 118.72   L 188.77 124.64   Q 188.87 124.86 189.09 124.78   L 190.36 124.35   A 0.25 0.25 0.0 0 0 190.51 124.01   Q 188.93 120.36 186.71 117.54   C 185.22 115.65 184.66 113.54 183.41 111.49   C 182.03 109.24 181.08 106.58 180.31 104.10   Q 179.38 101.07 179.73 96.82   Q 179.78 96.26 179.40 95.85   C 178.98 95.42 178.68 94.94 178.69 94.32   Q 178.94 78.27 173.86 58.27   C 172.30 52.10 170.41 46.66 166.57 41.24   Q 160.17 32.20 152.34 23.37   Q 150.91 21.75 149.20 20.90   Q 148.64 20.63 148.41 20.05   Q 148.19 19.48 148.53 19.02   A 0.29 0.29 0.0 0 1 148.93 18.95   C 152.66 21.56 154.82 24.53 157.53 27.69   C 161.95 32.86 165.93 38.61 169.84 44.03   Q 170.33 44.71 170.41 43.88   Q 170.61 41.96 169.43 40.23   C 165.38 34.28 161.43 28.90 156.08 24.13   Q 155.58 23.69 156.24 23.78   Q 158.69 24.12 160.31 25.94   Q 164.47 30.64 168.00 35.62   Q 168.27 35.99 168.41 35.56   Q 168.49 35.32 168.39 35.08   C 165.28 28.42 159.91 22.22 152.96 19.45   Q 149.77 18.17 146.56 16.74   Q 144.46 15.80 145.67 17.75   Q 146.37 18.87 146.31 20.19   Q 146.28 20.82 146.73 21.26   Q 147.46 21.97 147.31 22.93   Q 147.13 24.05 146.38 23.20   Q 144.37 20.93 144.36 18.02   Q 144.35 17.14 143.57 16.75   Q 132.80 11.31 122.51 17.52   Q 122.93 15.88 124.28 15.02   C 131.59 10.38 137.43 12.43 144.96 14.48   Q 162.14 19.17 169.56 35.50   Q 172.67 42.34 175.48 48.86   Q 179.65 58.54 181.25 71.28   C 181.44 72.77 182.50 74.60 182.19 76.05   Q 181.90 77.33 181.31 76.16   Q 180.21 74.00 179.78 71.47   Q 177.97 61.00 175.79 52.57   Q 175.15 50.09 172.95 47.63   Q 172.54 47.17 172.41 46.56   Q 172.16 45.40 171.27 44.73   Q 170.38 44.05 170.90 45.05   L 175.26 53.40   Q 175.51 53.88 175.43 54.41   C 175.29 55.37 175.18 56.29 175.46 57.25   C 176.98 62.41 177.32 67.56 178.75 72.71   Q 179.51 75.45 179.96 78.25   Q 180.10 79.11 180.75 78.53   Q 181.05 78.28 181.25 78.62   A 0.59 0.58 -41.0 0 1 181.20 79.29   Q 180.35 80.31 180.39 81.51   Q 180.62 87.76 180.29 93.99   Q 180.24 94.77 180.74 95.24   A 0.59 0.58 28.1 0 0 181.72 94.95   L 182.06 93.45   Q 182.21 92.81 182.82 93.06   Q 183.10 93.17 183.28 93.42   Q 183.52 93.74 183.54 94.11   Q 183.67 96.88 184.70 99.85   C 186.24 104.28 187.21 108.65 188.33 113.17   C 188.69 114.66 189.42 115.44 190.94 115.37   A 0.82 0.81 -79.8 0 0 191.66 114.86   Q 192.45 112.96 191.81 110.88   Q 190.25 105.72 190.73 99.86   Q 190.77 99.41 191.23 99.40   Q 191.82 99.39 192.05 98.80   Q 192.60 97.32 192.37 95.73   Q 192.30 95.23 192.46 94.75   Q 194.25 89.52 195.18 83.28   C 195.76 79.36 196.84 76.05 197.64 72.38   Q 197.78 71.76 198.34 71.47   Q 201.03 70.12 199.56 67.27   Q 199.17 66.51 199.84 67.04   Q 200.33 67.43 200.31 68.07   C 200.28 69.30 200.21 70.56 199.86 71.77   C 198.77 75.46 197.29 78.80 196.91 82.80   Q 196.35 88.54 195.29 93.89   C 194.85 96.09 195.06 98.18 194.62 100.37   A 1.17 1.16 29.8 0 0 194.90 101.39   L 195.16 101.66   Q 195.74 102.29 196.05 101.49   Q 198.87 94.15 199.92 86.65   C 200.60 81.83 202.58 77.89 201.72 72.89   Q 201.64 72.41 201.78 71.94   Q 203.34 66.78 202.82 64.62   C 201.71 60.10 200.42 55.04 197.84 51.08   Q 197.60 50.72 197.80 50.33   Q 198.36 49.25 197.68 48.12   C 196.48 46.12 195.14 44.45 194.47 42.20   C 193.24 38.08 190.52 34.95 188.04 31.58   C 187.01 30.19 185.52 29.67 184.50 28.28   Q 182.08 24.99 178.84 21.82   Q 177.10 20.11 178.27 22.25   Q 180.15 25.68 183.60 28.76   C 185.16 30.15 184.63 31.61 185.58 33.20   Q 187.54 36.48 190.08 40.01   C 191.83 42.44 191.60 45.13 193.37 47.61   C 194.41 49.07 194.86 50.95 195.01 52.68   Q 195.60 59.13 197.20 65.76   Q 197.37 66.46 196.66 66.32   L 196.29 66.24   Q 195.63 66.11 195.57 65.45   Q 195.16 61.31 194.09 56.96   C 193.75 55.56 193.87 54.13 193.86 52.70   Q 193.86 51.91 193.40 52.56   Q 192.21 54.24 192.33 56.25   Q 192.48 58.82 191.60 61.04   Q 191.39 61.54 191.51 62.08   Q 192.10 64.72 192.04 67.43   C 192.00 69.71 193.02 71.60 192.64 73.98   Q 191.92 78.49 191.26 83.05   C 190.75 86.51 192.65 89.60 191.48 93.07   Q 190.34 96.48 190.21 92.88   Q 190.06 88.79 189.68 84.31   C 189.42 81.17 189.96 78.28 190.32 75.21   C 190.43 74.31 190.79 73.75 191.41 73.11   A 1.88 1.87 35.9 0 0 190.93 70.14   C 187.94 68.59 185.97 64.89 185.46 61.54   C 184.92 57.95 184.26 54.23 182.56 50.96   C 181.38 48.70 181.17 46.09 180.07 43.63   Q 176.48 35.58 173.00 28.08   Q 170.69 23.10 166.77 19.40   Q 166.40 19.06 166.23 18.58   Q 165.57 16.67 163.86 15.37   Q 160.06 12.46 155.83 10.19   Q 154.88 9.68 154.11 10.39   Q 153.72 10.74 153.49 10.28   Q 153.14 9.61 152.44 9.35   Q 143.56 6.07 134.28 6.35   C 130.01 6.49 126.78 5.75 122.78 8.10   A 2.61 2.61 0.0 0 1 119.17 7.09   Q 118.33 5.55 116.09 4.80   Q 114.37 4.21 112.58 4.79   Q 108.09 6.22 105.38 8.51   C 100.78 12.38 95.12 15.54 91.54 18.87   Q 79.78 29.82 73.39 45.73   Q 73.02 46.68 73.36 47.91   Q 73.52 48.46 73.27 48.98   C 72.28 51.10 72.59 53.36 72.28 55.66   Q 70.83 66.39 68.52 75.75   Q 66.88 82.35 66.33 87.89   Q 65.81 93.08 66.02 100.25   Q 66.07 102.02 65.56 103.83   A 0.45 0.44 -69.6 0 0 65.79 104.34   Q 66.00 104.45 66.06 104.66   Q 66.11 104.82 66.09 104.99   Q 65.19 113.44 61.91 122.54   Q 61.01 125.04 62.91 123.18   Q 63.78 122.33 64.34 121.20   C 67.12 115.58 68.32 109.82 67.97 103.65   Q 67.78 100.33 68.18 96.87   Q 69.35 86.88 71.05 77.11   C 71.95 71.91 72.31 66.57 72.95 61.31   Q 73.99 52.72 78.28 43.47   Q 79.17 41.55 79.26 39.57   Q 79.42 36.05 82.87 32.46   Q 83.08 32.24 83.30 32.45   L 83.51 32.66   Q 83.57 32.72 83.52 32.78   Q 81.35 35.50 80.12 38.55   Q 79.97 38.92 80.14 39.27   Q 80.39 39.76 80.70 39.32   L 85.14 33.18   Q 85.28 32.98 85.47 33.13   L 85.85 33.43   Q 85.91 33.47 85.87 33.53   Q 84.07 36.29 82.17 38.90   Q 80.26 41.53 79.15 44.35   C 78.00 47.30 76.67 50.17 75.88 53.29   Q 74.86 57.40 73.78 61.42   C 73.29 63.26 73.37 65.01 73.38 66.88   Q 73.38 68.99 74.02 66.98   C 75.20 63.27 76.38 59.33 77.95 55.76   C 80.24 50.53 82.21 45.06 84.87 40.04   C 88.37 33.42 93.01 27.22 97.96 23.13   Q 101.28 20.39 104.72 17.38   C 108.51 14.05 113.67 12.75 118.22 10.71   Q 119.05 10.34 118.58 11.12   Q 117.48 12.94 115.63 13.53   Q 110.37 15.21 106.58 18.01   Q 103.74 20.10 107.07 18.95   C 109.18 18.21 110.91 17.09 113.30 17.19   Q 115.11 17.26 113.42 17.92   Q 109.60 19.39 106.14 20.28   Q 103.60 20.94 101.53 22.54   Q 93.40 28.82 87.72 38.57   C 82.33 47.84 78.59 56.47 75.27 66.11   Q 73.58 71.01 72.78 75.80   Q 69.87 93.19 68.94 109.89   Q 68.65 115.12 65.72 120.98   C 64.55 123.32 62.79 124.61 61.01 126.34   Q 60.67 126.68 60.61 127.17   C 60.39 129.08 61.14 130.95 61.24 132.94   Q 61.68 141.79 61.62 150.38   Q 61.62 150.57 61.48 150.71   Q 61.14 151.02 61.04 150.58   C 60.86 149.72 60.50 149.02 60.55 148.13   Q 60.81 143.72 59.76 139.42   Q 59.61 138.80 59.02 138.62   Q 58.53 138.48 58.37 138.97   C 56.27 145.69 53.64 152.31 52.81 159.25   Q 52.74 159.82 53.27 160.04   C 55.19 160.82 58.79 161.52 59.89 163.45   Q 63.59 169.90 67.91 175.89   Q 68.23 176.33 68.71 176.38   Q 68.85 176.39 68.97 176.33   Q 69.15 176.24 69.26 176.40   Q 75.87 185.74 78.48 191.80   Q 81.02 197.72 83.49 203.71   C 84.85 207.01 81.79 208.74 82.43 211.91   Q 83.23 215.86 81.41 220.17   C 80.04 223.40 79.53 226.78 78.16 230.07   Q 76.12 234.97 74.81 240.21   C 73.48 245.54 78.11 247.47 82.38 249.00   Q 82.96 249.21 82.51 249.64   Q 82.31 249.83 81.87 250.00   L 81.02 250.00   L 78.16 249.17   A 0.02 0.02 0.0 0 1 78.17 249.13   Q 78.73 249.16 79.30 249.07   Q 80.88 248.83 79.34 248.41   C 73.32 246.76 72.58 243.10 74.21 237.95   Q 77.81 226.52 81.20 215.20   Q 81.33 214.78 81.26 214.34   L 80.75 210.95   Q 80.66 210.37 80.94 209.85   C 81.87 208.15 83.12 205.71 82.28 203.80   Q 77.96 194.02 73.64 185.36   C 72.28 182.62 70.62 180.05 68.96 177.56   Q 68.37 176.69 67.11 176.82   Q 66.16 176.92 67.03 177.32   Q 67.64 177.61 67.95 178.22   Q 69.73 181.72 71.05 185.05   C 72.77 189.39 72.04 194.06 73.11 198.67   Q 74.06 202.75 73.21 207.14   A 1.54 1.52 33.2 0 0 73.46 208.30   L 73.79 208.77   Q 74.08 209.19 74.02 209.70   Q 72.67 220.86 69.00 230.50   C 68.21 232.59 67.88 234.25 65.78 235.43   Q 64.42 236.20 65.18 234.84   Q 68.76 228.44 70.03 221.16   Q 70.92 216.04 71.88 211.17   Q 71.98 210.65 72.29 210.21   Q 72.61 209.77 72.64 209.22   Q 72.67 208.50 72.26 209.09   Q 71.34 210.42 70.83 212.03   C 69.84 215.13 69.35 217.95 67.94 221.06   Q 65.55 226.33 62.67 231.37   Q 61.68 233.09 59.45 234.18   C 57.24 235.26 56.36 237.00 54.79 238.72   Q 52.84 240.86 49.79 241.97   Q 49.73 241.99 49.70 241.93   L 49.60 241.70   Q 49.46 241.42 49.73 241.26   Q 53.81 238.81 56.94 235.03   Q 58.69 232.91 59.57 230.51   Q 60.22 228.74 61.36 227.22   Q 62.32 225.93 62.86 224.00   Q 63.91 220.26 64.83 216.52   Q 65.31 214.55 65.42 212.41   Q 65.51 210.57 65.88 208.80   Q 65.98 208.28 65.79 207.79   Q 64.07 203.58 62.47 199.36   Q 61.14 195.86 59.59 192.46   Q 56.86 186.49 56.65 180.61   Q 56.55 177.85 55.87 175.43   Q 54.80 171.57 55.50 167.57   Q 55.53 167.40 55.71 167.41   L 55.96 167.44   Q 55.98 167.44 55.98 167.46   Q 55.64 171.80 57.44 175.63   Q 58.33 177.51 58.54 179.30   C 58.75 181.05 58.63 182.66 59.30 184.33   Q 60.85 188.23 62.32 192.24   C 63.21 194.70 64.77 196.65 66.15 198.78   A 1.92 1.88 83.7 0 0 67.03 199.50   Q 68.55 200.12 69.94 200.92   Q 71.07 201.57 69.76 201.64   C 67.97 201.72 66.27 200.39 64.75 199.55   Q 62.38 198.25 64.14 200.31   Q 66.35 202.89 66.83 206.10   Q 66.88 206.44 67.10 206.69   C 69.72 209.79 65.79 211.45 66.67 214.61   Q 66.84 215.24 66.70 215.87   L 65.81 219.97   A 1.63 1.62 73.5 0 1 65.39 220.75   Q 63.99 222.17 63.89 223.96   L 62.11 228.06   L 59.82 231.89   Q 59.49 232.45 60.11 232.27   Q 61.92 231.72 62.90 229.13   Q 63.10 229.31 63.37 228.94   Q 63.49 228.78 63.53 228.52   Q 63.84 226.40 64.78 224.15   Q 66.96 220.96 68.09 217.39   Q 69.15 214.01 70.19 210.25   Q 71.26 206.37 71.03 202.74   Q 70.30 191.05 65.09 179.81   Q 64.07 177.60 63.52 175.29   C 62.95 172.91 61.10 171.71 60.37 169.46   Q 58.76 164.51 52.66 161.69   Q 52.15 161.46 51.98 161.99   Q 51.23 164.25 51.12 166.51   Q 50.72 174.65 50.42 182.11   Q 50.36 183.64 50.51 185.26   C 50.90 189.51 54.68 195.89 56.64 198.42   Q 58.18 200.43 61.74 201.71   A 0.34 0.34 0.0 0 1 61.93 202.17   L 61.82 202.40   A 0.56 0.56 0.0 0 1 61.06 202.66   Q 58.78 201.50 56.20 200.53   C 55.15 200.13 54.64 199.33 54.13 198.43   Q 51.46 193.70 48.59 187.96   Q 48.39 187.56 48.40 187.12   C 48.60 178.10 48.08 169.19 50.63 160.33   Q 52.83 152.65 55.93 143.07   Q 57.90 136.98 57.92 130.75   Q 57.92 130.28 58.20 129.91   Q 58.53 129.48 58.33 128.98   Q 55.97 122.91 52.06 118.17   Q 51.51 117.51 51.60 118.36   Q 51.70 119.35 51.57 120.39   C 51.30 122.36 52.75 124.03 54.59 124.58   A 1.05 1.03 85.1 0 1 55.23 125.13   L 57.52 130.04   Q 57.78 130.60 57.19 130.44   L 56.50 130.26   Q 55.87 130.09 55.49 129.56   Q 54.42 128.07 53.33 126.56   Q 52.95 126.03 52.33 125.89   Q 51.66 125.75 51.87 126.40   C 52.40 128.01 53.18 129.56 53.03 131.30   Q 52.86 133.26 53.21 135.26   A 0.34 0.34 0.0 0 1 52.71 135.61   Q 52.27 135.38 52.18 134.86   Q 51.46 130.85 50.84 126.50   Q 50.52 124.26 50.11 123.20   Q 47.99 117.66 46.82 112.61   Q 46.49 111.22 45.12 109.63   Q 44.73 109.18 44.52 109.73   Q 44.14 110.69 44.65 111.74   Q 46.91 116.42 47.07 121.35   Q 47.16 123.93 47.82 126.26   Q 49.12 130.81 48.15 135.07   C 47.21 139.19 47.42 143.44 46.50 147.52   Q 44.36 157.10 41.94 167.33   C 41.55 168.97 40.73 170.46 39.53 171.65   A 1.89 1.89 0.0 0 0 39.93 174.63   L 41.64 175.61   Q 42.80 176.27 41.48 176.47   Q 40.71 176.58 39.94 176.33   A 0.99 0.98 20.5 0 0 38.72 176.88   C 37.90 178.82 38.00 183.77 39.52 185.33   Q 40.69 186.53 41.43 188.08   Q 43.51 192.47 45.13 196.37   Q 45.95 198.35 47.18 199.91   Q 48.33 201.37 49.11 203.06   Q 49.34 203.56 49.81 203.85   Q 53.69 206.25 57.87 207.66   A 2.24 2.08 9.4 0 1 59.40 209.63   Q 59.41 210.11 58.43 210.97   Q 58.46 210.18 58.13 209.88   Q 56.94 208.82 55.06 208.26   Q 53.03 207.66 51.94 206.89   Q 50.22 205.69 48.46 204.48   Q 48.02 204.17 47.81 203.67   L 46.82 201.29   Q 46.55 200.62 45.82 200.57   L 44.32 200.46   A 1.01 1.01 0.0 0 1 43.43 199.76   C 42.81 197.91 42.72 195.78 41.27 194.31   Q 39.72 192.75 38.41 191.16   Q 37.75 190.36 37.92 191.38   C 38.03 192.03 37.88 192.68 38.35 193.23   C 39.66 194.76 38.99 196.53 40.22 198.07   C 41.19 199.29 42.63 200.11 43.66 201.31   Q 45.30 203.22 46.93 205.12   Q 47.25 205.50 47.74 205.63   Q 50.27 206.29 51.43 208.55   Q 51.60 208.88 51.95 208.99   Q 53.49 209.46 53.22 211.22   C 52.55 215.53 52.78 219.84 51.47 223.86   Q 48.46 233.07 44.47 240.19   Q 43.57 241.78 43.21 239.99   Q 42.79 237.96 44.36 235.81   Q 45.68 234.02 46.18 232.85   Q 47.88 228.88 49.47 224.91   C 51.39 220.11 51.05 215.77 51.22 210.85   Q 51.24 210.27 50.84 209.86   C 49.86 208.85 48.95 207.75 47.69 207.10   C 46.07 206.26 43.60 205.23 42.57 203.67   Q 41.77 202.44 41.17 201.50   Q 39.61 199.02 39.44 201.94   C 39.33 203.78 40.44 206.59 39.77 208.28   A 2.30 2.22 54.8 0 0 39.62 209.24   Q 40.46 222.79 32.51 233.65   A 1.01 1.01 0.0 0 0 32.67 235.02   Q 34.80 236.82 36.42 235.90   Q 37.36 235.35 37.52 234.17   C 38.04 230.28 40.96 227.96 41.18 223.85   Q 41.29 221.78 42.04 219.70   Q 43.50 215.66 43.27 210.39   C 43.22 209.08 42.64 208.26 42.52 206.99   Q 42.32 204.84 43.62 206.56   C 44.51 207.75 45.54 208.68 45.50 210.31   Q 45.39 215.01 44.23 218.64   Q 43.19 221.92 42.40 225.33   Q 41.60 228.80 39.73 232.00   A 1.90 1.87 -30.6 0 0 39.47 232.99   Q 39.51 237.23 34.91 237.55   Q 34.19 237.61 33.62 237.16   Q 31.68 235.65 29.69 236.52   Q 26.39 237.97 23.24 240.00   Q 22.55 240.45 23.30 240.81   Q 24.98 241.61 26.01 240.42   Q 26.24 240.14 26.61 240.14   Q 28.85 240.17 29.80 237.89   A 0.53 0.52 -69.6 0 1 30.44 237.59   L 30.77 237.69   Q 31.05 237.78 31.00 238.07   Q 30.82 239.00 29.98 239.53   Q 28.43 240.53 26.79 240.95   Q 23.46 241.80 19.08 241.63   Q 16.67 241.53 14.62 241.73   C 12.27 241.97 9.36 241.67 7.54 239.94   Q 6.41 238.87 5.05 237.80   Q 4.47 237.34 5.21 237.27   Q 6.15 237.17 7.11 236.89   Q 7.93 236.65 7.28 237.21   L 6.96 237.48   A 0.66 0.66 0.0 0 0 6.79 238.27   Q 7.96 240.63 10.44 240.88   Q 13.56 241.19 17.83 240.80   Q 20.80 240.52 23.15 239.14   Q 26.72 237.04 29.74 235.18   A 1.83 1.75 88.7 0 0 30.39 234.47   C 32.25 230.75 34.66 227.24 35.88 223.48   Q 37.95 217.06 37.60 209.02   Q 37.54 207.76 38.40 207.06   Q 38.69 206.83 38.51 206.51   L 38.22 206.01   Q 37.98 205.57 37.59 205.89   Q 36.00 207.17 35.11 208.75   Q 31.90 214.48 29.39 221.75   Q 29.34 221.89 29.20 221.84   L 28.90 221.74   Q 28.67 221.66 28.75 221.42   Q 31.47 213.20 35.94 205.92   Q 37.12 203.99 37.12 202.14   C 37.13 199.89 37.37 197.56 36.59 195.35   Q 34.57 189.63 33.09 183.68   Q 32.83 182.65 31.93 181.84   Q 31.52 181.48 31.32 181.99   Q 29.95 185.48 28.47 188.63   Q 27.00 191.77 25.83 195.06   Q 24.42 198.98 22.29 202.78   A 1.67 1.63 56.3 0 0 22.10 203.79   Q 22.22 204.84 22.93 205.79   Q 23.25 206.22 23.36 206.75   Q 24.79 213.85 25.05 220.94   C 25.12 222.93 25.59 224.59 25.75 226.52   A 1.60 1.60 0.0 0 0 26.29 227.60   Q 27.80 228.90 29.99 229.13   Q 30.54 229.19 30.50 229.74   L 30.48 230.05   Q 30.45 230.46 30.04 230.43   C 28.61 230.33 27.07 230.12 25.77 229.45   C 23.05 228.07 20.46 227.22 18.12 225.11   C 13.87 221.27 11.26 218.64 10.23 212.36   Q 10.11 211.60 9.80 212.30   C 8.85 214.43 7.46 215.99 7.10 218.41   Q 6.22 224.24 11.97 226.80   C 14.16 227.78 16.36 228.92 18.77 229.02   Q 21.57 229.13 24.28 231.23   Q 25.39 232.08 24.01 231.85   C 22.77 231.63 21.67 230.82 20.29 230.58   Q 12.12 229.13 7.63 225.04   Q 4.46 222.14 5.11 216.42   Q 5.16 215.93 5.63 215.79   Q 6.49 215.54 6.96 214.76   C 8.18 212.73 9.92 211.03 10.60 208.70   Q 11.89 204.28 13.28 199.70   Q 14.35 196.19 16.68 192.24   Q 21.68 183.76 27.18 175.23   Q 27.48 174.77 27.21 174.28   L 26.59 173.15   A 0.43 0.43 0.0 0 0 25.85 173.12   Q 21.28 180.23 16.78 186.56   C 14.21 190.19 12.52 194.06 10.25 197.77   C 9.07 199.71 8.45 201.86 7.62 203.91   Q 5.71 208.63 5.43 215.04   Q 5.37 216.41 4.89 215.13   Q 4.58 214.28 4.62 213.44   Q 4.97 205.59 8.35 199.23   Q 10.67 194.88 12.88 190.85   Q 14.23 188.39 15.79 186.35   C 17.96 183.51 19.48 180.33 21.72 177.60   Q 23.23 175.75 24.37 173.52   Q 24.71 172.84 25.36 172.39   A 0.76 0.72 70.8 0 0 25.67 171.71   Q 25.36 168.82 23.85 166.59   C 22.21 164.18 21.65 161.62 20.58 159.04   Q 19.80 157.14 19.43 155.48   C 18.29 150.32 16.67 145.23 16.42 139.82   Q 15.76 125.93 18.84 115.64   Q 21.03 108.31 25.91 98.23   Q 26.58 96.83 27.56 95.62   C 29.06 93.77 29.76 91.56 31.16 89.64   Q 32.31 88.07 33.29 86.41   Q 33.39 86.24 33.56 86.35   L 33.79 86.49   Q 34.02 86.63 33.86 86.85   Q 26.65 97.11 22.09 108.69   Q 19.01 116.52 17.91 124.36   Q 16.48 134.55 17.55 142.29   Q 18.71 150.70 22.66 162.03   C 23.74 165.13 25.80 167.33 26.77 170.33   C 27.31 171.99 28.42 172.79 29.25 174.27   Q 29.59 174.88 29.68 174.19   Q 30.14 170.95 29.46 168.55   C 28.68 165.82 28.26 163.02 27.51 160.36   C 26.68 157.39 26.85 154.41 26.15 151.45   Q 24.48 144.40 24.59 138.62   C 24.65 135.88 24.23 133.27 24.42 130.61   Q 24.97 123.15 26.00 115.02   Q 26.77 108.88 28.71 103.88   Q 31.37 97.02 34.12 89.68   Q 34.20 89.46 34.43 89.54   L 34.43 89.54   Q 34.59 89.60 34.54 89.76   Q 32.82 95.45 30.51 100.92   C 29.05 104.39 27.31 108.64 27.10 112.22   C 26.71 118.52 25.87 124.82 25.78 130.97   C 25.65 139.87 26.68 147.20 28.34 155.93   C 29.55 162.26 33.32 167.09 32.06 173.90   A 1.06 1.05 -80.9 0 0 32.95 175.14   L 34.97 175.42   Q 35.63 175.51 35.23 176.04   Q 34.83 176.58 34.14 176.76   A 0.62 0.61 -23.6 0 1 33.46 176.50   Q 33.09 175.91 32.54 175.50   Q 32.08 175.15 31.84 175.68   Q 31.15 177.23 32.26 178.03   Q 32.58 178.25 32.71 178.61   Q 33.21 179.99 33.83 181.23   Q 36.44 186.40 35.81 180.65   Q 35.58 178.61 37.01 175.59   Q 37.22 175.14 37.17 174.65   L 36.90 171.79   Q 36.86 171.26 36.53 170.85   Q 34.40 168.09 34.09 164.69   A 1.58 1.57 -69.9 0 0 33.65 163.73   Q 31.79 161.88 32.36 159.06   Q 32.47 158.52 32.34 157.98   Q 31.35 153.95 31.26 150.01   Q 30.89 135.30 31.55 126.48   Q 31.94 121.23 32.36 115.69   C 32.54 113.35 33.15 111.26 33.91 109.11   C 34.89 106.34 34.71 102.74 35.15 99.73   Q 35.18 99.53 35.39 99.55   L 35.64 99.58   A 0.06 0.05 12.7 0 1 35.69 99.65   Q 35.13 103.12 35.07 106.84   C 35.03 109.43 33.84 111.78 33.58 114.30   C 33.09 118.90 32.50 123.44 32.35 127.74   Q 31.98 138.58 32.38 148.39   C 32.52 152.08 34.26 155.12 34.40 158.77   Q 34.46 160.25 34.61 161.71   Q 34.69 162.56 35.15 161.84   Q 38.84 156.03 40.60 150.23   Q 41.09 148.59 41.14 150.30   C 41.18 151.80 40.64 153.76 39.95 155.07   C 37.39 159.93 34.75 164.83 37.63 169.80   Q 38.77 171.76 39.35 169.57   Q 42.26 158.63 44.35 147.46   Q 44.81 145.00 44.71 142.56   Q 44.63 140.52 45.03 138.49   A 0.86 0.80 -52.3 0 0 44.99 138.05   L 39.79 124.43   Q 39.73 124.27 39.58 124.19   Q 39.45 124.11 39.40 123.92   Q 39.38 123.85 39.39 123.77   C 39.54 121.62 38.65 119.90 38.64 117.76   Q 38.60 112.56 37.88 106.99   C 37.41 103.36 37.62 99.87 37.81 96.23   Q 37.84 95.52 37.40 96.08   Q 37.32 96.19 37.19 96.25   A 0.06 0.06 0.0 0 1 37.11 96.19   Q 37.37 90.61 39.22 84.90   A 0.79 0.78 -63.9 0 0 38.92 84.01   L 38.66 83.84   Q 37.85 83.30 37.54 84.22   Q 36.55 87.22 34.67 89.12   Q 34.56 89.22 34.45 89.12   L 34.45 89.11   Q 34.30 88.98 34.44 88.84   Q 35.20 88.05 35.30 86.97   C 35.41 85.75 36.16 84.45 36.71 83.34   Q 36.95 82.87 36.58 82.50   Q 35.70 81.60 34.46 81.61   A 0.02 0.01 -46.6 0 1 34.46 81.58   Q 35.92 81.45 37.13 82.22   A 0.77 0.76 28.3 0 0 38.25 81.89   Q 40.29 77.30 41.87 72.44   Q 46.89 56.97 54.99 41.99   Q 55.92 40.25 57.06 38.65   Q 57.13 38.54 57.25 38.60   L 57.26 38.61   Q 57.38 38.67 57.32 38.80   Q 49.19 56.09 42.67 73.87   Q 41.33 77.51 43.74 74.47   Q 43.98 74.16 44.68 72.78   C 45.86 70.45 47.95 69.89 48.55 67.08   Q 50.16 59.60 54.15 51.46   Q 54.99 49.73 55.44 47.85   C 55.86 46.07 56.10 44.42 57.05 42.83   C 60.57 36.90 63.45 31.13 68.32 26.16   C 75.47 18.87 82.22 12.12 91.44 7.42   Q 94.02 6.11 95.94 4.57   Q 97.94 2.96 100.64 2.19   C 101.65 1.91 102.42 1.23 103.30 0.70   Q 104.17 0.17 103.51 0.95   Q 101.86 2.87 100.13 3.34   Q 97.35 4.09 96.80 5.05   Q 95.51 7.30 94.81 7.62   Q 86.43 11.44 79.66 17.82   C 76.27 21.02 72.28 23.83 69.08 27.50   Q 63.69 33.69 58.17 43.52   Q 56.94 45.71 56.50 48.29   Q 55.99 51.23 54.61 54.29   C 52.58 58.79 50.77 63.68 50.03 68.66   Q 49.35 73.27 48.39 77.92   C 47.27 83.32 47.24 89.21 47.09 94.87   C 47.00 98.33 47.95 101.43 48.73 104.67   Q 48.83 105.10 48.46 105.33   Q 48.02 105.61 47.55 105.39   Q 46.97 105.12 47.09 104.50   Q 47.33 103.21 46.77 102.11   Q 45.19 99.01 45.23 96.16   Q 45.30 90.31 45.91 82.86   C 46.19 79.38 47.20 76.17 47.81 72.77   Q 47.97 71.89 47.36 72.54   Q 45.09 74.95 43.31 77.12   Q 41.73 79.05 41.02 82.32   Q 40.90 82.90 41.16 83.43   Q 42.04 85.21 41.26 86.99   Q 38.29 93.79 39.50 101.68   Q 39.61 102.39 40.32 102.36   Q 41.42 102.33 41.85 103.34   Q 42.68 105.34 43.99 106.91   Q 44.36 107.35 44.85 107.03   Q 45.22 106.79 45.63 106.94   Q 45.95 107.07 46.14 107.34   Q 47.60 109.38 49.05 111.37   Q 49.68 112.23 49.45 111.19   C 48.99 109.10 48.73 107.05 49.31 104.96   Q 49.73 103.47 49.55 101.99   C 48.61 94.14 49.84 86.20 51.44 78.54   C 52.87 71.68 55.36 64.91 57.42 58.16   C 58.38 55.01 60.45 52.06 61.09 48.87   C 62.27 42.98 65.45 38.57 68.40 33.64   Q 68.46 33.54 68.57 33.58   L 68.58 33.59   Q 68.80 33.69 68.70 33.91   Q 67.20 37.47 65.17 40.54   Q 62.60 44.45 61.97 49.66   C 61.63 52.51 59.91 54.95 59.04 57.78   C 55.86 68.07 52.81 77.88 51.55 88.14   C 50.64 95.59 51.17 102.67 51.47 110.74   Q 51.65 115.26 54.91 117.49   A 0.49 0.49 0.0 0 0 55.66 117.22   Q 55.94 116.25 55.81 115.18   A 1.33 1.31 62.7 0 1 56.13 114.15   Q 58.35 111.63 58.78 108.06   Q 59.22 104.44 60.31 100.99   Q 60.48 100.46 60.31 99.93   Q 59.18 96.35 59.76 93.30   Q 60.92 87.20 61.23 80.90   C 61.46 75.95 62.83 71.17 63.88 66.26   Q 65.25 59.85 67.33 54.15   A 0.04 0.04 0.0 0 1 67.40 54.16   Q 67.48 56.47 66.96 58.76   Q 65.08 67.05 63.28 75.13   C 62.25 79.75 62.98 84.22 61.89 88.68   C 61.27 91.19 60.03 95.73 61.09 98.11   C 61.61 99.28 62.15 100.22 61.84 101.56   Q 60.53 107.19 59.54 112.91   Q 59.45 113.44 58.97 113.66   L 58.34 113.94   Q 57.76 114.20 57.73 114.83   L 57.51 118.68   Q 57.47 119.41 57.93 118.84   Q 59.09 117.38 58.79 115.51   Q 58.64 114.57 59.47 114.56   A 1.23 1.22 3.1 0 1 60.70 115.92   Q 60.35 118.89 58.87 120.72   A 0.53 0.52 46.6 0 0 58.86 121.36   Q 59.83 122.69 59.57 124.39   Q 59.27 126.35 60.48 124.78   C 61.14 123.91 60.68 122.47 61.03 121.37   Q 62.43 117.00 63.58 112.82   Q 64.37 109.96 64.03 106.43   Q 63.79 103.90 64.17 101.29   Q 64.55 98.66 64.17 95.33   Q 63.28 87.48 65.62 80.22   Q 66.94 76.14 67.87 72.23   Q 69.20 66.58 70.27 60.51   Q 70.99 56.34 70.66 53.07   Q 70.44 50.92 71.01 48.84   Q 72.31 44.09 74.44 39.24   Q 76.13 35.39 78.43 32.19   C 81.61 27.77 84.36 23.42 88.45 19.47   C 91.60 16.42 94.97 14.17 98.50 11.65   C 103.30 8.24 107.02 4.29 111.51 0.75   A 0.64 0.63 54.9 0 1 112.45 0.92   Q 113.43 2.54 114.98 1.54   C 116.94 0.28 120.44 0.10 122.62 0.42   A 0.13 0.13 0.0 0 1 122.62 0.67   Q 119.42 1.11 116.52 2.61   Q 115.52 3.14 116.62 3.39   Q 117.98 3.71 119.63 3.81   A 0.52 0.52 0.0 0 1 119.93 4.74   Q 119.73 4.91 119.48 5.00   Q 118.76 5.27 119.22 5.88   Q 120.05 7.00 121.44 6.53   Q 125.57 5.14 129.82 4.83   Q 130.26 4.80 130.64 5.02   C 131.28 5.40 131.69 5.58 132.45 5.37   C 138.46 3.69 145.02 5.30 151.51 7.28   C 153.02 7.75 154.10 8.93 155.73 8.70   Q 156.27 8.63 156.69 8.97   Q 158.65 10.53 160.96 11.78   C 164.28 13.59 165.87 16.38 168.40 18.93   Q 169.51 20.04 170.42 21.38   C 172.55 24.50 174.76 27.53 176.30 31.02   Q 176.94 32.47 177.99 34.50   Q 181.76 41.79 183.99 50.71   C 184.47 52.58 185.82 53.68 185.97 55.70   Q 186.37 61.43 188.41 67.67   Q 188.75 68.70 189.83 68.87   L 190.27 68.93   Q 191.01 69.04 190.89 68.31   Q 190.41 65.21 189.44 62.13   Q 189.26 61.56 189.54 61.03   Q 190.44 59.31 190.43 57.11   C 190.42 55.03 191.21 52.92 192.62 51.40   A 1.25 1.24 -35.4 0 0 192.85 50.05   Q 190.62 44.97 188.28 39.90   C 186.90 36.91 184.71 34.27 183.24 31.20   C 181.67 27.90 178.99 24.94 176.86 21.95   Q 173.76 17.60 170.32 14.19   Q 170.01 13.88 169.64 14.11   Q 168.74 14.65 167.99 13.89   Q 164.91 10.77 160.89 8.77   C 159.15 7.91 157.37 7.82 155.71 6.74   Q 154.51 5.95 153.09 6.05   Q 153.04 6.05 153.04 6.00   L 153.07 5.74   Q 153.08 5.59 153.24 5.59   Q 156.06 5.57 158.35 7.00   A 1.69 1.68 -54.4 0 0 160.55 6.63   C 162.22 4.59 165.30 4.92 167.70 5.19   Q 169.89 5.44 172.16 6.87   Q 177.88 10.49 181.94 13.68   C 183.76 15.12 183.85 17.51 185.38 19.23   Q 187.64 21.77 190.32 24.41   Q 190.70 24.78 191.23 24.71   Q 192.48 24.54 193.20 25.53   Q 196.37 29.89 200.09 35.03   Q 202.05 37.74 204.11 39.30   C 209.66 43.50 213.76 51.57 215.95 57.86   Q 216.44 59.26 216.46 60.75   A 1.84 1.81 -62.4 0 0 216.77 61.77   Q 218.70 64.70 220.46 67.68   C 223.08 72.09 225.85 79.27 225.07 84.48   Q 224.99 84.99 224.70 84.55   L 224.25 83.85   A 0.82 0.81 -45.9 0 1 224.24 82.98   C 225.21 81.39 224.15 79.31 223.46 77.79   C 222.54 75.75 223.01 73.75 221.56 71.92   Q 220.71 70.83 220.11 69.51   Q 218.67 66.28 216.24 63.44   Q 215.76 62.88 215.84 63.61   Q 216.29 68.02 219.06 70.78   Q 219.89 71.60 218.80 72.03   L 218.02 72.34   Q 217.41 72.58 217.25 71.94   Q 217.02 70.98 216.05 70.68   A 0.73 0.73 0.0 0 1 215.54 69.93   Q 215.67 68.29 214.60 67.10   Q 214.28 66.75 214.28 66.27   Q 214.27 65.19 213.59 64.39   A 1.64 1.58 -67.6 0 1 213.21 63.43   Q 213.17 62.80 213.35 62.23   Q 213.53 61.65 213.08 61.22   Q 209.54 57.88 209.88 53.46   Q 209.95 52.61 210.27 53.40   L 212.42 58.73   A 1.41 1.41 0.0 0 0 213.63 59.61   L 213.98 59.64   A 0.57 0.57 0.0 0 0 214.50 58.77   C 213.09 56.56 213.10 54.18 211.39 52.09   C 209.71 50.04 209.38 47.52 207.60 45.52   C 205.82 43.53 204.57 41.69 202.45 39.62   Q 200.87 38.09 199.75 36.34   C 198.91 35.03 197.77 34.41 196.85 33.18   Q 194.30 29.79 192.11 26.35   Q 191.32 25.11 191.51 26.57   C 191.90 29.49 193.69 31.43 195.69 33.44   Q 197.53 35.29 198.92 37.85   Q 202.41 44.25 205.08 50.72   Q 206.85 55.00 204.22 51.19   Q 200.22 45.40 197.00 38.81   C 195.34 35.40 192.90 32.63 191.53 29.26   C 190.00 25.53 186.94 23.18 184.33 20.27   C 182.62 18.35 182.86 15.01 180.73 13.61   Q 173.33 8.73 168.61 6.72   Q 165.84 5.55 162.21 6.37   Q 161.36 6.56 161.03 7.41   Q 160.84 7.91 161.35 8.05   L 163.28 8.57   Q 163.81 8.71 164.21 9.09   Q 166.45 11.20 168.97 12.64   Q 169.69 13.05 169.67 12.23   L 169.66 11.96   Q 169.65 11.32 169.12 10.95   L 165.37 8.36   A 0.38 0.37 33.0 0 1 165.26 7.87   L 165.51 7.47   Q 165.69 7.17 165.97 7.38   C 167.56 8.61 168.88 8.88 170.22 10.65   Q 175.52 17.63 177.65 19.35   Q 183.17 23.84 188.54 29.35   C 191.49 32.38 193.20 36.11 195.49 39.58   C 197.74 42.98 197.45 47.07 200.13 50.27   C 201.44 51.84 200.74 52.81 201.38 54.41   Q 203.18 58.92 204.28 63.72   C 205.12 67.39 203.59 70.37 203.88 73.88   C 204.25 78.43 202.41 82.86 201.86 87.29   C 201.19 92.70 199.95 97.52 197.87 102.86   C 197.00 105.11 196.51 107.44 195.58 109.64   Q 195.37 110.14 195.64 110.62   L 198.06 114.91   A 0.47 0.45 -42.3 0 1 198.03 115.40   L 197.65 115.91   Q 197.29 116.38 197.07 115.83   Q 195.88 112.85 193.65 110.19   Q 193.31 109.80 193.52 109.32   Q 194.56 106.95 194.96 104.19   Q 195.00 103.91 194.78 103.74   L 192.00 101.55   Q 191.86 101.44 191.85 101.63   Q 191.82 105.65 192.07 109.71   Q 192.15 111.01 192.70 112.18   C 194.40 115.77 190.88 122.70 197.51 123.11   Q 197.66 123.12 197.69 122.97   L 197.69 122.96   Q 197.73 122.75 197.52 122.71   Q 194.56 122.21 194.34 118.63   A 0.95 0.95 0.0 0 1 195.05 117.65   L 195.31 117.58   Q 195.87 117.43 195.87 118.00   Q 195.86 119.88 197.59 121.23   Q 198.14 121.65 198.03 122.34   Q 197.83 123.45 199.49 123.96   Z   M 113.33 3.01   Q 113.13 2.80 112.88 2.66   Q 112.67 2.54 112.51 2.71   Q 112.33 2.91 112.22 3.14   A 0.38 0.38 0.0 0 0 112.57 3.68   Q 113.01 3.67 113.32 3.41   A 0.27 0.26 47.0 0 0 113.33 3.01   Z   M 210.22 123.26   Q 212.17 119.64 213.01 116.42   C 214.16 112.07 216.50 108.31 216.72 103.71   C 216.80 102.05 217.65 100.87 217.87 99.26   Q 218.50 94.61 220.19 90.45   Q 220.40 89.95 220.24 89.43   Q 219.61 87.41 219.81 85.58   C 220.05 83.41 219.01 81.27 218.40 79.22   Q 218.24 78.69 218.36 78.14   Q 218.98 75.42 215.99 74.13   A 1.01 1.00 -69.7 0 0 214.63 74.76   C 213.47 78.69 213.40 82.55 212.44 86.44   Q 211.06 92.03 210.57 97.44   C 210.31 100.32 208.98 102.63 208.82 105.40   C 208.53 110.60 204.92 119.11 209.68 123.36   Q 210.01 123.65 210.22 123.26   Z   M 220.6573 94.4415   A 1.37 0.64 96.4 0 0 221.4460 93.1513   A 1.37 0.64 96.4 0 0 220.9627 91.7185   A 1.37 0.64 96.4 0 0 220.1740 93.0087   A 1.37 0.64 96.4 0 0 220.6573 94.4415   Z   M 219.83 99.88   Q 220.75 99.47 221.49 98.76   Q 221.99 98.29 221.74 97.65   L 221.08 95.98   Q 220.92 95.57 220.63 95.89   Q 219.21 97.45 219.33 99.58   Q 219.36 100.10 219.83 99.88   Z   M 184.77 110.44   L 182.05 97.27   A 0.08 0.08 0.0 0 0 181.95 97.20   L 181.95 97.20   A 6.68 1.78 78.3 0 0 181.56 104.10   L 181.62 104.36   A 6.68 1.78 78.3 0 0 184.71 110.54   L 184.71 110.54   A 0.08 0.08 0.0 0 0 184.77 110.44   Z   M 220.83 103.05   Q 221.21 102.82 221.67 102.89   A 0.79 0.79 0.0 0 0 222.57 102.22   L 222.61 101.96   Q 222.73 101.08 221.85 101.16   Q 220.91 101.24 220.04 100.81   Q 219.54 100.55 219.28 101.05   Q 218.26 102.99 218.18 105.17   A 0.66 0.66 0.0 0 0 219.11 105.79   Q 220.15 105.32 220.23 104.10   Q 220.27 103.39 220.83 103.05   Z   M 43.67 108.36   Q 43.81 108.33 43.93 108.39   Q 44.37 108.64 44.37 108.25   L 44.37 107.83   Q 44.38 107.32 43.95 107.60   Q 43.54 107.88 43.08 107.89   A 0.88 0.87 79.0 0 1 42.25 107.33   Q 41.76 106.03 40.77 104.72   Q 37.76 100.68 39.20 105.50   Q 40.91 111.20 40.36 116.21   Q 40.06 118.86 40.56 121.26   Q 41.08 123.74 41.63 126.25   C 42.39 129.67 43.88 132.66 45.31 135.84   Q 46.10 137.61 46.36 135.69   C 46.88 131.92 47.04 128.29 46.32 124.49   C 45.85 121.95 46.16 118.94 45.25 116.58   C 44.19 113.83 43.71 111.47 43.62 108.42   Q 43.62 108.37 43.67 108.36   Z   M 216.48 115.85   A 1.43 1.42 61.0 0 1 217.04 113.85   Q 218.27 113.21 217.89 111.86   A 1.42 1.40 52.2 0 1 218.02 110.78   Q 218.78 109.43 219.05 107.93   Q 219.21 107.03 218.71 107.80   Q 218.38 108.32 217.88 108.68   Q 217.46 108.98 217.34 109.48   L 215.46 117.43   A 0.70 0.70 0.0 0 0 216.31 118.27   Q 217.07 118.08 217.13 117.30   Q 217.17 116.87 216.90 116.49   Q 216.67 116.17 216.48 115.85   Z   M 190.46 127.93   A 0.22 0.21 -81.0 0 0 190.69 127.76   L 190.79 127.33   Q 191.00 126.43 190.08 126.48   L 188.99 126.55   Q 187.99 126.62 188.75 127.27   Q 189.42 127.85 190.46 127.93   Z   M 209.1087 129.7796   A 1.07 0.39 105.8 0 0 209.7753 128.8562   A 1.07 0.39 105.8 0 0 209.6913 127.7204   A 1.07 0.39 105.8 0 0 209.0247 128.6438   A 1.07 0.39 105.8 0 0 209.1087 129.7796   Z   M 198.80 138.39   L 198.66 139.06   A 0.59 0.58 -86.2 0 0 199.27 139.76   Q 199.92 139.71 200.26 139.19   Q 200.73 138.47 199.89 138.28   Q 199.45 138.18 199.19 137.80   Q 199.05 137.60 198.84 137.72   Q 198.64 137.84 198.74 138.02   Q 198.84 138.19 198.80 138.39   Z   M 227.33 181.63   Q 227.46 181.49 227.46 181.29   Q 227.47 180.70 227.22 180.22   C 225.71 177.40 225.28 174.43 224.03 171.55   Q 220.26 162.90 215.75 154.53   Q 213.58 150.51 210.70 146.92   Q 207.58 143.04 204.83 139.60   Q 203.92 138.47 202.44 138.76   A 0.64 0.64 0.0 0 0 201.96 139.59   Q 202.25 140.45 203.09 141.22   Q 203.83 141.91 202.84 141.70   Q 202.16 141.56 201.59 141.07   A 0.60 0.59 -69.0 0 0 200.61 141.51   L 200.46 146.34   Q 200.45 146.90 200.84 147.30   Q 201.67 148.12 201.85 149.25   Q 202.88 155.93 204.62 161.71   Q 205.23 163.77 206.73 165.24   Q 209.61 168.08 212.00 171.38   C 213.05 172.83 214.59 173.31 215.57 174.89   Q 219.83 181.82 224.11 189.21   C 224.79 190.39 225.74 191.37 226.57 192.45   A 1.27 1.27 0.0 0 0 228.67 192.33   Q 229.74 190.53 229.30 188.08   Q 229.20 187.54 228.68 187.38   C 225.60 186.42 225.97 183.31 224.49 181.00   Q 221.97 177.09 220.14 173.47   C 218.44 170.11 216.37 167.14 214.37 163.94   Q 213.42 162.41 213.55 164.20   Q 213.82 167.89 215.45 171.90   A 0.47 0.47 0.0 0 1 215.26 172.48   L 215.00 172.65   Q 214.86 172.74 214.78 172.60   Q 212.86 168.88 212.79 164.76   Q 212.75 162.41 211.92 160.34   Q 209.88 155.25 208.16 150.22   Q 208.11 150.06 208.26 150.00   L 208.52 149.87   Q 208.58 149.85 208.61 149.90   Q 210.98 154.26 212.91 159.03   C 214.14 162.08 215.99 164.79 217.76 167.55   C 220.70 172.12 222.96 177.16 226.09 181.88   Q 226.35 182.27 226.35 182.73   Q 226.37 184.63 228.22 185.55   Q 228.83 185.85 228.88 185.18   Q 228.97 183.92 228.43 182.64   Q 228.19 182.10 227.60 182.16   Q 226.78 182.25 227.33 181.63   Z   M 185.15 154.28   L 186.29 155.11   Q 186.76 155.44 187.23 155.11   Q 188.36 154.30 188.86 152.89   A 0.74 0.74 0.0 0 0 188.47 151.97   Q 186.52 151.12 185.25 152.77   Q 184.78 153.37 184.16 153.74   Q 183.74 153.98 183.51 154.41   Q 182.97 155.42 182.68 156.52   C 181.18 162.13 180.54 167.92 178.33 173.25   Q 175.43 180.24 171.43 185.90   Q 169.39 188.79 168.24 192.47   Q 168.08 192.97 168.32 193.43   Q 168.58 193.95 169.11 194.10   Q 169.79 194.30 170.33 193.77   Q 171.74 192.41 170.45 190.49   Q 170.03 189.85 170.79 189.93   L 171.55 190.01   Q 172.19 190.07 172.42 189.47   Q 173.08 187.78 173.97 186.05   C 175.26 183.53 177.12 181.59 178.30 179.03   Q 178.53 178.52 179.03 178.26   L 180.62 177.45   Q 181.20 177.15 181.16 176.51   Q 181.07 174.91 182.19 173.74   Q 182.58 173.32 182.59 172.75   C 182.59 171.04 182.54 169.64 183.18 167.97   Q 185.10 162.85 184.92 157.38   Q 184.88 156.08 184.48 154.76   Q 184.10 153.53 185.15 154.28   Z   M 186.5678 159.7140   A 1.94 0.41 94.5 0 0 187.1287 157.8122   A 1.94 0.41 94.5 0 0 186.8722 155.8460   A 1.94 0.41 94.5 0 0 186.3113 157.7478   A 1.94 0.41 94.5 0 0 186.5678 159.7140   Z   M 184.60 168.55   Q 183.85 168.60 183.67 169.24   A 0.34 0.34 0.0 0 0 184.19 169.61   Q 184.63 169.30 184.76 168.74   A 0.15 0.15 0.0 0 0 184.60 168.55   Z   M 14.08 201.97   Q 13.29 203.53 12.88 205.94   Q 12.79 206.50 13.21 206.12   C 15.15 204.35 13.16 201.95 16.04 200.44   Q 16.78 200.05 17.10 199.27   Q 18.13 196.80 19.81 194.72   C 22.68 191.17 24.96 186.38 26.96 182.30   Q 28.00 180.18 28.43 177.81   Q 29.02 174.48 27.17 177.32   Q 21.35 186.28 15.51 197.07   C 15.05 197.93 14.88 198.92 14.76 199.88   Q 14.64 200.83 14.08 201.97   Z   M 37.88 185.11   Q 37.53 184.75 36.98 184.83   Q 36.25 184.95 36.79 185.45   L 37.62 186.21   Q 38.17 186.72 38.20 185.97   Q 38.22 185.46 37.88 185.11   Z   M 40.5154 189.0351   A 1.55 0.37 42.9 0 0 39.6319 187.7090   A 1.55 0.37 42.9 0 0 38.2446 186.9249   A 1.55 0.37 42.9 0 0 39.1281 188.2510   A 1.55 0.37 42.9 0 0 40.5154 189.0351   Z   M 213.92 228.78   Q 213.81 228.89 213.69 228.79   Q 206.17 221.80 198.70 214.70   C 197.28 213.35 196.93 211.58 195.06 210.69   Q 194.49 210.41 194.68 211.02   Q 195.69 214.17 197.44 216.23   C 199.69 218.89 200.74 223.48 202.93 225.16   Q 209.14 229.94 213.91 234.48   Q 214.33 234.87 214.73 234.46   Q 218.63 230.43 220.59 225.23   Q 220.80 224.68 220.42 224.23   Q 219.25 222.84 218.17 221.15   Q 215.99 217.78 206.98 208.29   Q 202.64 203.73 198.99 195.73   C 197.75 193.01 198.24 190.53 196.88 188.01   Q 196.60 187.51 196.05 187.65   C 193.57 188.27 193.09 190.81 192.28 192.86   C 191.51 194.81 192.01 196.72 191.72 198.76   C 191.51 200.27 191.91 202.35 192.59 203.53   Q 197.77 212.53 200.45 215.04   Q 207.35 221.46 214.09 227.98   A 0.44 0.44 0.0 0 1 214.10 228.59   L 213.92 228.78   Z   M 25.37 191.98   Q 26.88 190.79 26.88 189.19   Q 26.88 188.29 26.22 188.91   C 25.63 189.46 25.42 190.37 24.79 190.83   C 23.63 191.68 23.30 193.18 22.34 194.33   Q 20.41 196.62 18.81 199.44   C 17.88 201.10 16.31 201.61 15.66 203.57   Q 14.79 206.15 13.31 208.35   C 10.60 212.34 13.03 218.32 15.98 221.50   C 16.84 222.43 18.20 222.63 19.23 223.69   Q 20.92 225.43 23.21 226.40   A 0.46 0.46 0.0 0 0 23.85 225.96   C 23.75 221.96 24.15 218.05 23.19 214.09   C 22.66 211.88 22.49 209.80 22.42 207.51   C 22.39 206.61 21.90 205.90 21.19 205.41   A 1.97 1.97 0.0 0 1 20.52 202.97   Q 22.21 199.29 24.31 195.27   Q 24.88 194.16 24.99 192.68   Q 25.03 192.25 25.37 191.98   Z   M 176.72 232.52   Q 176.94 232.46 176.94 232.23   Q 176.93 231.86 176.64 231.62   Q 173.47 229.09 170.09 227.09   Q 167.20 225.38 164.78 222.87   Q 161.91 219.89 160.05 216.74   Q 159.49 215.79 159.38 216.89   Q 158.64 224.24 163.07 229.13   Q 164.68 230.90 166.75 231.60   Q 169.23 232.44 169.93 234.71   Q 170.08 235.19 170.47 235.49   Q 173.51 237.80 177.37 237.85   Q 179.49 237.87 181.57 238.63   A 0.77 0.77 0.0 0 0 182.48 238.32   L 182.68 238.00   Q 183.14 237.27 182.36 236.92   L 176.55 234.22   Q 176.24 234.08 176.14 233.76   Q 176.08 233.57 176.08 233.37   Q 176.05 232.68 176.72 232.52   Z   M 181.9702 233.9708   A 2.01 0.47 16.2 0 0 180.1711 232.9587   A 2.01 0.47 16.2 0 0 178.1098 232.8492   A 2.01 0.47 16.2 0 0 179.9089 233.8613   A 2.01 0.47 16.2 0 0 181.9702 233.9708   Z   M 188.8768 235.9424   A 3.14 1.13 2.6 0 0 185.7913 234.6712   A 3.14 1.13 2.6 0 0 182.6032 235.6576   A 3.14 1.13 2.6 0 0 185.6887 236.9288   A 3.14 1.13 2.6 0 0 188.8768 235.9424   Z   M 222.46 235.16   C 221.37 235.78 219.67 237.30 219.41 238.57   A 1.24 1.24 0.0 0 0 220.96 240.01   C 223.47 239.30 222.15 237.10 222.86 235.53   Q 223.22 234.73 222.46 235.16   Z" fill="#040505" />
<path d="   M 157.27 102.34   A 0.47 0.47 0.0 0 0 156.63 102.83   Q 156.83 104.85 155.93 106.80   Q 155.47 107.78 156.55 107.64   L 157.53 107.51   A 1.91 1.89 11.6 0 0 158.91 106.61   L 159.76 105.20   Q 160.21 104.45 160.24 105.33   C 160.37 108.90 155.92 108.16 153.82 108.25   Q 152.53 108.30 152.23 109.42   Q 152.15 109.71 151.87 109.61   Q 150.12 108.95 149.46 107.38   A 2.17 2.17 0.0 0 0 146.04 106.59   L 138.96 112.72   Q 136.81 114.58 138.43 112.24   C 140.79 108.85 144.66 105.91 148.72 104.59   Q 153.02 103.20 156.40 101.24   Q 156.76 101.03 157.08 101.28   Q 157.19 101.36 157.25 101.49   Q 157.30 101.58 157.40 101.61   L 164.54 103.26   A 0.69 0.69 0.0 0 0 165.37 102.76   L 165.51 102.21   A 0.76 0.75 14.3 0 0 164.96 101.30   L 159.19 99.86   Q 158.95 99.80 159.00 99.56   L 159.07 99.22   Q 159.08 99.16 159.14 99.16   Q 162.08 99.40 164.66 100.35   C 166.21 100.92 167.56 100.47 169.15 101.34   Q 170.11 101.87 169.01 101.87   L 167.69 101.88   A 1.19 1.19 0.0 0 0 166.54 102.76   L 166.44 103.12   Q 166.18 104.07 167.16 104.18   Q 170.11 104.51 171.69 102.21   Q 172.45 101.11 172.35 102.45   C 172.15 104.97 167.41 105.43 165.70 105.02   Q 161.82 104.10 157.27 102.34   Z   M 152.82 105.29   L 149.97 105.98   Q 149.26 106.16 149.64 106.78   Q 151.06 109.11 153.20 107.31   Q 154.82 105.95 155.64 104.51   Q 156.11 103.69 155.20 103.95   Q 154.54 104.14 154.01 104.64   Q 153.50 105.12 152.82 105.29   Z" fill="#040505" />
<path d="   M 139.10 165.92   C 135.77 165.01 132.67 163.78 129.23 164.71   C 124.18 166.09 119.21 166.87 114.24 165.44   Q 106.59 163.23 98.41 165.72   Q 97.93 165.87 97.60 166.25   Q 97.24 166.67 96.71 166.70   Q 94.01 166.88 91.17 167.36   Q 90.94 167.40 90.88 167.18   L 90.82 166.93   Q 90.81 166.88 90.86 166.87   Q 93.94 166.00 97.06 164.91   C 102.58 162.99 108.95 163.00 114.52 164.39   C 119.10 165.53 124.20 164.88 128.56 163.81   Q 133.16 162.69 138.76 165.08   Q 139.73 165.49 140.65 164.97   L 141.00 164.77   Q 141.96 164.24 140.96 163.79   Q 138.02 162.47 135.60 160.79   C 131.04 157.63 126.30 156.94 121.13 159.12   C 116.89 160.90 112.51 156.43 108.09 158.12   Q 104.49 159.49 100.90 161.09   Q 100.72 161.17 100.64 160.99   L 100.63 160.98   Q 100.56 160.82 100.72 160.74   Q 104.79 158.72 108.72 157.23   C 111.00 156.37 114.44 157.67 116.99 158.29   C 119.60 158.92 121.81 157.63 124.36 157.25   Q 129.90 156.43 134.02 158.78   Q 137.83 160.96 141.73 163.58   Q 142.27 163.95 142.92 163.87   L 146.39 163.46   Q 146.95 163.39 147.37 163.78   L 149.10 165.38   Q 149.77 165.99 148.89 165.79   Q 148.22 165.63 147.67 165.21   Q 147.26 164.91 146.76 164.90   Q 142.79 164.78 139.36 166.73   Q 138.90 167.00 139.06 166.49   Q 139.11 166.33 139.21 166.19   A 0.18 0.18 0.0 0 0 139.10 165.92   Z" fill="#686666" />
<path d="   M 92.65 104.81   Q 92.41 108.67 88.50 109.79   Q 87.55 110.06 87.72 109.09   Q 88.06 107.10 87.37 104.68   Q 87.24 104.21 86.77 104.33   C 84.62 104.89 83.12 105.76 80.76 105.20   Q 80.29 105.08 79.85 105.30   L 74.94 107.70   Q 74.31 108.01 74.12 107.34   Q 73.86 106.41 73.03 105.91   Q 72.40 105.53 73.12 105.66   Q 76.06 106.17 78.45 103.98   A 0.73 0.72 31.3 0 1 79.12 103.82   L 80.27 104.13   Q 80.67 104.23 81.03 104.03   Q 84.67 101.96 88.14 102.34   Q 94.63 103.05 98.34 104.86   Q 101.86 106.57 105.31 109.22   Q 105.36 109.26 105.33 109.31   L 105.20 109.54   Q 105.16 109.62 105.07 109.58   Q 102.62 108.41 100.64 106.85   C 98.53 105.20 95.75 104.90 93.22 104.37   A 0.48 0.48 0.0 0 0 92.65 104.81   Z   M 89.29 108.55   Q 91.34 106.76 91.89 105.30   Q 92.30 104.19 91.12 104.19   L 89.81 104.20   Q 88.82 104.20 88.84 105.19   L 88.91 108.38   A 0.23 0.23 0.0 0 0 89.29 108.55   Z" fill="#040505" />
<path d="   M 88.47 113.04   Q 88.24 113.15 87.99 113.19   Q 87.41 113.27 87.75 112.79   Q 87.97 112.48 88.28 112.26   Q 88.65 111.99 89.09 112.01   Q 95.18 112.20 100.97 109.89   A 0.33 0.32 -11.4 0 1 101.42 110.18   L 101.43 110.46   Q 101.43 110.51 101.38 110.53   Q 95.41 112.83 88.98 112.91   A 1.08 1.06 -58.6 0 0 88.47 113.04   Z" fill="#040505" />
<path d="   M 83.75 100.75   Q 83.01 101.23 82.17 101.15   Q 81.43 101.08 82.13 100.84   C 88.24 98.65 93.53 100.50 99.50 101.87   Q 99.73 101.92 99.65 102.14   L 99.55 102.43   Q 99.49 102.60 99.31 102.59   Q 96.21 102.30 93.44 101.23   C 90.68 100.18 87.71 100.43 84.82 100.43   Q 84.24 100.43 83.75 100.75   Z" fill="#040505" />
<path d="   M 86.97 87.91   Q 86.78 87.95 86.61 87.87   Q 85.76 87.44 86.71 87.45   Q 88.22 87.46 89.52 87.82   Q 89.90 87.93 89.50 87.94   C 88.74 87.96 87.74 87.78 86.97 87.91   Z" fill="#686666" />
<path d="   M 101.89 90.88   Q 102.25 91.74 101.58 91.09   L 100.30 89.86   Q 99.81 89.39 100.46 89.57   Q 101.45 89.85 101.89 90.88   Z" fill="#9d9c99" />
<path d="   M 70.15 41.22   Q 66.12 49.13 64.51 55.50   Q 61.91 65.83 59.37 75.73   C 59.09 76.81 59.15 78.36 58.76 79.71   Q 57.62 83.68 56.70 88.07   C 56.19 90.53 57.01 92.65 56.53 95.09   Q 56.50 95.25 56.33 95.25   L 56.05 95.24   Q 55.55 95.22 55.57 94.72   C 55.64 92.55 54.91 90.64 55.40 88.42   C 56.03 85.56 56.15 82.55 57.19 79.78   C 57.81 78.14 57.46 76.55 57.93 74.82   Q 60.08 66.80 62.33 58.53   C 63.94 52.64 66.35 47.13 68.88 41.56   C 69.63 39.90 69.38 37.99 70.37 36.57   C 71.89 34.37 72.61 31.94 74.27 29.80   Q 77.80 25.23 80.40 20.90   Q 81.75 18.66 84.51 16.07   Q 84.70 15.89 84.88 16.08   L 85.17 16.37   Q 85.26 16.46 85.16 16.55   Q 82.19 19.51 80.42 22.72   C 78.46 26.27 75.40 29.10 73.70 32.67   Q 72.30 35.61 70.41 38.22   Q 69.63 39.29 70.16 40.37   Q 70.36 40.80 70.15 41.22   Z" fill="#040505" />
<path d="   M 24.66 78.89   Q 12.90 76.12 2.31 71.09   Q 1.71 70.80 1.06 71.05   A 0.67 0.66 78.3 0 1 0.17 70.46   L 0.15 70.00   Q 0.10 69.05 0.86 69.63   Q 1.05 69.77 1.22 69.94   Q 1.38 70.10 1.58 70.19   C 5.97 72.15 10.29 74.26 14.90 75.58   Q 23.32 77.97 31.32 80.38   Q 31.51 80.44 31.46 80.64   L 31.46 80.64   Q 31.41 80.83 31.23 80.79   C 28.98 80.29 26.80 79.39 24.66 78.89   Z" fill="#686666" />
<path d="   M 119.98 25.98   L 122.52 27.09   Q 122.95 27.28 123.42 27.25   L 127.88 26.92   Q 128.46 26.87 128.46 26.29   Q 128.46 25.90 128.29 25.47   Q 132.62 23.88 136.92 21.91   Q 138.55 21.17 140.10 21.15   Q 141.30 21.13 140.21 21.62   L 129.73 26.34   Q 128.89 26.72 129.64 27.27   Q 130.19 27.67 130.82 27.86   Q 132.31 28.30 133.65 27.53   Q 137.36 25.40 140.85 25.45   Q 142.45 25.47 144.05 25.19   C 146.66 24.72 149.91 26.27 152.48 27.13   Q 153.93 27.62 154.56 28.77   Q 155.50 30.47 153.81 29.52   C 150.11 27.46 146.10 25.18 141.74 26.57   Q 141.27 26.72 140.79 26.59   C 136.73 25.53 133.94 30.65 129.52 28.12   A 1.83 1.81 58.9 0 0 128.53 27.87   Q 125.71 27.94 122.26 27.40   Q 120.72 27.16 119.98 25.98   Z" fill="#040505" />
<path d="   M 128.29 25.47   Q 125.24 24.74 121.25 25.13   Q 120.13 25.23 119.98 25.98   C 117.98 25.59 114.63 27.18 112.48 27.78   C 110.96 28.20 109.57 28.06 108.04 27.93   Q 107.46 27.88 106.95 28.18   Q 101.84 31.22 97.50 34.59   Q 96.55 35.33 95.39 35.77   Q 94.29 36.19 95.20 35.45   Q 100.03 31.48 104.90 27.82   C 108.02 25.48 110.45 27.66 113.76 26.58   Q 117.73 25.28 122.06 24.29   C 123.46 23.97 124.67 24.42 125.96 23.98   Q 126.45 23.81 126.83 24.16   L 128.29 25.47   Z" fill="#040505" />
<path d="   M 122.51 17.52   Q 122.02 18.27 122.11 18.97   Q 122.18 19.50 122.68 19.64   Q 124.11 20.04 125.39 21.08   Q 125.51 21.17 125.43 21.31   L 125.28 21.57   Q 125.25 21.63 125.19 21.61   C 121.62 20.26 118.83 19.17 114.93 20.65   Q 106.94 23.67 101.37 28.30   Q 99.49 29.86 97.51 31.22   Q 95.51 32.59 94.31 34.88   Q 93.32 36.76 93.55 34.65   Q 93.74 32.85 95.22 31.52   Q 104.90 22.84 116.72 18.35   Q 117.90 17.90 119.58 17.85   Q 121.09 17.80 122.51 17.52   Z" fill="#040505" />
<path d="   M 102.60 15.95   A 0.13 0.13 0.0 0 1 102.42 15.93   L 102.35 15.83   A 2.84 0.87 -37.0 0 1 104.09 13.43   L 104.39 13.20   A 2.84 0.87 -37.0 0 1 107.19 12.18   L 107.26 12.28   A 0.13 0.13 0.0 0 1 107.23 12.46   L 102.60 15.95   Z" fill="#040505" />
<path d="   M 154.35 11.31   Q 155.26 11.21 155.91 11.64   Q 160.94 14.94 165.36 18.16   Q 166.25 18.81 165.15 18.83   Q 164.08 18.86 163.18 18.15   Q 159.07 14.92 154.05 12.57   Q 153.20 12.17 152.27 12.04   Q 151.39 11.92 152.17 11.49   Q 152.83 11.13 153.64 11.29   Q 153.99 11.36 154.35 11.31   Z" fill="#040505" />
<path d="   M 154.84 2.37   Q 151.86 0.99 148.51 0.69   Q 148.49 0.68 148.49 0.66   L 148.49 0.36   A 0.19 0.19 0.0 0 1 148.69 0.17   Q 152.16 0.45 154.95 2.17   Q 156.57 3.17 154.84 2.37   Z" fill="#040505" />
<path d="   M 152.69 32.23   Q 147.22 29.83 140.93 30.63   A 0.33 0.33 0.0 0 1 140.56 30.32   L 140.54 30.01   Q 140.52 29.64 140.89 29.64   Q 145.65 29.61 149.61 30.02   Q 152.13 30.29 153.69 31.86   Q 154.75 32.94 153.31 32.46   Q 153.00 32.36 152.69 32.23   Z" fill="#040505" />
<path d="   M 206.29 53.89   Q 208.36 57.45 208.11 60.97   Q 208.03 62.17 207.86 60.98   Q 207.39 57.47 205.87 53.96   A 0.02 0.01 -31.7 0 1 205.88 53.94   L 206.13 53.84   Q 206.24 53.79 206.29 53.89   Z" fill="#040505" />
<path d="   M 206.99 46.75   C 207.43 47.29 207.94 48.28 208.34 48.92   Q 208.74 49.58 208.09 49.17   Q 207.24 48.63 207.16 47.36   Q 207.15 47.17 207.02 47.05   Q 206.91 46.94 206.87 46.81   Q 206.75 46.45 206.99 46.75   Z" fill="#040505" />
<path d="   M 182.30 34.28   C 183.45 36.46 185.29 38.66 185.51 41.10   Q 185.86 45.02 186.45 48.66   Q 186.71 50.21 186.03 48.79   Q 184.52 45.60 184.24 42.32   Q 184.07 40.31 182.95 38.65   C 178.44 31.95 175.73 24.35 170.48 18.03   Q 169.85 17.27 169.67 16.28   Q 169.52 15.47 170.07 16.08   Q 173.11 19.40 174.80 22.38   C 177.17 26.59 180.14 30.23 182.30 34.28   Z" fill="#040505" />
<path d="   M 199.49 123.96   Q 198.96 123.01 199.08 122.49   Q 200.39 116.97 201.53 111.59   C 201.89 109.94 203.20 108.35 203.24 106.69   Q 203.33 103.61 204.54 100.79   A 0.40 0.40 0.0 0 1 205.16 100.63   L 205.48 100.87   A 0.73 0.73 0.0 0 1 205.67 101.79   Q 204.23 104.41 204.84 107.08   A 1.33 1.31 57.9 0 1 204.59 108.21   C 203.72 109.29 203.25 110.06 203.03 111.48   Q 201.96 118.36 200.70 122.99   Q 200.50 123.73 199.49 123.96   Z" fill="#040505" />
<path d="   M 224.47 87.94   Q 224.65 86.99 224.96 86.01   Q 225.20 85.29 225.39 86.02   Q 225.73 87.35 224.88 88.16   Q 224.33 88.68 224.47 87.94   Z" fill="#040505" />
<path d="   M 76.32 156.79   A 0.27 0.27 0.0 0 1 76.02 156.77   L 75.75 156.58   A 0.29 0.28 49.1 0 1 75.78 156.10   Q 91.09 147.67 99.79 132.54   Q 99.82 132.48 99.88 132.51   L 100.17 132.63   Q 100.43 132.74 100.34 133.00   Q 99.99 133.98 99.39 134.88   Q 90.37 148.42 76.32 156.79   Z" fill="#9d9c99" />
<path d="   M 59.38 155.63   Q 60.55 157.26 59.28 157.25   A 0.66 0.63 -18.9 0 1 58.82 157.04   Q 57.85 155.91 58.74 155.47   A 0.50 0.50 0.0 0 1 59.38 155.63   Z" fill="#686666" />
<path d="   M 68.25 174.23   C 66.40 170.62 64.34 166.97 63.67 162.96   Q 63.14 159.75 62.53 156.67   Q 62.47 156.37 62.76 156.31   L 63.02 156.26   Q 63.08 156.25 63.09 156.31   Q 63.84 159.49 64.49 162.85   C 65.26 166.77 67.25 170.29 68.69 174.03   Q 68.78 174.24 68.57 174.33   L 68.56 174.34   Q 68.35 174.43 68.25 174.23   Z" fill="#686666" />
<path d="   M 43.41 175.34   Q 43.40 175.23 43.37 175.12   Q 43.35 175.00 43.38 174.89   C 44.73 169.38 46.56 163.53 47.31 157.96   Q 47.75 154.64 48.92 151.20   Q 48.94 151.15 49.00 151.16   L 49.26 151.21   Q 49.43 151.25 49.38 151.41   Q 48.55 154.51 48.22 157.77   C 47.66 163.24 45.92 168.64 44.55 173.94   C 44.36 174.67 44.56 175.25 44.56 175.97   Q 44.57 176.26 44.32 176.45   Q 44.02 176.68 43.67 176.52   Q 43.50 176.45 43.45 176.27   Q 43.35 175.99 43.40 175.69   Q 43.43 175.52 43.41 175.34   Z" fill="#040505" />
<path d="   M 35.22 144.61   C 35.78 139.99 35.75 135.08 36.98 130.59   Q 37.71 127.95 37.46 124.84   Q 37.45 124.77 37.52 124.76   L 37.87 124.72   Q 38.12 124.69 38.15 124.94   Q 38.56 128.07 37.85 130.90   C 36.64 135.75 36.56 140.00 35.62 144.72   Q 35.58 144.88 35.42 144.86   L 35.41 144.86   Q 35.20 144.82 35.22 144.61   Z" fill="#040505" />
<path d="   M 71.49 235.12   Q 71.45 229.43 74.45 224.67   Q 74.51 224.56 74.62 224.62   L 74.84 224.75   A 0.32 0.31 28.3 0 1 74.97 225.16   Q 72.66 229.95 71.89 235.21   Q 71.87 235.36 71.72 235.35   L 71.71 235.35   Q 71.49 235.33 71.49 235.12   Z" fill="#040505" />
<path d="   M 63.89 223.96   Q 64.34 224.23 64.78 224.15   Q 63.84 226.40 63.53 228.52   Q 63.49 228.78 63.37 228.94   Q 63.10 229.31 62.90 229.13   L 62.87 228.52   Q 62.85 228.16 62.50 228.11   L 62.11 228.06   L 63.89 223.96   Z" fill="#9d9c99" />
<path d="   M 52.49 232.09   C 53.83 230.56 55.06 228.70 55.46 226.85   Q 55.67 225.86 55.67 226.87   C 55.67 228.73 54.10 230.92 52.80 232.22   Q 52.65 232.36 52.50 232.22   L 52.50 232.21   Q 52.43 232.15 52.49 232.09   Z" fill="#040505" />
<path d="   M 58.43 210.97   Q 58.32 215.83 57.11 219.84   Q 56.74 221.06 56.88 219.80   Q 57.25 216.46 57.59 212.74   C 57.65 212.09 58.05 211.46 58.43 210.97   Z" fill="#040505" />
<path d="   M 18.71 210.61   C 19.22 209.11 19.33 207.62 19.86 206.16   Q 19.94 205.92 20.18 205.91   A 0.42 0.42 0.0 0 1 20.63 206.36   Q 20.42 209.18 19.37 212.00   Q 17.90 215.96 18.40 220.81   A 0.30 0.29 -83.6 0 1 18.02 221.12   L 17.50 220.94   A 0.37 0.36 8.2 0 1 17.25 220.61   Q 17.09 215.40 18.71 210.61   Z" fill="#040505" />
<path d="   M 219.13 190.63   Q 216.77 187.53 216.92 183.48   Q 216.98 181.70 217.41 183.43   C 217.78 184.93 217.60 186.40 218.55 187.73   Q 219.04 188.41 219.53 189.06   Q 219.88 189.52 219.84 190.09   Q 219.64 192.86 220.67 195.56   Q 220.77 195.82 220.51 195.92   L 220.21 196.03   Q 220.15 196.06 220.13 196.00   Q 219.15 193.81 219.40 191.59   A 1.35 1.32 30.0 0 0 219.13 190.63   Z" fill="#040505" />
<path d="   M 227.54 197.41   C 227.69 197.99 228.16 198.34 228.23 198.99   Q 228.29 199.51 227.77 199.52   Q 227.55 199.53 227.39 199.38   Q 227.26 199.24 227.23 199.05   Q 227.03 197.94 226.93 196.97   Q 226.87 196.37 227.25 196.84   Q 227.46 197.11 227.54 197.41   Z" fill="#040505" />
<path d="   M 223.35 219.10   Q 221.47 212.34 215.88 207.30   C 210.40 202.37 205.88 196.59 204.84 189.16   Q 204.37 185.78 202.89 182.29   Q 202.03 180.25 202.12 176.80   Q 202.12 176.76 202.16 176.76   L 202.42 176.76   Q 202.69 176.76 202.67 177.02   C 202.51 179.51 203.97 182.36 204.72 184.71   Q 205.48 187.10 206.12 190.20   C 207.76 198.14 212.36 202.58 217.81 208.03   Q 221.60 211.83 224.40 217.90   A 0.35 0.34 53.3 0 1 224.35 218.28   L 223.65 219.17   Q 223.44 219.42 223.35 219.10   Z" fill="#040505" />
<path d="   M 131.09 142.80   C 126.68 145.79 122.65 148.86 117.20 145.71   Q 112.92 143.24 107.53 142.15   C 102.90 141.22 102.43 137.59 104.56 133.49   Q 105.79 131.13 105.16 133.71   C 104.52 136.36 103.19 138.75 106.52 140.30   Q 109.34 141.61 112.28 142.62   C 114.82 143.49 117.07 144.59 119.50 145.63   C 122.41 146.88 127.23 144.04 129.51 142.31   C 132.58 139.98 134.22 143.89 137.16 139.68   Q 139.69 136.06 137.86 133.26   Q 137.67 132.98 137.74 132.62   Q 137.77 132.47 137.96 132.47   Q 138.10 132.46 138.18 132.57   C 141.62 137.41 138.62 143.23 132.51 142.46   Q 131.73 142.36 131.09 142.80   Z" fill="#686666" />
<path d="   M 123.98 143.11   A 0.31 0.30 51.2 0 1 123.56 143.06   L 123.39 142.87   Q 123.35 142.82 123.40 142.78   Q 127.23 139.35 128.60 134.43   Q 128.66 134.20 128.89 134.26   L 129.19 134.33   Q 129.22 134.33 129.22 134.36   Q 128.38 139.83 123.98 143.11   Z" fill="#686666" />
<path d="   M 98.16 166.59   Q 103.03 169.55 108.58 171.31   Q 111.01 172.08 113.49 171.72   Q 120.18 170.74 125.35 172.30   C 129.43 173.53 134.87 169.84 138.20 166.97   Q 138.35 166.85 138.48 166.99   L 138.48 167.00   Q 138.65 167.17 138.47 167.34   C 134.87 170.77 130.41 173.96 125.13 172.80   Q 119.70 171.61 113.19 172.53   C 111.35 172.79 109.14 172.44 107.40 171.72   Q 102.50 169.71 98.02 167.13   Q 97.86 167.04 97.94 166.88   L 98.08 166.62   Q 98.11 166.56 98.16 166.59   Z" fill="#040505" />
<path d="   M 129.23 178.69   Q 126.18 179.28 123.58 178.99   C 121.68 178.78 120.09 178.58 118.15 178.96   Q 106.80 181.20 98.85 173.09   Q 97.40 171.62 99.05 172.86   Q 100.53 173.98 102.01 174.89   Q 109.56 179.54 117.11 177.99   Q 119.50 177.51 121.45 177.74   C 124.36 178.08 130.11 178.39 132.50 176.25   Q 134.58 174.38 136.81 172.70   Q 138.65 171.31 137.12 173.04   C 134.88 175.57 132.75 178.00 129.23 178.69   Z" fill="#686666" />
<path d="   M 176.84 201.99   Q 177.14 200.01 178.31 198.63   Q 179.18 197.61 178.88 198.92   L 174.19 219.17   Q 174.06 219.70 174.25 220.20   L 176.56 226.41   A 0.14 0.13 72.3 0 1 176.48 226.58   L 176.23 226.66   Q 175.92 226.76 175.82 226.45   Q 174.62 222.75 172.78 219.28   Q 172.61 218.96 172.62 217.91   Q 172.63 217.23 172.86 216.60   Q 175.09 210.56 176.01 204.27   C 176.23 202.77 175.31 202.21 175.38 201.01   Q 175.58 197.86 177.00 195.84   C 178.95 193.06 179.90 189.08 180.86 185.85   A 1.40 1.36 79.3 0 1 181.27 185.23   Q 181.98 184.63 182.69 184.88   A 0.46 0.46 0.0 0 1 182.88 185.63   Q 181.63 186.98 182.70 188.49   A 0.80 0.79 -39.2 0 1 182.59 189.54   Q 180.19 191.76 179.86 195.22   Q 179.78 196.10 178.96 196.29   Q 178.48 196.41 178.15 196.77   Q 176.33 198.79 176.12 201.98   Q 176.12 202.04 176.18 202.05   L 176.59 202.15   A 0.20 0.20 0.0 0 0 176.84 201.99   Z" fill="#040505" />
<path d="   M 167.98 209.15   A 2.20 2.20 0.0 0 1 168.01 207.78   Q 168.91 205.21 170.55 203.15   Q 170.86 202.76 170.92 202.27   C 171.14 200.41 171.08 198.49 172.24 196.83   Q 173.27 195.38 172.85 197.11   Q 172.25 199.54 171.99 201.91   C 171.63 205.11 168.30 207.04 168.95 210.34   C 169.28 212.01 168.63 213.49 167.83 214.89   Q 167.71 215.11 167.50 214.98   L 167.49 214.98   Q 167.39 214.92 167.44 214.81   Q 168.83 211.98 167.98 209.15   Z" fill="#040505" />
<path d="   M 161.19 161.03   C 159.58 155.83 155.65 151.56 152.16 147.39   C 149.44 144.13 147.14 140.64 144.73 137.18   Q 144.63 137.03 144.77 136.92   L 144.77 136.92   Q 144.93 136.80 145.06 136.95   C 147.34 139.67 149.13 142.64 151.44 145.32   C 155.34 149.86 160.21 155.36 161.84 160.88   A 0.21 0.21 0.0 0 1 161.63 161.15   L 161.31 161.13   Q 161.22 161.12 161.19 161.03   Z" fill="#9d9c99" />
<path d="   M 163.90 162.84   Q 162.73 167.92 158.65 171.39   Q 158.49 171.53 158.28 171.55   Q 158.16 171.57 158.06 171.45   Q 157.98 171.35 158.07 171.26   Q 161.95 167.72 163.50 162.52   A 0.01 0.01 0.0 0 1 163.52 162.52   L 163.76 162.59   Q 163.94 162.65 163.90 162.84   Z" fill="#9d9c99" />
<path d="   M 152.48 165.48   Q 151.42 165.55 150.92 164.82   A 0.44 0.44 0.0 0 1 151.46 164.16   Q 152.22 164.49 152.64 165.19   Q 152.80 165.46 152.48 165.48   Z" fill="#9d9c99" />



  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
