<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 60.77 82.71   Q 60.24 84.99 61.02 85.93   Q 61.32 86.29 61.37 86.76   L 61.54 88.22   Q 60.59 93.68 60.78 97.25   Q 61.57 112.93 61.50 122.46   Q 61.50 123.64 60.73 126.01   Q 60.56 126.54 60.69 127.08   C 61.25 129.37 61.93 131.19 61.72 133.69   Q 61.44 137.03 62.19 140.08   C 63.22 144.30 63.47 148.47 64.20 152.67   C 65.44 159.77 66.26 167.29 69.54 173.34   Q 71.53 177.00 74.13 180.98   C 79.84 189.73 88.90 196.22 96.77 202.71   C 100.44 205.74 108.20 207.18 112.74 208.00   C 117.47 208.86 122.54 207.81 127.40 207.80   C 130.36 207.80 133.31 207.16 136.30 206.89   Q 138.00 206.74 139.64 205.90   Q 145.05 203.13 148.60 200.24   Q 155.03 194.99 161.45 189.90   Q 163.37 188.38 164.94 186.47   C 166.50 184.58 167.99 182.85 169.23 180.73   Q 171.73 176.44 174.23 172.26   Q 174.94 171.07 175.40 169.54   Q 177.64 162.12 179.61 155.18   Q 180.50 152.04 180.89 148.58   C 181.45 143.61 182.65 137.99 181.78 133.25   C 180.64 127.08 184.52 118.45 187.65 113.17   C 188.77 111.27 188.89 109.26 189.25 107.12   Q 189.33 106.60 189.69 106.22   Q 191.86 103.87 193.05 101.20   C 193.70 99.73 194.71 98.67 195.85 97.57   C 197.71 95.78 197.37 93.11 197.22 90.80   Q 197.17 90.08 197.74 90.51   L 198.84 91.34   Q 199.36 91.73 199.35 92.38   L 199.32 94.98   Q 199.30 96.94 200.34 95.28   Q 200.96 94.31 201.14 93.17   Q 201.58 90.44 202.80 87.79   A 0.73 0.73 0.0 0 0 202.47 86.83   C 200.66 85.90 197.50 83.70 196.49 86.93   Q 196.34 87.43 195.82 87.43   L 192.61 87.43   Q 192.00 87.43 192.30 87.95   Q 192.67 88.60 192.32 89.33   Q 190.88 92.33 191.39 95.67   Q 191.70 97.69 190.57 99.75   Q 190.29 100.27 190.14 99.70   Q 189.31 96.31 187.35 93.68   Q 187.02 93.23 187.03 92.67   Q 187.07 89.19 188.02 86.02   Q 188.16 85.55 188.57 85.29   Q 189.17 84.91 189.03 84.19   A 0.63 0.62 -10.8 0 0 188.30 83.71   Q 188.11 83.74 187.98 83.71   Q 187.50 83.58 187.56 83.09   Q 188.03 79.40 186.75 75.47   Q 186.48 74.63 187.17 74.21   A 0.53 0.52 -13.8 0 1 187.97 74.69   Q 187.85 76.27 188.59 77.69   A 1.77 1.77 0.0 0 1 188.79 78.69   Q 188.57 81.21 189.02 83.84   A 0.62 0.62 0.0 0 0 189.69 84.36   Q 190.02 84.34 190.17 84.05   Q 190.59 83.27 190.61 82.40   Q 190.68 79.78 190.56 77.05   Q 190.44 74.49 189.89 72.10   Q 188.15 64.53 186.47 56.34   Q 186.09 54.45 186.77 52.72   A 1.26 1.25 -44.7 0 0 186.78 51.84   Q 185.35 47.99 183.93 44.19   C 181.89 38.71 174.89 39.82 171.74 34.71   C 170.04 31.95 165.87 30.84 162.91 31.85   C 160.58 32.64 157.64 33.32 155.93 30.99   A 0.87 0.87 0.0 0 0 154.95 30.67   Q 154.04 30.97 153.55 31.82   A 0.99 0.96 2.6 0 1 153.09 32.23   L 149.11 33.90   Q 148.57 34.13 148.06 33.85   Q 145.90 32.67 144.64 30.51   Q 144.20 29.75 145.04 30.01   Q 146.67 30.52 147.65 32.02   A 1.47 1.47 0.0 0 0 149.77 32.39   Q 152.15 30.60 155.25 29.39   Q 155.71 29.22 155.98 29.62   Q 156.94 31.09 158.59 30.88   Q 166.50 29.88 172.28 25.65   Q 173.65 24.65 174.04 22.78   A 0.78 0.78 0.0 0 0 173.51 21.87   Q 173.29 21.80 173.06 21.83   Q 172.34 21.91 172.39 21.19   Q 172.74 16.55 171.03 11.59   Q 170.56 10.25 170.95 8.69   Q 171.12 7.96 171.83 8.19   L 172.17 8.30   Q 172.97 8.56 172.92 9.40   Q 172.88 10.19 172.95 10.94   Q 173.02 11.74 174.02 12.22   Q 180.52 15.35 183.65 20.61   Q 187.39 26.92 191.23 33.16   Q 191.35 33.35 191.22 33.53   Q 191.15 33.63 191.02 33.68   Q 190.94 33.71 190.88 33.64   Q 188.95 31.59 187.43 28.84   Q 184.25 23.08 180.85 18.79   Q 178.92 16.36 174.21 13.78   Q 173.65 13.47 173.79 14.10   C 174.59 17.91 176.22 20.92 174.29 24.78   C 173.09 27.20 169.99 28.58 167.65 29.71   Q 166.95 30.05 167.68 30.29   Q 171.35 31.53 173.27 34.16   C 174.99 36.51 178.00 37.86 180.73 38.47   Q 181.19 38.57 181.56 38.88   Q 182.33 39.53 183.32 39.83   C 185.38 40.47 186.65 43.47 186.68 45.32   C 186.72 47.57 188.47 48.80 188.84 50.88   Q 189.10 52.31 189.85 53.53   C 190.94 55.30 190.76 57.21 191.79 58.96   C 192.74 60.57 193.20 62.47 193.05 64.30   Q 192.92 65.77 192.38 64.40   L 187.91 53.16   Q 187.66 52.54 187.39 53.15   Q 186.94 54.17 187.15 55.25   Q 188.70 63.01 190.43 70.87   C 190.89 72.97 192.25 74.68 192.18 76.97   Q 192.09 80.43 192.10 84.31   A 1.38 1.38 0.0 0 0 193.99 85.58   Q 196.87 84.44 200.07 84.44   C 201.32 84.44 202.13 84.88 202.87 85.82   Q 203.23 86.29 203.51 85.77   Q 205.39 82.27 205.68 78.59   Q 205.74 77.86 205.17 77.41   Q 204.58 76.94 203.77 76.89   Q 203.23 76.85 202.85 76.47   Q 200.80 74.45 200.39 71.67   A 1.47 1.41 17.1 0 0 199.91 70.81   C 198.55 69.62 197.20 68.65 196.54 66.85   Q 195.64 64.42 194.15 62.28   A 1.00 1.00 0.0 0 1 194.42 60.86   L 194.66 60.69   Q 194.99 60.47 195.26 60.77   Q 197.35 63.05 197.63 66.00   C 197.83 68.05 199.93 69.86 202.01 69.28   A 0.60 0.60 0.0 0 1 202.72 69.60   Q 203.26 70.70 203.44 72.00   Q 203.51 72.52 203.24 72.95   Q 203.06 73.24 202.73 73.14   Q 201.76 72.86 202.30 73.72   Q 202.66 74.31 203.35 74.43   A 1.33 1.29 71.3 0 1 204.03 74.78   L 205.25 75.93   Q 205.85 76.50 205.92 75.67   Q 206.13 72.94 207.60 70.56   A 1.64 1.58 -32.9 0 0 207.84 69.53   Q 207.62 67.50 207.10 65.48   Q 204.95 57.20 203.12 53.20   Q 201.67 50.01 200.66 46.83   Q 200.41 46.03 199.58 45.82   A 0.99 0.96 87.5 0 1 198.90 45.18   Q 197.28 40.43 195.24 36.10   C 194.78 35.13 194.79 34.27 194.98 33.24   Q 195.07 32.75 194.88 32.28   C 192.81 27.34 188.86 24.69 185.65 20.81   Q 185.46 20.57 185.72 20.41   L 186.14 20.15   Q 186.21 20.10 186.28 20.16   Q 189.43 23.07 192.17 25.99   C 194.22 28.17 195.71 30.81 196.64 33.62   Q 198.91 40.46 202.12 46.86   Q 202.84 48.27 203.20 49.75   C 203.54 51.16 204.43 52.05 204.82 53.48   Q 206.20 58.53 207.27 63.49   C 207.92 66.54 208.59 69.33 207.39 72.41   Q 206.27 75.28 206.31 78.23   Q 206.36 81.62 204.97 84.25   C 203.51 87.02 203.11 89.19 202.54 91.89   C 201.71 95.82 199.02 99.05 197.84 102.91   C 197.20 105.01 195.83 106.71 195.28 108.91   C 194.08 113.71 193.15 118.71 190.43 122.95   Q 188.92 125.31 188.24 127.90   Q 188.07 128.57 187.46 128.25   L 187.05 128.05   A 1.32 1.32 0.0 0 1 186.43 126.40   C 187.18 124.47 187.73 122.41 188.72 120.52   Q 191.73 114.78 192.74 109.28   Q 193.17 106.99 194.69 105.34   Q 195.13 104.85 195.32 104.23   L 196.28 100.95   Q 197.19 100.35 197.39 99.69   Q 197.58 99.05 196.95 99.27   Q 196.26 99.51 195.76 100.52   Q 195.27 102.49 194.30 104.24   Q 192.62 107.28 192.58 107.36   C 189.70 113.36 185.97 119.09 184.26 125.73   Q 183.50 128.67 183.25 133.34   Q 182.96 138.57 182.57 143.45   C 182.40 145.56 181.73 147.60 181.79 149.72   Q 181.82 150.57 182.21 149.81   Q 184.81 144.81 188.14 141.50   C 191.62 138.03 190.74 134.90 192.13 130.82   Q 194.00 125.32 195.36 119.56   Q 196.14 116.24 198.84 110.63   Q 199.98 108.26 198.69 105.59   Q 198.59 105.39 198.75 105.25   Q 198.79 105.21 198.84 105.21   Q 198.99 105.22 199.10 105.33   Q 200.84 107.17 200.23 109.34   Q 198.79 114.56 193.55 130.49   Q 192.78 132.83 192.37 134.78   C 191.94 136.80 191.82 138.77 190.63 140.55   C 189.03 142.97 187.53 145.60 185.41 147.63   C 183.22 149.73 181.24 152.67 180.52 155.77   Q 178.51 164.40 176.01 171.53   Q 175.50 172.99 174.63 174.34   Q 173.74 175.74 174.26 177.25   C 174.93 179.17 176.27 179.08 177.61 180.09   Q 182.28 183.64 187.41 187.12   C 188.34 187.75 189.61 187.60 190.32 188.28   Q 192.84 190.70 195.50 192.83   A 0.39 0.38 21.7 0 1 195.65 193.17   Q 195.63 193.47 195.43 193.59   Q 195.37 193.62 195.32 193.58   Q 185.21 187.38 176.35 179.93   A 0.55 0.54 49.2 0 0 175.72 179.88   Q 175.24 180.16 175.45 180.69   Q 178.01 187.17 182.89 194.82   C 184.56 197.43 183.71 200.90 183.20 203.88   Q 182.89 205.72 182.89 207.58   Q 182.87 213.78 182.99 219.85   C 183.07 223.94 184.04 227.90 184.27 232.05   Q 184.41 234.51 184.74 236.94   Q 185.57 243.12 185.35 249.29   Q 185.34 249.66 184.97 249.66   L 184.20 249.67   A 0.40 0.40 0.0 0 1 183.79 249.24   Q 184.02 245.64 183.71 241.75   Q 183.11 234.17 182.34 226.90   C 181.57 219.62 181.92 212.66 182.01 205.45   C 182.05 202.29 183.90 198.52 181.97 195.55   Q 179.43 191.65 177.61 188.17   Q 174.55 182.31 174.06 179.48   Q 173.83 178.19 173.26 176.96   Q 172.87 176.13 172.49 176.97   C 171.39 179.37 170.30 181.65 168.67 183.70   Q 167.01 185.78 165.41 187.86   Q 164.08 189.59 163.33 192.53   Q 161.45 199.93 159.46 207.75   C 157.97 213.63 155.92 219.33 154.01 224.98   Q 153.80 225.59 153.17 225.54   Q 152.64 225.49 152.15 225.19   Q 151.67 224.89 152.08 224.50   Q 152.62 223.99 152.74 223.26   Q 152.87 222.49 152.30 223.02   Q 151.72 223.55 151.50 224.41   Q 151.38 224.91 151.00 225.26   Q 149.07 227.03 147.45 229.08   C 143.66 233.88 138.67 238.80 133.80 242.56   Q 130.93 244.78 128.11 246.83   Q 126.18 248.23 123.82 249.44   C 123.39 249.66 122.98 249.63 122.52 249.64   Q 121.48 249.66 122.44 249.26   C 124.33 248.49 125.40 246.97 127.39 246.58   Q 127.79 246.51 127.99 246.15   Q 128.37 245.47 129.00 245.04   C 136.57 239.78 142.70 233.08 148.87 225.86   Q 151.09 223.26 153.00 220.46   Q 154.69 217.98 156.01 214.28   C 158.49 207.33 159.97 200.55 162.35 193.71   Q 162.83 192.31 162.82 190.77   Q 162.82 189.91 162.16 190.47   Q 156.34 195.39 149.99 200.56   C 146.89 203.08 143.50 204.99 140.01 207.02   Q 138.22 208.06 136.27 208.32   C 134.37 208.57 132.45 209.19 130.57 209.16   Q 125.46 209.07 120.19 209.50   C 113.32 210.06 107.03 208.09 100.75 206.10   Q 97.59 205.10 94.81 202.72   Q 90.33 198.89 85.74 195.11   Q 76.74 187.70 71.14 178.57   Q 69.07 175.18 70.07 179.02   Q 71.50 184.46 72.15 190.74   C 72.58 194.95 72.07 199.01 73.56 203.17   C 76.55 211.53 80.70 221.10 86.54 227.94   Q 93.26 235.83 100.00 242.78   Q 103.41 246.30 108.18 249.28   Q 108.90 249.73 108.07 249.89   Q 107.13 250.06 106.36 249.55   C 98.72 244.50 91.97 236.47 85.91 229.07   Q 81.82 224.06 78.52 217.65   Q 74.68 210.18 72.75 204.88   Q 70.52 198.72 70.45 189.46   C 70.42 185.69 69.12 182.57 68.86 178.91   Q 68.71 176.59 67.93 174.43   Q 64.04 163.52 62.61 150.66   A 1.13 1.12 90.0 0 0 61.62 149.66   Q 57.83 149.22 56.21 145.64   Q 52.85 138.24 48.28 131.71   C 46.49 129.15 46.72 124.95 46.50 121.92   C 46.30 119.09 46.99 116.44 46.93 113.62   Q 46.92 113.14 46.66 112.74   C 45.05 110.25 42.94 105.64 43.66 102.48   Q 44.01 100.97 47.20 95.44   Q 47.40 95.11 47.67 95.39   Q 47.84 95.57 47.76 95.81   C 46.89 98.43 44.39 101.93 44.70 104.54   Q 45.08 107.87 47.53 111.96   Q 47.72 112.27 48.06 112.15   Q 48.33 112.06 48.26 111.77   Q 47.18 107.11 48.09 102.81   Q 48.23 102.15 48.87 102.40   L 49.10 102.49   A 0.35 0.35 0.0 0 1 49.32 102.88   Q 48.56 107.29 48.72 111.56   Q 48.75 112.25 49.15 112.80   C 51.20 115.56 53.90 117.98 55.31 121.08   Q 56.43 123.53 58.38 125.66   Q 60.47 127.94 59.98 124.89   Q 59.06 119.23 58.73 112.59   Q 58.62 110.26 58.24 108.11   Q 58.12 107.44 57.48 107.27   C 56.05 106.90 55.00 106.44 54.41 104.96   Q 52.82 100.96 50.99 96.79   Q 49.80 94.07 48.52 86.47   Q 48.43 85.96 48.11 85.56   C 45.22 81.95 45.44 76.78 45.13 72.44   C 44.83 68.29 42.30 65.04 42.79 60.83   C 43.04 58.64 44.45 57.10 44.85 54.92   C 45.39 51.93 47.57 48.71 49.32 46.35   Q 49.62 45.95 49.55 45.45   C 48.97 41.36 51.96 39.73 53.48 36.44   C 55.28 32.57 58.28 26.39 62.17 24.38   Q 64.00 23.43 65.74 22.31   Q 67.70 21.04 69.23 20.29   Q 73.54 18.18 68.74 18.31   Q 66.32 18.38 64.94 21.15   A 0.42 0.41 28.8 0 1 64.35 21.32   Q 63.12 20.52 64.01 18.97   A 1.92 1.91 -88.8 0 1 64.79 18.22   C 66.55 17.32 69.73 15.45 71.10 17.79   A 1.22 1.21 -30.8 0 0 72.77 18.21   L 76.04 16.24   Q 76.51 15.96 77.04 15.90   L 80.97 15.48   Q 81.45 15.42 81.77 15.79   Q 82.35 16.47 83.27 16.76   C 87.00 17.92 91.04 18.71 94.38 20.73   C 96.21 21.84 97.79 23.28 100.06 23.42   Q 103.22 23.62 106.50 23.36   Q 106.86 23.33 106.93 22.97   A 0.39 0.38 -75.0 0 1 107.44 22.67   Q 109.05 23.27 110.38 22.50   Q 110.81 22.25 111.24 22.48   Q 111.83 22.78 112.44 22.77   Q 115.24 22.70 113.20 20.78   Q 112.14 19.78 111.65 18.46   A 2.03 1.95 9.2 0 0 110.99 17.58   Q 108.63 15.75 105.80 14.63   C 101.58 12.95 97.19 11.02 92.72 10.00   Q 89.95 9.37 87.54 8.11   Q 87.12 7.89 86.69 8.07   L 86.26 8.24   Q 87.09 7.27 85.67 6.08   Q 84.49 5.08 83.25 4.18   Q 82.26 3.47 83.46 3.69   Q 84.54 3.89 85.71 4.33   Q 86.22 4.52 86.50 4.99   Q 87.78 7.08 90.33 7.63   C 98.09 9.32 105.17 11.26 111.62 15.59   Q 113.20 16.66 113.98 18.27   Q 115.29 20.97 118.97 23.05   Q 119.65 23.43 119.35 22.72   Q 119.11 22.14 118.47 21.97   C 115.55 21.21 116.68 16.46 115.20 14.28   Q 112.96 10.99 108.70 8.80   Q 98.33 3.46 87.26 4.48   A 0.23 0.23 0.0 0 1 87.02 4.17   L 87.14 3.86   A 0.45 0.44 5.5 0 1 87.49 3.58   Q 97.03 2.19 107.42 6.80   C 115.15 10.23 119.02 16.07 121.01 24.05   Q 121.19 24.78 121.95 24.81   L 124.11 24.88   Q 124.90 24.91 124.53 25.60   L 124.36 25.91   A 0.66 0.66 0.0 0 1 123.71 26.27   L 122.10 26.12   Q 121.48 26.07 121.29 26.66   L 121.12 27.16   Q 120.83 28.05 120.20 27.35   Q 118.65 25.63 116.79 23.86   Q 115.31 22.46 113.92 23.66   Q 113.48 24.04 112.90 24.11   C 105.55 25.02 100.45 26.36 92.88 23.69   C 91.94 23.36 91.34 22.43 90.38 22.03   Q 85.91 20.13 81.51 18.26   Q 80.63 17.89 79.66 17.70   Q 78.99 17.57 78.40 17.28   C 77.15 16.64 75.53 17.72 74.46 18.37   Q 71.33 20.26 68.24 22.35   Q 65.59 24.14 62.97 25.79   Q 59.27 28.13 57.26 31.97   Q 54.95 36.39 52.57 42.30   Q 52.29 43.00 53.03 42.82   Q 54.22 42.53 54.94 41.59   Q 59.60 35.53 62.83 33.23   C 64.67 31.91 66.13 30.34 68.20 29.50   Q 71.00 28.37 73.51 25.86   Q 74.03 25.34 74.48 25.92   Q 74.56 26.03 74.65 26.13   Q 74.99 26.51 75.49 26.61   Q 79.26 27.42 83.09 28.25   Q 86.35 28.95 88.51 31.22   Q 88.64 31.35 88.71 31.51   Q 88.77 31.67 88.74 31.84   A 0.42 0.41 19.2 0 1 88.17 32.11   C 85.88 31.04 81.86 28.65 79.40 28.98   Q 78.87 29.05 78.35 28.95   L 75.14 28.36   Q 74.61 28.26 74.16 28.56   C 72.43 29.74 70.23 31.44 69.62 33.59   C 68.87 36.27 66.24 37.10 66.35 40.34   Q 66.38 41.05 66.83 40.51   Q 68.69 38.28 69.41 35.60   Q 69.70 34.55 69.89 35.62   Q 69.93 35.80 69.95 35.99   Q 70.00 36.27 69.88 36.51   C 68.52 39.39 70.40 41.36 69.39 44.21   Q 68.15 47.74 66.99 51.10   A 0.06 0.06 0.0 0 1 66.87 51.07   Q 66.99 48.26 68.41 45.99   Q 68.70 45.53 68.52 45.02   C 68.15 43.98 68.93 43.28 68.52 42.19   Q 68.28 41.55 67.90 42.13   Q 67.37 42.94 67.35 43.84   Q 67.34 44.38 66.97 44.77   Q 65.21 46.67 62.34 47.78   Q 60.88 48.34 62.31 48.99   Q 63.20 49.39 63.97 48.70   Q 65.21 47.60 64.76 49.19   Q 64.58 49.83 64.07 50.30   Q 63.48 50.83 62.77 50.21   A 1.38 1.38 0.0 0 0 60.96 50.22   Q 58.71 52.19 56.46 54.47   C 55.38 55.56 55.27 56.85 54.56 58.11   Q 53.47 60.08 53.40 57.83   Q 53.24 53.15 57.77 49.94   Q 58.19 49.65 58.68 49.75   Q 59.98 50.02 61.09 49.28   Q 61.71 48.87 60.99 48.69   L 59.85 48.41   Q 59.03 48.21 59.66 47.64   Q 61.16 46.28 62.98 45.46   C 63.85 45.07 64.58 44.39 65.05 43.57   Q 66.42 41.21 64.12 42.67   Q 63.26 43.21 62.57 43.95   Q 62.27 44.27 62.03 43.91   L 61.88 43.68   Q 61.81 43.58 61.91 43.51   Q 64.33 41.98 64.70 39.89   Q 64.99 38.28 65.79 36.61   Q 67.27 33.56 68.73 30.68   Q 69.09 29.99 68.32 30.11   C 66.27 30.42 65.44 32.56 63.94 33.87   Q 59.56 37.75 55.67 42.20   Q 54.80 43.20 52.19 44.29   Q 51.67 44.50 51.57 45.05   C 51.45 45.72 51.48 46.44 51.09 47.03   C 49.31 49.71 46.29 52.17 45.92 55.54   Q 45.68 57.77 44.47 59.78   A 3.06 3.06 0.0 0 0 44.57 63.11   C 47.88 67.92 47.24 74.22 48.01 79.69   C 48.36 82.24 49.68 84.47 50.14 87.09   Q 50.82 90.95 52.01 94.99   C 53.05 98.54 56.20 100.98 56.37 104.77   A 0.91 0.90 89.0 0 0 57.26 105.64   L 57.58 105.65   Q 58.20 105.66 58.15 105.04   Q 57.66 98.93 57.35 91.91   Q 57.20 88.53 58.44 85.88   Q 58.86 84.98 59.01 84.03   Q 59.86 78.54 60.77 82.71   Z   M 59.39 86.47   Q 58.39 88.01 59.38 89.55   Q 59.88 90.35 59.89 89.41   L 59.90 86.63   Q 59.91 85.68 59.39 86.47   Z   M 188.15 89.88   Q 187.40 91.67 188.51 93.66   A 0.52 0.52 0.0 0 0 189.09 93.90   L 190.12 93.63   A 0.26 0.26 0.0 0 0 190.29 93.25   Q 188.99 90.79 190.04 87.85   Q 190.54 86.44 189.35 87.35   C 188.59 87.92 188.52 89.01 188.15 89.88   Z   M 57.50 145.58   Q 58.43 147.70 60.67 148.29   L 61.02 148.38   Q 62.51 148.77 62.12 147.29   Q 60.74 142.10 60.49 137.55   A 1.74 1.72 -76.2 0 0 59.66 136.16   C 57.26 134.70 54.28 132.47 54.28 129.33   C 54.29 127.08 53.71 125.16 54.16 122.84   Q 54.48 121.23 53.17 119.54   Q 51.09 116.86 49.39 114.16   Q 49.09 113.69 48.55 113.63   A 0.28 0.27 6.7 0 0 48.25 113.86   Q 46.97 121.17 48.41 128.95   Q 48.69 130.45 49.52 131.58   Q 54.03 137.66 57.50 145.58   Z   M 55.02 124.99   Q 56.14 127.68 56.65 130.49   Q 57.00 132.42 58.52 133.78   Q 61.07 136.05 60.11 132.77   Q 59.55 130.85 59.45 128.70   Q 59.43 128.15 58.99 127.81   Q 57.28 126.50 56.69 124.45   Q 56.44 123.59 55.64 123.98   L 55.35 124.13   A 0.68 0.67 -24.3 0 0 55.02 124.99   Z" fill="#191a19" />
<path d="   M 77.41 103.73   Q 76.38 103.66 75.33 103.41   Q 74.93 103.32 74.67 103.03   Q 74.22 102.53 74.28 101.80   Q 74.36 101.03 75.00 101.47   C 76.61 102.59 79.18 100.94 80.53 99.98   Q 81.06 99.61 81.69 99.70   C 84.61 100.10 87.21 99.20 90.14 99.79   C 92.60 100.28 95.03 100.41 97.31 101.58   Q 100.52 103.22 103.76 104.50   Q 104.05 104.62 104.19 104.91   Q 104.24 105.04 104.15 105.17   Q 104.03 105.36 103.81 105.31   Q 99.77 104.50 96.38 102.61   Q 95.94 102.37 95.81 102.86   Q 94.34 108.82 87.81 107.37   Q 86.68 107.11 85.89 106.21   C 84.27 104.38 81.43 103.33 79.61 105.77   Q 79.27 106.23 78.73 106.40   L 75.50 107.42   A 0.52 0.52 0.0 0 1 74.83 106.96   Q 74.82 106.78 74.90 106.62   Q 74.97 106.47 75.11 106.39   Q 76.54 105.49 77.66 104.40   Q 78.29 103.79 77.41 103.73   Z   M 86.3673 100.2832   A 1.62 0.68 -36.2 0 0 84.6584 100.6913   A 1.62 0.68 -36.2 0 0 83.7527 102.1968   A 1.62 0.68 -36.2 0 0 85.4616 101.7887   A 1.62 0.68 -36.2 0 0 86.3673 100.2832   Z   M 78.35 103.53   L 82.57 102.15   A 0.13 0.13 0.0 0 0 82.65 101.98   L 82.63 101.93   A 2.02 1.15 -18.1 0 0 80.36 101.46   L 79.73 101.67   A 2.02 1.15 -18.1 0 0 78.17 103.39   L 78.18 103.44   A 0.13 0.13 0.0 0 0 78.35 103.53   Z   M 88.89 105.06   Q 88.91 104.02 89.72 103.36   Q 90.01 103.12 90.12 102.78   A 0.44 0.44 0.0 0 0 89.46 102.27   L 86.73 104.00   Q 86.42 104.20 86.59 104.53   C 88.99 109.06 92.69 105.83 94.19 102.97   Q 94.53 102.32 93.80 102.34   L 93.44 102.35   A 1.15 1.14 -78.3 0 0 92.43 103.02   Q 91.50 105.07 89.52 105.56   Q 88.87 105.73 88.89 105.06   Z" fill="#191a19" />
<path d="   M 156.61 105.07   C 155.34 107.10 151.93 110.34 149.26 108.93   Q 147.04 107.76 145.23 105.62   A 0.76 0.76 0.0 0 0 144.03 105.67   L 142.67 107.62   Q 142.24 108.23 142.88 108.61   Q 149.24 112.42 153.23 113.25   Q 157.60 114.16 162.83 111.20   Q 163.87 110.61 163.08 111.52   C 160.71 114.22 153.76 114.20 150.44 113.54   Q 148.52 113.16 146.42 111.76   Q 144.16 110.25 141.62 109.33   Q 141.16 109.16 140.78 109.47   Q 140.50 109.71 140.13 109.77   Q 139.72 109.84 139.34 109.69   Q 137.23 108.86 135.09 108.03   Q 134.91 107.96 134.98 107.77   L 134.98 107.77   Q 135.03 107.65 135.15 107.69   Q 140.13 109.52 141.27 105.02   Q 141.38 104.58 141.77 104.33   Q 147.34 100.63 153.91 101.25   C 156.90 101.53 158.24 103.72 161.28 103.61   A 1.15 1.14 74.7 0 1 162.34 104.22   Q 163.45 106.28 166.49 106.67   Q 166.93 106.73 167.22 106.41   Q 167.70 105.90 168.10 105.26   A 0.34 0.33 27.9 0 1 168.51 105.14   L 168.84 105.30   Q 169.38 105.55 168.97 105.99   L 167.19 107.92   Q 166.84 108.30 166.31 108.28   Q 163.33 108.15 161.53 106.01   A 1.88 1.84 -17.3 0 0 160.24 105.35   Q 158.93 105.26 157.76 104.73   Q 157.04 104.40 156.61 105.07   Z   M 150.65 105.95   Q 150.18 105.55 149.92 105.00   Q 149.55 104.24 148.72 104.39   L 147.29 104.63   Q 146.40 104.79 146.92 105.53   Q 147.75 106.73 149.23 107.45   Q 149.71 107.69 150.23 107.54   Q 153.59 106.58 155.59 103.94   A 0.40 0.40 0.0 0 0 155.40 103.32   Q 154.00 102.86 152.58 103.52   A 0.98 0.97 -2.4 0 0 152.07 104.07   L 151.46 105.73   Q 151.21 106.43 150.65 105.95   Z" fill="#191a19" />
<path d="   M 86.26 8.24   Q 86.32 8.75 85.49 9.07   Q 82.99 10.02 80.62 10.55   C 77.13 11.33 74.65 12.81 71.47 13.97   A 0.12 0.12 0.0 0 1 71.33 13.92   L 71.20 13.68   Q 71.17 13.63 71.22 13.59   C 73.62 11.95 78.59 9.24 81.49 9.70   Q 82.39 9.84 83.00 9.17   Q 83.36 8.77 83.90 8.67   L 86.26 8.24   Z" fill="#191a19" />
<path d="   M 84.10 23.80   Q 82.22 23.08 80.26 23.54   Q 80.11 23.57 79.97 23.48   Q 79.80 23.36 79.82 23.21   Q 79.84 23.09 79.94 23.02   C 83.88 20.43 90.02 23.80 92.72 26.84   Q 93.08 27.25 92.71 27.65   L 92.54 27.84   A 0.35 0.34 -51.3 0 1 92.10 27.89   Q 88.76 25.59 84.10 23.80   Z" fill="#191a19" />
<path d="   M 67.65 14.89   L 66.16 16.43   Q 65.51 17.11 65.75 16.20   Q 66.11 14.84 67.49 14.59   Q 68.03 14.49 67.65 14.89   Z" fill="#191a19" />
<path d="   M 106.67 20.97   Q 106.54 21.23 106.64 21.51   Q 106.96 22.32 106.19 21.91   Q 102.67 20.07 99.48 17.65   C 97.74 16.34 94.92 16.76 92.74 16.15   Q 89.59 15.26 86.18 14.90   Q 83.02 14.56 82.33 11.60   Q 82.17 10.91 82.65 11.43   C 83.80 12.67 85.39 13.51 87.08 13.41   Q 90.14 13.24 92.90 14.35   Q 94.91 15.15 97.02 15.35   C 100.22 15.66 102.87 17.56 105.50 19.35   Q 106.02 19.69 106.60 19.49   Q 108.86 18.70 110.85 20.06   Q 110.94 20.12 110.89 20.21   L 110.77 20.48   Q 110.55 20.94 110.06 20.76   Q 108.77 20.27 107.41 20.44   Q 106.90 20.50 106.67 20.97   Z" fill="#191a19" />
<path d="   M 128.68 24.51   L 130.04 23.98   Q 130.52 23.80 130.98 24.04   Q 131.82 24.49 132.31 25.42   Q 132.76 26.29 131.90 25.83   L 130.49 25.06   Q 129.96 24.78 129.39 24.96   Q 127.72 25.48 126.10 25.10   Q 125.54 24.97 125.33 24.44   C 123.86 20.69 122.70 19.54 125.17 15.67   Q 125.77 14.72 125.94 15.84   C 126.33 18.51 123.86 23.67 128.02 24.56   A 1.21 1.18 39.8 0 0 128.68 24.51   Z" fill="#191a19" />
<path d="   M 195.40 59.37   Q 195.25 59.96 194.79 60.29   Q 194.34 60.61 194.11 60.12   Q 192.60 56.95 192.85 53.81   A 1.14 1.13 24.8 0 0 192.52 52.92   L 191.76 52.16   Q 191.06 51.45 192.06 51.44   L 194.92 51.40   Q 195.62 51.39 195.49 52.07   C 195.27 53.18 195.20 54.65 195.81 55.63   Q 197.41 58.17 198.03 61.24   Q 198.06 61.35 197.96 61.39   L 197.49 61.60   Q 197.24 61.72 197.17 61.45   Q 196.83 60.18 195.96 59.23   A 0.33 0.33 0.0 0 0 195.40 59.37   Z" fill="#191a19" />
<path d="   M 197.91 46.22   Q 197.40 46.74 197.13 47.42   Q 196.93 47.91 196.55 47.56   Q 195.27 46.38 193.51 45.81   Q 193.48 45.80 193.49 45.77   L 193.58 45.53   Q 193.66 45.32 193.88 45.39   Q 195.96 46.08 197.75 45.89   Q 198.29 45.83 197.91 46.22   Z" fill="#191a19" />
<path d="   M 184.29 39.41   Q 184.55 38.26 184.73 37.08   Q 184.84 36.37 184.99 37.07   Q 185.31 38.62 184.64 39.56   Q 184.09 40.34 184.29 39.41   Z" fill="#191a19" />
<path d="   M 163.75 22.67   C 161.34 23.97 159.41 25.37 157.43 27.15   Q 155.75 28.66 157.04 26.81   Q 159.49 23.30 163.54 22.17   Q 165.89 21.50 163.75 22.67   Z" fill="#191a19" />
<path d="   M 162.72 95.71   Q 160.98 94.74 159.48 93.61   Q 159.37 93.53 159.43 93.40   L 159.43 93.40   Q 159.47 93.32 159.55 93.35   C 161.40 94.01 162.59 95.57 164.50 95.95   C 169.12 96.85 173.25 97.24 177.21 100.26   Q 177.37 100.38 177.36 100.57   Q 177.36 100.63 177.33 100.67   Q 177.20 100.82 177.02 100.74   C 174.93 99.76 173.11 98.68 170.76 98.21   C 168.62 97.79 164.68 96.55 162.70 97.12   C 160.77 97.67 157.08 96.13 155.80 95.26   Q 154.65 94.46 156.00 94.82   Q 158.38 95.45 161.11 96.60   Q 161.95 96.96 162.71 96.57   A 0.49 0.49 0.0 0 0 162.72 95.71   Z" fill="#191a19" />
<path d="   M 152.37 96.46   Q 150.30 95.45 148.00 94.63   Q 147.90 94.59 148.01 94.60   Q 149.65 94.63 151.08 95.37   Q 153.24 96.50 155.80 97.14   Q 156.69 97.36 155.81 97.62   Q 154.49 98.00 152.86 97.56   A 0.43 0.43 0.0 0 1 152.58 96.98   Q 152.67 96.78 152.55 96.62   Q 152.48 96.52 152.37 96.46   Z" fill="#191a19" />
<path d="   M 141.76 99.15   C 140.48 98.75 139.26 99.11 138.05 98.55   Q 137.52 98.30 136.94 98.43   Q 135.49 98.74 134.37 99.51   Q 134.01 99.76 133.80 99.38   L 133.66 99.13   Q 133.62 99.05 133.70 99.01   Q 138.76 96.12 144.34 98.94   Q 145.30 99.43 144.23 99.48   Q 143.01 99.54 141.76 99.15   Z" fill="#191a19" />
<path d="   M 132.19 112.86   Q 132.05 107.96 134.10 102.92   Q 134.31 102.41 134.79 102.12   L 137.23 100.66   A 0.11 0.01 -30.8 0 1 137.33 100.61   L 137.46 100.83   Q 137.58 101.03 137.38 101.13   C 132.89 103.36 133.17 108.59 132.35 112.88   Q 132.22 113.56 132.19 112.86   Z" fill="#191a19" />
<path d="   M 196.28 100.95   Q 196.09 100.54 195.76 100.52   Q 196.26 99.51 196.95 99.27   Q 197.58 99.05 197.39 99.69   Q 197.19 100.35 196.28 100.95   Z" fill="#6e6d6d" />
<path d="   M 250.00 201.00   Q 250.00 201.18 250.00 201.36   Q 249.74 201.75 249.51 201.80   Q 249.24 201.86 249.12 201.60   Q 248.82 201.00 248.21 201.21   Q 247.74 201.36 247.26 201.32   Q 243.85 201.02 240.50 200.37   Q 239.47 200.17 238.19 200.87   Q 237.73 201.12 237.22 201.01   Q 234.11 200.35 232.55 199.49   Q 229.66 197.89 226.49 197.06   C 216.72 194.49 209.02 192.48 199.76 191.68   Q 196.00 191.36 191.10 188.23   Q 190.93 188.11 191.03 187.93   L 191.16 187.68   Q 191.22 187.57 191.34 187.63   Q 196.91 190.52 200.49 190.78   Q 206.58 191.21 213.43 192.85   Q 222.96 195.12 231.59 197.84   A 2.75 2.66 -14.2 0 1 232.58 198.41   Q 234.21 199.93 236.00 199.00   Q 236.45 198.77 236.95 198.84   Q 242.73 199.68 248.49 200.42   Q 248.74 200.45 248.96 200.41   Q 249.11 200.38 249.25 200.33   A 0.37 0.37 0.0 0 1 249.66 200.43   Q 249.84 200.61 250.00 201.00   Z" fill="#191a19" />
<path d="   M 159.96 250.00   L 158.27 250.00   Q 155.61 243.89 152.10 238.16   Q 150.74 235.94 148.31 237.13   Q 145.25 238.63 142.32 240.40   Q 135.32 244.65 129.15 250.00   L 127.43 250.00   Q 128.49 248.24 129.89 247.15   Q 137.87 240.89 147.50 235.98   C 150.37 234.52 152.37 235.46 154.06 238.02   Q 157.75 243.60 159.96 250.00   Z" fill="#6e6d6d" />
<path d="   M 59.00 59.28   L 58.79 59.27   A 0.17 0.17 0.0 0 1 58.64 59.03   L 61.50 52.15   A 0.17 0.17 0.0 0 1 61.69 52.05   L 62.77 52.26   A 0.17 0.17 0.0 0 1 62.89 52.51   L 59.15 59.19   A 0.17 0.17 0.0 0 1 59.00 59.28   Z" fill="#191a19" />
<path d="   M 60.77 82.71   Q 62.19 85.19 61.54 88.22   L 61.37 86.76   Q 61.32 86.29 61.02 85.93   Q 60.24 84.99 60.77 82.71   Z" fill="#6e6d6d" />
<path d="   M 78.76 92.88   L 76.37 93.69   Q 75.57 93.61 74.60 93.62   C 72.39 93.65 68.94 97.42 67.53 99.08   Q 67.49 99.13 67.44 99.08   L 67.25 98.91   Q 67.08 98.75 67.21 98.57   C 69.84 95.02 74.68 89.61 79.25 89.84   Q 79.79 89.87 79.55 90.36   L 79.39 90.69   A 0.67 0.65 -75.6 0 1 78.77 91.07   Q 77.13 90.99 76.02 91.98   A 0.52 0.52 0.0 0 0 76.36 92.89   L 78.76 92.88   Z" fill="#6e6d6d" />
<path d="   M 82.68 92.15   Q 83.36 92.08 83.65 91.87   Q 84.14 91.51 83.57 91.30   L 81.78 90.65   Q 87.76 90.00 89.75 90.31   Q 92.79 90.78 99.67 93.76   Q 100.32 94.04 99.62 93.98   Q 99.31 93.95 98.99 94.07   A 0.33 0.33 0.0 0 0 98.89 94.64   Q 99.08 94.79 98.95 94.98   Q 98.75 95.32 98.40 95.12   Q 96.75 94.18 94.76 93.83   Q 94.47 93.78 94.37 93.51   Q 94.29 93.30 94.47 93.18   A 0.04 0.04 0.0 0 0 94.46 93.11   L 82.68 92.15   Z   M 90.9384 91.6883   A 1.70 0.44 6.7 0 0 89.3013 91.0530   A 1.70 0.44 6.7 0 0 87.5616 91.2917   A 1.70 0.44 6.7 0 0 89.1987 91.9270   A 1.70 0.44 6.7 0 0 90.9384 91.6883   Z" fill="#6e6d6d" />
<path d="   M 81.78 90.65   L 83.57 91.30   Q 84.14 91.51 83.65 91.87   Q 83.36 92.08 82.68 92.15   Q 81.60 92.50 79.00 94.02   Q 77.97 94.62 76.37 93.69   L 78.76 92.88   Q 80.13 91.44 81.78 90.65   Z" fill="#191a19" />
<path d="   M 88.73 111.17   Q 88.17 111.11 87.94 110.59   Q 87.75 110.16 87.31 110.00   L 82.56 108.22   Q 82.39 108.16 82.47 108.00   L 82.61 107.70   Q 82.65 107.59 82.76 107.63   Q 85.26 108.46 87.69 109.47   C 90.00 110.44 92.74 109.85 95.16 109.56   Q 98.62 109.15 101.51 106.94   Q 101.59 106.88 101.65 106.96   L 101.82 107.18   Q 102.07 107.51 101.73 107.75   Q 95.74 111.95 88.73 111.17   Z" fill="#191a19" />
<path d="   M 83.23 110.45   A 0.25 0.25 0.0 0 1 83.41 110.76   L 83.34 111.03   Q 83.26 111.30 83.01 111.19   Q 81.01 110.34 78.61 110.05   Q 77.63 109.94 78.58 109.65   Q 78.71 109.61 78.83 109.54   Q 78.98 109.45 79.16 109.49   L 83.23 110.45   Z" fill="#191a19" />
<path d="   M 110.72 103.03   A 1.22 1.12 -0.5 0 0 110.20 102.56   Q 104.04 99.59 99.00 95.49   Q 98.99 95.48 98.99 95.47   L 99.16 95.29   Q 99.34 95.08 99.52 95.29   Q 100.56 96.49 101.93 97.06   C 105.14 98.41 107.65 100.64 111.11 101.57   Q 111.75 101.74 111.98 102.37   C 112.89 104.90 114.29 106.93 114.36 109.77   Q 114.46 113.52 115.06 117.22   Q 115.09 117.41 114.89 117.45   L 114.89 117.46   Q 114.76 117.48 114.72 117.36   Q 113.87 114.49 113.77 111.58   C 113.65 108.22 112.36 105.79 110.72 103.03   Z" fill="#191a19" />
<path d="   M 103.96 162.12   Q 106.65 162.72 109.28 161.05   C 111.23 159.80 114.24 159.36 116.34 160.22   Q 121.51 162.33 126.67 161.04   C 129.00 160.46 131.52 161.05 133.73 161.94   Q 138.26 163.78 142.72 165.50   C 143.86 165.95 144.91 166.07 146.12 166.07   Q 146.68 166.07 146.66 166.63   Q 146.66 166.85 146.50 167.01   Q 146.38 167.13 146.21 167.19   Q 141.18 168.92 134.61 166.57   C 132.69 165.89 130.84 167.29 128.83 167.34   C 127.54 167.37 126.33 167.24 125.07 167.67   C 120.90 169.10 116.74 167.54 112.67 166.05   Q 112.29 165.92 111.90 166.00   C 107.55 166.86 99.93 167.02 97.06 163.03   Q 96.66 162.49 95.99 162.47   Q 94.68 162.42 93.78 161.77   Q 92.97 161.18 93.95 161.36   Q 96.60 161.85 98.75 161.34   Q 100.91 160.83 103.66 161.56   Q 103.78 161.59 103.84 161.70   Q 103.91 161.84 103.88 161.98   Q 103.85 162.09 103.96 162.12   Z   M 104.98 162.97   Q 102.55 162.19 99.63 162.12   A 0.65 0.65 0.0 0 0 99.17 163.24   C 101.70 165.61 109.00 165.50 111.70 164.94   C 113.32 164.59 114.51 165.31 115.96 165.84   Q 118.42 166.73 120.97 166.78   C 126.21 166.87 130.37 163.90 135.79 165.86   Q 138.35 166.78 140.89 166.70   Q 144.13 166.59 141.02 165.67   Q 136.92 164.45 133.34 162.75   C 128.42 160.40 123.51 164.24 118.54 161.87   C 115.87 160.60 113.32 159.79 110.49 161.32   Q 108.56 162.36 106.55 162.98   A 2.56 2.52 -44.3 0 1 104.98 162.97   Z" fill="#191a19" />
<path d="   M 106.19 168.04   Q 109.57 169.19 112.42 170.99   Q 113.20 171.49 114.20 171.46   C 117.22 171.37 120.82 170.55 123.73 171.30   Q 125.65 171.80 127.17 171.67   Q 130.79 171.38 135.83 168.85   Q 135.88 168.83 135.91 168.88   L 136.05 169.11   Q 136.25 169.47 135.90 169.69   C 133.19 171.40 128.29 173.72 124.91 172.75   Q 121.33 171.71 116.76 172.51   C 114.84 172.84 112.62 172.40 111.00 171.19   Q 108.72 169.48 105.78 168.54   Q 105.72 168.52 105.74 168.46   L 105.82 168.23   Q 105.92 167.95 106.19 168.04   Z" fill="#191a19" />
<path d="   M 121.16 151.90   Q 121.71 152.09 122.29 152.06   Q 123.25 152.00 124.11 151.55   Q 128.46 149.29 133.33 146.84   C 136.99 145.00 138.47 141.49 137.59 137.55   Q 136.93 134.65 138.53 137.16   C 140.67 140.52 139.67 147.07 135.07 148.26   Q 130.77 149.38 126.61 151.98   C 122.26 154.71 118.49 152.40 115.50 148.71   Q 115.14 148.27 114.58 148.19   C 111.58 147.76 107.01 146.21 107.35 142.26   C 107.52 140.30 107.78 137.68 109.47 136.53   Q 110.18 136.05 109.90 136.86   Q 109.48 138.07 109.12 139.40   C 107.49 145.44 111.48 145.80 115.70 147.14   Q 116.31 147.34 116.53 147.93   Q 117.53 150.59 121.16 151.90   Z" fill="#191a19" />
<path d="   M 127.69 137.93   Q 127.71 137.72 127.85 137.56   Q 127.91 137.49 127.91 137.58   C 127.89 141.17 126.61 148.11 122.19 148.85   Q 120.82 149.08 119.89 148.13   Q 119.28 147.50 120.12 147.76   C 124.72 149.14 127.35 141.24 127.69 137.93   Z" fill="#191a19" />
<path d="   M 64.56 190.03   Q 64.63 185.94 66.30 182.00   A 0.65 0.65 0.0 0 1 66.83 181.61   L 67.52 181.54   Q 68.11 181.49 67.80 182.00   Q 65.89 185.10 65.91 188.55   Q 65.97 198.40 63.61 209.97   Q 62.25 216.60 60.60 222.98   Q 59.29 228.05 58.49 233.11   Q 57.63 238.57 56.85 243.72   A 0.24 0.23 4.1 0 1 56.61 243.92   L 56.31 243.93   Q 56.09 243.93 56.09 243.71   C 56.05 239.48 56.73 235.49 57.50 231.28   Q 58.31 226.93 59.50 222.68   C 62.37 212.48 63.54 202.53 64.89 192.28   A 0.60 0.60 0.0 0 0 64.07 191.65   C 60.79 192.98 58.45 195.48 55.46 197.31   C 50.66 200.25 46.29 203.84 41.22 206.25   C 36.10 208.69 31.59 211.68 26.06 213.55   Q 13.73 217.73 1.02 221.15   Q 0.57 221.27 0.52 220.81   L 0.48 220.45   A 0.77 0.76 -9.6 0 1 1.08 219.62   Q 13.15 216.91 24.13 212.85   C 30.76 210.39 37.69 206.82 43.80 203.35   Q 50.68 199.44 60.08 192.52   C 61.22 191.67 62.48 191.20 63.85 190.89   A 0.91 0.90 84.7 0 0 64.56 190.03   Z" fill="#191a19" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
