<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: red;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 66.48 55.93   Q 66.81 54.76 66.86 53.73   Q 66.89 52.95 66.44 53.58   Q 65.80 54.47 65.49 55.41   Q 65.22 56.27 64.74 57.03   Q 63.43 59.13 62.41 61.42   Q 62.39 61.48 62.33 61.46   L 62.08 61.38   A 0.45 0.44 16.0 0 1 61.79 60.86   Q 62.66 57.24 63.82 53.67   C 64.57 51.34 64.44 49.04 65.36 46.75   C 65.81 45.62 65.56 44.82 65.39 43.70   Q 65.30 43.15 65.57 42.67   Q 67.69 38.89 70.23 35.67   C 71.12 34.53 71.44 33.36 72.50 32.26   C 74.63 30.04 76.04 27.33 77.97 24.89   C 80.47 21.74 82.57 18.54 86.06 16.34   C 87.60 15.37 88.51 13.94 89.94 12.99   Q 95.32 9.38 102.57 5.92   C 105.20 4.66 109.33 4.90 112.31 4.81   C 114.84 4.73 116.98 3.72 119.38 2.98   Q 119.57 2.92 119.65 3.11   L 119.75 3.35   Q 119.78 3.42 119.71 3.45   Q 115.99 5.38 113.51 5.78   Q 110.38 6.30 106.64 6.18   C 101.74 6.02 95.75 10.65 91.76 13.99   Q 89.75 15.67 87.50 16.99   C 84.18 18.93 81.31 23.18 78.80 26.17   C 76.84 28.50 75.79 31.18 73.78 33.39   Q 72.39 34.91 72.21 36.93   Q 72.18 37.34 72.57 37.46   Q 73.02 37.60 73.35 37.91   Q 73.77 38.31 73.46 38.81   L 72.77 39.92   A 0.27 0.27 0.0 0 0 73.04 40.33   Q 73.65 40.23 73.97 39.76   Q 74.30 39.29 74.10 38.75   Q 73.49 37.08 74.95 36.08   C 76.53 35.00 78.29 34.67 79.60 33.15   Q 80.89 31.65 82.73 31.52   Q 85.38 31.34 87.82 30.22   Q 88.05 30.12 88.17 30.34   L 88.28 30.57   Q 88.31 30.62 88.26 30.65   Q 86.02 31.99 83.84 32.74   C 81.64 33.49 79.81 35.28 77.93 36.67   Q 75.83 38.22 74.84 40.06   C 73.78 42.02 71.98 43.14 71.49 45.45   C 70.94 48.11 69.22 50.06 68.50 52.71   C 67.20 57.51 65.03 63.00 65.18 67.90   Q 65.24 69.73 64.72 71.45   Q 63.94 74.06 64.62 76.82   Q 65.04 78.49 64.88 80.46   Q 64.51 85.19 64.63 90.28   C 64.67 92.01 63.87 93.38 63.91 95.09   Q 64.11 103.72 64.18 113.59   A 0.20 0.20 0.0 0 1 63.98 113.79   L 63.67 113.79   Q 63.13 113.80 63.19 113.26   Q 63.63 109.00 61.83 106.69   Q 61.22 105.91 62.12 106.33   Q 62.25 106.39 62.39 106.41   Q 62.58 106.43 62.71 106.29   C 64.40 104.30 63.03 103.58 63.07 101.68   Q 63.12 99.03 62.89 96.15   C 62.68 93.58 63.82 91.11 63.13 88.73   Q 62.92 87.98 63.26 87.29   Q 64.13 85.56 63.07 83.97   Q 62.77 83.53 62.85 83.00   C 63.09 81.28 63.05 79.90 62.12 78.35   Q 61.48 77.29 61.63 76.05   Q 61.68 75.63 61.39 75.32   Q 60.71 74.58 60.84 73.58   Q 60.93 72.88 61.24 73.52   L 61.57 74.18   A 0.50 0.50 0.0 0 0 62.41 74.27   Q 62.55 74.08 62.62 73.87   Q 62.74 73.47 62.56 73.10   C 61.64 71.25 62.57 69.51 62.63 67.58   Q 62.71 64.90 63.23 62.29   Q 63.72 59.84 65.50 57.80   Q 66.16 57.04 66.48 55.93   Z   M 70.36 39.82   Q 69.12 40.15 68.83 41.43   Q 68.76 41.76 69.06 41.89   L 69.31 42.00   Q 69.37 42.03 69.41 41.97   Q 70.18 40.55 71.56 39.94   Q 72.23 39.64 71.57 39.33   Q 71.27 39.18 71.13 38.87   A 0.55 0.55 0.0 0 1 71.39 38.17   Q 71.81 37.96 71.92 37.47   Q 71.99 37.12 71.67 36.98   L 71.39 36.87   Q 70.99 36.70 70.79 37.10   Q 70.34 38.03 70.75 39.00   A 0.60 0.60 0.0 0 1 70.36 39.82   Z   M 65.80 50.72   L 66.08 51.02   Q 66.23 51.18 66.37 51.02   Q 67.63 49.62 68.95 48.34   C 69.74 47.58 70.15 46.21 69.82 45.18   Q 69.27 43.51 68.95 45.24   Q 68.34 48.54 65.85 50.27   Q 65.56 50.47 65.80 50.72   Z" fill="#4c4c48" />
<path d="   M 93.83 111.41   C 97.21 111.56 100.83 108.00 102.50 105.38   Q 102.86 104.83 102.24 104.60   C 100.47 103.94 100.41 102.73 98.21 102.83   Q 97.59 102.86 98.08 103.24   Q 98.97 103.95 100.12 104.05   A 0.71 0.71 0.0 0 1 100.60 105.20   C 98.97 107.19 97.17 110.16 94.04 108.93   Q 93.39 108.68 93.34 109.37   Q 93.28 110.36 93.83 111.41   C 92.07 111.49 90.63 109.28 89.53 108.16   A 3.01 3.00 -41.9 0 0 85.51 107.95   Q 82.31 110.55 77.87 110.31   Q 77.09 110.26 77.76 109.85   Q 83.12 106.51 88.92 104.28   Q 89.30 104.13 89.66 104.24   Q 90.08 104.37 90.24 104.78   Q 90.53 105.53 90.71 104.74   Q 90.76 104.50 90.61 104.34   Q 89.10 102.74 87.91 103.08   Q 83.60 104.33 79.17 107.82   Q 79.13 107.86 79.08 107.81   L 78.89 107.60   Q 78.61 107.29 78.90 107.00   Q 82.75 103.04 87.62 102.23   Q 93.58 101.23 100.42 101.56   Q 102.38 101.66 103.20 103.36   Q 103.42 103.82 103.92 103.95   Q 107.30 104.80 110.43 106.82   C 112.14 107.93 114.12 108.18 116.00 108.95   Q 116.19 109.02 116.14 109.22   L 116.07 109.48   Q 116.00 109.76 115.72 109.70   Q 111.39 108.71 107.45 106.29   Q 106.01 105.40 104.21 105.32   Q 103.84 105.30 103.72 105.66   Q 103.16 107.43 101.56 108.91   Q 97.80 112.39 93.88 112.88   C 91.26 113.21 88.06 111.87 85.34 111.39   Q 84.68 111.27 84.28 110.67   Q 83.61 109.68 84.75 110.03   Q 88.39 111.15 91.98 112.05   Q 93.97 112.55 93.83 111.41   Z   M 94.1689 102.9689   A 1.22 0.40 -2.4 0 0 92.9332 102.6204   A 1.22 0.40 -2.4 0 0 91.7311 103.0711   A 1.22 0.40 -2.4 0 0 92.9668 103.4196   A 1.22 0.40 -2.4 0 0 94.1689 102.9689   Z   M 96.3299 105.3848   A 2.36 0.54 -28.2 0 0 93.9948 106.0241   A 2.36 0.54 -28.2 0 0 92.1701 107.6152   A 2.36 0.54 -28.2 0 0 94.5052 106.9759   A 2.36 0.54 -28.2 0 0 96.3299 105.3848   Z" fill="#020202" />
<path d="   M 217.81 218.50   L 220.01 219.25   Q 220.67 220.39 220.31 221.06   A 0.67 0.67 0.0 0 1 219.23 221.21   Q 218.05 219.97 216.55 219.12   Q 211.44 216.25 207.23 211.79   C 206.00 210.49 205.34 208.95 204.26 207.60   Q 202.80 205.78 203.02 208.10   Q 203.46 212.70 205.27 216.48   Q 205.61 217.19 204.91 216.82   C 201.13 214.80 201.94 206.39 201.57 202.78   C 201.25 199.63 200.80 196.45 200.99 193.26   Q 201.40 186.45 201.71 179.85   C 201.85 176.76 202.65 173.93 202.80 170.90   Q 202.89 169.02 204.07 167.19   Q 206.13 163.99 208.36 161.28   Q 218.98 148.40 221.76 143.59   Q 223.44 140.68 224.31 135.50   Q 224.97 131.56 224.43 128.29   Q 223.56 122.98 224.69 117.75   C 225.43 114.37 222.61 113.23 220.45 111.80   C 218.01 110.17 216.09 109.77 213.70 111.52   A 1.95 1.93 -6.1 0 0 213.08 112.28   Q 212.74 113.04 212.03 113.41   A 1.63 1.61 -53.0 0 1 210.96 113.57   Q 210.25 113.44 209.52 113.53   A 0.76 0.75 -6.1 0 0 208.87 114.33   Q 209.00 116.11 207.81 117.55   Q 207.29 118.18 207.68 118.90   L 208.50 120.39   A 1.00 0.96 -53.0 0 1 208.59 121.14   L 206.41 129.49   Q 206.37 129.66 206.20 129.62   L 205.87 129.55   Q 205.73 129.51 205.76 129.37   L 207.50 121.44   Q 207.61 120.96 207.40 120.51   Q 207.19 120.09 206.87 119.72   C 205.94 118.65 206.63 116.83 207.43 115.82   A 1.18 1.17 -67.0 0 0 206.67 113.93   Q 204.41 113.62 204.18 111.31   Q 204.11 110.63 203.52 110.28   C 202.73 109.81 202.30 109.44 202.07 108.51   C 200.46 101.90 198.01 95.27 198.73 88.48   A 0.05 0.05 0.0 0 1 198.83 88.48   Q 199.61 98.59 203.93 109.26   A 0.38 0.38 0.0 0 0 204.58 109.35   Q 204.87 108.96 205.65 109.20   A 0.83 0.83 0.0 0 1 206.19 110.23   Q 205.69 111.78 206.73 112.90   A 0.60 0.60 0.0 0 0 207.58 112.93   Q 209.88 110.76 212.05 107.10   Q 212.94 105.61 212.97 104.02   Q 213.05 99.14 213.55 94.67   C 213.74 93.04 213.16 91.55 213.31 90.00   Q 213.82 84.91 215.70 71.00   Q 216.51 65.04 215.13 56.72   Q 213.71 48.17 211.96 41.20   Q 210.76 36.43 207.05 31.37   Q 194.81 14.65 175.10 6.43   Q 174.94 6.37 175.01 6.22   L 175.01 6.21   Q 175.05 6.11 175.15 6.15   Q 196.46 14.80 209.07 33.39   C 211.42 36.85 212.94 40.73 213.75 45.00   Q 215.26 52.95 216.15 58.81   C 217.84 69.92 214.21 80.35 214.42 91.43   C 214.51 96.17 213.82 100.72 214.04 105.43   Q 214.14 107.72 212.20 110.24   Q 211.40 111.29 212.72 111.34   Q 213.31 111.37 213.36 110.68   A 1.14 1.13 -4.1 0 1 214.26 109.65   C 218.09 108.85 220.46 110.30 223.57 112.66   C 225.64 114.24 226.25 115.97 225.82 118.49   Q 224.89 123.81 225.43 129.92   C 226.05 136.84 223.88 142.86 219.68 148.59   C 215.25 154.63 210.47 160.23 206.46 166.38   Q 205.05 168.54 204.56 170.85   C 204.09 173.05 203.35 175.12 203.12 177.37   Q 201.79 190.44 202.61 199.79   C 203.37 208.50 210.20 213.90 217.81 218.50   Z" fill="#020202" />
<path d="   M 119.56 195.12   Q 119.95 192.87 122.07 191.14   Q 122.40 190.86 122.42 191.29   Q 122.42 191.46 122.42 191.62   Q 122.41 191.90 122.22 192.12   Q 120.72 193.83 120.15 196.22   Q 119.72 198.04 118.32 199.17   Q 117.54 199.80 118.01 198.91   C 118.67 197.63 119.31 196.60 119.56 195.12   Z" fill="#4c4c48" />
<path d="   M 122.03 189.03   C 121.47 188.96 120.90 188.71 120.40 188.77   Q 113.49 189.64 108.45 185.30   Q 107.12 184.15 105.61 182.37   C 104.86 181.48 103.68 181.11 102.71 180.54   Q 101.29 179.70 102.94 179.72   C 104.45 179.74 106.40 180.24 107.16 181.73   C 109.31 186.00 114.79 187.90 119.40 187.90   Q 123.23 187.90 126.66 188.63   Q 128.85 189.09 130.70 188.28   C 132.91 187.30 135.25 186.69 137.02 184.96   Q 140.27 181.78 144.35 179.48   A 1.06 1.05 32.1 0 1 144.93 179.35   Q 146.59 179.48 148.16 178.60   Q 148.67 178.31 148.58 178.89   Q 148.55 179.06 148.44 179.20   Q 148.27 179.40 148.01 179.44   Q 143.49 180.13 140.39 183.61   Q 137.28 187.09 131.85 189.12   Q 129.71 189.92 127.28 189.66   Q 124.46 189.35 122.03 189.03   Z" fill="#020202" />
<path d="   M 120.67 189.92   Q 117.76 191.17 115.86 193.73   Q 115.74 193.89 115.59 193.77   L 115.59 193.77   Q 115.48 193.68 115.55 193.57   Q 117.40 190.66 120.61 189.29   Q 120.66 189.27 120.69 189.32   L 120.80 189.55   Q 120.93 189.81 120.67 189.92   Z" fill="#4c4c48" />
<path d="   M 124.38 183.65   C 126.73 181.39 129.00 181.68 131.92 181.86   Q 132.08 181.87 132.07 182.03   L 132.07 182.04   Q 132.05 182.27 131.82 182.24   Q 127.76 181.62 124.65 183.97   Q 124.49 184.09 124.37 183.93   L 124.36 183.92   Q 124.25 183.78 124.38 183.65   Z" fill="#020202" />
<path d="   M 107.58 172.29   L 107.71 172.55   Q 104.56 174.20 101.30 175.54   Q 101.10 175.62 101.01 175.43   L 101.00 175.42   Q 100.91 175.22 101.11 175.13   Q 104.26 173.54 107.58 172.29   Z" fill="#4c4c48" />
<path d="   M 107.71 172.55   L 107.58 172.29   L 112.14 169.58   Q 112.57 169.33 113.07 169.33   C 114.35 169.35 115.62 169.21 116.85 169.65   Q 118.77 170.32 120.73 170.85   A 2.10 2.00 -47.7 0 0 122.02 170.76   C 126.77 168.77 131.72 168.29 136.62 170.15   C 138.78 170.97 140.12 172.79 141.93 174.13   Q 145.95 177.11 150.35 175.38   A 0.54 0.53 72.0 0 1 151.07 175.75   L 151.20 176.24   Q 151.42 177.13 150.51 177.24   L 145.55 177.79   Q 145.10 177.84 144.72 178.11   Q 143.77 178.77 142.54 178.45   C 139.20 177.57 135.89 175.59 132.21 176.61   Q 127.49 177.91 123.02 178.35   Q 120.68 178.58 118.59 177.18   C 116.10 175.52 111.29 175.87 109.18 177.07   Q 107.82 177.84 106.42 177.92   Q 99.20 178.30 93.78 177.54   A 0.51 0.50 11.3 0 1 93.36 176.92   L 93.45 176.56   Q 93.54 176.23 93.87 176.30   C 97.62 177.09 100.68 176.47 104.23 176.41   Q 106.55 176.37 108.66 175.70   Q 112.06 174.63 115.91 175.29   C 118.43 175.73 120.06 177.62 122.73 177.25   Q 127.45 176.59 132.98 175.21   A 4.46 4.36 -44.6 0 1 135.11 175.20   L 144.65 177.56   Q 144.91 177.62 144.97 177.36   L 145.05 177.03   Q 145.17 176.53 144.66 176.42   Q 141.31 175.70 138.92 173.04   C 135.28 168.97 127.98 169.46 123.40 171.40   C 119.43 173.08 115.29 167.97 111.33 170.63   Q 109.60 171.78 107.71 172.55   Z" fill="#020202" />
<path d="   M 127.37 172.24   A 0.12 0.12 0.0 0 1 127.52 172.33   L 127.53 172.37   A 3.05 1.02 -13.9 0 1 124.81 174.09   L 124.05 174.28   A 3.05 1.02 -13.9 0 1 120.85 174.02   L 120.84 173.98   A 0.12 0.12 0.0 0 1 120.93 173.83   L 127.37 172.24   Z" fill="#020202" />
<path d="   M 109.13 146.58   L 108.69 146.78   Q 108.28 146.98 108.36 146.53   Q 108.57 145.38 109.74 145.54   Q 115.27 146.29 118.74 149.65   A 2.49 2.40 74.4 0 0 119.76 150.25   Q 120.33 150.41 120.80 150.78   Q 121.49 151.33 120.61 151.36   Q 118.66 151.41 116.89 150.08   Q 113.53 147.55 110.09 146.51   Q 109.60 146.36 109.13 146.58   Z" fill="#020202" />
<path d="   M 103.02 145.81   Q 102.42 145.49 101.82 146.34   C 100.32 148.48 99.08 150.99 96.54 152.05   C 94.01 153.11 91.74 155.24 90.03 157.57   Q 89.89 157.76 89.71 157.61   L 89.71 157.61   Q 89.64 157.55 89.69 157.47   C 91.24 155.29 93.57 152.70 96.04 151.59   C 96.92 151.20 97.75 150.61 98.27 149.78   Q 100.13 146.87 102.44 144.47   Q 102.90 143.98 102.87 144.65   Q 102.82 145.41 103.02 145.81   Z" fill="#020202" />
<path d="   M 103.02 145.81   Q 104.59 144.42 104.89 143.00   Q 105.64 139.50 107.40 137.56   Q 107.98 136.91 107.69 137.73   Q 107.38 138.57 106.80 139.28   Q 106.36 139.81 106.36 140.49   Q 106.36 143.42 104.44 145.32   A 1.07 1.06 -39.4 0 0 104.30 146.66   Q 105.31 148.18 107.27 148.13   Q 107.77 148.12 108.22 148.31   Q 109.31 148.75 110.24 149.35   Q 111.76 150.33 110.00 149.95   C 107.38 149.39 103.77 149.16 103.02 145.81   Z" fill="#020202" />
<path d="   M 141.26 149.71   Q 144.23 149.02 146.14 147.16   Q 146.76 146.56 146.44 147.36   Q 145.65 149.28 143.24 150.11   Q 140.25 151.13 137.40 152.12   A 0.76 0.75 -14.4 0 1 136.41 151.54   Q 136.23 150.48 135.11 150.21   C 134.26 150.02 133.69 149.25 133.50 148.46   A 1.03 1.02 -25.1 0 0 131.89 147.88   L 127.16 151.38   A 0.98 0.95 33.2 0 1 126.33 151.54   L 125.33 151.26   A 0.31 0.30 -48.1 0 1 125.30 150.68   C 128.57 149.43 130.30 146.79 133.87 145.94   C 136.10 145.42 140.33 146.43 140.70 149.32   A 0.47 0.46 79.7 0 0 141.26 149.71   Z   M 138.69 149.09   Q 138.10 148.38 137.17 148.64   Q 136.62 148.81 136.50 148.24   L 136.38 147.64   Q 136.28 147.15 135.81 146.99   Q 134.92 146.66 133.95 146.97   Q 133.27 147.18 133.72 147.73   Q 134.77 149.01 136.38 148.88   Q 137.90 148.76 138.12 150.16   Q 138.22 150.75 138.76 150.50   L 139.22 150.30   Q 139.50 150.17 139.35 149.89   Q 139.25 149.72 139.12 149.58   Q 138.90 149.34 138.69 149.09   Z" fill="#020202" />
<path d="   M 147.40 144.80   Q 147.28 144.72 147.14 144.70   A 0.51 0.50 86.1 0 1 146.74 144.34   Q 145.73 141.00 144.01 137.62   Q 144.00 137.60 144.02 137.59   L 144.24 137.47   Q 144.42 137.36 144.54 137.53   Q 146.01 139.66 146.88 142.07   C 147.86 144.78 150.28 146.52 151.40 149.18   C 152.65 152.13 154.10 155.11 155.96 157.66   Q 156.59 158.52 155.74 157.87   Q 154.68 157.07 154.03 155.89   Q 151.31 151.00 148.91 146.42   A 4.23 4.04 -89.3 0 0 147.40 144.80   Z" fill="#020202" />
<path d="   M 102.74 95.46   Q 102.73 96.38 101.50 96.20   Q 100.34 96.04 99.22 96.39   Q 97.07 96.95 94.94 95.84   Q 94.46 95.59 93.98 95.82   Q 91.58 96.95 89.83 95.09   A 0.77 0.76 -28.0 0 0 89.10 94.87   C 87.79 95.19 86.94 94.44 85.72 94.54   Q 82.19 94.83 79.78 96.21   Q 79.50 96.37 79.35 96.09   L 79.19 95.79   A 0.31 0.30 64.1 0 1 79.34 95.35   C 81.57 94.47 84.00 93.58 85.84 91.97   Q 87.22 90.76 88.85 89.78   Q 89.28 89.51 89.79 89.57   Q 90.87 89.70 91.82 90.35   Q 92.18 90.60 92.63 90.58   L 96.22 90.34   A 0.38 0.38 0.0 0 1 96.37 91.07   Q 94.76 91.62 93.28 91.64   Q 92.98 91.64 92.71 91.47   Q 92.30 91.21 91.87 91.45   A 0.70 0.68 -44.3 0 1 91.18 91.45   Q 88.66 89.99 86.88 92.74   A 0.96 0.96 0.0 0 0 87.75 94.22   Q 90.07 94.08 91.93 94.74   Q 92.34 94.89 92.73 94.67   Q 97.76 91.81 104.03 92.30   Q 104.15 92.31 104.15 92.43   L 104.14 92.72   Q 104.14 92.97 103.89 92.97   Q 99.76 92.96 95.98 94.33   Q 95.12 94.64 95.78 95.28   L 96.03 95.52   A 0.94 0.92 55.0 0 0 97.04 95.71   Q 100.27 94.34 102.74 95.46   Z" fill="#020202" />
<path d="   M 99.22 96.39   Q 100.34 96.04 101.50 96.20   Q 102.73 96.38 102.74 95.46   Q 103.19 96.40 104.59 96.30   Q 105.12 96.26 105.16 95.72   Q 105.17 95.44 104.98 95.20   Q 104.47 94.58 105.27 94.57   Q 105.70 94.56 105.99 94.87   Q 106.79 95.70 107.40 96.60   A 0.78 0.75 -7.8 0 0 107.81 96.90   L 113.18 98.63   Q 113.30 98.67 113.27 98.80   L 113.12 99.28   Q 113.05 99.52 112.81 99.46   Q 110.30 98.75 107.90 98.05   Q 107.87 98.04 105.18 97.06   Q 102.46 96.06 99.22 96.39   Z" fill="#4c4c48" />
<path d="   M 103.21 114.30   Q 103.98 114.65 104.79 114.66   Q 105.65 114.66 104.92 115.12   Q 104.60 115.32 104.24 115.19   Q 103.74 115.00 103.23 115.19   C 97.99 117.16 91.66 118.29 86.52 115.20   Q 83.94 113.65 80.89 113.27   A 0.47 0.47 0.0 0 1 80.56 112.53   L 80.76 112.24   Q 81.00 111.90 81.39 112.01   Q 83.15 112.46 84.87 113.05   C 87.09 113.81 88.98 115.32 91.28 115.56   Q 95.46 116.00 100.84 114.71   Q 101.84 114.47 100.89 114.10   Q 100.05 113.77 98.97 113.94   Q 98.79 113.97 98.73 113.80   L 98.54 113.35   Q 98.41 113.03 98.75 113.01   Q 103.01 112.75 106.74 111.13   A 0.29 0.29 0.0 0 1 107.14 111.43   L 107.08 112.06   Q 107.06 112.23 106.90 112.29   L 103.23 113.65   Q 102.43 113.95 103.21 114.30   Z" fill="#4c4c48" />
<path d="   M 82.55 90.22   L 82.33 89.99   A 0.51 0.50 -41.5 0 0 81.65 89.95   C 79.86 91.41 77.87 92.22 76.04 93.60   Q 71.72 96.83 67.21 99.47   Q 67.07 99.55 66.98 99.42   L 66.97 99.41   Q 66.85 99.23 67.02 99.10   Q 72.61 94.79 77.50 91.25   Q 81.20 88.57 85.49 89.00   Q 85.93 89.04 86.20 89.40   Q 86.74 90.11 85.84 90.11   C 83.41 90.12 80.10 93.44 78.77 95.17   Q 78.60 95.40 78.34 95.27   L 77.67 94.92   Q 77.30 94.72 77.65 94.50   Q 80.23 92.85 82.56 90.42   A 0.14 0.13 43.6 0 0 82.55 90.22   Z" fill="#020202" />
<path d="   M 56.74 141.43   Q 57.83 144.24 60.09 145.03   C 62.30 145.81 63.95 148.35 64.02 150.58   C 64.15 154.78 64.91 158.83 65.20 163.01   C 65.53 167.92 67.49 173.07 69.36 177.64   Q 71.15 181.99 73.90 186.54   Q 76.75 191.22 79.60 198.10   Q 80.75 200.89 82.47 203.26   C 84.10 205.50 84.51 208.20 86.35 210.29   C 91.26 215.87 97.41 217.95 103.98 220.96   C 106.26 222.01 108.64 222.57 111.13 222.76   Q 120.45 223.45 128.80 223.58   Q 135.25 223.68 139.99 221.99   Q 140.70 221.74 140.18 222.29   Q 138.59 224.01 136.38 224.37   Q 132.13 225.08 128.23 225.05   Q 120.48 225.01 112.72 224.45   C 106.01 223.97 99.64 220.63 93.79 217.46   C 89.97 215.39 85.08 211.72 83.59 207.65   Q 82.87 205.68 81.64 204.10   A 0.68 0.68 0.0 0 0 80.95 203.86   Q 80.73 203.92 80.65 204.12   Q 80.58 204.28 80.64 204.46   Q 80.83 205.08 81.27 205.54   Q 81.62 205.90 81.75 206.38   Q 83.57 212.74 85.40 219.00   Q 89.86 234.30 84.61 249.17   Q 84.42 249.72 83.86 249.64   L 83.58 249.60   Q 83.19 249.55 83.29 249.16   C 85.19 242.12 86.51 235.35 85.71 228.05   Q 85.16 223.02 82.80 214.59   Q 80.34 205.82 78.09 197.75   Q 77.11 194.22 72.79 186.88   C 68.90 180.25 65.55 172.36 64.60 164.63   Q 64.23 161.68 63.79 159.13   C 63.26 156.07 63.45 153.16 63.17 150.13   Q 63.09 149.17 62.29 148.63   Q 59.56 146.78 57.15 144.36   C 56.43 143.63 56.02 142.56 56.09 141.54   Q 56.18 140.01 56.74 141.43   Z" fill="#4c4c48" />
<path d="   M 60.48 133.54   C 60.86 136.96 59.87 139.49 61.51 142.81   Q 61.80 143.40 61.19 143.61   L 60.80 143.74   Q 60.51 143.84 60.39 143.56   C 58.92 140.35 59.87 137.20 59.44 133.83   Q 59.36 133.27 59.65 132.77   Q 59.96 132.21 60.44 131.86   Q 61.23 131.26 60.79 132.15   Q 60.70 132.33 60.62 132.52   Q 60.42 133.01 60.48 133.54   Z" fill="#4c4c48" />
<path d="   M 58.77 110.48   Q 62.78 114.72 63.98 120.31   C 64.67 123.57 62.87 126.07 63.17 129.33   Q 63.85 136.91 63.31 144.84   Q 63.29 145.07 63.05 145.06   L 62.80 145.05   Q 62.74 145.04 62.74 144.98   Q 63.10 137.68 62.80 130.37   C 62.77 129.51 62.15 128.72 62.38 127.86   Q 62.93 125.84 63.36 123.78   A 1.61 1.61 0.0 0 0 63.32 122.99   L 60.70 114.52   A 0.94 0.94 0.0 0 0 59.02 114.28   Q 58.29 115.38 58.52 117.18   A 0.07 0.07 0.0 0 1 58.46 117.26   L 58.20 117.29   Q 57.81 117.35 57.81 116.95   Q 57.82 115.08 58.84 113.64   Q 59.13 113.23 59.06 112.75   L 58.77 110.48   Z" fill="#020202" />
<path d="   M 58.77 110.48   Q 57.96 110.01 57.94 110.00   A 1.10 1.07 8.4 0 0 56.69 110.90   Q 56.06 115.39 55.14 119.46   Q 54.29 123.26 53.99 127.12   Q 53.28 136.31 55.68 144.15   C 56.94 148.26 59.71 151.64 60.63 155.92   Q 61.27 158.87 62.51 162.08   Q 62.63 162.39 62.32 162.52   L 62.05 162.63   Q 61.55 162.83 61.30 162.35   Q 59.56 158.95 59.23 155.49   Q 59.04 153.44 57.83 151.53   Q 55.63 148.05 54.11 140.75   Q 51.75 129.44 54.20 120.92   C 55.38 116.81 55.47 112.82 56.37 108.69   Q 57.01 105.76 59.85 105.12   Q 60.33 105.01 60.64 105.39   L 60.81 105.59   Q 61.02 105.85 60.71 105.96   Q 58.76 106.71 57.83 108.48   Q 57.58 108.94 57.90 109.36   L 58.77 110.48   Z" fill="#020202" />
<path d="   M 61.00 101.49   Q 61.60 102.46 61.36 103.29   A 0.29 0.29 0.0 0 1 60.79 103.27   Q 60.56 102.27 60.80 101.15   Q 60.90 100.63 60.91 101.16   Q 60.91 101.34 61.00 101.49   Z" fill="#4c4c48" />
<path d="   M 60.53 99.00   Q 60.58 99.17 60.40 99.20   L 60.40 99.20   Q 60.19 99.24 60.14 99.04   Q 59.26 95.77 59.73 92.74   Q 60.07 90.56 59.82 87.95   Q 59.36 83.39 60.52 78.49   Q 60.57 78.25 60.82 78.29   L 61.08 78.33   Q 61.16 78.34 61.15 78.42   L 60.34 86.59   Q 60.29 87.12 60.49 87.62   C 61.07 89.08 61.33 90.46 60.75 92.01   Q 59.54 95.30 60.53 99.00   Z" fill="#4c4c48" />
<path d="   M 217.18 250.00   L 216.08 250.00   L 225.51 223.85   A 1.40 1.40 0.0 0 0 225.14 222.34   L 221.07 218.66   Q 220.58 218.22 220.08 218.64   Q 219.83 218.84 220.01 219.25   L 217.81 218.50   Q 218.55 218.70 218.99 218.57   A 0.68 0.68 0.0 0 0 219.45 217.77   Q 219.34 217.32 219.49 216.93   Q 219.72 216.37 220.22 216.69   Q 224.18 219.22 226.86 222.11   A 2.26 2.24 -55.7 0 1 227.30 224.48   L 217.18 250.00   Z" fill="#4c4c48" />
<path d="   M 250.00 233.57   L 250.00 235.41   Q 240.17 229.02 231.50 221.27   Q 227.98 218.12 219.42 213.80   Q 219.21 213.70 219.33 213.50   L 219.47 213.28   Q 219.67 212.95 220.01 213.13   Q 230.22 218.50 232.51 220.54   Q 240.72 227.83 250.00 233.57   Z" fill="#4c4c48" />
<path d="   M 190.33 198.86   C 187.30 200.34 184.27 202.84 181.84 205.10   C 174.44 211.97 166.58 217.67 158.61 223.55   Q 158.47 223.65 158.37 223.51   L 158.36 223.50   Q 158.29 223.41 158.38 223.34   Q 165.14 218.21 172.38 212.72   C 177.54 208.81 181.82 204.16 187.14 200.32   Q 188.60 199.26 190.27 198.70   Q 191.52 198.28 190.33 198.86   Z" fill="#4c4c48" />
<path d="   M 171.46 110.90   A 0.01 0.01 0.0 0 1 171.47 110.90   L 171.49 110.97   A 0.77 0.70 -15.6 0 1 170.94 111.85   L 161.25 114.56   A 0.77 0.70 -15.6 0 1 160.32 114.09   L 160.30 114.02   A 0.01 0.01 0.0 0 1 160.31 114.01   L 171.46 110.90   Z" fill="#020202" />
<path d="   M 180.72 93.00   Q 181.14 93.22 180.66 93.24   Q 178.03 93.33 176.36 91.14   Q 175.81 90.41 176.62 90.84   L 180.72 93.00   Z" fill="#020202" />
<path d="   M 150.52 105.84   Q 148.47 106.70 146.45 107.63   A 0.47 0.46 -23.4 0 1 145.83 107.39   L 145.69 107.06   Q 145.46 106.48 146.05 106.28   C 149.32 105.16 152.78 103.17 156.35 103.25   Q 159.24 103.31 162.28 103.15   C 166.44 102.93 170.35 105.02 173.88 107.03   Q 175.69 108.05 173.65 107.66   Q 169.76 106.91 165.88 105.29   Q 165.08 104.95 165.11 105.82   C 165.23 109.87 161.75 112.23 158.20 113.22   A 1.70 1.68 50.9 0 1 156.93 113.08   Q 154.12 111.57 152.16 109.38   Q 151.59 108.74 150.94 109.30   Q 147.92 111.87 144.22 112.84   Q 143.04 113.15 143.48 112.01   L 143.77 111.28   Q 144.26 110.03 145.50 109.49   Q 148.35 108.26 150.86 106.43   Q 153.25 104.69 150.52 105.84   Z   M 157.60 109.24   Q 155.47 109.96 156.94 108.26   L 158.38 106.60   A 0.35 0.35 0.0 0 0 157.93 106.07   Q 155.95 107.30 153.69 107.94   Q 153.18 108.09 153.27 108.61   Q 153.31 108.84 153.48 108.99   C 154.58 109.97 156.23 109.68 156.71 111.23   Q 156.92 111.90 157.57 111.61   C 159.17 110.88 162.30 108.99 163.04 107.16   Q 163.38 106.35 164.05 105.83   Q 164.72 105.32 163.88 105.38   L 161.26 105.58   Q 160.82 105.62 160.70 106.05   Q 160.06 108.42 157.60 109.24   Z" fill="#020202" />
<path d="   M 154.78 116.81   Q 154.71 116.81 154.71 116.74   L 154.72 116.48   Q 154.74 116.17 155.05 116.19   Q 158.77 116.51 162.28 116.43   Q 165.19 116.36 168.27 114.86   Q 168.53 114.73 168.65 115.00   L 168.79 115.31   Q 168.87 115.49 168.68 115.58   Q 164.43 117.53 161.29 117.34   Q 157.96 117.13 154.78 116.81   Z" fill="#020202" />
<path d="   M 163.58 90.99   Q 163.04 91.00 162.89 90.39   Q 162.70 89.58 163.45 89.93   Q 166.62 91.37 169.93 91.51   Q 170.82 91.55 170.21 90.90   Q 170.10 90.78 170.09 90.61   Q 170.07 90.42 170.26 90.48   L 176.80 92.63   Q 176.86 92.65 176.85 92.68   L 176.78 92.98   Q 176.68 93.44 176.22 93.33   L 170.68 92.03   Q 170.15 91.91 169.65 92.12   Q 167.63 92.96 165.55 92.27   Q 165.04 92.10 164.54 92.27   Q 159.63 93.83 154.14 91.68   Q 153.52 91.44 154.16 91.28   C 157.29 90.48 160.47 93.28 163.71 91.44   Q 164.55 90.96 163.58 90.99   Z" fill="#020202" />
<path d="   M 159.20 90.73   L 158.83 90.34   Q 158.44 89.93 158.97 89.76   L 161.03 89.08   Q 161.34 88.98 161.62 89.16   Q 161.99 89.39 161.86 89.60   Q 161.80 89.70 161.69 89.75   Q 160.72 90.18 159.57 90.79   Q 159.36 90.90 159.20 90.73   Z" fill="#020202" />
<path d="   M 146.50 95.60   Q 146.82 95.52 146.83 95.85   Q 146.84 96.01 146.77 96.15   Q 146.56 96.60 146.11 96.77   C 143.63 97.69 142.64 100.47 141.00 102.40   C 137.01 107.06 135.04 112.54 133.56 118.25   Q 133.54 118.35 133.45 118.39   Q 133.41 118.41 133.36 118.39   Q 133.25 118.35 133.27 118.24   Q 134.89 108.83 139.54 102.76   Q 140.93 100.94 141.65 99.09   Q 142.63 96.58 146.50 95.60   Z" fill="#4c4c48" />
<path d="   M 151.36 91.78   Q 151.63 91.90 151.89 91.88   Q 152.93 91.80 151.98 92.22   Q 149.83 93.19 147.57 93.43   Q 142.73 93.94 139.59 96.93   Q 138.84 97.65 139.20 96.68   Q 139.53 95.81 140.32 95.30   Q 144.64 92.50 149.68 92.05   Q 150.18 92.01 150.30 91.53   L 150.43 91.02   A 1.16 1.16 0.0 0 1 151.43 90.17   Q 153.98 89.92 156.31 89.34   Q 157.31 89.09 158.08 89.69   Q 158.64 90.14 157.94 90.00   Q 156.96 89.80 155.93 90.04   Q 153.27 90.66 151.38 91.30   Q 150.75 91.51 151.36 91.78   Z" fill="#020202" />
<path d="   M 196.90 103.08   Q 196.98 103.30 196.77 103.39   L 196.76 103.39   Q 196.58 103.46 196.50 103.29   Q 194.96 99.96 194.22 96.85   C 193.41 93.45 190.93 89.00 190.93 86.08   Q 190.92 82.12 191.49 77.50   Q 191.59 76.68 192.25 76.23   Q 193.01 75.71 192.66 76.56   L 192.11 77.90   Q 191.90 78.40 191.91 78.94   C 191.99 82.17 191.46 85.64 192.29 88.75   Q 194.23 96.02 196.90 103.08   Z" fill="#020202" />
<path d="   M 210.13 95.66   C 210.14 96.60 210.82 97.23 210.63 98.34   Q 209.86 102.88 210.12 107.86   Q 210.21 109.59 208.56 109.91   A 0.67 0.67 0.0 0 1 207.81 109.00   Q 208.94 106.31 208.55 103.52   Q 208.47 102.99 208.76 102.53   Q 210.65 99.52 210.04 95.65   Q 210.04 95.61 210.05 95.56   Q 210.08 95.49 210.11 95.56   Q 210.13 95.61 210.13 95.66   Z" fill="#020202" />
<path d="   M 220.19 117.57   Q 219.71 116.56 218.38 117.21   A 1.48 1.41 4.2 0 0 217.88 117.62   Q 212.03 124.98 209.45 132.40   Q 208.97 133.76 209.68 135.08   Q 210.15 135.97 209.38 136.67   Q 209.02 137.00 209.02 136.51   Q 209.03 135.77 207.97 135.74   A 0.93 0.92 0.3 0 0 207.01 136.68   Q 207.03 138.40 206.54 140.07   Q 205.93 142.14 205.83 143.00   Q 204.95 150.59 203.07 157.98   Q 202.19 161.45 201.57 165.14   Q 200.63 170.82 196.73 175.63   C 193.88 179.15 190.92 182.70 187.42 185.55   C 182.62 189.45 178.85 194.53 174.19 198.56   Q 162.20 208.94 150.85 220.14   Q 150.80 220.19 150.75 220.15   L 150.74 220.14   Q 150.63 220.05 150.72 219.94   Q 151.42 219.05 152.24 218.28   C 157.29 213.47 162.30 208.49 167.57 203.87   Q 174.43 197.86 180.80 191.04   Q 184.56 187.01 188.72 182.98   Q 195.53 176.39 199.31 169.38   C 200.90 166.44 200.94 162.87 201.76 159.63   C 202.67 156.04 203.71 152.42 204.26 148.72   Q 205.02 143.63 206.14 139.04   C 206.81 136.31 206.68 133.44 207.84 130.89   Q 210.04 126.08 212.37 121.37   Q 213.81 118.46 216.65 116.42   C 217.70 115.66 217.93 114.52 218.89 113.71   Q 219.69 113.02 219.82 114.07   Q 219.90 114.76 219.43 115.13   Q 218.67 115.72 219.58 116.02   Q 220.21 116.23 220.96 116.14   Q 221.53 116.07 221.83 116.56   Q 221.97 116.77 221.90 117.03   Q 221.84 117.27 221.65 117.43   Q 221.23 117.77 220.76 118.07   Q 220.30 118.37 220.35 118.92   Q 220.65 121.79 221.43 124.42   C 222.13 126.74 222.25 129.12 222.41 131.51   Q 222.50 132.72 222.16 131.56   Q 222.10 131.33 221.98 131.13   Q 221.74 130.76 221.72 130.31   Q 221.52 125.20 219.36 122.01   Q 218.99 121.47 219.06 120.81   Q 219.16 119.73 219.94 118.97   A 1.22 1.22 0.0 0 0 220.19 117.57   Z" fill="#020202" />
<path d="   M 216.70 128.30   L 218.25 128.48   Q 218.89 128.55 218.59 129.12   C 218.12 130.00 219.05 131.31 218.91 132.36   Q 218.81 133.06 218.48 132.43   Q 218.14 131.79 218.08 131.07   Q 218.01 130.30 217.31 130.00   Q 216.50 129.65 215.90 129.00   Q 215.34 128.40 214.69 128.90   Q 214.25 129.23 213.74 129.05   Q 213.29 128.90 213.43 128.45   Q 214.47 125.05 216.40 122.64   Q 216.75 122.20 217.23 122.51   L 217.46 122.66   Q 217.75 122.85 217.58 123.15   Q 216.50 125.05 215.91 127.12   Q 215.60 128.18 216.70 128.30   Z" fill="#020202" />
<path d="   M 209.39 144.26   Q 207.67 142.07 208.02 139.02   Q 208.05 138.80 208.24 138.67   Q 208.76 138.30 208.76 138.94   Q 208.76 141.28 209.58 143.65   A 0.69 0.69 0.0 0 0 210.68 143.95   L 213.01 142.00   Q 213.60 141.51 213.65 140.75   C 213.76 138.94 213.76 136.53 215.40 135.36   Q 215.88 135.02 215.82 134.44   Q 215.75 133.87 215.25 133.59   Q 214.80 133.34 214.32 133.49   L 211.85 134.28   Q 211.32 134.44 211.22 133.90   L 211.16 133.57   A 0.72 0.71 76.8 0 1 211.66 132.76   Q 213.78 132.15 215.68 132.59   A 2.11 2.11 0.0 0 1 217.04 135.68   Q 215.49 138.43 215.27 141.32   A 1.96 1.95 -19.3 0 1 214.65 142.60   Q 213.59 143.60 212.47 144.51   C 211.19 145.56 211.06 146.85 210.62 148.32   Q 210.48 148.77 210.16 149.13   Q 208.87 150.57 209.31 152.57   A 1.05 1.04 89.4 0 1 208.08 153.83   Q 207.10 153.63 207.00 152.66   Q 206.94 152.00 207.23 151.38   Q 208.71 148.23 209.60 145.40   Q 209.80 144.77 209.39 144.26   Z" fill="#020202" />
<path d="   M 192.51 23.45   Q 184.58 19.49 176.43 15.65   C 173.32 14.18 170.33 14.13 167.30 12.89   Q 167.24 12.87 167.25 12.80   L 167.31 12.51   Q 167.32 12.49 167.33 12.49   Q 174.64 13.40 180.56 16.74   C 184.96 19.22 189.47 20.85 193.61 23.87   A 0.02 0.02 0.0 0 1 193.59 23.90   Q 193.04 23.71 192.51 23.45   Z" fill="#020202" />
<path d="   M 182.16 42.16   Q 188.66 50.95 191.03 58.72   C 191.84 61.36 192.98 63.63 193.76 66.21   Q 193.79 66.33 193.68 66.37   L 193.43 66.46   Q 193.31 66.50 193.29 66.38   C 192.75 63.64 191.05 61.73 190.27 59.03   Q 187.97 51.05 182.49 44.30   Q 181.80 43.45 181.66 42.35   Q 181.54 41.32 182.16 42.16   Z" fill="#020202" />
<path d="   M 206.12 60.27   Q 205.90 60.18 205.72 60.01   Q 205.47 59.77 205.54 59.43   C 205.94 57.31 202.81 52.74 201.55 51.01   Q 201.47 50.90 201.57 50.82   L 201.58 50.82   Q 201.70 50.72 201.80 50.84   Q 205.39 55.23 207.08 60.81   Q 207.21 61.24 207.20 61.69   Q 207.19 62.09 207.03 61.72   L 206.58 60.72   A 0.86 0.85 88.9 0 0 206.12 60.27   Z" fill="#020202" />
<path d="   M 126.47 7.54   C 132.41 6.60 138.50 6.80 144.50 6.81   Q 147.05 6.81 149.39 7.69   Q 150.16 7.98 149.33 7.99   Q 141.60 8.08 133.42 8.43   Q 129.11 8.62 124.99 9.26   Q 121.10 9.86 116.97 9.48   C 115.11 9.31 113.20 10.35 111.27 10.54   Q 104.53 11.23 99.61 15.91   C 97.86 17.57 95.11 17.28 93.15 16.08   A 0.20 0.18 -72.5 0 1 93.07 15.90   L 93.10 15.54   A 0.48 0.47 15.5 0 1 93.78 15.16   Q 95.41 15.97 97.19 15.85   Q 97.79 15.81 98.17 15.36   C 100.79 12.29 105.13 9.73 109.31 9.11   C 112.57 8.63 115.64 7.08 119.01 7.59   Q 122.68 8.14 126.47 7.54   Z" fill="#4c4c48" />
<path d="   M 82.76 36.65   Q 84.34 35.69 86.45 35.22   Q 94.23 33.50 100.58 30.87   Q 102.53 30.07 104.96 29.59   Q 105.10 29.57 104.97 29.63   Q 95.49 34.07 85.96 36.70   C 82.64 37.61 80.47 39.79 77.25 40.70   Q 76.51 40.90 75.84 40.54   Q 75.13 40.16 75.90 39.89   Q 79.46 38.66 82.76 36.65   Z" fill="#4c4c48" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
