<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Feedback</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .animation-container {
            flex: 1;
            margin-right: 20px;
        }

        .options-container {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Animation Feedback</h1>
    <div class="container">
        <div class="animation-container">
            <!-- Animation will be loaded here -->
            <div id="animation-container" class="animation-container"></div>
        </div>
        <div class="options-container">
            <form action="submit_feedback.php" method="post">
                <h2>Feedback:</h2>
                <input type="radio" name="feedback" value="1" id="feedback1"><label for="feedback1">1</label>
                <input type="radio" name="feedback" value="2" id="feedback2"><label for="feedback2">2</label>
                <input type="radio" name="feedback" value="3" id="feedback3"><label for="feedback3">3</label>
                <input type="radio" name="feedback" value="4" id="feedback4"><label for="feedback4">4</label>
                <input type="hidden" id="feedbackValue" name="feedback" value="">
                <input type="submit" value="Submit Feedback">
            </form>
            <button onclick="loadPrevious()">Previous</button>
            <button onclick="loadNext()">Next</button>
        </div>
    </div>

    <script>
        var currentIndex = 0; // Index of the currently displayed animation
        var animations = [
            "results/antique-3840757.jpg!Large_line_ani.html",
            "results/antique-3840757.jpg!Large_line_ani-Copy.html",
            "results/flowers-in-a-vase-by-magnus-enckell.jpg!Large.html",
            "results/giovanni-da-milano-martirio-di-s-barnaba-1355-60-ca-01.jpg!Large.html",
            "results/giovanni-da-milano-martirio-di-s-barnaba-1355-60-ca-01.jpg!Large_ani.html",
            "results/jean-auguste-dominique-ingres-comtesse-d-haussonville-google-art-project.jpg!Large_101.html",
            "results/jean-auguste-dominique-ingres-comtesse-d-haussonville-google-art-project.jpg!Large_117.html",
            "results/john-frederick-herring-the-suffolk-hunt-gone-away-google-art-project.jpg!Large.html",
            "results/last-sun-rays-1911.jpg!Large.html",
            "results/mrs-lamberg-n-e-kjellberg-albert-edelfelt-nationalmuseum-25454.jpg!Large.html",
            "results/portrait-of-a-young-man-in-red-1490.jpg!Large.html",
            "results/print-england-ch-18098891.jpg!Large.html",
            "results/reminiscence-of-the-tempyo-era-by-fujishima-takeji.jpg!Large.html",
            "results/walter-gramatt-smiling-head-self-portrait-l-chelnder-kopf-selbstportr-t-1923-nga-153634.jpg!.html",
            "results/end.html",
        ];

        function loadAnimation(index) {
            var animationContainer = document.getElementById("animation-container");
            animationContainer.innerHTML = '<iframe src="' + animations[index] + '" width="1000" height="1000" frameborder="0"></iframe>';
        }

        function loadPrevious() {
            if (currentIndex > 0) {
                currentIndex--;
                loadAnimation(currentIndex);
            }
        }

        function loadNext() {
            if (currentIndex < animations.length - 1) {
                currentIndex++;
                loadAnimation(currentIndex);
            }
        }

        // Load the first animation initially
        loadAnimation(currentIndex);
    </script>
</body>
</html>
