<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Feedback</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .animation-container {
            flex: 1;
            margin-right: 20px;
        }

        .options-container {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Animation Feedback</h1>
    <div class="container">
        <div class="animation-container">
            <!-- Animation will be loaded here -->
            <div id="animation-container" class="animation-container"></div>
        </div>
        <div class="options-container">
            <form action="submit_feedback.php" method="post">
                <h2>Feedback:</h2>
                <input type="radio" name="feedback" value="1" id="feedback1"><label for="feedback1">1</label>
                <input type="radio" name="feedback" value="2" id="feedback2"><label for="feedback2">2</label>
                <input type="radio" name="feedback" value="3" id="feedback3"><label for="feedback3">3</label>
                <input type="radio" name="feedback" value="4" id="feedback4"><label for="feedback4">4</label>
                <input type="hidden" id="feedbackValue" name="feedback" value="">
                <input type="submit" value="Submit Feedback">
            </form>
            <button onclick="loadPrevious()">Previous</button>
            <button onclick="loadNext()">Next</button>
        </div>
    </div>

    <script>
        var currentIndex = 0; // Index of the currently displayed animation
        var animations = [
            "line_art_results/angel_1.html",
            "line_art_results/cat_2.html",
            "line_art_results/baby_1.html",
            "line_art_results/bat_1.html",
            "line_art_results/bat_2.html",
            "line_art_results/bird_2.html",
            "line_art_results/bird_3.html",
            "line_art_results/bird_4.html",
            "line_art_results/bird_5.html",
            "line_art_results/butterfly_1.html",
            "line_art_results/butterfly_4.html",
            "line_art_results/butterfly_5.html",
            "line_art_results/end.html",
        ];

        function loadAnimation(index) {
            var animationContainer = document.getElementById("animation-container");
            animationContainer.innerHTML = '<iframe src="' + animations[index] + '" width="1000" height="1000" frameborder="0"></iframe>';
        }

        function loadPrevious() {
            if (currentIndex > 0) {
                currentIndex--;
                loadAnimation(currentIndex);
            }
        }

        function loadNext() {
            if (currentIndex < animations.length - 1) {
                currentIndex++;
                loadAnimation(currentIndex);
            }
        }

        // Load the first animation initially
        loadAnimation(currentIndex);
    </script>
</body>
</html>
