<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      fill: none;
      stroke-width: None;
      stroke: black;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="500" height="500">
    <path d="   M 326.88 298.73   Q 326.20 298.78 325.57 298.40   Q 324.79 297.93 325.69 298.02   L 328.22 298.26   Q 328.66 298.30 328.25 298.46   Q 327.69 298.67 326.88 298.73   Z" fill="#312d2f" />
    <path d="M 330.94 302.50   Q 330.91 302.86 330.52 303.15   L 329.00 303.22   Q 329.40 302.94 329.26 302.74   Q 329.73 302.15 330.94 302.50   Z" fill="#a8a4a1" />
    <path d="   M 324.97 307.62   Q 322.07 308.02 319.65 306.32   Q 314.68 302.83 311.03 297.87   Q 310.92 297.72 311.03 297.57   L 311.18 297.34   A 0.25 0.25 0.0 0 1 311.58 297.32   Q 315.99 302.76 319.93 305.67   Q 321.95 307.17 324.95 307.12   Q 325.18 307.12 325.19 307.35   L 325.19 307.36   Q 325.20 307.59 324.97 307.62   Z" fill="#312d2f" />
    <path d="   M 330.52 303.15   Q 330.91 302.86 330.94 302.50   Q 332.00 302.18 332.87 302.36   Q 333.44 302.47 332.96 302.81   Q 331.81 303.61 330.52 303.15   Z" fill="#312d2f" />
    <path d="   M 329.26 302.74   Q 329.40 302.94 329.00 303.22   Q 324.63 304.80 319.95 303.49   Q 319.22 303.29 319.92 303.02   C 320.87 302.64 321.91 302.64 323.02 302.91   Q 326.24 303.70 329.26 302.74   Z" fill="#312d2f" />
  </svg>

  <script>
    // Select all paths within the SVG
    const paths = document.querySelectorAll('svg path');
    // Add class "path" to each path
      paths.forEach(path => {
        path.classList.add('path');
      });

    // Loop through each path and animate
    paths.forEach((path, index) => {
      const length = path.getTotalLength();
      
      // Set initial styles
      path.style.strokeDasharray = length;
      path.style.strokeDashoffset = length;
      
      // Delay animation for each path
      setTimeout(() => {
        path.style.transition = 'stroke-dashoffset 2s ease-in-out, fill-opacity 1s ease-in-out'; // Add fill-opacity transition
        path.style.strokeDashoffset = '0';
        path.style.fillOpacity = '1'; // Show fill
      }, index * 500); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
  </script>
</body>
</html>
