<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    .path {
      fill: none;
      stroke: black;
      stroke-width: 2;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="500" height="500">
    <path class="path" d="M326.88 298.73 Q326.20 298.78 325.57 298.40 Q324.79 297.93 325.69 298.02 L328.22 298.26 Q328.66 298.30 328.25 298.46 Q327.69 298.67 326.88 298.73 Z" fill="#312d2f" />
    <path class="path" d="M330.94 302.50 Q330.91 302.86 330.52 303.15 L329.00 303.22 Q329.40 302.94 329.26 302.74 Q329.73 302.15 330.94 302.50 Z" fill="#a8a4a1" />
    <path class="path" d="M324.97 307.62 Q322.07 308.02 319.65 306.32 Q314.68 302.83 311.03 297.87 Q310.92 297.72 311.03 297.57 L311.18 297.34 A 0.25 0.25 0.0 0 1 311.58 297.32 Q315.99 302.76 319.93 305.67 Q321.95 307.17 324.95 307.12 Q325.18 307.12 325.19 307.35 L 325.19 307.36 Q325.20 307.59 324.97 307.62 Z" fill="#312d2f" />
    <path class="path" d="M330.52 303.15 Q330.91 302.86 330.94 302.50 Q332.00 302.18 332.87 302.36 Q333.44 302.47 332.96 302.81 Q331.81 303.61 330.52 303.15 Z" fill="#312d2f" />
    <path class="path" d="M329.26 302.74 Q329.40 302.94 329.00 303.22 Q324.63 304.80 319.95 303.49 Q319.22 303.29 319.92 303.02 C320.87 302.64 321.91 302.64 323.02 302.91 Q326.24 303.70 329.26 302.74 Z" fill="#312d2f" />
  </svg>

  <script>
    const paths = document.querySelectorAll('.path');

    paths.forEach((path, index) => {
      setTimeout(() => {
        path.style.strokeDashoffset = 0;
      }, index * 1000); // Adjust timing
    });
  </script>
</body>
</html>
